<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>dq08_1110_tears_unreturn</qename>
      <qtype>dayquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>1110</qid>
      <designer>정진호</designer>
      <qlevel>16</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Слезы Богини: Дорога смерти]]></qkname>
      <qnpc>
         <npcid>778</npcid>
         <npcename>n778_bluff_dealers_jeff</npcename>
         <npckname>허세상인 제프</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-accepting-a" mid="10" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Торговец Джефф$<BR>Я хотел рассказать тебе несколько историй, но на это нет времени.<BR>Вижу, тебе нравится добывать <FONT color=#a82424>Слезы богини</FONT>, поэтому перейду сразу к делу.<BR>Правильная мотивация - ключ к успеху.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-accepting-b" mid="11" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Торговец Джефф$<BR>Итак, мне стало известно, где сегодня можно найти <FONT color=#a82424>слезы Богини</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-accepting-c" mid="12" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Торговец Джефф$<BR>Это <FONT color=#a82424>Дорога смерти</FONT>, куда можно попасть от <FONT color=#a82424>Серебряного ручья</FONT>. Инстанс можно проходить на любом уровне сложности.<BR>Вопросы есть?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-accepting-acceptted" mid="13" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Слезы Богини: Дорога смерти$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="17"><![CDATA[<html>$Торговец Джефф$<BR>Отлично. Пройди <FONT color=#a82424>Дорогу смерти</FONT>, найди <FONT color=#a82424>Слезы богини</FONT> и принеси их мне. А я посмотрю, все ли с ними в порядке. И не пытайся присвоить <FONT color=#a82424>слезы</FONT> себе, ты все равно не сможешь их продать без меня.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-2-a" mid="23" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Торговец Джефф$<BR>Как успехи, партнер?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-2-b" mid="24" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Торговец Джефф$<BR>Слезы богини как всегда прекрасны.<BR>Я иногда жалею, что эти сокровища так трудно достать. С другой стороны, если бы их могли добыть все желающие, на чем бы мы тогда зарабатывали?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-2-c" mid="25" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Награда$<BR><FONT color=#086171></FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="21"><![CDATA[<html>$Торговец Джефф$<BR>Спасибо, партнер.<BR><BR><FONT color=#a82424>Приходи за новым заданием завтра</FONT>.<BR> <BR><FONT color=#7e12d2>Ежедневные задания выполняются раз в день.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment>퀘스트 아이템 사용하지 않음</comment>
      <conditions>
         <chk type="stageConstructionLevel" op="]=">0</chk>
      </conditions>
      <executions>
         <exe type="setquest">1110</exe>
         <exe type="talk" npc="n778_bluff_dealers_jeff">1</exe>
         <exe type="recompense_view">11100,,,,,,,,,</exe>
         <exe type="checkStageClearRank" rand="6" num="174" onexe="5" true="[=" xsi:nil="true" />
         <exe type="huntitem" num="1" exe="" onexe="">300510</exe>
         <exe type="conexe" true="7,8,9" false="">0</exe>
         <exe type="addquestitem" num="1">300510</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">11100,,,,,,,,,</exe>
         <exe type="delquestitem" num="1">300510</exe>
         <exe type="complete" true="">1110</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n778_bluff_dealers_jeff" sub="c">2</exelink>
   <exelink qstep="accepting" npc="n778_bluff_dealers_jeff" sub="acceptted">0,1,3</exelink>
   <exelink qstep="2" npc="n778_bluff_dealers_jeff" sub="b">0</exelink>
   <exelink qstep="2" npc="n778_bluff_dealers_jeff" sub="c">2</exelink>
   <journal_data recompense="11100&#xD;&#xA;" quest_title="[일일] 돌아오지 못하는 길 - 여신의 눈물" chapterid="" quest_level="16" quest_mark_type="23" use_item_list="">
      <journal index="1">
         <contents_image>QW_23.dds</contents_image>
         <destination_pos>174,0,0</destination_pos>
         <destination_mode>custom:171@1,172@1,173@1,174@3</destination_mode>
         <statemark_npcid />
         <statemark_type>25</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="28"><![CDATA[Дорога смерти]]></title>
         <contents mid="29"><![CDATA[<html>Пройдите Дорогу смерти и добудьте слезы Богини.<BR><BR><FONT color=#086171>Заброшенный квартал<FONT color=#a82424> → Дорога смерти</FONT></FONT></html>]]></contents>
         <destination mid="30"><![CDATA[Дорога смерти]]></destination>
         <todo_msg mid="31"><![CDATA[Ежедневное задание добавлено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_CataractGateway.dds</contents_image>
         <destination_pos>8,n778</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>778</statemark_npcid>
         <statemark_type>25</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="33"><![CDATA[Задание выполнено.]]></title>
         <contents mid="34"><![CDATA[<html>Возвращайтесь в Колдрок и поговорите с Джеффом.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Торговец Джефф</FONT><BR> </html>]]></contents>
         <destination mid="35"><![CDATA[Возвращайтесь к торговцу Джеффу]]></destination>
         <todo_msg mid="36"><![CDATA[Возвращайтесь к торговцу Джеффу в Колдрок.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>16:23</user_level>
      <user_class />
      <prev_quest>373</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>