<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>dq11_1126_tears_cave</qename>
      <qtype>dayquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>1126</qid>
      <designer>정진호</designer>
      <qlevel>36</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Слезы Богини: Ставка капитана Дарланта]]></qkname>
      <qnpc>
         <npcid>277</npcid>
         <npcename>n277_bluff_dealers_pope</npcename>
         <npckname>허세상인 포프</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-accepting-a" mid="10" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Торговец Пьеро$<BR>Мне очень хочется добраться до пиратских сокровищ.<BR>Слыханное ли дело - закапывать деньги в землю, чтобы они медленно обесценивались из-за инфляции? Я просто не могу спокойно смотреть на такое варварство!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-accepting-b" mid="11" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Торговец Пьеро$<BR>Наша цель - <FONT color=#a82424>Ставка капитана Дарланта</FONT>, куда можно попасть из <FONT color=#a82424>Южного порта</FONT>. Инстанс можно проходить на любом уровне сложности.<BR>Что скажешь?<BR>Долго мешкать нельзя, нас могут опередить конкуренты.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-accepting-acceptted" mid="12" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Слезы Богини: Ставка капитана Дарланта$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="17"><![CDATA[<html>$Торговец Пьеро$<BR>Отлично. Пройди <FONT color=#a82424>ставку капитана Дарланта</FONT>, найди <FONT color=#a82424>Слезы богини</FONT> и принеси их мне. А я посмотрю, все ли с ними в порядке. И не пытайся присвоить <FONT color=#a82424>слезы</FONT> себе, ты все равно не сможешь их продать без меня.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-2-a" mid="23" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Торговец Пьеро$<BR>Ну, где мои слезы Богини? Я их уже заждался.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-2-b" mid="24" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Торговец Пьеро$<BR>Чудесно.<BR>Теперь мы сможем неплохо заработать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-2-c" mid="25" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Награда$<BR><FONT color=#086171></FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="21"><![CDATA[<html>$Торговец Пьеро$<BR>Отличная сделка, хе-хе.<BR><BR><FONT color=#a82424>Приходи завтра</FONT>, у меня будет новая информация о слезах Богини.<BR><BR><FONT color=#7e12d2>Ежедневные задания выполняются раз в день.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment>퀘스트 아이템 사용하지 않음</comment>
      <conditions>
         <chk type="stageConstructionLevel" op="]=">0</chk>
      </conditions>
      <executions>
         <exe type="setquest">1126</exe>
         <exe type="talk" npc="n277_bluff_dealers_pope">1</exe>
         <exe type="recompense_view">11260,,,,,,,,,</exe>
         <exe type="checkStageClearRank" rand="6" num="393" onexe="5" true="[=" xsi:nil="true" />
         <exe type="huntitem" num="1" exe="" onexe="">300510</exe>
         <exe type="conexe" true="7,8,9" false="">0</exe>
         <exe type="addquestitem" num="1">300510</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">11260,,,,,,,,,</exe>
         <exe type="delquestitem" num="1">300510</exe>
         <exe type="complete" true="">1126</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n277_bluff_dealers_pope" sub="b">2</exelink>
   <exelink qstep="accepting" npc="n277_bluff_dealers_pope" sub="acceptted">0,1,3</exelink>
   <exelink qstep="2" npc="n277_bluff_dealers_pope" sub="b">0</exelink>
   <exelink qstep="2" npc="n277_bluff_dealers_pope" sub="c">2</exelink>
   <journal_data recompense="11260&#xD;&#xA;" quest_title="[일일] 캡틴 달란트의 근거지 - 여신의 눈물" chapterid="" quest_level="36" quest_mark_type="23" use_item_list="">
      <journal index="1">
         <contents_image>QW_39.dds</contents_image>
         <destination_pos>393,0,0</destination_pos>
         <destination_mode>custom:391@1,392@1,393@3</destination_mode>
         <statemark_npcid />
         <statemark_type>25</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="28"><![CDATA[Ставка капитана Дарланта]]></title>
         <contents mid="29"><![CDATA[<html>Пройдите Ставку капитана Дарланта и добудьте слезы Богини.<BR><BR><FONT color=#086171>Южный порт<FONT color=#a82424> → Ставка капитана Дарланта</FONT></FONT></html>]]></contents>
         <destination mid="30"><![CDATA[Ставка капитана Дарланта]]></destination>
         <todo_msg mid="31"><![CDATA[Ежедневное задание добавлено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Caraban_Atdin.dds</contents_image>
         <destination_pos>11,n277</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>277</statemark_npcid>
         <statemark_type>25</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="33"><![CDATA[Задание выполнено.]]></title>
         <contents mid="34"><![CDATA[<html>Возвращайтесь в Небесную Гавань и поговорите с Пьеро.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Торговец Пьеро</FONT><BR> </html>]]></contents>
         <destination mid="35"><![CDATA[Поговорите с торговцем Пьеро]]></destination>
         <todo_msg mid="36"><![CDATA[Возвращайтесь к торговцу Пьеро в Небесную Гавань.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>36:39</user_level>
      <user_class />
      <prev_quest>603</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>