<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>dq15_1150_queens_garden</qename>
      <qtype>dayquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>1150</qid>
      <designer>곽노찬</designer>
      <qlevel>47</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Ежедневное] Гнездо королевы]]></qkname>
      <qnpc>
         <npcid>801</npcid>
         <npcename>n801_sorceress_tessa</npcename>
         <npckname>소서리스 텟사</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n801_sorceress_tessa-accepting-acceptted" mid="6" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Гнездо королевы$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-1" image="QW_68.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n801_sorceress_tessa-1-back_npc" mid="19" select_type="0"><![CDATA[<html>[Назад]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Волшебница Тесса$<BR>Отправляйся в <FONT color=#a82424>Гнездо королевы</FONT> и наведи там порядок!<BR><FONT color=#a82424>[Пройдите инстанс на смертельном уровне сложности ('Бездна'), чтобы выполнить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n801_sorceress_tessa-2-complete_quest" mid="23" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">0</chk>
         <chk type="custom">api_quest_IsPlayingQuestMaximum(userObjID) == 1</chk>
      </conditions>
      <executions>
         <exe type="recompense_view">11500,,,,,,,,,</exe>
         <exe type="setquest">1150</exe>
         <exe type="talk" npc="n801_sorceress_tessa">1</exe>
         <exe type="checkStageClearRank" rand="6" num="681" onexe="7" true="[=" xsi:nil="true" />
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="delcount">.</exe>
         <exe type="conexe" true="6,4,5" false="">0</exe>
         <exe type="conexe" true="" false="0">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_npc_NextScript(userObjID, npcObjID, "daily", "n801_sorceress_tessa.xml");</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">11500,,,,,,,,,</exe>
         <exe type="complete" true="">1150</exe>
         <exe type="custom">api_npc_NextScript(userObjID, npcObjID, "daily", "n801_sorceress_tessa.xml");</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n801_sorceress_tessa">8</exelink>
   <exelink qstep="accepting" npc="n801_sorceress_tessa" sub="acceptted">1,3,2</exelink>
   <exelink qstep="1" npc="n801_sorceress_tessa" sub="back_npc">0</exelink>
   <exelink qstep="2" npc="n801_sorceress_tessa">0</exelink>
   <exelink qstep="2" npc="n801_sorceress_tessa" sub="complete_quest">1,2</exelink>
   <journal_data recompense="11500" quest_title="[일일 퀘스트] 여왕의 정원" chapterid="" quest_level="47" quest_mark_type="23" use_item_list="">
      <journal index="1">
         <contents_image>QW_68.dds</contents_image>
         <destination_pos>681,0,0</destination_pos>
         <destination_mode>custom:681@3</destination_mode>
         <statemark_npcid />
         <statemark_type>25</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="10"><![CDATA[Гнездо королевы]]></title>
         <contents mid="11"><![CDATA[<html>Очистите Гнездо королевы от чудовищ.<BR> <BR><FONT color=#7e12d2>[Пройдите инстанс на смертельном уровне сложности ('Бездна'), чтобы выполнить задание]</FONT><BR> <BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Гнездо королевы</FONT></html>]]></contents>
         <destination mid="12"><![CDATA[Очистите Гнездо королевы от чудовищ]]></destination>
         <todo_msg mid="13"><![CDATA[Очистите Гнездо королевы от чудовищ.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_SoceressYulliaPrison.dds</contents_image>
         <destination_pos>14,n801</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>801</statemark_npcid>
         <statemark_type>25</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="14"><![CDATA[Поговорите с волшебницей Тессой]]></title>
         <contents mid="15"><![CDATA[<html>Поговорите с волшебницей Тессой.<BR> <BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Волшебница Тесса</FONT></html>]]></contents>
         <destination mid="16"><![CDATA[Поговорите с волшебницей Тессой]]></destination>
         <todo_msg mid="17"><![CDATA[Поговорите с волшебницей Тессой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>47:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>