<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>dq15_1188_temple</qename>
      <qtype>dayquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>1188</qid>
      <designer>곽노찬</designer>
      <qlevel>60</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Ежедневное] Дыхание Богини: Храм Тель Нуар]]></qkname>
      <qnpc>
         <npcid>249</npcid>
         <npcename>n249_saint_guard</npcename>
         <npckname>왕성 근위병 로이</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-accepting-acceptted" mid="6" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Дыхание Богини: Храм Тель Нуар$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-1" image="QW_72.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-1-back_npc" mid="19" select_type="0"><![CDATA[<html>[Назад]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Гвардеец Рой$<BR><FONT color=#a82424>Храм Тель Нуар</FONT> нужно очистить от чудовищ! <FONT color=#a82424>[Это задание можно выполнить только на смертельном уровне сложности ('Бездна')]</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-2-complete_quest" mid="23" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">0</chk>
         <chk type="custom">api_quest_IsPlayingQuestMaximum(userObjID) == 1</chk>
      </conditions>
      <executions>
         <exe type="recompense_view">11880,,,,,,,,,</exe>
         <exe type="setquest">1188</exe>
         <exe type="talk" npc="n249_saint_guard">1</exe>
         <exe type="checkStageClearRank" rand="6" num="721" onexe="7" true="[=" xsi:nil="true" />
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="delcount">.</exe>
         <exe type="conexe" true="6,4,5" false="">0</exe>
         <exe type="conexe" true="" false="0">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_npc_NextScript(userObjID, npcObjID, "quest", "n249_saint_guard.xml");</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">11880,,,,,,,,,</exe>
         <exe type="complete" true="">1188</exe>
         <exe type="custom">api_npc_NextScript(userObjID, npcObjID, "quest", "n249_saint_guard.xml");</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n249_saint_guard">8</exelink>
   <exelink qstep="accepting" npc="n249_saint_guard" sub="acceptted">1,3,2</exelink>
   <exelink qstep="1" npc="n249_saint_guard" sub="back_npc">0</exelink>
   <exelink qstep="2" npc="n249_saint_guard">0</exelink>
   <exelink qstep="2" npc="n249_saint_guard" sub="complete_quest">1,2</exelink>
   <journal_data recompense="11880" quest_title="[일일] 텔 누아르 신전" chapterid="" quest_level="60" quest_mark_type="23" use_item_list="">
      <journal index="1">
         <contents_image>QW_72.dds</contents_image>
         <destination_pos>721,0,0</destination_pos>
         <destination_mode>custom:721@3</destination_mode>
         <statemark_npcid />
         <statemark_type>25</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="10"><![CDATA[Храм Тель Нуар]]></title>
         <contents mid="11"><![CDATA[<html>Очистите Храм Тель Нуар от чудовищ.<BR><BR><FONT color=#7e12d2>[Это задание можно выполнить только на смертельном уровне сложности ('Бездна')]</FONT><BR><BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Храм Тель Нуар</FONT></html>]]></contents>
         <destination mid="12"><![CDATA[[Бездна] Очистите Храм Тель Нуар от чудовищ]]></destination>
         <todo_msg mid="13"><![CDATA[Очистите Храм Тель Нуар от чудовищ на смертельном уровне сложности.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Elite_Soilder.dds</contents_image>
         <destination_pos>11,n249</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>249</statemark_npcid>
         <statemark_type>25</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="14"><![CDATA[Поговорите с гвардейцем Роем]]></title>
         <contents mid="15"><![CDATA[<html>Поговорите с гвардейцем Роем.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Гвардеец Рой</FONT></html>]]></contents>
         <destination mid="16"><![CDATA[Поговорите с гвардейцем Роем]]></destination>
         <todo_msg mid="17"><![CDATA[Поговорите с гвардейцем Роем.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>56:59</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>