<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>dq15_1040_real_power</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>1040</qid>
      <designer>김인정</designer>
      <qlevel>47</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Задача для сильных]]></qkname>
      <qnpc>
         <npcid>715</npcid>
         <npcename>n715_adventurer_guildmaster_hose</npcename>
         <npckname>모험자 길드장 호세</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-accepting" image="QW_57.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n715_adventurer_guildmaster_hose-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Глава гильдии наемников Хосе${action:Talk}<BR>В <FONT color=#a82424>Сокровищнице Древних</FONT> в последнее время тоже неспокойно… Не знаю, правда, кто больше виноват, - монстры или всякие охотники за сокровищами...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n715_adventurer_guildmaster_hose-accepting-b" mid="71" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="70"><![CDATA[<html>$Глава гильдии наемников Хосе$<BR>Как бы то ни было, нужно приструнить самых сильных чудовищ, чтобы стало потише. Не хочешь взяться за эту работу?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n715_adventurer_guildmaster_hose-accepting-acceptted" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Задача для сильных$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-1" image="QW_57.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Глава гильдии наемников Хосе$<BR>Отлично! Тогда отправляйся в <FONT color=#a82424>Сокровищницу Древних</FONT> и уничтожь там самых сильных монстров!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n715_adventurer_guildmaster_hose-2-a" mid="67" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Глава гильдии наемников Хосе$<BR>Ну что, удалось справиться с заданием?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n715_adventurer_guildmaster_hose-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Глава гильдии наемников Хосе${action:Talk}<BR>Отлично, я знал, что могу на тебя положиться!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">10400,,,,,,,,,</exe>
         <exe type="setquest">1040</exe>
         <exe type="talk" npc="n715_adventurer_guildmaster_hose">1</exe>
         <exe type="huntmon" num="1" party="1" exe="4,5,6" onexe="">1722</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="8">201722</exe>
         <exe type="custom">api_quest_IncCounting(userObjID, 2, 1722);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">10400,,,,,,,,,</exe>
         <exe type="complete" true="">1040</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n715_adventurer_guildmaster_hose" sub="b">0</exelink>
   <exelink qstep="accepting" npc="n715_adventurer_guildmaster_hose" sub="acceptted">1,3,7,2</exelink>
   <exelink qstep="2" npc="n715_adventurer_guildmaster_hose" sub="a">0</exelink>
   <exelink qstep="2" npc="n715_adventurer_guildmaster_hose" sub="b">1</exelink>
   <journal_data recompense="10400" quest_title="진정한 힘의 증거" chapterid="" quest_level="47" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_57.dds</contents_image>
         <destination_pos>572,0,0</destination_pos>
         <destination_mode>custom:571@1,572@3</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Сокровищница Древних]]></title>
         <contents mid="43"><![CDATA[<html>Уничтожьте монстров в Сокровищнице Древних.<BR><BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Сокровищница Древних</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[Уничтожьте монстров в Сокровищнице Древних]]></destination>
         <todo_msg mid="45"><![CDATA[Уничтожьте монстров в Сокровищнице Древних.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_npc_Master_Jose.dds</contents_image>
         <destination_pos>15,n715</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>715</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Поговорите с главой гильдии наемников Хосе]]></title>
         <contents mid="47"><![CDATA[<html>Поговорите с главой гильдии наемников Хосе.<BR><BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82424>→ Глава гильдии наемников Хосе</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Поговорите с главой гильдии наемников Хосе]]></destination>
         <todo_msg mid="49"><![CDATA[Поговорите с главой гильдии наемников Хосе.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>47:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>