<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>dq15_1091_exciting_ghost</qename>
      <qtype>dayquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>1091</qid>
      <designer>김인정</designer>
      <qlevel>51</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Ежедневное] Темная тропа I]]></qkname>
      <qnpc>
         <npcid>87</npcid>
         <npcename>n087_beggar</npcename>
         <npckname>걸인 로피</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n087_beggar-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Попрошайка Лоффи$<BR>Тебе ведь доводилось их видеть, правда? Слоняются по Темной тропе… Шумят… Безобразничают...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n087_beggar-accepting-b" mid="71" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="70"><![CDATA[<html>$Попрошайка Лоффи$<BR>Что ты влезаешь, <FONT color=#387206>{user_class}</FONT>? Разве я к тебе обращаюсь? Я разговаривал со своим песиком!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n087_beggar-accepting-acceptted" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Темная тропа I$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-1" image="QW_61.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="73"><![CDATA[<html>$Попрошайка Лоффи$<BR>Почему ты еще тут? Немедленно отправляйся на <FONT color=#a82424>Темную тропу</FONT>, пока мой песик тебя не покусал!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n087_beggar-2-a" mid="76" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="75"><![CDATA[<html>$Попрошайка Лоффи$<BR>Что? Ты тут? Снова? Опять? Моя голова...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n087_beggar-2-b" mid="78" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="77"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="79"><![CDATA[<html>$Попрошайка Лоффи$<BR>Ох, кажется, стало потише...</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">10910,,,,,,,,,</exe>
         <exe type="setquest">1091</exe>
         <exe type="talk" npc="n087_beggar">1</exe>
         <exe type="checkStageClearRank" rand="6" num="612" onexe="4,5,6" true="[=" xsi:nil="true" />
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">10910,,,,,,,,,</exe>
         <exe type="complete" true="">1091</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n087_beggar" sub="b">0</exelink>
   <exelink qstep="accepting" npc="n087_beggar" sub="acceptted">1,2,3</exelink>
   <exelink qstep="2" npc="n087_beggar" sub="a">0</exelink>
   <exelink qstep="2" npc="n087_beggar" sub="b">1</exelink>
   <journal_data recompense="10910" quest_title="[일일] 악령의 그늘" chapterid="" quest_level="51" quest_mark_type="23" use_item_list="">
      <journal index="1">
         <contents_image>QW_61.dds</contents_image>
         <destination_pos>612,0,0</destination_pos>
         <destination_mode>custom:611@3,612@3</destination_mode>
         <statemark_npcid />
         <statemark_type>24</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Темная тропа]]></title>
         <contents mid="43"><![CDATA[<html>Уничтожьте монстров на Темной тропе.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Темная тропа</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[Уничтожьте монстров на Темной тропе]]></destination>
         <todo_msg mid="45"><![CDATA[Уничтожьте монстров на Темной тропе.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Beggar.dds</contents_image>
         <destination_pos>11,n87</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>87</statemark_npcid>
         <statemark_type>25</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Поговорите с попрошайкой Лоффи]]></title>
         <contents mid="47"><![CDATA[<html>Возвращайтесь к попрошайке Лоффи.<BR><BR><FONT color=#086171>Небесная Гавань</FONT><FONT color=#a82424>→ Попрошайка Лоффи</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Поговорите с попрошайкой Лоффи]]></destination>
         <todo_msg mid="49"><![CDATA[Поговорите с попрошайкой Лоффи.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>50:59</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>