<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>dq15_1048_queens_garden_clear</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>1048</qid>
      <designer>김인정</designer>
      <qlevel>47</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Очищение Гнезда королевы I]]></qkname>
      <qnpc>
         <npcid>801</npcid>
         <npcename>n801_sorceress_tessa</npcename>
         <npckname>소서리스 텟사</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n801_sorceress_tessa-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Волшебница Тесса$<BR>Приятно смотреть, когда мои великие замыслы воплощают в жизнь с таким энтузиазмом!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n801_sorceress_tessa-accepting-b" mid="71" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="70"><![CDATA[<html>$Волшебница Тесса$<BR>Ну я же не говорю, что мне на тебя смотреть приятно! Но простых воинов нужно мотивировать, это любой генерал знает! У нас ведь еще столько дел! Нельзя останавливаться на достигнутом!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n801_sorceress_tessa-accepting-acceptted" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Очищение Гнезда королевы I$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-1" image="QW_68.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="73"><![CDATA[<html>$Волшебница Тесса$<BR>Отправляйся в <FONT color=#a82424>Гнездо королевы</FONT> и разберись там с чудовищами! И поторопись, а то эти пауки заполонили всю Ведьмину топь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-2" image="QW_68.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n801_sorceress_tessa-2-a" mid="76" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="75"><![CDATA[<html>$Волшебница Тесса$<BR>Ну что, как все прошло? Надеюсь, тебе удалось справиться с моим несложным поручением?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n801_sorceress_tessa-2-b" mid="78" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="77"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="79"><![CDATA[<html>$Волшебница Тесса$<BR>Сотрудничаешь с клириками? Впрочем, какая разница, главное, не забывай о работе!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">10480,,,,,,,,,</exe>
         <exe type="setquest">1048</exe>
         <exe type="talk" npc="n801_sorceress_tessa">1</exe>
         <exe type="checkStageClearRank" rand="6" num="681" onexe="4,5,6" true="[=" xsi:nil="true" />
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">10480,,,,,,,,,</exe>
         <exe type="complete" true="">1048</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n801_sorceress_tessa" sub="b">0</exelink>
   <exelink qstep="accepting" npc="n801_sorceress_tessa" sub="acceptted">1,2,3</exelink>
   <exelink qstep="2" npc="n801_sorceress_tessa" sub="a">0</exelink>
   <exelink qstep="2" npc="n801_sorceress_tessa" sub="b">1</exelink>
   <journal_data recompense="10480" quest_title="여왕의 정원 토벌" chapterid="" quest_level="47" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_68.dds</contents_image>
         <destination_pos>681,0,0</destination_pos>
         <destination_mode>custom:681@3</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Гнездо королевы]]></title>
         <contents mid="43"><![CDATA[<html>Очистите Гнездо королевы от монстров.<BR><BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Гнездо королевы</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[Очистите Гнездо королевы от монстров]]></destination>
         <todo_msg mid="45"><![CDATA[Очистите Гнездо королевы от монстров.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_SoceressYulliaPrison.dds</contents_image>
         <destination_pos>14,n801</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>801</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Поговорите с волшебницей Тессой]]></title>
         <contents mid="47"><![CDATA[<html>Поговорите с волшебницей Тессой.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Волшебница Тесса</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Поговорите с волшебницей Тессой.]]></destination>
         <todo_msg mid="49"><![CDATA[Поговорите с волшебницей Тессой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>47:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>