<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>dq15_1043_rude_monster</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>1043</qid>
      <designer>김인정</designer>
      <qlevel>47</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Очищение Ледяной долины II]]></qkname>
      <qnpc>
         <npcid>801</npcid>
         <npcename>n801_sorceress_tessa</npcename>
         <npckname>소서리스 텟사</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n801_sorceress_tessa-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Волшебница Тесса$<BR>Итак, мы продолжаем выполнять нашу программу по очищению Ведьминой топи!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-accepting-a" image="QW_66.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n801_sorceress_tessa-accepting-b" mid="71" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="70"><![CDATA[<html>$Волшебница Тесса$<BR>Тебе удалось немного сократить поголовье чудовищ в <FONT color=#a82424>Ледяном ущелье</FONT>, но этого недостаточно! К счастью, в наших рядах есть настоящий стратег!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n801_sorceress_tessa-accepting-acceptted" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Очищение Ледяной долины II$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-1" image="QW_66.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Волшебница Тесса${action:Talk}<BR>Я, конечно! Вот что я придумала: если мы уничтожим вожака монстров, остальные притихнут! Гениально, правда? Так что отправляйся в <FONT color=#a82424>Ледяную долину</FONT>. Там есть {monster:2101} - убей! Все понятно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n801_sorceress_tessa-2-a" mid="67" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Волшебница Тесса$<BR>Ну что, на этот раз удалось все сделать правильно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n801_sorceress_tessa-2-b" mid="74" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="73"><![CDATA[<html>$Волшебница Тесса$<BR>Отлично! Работы у нас, конечно, ее много, но это неплохое начало!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n801_sorceress_tessa-2-c" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Волшебница Тесса${action:Talk}<BR>Какие мы молодцы - делаем мир лучше!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">10430,,,,,,,,,</exe>
         <exe type="setquest">1043</exe>
         <exe type="talk" npc="n801_sorceress_tessa">1</exe>
         <exe type="huntmon" num="1" party="1" exe="4,5,6" onexe="">2101</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="8">202101</exe>
         <exe type="custom">api_quest_IncCounting(userObjID, 2, 2101);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">10430,,,,,,,,,</exe>
         <exe type="complete" true="">1043</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n801_sorceress_tessa" sub="b">0</exelink>
   <exelink qstep="accepting" npc="n801_sorceress_tessa" sub="acceptted">1,3,7,2</exelink>
   <exelink qstep="2" npc="n801_sorceress_tessa" sub="b">0</exelink>
   <exelink qstep="2" npc="n801_sorceress_tessa" sub="c">1</exelink>
   <journal_data recompense="10430" quest_title="예의없는 녀석들" chapterid="" quest_level="47" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_66.dds</contents_image>
         <destination_pos>662,0,0</destination_pos>
         <destination_mode>custom:661@1,662@3</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Ледяная долина]]></title>
         <contents mid="43"><![CDATA[<html>Уничтожьте вожака монстров в Ледяном ущелье.<BR><BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Ледяная долина</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[Уничтожьте вожака монстров в Ледяном ущелье]]></destination>
         <todo_msg mid="45"><![CDATA[Очистите Ледяную долину от монстров.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_SoceressYulliaPrison.dds</contents_image>
         <destination_pos>14,n801</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>801</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Поговорите с волшебницей Тессой]]></title>
         <contents mid="47"><![CDATA[<html>Поговорите с волшебницей Тессой.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Волшебница Тесса</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Поговорите с волшебницей Тессой.]]></destination>
         <todo_msg mid="49"><![CDATA[Поговорите с волшебницей Тессой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>47:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>