<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>dq15_1195_dragonsycophant_daily_40</qename>
      <qtype>dayquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>1195</qid>
      <designer>김인정</designer>
      <qlevel>42</qlevel>
      <qdesc xml:space="preserve">
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Ежедневное] Лагерь адептов Дракона]]></qkname>
      <qnpc>
         <npcid>709</npcid>
         <npcename>n709_trader_lucita</npcename>
         <npckname>상인 루시타</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting" image="QW_54.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n709_trader_lucita-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Торговка Люсита$<BR>В Лагере адептов Дракона есть трава, которая позарез нужна одному из моих покупателей.<BR>Уж не знаю, зачем она ему так понадобилась, но он чуть ли не на коленях умолял ее продать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n709_trader_lucita-accepting-b" mid="15" select_type="0"><![CDATA[<html>Да-да, я с удовольствием помогу.</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Торговка Люсита$<BR>Хороший торговец никогда не игнорирует пожелания клиентов!<BR>Поэтому я собираюсь отправиться на поиски этой травы, но мне нужно, чтобы кто-нибудь отвлек внимание монстров. Я подумала, что...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n709_trader_lucita-accepting-acceptted" mid="17" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$[Ежедневное] Лагерь адептов Дракона$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-1" image="QW_54.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="86"><![CDATA[<html>$Торговка Люсита$<BR>Не знаю, как тебя и благодарить… Ну что, отправляемся в <FONT color=#a82424>Лагерь адептов Дракона</FONT>?<BR>Я пойду сразу за тобой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n709_trader_lucita-2-a" mid="89" select_type="0"><![CDATA[<html>Это было нетрудно.</html>]]></talk_answer>
      <talk_question mid="88"><![CDATA[<html>$Торговка Люсита$<BR>Мой клиент чуть не разрыдался от радости, когда я отдала ему собранные травы.<BR>А все благодаря тебе!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n709_trader_lucita-2-b" mid="93" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="92"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="94"><![CDATA[<html>$Торговка Люсита$<BR>Спасибо тебе за помощь!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">1195</exe>
         <exe type="talk" npc="n709_trader_lucita">1</exe>
         <exe type="recompense_view">11950,,,,,,,,,</exe>
         <exe type="checkStageClearRank" rand="6" num="542" onexe="4,5,6" true="[=" xsi:nil="true" />
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">11950,,,,,,,,,</exe>
         <exe type="complete" true="">1195</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n709_trader_lucita" sub="b">2</exelink>
   <exelink qstep="accepting" npc="n709_trader_lucita" sub="acceptted">0,3,1</exelink>
   <exelink qstep="2" npc="n709_trader_lucita" sub="a">0</exelink>
   <exelink qstep="2" npc="n709_trader_lucita" sub="b">1</exelink>
   <journal_data recompense="11950" quest_title="[일일] 용추종자 점거지" chapterid="" quest_level="42" quest_mark_type="23" use_item_list="">
      <journal index="1">
         <contents_image>QW_54.dds</contents_image>
         <destination_pos>542,0,0</destination_pos>
         <destination_mode>custom:541@3,542@3</destination_mode>
         <statemark_npcid />
         <statemark_type>25</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="60"><![CDATA[Редкие травы]]></title>
         <contents mid="61"><![CDATA[<html>Уничтожьте монстров в Лагере адептов Дракона.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Лагерь адептов Дракона</FONT></html>]]></contents>
         <destination mid="62"><![CDATA[Обыскать территорию последователей дракона]]></destination>
         <todo_msg mid="63"><![CDATA[Отправляйся в Лагерь адептов Дракона]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Lucita.dds</contents_image>
         <destination_pos>15,n709</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>709</statemark_npcid>
         <statemark_type>25</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="64"><![CDATA[Дело сделано]]></title>
         <contents mid="65"><![CDATA[<html>Возвращайтесь в Ведьмину топь и поговорите с торговкой Люситой.<BR><BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82424>→ Торговка Люсита</FONT></html>]]></contents>
         <destination mid="66"><![CDATA[Поговорите с торговкой Люситой]]></destination>
         <todo_msg mid="67"><![CDATA[Поговорите с торговкой Люситой в Ведьминой топи.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>40:46</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>