<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>dq15_1177_tears_demon_shade</qename>
      <qtype>dayquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>1177</qid>
      <designer>정진호</designer>
      <qlevel>60</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Слезы Богини: Темная тропа]]></qkname>
      <qnpc>
         <npcid>277</npcid>
         <npcename>n277_bluff_dealers_pope</npcename>
         <npckname>허세상인 포프</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-accepting-a" mid="10" select_type="0"><![CDATA[<html>Да, а что?</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Торговец Пьеро$<BR>В некоторые места люди не ходят по двум причинам. Первая - там нет ничего интересного. Вторая - им есть кого отправить вместо себя. У нас как раз второй случай.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-accepting-b" mid="11" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Торговец Пьеро$<BR>Например, у меня для таких ситуаций есть ты.<BR>Иди на <FONT color=#a82424>Комариную пристань</FONT>, оттуда - на <FONT color=#2b2723>Темную тропу</FONT>. Дальше все по обычному сценарию.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-accepting-acceptted" mid="13" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Слезы Богини: Темная тропа$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="17"><![CDATA[<html>$Торговец Пьеро$<BR>Напоминаю: слеза Богини появится, когда ты уничтожишь всех монстров на <FONT color=#a82424>Темной тропе</FONT>. Принеси ее мне, чтобы я мог оценить качество. И не пытайся забрать <FONT color=#a82424>слезу</FONT> себе, ты все равно не сможешь ее продать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-2-a" mid="23" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Торговец Пьеро$<BR>Говорят, когда проходишь <FONT color=#a82424>инстансы</FONT> в одиночку, то быстро устаешь.<BR>Но я считаю, что это в первую очередь испытание.<BR>Нельзя добиться успеха легко и просто, уж поверь мне.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-2-b" mid="24" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Торговец Пьеро$<BR>Неплохо.<BR>Лучше отправляться на задание группой, но тогда ведь придется делиться! Поэтому и в одиночку годится.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-2-c" mid="25" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Награда$<BR><FONT color=#086171></FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="21"><![CDATA[<html>$Торговец Пьеро$<BR>Ладно, заходи завтра, когда у меня появится новая информация о <FONT color=#a82424>слезах Богини</FONT>.<BR><BR><FONT color=#7e12d2>Ежедневное задание можно выполнять один раз в сутки.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment>퀘스트 아이템 사용하지 않음</comment>
      <conditions>
         <chk type="stageConstructionLevel" op="]=">0</chk>
      </conditions>
      <executions>
         <exe type="setquest">1177</exe>
         <exe type="talk" npc="n277_bluff_dealers_pope">1</exe>
         <exe type="recompense_view">11770,,,,,,,,,</exe>
         <exe type="checkStageClearRank" rand="6" num="612" onexe="5" true="[=" xsi:nil="true" />
         <exe type="huntitem" num="1" exe="" onexe="">300510</exe>
         <exe type="conexe" true="7,8,9" false="">0</exe>
         <exe type="addquestitem" num="1">300510</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">11770,,,,,,,,,</exe>
         <exe type="delquestitem" num="1">300510</exe>
         <exe type="complete" true="">1177</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n277_bluff_dealers_pope" sub="b">2</exelink>
   <exelink qstep="accepting" npc="n277_bluff_dealers_pope" sub="acceptted">0,1,3</exelink>
   <exelink qstep="2" npc="n277_bluff_dealers_pope" sub="b">0</exelink>
   <exelink qstep="2" npc="n277_bluff_dealers_pope" sub="c">2</exelink>
   <journal_data recompense="11770&#xD;&#xA;" quest_title="[일일] 악령의 그늘 - 여신의 눈물" chapterid="" quest_level="60" quest_mark_type="23" use_item_list="300510">
      <journal index="1">
         <contents_image>QW_61.dds</contents_image>
         <destination_pos>612,0,0</destination_pos>
         <destination_mode>custom:611@1,612@3</destination_mode>
         <statemark_npcid />
         <statemark_type>25</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="28"><![CDATA[Темная тропа]]></title>
         <contents mid="29"><![CDATA[<html>Добудьте слезу Богини на Темной тропе.<BR><BR><FONT color=#086171>Комариная пристань<FONT color=#a82424>→ Темная тропа</FONT></FONT></html>]]></contents>
         <destination mid="30"><![CDATA[Темная тропа]]></destination>
         <todo_msg mid="31"><![CDATA[Ежедневное задание добавлено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Caraban_Atdin.dds</contents_image>
         <destination_pos>11,n277</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>277</statemark_npcid>
         <statemark_type>25</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="33"><![CDATA[Задание выполнено.]]></title>
         <contents mid="34"><![CDATA[<html>Возвращайтесь в Небесную Гавань и поговорите с Пьеро.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Торговец Пьеро</FONT><BR> </html>]]></contents>
         <destination mid="35"><![CDATA[Поговорите с торговцем Пьеро]]></destination>
         <todo_msg mid="36"><![CDATA[Возвращайтесь к торговцу Пьеро в Небесную Гавань.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>50:60</user_level>
      <user_class />
      <prev_quest>603</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>