<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>dq34_1239_bronze</qename>
      <qtype>dayquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>1239</qid>
      <designer>정진호</designer>
      <qlevel>66</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Исследование Безлунной тропы]]></qkname>
      <qnpc>
         <npcid>359</npcid>
         <npcename>n359_trader_merlin</npcename>
         <npckname>대장장이 멀린</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n359_trader_merlin-accepting" image="QW_79.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n359_trader_merlin-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Кузнец Тролин$<BR>Мне нужно, чтобы кто-нибудь осмотрел <FONT color=#a94407>Безлунную тропу</FONT> - сам я никак не могу оторваться от работы. Твоя кандидатура подходит лучше всего!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n359_trader_merlin-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n359_trader_merlin-accepting-acceptted" mid="8" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Исследование Безлунной тропы$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n359_trader_merlin-1" image="QW_79.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n359_trader_merlin-1-back_npc" mid="25" select_type="0"><![CDATA[<html>[Назад]</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Кузнец Тролин$<BR>Вижу, у тебя нет возражений. Вот и славненько! Отправляйся на <FONT color=#a94407>Безлунную тропу</FONT>. Можешь проходить инстанс на любом уровне сложности, это не имеет значения.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n359_trader_merlin-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n359_trader_merlin-2-a" mid="12" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Кузнец Тролин$<BR>Уже тут? Замечательно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n359_trader_merlin-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n359_trader_merlin-2-b" mid="14" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n359_trader_merlin-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n359_trader_merlin-2-back_end" mid="27" select_type="0"><![CDATA[<html>[Назад]</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Кузнец Тролин$<BR>Чего стоишь столбом? На сегодня все, приходи завтра.<BR><BR><FONT color=#7e12d2>Ежедневные задания можно выполнять только один раз в день.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">0</chk>
      </conditions>
      <executions>
         <exe type="setquest">1239</exe>
         <exe type="recompense_view">12390,,,,,,,,,</exe>
         <exe type="talk" npc="n359_trader_merlin">1</exe>
         <exe type="checkStageClearRank" rand="6" num="792" onexe="4" true="[=" xsi:nil="true" />
         <exe type="conexe" true="5,6,7" false="">0</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_npc_NextScript(userObjID, npcObjID, "quest", "n359_trader_merlin.xml");</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">12390,,,,,,,,,</exe>
         <exe type="complete" true="">1239</exe>
         <exe type="custom">api_npc_NextScript(userObjID, npcObjID, "quest", "n359_trader_merlin.xml");</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n359_trader_merlin" sub="a">1</exelink>
   <exelink qstep="accepting" npc="n359_trader_merlin" sub="acceptted">0,2,3</exelink>
   <exelink qstep="1" npc="n359_trader_merlin" sub="back_npc">0</exelink>
   <exelink qstep="2" npc="n359_trader_merlin" sub="a">0</exelink>
   <exelink qstep="2" npc="n359_trader_merlin" sub="b">1</exelink>
   <exelink qstep="2" npc="n359_trader_merlin" sub="back_end">2</exelink>
   <journal_data recompense="12390" quest_title="청동 그믐달 숲길 둘러보기" chapterid="" quest_level="66" quest_mark_type="23" use_item_list="">
      <journal index="1">
         <contents_image>QW_79.dds</contents_image>
         <destination_pos>792,0,0</destination_pos>
         <destination_mode>custom:791@1,792@3</destination_mode>
         <statemark_npcid />
         <statemark_type>25</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="15"><![CDATA[Исследуйте Безлунную тропу]]></title>
         <contents mid="16"><![CDATA[<html>Пройдите Безлунную тропу на любом уровне сложности.<BR><BR><FONT color=#7e12d2>*Ежедневные задания можно выполнять только один раз в день.</FONT><BR><BR><FONT color=#086171>Ану Арендель (Лес новолуния) </FONT><FONT color=#a82424>-> Безлунная тропа</FONT></html>]]></contents>
         <destination mid="17"><![CDATA[Безлунная тропа]]></destination>
         <todo_msg mid="18"><![CDATA[Пройдите Безлунную тропу на любом уровне сложности.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_SaintHaven.dds</contents_image>
         <destination_pos>11,n359</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>359</statemark_npcid>
         <statemark_type>25</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="19"><![CDATA[Поговорите с кузнецом Тролином]]></title>
         <contents mid="20"><![CDATA[<html>Возвращайтесь в Небесную Гавань и поговорите с кузнецом Тролином.<BR><BR><FONT color=#7e12d2>*Ежедневные задания можно выполнять только один раз в день.</FONT><BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>-> Кузнец Тролин</FONT></html>]]></contents>
         <destination mid="21"><![CDATA[Поговорите с кузнецом Тролином]]></destination>
         <todo_msg mid="22"><![CDATA[Поговорите с кузнецом Тролином в Небесной Гавани.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>66:69</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>