<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>dq34_1226_tears_sanddust</qename>
      <qtype>dayquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>1226</qid>
      <designer>정진호</designer>
      <qlevel>70</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Ежедневное] Слезы Богини: Раскаленные пески]]></qkname>
      <qnpc>
         <npcid>953</npcid>
         <npcename>n953_bluff_dealers_nuff</npcename>
         <npckname>허세상인 너프</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-accepting-a" mid="10" select_type="0"><![CDATA[<html>БАФФ? Мне нравится это название.</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Торговец Нерф$<BR>Приветствую, герой! У меня к тебе деловое предложение. Хочешь сотрудничать с нашей организацией? Она называется БАФФ - 'Большая Ассоциация Фаворитов Фортуны'.<BR>Дни торговой компании Пьеро на рынке сочтены. Все, что тебе нужно - это БАФФ!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-accepting-b" mid="11" select_type="0"><![CDATA[<html>Звучит неплохо.</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Торговец Нерф$<BR><FONT color=#a82424></FONT><FONT color=#2b2723>Наш девиз: интересы клиента прежде всего!</FONT><FONT color=#a82424></FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-accepting-c" mid="39" select_type="0"><![CDATA[<html>Ну хорошо...</html>]]></talk_answer>
      <talk_question mid="38"><![CDATA[<html>$Торговец Нерф$<BR><FONT color=#2b2723>Тогда по рукам... партнер! Давай договоримся, что будем вести дела без лишнего шума. Я не хочу, чтобы Пьеро узнал обо всем раньше времени. Найди для меня </FONT><FONT color=#a82424>[Слезу Богини]</FONT><FONT color=#2b2723> в Раскаленных песках - это станет отличным началом нашего сотрудничества.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-accepting-acceptted" mid="13" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Слезы Богини: Раскаленные пески$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="17"><![CDATA[<html>$Торговец Нерф$<BR>Уничтожь всех монстров в <FONT color=#a82424>Раскаленных песках</FONT>, чтобы добыть <FONT color=#a82424>слезу Богини</FONT>. После этого приноси ее мне, я оценю ее качество и проставлю на ней печать БАФФ. Можешь мне поверить, без этой печати ты не сможешь выручить за слезу даже серебряную монету.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-2-a" mid="23" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Торговец Нерф$<BR><FONT color=#2b2723>Ну что, будешь работать с нашей организацией и дальше?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-2-b" mid="24" select_type="0"><![CDATA[<html>Вижу, ты быстро все взял в свои руки.</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Торговец Нерф$<BR>Раз возражений нет, значит будем считать, что мы договорились. А Пьеро пусть остается с носом. У нашего бизнеса суровые законы. Если не умеешь адаптироваться к новым реалиям, то на вершине долго не продержишься.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-2-c" mid="25" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="21"><![CDATA[<html>$Торговец Нерф$<BR>Было приятно с тобой работать.<BR>Увидимся завтра.<BR><BR><FONT color=#7e12d2>Ежедневные задания можно выполнять только один раз в день.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment>퀘스트 아이템 사용하지 않음</comment>
      <conditions>
         <chk type="stageConstructionLevel" op="]=">0</chk>
      </conditions>
      <executions>
         <exe type="setquest">1226</exe>
         <exe type="talk" npc="n953_bluff_dealers_nuff">1</exe>
         <exe type="recompense_view">12260,,,,,,,,,</exe>
         <exe type="checkStageClearRank" rand="6" num="761" onexe="5" true="[=" xsi:nil="true" />
         <exe type="huntitem" num="1" exe="" onexe="">300510</exe>
         <exe type="conexe" true="7,8,9" false="">0</exe>
         <exe type="addquestitem" num="1">300510</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">12260,,,,,,,,,</exe>
         <exe type="delquestitem" num="1">300510</exe>
         <exe type="complete" true="">1226</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n953_bluff_dealers_nuff" sub="c">2</exelink>
   <exelink qstep="accepting" npc="n953_bluff_dealers_nuff" sub="acceptted">0,1,3</exelink>
   <exelink qstep="2" npc="n953_bluff_dealers_nuff" sub="b">0</exelink>
   <exelink qstep="2" npc="n953_bluff_dealers_nuff" sub="c">2</exelink>
   <journal_data recompense="12260&#xD;&#xA;" quest_title="[일일] 모래먼지 바다 - 여신의 눈물" chapterid="" quest_level="70" quest_mark_type="23" use_item_list="300510">
      <journal index="1">
         <contents_image>QW_76.dds</contents_image>
         <destination_pos>761,0,0</destination_pos>
         <destination_mode>custom:761@3</destination_mode>
         <statemark_npcid />
         <statemark_type>24</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="28"><![CDATA[Раскаленные пески]]></title>
         <contents mid="29"><![CDATA[<html>Отправляйтесь в Раскаленные пески и добудьте слезу Богини.<BR><BR><FONT color=#086171>Ану Арендель (Бескрайняя пустыня) </FONT><FONT color=#a82424>→ Раскаленные пески</FONT><FONT color=#086171></FONT></html>]]></contents>
         <destination mid="30"><![CDATA[Раскаленные пески]]></destination>
         <todo_msg mid="31"><![CDATA[Ежедневное задание добавлено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_SaintHaven.dds</contents_image>
         <destination_pos>11,n953</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>953</statemark_npcid>
         <statemark_type>25</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="33"><![CDATA[Задание выполнено.]]></title>
         <contents mid="34"><![CDATA[<html>Возвращайтесь в Небесную Гавань и поговорите с торговцем Нерфом.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Торговец Нерф</FONT></html>]]></contents>
         <destination mid="35"><![CDATA[Поговорите с торговцем Нерфом]]></destination>
         <todo_msg mid="36"><![CDATA[Поговорите с торговцем Нерфом в Небесной Гавани.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>61:70</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>