<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>dqc17_1348_tears_triyans_possession</qename>
      <qtype>dayquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>1348</qid>
      <designer>정진호</designer>
      <qlevel>81</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[일일] 트리얀의 영지 - 여신의 눈물]]></qkname>
      <qnpc>
         <npcid>953</npcid>
         <npcename>n953_bluff_dealers_nuff</npcename>
         <npckname>허세상인 너프</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-accepting" image="QW_109.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-accepting-a" mid="6" select_type="0"><![CDATA[<html>꼭 그런건 아닌데요?</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$허세상인 너프$<BR>가끔은 이런 생각을 할 때가 있습니다. 어차피 스페이스바 연타로 퀘스트 받고, 완료 할 것을 뻔히 알면서 왜 나는 이렇게 주저리저리 말하고 있어야 하나. 라고 말입니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-accepting-a" image="QW_109.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-accepting-b" mid="30" select_type="0"><![CDATA[<html>퀘스트를 받으려면 어쩔 수 없잖아요.</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$허세상인 너프$<BR>아니긴요. 제가 좀 이상한 소릴 해도 그냥 넘어가는 것이 그 좋은 증거죠.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-accepting-b" image="QW_109.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-accepting-c" mid="34" select_type="0"><![CDATA[<html>영문을 모르겠네요.</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$허세상인 너프$<BR>뭐, 남자란 안될 줄 알면서도 도전해야 할 때가 있는 법이니까요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-accepting-acceptted" mid="8" select_type="0"><![CDATA[<html><FONT color=#086171>퀘스트 수락</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$트리얀의 영지 - 여신의 눈물$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-1" image="QW_109.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-1-back_npc" mid="25" select_type="0"><![CDATA[<html>(돌아가기)</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$허세상인 너프$<BR><FONT color=#a82424>트리얀의 영지</FONT>를 클리어 하면,<FONT color=#a82424> [</FONT><FONT color=#a82424>감정되지 않은 여신의 눈물]</FONT><FONT color=#2b2723>이 </FONT>나올 것입니다. 그것을 가져오시면, 저희 신흥 버프 상단의 보증 마크를 찍어드리겠습니다. 물론. <FONT color=#a82424>감정</FONT>되지 않았기 때문에 <FONT color=#387206>{user_nick}</FONT>님의 눈에는 보이지 않겠지만, 당황하지 마십시오.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-2-a" mid="12" select_type="0"><![CDATA[<html>그런가요.</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$허세상인 너프$<BR>다녀 오셨군요. 자신의 이름을 가진 영지를 가진 남자라니. 부럽네요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-2-b" mid="14" select_type="0"><![CDATA[<html><FONT color=#086171>(보상을 받는다)</FONT></html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-2-back_end" mid="27" select_type="0"><![CDATA[<html>(돌아가기)</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$허세상인 너프$<BR>사장님께선, '조물주 위에 건물주'라고 말씀하시곤 하죠. 저도 건물주가 되려고 노력 해보려고 합니다. <BR>
내일부터요.<BR><FONT color=#7e12d2>*일일 퀘스트는 하루에 한번 완료할 수 있습니다.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">0</chk>
      </conditions>
      <executions>
         <exe type="setquest">1348</exe>
         <exe type="recompense_view">13480,,,,,,,,,</exe>
         <exe type="talk" npc="n953_bluff_dealers_nuff">1</exe>
         <exe type="checkStageClearRank" rand="6" num="1094" onexe="4" true="[=" xsi:nil="true" />
         <exe type="conexe" true="5,6,7" false="">0</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_npc_NextScript(userObjID, npcObjID, "quest", "n953_bluff_dealers_nuff.xml");</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">13480,,,,,,,,,</exe>
         <exe type="complete" true="">1348</exe>
         <exe type="custom">api_npc_NextScript(userObjID, npcObjID, "quest", "n953_bluff_dealers_nuff.xml");</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n953_bluff_dealers_nuff" sub="c">1</exelink>
   <exelink qstep="accepting" npc="n953_bluff_dealers_nuff" sub="acceptted">0,2,3</exelink>
   <exelink qstep="1" npc="n953_bluff_dealers_nuff" sub="back_npc">0</exelink>
   <exelink qstep="2" npc="n953_bluff_dealers_nuff" sub="a">0</exelink>
   <exelink qstep="2" npc="n953_bluff_dealers_nuff" sub="b">1</exelink>
   <exelink qstep="2" npc="n953_bluff_dealers_nuff" sub="back_end">2</exelink>
   <journal_data recompense="13480" quest_title="[일일] 트리얀의 영지 - 여신의 눈물" chapterid="" quest_level="81" quest_mark_type="23" use_item_list="">
      <journal index="1">
         <contents_image>QW_109.dds</contents_image>
         <destination_pos>1094,0,0</destination_pos>
         <destination_mode>custom:1094@3</destination_mode>
         <statemark_npcid />
         <statemark_type>24</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="15"><![CDATA[트리얀의 영지 조사]]></title>
         <contents mid="16"><![CDATA[<html>트리얀의 영지에서 여신의 눈물을 가져오자.<BR><BR><FONT color=#7e12d2>*일일 퀘스트는 하루에 한번 완료할 수 있습니다.</FONT><BR><BR><FONT color=#086171>메르카의 심장(푸른 모래 교역로)</FONT><FONT color=#2b2723> </FONT><FONT color=#a82424>- 트리얀의 영지</FONT></html>]]></contents>
         <destination mid="17"><![CDATA[트리얀의 영지 클리어]]></destination>
         <todo_msg mid="18"><![CDATA[일일 퀘스트가 추가되었습니다.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_SaintHaven.dds</contents_image>
         <destination_pos>11,n953</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>953</statemark_npcid>
         <statemark_type>25</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="19"><![CDATA[의뢰 완료]]></title>
         <contents mid="20"><![CDATA[<html>세인트헤이븐의 허세상인 너프에게 돌아가 보고하자.<BR><BR><FONT color=#7e12d2>*일일 퀘스트는 하루에 한번 완료할 수 있습니다.</FONT><BR><BR><FONT color=#086171>세인트헤이븐 </FONT><FONT color=#a82424>- 허세상인 너프</FONT></html>]]></contents>
         <destination mid="21"><![CDATA[허세상인 너프에게 보고]]></destination>
         <todo_msg mid="22"><![CDATA[허세상인 너프에게 보고하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>80:90</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>