<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>dqc17_1344_tears_badlands_of_battle</qename>
      <qtype>dayquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>1344</qid>
      <designer>정진호</designer>
      <qlevel>81</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[일일] 격전의 황무지 - 여신의 눈물]]></qkname>
      <qnpc>
         <npcid>953</npcid>
         <npcename>n953_bluff_dealers_nuff</npcename>
         <npckname>허세상인 너프</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-accepting" image="QW_105.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-accepting-a" mid="6" select_type="0"><![CDATA[<html>아뇨. 무역로 까지는...</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$허세상인 너프$<BR>요즘 <FONT color=#387206>{user_nick}</FONT>님이 저희는 갈 수 없는 새로운 무역로를 개척하셨다고 들었습니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-accepting-b" mid="30" select_type="0"><![CDATA[<html>뭐 그정도 까지...</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$허세상인 너프$<BR>
너무 겸양하지 않으셔도 됩니다. 물론 저희 상회도 <FONT color=#387206>{user_nick}</FONT>님을 위해 차별되고 드라마틱한 서비스를 준비 중에 있습니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-accepting-c" mid="32" select_type="0"><![CDATA[<html>(...)</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$허세상인 너프$<BR>
라고 말씀하실 거라 생각해서, 사실 별로 준비는 안했습니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-accepting-d" mid="34" select_type="0"><![CDATA[<html>에휴.</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$허세상인 너프$<BR>
잡담은 여기까지 하고, 새로운 무역로 이야기를 해보죠.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-accepting-acceptted" mid="8" select_type="0"><![CDATA[<html><FONT color=#086171>퀘스트 수락</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$격전의 황무지 - 여신의 눈물$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-1" image="QW_105.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-1-back_npc" mid="25" select_type="0"><![CDATA[<html>(돌아가기)</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$허세상인 너프$<BR><FONT color=#a82424>격전의 황무지</FONT>를 클리어 하면,<FONT color=#a82424> [</FONT><FONT color=#a82424>감정되지 않은 여신의 눈물]</FONT><FONT color=#2b2723>이 </FONT>나올 것입니다. 그것을 가져오시면, 저희 신흥 버프 상단의 보증 마크를 찍어드리겠습니다. 물론. <FONT color=#a82424>감정</FONT>되지 않았기 때문에 <FONT color=#387206>{user_nick}</FONT>님의 눈에는 보이지 않겠지만, 당황하지 마십시오.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-2-a" mid="12" select_type="0"><![CDATA[<html>그러시군요.</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$허세상인 너프$<BR>다녀 오셨군요. 사실 새로운 서비스를 준비중인건 사실입니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-2-b" mid="36" select_type="0"><![CDATA[<html>그럼 저는?</html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$허세상인 너프$<BR>뭐 그게 언제가 될지는 아무도 모릅니다만... 저도 결국 불쌍한 을에 불과하니까요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-2-c" mid="14" select_type="0"><![CDATA[<html><FONT color=#086171>(보상을 받는다)</FONT></html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-2-back_end" mid="27" select_type="0"><![CDATA[<html>(돌아가기)</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$허세상인 너프$<BR>물론 갑, 을, 다음에 올 그 단어겠지만. 여기서는 안하는 걸로.<BR><BR><FONT color=#7e12d2>*일일 퀘스트는 하루에 한번 완료할 수 있습니다.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">0</chk>
      </conditions>
      <executions>
         <exe type="setquest">1344</exe>
         <exe type="recompense_view">13440,,,,,,,,,</exe>
         <exe type="talk" npc="n953_bluff_dealers_nuff">1</exe>
         <exe type="checkStageClearRank" rand="6" num="1090" onexe="4" true="[=" xsi:nil="true" />
         <exe type="conexe" true="5,6,7" false="">0</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_npc_NextScript(userObjID, npcObjID, "quest", "n953_bluff_dealers_nuff.xml");</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">13440,,,,,,,,,</exe>
         <exe type="complete" true="">1344</exe>
         <exe type="custom">api_npc_NextScript(userObjID, npcObjID, "quest", "n953_bluff_dealers_nuff.xml");</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n953_bluff_dealers_nuff" sub="d">1</exelink>
   <exelink qstep="accepting" npc="n953_bluff_dealers_nuff" sub="acceptted">0,2,3</exelink>
   <exelink qstep="1" npc="n953_bluff_dealers_nuff" sub="back_npc">0</exelink>
   <exelink qstep="2" npc="n953_bluff_dealers_nuff" sub="b">0</exelink>
   <exelink qstep="2" npc="n953_bluff_dealers_nuff" sub="c">1</exelink>
   <exelink qstep="2" npc="n953_bluff_dealers_nuff" sub="back_end">2</exelink>
   <journal_data recompense="13440" quest_title="[일일] 격전의 황무지 - 여신의 눈물" chapterid="" quest_level="81" quest_mark_type="23" use_item_list="">
      <journal index="1">
         <contents_image>QW_105.dds</contents_image>
         <destination_pos>1090,0,0</destination_pos>
         <destination_mode>custom:1090@3</destination_mode>
         <statemark_npcid />
         <statemark_type>24</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="15"><![CDATA[격전의 황무지 조사]]></title>
         <contents mid="16"><![CDATA[<html>격전의 황무지에서 여신의 눈물을 가져오자.<BR><BR><FONT color=#7e12d2>*일일 퀘스트는 하루에 한번 완료할 수 있습니다.</FONT><BR><BR><FONT color=#086171>메르카의 심장(대동맥 관문)</FONT><FONT color=#2b2723> </FONT><FONT color=#a82424>- 격전의 황무지</FONT></html>]]></contents>
         <destination mid="17"><![CDATA[격전의 황무지 클리어]]></destination>
         <todo_msg mid="18"><![CDATA[일일 퀘스트가 추가되었습니다.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_SaintHaven.dds</contents_image>
         <destination_pos>11,n953</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>953</statemark_npcid>
         <statemark_type>25</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="19"><![CDATA[의뢰 완료]]></title>
         <contents mid="20"><![CDATA[<html>세인트헤이븐의 허세상인 너프에게 돌아가 보고하자.<BR><BR><FONT color=#7e12d2>*일일 퀘스트는 하루에 한번 완료할 수 있습니다.</FONT><BR><BR><FONT color=#086171>세인트헤이븐 </FONT><FONT color=#a82424>- 어둠의 여신관 모카</FONT></html>]]></contents>
         <destination mid="21"><![CDATA[허세상인 너프에게 보고]]></destination>
         <todo_msg mid="22"><![CDATA[허세상인 너프에게 보고하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>80:90</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>