<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>dqc14_1273_tears_flame_valley</qename>
      <qtype>dayquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>1273</qid>
      <designer>정진호</designer>
      <qlevel>70</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Ежедневное] Слезы Богини: Раскаленное ущелье]]></qkname>
      <qnpc>
         <npcid>953</npcid>
         <npcename>n953_bluff_dealers_nuff</npcename>
         <npckname>허세상인 너프</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-accepting-a" mid="6" select_type="0"><![CDATA[<html>(Что-то он подозрительно немногословен.)</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Торговец Нерф$<BR>Ты как раз вовремя. Для тебя есть работа. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-accepting-a" image="QW_92.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-accepting-b" mid="8" select_type="0"><![CDATA[<html>Даже не сомневаюсь.</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Торговец Нерф$<BR>Мне нужно, чтобы кто-нибудь обыскал <FONT color=#a82424>Раскаленное ущелье</FONT>. Пожалуй, лучшая кандидатура - это ты, <FONT color=#387206>{user_nick}</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-accepting-acceptted" mid="14" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Слезы Богини: Раскаленное ущелье$<BR></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-1" image="QW_92.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="15"><![CDATA[<html>$Торговец Нерф$<BR>Пройди <FONT color=#a82424>Раскаленное ущелье</FONT> и добудь <FONT color=#a82424>слезу Богини</FONT>. Не пытайся забрать <FONT color=#a82424>слезу</FONT> себе, ты все равно не сможешь ее продать. Только не думай, что я в тебе сомневаюсь! Напротив, я всем говорю, что <FONT color=#387206>{user_nick}</FONT> - самый надежный партнер БАФФ.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-2-a" mid="17" select_type="0"><![CDATA[<html>Понятия не имею, о чем ты толкуешь.</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Торговец Нерф$<BR>До меня дошли слухи, что в последнее время ты не у нас товары покупаешь, а все больше через Интернет заказываешь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-2-b" mid="19" select_type="0"><![CDATA[<html>Ладно, ладно, только успокойся.</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Торговец Нерф$<BR>Да брось ты, я все знаю. Чтобы расти и развиваться, нам нужна твоя поддержка. Ты же понимаешь, что организация у нас молодая и неокрепшая.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n953_bluff_dealers_nuff-2-c" mid="21" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n953_bluff_dealers_nuff-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="35"><![CDATA[<html>$Торговец Нерф$<BR><FONT color=#2b2723>Вот и отлично!</FONT><BR><FONT color=#2b2723>Увидимся завтра.</FONT><BR><FONT color=#7e12d2>*Ежедневные задания можно выполнять только один раз в день.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">12730,,,,,,,,,</exe>
         <exe type="setquest">1273</exe>
         <exe type="talk" npc="n953_bluff_dealers_nuff">1</exe>
         <exe type="checkStageClearRank" rand="6" num="1021" onexe="4,5,6" true="[=" xsi:nil="true" />
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">12730,,,,,,,,,</exe>
         <exe type="complete" true="">1273</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n953_bluff_dealers_nuff" sub="b">0</exelink>
   <exelink qstep="accepting" npc="n953_bluff_dealers_nuff" sub="acceptted">1,2,3</exelink>
   <exelink qstep="2" npc="n953_bluff_dealers_nuff" sub="b">0</exelink>
   <exelink qstep="2" npc="n953_bluff_dealers_nuff" sub="c">1</exelink>
   <journal_data recompense="12730" quest_title="[일일] 화염의 협곡 - 여신의 눈물" chapterid="" quest_level="70" quest_mark_type="23" use_item_list="">
      <journal index="1">
         <contents_image>QW_92.dds</contents_image>
         <destination_pos>1021,0,0</destination_pos>
         <destination_mode>custom:1021@3</destination_mode>
         <statemark_npcid />
         <statemark_type>25</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="24"><![CDATA[Раскаленное ущелье]]></title>
         <contents mid="25"><![CDATA[<html>Отправляйтесь в Раскаленное ущелье и добудьте слезу Богини.<BR><BR><FONT color=#086171>Ану Арендель </FONT><FONT color=#a82424>→ Раскаленное ущелье</FONT></html>]]></contents>
         <destination mid="26"><![CDATA[Пройдите Раскаленное ущелье]]></destination>
         <todo_msg mid="27"><![CDATA[Ежедневное задание добавлено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_SaintHaven.dds</contents_image>
         <destination_pos>11,n953</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>953</statemark_npcid>
         <statemark_type>25</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="28"><![CDATA[Задание выполнено]]></title>
         <contents mid="29"><![CDATA[<html>Возвращайтесь в Небесную Гавань и отдайте торговцу Нерфу слезу Богини.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Торговец Нерф</FONT></html>]]></contents>
         <destination mid="30"><![CDATA[Поговорите с торговцем Нерфом]]></destination>
         <todo_msg mid="31"><![CDATA[Поговорите с торговцем Нерфом в Небесной Гавани.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>70:74</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>