<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>eq_2343_thx_troll</qename>
      <qtype>eventquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>2343</qid>
      <designer>이한나</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <custommark>30,31,32</custommark>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Событие] Подарок Владыки степей Джуквака]]></qkname>
      <qnpc>
         <npcid>1269</npcid>
         <npcename>n1269_thx_troll</npcename>
         <npckname>황무지 지배자 주크왁</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1269_thx_troll-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1269_thx_troll-accepting-a" mid="6" select_type="0"><![CDATA[<html>Ты?</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Владыка дикой местности Джуквак%<BR>
<FONT color=#387206>{user_nick}. Удивлен встрече со мной?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1269_thx_troll-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1269_thx_troll-accepting-b" mid="8" select_type="0"><![CDATA[<html><FONT color=#7e12d2>Нам ведь не обязательно драться здесь!</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Владыка дикой местности Джуквак%<BR>
Мы всегда дрались с вами, но теперь видимся в Небесной Гавани как ни в чем не бывало.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1269_thx_troll-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1269_thx_troll-accepting-c" mid="10" select_type="0"><![CDATA[<html><FONT color=#2b2723>Впечатляет!</FONT></html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Владыка дикой местности Джуквак%<BR><FONT color=#a94407>(Кажется, 'Владыка дикой местности Джуквак' очень подозрительно улыбается) <BR>Мне показалось, что вам будет скучно просто стоять здесь, поэтому я приготовил небольшие подарки.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1269_thx_troll-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1269_thx_troll-accepting-acceptted" mid="12" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$[Событие] Подарок владыки дикой местности Джуквака $</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1269_thx_troll-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1269_thx_troll-1-a" mid="14" select_type="0"><![CDATA[<html><FONT color=#7e12d2>Я тоже был очень рад!</FONT></html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Владыка дикой местности Джуквак%<BR>
Глядя на твою надежду, на душе становится тепло.<BR>
Надеюсь, это хорошо?<BR>
Жаль, что не было возможности познакомиться поближе, <FONT color=#387206>{user_nick}.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1269_thx_troll-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1269_thx_troll-1-b" mid="16" select_type="0"><![CDATA[<html><FONT color=#086171>Получить награду</FONT></html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Вознаграждение события$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1269_thx_troll-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="17"><![CDATA[<html>$Владыка дикой местности Джуквак%<BR>Настала пора прощаться. <BR>Если мы увидимся еще, надеюсь, что сможем пожать друг другу руки, вместо того, чтобы махать оружием...<BR><FONT color=#a82424>Показалось, будто Владыка дикой местности Джуквак мрачно засмеялся.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">23430,,,,,,,,</exe>
         <exe type="setquest">2343</exe>
         <exe type="talk" npc="n1269_thx_troll">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="complete" true="">2343</exe>
         <exe type="recompense">23430,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1269_thx_troll" sub="c">0</exelink>
   <exelink qstep="accepting" npc="n1269_thx_troll" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n1269_thx_troll" sub="a">1</exelink>
   <exelink qstep="1" npc="n1269_thx_troll" sub="b">0</exelink>
   <journal_data recompense="23430" quest_title="[이벤트] 황무지 지배자 주크왁의 선물" chapterid="" quest_level="1" quest_mark_type="30" use_item_list="">
      <journal index="1">
         <contents_image />
         <destination_pos />
         <destination_mode>custom:1@0,5@0,8@0,11@2,15@0</destination_mode>
         <statemark_npcid>1269</statemark_npcid>
         <statemark_type>31</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="18"><![CDATA[Подарок Владыки степей Джуквака]]></title>
         <contents mid="19"><![CDATA[<html>В мире Дрэгон Нэст появился 'Владыка дикой местности Джуквак'!<BR>Поговорите с 'Владыкой дикой местности Джукваком' и получите подарок!<BR><BR><FONT color=#7e12d2> Когда же закончится эта прекрасная история с благодарностью героям!<BR><BR><FONT color=#086171>Небесная Гавань<FONT color=#2b2723> <FONT color=#a82424>→ Владыка дикой местности Джуквак</FONT></html>]]></contents>
         <destination mid="20"><![CDATA[Поговорить с Владыкой степей Джукваком]]></destination>
         <todo_msg mid="21"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>