<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>eq_2442_holloween_stage</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>2442</qid>
      <designer>정진호</designer>
      <qlevel>24</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>2443</nextqid>
      <nextqname>eq_2443_holloween_stage</nextqname>
      <nextqnpc>n1888_storyteller_kesey</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[이벤트] 할로윈의 할로우한 이야기]]></qkname>
      <qnpc>
         <npcid>1888</npcid>
         <npcename>n1888_storyteller_kesey</npcename>
         <npckname>이야기꾼 케시</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1888_storyteller_kesey-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1888_storyteller_kesey-accepting-a" mid="6" select_type="0"><![CDATA[<html>무서운 이야기는 이번이 처음인데요.</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$이야기꾼 케시$<BR>이번 이야기는 정말 정말 <FONT color=#a94407>무섭고 </FONT>흥미로운 이야기가 될 거에요! 제 책에 나와 있는 이야기 중에 <FONT color=#a82424>가장</FONT> 무서운 이야기에요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1888_storyteller_kesey-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1888_storyteller_kesey-accepting-b" mid="8" select_type="0"><![CDATA[<html>(더 이상의 태클은 무서울 것 같다)</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$이야기꾼 케시$<BR>그, 그래서 가장 무서운 이야기에요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1888_storyteller_kesey-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1888_storyteller_kesey-accepting-acceptted" mid="10" select_type="0"><![CDATA[<html><FONT color=#086171>(이야기를 들어보자)</FONT></html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$이야기꾼 케시$<BR>그럼 시작할게요. 옛날 옛적에...<BR><FONT color=#7e12d2>(케시가 두꺼운 책을 뒤적뒤적 거리더니 읽기 시작한다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1888_storyteller_kesey-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1888_storyteller_kesey-1-a" mid="13" select_type="0"><![CDATA[<html>(안물어봤지만 상관없는 듯 하다) </html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$이야기꾼 케시$<BR>고순이란 소년이 살았아요. <FONT color=#a94407>소녀 아니에요. 소년이에요.<BR></FONT><FONT color=#2b2723>고순이는 인간 세상에 가고 싶었어요. </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1888_storyteller_kesey-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1888_storyteller_kesey-1-b" mid="15" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$이야기꾼 케시$<BR>고순이는 반짝거리는 불빛과 아이린의 매끈한 다리와 곰돌이...<FONT color=#7e12d2> (케시의 얼굴이 새빨갛게 물든다)<BR></FONT>흠흠. 하여튼 가고 싶어했어요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1888_storyteller_kesey-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1888_storyteller_kesey-1-c" mid="17" select_type="0"><![CDATA[<html>근데 어디가 무서운 이야기인건가요?</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$이야기꾼 케시$<BR>하지만 고순이는 <FONT color=#a94407>고블린</FONT>이었죠. 고블린은 세인트헤이븐에 들어오기 매우 어려웠어요.<BR>고순이는 몰래 세인트헤이븐에 들어가려 했지만 그 때마다 번번히 실패했어요. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1888_storyteller_kesey-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1888_storyteller_kesey-1-d" mid="19" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$이야기꾼 케시$<BR>이야기 하는 중에 방해하지 마세요.<FONT color=#7e12d2>(케시가 무서운 표정을 짓는다. 이게 더 무섭다)<BR></FONT>그러던 어느날 고순이는 기괴한 가면을 쓴 남자를 만났어요. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1888_storyteller_kesey-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1888_storyteller_kesey-1-e" mid="21" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$이야기꾼 케시$<BR><FONT color=#086171>인간이 되고 싶다고? 내가 널 사람으로 만들어주지.</FONT><BR>가면의 남자는 그렇게 말하고는 보기에도 괴상한 약을 내밀었어요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1888_storyteller_kesey-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1888_storyteller_kesey-1-f" mid="23" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$이야기꾼 케시$<BR><FONT color=#086171>이 약은 뭐냐고블?</FONT> 고순이가 물었어요.<BR><FONT color=#086171>세상에서 가장 끔찍한 약이지. 원하는 곳에 갈 수 있게 되는 약. 세상에서 가장 끔찍한 약이야.<BR></FONT>가면의 남자가 대답했어요. <FONT color=#a94407>중요한 부분인지 두번.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1888_storyteller_kesey-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1888_storyteller_kesey-1-g" mid="25" select_type="0"><![CDATA[<html>그래서 어떻게 됐나요?</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$이야기꾼 케시$<BR><FONT color=#086171>하지만 이 약을 먹으면 넌 가장 중요한 것을 잃게 될거야. <BR>그게 뭐냐고블?</FONT> 고순이가 물었지만, 가면의 남자는 대답하지 않았어요.<BR><FONT color=#086171>먹을 건가? 그렇지 않을 건가?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1888_storyteller_kesey-1-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1888_storyteller_kesey-1-h" mid="27" select_type="0"><![CDATA[<html>무시무시하네요.</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$이야기꾼 케시$<BR>고순이는 약을 먹었죠. 그러자 밀려오는 고통에 몸부림치며 <FONT color=#a82424>콩댄스</FONT>를 췄어요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1888_storyteller_kesey-1-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1888_storyteller_kesey-1-i" mid="29" select_type="0"><![CDATA[<html>그게 뭐죠?</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$이야기꾼 케시$<BR>고통이 마침내 잦아들자, 고순이는 무서운 사실을 발견했어요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1888_storyteller_kesey-1-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1888_storyteller_kesey-1-j" mid="31" select_type="0"><![CDATA[<html>오우 맙소사!!!(집에 가고 싶다)</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$이야기꾼 케시$<BR>거울이 없어서, 자신이 사람이 됐는지 아닌지 알 수가 없었어요. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1888_storyteller_kesey-1-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1888_storyteller_kesey-1-k" mid="33" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$이야기꾼 케시$<BR>하지만 고순이가 세인트헤이븐으로 가자, 아무도 고순이를 막지 않았죠. 고순이는 기뻤어요. <BR>내가 드디어 사람이 됐구나! 고순이는 불빛도 보고, 아이린에게 다가갔다가 팬으로 추정되는 사람들에게 떡이 되기도 했어요. 그 날은. 그래요. <FONT color=#a82424>할로윈</FONT>이었어요. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1888_storyteller_kesey-1-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1888_storyteller_kesey-1-l" mid="35" select_type="0"><![CDATA[<html>(그걸 이제 알았던 건가요?)</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$이야기꾼 케시$<BR>할로윈을 실컷 즐기고 나서 고순이는 깨달았어요. 자신이 사람이 된 것이 아니라,<BR>자신의 머리가 호박 모양으로 바뀌어 있었을 뿐이란 것을요. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1888_storyteller_kesey-1-l" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1888_storyteller_kesey-1-m" mid="37" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="36"><![CDATA[<html>$이야기꾼 케시$<BR>고순이가 잃어버린 것은 머리였던 것이죠. 고순이는 자신의 머리를 찾고 싶었어요.<BR>그러던 어느날, <FONT color=#a94407>잃어버린 것을 찾을 수 있는 들판</FONT>이 있다는 소식을 듣게 되죠.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1888_storyteller_kesey-1-m" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1888_storyteller_kesey-1-n" mid="39" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="38"><![CDATA[<html>$이야기꾼 케시$<BR>그 들판은 갈대 빼고는 아무것도 없지만, 한번 들어가면 무언가를 반드시 잃어버리게 된다고 해요.<BR>갈대 뿐인 들판을 헤매고, 헤매고, 헤매다가 어느새 무언가가 없어지는거죠.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1888_storyteller_kesey-1-n" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1888_storyteller_kesey-1-o" mid="41" select_type="0"><![CDATA[<html>(그래서 무서운 이야기는요?)</html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$이야기꾼 케시$<BR>하지만 고순이는 거기에 가면 분명히 잃어버린 자신의 모습을 되찾을 수 있을거라고 확신을 했어요.<BR>그리고 마침대 그 <FONT color=#a82424>'으스스한 들판'</FONT>에 들어가게 되죠.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1888_storyteller_kesey-1-o" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1888_storyteller_kesey-1-p" mid="43" select_type="0"><![CDATA[<html>에에...</html>]]></talk_answer>
      <talk_question mid="42"><![CDATA[<html>$이야기꾼 케시$<BR>이 다음은, <FONT color=#387206>{user_nick}</FONT>님이 직접 확인해 보세요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1888_storyteller_kesey-1-p" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1888_storyteller_kesey-1-!next" mid="45" select_type="0"><![CDATA[<html><FONT color=#086171>보상을 받는다</FONT></html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">2442</exe>
         <exe type="talk" npc="n1888_storyteller_kesey">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">24420,,,,,,,,,</exe>
         <exe type="complete" true="">2442</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1888_storyteller_kesey" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1888_storyteller_kesey" sub="b" />
   <exelink qstep="1" npc="n1888_storyteller_kesey" sub="c" />
   <exelink qstep="1" npc="n1888_storyteller_kesey" sub="d" />
   <exelink qstep="1" npc="n1888_storyteller_kesey" sub="e" />
   <exelink qstep="1" npc="n1888_storyteller_kesey" sub="f" />
   <exelink qstep="1" npc="n1888_storyteller_kesey" sub="g" />
   <exelink qstep="1" npc="n1888_storyteller_kesey" sub="h" />
   <exelink qstep="1" npc="n1888_storyteller_kesey" sub="i" />
   <exelink qstep="1" npc="n1888_storyteller_kesey" sub="j" />
   <exelink qstep="1" npc="n1888_storyteller_kesey" sub="k" />
   <exelink qstep="1" npc="n1888_storyteller_kesey" sub="l" />
   <exelink qstep="1" npc="n1888_storyteller_kesey" sub="m" />
   <exelink qstep="1" npc="n1888_storyteller_kesey" sub="n" />
   <exelink qstep="1" npc="n1888_storyteller_kesey" sub="o" />
   <exelink qstep="1" npc="n1888_storyteller_kesey" sub="p">0</exelink>
   <exelink qstep="1" npc="n1888_storyteller_kesey" sub="!next">1</exelink>
   <journal_data recompense="24420" quest_title="[이벤트] 할로윈의 할로우한 이야기" chapterid="" quest_level="24" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_SaintHaven.dds</contents_image>
         <destination_pos>11,n1888</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1888</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="47"><![CDATA[할로윈의 할로우한 이야기]]></title>
         <contents mid="48"><![CDATA[<html>이야기꾼 케시에게 할로윈의 할로우한 이야기를 들어보세요.<BR><BR><FONT color=#086171>세인트헤이븐</FONT><FONT color=#a82424> - 이야기꾼 케시</FONT></html>]]></contents>
         <destination mid="49"><![CDATA[이야기꾼 케시와 대화 ]]></destination>
         <todo_msg mid="50"><![CDATA[이야기꾼 케시의 이야기를 들어보세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>24:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>