<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>eq_2376_crazy_bak_exchange2</qename>
      <qtype>eventquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>2376</qid>
      <designer>정진호</designer>
      <qlevel>70</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <custommark>30,31,32</custommark>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[이벤트] 소원성취 엽서를 받아요]]></qkname>
      <qnpc>
         <npcid>100</npcid>
         <npcename>n100_event_ilyn</npcename>
         <npckname>이벤트 도우미 아이린</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-accepting" image="QS_Default.dds" itemindex="805309503 " portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-accepting-acceptted" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$이벤트 도우미 아이린$<BR>전에 설명해 드렸듯이, 크레이지 대박 스테이지에서 획득 하신 [<FONT color=#a82424>{item:805309503}</FONT>] 아이템 40개를 [<FONT color=#a94407>{item:805309500}</FONT>] 아이템으로 교환해 드리고 있답니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-1-itemchk" mid="8" select_type="0"><![CDATA[<html>알겠어요. 교환해주세요.</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$이벤트 도우미 아이린$<BR>이 아이템은 달조각 교환 이벤트와는 다르게 1번만 받을 수 있답니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-a" image="QS_Default.dds" itemindex="805309503" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="9"><![CDATA[<html>$이벤트 도우미 아이린$<BR>인벤토리에 [<FONT color=#a82424>{item:805309503}</FONT>] 아이템이 모자라네요. 인벤토리에 [<FONT color=#a82424>{item:805309503}</FONT>] 아이템 40개가 있는지 확인 해주세요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-b" image="QS_Default.dds" itemindex="805309503" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-1-c" mid="11" select_type="0"><![CDATA[<html>(아이템을 교환하자)</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$이벤트 도우미 아이린$<BR>인벤토리에 [<FONT color=#a82424>{item:805309503}</FONT>] 아이템이 40개 있는 것을 확인했습니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-1-d" mid="13" select_type="0"><![CDATA[<html><FONT color=#086171>Получить награду</FONT></html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-d" image="QS_Default.dds" itemindex="805309500" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-1-back" mid="15" select_type="0"><![CDATA[<html>[Назад]</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$이벤트 도우미 아이린$<BR>보상 아이템을 우편으로 보내드렸습니다. <BR>
그럼 즐거운 이벤트가 되시길 바랄게요.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">2376</exe>
         <exe type="talk" npc="n100_event_ilyn">1</exe>
         <exe type="huntitem" num="30002" exe="" onexe="">805309503</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions>
         <chk type="item" num="40" op="]=">805309503</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="2" false="1">0</exe>
         <exe type="talk" npc="n100_event_ilyn">a</exe>
         <exe type="talk" npc="n100_event_ilyn">b</exe>
         <exe type="recompense">23760,,,,,,,,,</exe>
         <exe type="complete" true="6">2376</exe>
         <exe type="custom">api_npc_NextScript(userObjID, npcObjID, "quest", "n100_event_ilyn.xml");</exe>
         <exe type="delitem" num="40">805309503</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n100_event_ilyn" sub="acceptted">0,1,2</exelink>
   <exelink qstep="1" npc="n100_event_ilyn" sub="itemchk">0</exelink>
   <exelink qstep="1" npc="n100_event_ilyn" sub="c">3</exelink>
   <exelink qstep="1" npc="n100_event_ilyn" sub="d">4</exelink>
   <exelink qstep="1" npc="n100_event_ilyn" sub="back">5</exelink>
   <journal_data recompense="23760" quest_title="[이벤트] 소원성취 엽서를 받아요" chapterid="" quest_level="70" quest_mark_type="30" use_item_list="">
      <journal index="1">
         <contents_image>QN_Event_Red.dds</contents_image>
         <destination_pos>11,n100</destination_pos>
         <destination_mode>custom:1@2,5@2,8@2,11@2,15@2</destination_mode>
         <statemark_npcid>100</statemark_npcid>
         <statemark_type>32</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="16"><![CDATA[대박 기원!]]></title>
         <contents mid="17"><![CDATA[<html>크레이지 대박 스테이지에서 획득한 [<FONT color=#a82424>{item:805309503}</FONT>] 아이템 40개를 아이린에게 가져가 [<FONT color=#a82424>{item:805309500}</FONT>] 아이템으로 교환하자.<BR><BR><FONT color=#086171>캐더락 관문</FONT><FONT color=#086171><FONT color=#086171><FONT color=#2b2723> </FONT><FONT color=#a82424>→ 이벤트 도우미 아이린</FONT><FONT color=#2b2723> <BR></FONT><FONT color=#086171>로터스마쉬</FONT><FONT color=#2b2723> </FONT><FONT color=#a82424>→ 이벤트 도우미 아이린</FONT><FONT color=#2b2723> <BR></FONT></FONT><FONT color=#086171>세인트 헤이븐</FONT><FONT color=#2b2723> </FONT><FONT color=#a82424>→ 이벤트 도우미 아이린</FONT></FONT></html>]]></contents>
         <destination mid="18"><![CDATA[Поговорите с мастером событий Ирэн]]></destination>
         <todo_msg mid="19"><![CDATA[이벤트 아이템을 교환하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>2374</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>