<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>eq_2374_crazy_bak_in</qename>
      <qtype>eventquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>2374</qid>
      <designer>정진호</designer>
      <qlevel>70</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <custommark>30,31,32</custommark>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[이벤트] 크레이지 대박으로 대박]]></qkname>
      <qnpc>
         <npcid>100</npcid>
         <npcename>n100_event_ilyn</npcename>
         <npckname>이벤트 도우미 아이린</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-accepting-a" mid="6" select_type="0"><![CDATA[<html>새해 복 많이 받으세요.</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$이벤트 도우미 아이린$<BR>새로운 한해가 시작되었어요!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-accepting-b" mid="8" select_type="0"><![CDATA[<html>그런데 무슨 일인가요?</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$이벤트 도우미 아이린$<BR>
후훗. <FONT color=#387206>{user_nick}</FONT>님도 새해 복 많이 받으세요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-accepting-acceptted" mid="10" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$[이벤트] 크레이지 대박으로 대박$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-1-a" mid="12" select_type="0"><![CDATA[<html>설마 또 크레이지덕인가요?</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$이벤트 도우미 아이린$<BR>올 한 해, <FONT color=#387206>{user_nick}</FONT>님의 대박을 기원하며, 이벤트를 준비했답니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-1-b" mid="14" select_type="0"><![CDATA[<html>그렇군요!! 크레이지 덕이 아니군요!!!</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$이벤트 도우미 아이린$<BR>
아뇨. 그럴리가요.<BR>
이번에는 <FONT color=#a82424>크레이지 박</FONT>이랍니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-b" image="QS_Default.dds" itemindex="805309510" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-1-c" mid="16" select_type="0"><![CDATA[<html>크레이지 덕 스테이지랑 비슷하군요.</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$이벤트 도우미 아이린$<BR>이벤트 기간 동안에 접속 보상 및 캐쉬 아이템을 구입 시에 획득 하실 수 있는 [<FONT color=#a82424>{item:805309510}</FONT><FONT color=#2b2723>] 아이템을 사용하여 </FONT><FONT color=#a94407>크레이지 대박 스테이지</FONT><FONT color=#2b2723>에 입장 할 수 있어요.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-1-d" mid="18" select_type="0"><![CDATA[<html>(같잖아!!!)</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$이벤트 도우미 아이린$<BR>그렇지 않답니다! 크레이지 덕이 아니라 <FONT color=#a94407>크레이지 박</FONT>이니까요. <BR>아, 물론 진행 방식은 제한 시간내에 스킬을 사용하지 않고 점수를 많이 주는 크레이지 박을 쓰러뜨리는 것이지만요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-d" image="QS_Default.dds" itemindex="805309501" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-1-e" mid="20" select_type="0"><![CDATA[<html>그런데 크레이지 대박 스테이지는 어떻게 들어가죠?</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$이벤트 도우미 아이린$<BR>크레이지 대박 스테이지에서 얻은 이벤트 아이템으로 특별한 보상을 받으실 수 있으니, 꼭 참여해 주세요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-e" image="QS_Default.dds" itemindex="805309510" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-2" mid="23" select_type="0"><![CDATA[<html>Хорошо, попробую.</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$이벤트 도우미 아이린$<BR>아까도 말씀드렸던 [<FONT color=#a82424>{item:805309510}</FONT><FONT color=#2b2723>] 아이템을 가지셨다면 저를 통해서 입장하실 수 있답니다.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-2-party" mid="25" select_type="0"><![CDATA[<html>우와.</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$이벤트 도우미 아이린$<BR>
그럼 입장권을 사용 하여 입장 하시겠어요?<BR>
음. 대박을 기원하는 의미에서 이번 한번은 공짜로 보내드릴게요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-2-c" mid="27" select_type="0"><![CDATA[<html>Хорошо, попробую.</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$이벤트 도우미 아이린$<BR>
아참. 당연한 말이지만, 파티를 구성하신 도중에는 입장하실 수 없으니 꼭 파티를 해제 해 주세요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="28"><![CDATA[<html>$이벤트 도우미 아이린$<BR>
아참. 당연한 말이지만, 파티를 구성하신 도중에는 입장하실 수 없으니 꼭 파티를 해제 해 주세요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-2-changemap" mid="30" select_type="0"><![CDATA[<html>[크레이지 대박 입장]</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$이벤트 도우미 아이린$<BR>
그럼 <FONT color=#387206>{user_nick}</FONT>님의 대박을 기원할게요.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">23740,,,,,,,,,</exe>
         <exe type="setquest">2374</exe>
         <exe type="talk" npc="n100_event_ilyn">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions>
         <chk type="custom">api_user_GetPartymemberCount(userObjID) == 1</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="talk" npc="n100_event_ilyn">a</exe>
         <exe type="talk" npc="n100_event_ilyn">b</exe>
         <exe type="complete" true="4">2374</exe>
         <exe type="custom">api_user_ChangeMap(userObjID,13627,1);</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n100_event_ilyn" sub="b">0</exelink>
   <exelink qstep="accepting" npc="n100_event_ilyn" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n100_event_ilyn" sub="b" />
   <exelink qstep="1" npc="n100_event_ilyn" sub="c" />
   <exelink qstep="1" npc="n100_event_ilyn" sub="d" />
   <exelink qstep="1" npc="n100_event_ilyn" sub="e" />
   <exelink qstep="1" npc="n100_event_ilyn" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n100_event_ilyn" sub="party">0</exelink>
   <exelink qstep="2" npc="n100_event_ilyn" sub="c" />
   <exelink qstep="2" npc="n100_event_ilyn" sub="changemap">3</exelink>
   <journal_data recompense="23740" quest_title="[이벤트] 크레이지 대박으로 대박" chapterid="" quest_level="70" quest_mark_type="30" use_item_list="">
      <journal index="1">
         <contents_image>QN_Event_Red.dds</contents_image>
         <destination_pos>11,n100</destination_pos>
         <destination_mode>custom:1@2,5@2,8@2,11@2,15@2</destination_mode>
         <statemark_npcid>100</statemark_npcid>
         <statemark_type>31</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="32"><![CDATA[크레이지 대박]]></title>
         <contents mid="33"><![CDATA[<html>아이린에게 크레이지 대박 스테이지에 대한 설명을 듣자.<BR><BR><FONT color=#086171>캐더락 관문</FONT><FONT color=#086171><FONT color=#2b2723> </FONT><FONT color=#086171><FONT color=#a82424>→ 이벤트 도우미 아이린</FONT><FONT color=#2b2723> <BR></FONT><FONT color=#086171>로터스마쉬</FONT><FONT color=#2b2723> </FONT><FONT color=#a82424>→ 이벤트 도우미 아이린</FONT><FONT color=#2b2723> <BR></FONT></FONT><FONT color=#086171>세인트 헤이븐</FONT><FONT color=#2b2723> </FONT><FONT color=#a82424>→ 이벤트 도우미 아이린</FONT></FONT></html>]]></contents>
         <destination mid="34"><![CDATA[Поговорите с мастером событий Ирэн]]></destination>
         <todo_msg mid="35"><![CDATA[크레이지 대박 스테이지에 대한 설명을 들으세요.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Event_Red.dds</contents_image>
         <destination_pos>11,n100</destination_pos>
         <destination_mode>custom:1@2,5@2,8@2,11@2,15@2</destination_mode>
         <statemark_npcid>100</statemark_npcid>
         <statemark_type>32</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="36"><![CDATA[크레이지 대박으로]]></title>
         <contents mid="37"><![CDATA[<html>아이린과 대화하여 크레이지 대박 스테이지로 입장하자.<BR><BR><FONT color=#7e12d2>*파티 상태로는 진행 할 수 없습니다.</FONT><BR><BR><FONT color=#086171>캐더락 관문</FONT><FONT color=#086171><FONT color=#2b2723> </FONT><FONT color=#086171><FONT color=#a82424>→ 이벤트 도우미 아이린</FONT><FONT color=#2b2723> <BR></FONT><FONT color=#086171>로터스마쉬</FONT><FONT color=#2b2723> </FONT><FONT color=#a82424>→ 이벤트 도우미 아이린</FONT><FONT color=#2b2723> <BR></FONT></FONT><FONT color=#086171>세인트 헤이븐</FONT><FONT color=#2b2723> </FONT><FONT color=#a82424>→ 이벤트 도우미 아이린</FONT></FONT></html>]]></contents>
         <destination mid="38"><![CDATA[Поговорите с мастером событий Ирэн]]></destination>
         <todo_msg mid="39"><![CDATA[크레이지 대박 스테이지로 입장하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>