<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq08_3113_n401_hall_drop</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3113</qid>
      <designer>곽노찬</designer>
      <qlevel>18</qlevel>
      <qdesc>300056 검은 큐브</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Задание] Темные кристаллы]]></qkname>
      <qnpc>
         <npcid>1405</npcid>
         <npcename>n1405_guild_board_new</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1405_guild_board_new-accepting" image="GQ_prop.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1405_guild_board_new-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Недавно я побывал в <FONT color=#a82424>Безмолвном скиту</FONT> и видел там странные <FONT color=#a82424>темные кристаллы</FONT>. От них исходила очень сильная аура зла.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1405_guild_board_new-accepting-a" image="GQ_prop.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1405_guild_board_new-accepting-b" mid="70" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="69"><![CDATA[<html>$Доска объявлений$<BR>Рядом с ними было так много монстров, что я не смог подобраться поближе. Может быть, найдется герой, который осмелится войти в <FONT color=#a82424>Безмолвный скит</FONT> и доберется до <FONT color=#a82424>темных кристаллов</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1405_guild_board_new-accepting-b" image="GQ_prop.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1405_guild_board_new-accepting-c" mid="72" select_type="0"><![CDATA[<html>Найдите 10 осколков темного кристалла</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Доска объявлений$<BR>Уничтожьте темные кристаллы и принесите мне их осколки. Я собираюсь изучить этот феномен. <BR><BR><FONT color=#7e12d2>Подпись: брат Томас</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1405_guild_board_new-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1405_guild_board_new-accepting-d" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1405_guild_board_new-accepting-d" image="GQ_prop.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$[Задание] Темные кристаллы$<BR>Уничтожьте <FONT color=#a82424>темные кристаллы</FONT> и соберите <FONT color=#a82424>10</FONT> их осколков в <FONT color=#a82424>Безмолвном скиту</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1405_guild_board_new-1" image="GQ_prop.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html><FONT color=#2b2723>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Темные кристаллы</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1405_guild_board_new-2" image="GQ_prop_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1405_guild_board_new-2-a" mid="22" select_type="0"><![CDATA[<html>[Задание выполнено] <FONT color=#086171>Темные кристаллы</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1405_guild_board_new-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1405_guild_board_new-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1405_guild_board_new-2-b" image="GQ_prop_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_AddQuest(userObjID,3113, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">31130,,,,,,,,,</exe>
         <exe type="huntitem" num="10" exe="5,6,7" onexe="">300056</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">31130,,,,,,,,,</exe>
         <exe type="complete" true="">3113</exe>
         <exe type="delquestitem" num="-1">300056</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1405_guild_board_new" sub="c">3</exelink>
   <exelink qstep="accepting" npc="n1405_guild_board_new" sub="d">0,1,4,2</exelink>
   <exelink qstep="2" npc="n1405_guild_board_new" sub="a">0</exelink>
   <exelink qstep="2" npc="n1405_guild_board_new" sub="b">1,2</exelink>
   <journal_data recompense="31130" quest_title="[길드의뢰] 검은 큐브 파괴" chapterid="" quest_level="18" quest_mark_type="19" use_item_list="300056">
      <journal index="1">
         <contents_image>QW_22.dds</contents_image>
         <destination_pos>164,0,0</destination_pos>
         <destination_mode>custom:161@3,162@3,163@3,164@3</destination_mode>
         <statemark_npcid>401</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Соберите осколки темных кристаллов]]></title>
         <contents mid="43"><![CDATA[<html>Уничтожьте темные кристаллы и соберите 10 их осколков в Безмолвном скиту.<BR><BR><FONT color=#086171>Заповедная долина </FONT><FONT color=#a82424>→ Безмолвный скит</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Сбор] Безмолвный скит]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>9,n1405</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>401</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников в Заповедной долине.<BR><BR><FONT color=#086171>Заповедная долина</FONT><FONT color=#a82424>→ Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>16:-1</user_level>
      <user_class />
      <prev_quest>3111</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>