<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq08_3074_n404_ambush_hard</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3074</qid>
      <designer>손원호</designer>
      <qlevel>14</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Юный коллекционер IV]]></qkname>
      <qnpc>
         <npcid>1403</npcid>
         <npcename>n1403_guild_board_new</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-accepting" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1403_guild_board_new-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>В последнее время все обсуждают похищение <FONT color=#a82424>девушки из Зеленой заставы</FONT>. Неужели ее правда поймали монстры?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-accepting-a" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1403_guild_board_new-accepting-b" mid="62" select_type="0"><![CDATA[<html>[Слушать дальше] </html>]]></talk_answer>
      <talk_question mid="61"><![CDATA[<html>$Доска объявлений$<BR>Говорят, гарпии утащили ее в <FONT color=#a82424>Опасное ущелье</FONT>. Следопыт Фергус не разрешает мне идти туда.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-accepting-b" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1403_guild_board_new-accepting-c" mid="66" select_type="0"><![CDATA[<html>Пройдите Опасное ущелье на высоком уровне сложности или выше.</html>]]></talk_answer>
      <talk_question mid="65"><![CDATA[<html>$Доска объявлений$<BR><FONT color=#2b2723>Но для тебя ведь даже Фергус тебе не указ, правда? Принесешь мне <FONT color=#a82424>эмблему наемника</FONT> из Опасного ущелья? Только не забудь, что тебе нужно пройти инстанс на <FONT color=#a82424>высоком</FONT> уровне сложности!</FONT><BR><FONT color=#7e12d2>Подпись: Кевин </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1403_guild_board_new-accepting-d" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-accepting-d" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="12"><![CDATA[<html>$Юный коллекционер IV $<BR>Вы получили задание.<BR>Уничтожьте монстров в <FONT color=#a82424>Опасном ущелье</FONT> на <FONT color=#a82424>высоком</FONT> уровне сложности или выше.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-1" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html><FONT color=#2b2723>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Юный коллекционер IV</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-2" image="GQ_hard_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1403_guild_board_new-2-a" mid="22" select_type="0"><![CDATA[<html>[Гильдия наемников]<FONT color=#086171>Юный коллекционер IV</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1403_guild_board_new-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-2-b" image="GQ_hard_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">2</chk>
      </conditions>
      <executions>
         <exe type="custom">api_quest_AddQuest(userObjID,3074, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">30740,,,,,,,,,</exe>
         <exe type="checkStageClearRank" rand="6" num="139" onexe="5" true="[=" xsi:nil="true" />
         <exe type="conexe" true="6,7,8,9" false="">0</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="addquestitem" num="1">300173</exe>
         <exe type="delcount">.</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">30740,,,,,,,,,</exe>
         <exe type="complete" true="">3074</exe>
         <exe type="delquestitem" num="-1">300173</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1403_guild_board_new" sub="c">3</exelink>
   <exelink qstep="accepting" npc="n1403_guild_board_new" sub="d">0,1,4,2</exelink>
   <exelink qstep="2" npc="n1403_guild_board_new" sub="a">0</exelink>
   <exelink qstep="2" npc="n1403_guild_board_new" sub="b">1,2</exelink>
   <journal_data recompense="30740" quest_title="[길드의뢰] 꼬마 수집가 케빈 Ⅳ" chapterid="" quest_level="14" quest_mark_type="19" use_item_list="300173">
      <journal index="1">
         <contents_image>QW_18.dds</contents_image>
         <destination_pos>139,0,0</destination_pos>
         <destination_mode>custom:136@1,137@1,138@1,139@3</destination_mode>
         <statemark_npcid>404</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Пройдите Опасное ущелье на высоком уровне сложности]]></title>
         <contents mid="43"><![CDATA[<html>Уничтожьте монстров в Опасном ущелье на высоком уровне сложности, чтобы получить эмблему наемника.<BR><BR><FONT color=#086171>Серебряный ручей </FONT><FONT color=#a82424>→ Опасное ущелье</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Высок.] Опасное ущелье]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>4,n1403</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>404</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников в Заброшенном квартале.<BR><BR><BR><FONT color=#086171>Заброшенный квартал</FONT><FONT color=#a82424>→  Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>9:-1</user_level>
      <user_class />
      <prev_quest>3071</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>