<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq08_3103_n400_fairy_drop</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3103</qid>
      <designer>곽노찬</designer>
      <qlevel>18</qlevel>
      <qdesc>300117 진귀한 퍼즐 조각</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Задание] Король головоломок I]]></qkname>
      <qnpc>
         <npcid>1405</npcid>
         <npcename>n1405_guild_board_new</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1405_guild_board_new-accepting" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1405_guild_board_new-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Привет всем, кто считает себя умнее обезьяны! <BR>Я - <FONT color=#a82424>король головоломок</FONT>, посвятивший всю свою жизнь решениям зубодробительных загадок.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1405_guild_board_new-accepting-a" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1405_guild_board_new-accepting-b" mid="70" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="69"><![CDATA[<html>$Доска объявлений$<BR>Я ищу того, кто сможет разгадать мою великую загадку.<BR>Она настолько сложна, что даже я, ее создатель, не могу ее решить!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1405_guild_board_new-accepting-b" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1405_guild_board_new-accepting-c" mid="72" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Доска объявлений$<BR>Тот, кто справится с этой загадкой, получит мою благодарность. Но прежде я хочу проверить, действительно ли вы достойны ее решать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1405_guild_board_new-accepting-c" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1405_guild_board_new-accepting-d" mid="74" select_type="0"><![CDATA[<html>Найдите первую часть головоломки</html>]]></talk_answer>
      <talk_question mid="73"><![CDATA[<html>$Доска объявлений$<BR>Первое испытание ждет вас в <FONT color=#a82424>Институте магии</FONT>. Отправляйтесь туда и принесите мне первую часть головоломки. Тот, кому удастся ее найти, будет допущен до следующего этапа испытания. Надеюсь, в вашей гильдии найдется хоть один смышленый наемник!<BR><FONT color=#7e12d2>Подпись: король головоломок</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1405_guild_board_new-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1405_guild_board_new-accepting-e" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1405_guild_board_new-accepting-e" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$[Задание] Король головоломок I$<BR>Решите загадку в <FONT color=#a82424>Институте магии</FONT> и получите <FONT color=#a82424>первую часть головоломки</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1405_guild_board_new-1" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html><FONT color=#2b2723>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Король головоломок I</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1405_guild_board_new-2" image="GQ_item_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1405_guild_board_new-2-a" mid="22" select_type="0"><![CDATA[<html>[Выполнено]<FONT color=#086171> Король головоломок I</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1405_guild_board_new-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1405_guild_board_new-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1405_guild_board_new-2-b" image="GQ_item_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_AddQuest(userObjID,3103, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">31030,,,,,,,,,</exe>
         <exe type="huntitem" num="1" exe="5,6,7" onexe="">300117</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">31030,,,,,,,,,</exe>
         <exe type="complete" true="">3103</exe>
         <exe type="delquestitem" num="-1">300117</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1405_guild_board_new" sub="d">3</exelink>
   <exelink qstep="accepting" npc="n1405_guild_board_new" sub="e">0,1,4,2</exelink>
   <exelink qstep="2" npc="n1405_guild_board_new" sub="a">0</exelink>
   <exelink qstep="2" npc="n1405_guild_board_new" sub="b">1,2</exelink>
   <journal_data recompense="31030" quest_title="[길드의뢰] 퍼즐 왕의 도전Ⅰ" chapterid="" quest_level="18" quest_mark_type="19" use_item_list="300117">
      <journal index="1">
         <contents_image>QW_21.dds</contents_image>
         <destination_pos>153,0,0</destination_pos>
         <destination_mode>custom:151@1,152@1,153@4</destination_mode>
         <statemark_npcid>400</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Найдите первую часть головоломки]]></title>
         <contents mid="43"><![CDATA[<html>Получите первую часть головоломки, решив загадку в Институте магии. <BR><BR><FONT color=#086171> Заповедная долина</FONT><FONT color=#a82424> → Институт магии</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Сбор] Институт магии]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>9,n1405</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>400</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников в Заповедной долине и получите награду.<BR><BR><BR><FONT color=#086171>Заповедная долина </FONT><FONT color=#a82424>→ Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>16:-1</user_level>
      <user_class />
      <prev_quest>3101</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>