<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq08_3029_n404_haunt_abyss</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3029</qid>
      <designer>곽노찬</designer>
      <qlevel>15</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Бездна: темная эльфийка Лидия]]></qkname>
      <qnpc>
         <npcid>404</npcid>
         <npcename>n404_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n404_guild_board-accepting" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n404_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Тьма вновь пытается вырваться на свободу. Жителям внешнего мира угрожает опасность.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n404_guild_board-accepting-a" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n404_guild_board-accepting-b" mid="104" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="103"><![CDATA[<html>$Доска объявлений$<BR>Боюсь, что мы больше не сможем контролировать Бездну своими силами. Нам потребуется помощь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n404_guild_board-accepting-b" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n404_guild_board-accepting-c" mid="102" select_type="0"><![CDATA[<html><FONT color=#2b2723>[Бездна]</FONT>Бездна: темная эльфийка Лидия</html>]]></talk_answer>
      <talk_question mid="101"><![CDATA[<html>$Доска объявлений$<BR>Уничтожь <FONT color=#a82424>вожака монстров</FONT> в Лагере разбойников. Если избавиться от предводителя, рост Бездны замедлится, и мы сможем выиграть немного времени.<BR><FONT color=#7e12d2>Подпись: Кастия, жрица Тьмы</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n404_guild_board-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n404_guild_board-accepting-d" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n404_guild_board-accepting-d" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$Бездна: темная эльфийка Лидия$<BR>Вы получили задание.<BR>Победите темную эльфийку <FONT color=#a82424>Лидию</FONT> в <FONT color=#2b2723>Лагере разбойников</FONT> на <FONT color=#a82424>смертельном уровне сложности</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n404_guild_board-1" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html><FONT color=#2b2723>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Бездна: темная эльфийка Лидия</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n404_guild_board-2" image="GQ_abyss_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n404_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Выполнено] <FONT color=#086171>Бездна: темная эльфийка Лидия</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n404_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n404_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n404_guild_board-2-b" image="GQ_abyss_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_AddQuest(userObjID,3029, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">30290,,,,,,,,,</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="1" party="1" exe="4,5,6" onexe="">200350</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">30290,,,,,,,,,</exe>
         <exe type="complete" true="">3029</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n404_guild_board" sub="c">3</exelink>
   <exelink qstep="accepting" npc="n404_guild_board" sub="d">0,1,7,2</exelink>
   <exelink qstep="2" npc="n404_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n404_guild_board" sub="b">1</exelink>
   <journal_data recompense="30290" quest_title="[길드의뢰] 심연 속으로 : 리디아 토벌  " chapterid="" quest_level="15" quest_mark_type="19" use_item_list="">
      <journal index="1">
         <contents_image>QW_13.dds</contents_image>
         <destination_pos>114,0,0</destination_pos>
         <destination_mode>custom:111@1,112@1,113@1,114@3</destination_mode>
         <statemark_npcid>404</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[[Смертельный] Победите темную эльфийку Лидию]]></title>
         <contents mid="43"><![CDATA[<html>Отправляйтесь в Лагерь разбойников на смертельном уровне сложности и победите темную эльфийку Лидию.<BR><BR><BR><FONT color=#086171>Серебряный ручей </FONT><FONT color=#a82424>→ Лагерь разбойников</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Смертельный] Лагерь разбойников]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>4,n404</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>404</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников возле Серебряного ручья, чтобы получить награду.<BR><BR><BR><FONT color=#086171>Серебряный ручей </FONT><FONT color=#a82424>→ Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений ]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>15:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>