<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq08_3123_n405_unreturn_drop</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3123</qid>
      <designer>곽노찬</designer>
      <qlevel>20</qlevel>
      <qdesc>300118 고급목재</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Вырубка леса]]></qkname>
      <qnpc>
         <npcid>1406</npcid>
         <npcename>n1406_guild_board_new</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1406_guild_board_new-accepting" image="GQ_prop.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1406_guild_board_new-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Недавно я путешествовал по горам и обнаружил целые вырубленные рощи! Наверняка это монстры с Дороги смерти постарались.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1406_guild_board_new-accepting-a" image="GQ_prop.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1406_guild_board_new-accepting-b" mid="70" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="69"><![CDATA[<html>$Доска объявлений$<BR>Они забрали древесину для <FONT color=#a82424>строительства своих укреплений</FONT>. Не хватало еще, чтобы какие-то чудовища рубили наши леса! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1406_guild_board_new-accepting-b" image="GQ_prop.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1406_guild_board_new-accepting-c" mid="72" select_type="0"><![CDATA[<html>Уничтожьте врагов на Дороге смерти.</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Доска объявлений$<BR>Проучи монстров на Дороге смерти, чтоб неповадно было!<BR><FONT color=#7e12d2>Подпись: старый дровосек</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1406_guild_board_new-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1406_guild_board_new-accepting-d" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1406_guild_board_new-accepting-d" image="GQ_prop.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Вырубка леса$<BR>Задание получено.<BR>Пройдите <FONT color=#a82424>Дорогу смерти</FONT> на <FONT color=#a82424>любом уровне сложности</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1406_guild_board_new-1" image="GQ_prop.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html><FONT color=#2b2723>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Вырубка леса</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1406_guild_board_new-2" image="GQ_prop_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1406_guild_board_new-2-a" mid="22" select_type="0"><![CDATA[<html>[Задание выполнено] <FONT color=#086171>Вырубка леса</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1406_guild_board_new-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1406_guild_board_new-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1406_guild_board_new-2-b" image="GQ_prop_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">0</chk>
      </conditions>
      <executions>
         <exe type="setquest">3123</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">31230,,,,,,,,,</exe>
         <exe type="checkStageClearRank" rand="6" num="174" onexe="5" true="[=" xsi:nil="true" />
         <exe type="conexe" true="6,7,8" false="">0</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="delcount">.</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">31230,,,,,,,,,</exe>
         <exe type="complete" true="">3123</exe>
         <exe type="delquestitem" num="-1">300118</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1406_guild_board_new" sub="c">3</exelink>
   <exelink qstep="accepting" npc="n1406_guild_board_new" sub="d">0,1,4,2</exelink>
   <exelink qstep="2" npc="n1406_guild_board_new" sub="a">0</exelink>
   <exelink qstep="2" npc="n1406_guild_board_new" sub="b">1,2</exelink>
   <journal_data recompense="31230" quest_title="[길드의뢰] 대박 예감" chapterid="" quest_level="20" quest_mark_type="19" use_item_list="300118">
      <journal index="1">
         <contents_image>QW_23.dds</contents_image>
         <destination_pos>174,0,0</destination_pos>
         <destination_mode>custom:171@1,172@1,173@1,174@3</destination_mode>
         <statemark_npcid>405</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Уничтожьте чудовищ на Дороге смерти]]></title>
         <contents mid="43"><![CDATA[<html>Уничтожьте чудовищ на Дороге смерти.<BR><BR><FONT color=#086171>Заброшенный квартал </FONT><FONT color=#a82424>→ Дорога смерти</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Помощь] Дорога смерти]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>9,n1406</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>405</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников в Заброшенном квартале, чтобы получить награду.<BR><BR><BR><FONT color=#086171>Заброшенный квартал </FONT><FONT color=#a82424>→ Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>16:-1</user_level>
      <user_class />
      <prev_quest>3121</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>