<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq08_3054_n408_death_forest_hard</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3054</qid>
      <designer>손원호</designer>
      <qlevel>12</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Юный коллекционер II]]></qkname>
      <qnpc>
         <npcid>1403</npcid>
         <npcename>n1403_guild_board_new</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-accepting" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1403_guild_board_new-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Мои друзья умрут от зависти, когда увидят <FONT color=#a82424>эмблему наемника</FONT>, которую мне удалось достать! Хе-хе! Что ж, я обратился к Доске объявлений гильдии наемников. Держи это в секрете!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-accepting-a" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1403_guild_board_new-accepting-b" mid="62" select_type="0"><![CDATA[<html>[Слушать дальше] </html>]]></talk_answer>
      <talk_question mid="61"><![CDATA[<html>$Доска объявлений$<BR>Знакомо ли тебе такое место, где полно страшных гулей? Я хочу, чтобы ты принес мне эмблему наемника из <FONT color=#a82424>Заколдованного леса</FONT>. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-accepting-b" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1403_guild_board_new-accepting-c" mid="64" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="63"><![CDATA[<html>$Доска объявлений$<BR>Хе-хе… Тебе же это по плечу, не так ли? Пожалуйста, добудь мне <FONT color=#a82424>эмблему наемника</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-accepting-c" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1403_guild_board_new-accepting-d" mid="66" select_type="0"><![CDATA[<html>Зачистите Заколдованный лес на высоком уровне сложности.</html>]]></talk_answer>
      <talk_question mid="65"><![CDATA[<html>$Доска объявлений$<BR><FONT color=#2b2723>Помни, что эмблемы наемника зарабатываются лишь зачистками подземелий на <FONT color=#a82424>высоком</FONT> уровне сложности!</FONT><BR><BR><FONT color=#7e12d2> Подпись: Кевин </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1403_guild_board_new-accepting-e" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-accepting-e" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="12"><![CDATA[<html>$Юный коллекционер II$<BR>Вы согласились выполнить задание гильдии наемников.<BR>Очистить <FONT color=#a82424>Заколдованный лес</FONT> на <FONT color=#a82424>высоком</FONT> уровне сложности, чтобы получить эмблему наемника.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-1" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html><FONT color=#2b2723>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Юный коллекционер II</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-2" image="GQ_hard_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1403_guild_board_new-2-a" mid="22" select_type="0"><![CDATA[<html>[Гильдия наемников]<FONT color=#086171>Юный коллекционер II</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1403_guild_board_new-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-2-b" image="GQ_hard_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">2</chk>
      </conditions>
      <executions>
         <exe type="custom">api_quest_AddQuest(userObjID,3054, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">30540,,,,,,,,,</exe>
         <exe type="checkStageClearRank" rand="6" num="134" onexe="5" true="[=" xsi:nil="true" />
         <exe type="conexe" true="6,7,8,9" false="">0</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="addquestitem" num="1">300171</exe>
         <exe type="delcount">.</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">30540,,,,,,,,,</exe>
         <exe type="complete" true="">3054</exe>
         <exe type="delquestitem" num="-1">300171</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1403_guild_board_new" sub="d">3</exelink>
   <exelink qstep="accepting" npc="n1403_guild_board_new" sub="e">0,1,4,2</exelink>
   <exelink qstep="2" npc="n1403_guild_board_new" sub="a">0</exelink>
   <exelink qstep="2" npc="n1403_guild_board_new" sub="b">1,2</exelink>
   <journal_data recompense="30540" quest_title="[길드의뢰] 꼬마 수집가 케빈 Ⅱ" chapterid="" quest_level="12" quest_mark_type="19" use_item_list="300171">
      <journal index="1">
         <contents_image>QW_17.dds</contents_image>
         <destination_pos>134,0,0</destination_pos>
         <destination_mode>custom:131@1,132@1,133@1,134@3</destination_mode>
         <statemark_npcid>408</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Пройдите Заколдованный лес на высоком уровне сложности]]></title>
         <contents mid="43"><![CDATA[<html>Уничтожьте врагов в Заколдованном лесу на высоком уровне сложности, чтобы получить эмблему наемника.<BR><BR><FONT color=#086171>Серебряный ручей (Лагерь разбойников) </FONT><FONT color=#a82424>→ Заколдованный лес</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Высок.] Заколдованный лес]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>4,n1403</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>408</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников в Заброшенном квартале.<BR><BR><BR><FONT color=#086171>Заброшенный квартал</FONT><FONT color=#a82424>→  Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>9:-1</user_level>
      <user_class />
      <prev_quest>3051</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>