<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq08_3069_n407_sleep_abyss</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3069</qid>
      <designer>손원호</designer>
      <qlevel>15</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Бездна: минотавр Умдаш]]></qkname>
      <qnpc>
         <npcid>407</npcid>
         <npcename>n407_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n407_guild_board-accepting" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n407_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR><FONT color=#a82424>Бездна: минотавр Умдаш</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n407_guild_board-accepting-a" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n407_guild_board-accepting-b" mid="98" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="97"><![CDATA[<html>$Доска объявлений$<BR>Столько дел, столько дел… Я терпеть не могу просить о помощи, потому что это скверно - чувствовать себя кому-то обязанной.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n407_guild_board-accepting-b" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n407_guild_board-accepting-c" mid="102" select_type="0"><![CDATA[<html>[Бездна] Минотавр Умдаш</html>]]></talk_answer>
      <talk_question mid="101"><![CDATA[<html>$Доска объявлений$<BR>Но выбора нет - мир катится в тартарары! Поэтому отправляйся к Храму Бурь и убей вожака монстров, чтобы остановить Бездну. Тебе же не наплевать на судьбу Альтеры?<BR><FONT color=#7e12d2> Подпись: жрица Тьмы Шия</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n407_guild_board-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n407_guild_board-accepting-d" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n407_guild_board-accepting-d" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$ Бездна: минотавр Умдаш$<BR>Вы согласились выполнить задание гильдии наемников.<BR>Победите <FONT color=#a82424>минотавра Умдаша</FONT> в Храме Бурь на <FONT color=#a82424>смертельном</FONT> уровне сложности.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n407_guild_board-1" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Доска объявлений$<BR>Сейчас вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Бездна: минотавр Умдаш</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n407_guild_board-2" image="GQ_abyss_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n407_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Выполнено] <FONT color=#086171>Бездна: минотавр Умдаш</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n407_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n407_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n407_guild_board-2-b" image="GQ_abyss_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_AddQuest(userObjID,3069, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">30690,,,,,,,,,</exe>
         <exe type="huntmon" num="1" party="1" exe="5,6,7" onexe="">200413</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">30690,,,,,,,,,</exe>
         <exe type="complete" true="">3069</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n407_guild_board" sub="c">3</exelink>
   <exelink qstep="accepting" npc="n407_guild_board" sub="d">0,1,4,2</exelink>
   <exelink qstep="2" npc="n407_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n407_guild_board" sub="b">1</exelink>
   <journal_data recompense="30690" quest_title="[길드의뢰] 심연 속으로 : 움노드 토벌" chapterid="" quest_level="15" quest_mark_type="19" use_item_list="">
      <journal index="1">
         <contents_image>QW_16.dds</contents_image>
         <destination_pos>129,0,0</destination_pos>
         <destination_mode>custom:126@1,127@1,128@1,129@3</destination_mode>
         <statemark_npcid>407</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[[Бездна] Минотавр Умдаш]]></title>
         <contents mid="43"><![CDATA[<html>Убейте минотавра Умдаша в Храме Бурь на смертельном уровне сложности ('Бездна').<BR><BR><FONT color=#086171>Серебряный ручей </FONT><FONT color=#a82424>→ Храм Бурь</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Бездна] Минотавр Умдаш]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>10,n407</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>407</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников  в Заброшенном квартале.<BR><BR><FONT color=#086171>Заброшенный квартал</FONT><FONT color=#a82424>→ Доска объявлений гильдии наемников </FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений ]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>15:-1</user_level>
      <user_class />
      <prev_quest>296</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>