<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq08_3099_n403_catacomb_abyss</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3099</qid>
      <designer>손원호</designer>
      <qlevel>23</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Бездна: минотавр Банру]]></qkname>
      <qnpc>
         <npcid>403</npcid>
         <npcename>n403_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n403_guild_board-accepting" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n403_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR><FONT color=#a82424>Бездна: минотавр Банру</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n403_guild_board-accepting-a" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n403_guild_board-accepting-b" mid="106" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="105"><![CDATA[<html>$Доска объявлений$<BR>Ах, ну почему я должна тратить свою молодость на общение с вами, наемниками?!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n403_guild_board-accepting-b" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n403_guild_board-accepting-c" mid="108" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="107"><![CDATA[<html>$Доска объявлений$<BR>Но Кастия так просто от меня не отстанет… Эй, ты! Иди и уничтожь минотавра на втором уровне Катакомб, раз уж так хочешь помочь. И поживее, пока Бездна не разрослась.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n403_guild_board-accepting-c" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n403_guild_board-accepting-d" mid="102" select_type="0"><![CDATA[<html>[Бездна] Победить минотавра Банру</html>]]></talk_answer>
      <talk_question mid="101"><![CDATA[<html>$Доска объявлений$<BR>Надеюсь, ты знаешь, что гильдия не имеет права отказывать клиентам.<BR><FONT color=#7e12d2>Подпись: жрица Тьмы Шия</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n403_guild_board-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n403_guild_board-accepting-e" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n403_guild_board-accepting-e" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$ Бездна: минотавр Банру$<BR>Вы получили задание гильдии наемников.<BR>Уничтожьте <FONT color=#a82424>минотавра Банру</FONT> на <FONT color=#a82424>втором уровне Катакомб</FONT> (смертельный уровень сложности).</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n403_guild_board-1" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html><FONT color=#2b2723>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Бездна: минотавр Банру</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n403_guild_board-2" image="GQ_abyss_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n403_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Выполнено] <FONT color=#086171>Бездна: победить минотавра Банру</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n403_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n403_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n403_guild_board-2-b" image="GQ_abyss_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_AddQuest(userObjID,3099, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">30990,,,,,,,,,</exe>
         <exe type="huntmon" num="1" party="1" exe="5,6,7" onexe="">200492</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">30990,,,,,,,,,</exe>
         <exe type="complete" true="">3099</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n403_guild_board" sub="d">3</exelink>
   <exelink qstep="accepting" npc="n403_guild_board" sub="e">0,1,4,2</exelink>
   <exelink qstep="2" npc="n403_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n403_guild_board" sub="b">1</exelink>
   <journal_data recompense="30990" quest_title="[길드의뢰] 심연 속으로 : 반루하 토벌" chapterid="" quest_level="23" quest_mark_type="19" use_item_list="">
      <journal index="1">
         <contents_image>QW_20.dds</contents_image>
         <destination_pos>149,0,0</destination_pos>
         <destination_mode>custom:146@1,147@1,148@1,149@3</destination_mode>
         <statemark_npcid>403</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[[Бездна] Победите минотавра Банру]]></title>
         <contents mid="43"><![CDATA[<html>Убейте минотавра Банру на втором уровне Катакомб на смертельном уровне сложности.<BR><BR><FONT color=#086171>Древний лес </FONT><FONT color=#a82424>→ Второй уровень Катакомб</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Бездна] Катакомбы]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>3,n403</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>403</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников в Древнем лесу и получите награду.<BR><BR><BR><FONT color=#086171>Древний лес </FONT><FONT color=#a82424>→ Доска объявлений</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений ]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>23:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>