<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq08_3032_n405_canyon_hunt</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3032</qid>
      <designer>곽노찬</designer>
      <qlevel>10</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Потомок Древних]]></qkname>
      <qnpc>
         <npcid>1403</npcid>
         <npcename>n1403_guild_board_new</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-accepting" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1403_guild_board_new-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Ха, я так и знал! Эта девушка-пророк - самый настоящий потомок Древних!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-accepting-a" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1403_guild_board_new-accepting-b" mid="98" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="97"><![CDATA[<html>$Доска объявлений$<BR>Я собираюсь испытать на ней свой меч. Нет-нет, не волнуйся, у меня и в мыслях не было убивать эту девчонку. Мне нужна лишь капля крови Древнего.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-accepting-b" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1403_guild_board_new-accepting-c" mid="100" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="99"><![CDATA[<html>$Доска объявлений$<BR>Говорят, девчонку держат в <FONT color=#a82424>Каньоне гарпий</FONT>. Я собираюсь отправиться туда, но боюсь, что не смогу совладать с <FONT color=#a82424>ледяной гарпией</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-accepting-c" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1403_guild_board_new-accepting-d" mid="102" select_type="0"><![CDATA[<html>Победите ледяную гарпию</html>]]></talk_answer>
      <talk_question mid="101"><![CDATA[<html>$Доска объявлений$<BR>Я заплачу тому, кто справится с ледяной гарпией, чтобы я мог добраться до пророка.<BR><FONT color=#a82424><BR></FONT><FONT color=#7e12d2>Подпись: тот, кто вскоре станет Древним</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1403_guild_board_new-accepting-e" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-accepting-e" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$ Потомок Древних$<BR>Вы получили задание гильдии наемников.<BR>Уничтожьте <FONT color=#a82424>ледяную гарпию</FONT> в <FONT color=#a82424>Каньоне гарпий</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-1" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html><FONT color=#2b2723>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Потомок Древних</FONT>.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-2" image="GQ_hunt_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1403_guild_board_new-2-a" mid="22" select_type="0"><![CDATA[<html>[Выполнено] <FONT color=#086171>Потомок Древних</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1403_guild_board_new-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1403_guild_board_new-2-b" image="GQ_hunt_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_AddQuest(userObjID,3032, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">30320,,,,,,,,,</exe>
         <exe type="huntmon" num="1" party="1" exe="5,6,7" onexe="">371</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="9">200371</exe>
         <exe type="custom">api_quest_IncCounting(userObjID, 2, 371);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">30320,,,,,,,,,</exe>
         <exe type="complete" true="">3032</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1403_guild_board_new" sub="d">3</exelink>
   <exelink qstep="accepting" npc="n1403_guild_board_new" sub="e">0,1,4,8,2</exelink>
   <exelink qstep="2" npc="n1403_guild_board_new" sub="a">0</exelink>
   <exelink qstep="2" npc="n1403_guild_board_new" sub="b">1</exelink>
   <journal_data recompense="30320" quest_title="[길드의뢰] 고대인의 후예" chapterid="" quest_level="10" quest_mark_type="19" use_item_list="">
      <journal index="1">
         <contents_image>QW_14.dds</contents_image>
         <destination_pos>119,0,0</destination_pos>
         <destination_mode>custom:116@1,117@1,118@1,119@3</destination_mode>
         <statemark_npcid>405</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Победите ледяную гарпию в Каньоне гарпий]]></title>
         <contents mid="43"><![CDATA[<html>Победите ледяную гарпию в Каньоне гарпий.<BR><BR><BR><FONT color=#086171>Серебряный ручей </FONT><FONT color=#a82424>→ Каньон гарпий</FONT><BR></html>]]></contents>
         <destination mid="44"><![CDATA[[Охота] Каньон гарпий]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>4,n1403</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>405</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников у Серебряного ручья, чтобы получить награду.<BR><BR><BR><FONT color=#086171>Серебряный ручей </FONT><FONT color=#a82424>→ Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений ]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>9:-1</user_level>
      <user_class />
      <prev_quest>3031</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>