<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq08_3043_n406_forest_drop</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3043</qid>
      <designer>곽노찬</designer>
      <qlevel>12</qlevel>
      <qdesc>300111 낡은 여신 석상</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Бесценные статуи]]></qkname>
      <qnpc>
         <npcid>1404</npcid>
         <npcename>n1404_guild_board_new</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1404_guild_board_new-accepting" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1404_guild_board_new-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Наша история - самое ценное, что у нас есть! Мы должны бережно хранить наше культурное наследие!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1404_guild_board_new-accepting-a" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1404_guild_board_new-accepting-b" mid="70" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="69"><![CDATA[<html>$Доска объявлений$<BR>Мне рассказали, что в <FONT color=#a82424>Лесном святилище</FONT> до сих пор можно найти <FONT color=#a82424>древние статуи Богини</FONT>. Но самому мне туда не пробраться.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1404_guild_board_new-accepting-b" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1404_guild_board_new-accepting-c" mid="73" select_type="0"><![CDATA[<html>Найти древнюю статую.</html>]]></talk_answer>
      <talk_question mid="72"><![CDATA[<html>$Доска объявлений$<BR>Поэтому я хорошо заплачу тому, кто достанет мне эти <FONT color=#a82424>статуи.</FONT><BR><FONT color=#7e12d2>Подпись: геральдист Бэйли</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1404_guild_board_new-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1404_guild_board_new-accepting-d" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1404_guild_board_new-accepting-d" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Бесценные статуи$<BR>Найти <FONT color=#a82424>древнюю статую</FONT> в <FONT color=#a82424>Лесном святилище</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1404_guild_board_new-1" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html><FONT color=#2b2723>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Бесценные статуи</FONT>.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1404_guild_board_new-2" image="GQ_item_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1404_guild_board_new-2-a" mid="22" select_type="0"><![CDATA[<html>[Гильдия наемников]<FONT color=#086171>Бесценные статуи</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1404_guild_board_new-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1404_guild_board_new-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1404_guild_board_new-2-b" image="GQ_item_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_AddQuest(userObjID,3043, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">30430,,,,,,,,,</exe>
         <exe type="huntitem" num="1" exe="5,6,7" onexe="">300111</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="10">395</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="10">200395</exe>
         <exe type="addquestitem" num="1">300111</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">30430,,,,,,,,,</exe>
         <exe type="complete" true="">3043</exe>
         <exe type="delquestitem" num="-1">300111</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1404_guild_board_new" sub="c">3</exelink>
   <exelink qstep="accepting" npc="n1404_guild_board_new" sub="d">0,1,4,8,9,2</exelink>
   <exelink qstep="2" npc="n1404_guild_board_new" sub="a">0</exelink>
   <exelink qstep="2" npc="n1404_guild_board_new" sub="b">1,2</exelink>
   <journal_data recompense="30430" quest_title="[길드의뢰] 고대의 여신" chapterid="" quest_level="12" quest_mark_type="19" use_item_list="300111">
      <journal index="1">
         <contents_image>QW_15.dds</contents_image>
         <destination_pos>124,0,0</destination_pos>
         <destination_mode>custom:121@4,122@4,123@4,124@4</destination_mode>
         <statemark_npcid>406</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Найти древнюю статую в Лесном святилище]]></title>
         <contents mid="43"><![CDATA[<html>Найдите древнюю статую в Лесном святилище.<BR><BR><BR><FONT color=#086171>Заброшенный квартал </FONT><FONT color=#a82424>→  Лесное святилище</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Сбор] Лесное святилище]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>4,n1404</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>406</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников в Заброшенном квартале.<BR><BR><BR><FONT color=#086171>Заброшенный квартал</FONT><FONT color=#a82424>→ Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>9:-1</user_level>
      <user_class />
      <prev_quest>3041</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>