<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq08_3061_n407_sleep_normal</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3061</qid>
      <designer>손원호</designer>
      <qlevel>14</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Отвлекающий маневр]]></qkname>
      <qnpc>
         <npcid>1404</npcid>
         <npcename>n1404_guild_board_new</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1404_guild_board_new-accepting" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1404_guild_board_new-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Добрый день! Это <FONT color=#a82424>следопыт Фергус</FONT>. Я выполняю секретное задание для Декарда.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1404_guild_board_new-accepting-a" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1404_guild_board_new-accepting-b" mid="62" select_type="0"><![CDATA[<html>[Слушать дальше] </html>]]></talk_answer>
      <talk_question mid="61"><![CDATA[<html>$Доска объявлений$<BR>Конечно, его суть я изложить не могу, а вот от помощи не отказался бы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1404_guild_board_new-accepting-b" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1404_guild_board_new-accepting-c" mid="64" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="63"><![CDATA[<html>$Доска объявлений$<BR>Нам нужно организовать <FONT color=#a82424>отвлекающий маневр</FONT>. Кто-то должен отвлечь на себя внимание монстров, пока я выполняю свое страшно секретное задание.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1404_guild_board_new-accepting-c" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1404_guild_board_new-accepting-d" mid="66" select_type="0"><![CDATA[<html>Пройдите Храм Бурь на обычном или более высоком уровне сложности.</html>]]></talk_answer>
      <talk_question mid="65"><![CDATA[<html>$Доска объявлений$<BR>Если ты хочешь мне помочь, отправляйся в <FONT color=#a82424>Храм Бурь</FONT> и отвлеки чудовищ.</FONT><BR><FONT color=#7e12d2>Подпись: следопыт Фергус</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1404_guild_board_new-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1404_guild_board_new-accepting-e" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1404_guild_board_new-accepting-e" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="12"><![CDATA[<html>$Простой план$<BR>Вы согласились выполнить задание гильдии наемников.<BR>Пройдите <FONT color=#a82424>Храм Бурь</FONT> на <FONT color=#a82424>обычном</FONT> или более высоком уровне сложности.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1404_guild_board_new-1" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html><FONT color=#2b2723>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Отвлекающий маневр</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1404_guild_board_new-2" image="GQ_normal_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1404_guild_board_new-2-a" mid="22" select_type="0"><![CDATA[<html>[Выполнено] <FONT color=#086171>Отвлекающий маневр</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1404_guild_board_new-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1404_guild_board_new-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1404_guild_board_new-2-b" image="GQ_normal_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">1</chk>
      </conditions>
      <executions>
         <exe type="custom">api_quest_AddQuest(userObjID,3061, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">30610,,,,,,,,,</exe>
         <exe type="checkStageClearRank" rand="6" num="129" onexe="5" true="[=" xsi:nil="true" />
         <exe type="conexe" true="6,7,8" false="">0</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="delcount">.</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">30610,,,,,,,,,</exe>
         <exe type="complete" true="">3061</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1404_guild_board_new" sub="d">3</exelink>
   <exelink qstep="accepting" npc="n1404_guild_board_new" sub="e">0,1,4,2</exelink>
   <exelink qstep="2" npc="n1404_guild_board_new" sub="a">0</exelink>
   <exelink qstep="2" npc="n1404_guild_board_new" sub="b">1</exelink>
   <journal_data recompense="30610" quest_title="[길드의뢰] 간단한 작전" chapterid="" quest_level="14" quest_mark_type="19" use_item_list="">
      <journal index="1">
         <contents_image>QW_17.dds</contents_image>
         <destination_pos>129,0,0</destination_pos>
         <destination_mode>custom:126@1,127@1,128@1,129@3</destination_mode>
         <statemark_npcid>407</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Пройдите Храм Бурь]]></title>
         <contents mid="43"><![CDATA[<html>Уничтожьте врагов в Храме Бурь на обычном или более высоком уровне сложности.<BR><BR><FONT color=#086171>Серебряный ручей </FONT><FONT color=#a82424>→ Храм Бурь</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Обычн.] Храм Бурь]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>4,n1404</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>407</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников в Заброшенном квартале.<BR><BR><BR><FONT color=#086171>Заброшенный квартал</FONT><FONT color=#a82424>→  Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>9:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>