<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq08_3130_n405_unreturn_rank</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>REPEAT</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3130</qid>
      <designer>손원호</designer>
      <qlevel>20</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Контратака: Дорога смерти]]></qkname>
      <qnpc>
         <npcid>405</npcid>
         <npcename>n405_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n405_guild_board-accepting" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n405_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Наемники!<BR>Наша очередная цель - <FONT color=#a82424>Дорога смерти</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n405_guild_board-accepting-a" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n405_guild_board-accepting-b" mid="62" select_type="0"><![CDATA[<html>[Слушать дальше] </html>]]></talk_answer>
      <talk_question mid="61"><![CDATA[<html>$Доска объявлений$<BR>Отправляйтесь на <FONT color=#a82424>Дорогу смерти</FONT> и очистите ее от монстров, пока их не стало слишком много.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n405_guild_board-accepting-b" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n405_guild_board-accepting-c" mid="66" select_type="0"><![CDATA[<html>[Скрытое задание] Пройдите Дорогу смерти на героическом уровне сложности с рангом II или выше.</html>]]></talk_answer>
      <talk_question mid="65"><![CDATA[<html>$Доска объявлений$<BR><FONT color=#2b2723>К особой награде будут представлены те из вас, кто выполнит задание на <FONT color=#a82424>героическом уровне сложности с рангом II или выше</FONT>. Удачи, бойцы!</FONT><BR><FONT color=#7e12d2>Подпись: глава гильдии наемников Декард</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n405_guild_board-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n405_guild_board-accepting-accepted" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n405_guild_board-accepting-d" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="12"><![CDATA[<html><FONT color=#2b2723>$Контратака: Дорога смерти$<BR></FONT>Вы получили задание гильдии наемников.<BR>Пройдите <FONT color=#a82424>Дорогу смерти</FONT> на <FONT color=#a82424>героическом уровне сложности с рангом II или выше</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n405_guild_board-1" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html><FONT color=#2b2723>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Контратака: Дорога смерти</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n405_guild_board-2" image="GQ_abyss_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n405_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Задание выполнено] <FONT color=#086171>Контратака: Дорога смерти</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n405_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n405_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#7e12d2>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n405_guild_board-2-b" image="GQ_abyss_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html><FONT color=#2b2723>$Доска объявлений$<BR>Задание гильдии наемников выполнено.</FONT><BR> <FONT color=#2b2723></FONT> <BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">3</chk>
      </conditions>
      <executions>
         <exe type="custom">api_quest_AddQuest(userObjID,3130, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">31300,,,,,,,,,</exe>
         <exe type="checkStageClearRank" rand="5" num="174" onexe="5" true="[=" xsi:nil="true" />
         <exe type="conexe" true="6,7,8" false="">0</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="delcount">.</exe>
         <exe type="talk" npc="n405_guild_board">d</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">31300,,,,,,,,,</exe>
         <exe type="complete" true="">3130</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n405_guild_board" sub="c">3</exelink>
   <exelink qstep="accepting" npc="n405_guild_board" sub="accepted">0,1,2,4,9</exelink>
   <exelink qstep="2" npc="n405_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n405_guild_board" sub="b">1</exelink>
   <journal_data recompense="31300" quest_title="[길드의뢰] 역습 : 돌아오지 못하는 길" chapterid="" quest_level="20" quest_mark_type="19" use_item_list="">
      <journal index="1">
         <contents_image>QW_23.dds</contents_image>
         <destination_pos>174,0,0</destination_pos>
         <destination_mode>custom:171@1,172@1,173@1,174@3</destination_mode>
         <statemark_npcid>405</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Пройдите Дорогу смерти на героическом уровне сложности с рангом II или выше]]></title>
         <contents mid="43"><![CDATA[<html>Пройдите <FONT color=#2b2723>Дорогу смерти</FONT> на героическом уровне сложности с рангом II или выше.<BR><BR><FONT color=#086171>Заброшенный квартал </FONT><FONT color=#a82424>→ Дорога смерти</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Героич.] Дорога смерти]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>4,n405</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>405</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников в Заброшенном квартале.<BR><BR><BR><FONT color=#086171>Заброшенный квартал</FONT><FONT color=#a82424>→  Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>16:-1</user_level>
      <user_class />
      <prev_quest>3123:3124:3125</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>