<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq11_3303_n412_dtower_drop</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3303</qid>
      <designer>김주연</designer>
      <qlevel>34</qlevel>
      <qdesc>바다 진흙 (400171)</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Немного грязи не помешает]]></qkname>
      <qnpc>
         <npcid>412</npcid>
         <npcename>n412_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-accepting" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n412_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Я пришел в Небесную Гавань, чтобы отыскать женщину, которая спасла меня от чудовищ. Вот только никак не могу вспомнить, когда же это случилось. Кажется, довольно давно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-accepting-a" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n412_guild_board-accepting-b" mid="70" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="69"><![CDATA[<html>$Доска объявлений$<BR>Вроде бы она была в красной одежде… Или это не одежда, а цвет кожи? Признаться, у меня скверное зрение. Но я вот что придумал - поброжу-ка я по окрестностям в тех же вещах, что были на мне в день нашей встречи.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-accepting-b" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n412_guild_board-accepting-c" mid="72" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Доска объявлений$<BR>Когда мы встретились, я был в грязи с ног до головы. Может быть, в таком виде она меня узнает? Пожалуйста, принеси мне немного грязи.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-accepting-c" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n412_guild_board-accepting-d" mid="74" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="73"><![CDATA[<html>$Доска объявлений$<BR>Я слышал, что огры-варвары, обитающие в Темной башне, обожают грязь. Поможешь мне найти свою любовь?<BR><FONT color=#7e12d2>Подпись: любвеобильный Марциан</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n412_guild_board-accepting-e" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-accepting-e" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Немного грязи не помешает$<BR>Добудьте комок грязи в <FONT color=#a82424>Темной башне</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-1" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Немного грязи не помешает$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Немного грязи не помешает</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-2" image="GQ_prop_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n412_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Выполнено] <FONT color=#086171>Немного грязи не помешает</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n412_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-2-b" image="GQ_prop_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="questitem" num="1" op="]=">400171</chk>
      </conditions>
      <executions>
         <exe type="custom">api_quest_AddQuest(userObjID,3303, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">33030,,,,,,,,,</exe>
         <exe type="huntitem" num="1" exe="" onexe="">400171</exe>
         <exe type="huntmon" num="30001" party="1" exe="" onexe="6">1070</exe>
         <exe type="conexe" true="7,8,9" false="10,11">0</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="delcount">.</exe>
         <exe type="addquestitem" num="1">400171</exe>
         <exe type="conexe" true="7,8,9" false="">0</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="13">201070</exe>
         <exe type="custom">api_quest_IncCounting(userObjID, 2, 1070);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">33030,,,,,,,,,</exe>
         <exe type="complete" true="">3303</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n412_guild_board" sub="d">3</exelink>
   <exelink qstep="accepting" npc="n412_guild_board" sub="e">0,1,4,12,5,2</exelink>
   <exelink qstep="2" npc="n412_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n412_guild_board" sub="b">1</exelink>
   <journal_data recompense="33030" quest_title="[길드의뢰] 진흙이 필요해" chapterid="" quest_level="34" quest_mark_type="19" use_item_list="400171">
      <journal index="1">
         <contents_image>QW_40.dds</contents_image>
         <destination_pos>404,0,0</destination_pos>
         <destination_mode>custom:401@3,402@1,403@3,404@0</destination_mode>
         <statemark_npcid>412</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Добудьте комок грязи в Темной башне]]></title>
         <contents mid="43"><![CDATA[<html>Убейте огра-варвара в Темной башне и добудьте комок грязи.<BR><BR><FONT color=#086171> Подножье Клыкастых гор</FONT><FONT color=#a82424> → Темная башня</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Сбор] Темная башня]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>13,n412</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>412</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Доложите о выполнении задания в Гильдию Искателей Приключений, что у подножья Клыкастых гор.]]></title>
         <contents mid="47"><![CDATA[<html>Сообщите об выполненном задании Коллегии Гильдии Путешественников на пути к Темному повелителю  у Клыкастой горы.<BR><BR><FONT color=#086171>Южный порт </FONT><FONT color=#a82424>→ Доска объявлений гильдии наемников </FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Доложите о выполнении задания в Гильдию Искателей Приключений, что у подножья Клыкастых гор.]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>32:-1</user_level>
      <user_class />
      <prev_quest>3301</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>