<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq11_3313_n413_explosion_drop</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3313</qid>
      <designer>김주연</designer>
      <qlevel>36</qlevel>
      <qdesc>추종자 레이스 데스크라이(1082)
/ 팬레터(400177)</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Настоящий фанат]]></qkname>
      <qnpc>
         <npcid>413</npcid>
         <npcename>n413_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n413_guild_board-accepting" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n413_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Позвольте представиться, я - самый страстный поклонник Харори.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n413_guild_board-accepting-a" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n413_guild_board-accepting-b" mid="70" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="69"><![CDATA[<html>$Доска объявлений$<BR>Хочу рассказать одну историю: несколько дней назад, когда Харори готовилась к очередному своему выступлению, в гримерку к ней прорвался чудовищный монстр и попросил у бедняжки автограф!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n413_guild_board-accepting-b" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n413_guild_board-accepting-c" mid="72" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Доска объявлений$<BR>А очаровательная Харори в этот момент как раз мыла свои чудесные ножки. Представьте себе, как она испугалась! Чудище, разумеется, немедленно вытолкала прочь стража.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n413_guild_board-accepting-c" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n413_guild_board-accepting-d" mid="74" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="73"><![CDATA[<html>$Доска объявлений$<BR>Ах, да, задание! Накажите это чудовище, чтобы оно больше никогда не вздумало пугать мою дорогую Харори.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n413_guild_board-accepting-d" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n413_guild_board-accepting-e" mid="76" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="75"><![CDATA[<html>$Доска объявлений$<BR>Это чудовище - черный жнец. Обычно его можно найти на Выжженной пустоши. Победите его и принесите мне бумагу с автографом Харори, очень уж не хочется оставлять ее черному жнецу.<BR><FONT color=#7e12d2>Подпись: Юноша Ю.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n413_guild_board-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n413_guild_board-accepting-f" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n413_guild_board-accepting-f" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Настоящий фанат$<BR>Отправляйтесь на Выжженную пустошь, победите <FONT color=#2b2723>черного жнеца</FONT> и добудьте бумагу с автографом Харори.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n413_guild_board-1" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Настоящий фанат</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n413_guild_board-2" image="GQ_prop_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n413_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Выполнено] <FONT color=#086171>Настоящий фанат</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n413_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n413_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n413_guild_board-2-b" image="GQ_prop_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_AddQuest(userObjID,3313, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">33130,,,,,,,,,</exe>
         <exe type="huntitem" num="1" exe="" onexe="">400177</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7,8,9,10">1082</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7,8,9,10">201082</exe>
         <exe type="addquestitem" num="1">400177</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">33130,,,,,,,,,</exe>
         <exe type="complete" true="">3313</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n413_guild_board" sub="e">3</exelink>
   <exelink qstep="accepting" npc="n413_guild_board" sub="f">0,1,2,4,5,6</exelink>
   <exelink qstep="2" npc="n413_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n413_guild_board" sub="b">1</exelink>
   <journal_data recompense="33130" quest_title="[길드의뢰] 오직 하나 뿐인 팬" chapterid="" quest_level="36" quest_mark_type="19" use_item_list="400177">
      <journal index="1">
         <contents_image>QW_41.dds</contents_image>
         <destination_pos>413,0,0</destination_pos>
         <destination_mode>custom:411@1,412@3,413@0</destination_mode>
         <statemark_npcid>413</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Добудьте автограф Харори на Выжженной пустоши]]></title>
         <contents mid="43"><![CDATA[<html>Отправляйтесь на Выжженную пустошь, победите черного жнеца и добудьте автограф Харори.<BR><BR><FONT color=#086171>Подножье Клыкастых гор</FONT><FONT color=#a82424> → Выжженная пустошь</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Сбор] Выжженная пустошь]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>13,n413</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>413</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Доложите о выполнении задания в Гильдию Искателей Приключений, что у подножья Клыкастых гор.]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников у подножья Клыкастых гор.<BR><BR><FONT color=#086171>Подножье Клыкастых гор</FONT><FONT color=#a82424> → Гильдия наемников</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Доложите о выполнении задания в Гильдию Искателей Приключений, что у подножья Клыкастых гор.]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>32:-1</user_level>
      <user_class />
      <prev_quest>3311</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>