<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq11_3323_n409_citygate_drop</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3323</qid>
      <designer>김주연</designer>
      <qlevel>36</qlevel>
      <qdesc>검은 왕국 강철턱 불독(1101)
/ 하운드 강철 껌(400178)


-- 보스 드랍으로 수정</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Лай в моей голове]]></qkname>
      <qnpc>
         <npcid>409</npcid>
         <npcename>n409_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-accepting" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n409_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Ар-р-р.… Гав-гав!<BR>В моей голове лает безумный баскербуль!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-accepting-a" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n409_guild_board-accepting-b" mid="70" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="69"><![CDATA[<html>$Доска объявлений$<BR>Надо покормить его, тогда он утихнет... Гр-р! Принеси мне еды для баскербуля! Гав! Хе-хе...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-accepting-b" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n409_guild_board-accepting-c" mid="72" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Доска объявлений$<BR>Самый лучший баскербулий корм можно добыть в Подземном городе. Хе-хе… Голем Рамб держит там целую свору баскербулей. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-accepting-c" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n409_guild_board-accepting-d" mid="74" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="73"><![CDATA[<html>$Доска объявлений$<BR>Гр-р… Мне просто нужно хотя бы немного тишины. Баскербуль снова меня донимает. Гав! Гав! Скорее, принеси мне <FONT color=#a82424>баскербулий корм</FONT>!<BR><FONT color=#7e12d2>Подпись: Лоффи</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n409_guild_board-accepting-e" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-accepting-e" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Лай в моей голове$<BR>Добудьте <FONT color=#a82424>баскербулий корм</FONT> в <FONT color=#2b2723>Подземном городе</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-1" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Лай в моей голове</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-2" image="GQ_prop_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n409_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Выполнено] <FONT color=#086171>Лай в моей голове</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n409_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-2-b" image="GQ_prop_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="questitem" num="1" op="]=">400178</chk>
      </conditions>
      <executions>
         <exe type="custom">api_quest_AddQuest(userObjID,3323, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">33230,,,,,,,,,</exe>
         <exe type="huntitem" num="1" exe="" onexe="7,8,9">400178</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="10">1119</exe>
         <exe type="conexe" true="7,8,9" false="10,11">0</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="delcount">.</exe>
         <exe type="addquestitem" num="1">400178</exe>
         <exe type="conexe" true="7,8,9" false="">0</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="10">201119</exe>
         <exe type="custom">api_quest_IncCounting(userObjID, 2, 1119);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">33230,,,,,,,,,</exe>
         <exe type="complete" true="">3323</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n409_guild_board" sub="d">3</exelink>
   <exelink qstep="accepting" npc="n409_guild_board" sub="e">0,1,4,12,5,2</exelink>
   <exelink qstep="2" npc="n409_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n409_guild_board" sub="b">1</exelink>
   <journal_data recompense="33230" quest_title="[길드의뢰] 내 머릿속의 하운드" chapterid="" quest_level="36" quest_mark_type="19" use_item_list="400178">
      <journal index="1">
         <contents_image>QW_42.dds</contents_image>
         <destination_pos>424,0,0</destination_pos>
         <destination_mode>custom:421@1,422@1,423@1,424@1</destination_mode>
         <statemark_npcid>409</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Добудьте баскербулий корм в Подземном городе]]></title>
         <contents mid="43"><![CDATA[<html>Победите голема Рамба в Подземном городе и добудьте баскербулий корм.<BR><BR><FONT color=#086171>Подножье Клыкастых гор</FONT><FONT color=#a82424> → Подземный город</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Сбор] Подземный город]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>13,n409</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>409</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников у Подножья Клыкастых гор.<BR><BR><FONT color=#086171>Подножье Клыкастых гор</FONT><FONT color=#a82424> → Доска объявлений</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>32:-1</user_level>
      <user_class />
      <prev_quest>3321</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>