<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq11_3294_n411_sunken_hard</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3294</qid>
      <designer>김주연</designer>
      <qlevel>34</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Ставка дня]]></qkname>
      <qnpc>
         <npcid>411</npcid>
         <npcename>n411_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n411_guild_board-accepting" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n411_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Ха-ха-ха! Сегодня чудесный день для игры.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n411_guild_board-accepting-a" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n411_guild_board-accepting-b" mid="62" select_type="0"><![CDATA[<html>[Слушать дальше] </html>]]></talk_answer>
      <talk_question mid="61"><![CDATA[<html>$Доска объявлений$<BR>Победы делают жизнь ярче и насыщеннее! Конечно, я предпочитаю серьезные ставки, но иногда можно и расслабиться.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n411_guild_board-accepting-b" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n411_guild_board-accepting-c" mid="68" select_type="0"><![CDATA[<html>Уничтожьте врагов у Захваченного корабля на высоком уровне сложности</html>]]></talk_answer>
      <talk_question mid="67"><![CDATA[<html>$Доска объявлений$<BR>Как насчет небольшой разминки? Сможешь пройти Захваченный корабль на высоком уровне сложности? Думаю, даже ты сможешь проделать это без труда. Ха-ха-ха!<BR><FONT color=#7e12d2>Подпись: король азартных игр</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n411_guild_board-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n411_guild_board-accepting-d" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n411_guild_board-accepting-d" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="52"><![CDATA[<html>$Ставка дня$<BR>Уничтожьте монстров у <FONT color=#a82424>Захваченного корабля</FONT> на высоком уровне сложности или выше.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n411_guild_board-1" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Ставка дня</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n411_guild_board-2" image="GQ_hard_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n411_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Выполнено] <FONT color=#086171>Ставка дня</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n411_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n411_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n411_guild_board-2-b" image="GQ_hard_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">2</chk>
      </conditions>
      <executions>
         <exe type="custom">api_quest_AddQuest(userObjID,3294, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">32940,,,,,,,,,</exe>
         <exe type="checkStageClearRank" rand="6" num="463" onexe="5" true="[=" xsi:nil="true" />
         <exe type="conexe" true="6,7,8" false="">0</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">32940,,,,,,,,,</exe>
         <exe type="complete" true="">3294</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n411_guild_board" sub="c">3</exelink>
   <exelink qstep="accepting" npc="n411_guild_board" sub="d">0,1,4,2</exelink>
   <exelink qstep="2" npc="n411_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n411_guild_board" sub="b">1</exelink>
   <journal_data recompense="32940" quest_title="[길드의뢰] 오늘의 내기" chapterid="" quest_level="34" quest_mark_type="19" use_item_list="">
      <journal index="1">
         <contents_image>QW_46.dds</contents_image>
         <destination_pos>463,0,0</destination_pos>
         <destination_mode>custom:461@1,462@1,463@3</destination_mode>
         <statemark_npcid>411</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Пройдите Захваченный корабль на высоком уровне сложности ]]></title>
         <contents mid="43"><![CDATA[<html>Уничтожьте врагов на Захваченном корабле на высоком уровне сложности или выше.<BR><BR><FONT color=#086171>Южный порт</FONT><FONT color=#a82424> → Захваченный корабль</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Высок.] Захваченный корабль]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>12,n411</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>411</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников в Южном порту.<BR><BR><FONT color=#086171>Южный порт</FONT><FONT color=#a82424> → Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>32:-1</user_level>
      <user_class />
      <prev_quest>3291</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>