<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq11_3282_n409_cityfront_hunt</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3282</qid>
      <designer>김주연</designer>
      <qlevel>34</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Генеральная уборка]]></qkname>
      <qnpc>
         <npcid>409</npcid>
         <npcename>n409_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-accepting" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n409_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Кхе-кхе, ну и пылища тут!<BR>Грязь накапливается и накапливается, а я даже убрать ее не могу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-accepting-a" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n409_guild_board-accepting-b" mid="103" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="101"><![CDATA[<html>$Доска объявлений$<BR>Когда к грязи добавляются монстры, все становится совсем плохо.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-accepting-b" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n409_guild_board-accepting-c" mid="105" select_type="0"><![CDATA[<html>Победите 3 кобольдов-ниндзя</html>]]></talk_answer>
      <talk_question mid="104"><![CDATA[<html>$Доска объявлений$<BR>Помогите мне!<BR>Прогоните этих тварей, чтобы я мог спокойно навести порядок на дороге к Подземному городу. Особенно мне досаждают надоедливые кобольды-ниндзя, которые мусорят где попало.<BR><FONT color=#7e12d2>Подпись: недовольный дворник</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n409_guild_board-accepting-d" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-accepting-d" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$Генеральная уборка$<BR>Вы получили задание гильдии наемников.<BR>Убейте <FONT color=#a82424>3 кобольдов-ниндзя</FONT> на дороге к Подземному городу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-1" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Генеральная уборка</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-2" image="GQ_hunt_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n409_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Выполнено] <FONT color=#086171>Генеральная уборка</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n409_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-2-b" image="GQ_hunt_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_AddQuest(userObjID,3282, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">32820,,,,,,,,,</exe>
         <exe type="huntmon" num="3" party="1" exe="5,6,7" onexe="">1030</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="9">201030</exe>
         <exe type="custom">api_quest_IncCounting(userObjID, 2, 1030);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="complete" true="">3282</exe>
         <exe type="recompense">32820,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n409_guild_board" sub="c">3</exelink>
   <exelink qstep="accepting" npc="n409_guild_board" sub="d">0,1,4,8,2</exelink>
   <exelink qstep="2" npc="n409_guild_board" sub="a">1</exelink>
   <exelink qstep="2" npc="n409_guild_board" sub="b">0</exelink>
   <journal_data recompense="32820" quest_title="[길드의뢰] 잡초 뽑게 해줘요!" chapterid="" quest_level="34" quest_mark_type="19" use_item_list="">
      <journal index="1">
         <contents_image>QW_38.dds</contents_image>
         <destination_pos>384,0,0</destination_pos>
         <destination_mode>custom:381@1,382@3,383@3,384@0</destination_mode>
         <statemark_npcid>409</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Победите 3 кобольдов-ниндзя на дороге к Подземному городу]]></title>
         <contents mid="43"><![CDATA[<html>Победите 3 кобольдов-ниндзя на дороге к Подземному городу.<BR><BR><FONT color=#086171>Южный порт</FONT><FONT color=#a82424> → Дорога к Подземному городу</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Охота] Дорога к Подземному городу]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>13,n409</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>409</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников в Южном порту.<BR><BR><FONT color=#086171>Южный порт</FONT><FONT color=#a82424> → Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений ]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>32:-1</user_level>
      <user_class />
      <prev_quest>3281</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>