<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq11_3161_n409_mine_normal</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3161</qid>
      <designer>손원호</designer>
      <qlevel>24</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Картография I]]></qkname>
      <qnpc>
         <npcid>409</npcid>
         <npcename>n409_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-accepting" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n409_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Я путешествую по Альтере и рисую карты. Меня зовут <FONT color=#a82424>картограф Крис</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-accepting-a" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n409_guild_board-accepting-b" mid="62" select_type="0"><![CDATA[<html>[Слушать дальше] </html>]]></talk_answer>
      <talk_question mid="61"><![CDATA[<html>$Доска объявлений$<BR>Когда я закончу работать над картами, люди смогут узнать больше о мире, в котором они живут. Это очень важно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-accepting-b" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n409_guild_board-accepting-c" mid="64" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="63"><![CDATA[<html>$Доска объявлений$<BR>Раньше я всегда сам путешествовал в те области, которые собирался нанести на карту. Однако сейчас за пределами города стало слишком опасно. Во многие места трудно попасть без риска для жизни, особенно, если ты картограф, а не воин. Поэтому я хочу, чтобы кто-нибудь отправился в <FONT color=#a82424>Серую шахту</FONT> и очистил ее от монстров.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-accepting-c" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n409_guild_board-accepting-d" mid="66" select_type="0"><![CDATA[<html>Пройдите Серую шахту на обычном уровне сложности или выше</html>]]></talk_answer>
      <talk_question mid="65"><![CDATA[<html>$Доска объявлений$<BR>Когда монстры будут уничтожены, я схожу туда и <FONT color=#a82424>закончу карту</FONT>. Надеюсь на помощь гильдии!<BR><FONT color=#7e12d2>Подпись: картограф Крис</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n409_guild_board-accepting-e" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="52"><![CDATA[<html>$Картография I$<BR>Вы получили задание.<BR>Пройдите <FONT color=#a82424>Серую шахту</FONT> на <FONT color=#a82424>обычном уровне сложности</FONT> или выше.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-1" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Картография I</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-2" image="GQ_normal_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n409_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Выполнено] <FONT color=#086171>Картография I</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n409_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n409_guild_board-2-b" image="GQ_normal_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">1</chk>
      </conditions>
      <executions>
         <exe type="custom">api_quest_AddQuest(userObjID,3161, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">31610,,,,,,,,,</exe>
         <exe type="checkStageClearRank" rand="6" num="274" onexe="5" true="[=" xsi:nil="true" />
         <exe type="conexe" true="6,7,8" false="">0</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">31610,,,,,,,,,</exe>
         <exe type="complete" true="">3161</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n409_guild_board" sub="d">3</exelink>
   <exelink qstep="accepting" npc="n409_guild_board" sub="e">0,1,4,2</exelink>
   <exelink qstep="2" npc="n409_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n409_guild_board" sub="b">1</exelink>
   <journal_data recompense="31610" quest_title="[길드의뢰] 지도 제작 Ⅰ" chapterid="" quest_level="24" quest_mark_type="19" use_item_list="">
      <journal index="1">
         <contents_image>QW_27.dds</contents_image>
         <destination_pos>274,0,0</destination_pos>
         <destination_mode>custom:271@1,272@1,273@1,274@3</destination_mode>
         <statemark_npcid>409</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Пройдите Серую шахту]]></title>
         <contents mid="43"><![CDATA[<html>Очистите Серую шахту от монстров на обычном уровне сложности или выше.<BR><FONT color=#086171></FONT><BR><FONT color=#086171>Южный порт</FONT><FONT color=#a82424> → Серая шахта</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Обычный] Серая шахта]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>13,n409</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>409</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников в Южном порту.<BR><BR><FONT color=#086171>Южный порт</FONT><FONT color=#a82424> → Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>24:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>