<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq11_3316_n413_explosion_prop</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3316</qid>
      <designer>김주연</designer>
      <qlevel>36</qlevel>
      <qdesc>처키의 깃털( 400167)
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Спрятавшийся птенчик VI]]></qkname>
      <qnpc>
         <npcid>413</npcid>
         <npcename>n413_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n413_guild_board-accepting" image="GQ_prop.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n413_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Пожалуйста, найдите Чаки!<BR>Опять он куда-то запропастился.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n413_guild_board-accepting-a" image="GQ_prop.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n413_guild_board-accepting-b" mid="98" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="97"><![CDATA[<html>$Доска объявлений$<BR>Говорят, что птенчика видели на <FONT color=#a82424>Выжженной пустоши</FONT>. Как бы он не стал кормом для чудовищ!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n413_guild_board-accepting-b" image="GQ_prop.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n413_guild_board-accepting-c" mid="102" select_type="0"><![CDATA[<html>Найдите птенца Чаки на Выжженной пустоши</html>]]></talk_answer>
      <talk_question mid="101"><![CDATA[<html>$Доска объявлений$<BR>Пожалуйста, найдите моего птенчика! Он очень робкий, так что не спугните его.</FONT></FONT><BR><FONT color=#7e12d2>Подпись: мальчик Тэй</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n413_guild_board-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n413_guild_board-accepting-d" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n413_guild_board-accepting-d" image="GQ_prop.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$Спрятавшийся птенчик VI$<BR>Вы получили задание гильдии наемников.<BR>Отыщите птенца Чаки на Выжженной пустоши.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n413_guild_board-1" image="GQ_prop.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Спрятавшийся птенчик VI</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n413_guild_board-2" image="GQ_prop_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n413_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Выполнено] <FONT color=#086171>Спрятавшийся птенчик VI</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n413_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n413_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n413_guild_board-2-b" image="GQ_prop_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_AddQuest(userObjID,3316, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">33160,,,,,,,,,</exe>
         <exe type="huntitem" num="30000" exe="" onexe="">400167</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="complete" true="">3316</exe>
         <exe type="recompense">33160,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n413_guild_board" sub="c">3</exelink>
   <exelink qstep="accepting" npc="n413_guild_board" sub="d">0,1,4,2</exelink>
   <exelink qstep="2" npc="n413_guild_board" sub="a">1</exelink>
   <exelink qstep="2" npc="n413_guild_board" sub="b">0</exelink>
   <journal_data recompense="33160" quest_title="[길드의뢰] 숨은 처키 찾기Ⅵ" chapterid="" quest_level="36" quest_mark_type="19" use_item_list="400167">
      <journal index="1">
         <contents_image>QW_41.dds</contents_image>
         <destination_pos>413,-2176,6</destination_pos>
         <destination_mode>custom:411@1,412@1,413@1</destination_mode>
         <statemark_npcid>413</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Отыщите птенца Чаки на Выжженной пустоши]]></title>
         <contents mid="43"><![CDATA[<html>Отыщите птенца Чаки на Выжженной пустоши. <BR><BR><FONT color=#086171>Подножье Клыкастых гор</FONT><FONT color=#a82424> → Выжженная пустошь</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Сбор] Выжженная пустошь]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>13,n413</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>413</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников у подножья Клыкастых гор.<BR><BR><FONT color=#086171>Подножье Клыкастых гор</FONT><FONT color=#a82424> → Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений ]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>32:-1</user_level>
      <user_class />
      <prev_quest>3313</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>