<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq11_3223_n412_guard_drop</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3223</qid>
      <designer>손원호</designer>
      <qlevel>28</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Орочий порох]]></qkname>
      <qnpc>
         <npcid>412</npcid>
         <npcename>n412_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-accepting" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n412_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Когда мне рассказали, что орки научились использовать пушки, я не поверил своим ушам. Пришлось лично наведаться в Темную цитадель, чтобы убедиться в этом. И это оказалось правдой!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-accepting-a" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n412_guild_board-accepting-b" mid="62" select_type="0"><![CDATA[<html>[Слушать дальше] </html>]]></talk_answer>
      <talk_question mid="61"><![CDATA[<html>$Доска объявлений$<BR>Лучший способ побольше узнать о пушке - посмотреть на порох. По типу и качеству пороха можно определить мощность самого орудия.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-accepting-b" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n412_guild_board-accepting-c" mid="66" select_type="0"><![CDATA[<html>Добудьте 2 мешка пороха</html>]]></talk_answer>
      <talk_question mid="65"><![CDATA[<html>$Доска объявлений$<BR>Сходи во <FONT color=#2b2723>Внутренний двор цитадели</FONT> и принеси мне парочку <FONT color=#a82424>мешков с порохом</FONT>. Они должны быть у <FONT color=#a82424>капитанов орков</FONT>.</FONT><BR><FONT color=#7e12d2>Подпись: кузнец Бролин</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n412_guild_board-accepting-d" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-accepting-d" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="52"><![CDATA[<html>$Орочий порох$<BR>Вы согласились выполнить задание гильдии наемников.<BR>Проберитесь во <FONT color=#a82424>Внутренний двор цитадели</FONT>, победите <FONT color=#a82424>капитанов орков</FONT> и заберите у них <FONT color=#a82424>два мешка с орочьим порохом</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-1" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html><FONT color=#2b2723>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Орочий порох</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-2" image="GQ_item_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n412_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Выполнено] <FONT color=#086171>Орочий порох</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n412_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-2-b" image="GQ_item_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="prob">1000</chk>
      </conditions>
      <executions>
         <exe type="custom">api_quest_AddQuest(userObjID,3223, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">32230,,,,,,,,,</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">1127</exe>
         <exe type="conexe" true="6" false="">0</exe>
         <exe type="addquestitem" num="1">300209</exe>
         <exe type="huntitem" num="2" exe="8,9,10" onexe="">300209</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="delcount">.</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="12">201127</exe>
         <exe type="custom">api_quest_IncCounting(userObjID, 2, 1127);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">32230,,,,,,,,,</exe>
         <exe type="complete" true="">3223</exe>
         <exe type="delquestitem" num="-1">300209</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n412_guild_board" sub="c">3</exelink>
   <exelink qstep="accepting" npc="n412_guild_board" sub="d">0,1,4,11,7,2</exelink>
   <exelink qstep="2" npc="n412_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n412_guild_board" sub="b">1,2</exelink>
   <journal_data recompense="32230" quest_title="[길드의뢰] 화약 연구" chapterid="" quest_level="28" quest_mark_type="19" use_item_list="300209">
      <journal index="1">
         <contents_image>QW_43.dds</contents_image>
         <destination_pos>432,0,0</destination_pos>
         <destination_mode>custom:431@3,432@3</destination_mode>
         <statemark_npcid>412</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Добудьте 2 мешка пороха]]></title>
         <contents mid="43"><![CDATA[<html>Победите капитанов орков во Внутреннем дворе цитадели и добудьте <FONT color=#a82424>2 мешка орочьего пороха</FONT>.<BR><BR><BR><FONT color=#086171>Подножье Клыкастых гор</FONT><FONT color=#a82424>→ Внутренний двор цитадели</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Сбор] Внутренний двор цитадели]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>13,n412</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>412</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников у подножья Клыкастых гор.<BR><BR><FONT color=#086171>Подножье Клыкастых гор</FONT><FONT color=#a82424> → Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>24:-1</user_level>
      <user_class />
      <prev_quest>3221</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>