<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq11_3305_n412_dtower_boss</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3305</qid>
      <designer>김주연</designer>
      <qlevel>34</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Разыскивается: Багровая пасть]]></qkname>
      <qnpc>
         <npcid>412</npcid>
         <npcename>n412_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-accepting" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n412_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений гильдии наемников $<BR><FONT color=#a82424>Разыскивается: огр Джабба</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-accepting-a" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n412_guild_board-accepting-b" mid="62" select_type="0"><![CDATA[<html>[Слушать дальше] </html>]]></talk_answer>
      <talk_question mid="61"><![CDATA[<html>$Доска объявлений$<BR>Наши солдаты боятся этого огра как огня. И у них есть для этого все основания - он способен справиться с целой армией. Поэтому мне нужна ваша помощь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-accepting-b" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n412_guild_board-accepting-c" mid="66" select_type="0"><![CDATA[<html>Победите огра по прозвищу Багровая пасть</html>]]></talk_answer>
      <talk_question mid="65"><![CDATA[<html>$Доска объявлений$<BR>Я знаю, что вам по плечу победить этого огра, ведь там, где не справляется целая армия, вполне может справиться небольшой отряд героев.<BR>Место обитания : Темная башня<BR><BR><FONT color=#7e12d2>Подпись: глава гильдии наемников Гюнтер </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n412_guild_board-accepting-d" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-accepting-d" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="52"><![CDATA[<html>$Разыскивается: Багровая пасть$<BR>Вы получили задание гильдии наемников.<BR>Победите <FONT color=#a82424>Багровую пасть</FONT> в <FONT color=#a82424>Темной башне</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-1" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Разыскивается: Багровая пасть</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-2" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n412_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Выполнено] <FONT color=#086171>Разыскивается: Багровая пасть</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n412_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n412_guild_board-2-b" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_AddQuest(userObjID,3305, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">33050,,,,,,,,,</exe>
         <exe type="huntmon" num="1" party="1" exe="5,6,7" onexe="">1078</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="delcount">.</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="9">201078</exe>
         <exe type="custom">api_quest_IncCounting(userObjID, 2, 1078);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">33050,,,,,,,,,</exe>
         <exe type="complete" true="">3305</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n412_guild_board" sub="c">3</exelink>
   <exelink qstep="accepting" npc="n412_guild_board" sub="d">0,1,4,8,2</exelink>
   <exelink qstep="2" npc="n412_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n412_guild_board" sub="b">1</exelink>
   <journal_data recompense="33050" quest_title="[길드의뢰] 현상수배 : 오우거 자부루" chapterid="" quest_level="34" quest_mark_type="19" use_item_list="">
      <journal index="1">
         <contents_image>QW_40.dds</contents_image>
         <destination_pos>404,0,0</destination_pos>
         <destination_mode>custom:401@1,402@1,403@1,404@3</destination_mode>
         <statemark_npcid>412</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Победите Багровую пасть в Темной башне]]></title>
         <contents mid="43"><![CDATA[<html>Победите огра по прозвищу Багровая пасть в Темной башне.<BR><BR><FONT color=#086171>Подножье Клыкастых гор</FONT><FONT color=#a82424> → Темная башня</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Охота] Темная башня]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>13,n412</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>412</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников у подножья Клыкастых гор.<BR><BR><FONT color=#086171>Подножье Клыкастых гор</FONT><FONT color=#a82424> → Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>32:-1</user_level>
      <user_class />
      <prev_quest>3302</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>