<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq11_3273_n410_etomb_drop</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3273</qid>
      <designer>김주연</designer>
      <qlevel>32</qlevel>
      <qdesc>도마뱀 꼬리 400168</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Знакомый вкус]]></qkname>
      <qnpc>
         <npcid>410</npcid>
         <npcename>n410_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n410_guild_board-accepting" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n410_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Меня не было здесь 10 лет... <BR>Я очень скучал по дому, а прежде всего - по домашней пище.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n410_guild_board-accepting-a" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n410_guild_board-accepting-b" mid="70" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="69"><![CDATA[<html>$Доска объявлений$<BR>Я так скучаю по ней, что даже решил оставить объявление на доске. <BR>Это уже о многом говорит.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n410_guild_board-accepting-b" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n410_guild_board-accepting-c" mid="72" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Доска объявлений$<BR>Сказать по правде, когда я был моложе, то не думал ни о чем, кроме еды. Наверное, именно поэтому я до сих пор скитаюсь по свету...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n410_guild_board-accepting-c" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n410_guild_board-accepting-d" mid="74" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="73"><![CDATA[<html>$Доска объявлений$<BR>Дома мы обычно готовим себе на завтрак жареные хвосты ящериц. Когда жуешь их, они распространяют такой пронзительный аромат, что просто диву даешься!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n410_guild_board-accepting-d" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n410_guild_board-accepting-e" mid="76" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="75"><![CDATA[<html>$Доска объявлений$<BR>Принесите мне <FONT color=#a82424>хвост звероящера</FONT>, чтобы я мог им полакомиться. <BR><FONT color=#7e12d2>Подпись: Гурман</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n410_guild_board-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n410_guild_board-accepting-f" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n410_guild_board-accepting-f" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Знакомый вкус$<BR>Отправляйтесь в <FONT color=#a82424>Затопленную усыпальницу</FONT> и добудьте <FONT color=#2b2723>хвост звероящера</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n410_guild_board-1" image="GQ_item.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Знакомый вкус</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n410_guild_board-2" image="GQ_prop_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n410_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Выполнено] <FONT color=#086171>Знакомый вкус</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n410_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n410_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n410_guild_board-2-b" image="GQ_prop_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="questitem" num="1" op="]=">400168</chk>
      </conditions>
      <executions>
         <exe type="custom">api_quest_AddQuest(userObjID,3273, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="recompense_view">32730,,,,,,,,,</exe>
         <exe type="huntitem" num="1" exe="" onexe="">400168</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="6">1001</exe>
         <exe type="conexe" true="7,8,9" false="10,11">0</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="delcount">.</exe>
         <exe type="addquestitem" num="1">400168</exe>
         <exe type="conexe" true="7,8,9" false="">0</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="6">201001</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">32730,,,,,,,,,</exe>
         <exe type="complete" true="">3273</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n410_guild_board" sub="e">3</exelink>
   <exelink qstep="accepting" npc="n410_guild_board" sub="f">0,1,4,12,5,2</exelink>
   <exelink qstep="2" npc="n410_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n410_guild_board" sub="b">1</exelink>
   <journal_data recompense="32730" quest_title="[길드의뢰] 고향의 맛을 찾아서" chapterid="" quest_level="32" quest_mark_type="19" use_item_list="400168">
      <journal index="1">
         <contents_image>QW_37.dds</contents_image>
         <destination_pos>374,0,0</destination_pos>
         <destination_mode>custom:371@3,372@3,373@3,374@0</destination_mode>
         <statemark_npcid>410</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Добудьте хвост звероящера в Затопленной усыпальнице]]></title>
         <contents mid="43"><![CDATA[<html>Отправляйтесь в Затопленную усыпальницу и добудьте хвост звероящера.<BR><BR><FONT color=#086171>Южный порт</FONT><FONT color=#a82424> → Затопленная усыпальница</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Сбор] Затопленная усыпальница]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>12,n410</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>410</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников в Южном порту.<BR><BR><FONT color=#086171>Южный порт</FONT><FONT color=#a82424> → Доска объявлений</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>32:-1</user_level>
      <user_class />
      <prev_quest>3271</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>