<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq15_3423_n416_mutant_master</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3423</qid>
      <designer>정진호</designer>
      <qlevel>50</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Печальное расставание]]></qkname>
      <qnpc>
         <npcid>416</npcid>
         <npcename>n416_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-accepting" image="GQ_master.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n416_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Знаешь роман 'Унесенные тайфуном'? Там столько трогательных и грустных моментов!<BR>Вот, например, в последней главе действие происходит в Убежище мутантов. Именно там герои романа расстаются навсегда.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-accepting-a" image="GQ_master.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n416_guild_board-accepting-b" mid="70" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="69"><![CDATA[<html>$Доска объявлений$<BR>Потому что герой навсегда ослеп! Хнык-хнык… Вспомнить больно, хнык-хнык.<BR>Это все из-за чудовищ места обитания мутантов!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-accepting-b" image="GQ_master.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n416_guild_board-accepting-c" mid="81" select_type="0"><![CDATA[<html>Пройдите Убежище мутантов на героическом уровне сложности или выше</html>]]></talk_answer>
      <talk_question mid="80"><![CDATA[<html>$Доска объявлений$<BR>Отправляйся в Убежище мутантов и уничтожь там всех монстров.<BR>Мы должны отомстить за разрушенную любовь героев романа!<BR><FONT color=#7e12d2>Подпись: книжный червь П.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n416_guild_board-accepting-d" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-accepting-d" image="GQ_master.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$[Гильдия наемников] Печальное расставание$<BR>Задание гильдии получено.<BR>Пройдите <FONT color=#a82424>Убежище мутантов</FONT> на <FONT color=#a82424>героическом уровне сложности</FONT> или выше.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-1" image="GQ_master.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Печальное расставание</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-2" image="GQ_master_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n416_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Задание выполнено] <FONT color=#086171>Печальное расставание</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n416_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-2-b" image="GQ_master_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">3</chk>
      </conditions>
      <executions>
         <exe type="setquest">3423</exe>
         <exe type="recompense_view">34230,,,,,,,,,</exe>
         <exe type="checkStageClearRank" rand="6" num="591" onexe="3" true="[=" xsi:nil="true" />
         <exe type="conexe" true="4,5,6" false="">0</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">34230,,,,,,,,,</exe>
         <exe type="complete" true="">3423</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n416_guild_board" sub="c">1</exelink>
   <exelink qstep="accepting" npc="n416_guild_board" sub="d">0,2</exelink>
   <exelink qstep="2" npc="n416_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n416_guild_board" sub="b">1</exelink>
   <journal_data recompense="34230" quest_title="[길드의뢰] 슬픈 이별 이야기" chapterid="" quest_level="50" quest_mark_type="19" use_item_list="">
      <journal index="1">
         <contents_image>QW_59.dds</contents_image>
         <destination_pos>591,0,0</destination_pos>
         <destination_mode>custom:591@3</destination_mode>
         <statemark_npcid>416</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Пройдите Убежище мутантов]]></title>
         <contents mid="43"><![CDATA[<html>Пройдите Убежище мутантов на героическом уровне сложности или выше.<BR><BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Убежище мутантов</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Героич.] Убежище мутантов]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>14,n416</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>416</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников на Комариной пристани.<BR><BR><FONT color=#086171>Комариная пристань</FONT><FONT color=#a82424> → Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>50:-1</user_level>
      <user_class />
      <prev_quest>3426</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>