<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq15_3469_n416_meteor_center_party</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3469</qid>
      <designer>정진호</designer>
      <qlevel>56</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Работа в команде IX]]></qkname>
      <qnpc>
         <npcid>416</npcid>
         <npcename>n416_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-accepting" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n416_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>В Героев-одиночек становится все больше и больше.<BR>Надо сказать, это меня очень беспокоит. Искатели приключений должны держаться сообща, чтобы стать сильнее!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-accepting-a" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n416_guild_board-accepting-b" mid="74" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="73"><![CDATA[<html>$Доска объявлений$<BR>Почему бы вам с друзьями не прогуляться к Гигантскому кратеру? Зачем? Чтобы укрепить вашу дружбу, конечно! К тому же, в компании гораздо веселее.<BR>Вам понадобится хотя бы один напарник.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-accepting-b" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n416_guild_board-accepting-c" mid="72" select_type="0"><![CDATA[<html>Уничтожьте монстров в Гигантском кратере в составе группы</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Доска объявлений$<BR>Просто отправляйтесь к Гигантскому кратеру и уничтожьте там всех монстров.<BR><BR><FONT color=#7e12d2>Подпись: специалист по сетевому маркетингу П.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n416_guild_board-accepting-d" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-accepting-d" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Работа в команде I$<BR>Вы получили задание гильдии наемников.<BR>Пройдите <FONT color=#a82424>Гигантский кратер</FONT> в <FONT color=#a82424>составе группы из двух человек или более</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-1" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html><FONT color=#2b2723>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Работа в команде IX</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-2" image="GQ_normal_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n416_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Задание выполнено] <FONT color=#086171>Работа в команде IX</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n416_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-2-b" image="GQ_normal_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="custom">api_user_GetPartymemberCount(userObjID) >= 2</chk>
      </conditions>
      <executions>
         <exe type="setquest">3469</exe>
         <exe type="recompense_view">34690,,,,,,,,,</exe>
         <exe type="checkStageClearRank" rand="6" num="632" onexe="3" true="[=" xsi:nil="true" />
         <exe type="conexe" true="4,5,6" false="">0</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">34690,,,,,,,,,</exe>
         <exe type="complete" true="">3469</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n416_guild_board" sub="c">1</exelink>
   <exelink qstep="accepting" npc="n416_guild_board" sub="d">0,2</exelink>
   <exelink qstep="2" npc="n416_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n416_guild_board" sub="b">1</exelink>
   <journal_data recompense="34690" quest_title="[길드의뢰] 혼자가 아니야Ⅸ" chapterid="" quest_level="56" quest_mark_type="19" use_item_list="">
      <journal index="1">
         <contents_image>QW_63.dds</contents_image>
         <destination_pos>632,0,0</destination_pos>
         <destination_mode>custom:631@1,632@3</destination_mode>
         <statemark_npcid>416</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Пройдите Гигантский кратер]]></title>
         <contents mid="43"><![CDATA[<html>Уничтожьте монстров в Гигантском кратере в составе группы из двух человек или более.<BR><BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Библиотека Древних</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Группа] Пройдите Гигантский кратер]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>14,n416</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>416</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников на Комариной пристани.<BR><BR><FONT color=#086171>Комариная пристань</FONT><FONT color=#a82424> → Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>50:-1</user_level>
      <user_class />
      <prev_quest>3463</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>