<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq15_3382_n415_riverwart_hard</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3382</qid>
      <designer>곽노찬</designer>
      <qlevel>41</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Секрет аборигенов]]></qkname>
      <qnpc>
         <npcid>415</npcid>
         <npcename>n415_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n415_guild_board-accepting" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n415_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Я вижу как день ото дня они становятся все слабее.<BR>Я не в силах больше это выносить...<BR>Неужели все должно закончиться именно так?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n415_guild_board-accepting-a" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n415_guild_board-accepting-b" mid="72" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Доска объявлений$<BR>Я делаю все возможное и невозможное, но ничего не помогает. Иногда мне хочется просто сдаться, но...<BR>У меня остался последний шанс.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n415_guild_board-accepting-b" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n415_guild_board-accepting-c" mid="70" select_type="0"><![CDATA[<html>Уничтожьте монстров в Гринривере на высоком уровне сложности</html>]]></talk_answer>
      <talk_question mid="69"><![CDATA[<html>$Доска объявлений$<BR>Я прошу гильдию наемников помочь мне отыскать секрет аборигенов, живущих в Гринривере. Только они могут спасти мои волосы. Я не хочу больше лысеть...<BR><FONT color=#7e12d2>Подпись: лысеющий горожанин</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n415_guild_board-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n415_guild_board-accepting-d" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n415_guild_board-accepting-d" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Секрет аборигенов$<BR>Вы получили задание гильдии наемников.<BR>Уничтожьте монстров в <FONT color=#a82424>Гринривере</FONT> на высоком уровне сложности или выше.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n415_guild_board-1" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html><FONT color=#2b2723>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Секрет аборигенов</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n415_guild_board-2" image="GQ_hard_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n415_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Задание выполнено] <FONT color=#086171>Секрет аборигенов</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n415_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n415_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n415_guild_board-2-b" image="GQ_hard_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">2</chk>
      </conditions>
      <executions>
         <exe type="setquest">3382</exe>
         <exe type="recompense_view">33820,,,,,,,,,</exe>
         <exe type="checkStageClearRank" rand="6" num="511" onexe="3" true="[=" xsi:nil="true" />
         <exe type="conexe" true="4,5,6" false="">0</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">33820,,,,,,,,,</exe>
         <exe type="complete" true="">3382</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n415_guild_board" sub="c">1</exelink>
   <exelink qstep="accepting" npc="n415_guild_board" sub="d">0,2</exelink>
   <exelink qstep="2" npc="n415_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n415_guild_board" sub="b">1</exelink>
   <journal_data recompense="33820" quest_title="[길드의뢰] 비법 전수" chapterid="" quest_level="41" quest_mark_type="19" use_item_list="">
      <journal index="1">
         <contents_image>QW_51.dds</contents_image>
         <destination_pos>511,0,0</destination_pos>
         <destination_mode>custom:511@3</destination_mode>
         <statemark_npcid>415</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Уничтожьте монстров в Гринривере]]></title>
         <contents mid="43"><![CDATA[<html>Уничтожьте монстров в Гринривере на высоком уровне сложности.<BR><BR><FONT color=#086171>Комариная пристань</FONT><FONT color=#a82424> → Гринривер</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Высок.] Гринривер]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>14,n415</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>415</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников возле Комариной пристани.<BR><BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Доска объявлений гильдии наемников </FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>40:-1</user_level>
      <user_class />
      <prev_quest>3385</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>