<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq15_3398_n414_east_boss</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3398</qid>
      <designer>곽노찬</designer>
      <qlevel>42</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Украденный пирог]]></qkname>
      <qnpc>
         <npcid>414</npcid>
         <npcename>n414_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n414_guild_board-accepting" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n414_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Я испекла яблочный пирог, чтобы угостить соседей, но злобный <FONT color=#a82424>имитатор Далтон</FONT> украл его. Я даже не подозревала, что подобное может случиться...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n414_guild_board-accepting-a" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n414_guild_board-accepting-b" mid="72" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Доска объявлений$<BR>Теперь я должна убить его во имя тех, кто не дождался пирога.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n414_guild_board-accepting-b" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n414_guild_board-accepting-c" mid="70" select_type="0"><![CDATA[<html>Убейте имитатора Далтона</html>]]></talk_answer>
      <talk_question mid="69"><![CDATA[<html>$Доска объявлений$<BR>Услышав, что кто-то украл мой яблочный пирог, все принялись меня успокаивать, ободряюще улыбаться... Это, конечно, так мило, но пирог этим не вернуть... <BR>Я готова поделиться с вами кусочком пирога, когда буду печь следующий.<BR><FONT color=#7e12d2>Подпись: Верховная волшебница Мариса</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n414_guild_board-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n414_guild_board-accepting-d" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n414_guild_board-accepting-d" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Украденный пирог$<BR> Вы получили задание гильдии наемников.<BR>Убейте <FONT color=#a82424>имитатора Далтона</FONT> в Восточном арсенале.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n414_guild_board-1" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html><FONT color=#2b2723>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Украденный пирог</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n414_guild_board-2" image="GQ_hunt_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n414_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Задание выполнено] <FONT color=#086171> Украденный пирог</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n414_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n414_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n414_guild_board-2-b" image="GQ_hunt_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">3398</exe>
         <exe type="recompense_view">33980,,,,,,,,,</exe>
         <exe type="huntmon" num="1" party="1" exe="" onexe="4,5,6">1576</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4,5,6">201576</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">33980,,,,,,,,,</exe>
         <exe type="complete" true="">3398</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n414_guild_board" sub="c">1</exelink>
   <exelink qstep="accepting" npc="n414_guild_board" sub="d">0,2,3</exelink>
   <exelink qstep="2" npc="n414_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n414_guild_board" sub="b">1</exelink>
   <journal_data recompense="33980" quest_title="[길드의뢰] 도둑 맞은 파이" chapterid="" quest_level="42" quest_mark_type="19" use_item_list="">
      <journal index="1">
         <contents_image>QW_55.dds</contents_image>
         <destination_pos>553,0,0</destination_pos>
         <destination_mode>custom:551@3,552@3,553@3</destination_mode>
         <statemark_npcid>414</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Убейте имитатора Далтона в Восточном арсенале]]></title>
         <contents mid="43"><![CDATA[<html>Убейте имитатора Далтона в Восточном арсенале.<BR><BR><FONT color=#086171> Комариная пристань </FONT><FONT color=#a82424>→ Восточный арсенал</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Охота] Восточный арсенал]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>14,n414</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>414</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников на Комариной пристани.<BR><BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Доска объявлений</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>40:-1</user_level>
      <user_class />
      <prev_quest>3392</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>