<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq15_3444_n416_demon_shade_abyss</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3444</qid>
      <designer>정진호</designer>
      <qlevel>60</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Бездна: победить образец Альфа]]></qkname>
      <qnpc>
         <npcid>416</npcid>
         <npcename>n416_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-accepting" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n416_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Герои, внемлите моему слову.<BR>Кошмар Богини продолжает распространяться. Мы, жрицы Тьмы, противостоим угрозе, но наших сил недостаточно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-accepting-a" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n416_guild_board-accepting-b" mid="74" select_type="0"><![CDATA[<html>[Бездна] Победите образец Альфа</html>]]></talk_answer>
      <talk_question mid="73"><![CDATA[<html>$Доска объявлений$<BR>Поэтому мы рассчитываем на вашу помощь в борьбе с кошмаром.<BR>Победив могучего монстра на Темной тропе, вы сможете на время ослабить энергию Бездны - это даст нам небольшую передышку.<BR><FONT color=#7e12d2>Подпись: жрица Тьмы Кастия</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n416_guild_board-accepting-c" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-accepting-c" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$[Гильдия наемников] Бездна: победить образец Альфа$<BR>Задание гильдии получено.<BR>Уничтожьте <FONT color=#a82424>образец Альфа</FONT> на <FONT color=#a82424>Темной тропе</FONT> на смертельном уровне сложности.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-1" image="GQ_abyss.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Бездна: победить образец Альфа</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-2" image="GQ_abyss_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n416_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Задание выполнено] <FONT color=#086171>Бездна: победить образец Альфа</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n416_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n416_guild_board-2-b" image="GQ_abyss_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">3444</exe>
         <exe type="recompense_view">34440,,,,,,,,,</exe>
         <exe type="huntmon" num="1" party="1" exe="" onexe="3,4,5">700117</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">34440,,,,,,,,,</exe>
         <exe type="complete" true="">3444</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n416_guild_board" sub="b">1</exelink>
   <exelink qstep="accepting" npc="n416_guild_board" sub="c">0,2</exelink>
   <exelink qstep="2" npc="n416_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n416_guild_board" sub="b">1</exelink>
   <journal_data recompense="34440" quest_title="[길드의뢰] 심연 속으로 : 비지터 프로토 알파 토벌" chapterid="" quest_level="60" quest_mark_type="19" use_item_list="">
      <journal index="1">
         <contents_image>QW_61.dds</contents_image>
         <destination_pos>612,0,0</destination_pos>
         <destination_mode>custom:611@1,612@3</destination_mode>
         <statemark_npcid>416</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Уничтожьте образец Альфа]]></title>
         <contents mid="43"><![CDATA[<html>Победите образец Альфа на Темной тропе на смертельном уровне сложности.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Темная тропа</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Смерт.] Темная тропа]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>14,n416</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>416</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников на Комариной пристани.<BR><BR><FONT color=#086171>Комариная пристань</FONT><FONT color=#a82424> → Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>50:-1</user_level>
      <user_class />
      <prev_quest>3449</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>