<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq34_3502_n418_bronze_dark_moon_hunt</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3502</qid>
      <designer>정진호</designer>
      <qlevel>66</qlevel>
      <qdesc xml:space="preserve">
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Мир, дружба, курочка]]></qkname>
      <qnpc>
         <npcid>418</npcid>
         <npcename>n418_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n418_guild_board-accepting" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n418_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Делайте правильный выбор!<BR>Одни не едят баскербулей, другие - рыбу, но курицу любят все!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n418_guild_board-accepting-a" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n418_guild_board-accepting-b" mid="79" select_type="0"><![CDATA[<html>Убейте монстра: {monster:601306} </html>]]></talk_answer>
      <talk_question mid="78"><![CDATA[<html>$Доска объявлений$<BR>Мы должны всем рассказать, что нет ничего на свете лучше курицы. Пожалуй, только <FONT color=#a94407>{monster:601306}</FONT> может нам помешать.<BR><FONT color=#7e12d2>Подпись: член клуба любителей курятины</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n418_guild_board-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n418_guild_board-accepting-c" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n418_guild_board-accepting-c" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$[Гильдия наемников] Мир, дружба, курятина$<BR>Вы приняли задание гильдии.<BR>Отправляйтесь на <FONT color=#a82424>Безлунную тропу</FONT> и убейте монстра: <FONT color=#a82424><FONT color=#2b2723><FONT color=#a82424>{monster:601306}</FONT></FONT></FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n418_guild_board-1" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Мир, дружба, курочка</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n418_guild_board-2" image="GQ_hunt_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n418_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Задание выполнено] <FONT color=#086171> Мир, дружба, курочка</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n418_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n418_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n418_guild_board-2-b" image="GQ_hunt_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">3502</exe>
         <exe type="recompense_view">35020,,,,,,,,,</exe>
         <exe type="huntmon" num="1" party="1" exe="4,5,6" onexe="">601306</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">701306</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="custom">api_quest_IncCounting(userObjID, 2, 601306);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">35020,,,,,,,,,</exe>
         <exe type="complete" true="">3502</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n418_guild_board" sub="b">1</exelink>
   <exelink qstep="accepting" npc="n418_guild_board" sub="c">0,2,3</exelink>
   <exelink qstep="2" npc="n418_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n418_guild_board" sub="b">1</exelink>
   <journal_data recompense="35020" quest_title="[길드의뢰] 평화와 치킨" chapterid="" quest_level="66" quest_mark_type="19" use_item_list="">
      <journal index="1">
         <contents_image>QW_79.dds</contents_image>
         <destination_pos>792,0,0</destination_pos>
         <destination_mode>custom:791@1,792@3</destination_mode>
         <statemark_npcid>418</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Убейте неясыть на Безлунной тропе]]></title>
         <contents mid="43"><![CDATA[<html>Убейте монстра на Безлунной тропе: <FONT color=#a82424> {monster:601306}</FONT>.<BR><BR><FONT color=#086171>Ану Арендель (Лес новолуния) </FONT><FONT color=#a82424>→ Безлунная тропа</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Охота] Безлунная тропа]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>34,n418</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>418</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников в Ану Аренделе.<BR><BR><FONT color=#086171>Ану Арендель </FONT><FONT color=#a82424>→ Доска объявлений</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>60:-1</user_level>
      <user_class />
      <prev_quest>3501</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>