<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq34_3472_n417_sanddust_hunt</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3472</qid>
      <designer>정진호</designer>
      <qlevel>66</qlevel>
      <qdesc xml:space="preserve">
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Поиски кулинарных ингредиентов I]]></qkname>
      <qnpc>
         <npcid>417</npcid>
         <npcename>n417_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n417_guild_board-accepting" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n417_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>О нет… Аргента прогнала меня, а я ведь еще не продемонстрировал и половины своего обаяния!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n417_guild_board-accepting-a" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n417_guild_board-accepting-b" mid="79" select_type="0"><![CDATA[<html>Убейте монстра: {monster:601013}</html>]]></talk_answer>
      <talk_question mid="78"><![CDATA[<html>$Доска объявлений$<BR>Она любит мясо, поэтому мне придется использовать свой секретный рецепт, чтобы вернуть ее.<BR>
Для этого понадобятся редкие специи, которые можно найти только в Раскаленных песках. <BR>
<FONT color=#a94407>{monster:601013}</FONT> наверняка держит эти специи при себе.<BR>
<FONT color=#7e12d2>Подпись: отчаявшийся Давид</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n417_guild_board-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n417_guild_board-accepting-c" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n417_guild_board-accepting-c" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$[Гильдия наемников] Поиски кулинарных ингредиентов I$<BR>Вы получили задание гильдии наемников.<BR>Пройдите <FONT color=#a82424>Раскаленные пески</FONT> на <FONT color=#a82424>обычном</FONT> уровне сложности или выше.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n417_guild_board-1" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Поиски кулинарных ингредиентов I</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n417_guild_board-2" image="GQ_hunt_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n417_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Задание выполнено] <FONT color=#086171>Поиски кулинарных ингредиентов I</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n417_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n417_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n417_guild_board-2-b" image="GQ_hunt_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">3472</exe>
         <exe type="recompense_view">34720,,,,,,,,,</exe>
         <exe type="huntmon" num="1" party="1" exe="4,5,6" onexe="">601013</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">701013</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="custom">api_quest_IncCounting(userObjID, 2, 601013);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">34720,,,,,,,,,</exe>
         <exe type="complete" true="">3472</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n417_guild_board" sub="b">1</exelink>
   <exelink qstep="accepting" npc="n417_guild_board" sub="c">0,2,3</exelink>
   <exelink qstep="2" npc="n417_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n417_guild_board" sub="b">1</exelink>
   <journal_data recompense="34720" quest_title="[길드의뢰] 식재료 구함 I" chapterid="" quest_level="66" quest_mark_type="19" use_item_list="">
      <journal index="1">
         <contents_image>QW_76.dds</contents_image>
         <destination_pos>761,0,0</destination_pos>
         <destination_mode>custom:761@3</destination_mode>
         <statemark_npcid>417</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Победите монстра в Раскаленных песках]]></title>
         <contents mid="43"><![CDATA[<html>Отправляйтесь в Раскаленные пески и победите монстра: <FONT color=#a82424> {monster:601013}</FONT>.<BR><BR><FONT color=#086171>Ану Арендель (Бескрайняя пустыня) </FONT><FONT color=#a82424>→ Раскаленные пески</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Охота] Раскаленные пески]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>34,n417</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>417</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников в Ану Аренделе.<BR><BR><FONT color=#086171>Ану Арендель </FONT><FONT color=#a82424>→ Доска объявлений</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>60:-1</user_level>
      <user_class />
      <prev_quest>3471</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>