<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gq34_3491_n418_golden_plains_normal</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3491</qid>
      <designer>정진호</designer>
      <qlevel>66</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Где я?]]></qkname>
      <qnpc>
         <npcid>418</npcid>
         <npcename>n418_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n418_guild_board-accepting" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n418_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>Где я??? Наверное, прошлой ночью выпил лишнего. Ума не приложу, что это за место. И спросить не у кого...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n418_guild_board-accepting-a" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n418_guild_board-accepting-b" mid="70" select_type="0"><![CDATA[<html>Пройдите Золотой луг на обычном уровне сложности или выше</html>]]></talk_answer>
      <talk_question mid="69"><![CDATA[<html>$Доска объявлений$<BR>Разберись пока с монстрами на Золотом лугу. Надеюсь, когда ты закончишь, я уже разберусь, куда меня занесло. <BR><FONT color=#7e12d2>Подпись: пьяница X.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n418_guild_board-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n418_guild_board-accepting-c" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n418_guild_board-accepting-c" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$[Гильдия наемников] Где я?$<BR>Вы приняли задание гильдии.<BR>Пройдите <FONT color=#a82424>Золотой луг</FONT> на <FONT color=#a82424>обычном</FONT> уровне сложности или выше.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n418_guild_board-1" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Где я?</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n418_guild_board-2" image="GQ_normal_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n418_guild_board-2-a" mid="22" select_type="0"><![CDATA[<html>[Задание выполнено] <FONT color=#086171> Где я?</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n418_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n418_guild_board-2-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n418_guild_board-2-b" image="GQ_normal_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии выполнено.<BR><BR><FONT color=#a82424>[Гильдия наемников]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">1</chk>
      </conditions>
      <executions>
         <exe type="setquest">3491</exe>
         <exe type="recompense_view">34910,,,,,,,,,</exe>
         <exe type="checkStageClearRank" rand="6" num="781" onexe="3" true="[=" xsi:nil="true" />
         <exe type="conexe" true="4,5,6" false="">0</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">34910,,,,,,,,,</exe>
         <exe type="complete" true="">3491</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n418_guild_board" sub="b">1</exelink>
   <exelink qstep="accepting" npc="n418_guild_board" sub="c">0,2</exelink>
   <exelink qstep="2" npc="n418_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n418_guild_board" sub="b">1</exelink>
   <journal_data recompense="34910" quest_title="[길드의뢰] 여긴 어디?" chapterid="" quest_level="66" quest_mark_type="19" use_item_list="">
      <journal index="1">
         <contents_image>QW_78.dds</contents_image>
         <destination_pos>781,0,0</destination_pos>
         <destination_mode>custom:781@3</destination_mode>
         <statemark_npcid>418</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Пройдите Золотой луг]]></title>
         <contents mid="43"><![CDATA[<html>Уничтожьте врагов на Золотом лугу на обычном уровне сложности или выше.<BR><BR><FONT color=#086171>Ану Арендель (Лес новолуния) </FONT><FONT color=#a82424>→ Золотой луг</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[[Обычный] Золотой луг]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>34,n418</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>418</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="47"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников в Ану Аренделе.<BR><BR><FONT color=#086171>Ану Арендель </FONT><FONT color=#a82424>→ Доска объявлений</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="49"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>60:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>