<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gqc14_3575_n1408_wall_of_sorrow_hard</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3575</qid>
      <designer>정진호</designer>
      <qlevel>75</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Каменные гребни: зачистка местности]]></qkname>
      <qnpc>
         <npcid>1408</npcid>
         <npcename>n1408_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1408_guild_board-accepting" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1408_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Читать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR><FONT color=#7e12d2>[Написано на каком-то странном языке, но, похоже, вы его понимаете]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1408_guild_board-accepting-a" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1408_guild_board-accepting-b" mid="8" select_type="0"><![CDATA[<html>Пройдите Каменные гребни на высоком уровне сложности или выше</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Доска объявлений$<BR><FONT color=#7e12d2>Хотите испытать свою силу? Тогда покажите, на что способны, уничтожив монстров у Каменных гребней!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1408_guild_board-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1408_guild_board-accepting-c" mid="10" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1408_guild_board-accepting-c" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="11"><![CDATA[<html>$[Гильдия наемников] Каменные гребни: зачистка местности$<BR>Вы получили задание.<BR>Пройдите <FONT color=#a82424>Каменные гребни</FONT> на <FONT color=#a82424>высоком</FONT> уровне сложности или выше.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1408_guild_board-1" image="GQ_hard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="13"><![CDATA[<html>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Каменные гребни: зачистка местности</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1408_guild_board-2" image="GQ_hard_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1408_guild_board-2-a" mid="15" select_type="0"><![CDATA[<html>[Задание выполнено] <FONT color=#086171>Каменные гребни: зачистка местности</FONT></html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1408_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1408_guild_board-2-b" mid="17" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1408_guild_board-2-b" image="GQ_hard_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии наемников завершено.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">2</chk>
      </conditions>
      <executions>
         <exe type="setquest">3575</exe>
         <exe type="recompense_view">35750,,,,,,,,,</exe>
         <exe type="checkStageClearRank" rand="6" num="1051" onexe="3" true="[=" xsi:nil="true" />
         <exe type="conexe" true="4,5,6" false="">0</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">35750,,,,,,,,,</exe>
         <exe type="complete" true="">3575</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1408_guild_board" sub="b">1</exelink>
   <exelink qstep="accepting" npc="n1408_guild_board" sub="c">0,2</exelink>
   <exelink qstep="2" npc="n1408_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n1408_guild_board" sub="b">1</exelink>
   <journal_data recompense="35750" quest_title="[길드의뢰] 통곡하는 벽 : 난제 해결" chapterid="" quest_level="75" quest_mark_type="19" use_item_list="">
      <journal index="1">
         <contents_image>QW_95.dds</contents_image>
         <destination_pos>1051,0,0</destination_pos>
         <destination_mode>custom:1051@3</destination_mode>
         <statemark_npcid />
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="21"><![CDATA[Пройдите Каменные гребни]]></title>
         <contents mid="22"><![CDATA[<html>Пройдите Каменные гребни на высоком уровне сложности или выше.<BR><BR><FONT color=#086171>Ану Арендель </FONT><FONT color=#a82424>→ Каменные гребни</FONT></html>]]></contents>
         <destination mid="23"><![CDATA[[Высок.] Каменные гребни]]></destination>
         <todo_msg mid="24"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>34,n1408</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1408</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="25"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="26"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников в Ану Арендель.<BR><BR><FONT color=#086171>Ану Арендель</FONT><FONT color=#a82424> → Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="27"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="28"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>70:-1</user_level>
      <user_class />
      <prev_quest>3574</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>