<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gqc14_3524_n1407_mist_ruin_boss</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3524</qid>
      <designer>정진호</designer>
      <qlevel>75</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Долина гейзеров: большая охота]]></qkname>
      <qnpc>
         <npcid>1407</npcid>
         <npcename>n1407_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1407_guild_board-accepting" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1407_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR><FONT color=#7e12d2>[Написано на каком-то странном языке, но, похоже, вы его понимаете]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1407_guild_board-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1407_guild_board-accepting-b" mid="8" select_type="0"><![CDATA[<html>Убейте монстра: <FONT color=#2b2723>{monster:602002}</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Доска объявлений$<BR><FONT color=#7e12d2>Похоже, у монстров из Долины гейзеров появился вожак. Это может стать проблемой.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1407_guild_board-accepting-b" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1407_guild_board-accepting-c" mid="10" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1407_guild_board-accepting-c" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="11"><![CDATA[<html>$[Гильдия наемников] Долина гейзеров: большая охота$<BR>Вы получили задание.<BR>Отправляйтесь в <FONT color=#a82424>Долину гейзеров</FONT> и победите босса.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1407_guild_board-1" image="GQ_hunt.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="12"><![CDATA[<html>$Доска объявлений$<BR>В данный момент вы выполняете задание <FONT color=#a82424>[Гильдия наемников] Долина гейзеров: большая охота</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1407_guild_board-2" image="GQ_hunt_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1407_guild_board-2-a" mid="14" select_type="0"><![CDATA[<html>[Задание выполнено] <FONT color=#086171>Долина гейзеров: большая охота</FONT></html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1407_guild_board-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1407_guild_board-2-b" mid="16" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1407_guild_board-2-b" image="GQ_hunt_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="17"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии наемников завершено.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">35240,,,,,,,,,</exe>
         <exe type="setquest">3524</exe>
         <exe type="huntmon" num="1" party="1" exe="4,5,6" onexe="">602002</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">702002</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="custom">api_quest_IncCounting(userObjID, 2, 602002);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">35240,,,,,,,,,</exe>
         <exe type="complete" true="">3524</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1407_guild_board" sub="b">0</exelink>
   <exelink qstep="accepting" npc="n1407_guild_board" sub="c">1,2,3</exelink>
   <exelink qstep="2" npc="n1407_guild_board" sub="a">0</exelink>
   <exelink qstep="2" npc="n1407_guild_board" sub="b">1</exelink>
   <journal_data recompense="35240" quest_title="[길드의뢰] 안개의 유적 : 우두머리 퇴치" chapterid="" quest_level="75" quest_mark_type="19" use_item_list="">
      <journal index="1">
         <contents_image>QW_90.dds</contents_image>
         <destination_pos>1001,0,0</destination_pos>
         <destination_mode>custom:1001@3</destination_mode>
         <statemark_npcid />
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="19"><![CDATA[Убейте босса в Долине гейзеров]]></title>
         <contents mid="20"><![CDATA[<html>Отправляйтесь в Долину гейзеров и победите босса.<BR><BR><FONT color=#086171>Ану Арендель </FONT><FONT color=#a82424>→ Долина гейзеров</FONT></html>]]></contents>
         <destination mid="21"><![CDATA[[Охота] Долина гейзеров]]></destination>
         <todo_msg mid="22"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>34,n1407</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1407</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="23"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></title>
         <contents mid="24"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников в Ану Арендель.<BR><BR><FONT color=#086171>Ану Арендель</FONT><FONT color=#a82424> → Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="25"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="26"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>70:-1</user_level>
      <user_class />
      <prev_quest>3523</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>