<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>gqc14_3586_n1408_goddess_eye_time</qename>
      <qtype>venturerquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>3586</qid>
      <designer>정진호</designer>
      <qlevel>75</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Гильдия наемников] Лик Богини: сжатые сроки]]></qkname>
      <qnpc>
         <npcid>1408</npcid>
         <npcename>n1408_guild_board</npcename>
         <npckname>모험자 길드 게시판</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1408_guild_board-accepting" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1408_guild_board-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Читать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR><FONT color=#7e12d2>[Написано на каком-то странном языке, но, похоже, вы его понимаете]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1408_guild_board-accepting-a" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1408_guild_board-accepting-b" mid="8" select_type="0"><![CDATA[<html>Пройдите Лик Богини за 15 мин.</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Доска объявлений$<BR><FONT color=#7e12d2>Самый сильный противник - это время. Сумеете ли вы одолеть его?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1408_guild_board-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1408_guild_board-accepting-acceptted" mid="10" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1408_guild_board-1" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1408_guild_board-1-a" mid="29" select_type="0"><![CDATA[<html>[Активировать таймер]</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$[Гильдия наемников] Лик Богини: сжатые сроки$<BR>Вы получили задание.<BR>Пройдите <FONT color=#a82424>Лик Богини</FONT> за <FONT color=#a82424>15 минут</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1408_guild_board-1-a" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="32"><![CDATA[<html>$Доска объявлений$<BR><FONT color=#a82424>[Гильдия наемников] Лик Богини: сжатые сроки</FONT>.<BR><BR><FONT color=#a82424>Оставшееся время: {timeattack}</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1408_guild_board-2" image="GQ_normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="43"><![CDATA[<html>$Доска объявлений$<BR><FONT color=#a82424>[Гильдия наемников] Лик Богини: сжатые сроки</FONT>.<BR>
 <BR>
<FONT color=#a82424>Оставшееся время: {timeattack}</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1408_guild_board-3" image="GQ_normal_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1408_guild_board-3-a" mid="15" select_type="0"><![CDATA[<html>[Задание выполнено] <FONT color=#086171>Лик Богини: сжатые сроки</FONT></html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Доска объявлений$<BR>Сообщите о выполнении задания, чтобы получить награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1408_guild_board-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1408_guild_board-3-b" mid="17" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1408_guild_board-3-b" image="GQ_normal_end.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Доска объявлений$<BR>Задание гильдии наемников завершено.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1408_guild_board-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1408_guild_board-1" mid="34" select_type="0"><![CDATA[<html>[Начать заново]</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Доска объявлений$<BR>Вы не смогли выполнить задание в установленные сроки.<BR><BR>Хотите попробовать снова?<BR> </html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">3586</exe>
         <exe type="recompense_view">35860,,,,,,,,,</exe>
         <exe type="talk" npc="n1408_guild_board">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions>
         <chk type="timeattack" xsi:nil="true" />
         <chk type="stageConstructionLevel" op="]=">0</chk>
      </conditions>
      <executions>
         <exe type="timeattack" num="900" exe="3,7,8,6">1</exe>
         <exe type="checkStageClearRank" rand="6" num="1061" onexe="2" true="[=" xsi:nil="true" />
         <exe type="conexe" true="3,4,5" false="">1</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="timeattack" num="0">0</exe>
         <exe type="setstep">4</exe>
         <exe type="custom">api_user_UserMessage(userObjID, 6, 8848, Ts);</exe>
         <exe type="setjornal">2</exe>
         <exe type="setstep">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">35860,,,,,,,,,</exe>
         <exe type="complete" true="">3586</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">1</exe>
         <exe type="delcount">.</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1408_guild_board" sub="b">1</exelink>
   <exelink qstep="accepting" npc="n1408_guild_board" sub="acceptted">0,2</exelink>
   <exelink qstep="1" npc="n1408_guild_board" sub="a">0,1,9,10</exelink>
   <exelink qstep="3" npc="n1408_guild_board" sub="a">0</exelink>
   <exelink qstep="3" npc="n1408_guild_board" sub="b">1</exelink>
   <exelink qstep="4" npc="n1408_guild_board" sub="1">0,1</exelink>
   <journal_data recompense="35860" quest_title="[길드의뢰] 여신의 눈동자 : 시간 정복" chapterid="" quest_level="75" quest_mark_type="19" use_item_list="">
      <journal index="1">
         <contents_image>QW_96.dds</contents_image>
         <destination_pos>34,n1408</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1408</statemark_npcid>
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="21"><![CDATA[Пройдите Лик Богини]]></title>
         <contents mid="22"><![CDATA[<html>Пройдите Лик Богини за 15 минут.<BR><BR><FONT color=#086171>Ану Арендель </FONT><FONT color=#a82424>→ Лик Богини</FONT></html>]]></contents>
         <destination mid="23"><![CDATA[[На время] Лик Богини]]></destination>
         <todo_msg mid="24"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_96.dds</contents_image>
         <destination_pos>1061,0,0</destination_pos>
         <destination_mode>custom:1061@3</destination_mode>
         <statemark_npcid />
         <statemark_type>20</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="25"><![CDATA[Время пошло!]]></title>
         <contents mid="26"><![CDATA[<html>Пройдите Лик Богини на обычном уровне сложности или выше.<BR>
 <BR>
<FONT color=#a82424>Оставшееся время: {timeattack}</FONT><BR>
<BR><FONT color=#086171>Ану Арендель </FONT><FONT color=#a82424>→ Лик Богини</FONT></html>]]></contents>
         <destination mid="27"><![CDATA[[На время] Лик Богини]]></destination>
         <todo_msg mid="28"><![CDATA[Время пошло!]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_guild_board.dds</contents_image>
         <destination_pos>34,n1408</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1408</statemark_npcid>
         <statemark_type>21</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="37"><![CDATA[Сдайте задание у доски объявлений]]></title>
         <contents mid="38"><![CDATA[<html>Сдайте задание у доски объявлений гильдии наемников в Ану Арендель.<BR><BR><FONT color=#086171>Ану Арендель</FONT><FONT color=#a82424> → Доска объявлений гильдии наемников</FONT></html>]]></contents>
         <destination mid="39"><![CDATA[Сдайте задание у доски объявлений гильдии наемников]]></destination>
         <todo_msg mid="40"><![CDATA[Задание выполнено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>75:-1</user_level>
      <user_class />
      <prev_quest>3585</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>