<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq01_014_scattered_evidence</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>1</qchapter>
      <qid>14</qid>
      <designer>김인정</designer>
      <qlevel>2</qlevel>
      <qdesc>300057 지도조각
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Поиск улик]]></qkname>
      <qnpc>
         <npcid>4</npcid>
         <npcename>n004_guard_steave</npcename>
         <npckname>가드 스티브 </npckname>
      </qnpc>
      <qnpc>
         <npcid>8</npcid>
         <npcename>n008_guard_timose</npcename>
         <npckname>가드 티모시 </npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-accepting" image="QW_1.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Steave.dds" center_image="">
      <talk_answer link_index="n004_guard_steave-accepting-acceptted" mid="305" select_type="3" />
      <talk_question mid="272"><![CDATA[<html>$Капитан Стивен$<BR>Один из моих людей уже отправился на <FONT color=#a82424>Лесную тропу</FONT>, когда узнал о том, что случилось с <FONT color=#a82424>Роузи</FONT>. Прошу, отыщи его и помоги ему в поисках.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-1" image="QN_Guard_Timose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Steave.dds" center_image="">
      <talk_answer link_index="n004_guard_steave-1-" mid="306" select_type="5" />
      <talk_question mid="7"><![CDATA[<html>$Капитан Стивен${action:Talk}<BR>Один из моих людей, <FONT color=#a82424>Тимси</FONT>, уже отправился на <FONT color=#a82424>Лесную тропу</FONT>. Помоги ему отыскать оставшиеся обрывки карты на <FONT color=#a82424>Лесной тропе</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n008_guard_timose-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n008_guard_timose-2" mid="307" select_type="2" />
      <talk_question mid="276"><![CDATA[<html>$Тимси$<BR>Д-давай разделимся и поищем оставшиеся <FONT color=#a82424>обрывки карты</FONT>.<BR>Так м-мы найдем их быстрее. Детали обсудим позже.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n008_guard_timose-2" image="QS_Default.dds" itemindex="300057" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n008_guard_timose-2-" mid="308" select_type="5" />
      <talk_question mid="17"><![CDATA[<html>$Тимси$<BR>Т-ты отправляйся вперед. Я п-пока з-з-здесь посмотрю повнимательней…<BR>
Уверен, тебе удастся о-отыскать фрагменты к-карты, если поохотишься за местными монстрами…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n008_guard_timose-3" image="QS_Default.dds" itemindex="300057" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n008_guard_timose-3-a" mid="310" select_type="2" />
      <talk_question mid="194"><![CDATA[<html>$Тимси$<BR>Тебе удалось н-найти все обрывки карты?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n008_guard_timose-3-a" image="QS_Default.dds" itemindex="300057" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n008_guard_timose-3-b" mid="312" select_type="2" />
      <talk_question mid="311"><![CDATA[<html>$Тимси$<BR>П-правда? Это здорово!<BR>Давай посмотрим, что получилось...<BR><FONT color=#7e12d2>[Тимси соединяет обрывки в одну карту]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n008_guard_timose-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n008_guard_timose-4" mid="313" select_type="2" />
      <talk_question mid="283"><![CDATA[<html>$Тимси$<BR>Это…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n008_guard_timose-4" image="QW_2.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n008_guard_timose-4-a" mid="314" select_type="2" />
      <talk_question mid="295"><![CDATA[<html>$Тимси$<BR>Это же… <FONT color=#a82424>Дорога к храму</FONT>. Там с-сейчас полно монстров. Роузи в о-опасности!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n008_guard_timose-4-a" image="QW_2.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n008_guard_timose-4-b" mid="316" select_type="2" />
      <talk_question mid="315"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Где это?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n008_guard_timose-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n008_guard_timose-4-c" mid="317" select_type="2" />
      <talk_question mid="297"><![CDATA[<html>$Тимси$<BR>Т-там опасно, я п-пойду п-первым…<BR>
Не вернусь, пока не разыщу Роузи!<BR>А тебе лучше вернуться в город и рассказать обо всем <FONT color=#a82424>капитану Стивену</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n008_guard_timose-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n008_guard_timose-4-d" mid="318" select_type="2" />
      <talk_question mid="299"><![CDATA[<html>$Тимси$<BR>Не б-беспокойся обо мне. <BR>Я буду ждать тебя на дороге к храму!<BR>Т-только не мешкай.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n008_guard_timose-4-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n008_guard_timose-4-e" mid="319" select_type="4" />
      <talk_question mid="301"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n008_guard_timose-4-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n008_guard_timose-4-" mid="321" select_type="5" />
      <talk_question mid="303"><![CDATA[<html>$Тимси$<BR>Т-тебе лучше вернуться в город и рассказать обо всем <FONT color=#a82424>капитану Стивену</FONT>.<BR>Даже секундное промедление может п-поставить жизнь <FONT color=#a82424>Роузи</FONT> под угрозу.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">14</exe>
         <exe type="talk" npc="n004_guard_steave">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions>
         <chk type="questitem" num="3" op="[">300057</chk>
         <chk type="questitem" num="3" op="]=">300057</chk>
      </conditions>
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="6">102</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">104</exe>
         <exe type="huntitem" num="30002" exe="" onexe="">300057</exe>
         <exe type="addquestitem" num="1">300057</exe>
         <exe type="conexe" true="5" false="">0</exe>
         <exe type="conexe" true="5,8,9,10" false="">1</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="delquestitem" num="-1">300057</exe>
         <exe type="addquestitem" num="1">300058</exe>
         <exe type="setstep">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions>
         <chk type="class" op="=">1</chk>
      </conditions>
      <executions>
         <exe type="recompense">141,141,142,,,,,,</exe>
         <exe type="conexe" true="2" false="3">0</exe>
         <exe type="setquest">15</exe>
         <exe type="setquest">16</exe>
         <exe type="complete" true="1">14</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n004_guard_steave" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n008_guard_timose" sub="2">0,2,3,4,1</exelink>
   <exelink qstep="3" npc="n008_guard_timose" sub="b" />
   <exelink qstep="3" npc="n008_guard_timose" sub="4">0,1,2</exelink>
   <exelink qstep="4" npc="n008_guard_timose" sub="b" />
   <exelink qstep="4" npc="n008_guard_timose" sub="c" />
   <exelink qstep="4" npc="n008_guard_timose" sub="d">0</exelink>
   <exelink qstep="4" npc="n008_guard_timose" sub="e">4</exelink>
   <exelink qstep="4" npc="n008_guard_timose" sub="" />
   <journal_data recompense="1:141,2:142" quest_title="흩어진 단서" chapterid="1" quest_level="2" quest_mark_type="1" use_item_list="300057">
      <journal index="1">
         <contents_image>QW_1.dds</contents_image>
         <destination_pos>51,0,0</destination_pos>
         <destination_mode>custom:51@1</destination_mode>
         <statemark_npcid>8</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="50"><![CDATA[Найдите Тимси на Лесной тропе]]></title>
         <contents mid="51"><![CDATA[<html>Вам нужно найти остальные обрывки, чтобы соединить их в целую карту. Поиски лучше начать на Лесной тропе.<BR> <BR><FONT color=#086171>Воющий лес</FONT><FONT color=#2b2723> </FONT><FONT color=#a82424>→ Лесная тропа</FONT> </html>]]></contents>
         <destination mid="52"><![CDATA[Найдите Тимси на Лесной тропе]]></destination>
         <todo_msg mid="53"><![CDATA[Найдите Тимси на Лесной тропе и узнайте, как продвигаются поиски.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_1.dds</contents_image>
         <destination_pos>53,0,0</destination_pos>
         <destination_mode>custom:51@3,52@3,53@3</destination_mode>
         <statemark_npcid />
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="54"><![CDATA[Отыщите обрывки карты]]></title>
         <contents mid="55"><![CDATA[<html>Отправляйтесь на <FONT color=#a82424>Лесную тропу</FONT> и уничтожайте монстров, пока не соберете <FONT color=#a82424>все обрывки карты</FONT>.<BR><BR><FONT color=#2b2723><FONT color=#086171>Древний лес</FONT> </FONT><FONT color=#a82424>→ Лесная тропа</FONT></html>]]></contents>
         <destination mid="56"><![CDATA[Отыщите обрывки карты]]></destination>
         <todo_msg mid="57"><![CDATA[Найдите 6 обрывков карты на Лесной тропе.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_1.dds</contents_image>
         <destination_pos>53,n8</destination_pos>
         <destination_mode>custom:51@1,52@1,53@1</destination_mode>
         <statemark_npcid>8</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="290"><![CDATA[Поговорите с Тимси на Лесной тропе]]></title>
         <contents mid="291"><![CDATA[<html>Вы осмотрели <FONT color=#a82424>Лесную тропу</FONT> и нашли все обрывки карты.<BR>Поговорите с <FONT color=#a82424>Тимси</FONT>.<BR><BR><FONT color=#086171>Древний лес → Лесная тропа<FONT color=#2b2723> </FONT><FONT color=#a82424>→ Тимси</FONT></FONT></html>]]></contents>
         <destination mid="292"><![CDATA[Вы тщательно осмотрели Лесную тропу. Поговорите с Тимси.]]></destination>
         <todo_msg mid="293"><![CDATA[Вы нашли все обрывки карты на Лесной тропе.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>13</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>