<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq01_016_red_emblem1</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>1</qchapter>
      <qid>16</qid>
      <designer>김인정</designer>
      <qlevel>3</qlevel>
      <qdesc>300058 지도
300009 붉은 인장 파편
(아처 전용 퀘스트)
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>17</nextqid>
      <nextqname>mq01_017_red_emblem2</nextqname>
      <nextqnpc>n001_elder_harold</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Красная печать I]]></qkname>
      <qnpc>
         <npcid>1</npcid>
         <npcename>n001_elder_harold</npcename>
         <npckname>촌장 해롤드   (프레리)</npckname>
      </qnpc>
      <qnpc>
         <npcid>106</npcid>
         <npcename>n106_prairie_wounded</npcename>
         <npckname>부상당한 마을 사람1</npckname>
      </qnpc>
      <qnpc>
         <npcid>107</npcid>
         <npcename>n107_prairie_prison</npcename>
         <npckname>감옥에 갇힌 마을 사람1</npckname>
      </qnpc>
      <qnpc>
         <npcid>120</npcid>
         <npcename>n120_prairie_prison</npcename>
         <npckname>감옥에 갇힌 마을 사람2</npckname>
      </qnpc>
      <qnpc>
         <npcid>121</npcid>
         <npcename>n121_prairie_prison</npcename>
         <npckname>감옥에 갇힌 마을 사람3</npckname>
      </qnpc>
      <qnpc>
         <npcid>122</npcid>
         <npcename>n122_prairie_wounded</npcename>
         <npckname>부상당한 마을 사람2</npckname>
      </qnpc>
      <qnpc>
         <npcid>123</npcid>
         <npcename>n123_prairie_wounded</npcename>
         <npckname>부상당한 마을 사람3</npckname>
      </qnpc>
      <qnpc>
         <npcid>131</npcid>
         <npcename>n131_guard_timose</npcename>
         <npckname>가드 티모시 (mp003)</npckname>
      </qnpc>
      <qnpc>
         <npcid>4</npcid>
         <npcename>n004_guard_steave</npcename>
         <npckname>가드 스티브 </npckname>
      </qnpc>
      <qnpc>
         <npcid>5</npcid>
         <npcename>n005_archer_master_diana</npcename>
         <npckname>상급 아처 디아나  (프레리 아쳐스킬)</npckname>
      </qnpc>
      <qnpc>
         <npcid>8</npcid>
         <npcename>n008_guard_timose</npcename>
         <npckname>가드 티모시 </npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-accepting" image="QS_Default.dds" itemindex="300057" portrait_left="" portrait_right="NPC_Right_Guard_Steave.dds" center_image="">
      <talk_answer link_index="n004_guard_steave-accepting-acceptted" mid="201" select_type="3" />
      <talk_question mid="188"><![CDATA[<html>$Капитан Стивен$<BR>Тебе удалось найти <FONT color=#a82424>Роузи</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n008_guard_timose-1" image="QN_Guard_Steave.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n008_guard_timose-1-" mid="202" select_type="5" />
      <talk_question mid="5"><![CDATA[<html>$Тимси$<BR>В-возвращайся в город и отдай карту <FONT color=#a82424>капитану Стивену</FONT>. Я б-буду ждать тебя на <FONT color=#a82424>дороге к храму</FONT>.<BR>П-поторопись, жизнь <FONT color=#a82424>Роузи</FONT> в опасности!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-1" image="QS_Default.dds" itemindex="300057" portrait_left="" portrait_right="NPC_Right_Guard_Steave.dds" center_image="">
      <talk_answer link_index="n004_guard_steave-1-a" mid="203" select_type="2" />
      <talk_question mid="54"><![CDATA[<html>$Капитан Стивен${action:Talk}<BR>Значит, <FONT color=#a82424>Роузи</FONT> по-прежнему в лапах монстров...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Steave.dds" center_image="">
      <talk_answer link_index="n004_guard_steave-1-b" mid="204" select_type="2" />
      <talk_question mid="192"><![CDATA[<html>$Капитан Стивен$<BR>Что это? Карта, которую вы нашли на Лесной тропе?<BR>Посмотрим...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-1-b" image="QN_Guard_Timose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Steave.dds" center_image="">
      <talk_answer link_index="n004_guard_steave-1-c" mid="205" select_type="2" />
      <talk_question mid="137"><![CDATA[<html>$Капитан Стивенен$<BR>На карте отмечена <FONT color=#a82424>дорога к храму</FONT>. Есть шанс, что мы найдем там Роузи и остальных пропавших жителей. <BR>Хм-м... А где же <FONT color=#a82424>Тимси</FONT>? Почему он не вернулся вместе с тобой?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-1-c" image="QW_2.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Steave.dds" center_image="">
      <talk_answer link_index="n004_guard_steave-1-d" mid="206" select_type="2" />
      <talk_question mid="139"><![CDATA[<html>$Капитан Стивен$<BR>Значит, он решил отправиться вперед один?<BR>Ну что ж… Тимси хоть и выглядит слегка нелепо, но умеет за за себя постоять.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-1-d" image="QW_2.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Steave.dds" center_image="">
      <talk_answer link_index="n004_guard_steave-2" mid="208" select_type="2" />
      <talk_question mid="207"><![CDATA[<html>$Капитан Стивен$<BR>А уж если в деле замешана <FONT color=#a82424>Роузи</FONT>, он точно сделает все возможное.<BR>Но ему все равно не помешает твоя помощь. Пожалуйста, отправляйся на <FONT color=#a82424>Дорогу к храму</FONT> и найди Тимси.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n131_guard_timose-1" image="QN_Guard_Steave.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n131_guard_timose-1-" mid="209" select_type="5" />
      <talk_question mid="105"><![CDATA[<html>$Тимси$<BR>В-возвращайся в город и отдай карту <FONT color=#a82424>капитану Стивену</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n005_archer_master_diana-1" image="QN_Guard_Steave.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Archer_Diana.dds" center_image="">
      <talk_answer link_index="n005_archer_master_diana-1-" mid="210" select_type="5" />
      <talk_question mid="106"><![CDATA[<html>$Следопыт Дейна$<BR>Должно быть, это о тебе мне столько рассказывал <FONT color=#a82424>капитан Стивен</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n106_prairie_wounded-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n106_prairie_wounded-1-" mid="211" select_type="5" />
      <talk_question mid="121"><![CDATA[<html>$Раненый горожанин$<BR>Спасибо за помощь!<BR> Остальные все еще здесь, спаси их, прошу тебя.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n107_prairie_prison-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n107_prairie_prison-1-" mid="212" select_type="5" />
      <talk_question mid="122"><![CDATA[<html>$Похищенный горожанин$<BR>Я жив! Все благодаря тебе!<BR> Тут и есть и другие люди, которых схватили монстры. Спаси их, пожалуйста!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n120_prairie_prison-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n120_prairie_prison-1-" mid="213" select_type="5" />
      <talk_question mid="123"><![CDATA[<html>$Похищенный горожанин$<BR>Ты здесь, чтобы спасти меня?<BR>Не знаю, как тебя благодарить... Я... Я боялся, что здесь и погибну.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n121_prairie_prison-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n121_prairie_prison-1-" mid="214" select_type="5" />
      <talk_question mid="124"><![CDATA[<html>$Похищенный горожанин$<BR>Уфф… Спасибо, я уж думал, что никогда не выберусь из этой клетки!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n122_prairie_wounded-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n122_prairie_wounded-1-" mid="215" select_type="5" />
      <talk_question mid="125"><![CDATA[<html>$Раненый горожанин$<BR>Благодаря тебе эти жуткие монстры уничтожены.<BR> Я никогда не забуду твоей доброты!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n123_prairie_wounded-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n123_prairie_wounded-1-" mid="216" select_type="5" />
      <talk_question mid="126"><![CDATA[<html>$Раненый человек$<BR>Ухх… В чем дело? Где… Где я? Как я тут оказался? <BR><FONT color=#7e12d2>[Судя по всему, он потерял сознание, когда его похищали]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Harold.dds" center_image="">
      <talk_answer link_index="n001_elder_harold-1-" mid="217" select_type="5" />
      <talk_question mid="155"><![CDATA[<html>$Старейшина Гарольд$<BR>Кхе-кхе… Тебе не удалось вернуть Роузи, но я все равно благодарен за то, что ты делаешь для нашего города.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-2" image="QN_Npc_Archer_Diana.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Steave.dds" center_image="">
      <talk_answer link_index="n004_guard_steave-2-" mid="218" select_type="5" />
      <talk_question mid="58"><![CDATA[<html>$Капитан Стивен$<BR>Спасибо. Перед тем, как уходить, поговори со <FONT color=#a82424>следопытом Дейной</FONT> из <FONT color=#a82424>гильдии наемников</FONT>. Она может многому научить тебя, <FONT color=#387206>{user_nick}</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n005_archer_master_diana-2" image="QW_2.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Archer_Diana.dds" center_image="">
      <talk_answer link_index="n005_archer_master_diana-2-a" mid="220" select_type="2" />
      <talk_question mid="141"><![CDATA[<html>$Следопыт Дейна$<BR>Так значит это о тебе говорил <FONT color=#a82424>капитан Стивен</FONT>.<BR>Собираешься на <FONT color=#a82424>дорогу к храму</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n005_archer_master_diana-2-a" image="QM_TrollBlue.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Archer_Diana.dds" center_image="">
      <talk_answer link_index="n005_archer_master_diana-2-b" mid="221" select_type="2" />
      <talk_question mid="143"><![CDATA[<html>$Следопыт Дейна$<BR>Тогда опасайся <FONT color=#a82424>тролля Джакрака</FONT>, который там живет. Он умеет сворачиваться в клубок и сносить все на своем пути. Это опаснее, чем кажется на первый взгляд.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n005_archer_master_diana-2-b" image="QM_TrollBlue.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Archer_Diana.dds" center_image="">
      <talk_answer link_index="n005_archer_master_diana-2-c" mid="222" select_type="2" />
      <talk_question mid="145"><![CDATA[<html>$Следопыт Дейна$<BR>Если увидишь, что Джакрак <FONT Color=#a82424>сворачивается в клубок</FONT>, сразу отпрыгивай в сторону. Думаю, ты уже знаешь, что <FONT color=#a82424>отпрыгнуть</FONT> можно <FONT color=#a82424>два раза нажав кнопку движения</FONT> или одновременно нажав [<FONT color=#a82424>Shift</FONT>] и кнопку движения.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n005_archer_master_diana-2-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Archer_Diana.dds" center_image="">
      <talk_answer link_index="n005_archer_master_diana-2-d" mid="223" select_type="2" />
      <talk_question mid="147"><![CDATA[<html>$Следопыт Дейна$<BR>Если ты желаешь стать умелой лучницей, крайне важно изучать новые <FONT color=#a82424>умения</FONT>. Похоже, тебе уже по силам освоить кое-что прямо сейчас!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n005_archer_master_diana-2-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Archer_Diana.dds" center_image="">
      <talk_answer link_index="n005_archer_master_diana-4" mid="224" select_type="2" />
      <talk_question mid="178"><![CDATA[<html>$Следопыт Дейна$<BR>Ознакомься со списком умений - они пригодятся тебе в будущем. [<FONT color=#a82424>*Окно умений можно открыть с помощью кнопки K</FONT>]. <BR>Пусть Древо Жизни хранит тебя в твоих странствиях, <FONT color=#387206>{user_nick}</FONT>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-3" image="QN_Npc_Archer_Diana.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Steave.dds" center_image="">
      <talk_answer link_index="n004_guard_steave-3-" mid="225" select_type="5" />
      <talk_question mid="67"><![CDATA[<html>$Капитан Стивен$<BR>Спасибо. Перед тем, как уходить, поговори со <FONT color=#a82424>следопытом Дейной</FONT> из <FONT color=#a82424>гильдии наемников</FONT>. Она может многому научить тебя, <FONT color=#387206>{user_nick}</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n131_guard_timose-3" image="QN_Npc_Archer_Diana.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n131_guard_timose-3-" mid="226" select_type="5" />
      <talk_question mid="70"><![CDATA[<html>$Тимси$<BR>Т-ты ищешь <FONT color=#a82424>следопыта Дейну</FONT>?<BR>Она должна быть в городе рядом со стрельбищем.<BR>П-поговори с ней и возвращайся на <FONT color=#a82424>дорогу к храму</FONT>. У нас м-мало времени!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n008_guard_timose-3" image="QN_Npc_Archer_Diana.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n008_guard_timose-3-" mid="227" select_type="5" />
      <talk_question mid="129"><![CDATA[<html>$Тимси$<BR>Т-ты ищешь <FONT color=#a82424>следопыта Дейну</FONT>?<BR>Она должна быть в городе рядом со стрельбищем.<BR>П-поговори с ней и возвращайся на <FONT color=#a82424>дорогу к храму</FONT>. У нас м-мало времени!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n005_archer_master_diana-4" image="QW_2.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Archer_Diana.dds" center_image="">
      <talk_answer link_index="n005_archer_master_diana-4-" mid="228" select_type="5" />
      <talk_question mid="85"><![CDATA[<html>$Наставница лучниц Дейна$<BR>Пожалуйста, отправляйся на <FONT color=#a82424>Дорогу к храму</FONT> прямо сейчас.<BR>Наверняка многие ожидают твоей помощи, <FONT color=#387206>{user_nick}</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n131_guard_timose-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n131_guard_timose-4-a" mid="230" select_type="2" />
      <talk_question mid="86"><![CDATA[<html>$Тимси$<BR>Уфф, т-ты как раз вовремя...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n131_guard_timose-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n131_guard_timose-4-b" mid="231" select_type="2" />
      <talk_question mid="109"><![CDATA[<html>$Тимси$<BR>Б-боюсь, что мы опоздали... Они забрали <FONT color=#a82424>Роузи</FONT> в д-другое место.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n131_guard_timose-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n131_guard_timose-4-c" mid="233" select_type="2" />
      <talk_question mid="232"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Почему именно Роузи?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n131_guard_timose-4-c" image="QS_Default.dds" itemindex="300009" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n131_guard_timose-4-d" mid="234" select_type="2" />
      <talk_question mid="111"><![CDATA[<html>$Тимси$<BR>Не знаю, н-но я нашел этот предмет.<BR>Он упал на землю, когда я сражался с <FONT color=#a82424>троллем Джакраком</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n131_guard_timose-4-d" image="QM_minotauros_Bison.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n131_guard_timose-4-e" mid="235" select_type="2" />
      <talk_question mid="113"><![CDATA[<html>$Тимси$<BR>Это... <FONT color=#a82424>Фрагмент  Красной печати</FONT>. П-посмотри на резьбу. Она явно с-сделана в <FONT color=#a82424>Катакомбах</FONT>. Печать может принадлежать только <FONT color=#a82424>минотавру Умраку</FONT>. Р-Роузи наверняка увели в <FONT color=#a82424>Катакомбы</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n131_guard_timose-4-e" image="QN_Elder_Harold.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n131_guard_timose-4-" mid="236" select_type="5" />
      <talk_question mid="115"><![CDATA[<html>$Тимси$<BR>Я отправлюсь в <FONT color=#a82424>Катакомбы</FONT> п-первым. А ты возвращайся в город и найди <FONT color=#a82424>старейшину</FONT>. Если кто и знает ч-что-нибудь про <FONT color=#a82424>минотавра Умрака</FONT> из <FONT color=#a82424>Катакомб</FONT>, то это он.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n008_guard_timose-4" image="QW_2.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n008_guard_timose-4-" mid="237" select_type="5" />
      <talk_question mid="131"><![CDATA[<html>$Тимси$<BR>У тебя больше нет дел в городе?<BR>Т-тогда надо спешить на <FONT color=#a82424>дорогу к храму</FONT>. Нельзя терять ни секунды!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-5" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Harold.dds" center_image="">
      <talk_answer link_index="n001_elder_harold-5-a" mid="238" select_type="2" />
      <talk_question mid="158"><![CDATA[<html>$Старейшина Гарольд$<BR>Я рад, что с тобой все в порядке.<BR>Есть новости о Роузи?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-5-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Harold.dds" center_image="">
      <talk_answer link_index="n001_elder_harold-5-b" mid="239" select_type="4" />
      <talk_question mid="160"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-5-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Harold.dds" center_image="">
      <talk_answer link_index="n001_elder_harold-5-!next" mid="241" select_type="2" />
      <talk_question mid="240"><![CDATA[<html>$Старейшина Гарольд${action:Talk}<BR><FONT color=#a82424>Забрали только Роузи?</FONT>[Гарольд заходится в приступе кашля] Не может быть... Роузи не заслужила этого. Моя бедная девочка...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-5" image="QN_Guard_Timose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Steave.dds" center_image="">
      <talk_answer link_index="n004_guard_steave-5-" mid="242" select_type="5" />
      <talk_question mid="167"><![CDATA[<html>$Капитан Стивен$<BR>Я волнуюсь за Тимси. Он всегда был стеснительным, но когда Роузи похитили, Тимси словно подменили. Ему нужно быть осторожнее...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n005_archer_master_diana-5" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Archer_Diana.dds" center_image="">
      <talk_answer link_index="n005_archer_master_diana-5-" mid="243" select_type="5" />
      <talk_question mid="168"><![CDATA[<html>$Следопыт Дейна$<BR>Они забрали только Роузи? Бедная девочка… Расскажи об этом старейшине.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n131_guard_timose-5" image="QN_Elder_Harold.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n131_guard_timose-5-" mid="244" select_type="5" />
      <talk_question mid="169"><![CDATA[<html>$Тимси$<BR>Я отправлюсь в <FONT color=#a82424>Катакомбы</FONT> п-первым. А ты возвращайся в город и найди <FONT color=#a82424>старейшину</FONT>. Если кто и знает ч-что-нибудь про <FONT color=#a82424>минотавра Умрака</FONT> из <FONT color=#a82424>Катакомб</FONT>, то это он.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">16</exe>
         <exe type="custom">npc_talk_index = "n004_guard_steave-1-a";</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="delquestitem" num="-1">300058</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="custom">api_ui_OpenSkillShop(userObjID);</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="4">
      <comment>감옥에 갇힌 마을사람 프랍 클릭하면 스텝/저널 변경 4->5</comment>
      <conditions />
      <executions>
         <exe type="addquestitem" num="1">300009</exe>
         <exe type="setstep">5</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">162,,,,,,,,</exe>
         <exe type="complete" true="">16</exe>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID, 25, 0, 1, 1, 0);</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n004_guard_steave" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n004_guard_steave" sub="b" />
   <exelink qstep="1" npc="n004_guard_steave" sub="c" />
   <exelink qstep="1" npc="n004_guard_steave" sub="d" />
   <exelink qstep="1" npc="n004_guard_steave" sub="2">0,1,2</exelink>
   <exelink qstep="2" npc="n005_archer_master_diana" sub="b" />
   <exelink qstep="2" npc="n005_archer_master_diana" sub="c" />
   <exelink qstep="2" npc="n005_archer_master_diana" sub="d" />
   <exelink qstep="2" npc="n005_archer_master_diana" sub="4">0,2</exelink>
   <exelink qstep="4" npc="n131_guard_timose" sub="b" />
   <exelink qstep="4" npc="n131_guard_timose" sub="c" />
   <exelink qstep="4" npc="n131_guard_timose" sub="d" />
   <exelink qstep="4" npc="n131_guard_timose" sub="e">0,1,2</exelink>
   <exelink qstep="4" npc="n131_guard_timose" sub="" />
   <exelink qstep="5" npc="n001_elder_harold" sub="a">0</exelink>
   <exelink qstep="5" npc="n001_elder_harold" sub="b">2,1</exelink>
   <exelink qstep="5" npc="n001_elder_harold" sub="!next" />
   <journal_data recompense="162" quest_title="붉은 인장Ⅰ" chapterid="1" quest_level="3" quest_mark_type="1" use_item_list="300058">
      <journal index="1">
         <contents_image>QN_Guard_Steave.dds</contents_image>
         <destination_pos>1,n4</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>4</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="38"><![CDATA[Поговорите с капитаном Стивеном]]></title>
         <contents mid="39"><![CDATA[<html>Тимси помог вам собрать целую карту из обрывков. Отнесите <FONT color=#a82424>карту</FONT> <FONT color=#a82424>капитану Стивену</FONT> в Зеленую заставу.<BR><BR><FONT color=#086171>Зеленая застава</FONT><FONT color=#a82424>→ Капитан Стивен</FONT></html>]]></contents>
         <destination mid="40"><![CDATA[Поговорите с капитаном Стивеном]]></destination>
         <todo_msg mid="41"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Archer_Diana.dds</contents_image>
         <destination_pos>1,n5</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>5</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Поговорите со следопытом Дейной]]></title>
         <contents mid="43"><![CDATA[<html>Капитан Стивен попросил вас встретиться со <FONT color=#a82424>следопытом Дейной</FONT> перед тем, как вы отправитесь на <FONT color=#a82424>дорогу к храму</FONT>.<BR>Поговорите со <FONT color=#a82424>следопытом Дейной</FONT>.<BR><BR><FONT color=#086171>Зеленая застава</FONT><FONT color=#2b2723> </FONT><FONT color=#a82424>→ Следопыт Дейна</FONT></FONT></html>]]></contents>
         <destination mid="44"><![CDATA[Поговорите со следопытом Дейной]]></destination>
         <todo_msg mid="45"><![CDATA[Поговорите со следопытом Дейной на тренировочной площадке.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Guard_Timose.dds</contents_image>
         <destination_pos>58,n131</destination_pos>
         <destination_mode>custom:56@1,57@1,58@1</destination_mode>
         <statemark_npcid>131</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Поговорите с Тимси на дороге к храму]]></title>
         <contents mid="47"><![CDATA[<html>Найдите <FONT color=#a82424>Тимси</FONT> на <FONT color=#a82424>дороге к храму</FONT>.<BR><BR><FONT color=#086171>Древний лес → Дорога к храму </FONT><FONT color=#a82424>→ Тимси</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Поговорите с Тимси на дороге к храму]]></destination>
         <todo_msg mid="49"><![CDATA[Найдите Тимси на дороге к храму, которая находится в Древнем лесу]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Elder_Harold.dds</contents_image>
         <destination_pos>1,n1</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>1</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="163"><![CDATA[Поговорите со старейшиной Гарольдом]]></title>
         <contents mid="164"><![CDATA[<html><FONT color=#a82424>Тимси</FONT> сказал, что <FONT color=#a82424>Роузи</FONT> увели в Катакомбы. Расскажите об этом старейшине Гарольду.<BR><FONT color=#086171>Зеленая застава</FONT> <FONT color=#a82424>→ Старейшина Гарольд</FONT></html>]]></contents>
         <destination mid="165"><![CDATA[Поговорите со старейшиной Гарольдом]]></destination>
         <todo_msg mid="166"><![CDATA[Возвращайтесь на Зеленую заставу и поговорите со старейшиной Гарольдом]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class>2</user_class>
      <prev_quest>14</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>