<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq01_027_revealed_secret_promise</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>1</qchapter>
      <qid>27</qid>
      <designer>김인정</designer>
      <qlevel>2</qlevel>
      <qdesc>마을에 가서 상황보고, 촌장 가드 티모시가 로제를 행적을 찾아 바람 숲 쪽으로 간 듯하다.
가드 티모시와 대화, 가드 티모시는 카타콤으로 들어갈 방법을 찾고 있는 듯함.
고대의 신전 유적지에서 열쇠 다 찾으니 스승님 출현.
아무래도 누가 우리 일족의 비밀을 폭로했나 보다. 우리들 가운데 배신자가 있었던 모양임.</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>28</nextqid>
      <nextqname>mq01_028_rescue_prophet</nextqname>
      <nextqnpc>n563_kali_totem</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Дорога к храму]]></qkname>
      <qnpc>
         <npcid>1</npcid>
         <npcename>n001_elder_harold</npcename>
         <npckname>촌장 해롤드</npckname>
      </qnpc>
      <qnpc>
         <npcid>4</npcid>
         <npcename>n004_guard_steave</npcename>
         <npckname>자경단장 스티브</npckname>
      </qnpc>
      <qnpc>
         <npcid>563</npcid>
         <npcename>n563_kali_totem</npcename>
         <npckname>은둔자의 토템</npckname>
      </qnpc>
      <qnpc>
         <npcid>567</npcid>
         <npcename>n567_gaharam</npcename>
         <npckname>가하람의 영혼</npckname>
      </qnpc>
      <qnpc>
         <npcid>569</npcid>
         <npcename>n569_gaharam</npcename>
         <npckname>가드 티모시</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Harold.dds" center_image="">
      <talk_answer link_index="n001_elder_harold-accepting-acceptted" mid="92" select_type="3" />
      <talk_question mid="11"><![CDATA[<html>$Старейшина Гарольд$<BR><FONT color=#7e12d2>[На лице старейшины написано отчаяние]</FONT><BR>Я не вижу внучки, значит, тебе не удалось найти ее...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Harold.dds" center_image="">
      <talk_answer link_index="n001_elder_harold-1-a" mid="93" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>$Старейшина Гарольд$<BR>Возможно, ее забрали в какое-то другое место.<BR>Может, стражи что-то видели?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-1-a" image="QN_Guard_Steave.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Harold.dds" center_image="">
      <talk_answer link_index="n001_elder_harold-1-" mid="94" select_type="5" />
      <talk_question mid="16"><![CDATA[<html>$Старейшина Гарольд$<BR>Прости, что снова беспокою тебя, но я в отчаянии. Пожалуйста, поговори с <FONT color=#a82424>капитаном Стивеном</FONT>. Я надеюсь, что его людям удалось найти следы Роузи.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n567_gaharam-1" image="QN_Guard_Steave.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Gaharam_soul.dds" center_image="">
      <talk_answer link_index="n567_gaharam-1-" mid="96" select_type="5" />
      <talk_question mid="17"><![CDATA[<html>$Душа Гарам$<BR>Это место также сильно изменилось. Неужели мы никак не можем выиграть время?<BR><FONT color=#7e12d2>(※Вы должны закончить разговор с Капитаном Стивом в Зеленой заставе)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n563_kali_totem-1" image="QN_Guard_Steave.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Kali_totem.dds" center_image="">
      <talk_answer link_index="n563_kali_totem-1-" mid="97" select_type="5" />
      <talk_question mid="20"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Такой же тотем был и в моем родном городке.<BR>Видя его, я чувствую спокойствие и облегчение.<BR><FONT color=#7e12d2>(※Вы должны закончить разговор с Капитаном Стивом)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n569_gaharam-1" image="QN_Guard_Steave.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n569_gaharam-1-" mid="98" select_type="5" />
      <talk_question mid="22"><![CDATA[<html>$Страж Тимси$<BR>
У нас м-мало времени! С-скорее отправляйся с д-докладом к Капитану Стиву!<BR>
Скажи ему, что Роузи забрали монстры…<BR>
<FONT color=#7e12d2>(※Вы должны закончить разговор с Капитаном Стивом)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Steave.dds" center_image="">
      <talk_answer link_index="n004_guard_steave-1-a" mid="101" select_type="2" />
      <talk_question mid="100"><![CDATA[<html>$Капитан Стивен$<BR>О, так это о тебе говорил старейшина! Мы всегда рады искателям приключений.<BR>Ладно, давай к делу. Судя по всему, Роузи больше не в Воющем лесу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-1-a" image="QS_Default.dds" itemindex="300009" portrait_left="" portrait_right="NPC_Right_Guard_Steave.dds" center_image="">
      <talk_answer link_index="n004_guard_steave-1-b" mid="103" select_type="2" />
      <talk_question mid="102"><![CDATA[<html>$Капитан Стивен$<BR>Полагаю, что ее увели в Катакомбы, но вход туда преграждает смертельная ловушка.<BR>Нам понадобятся фрагменты Красной печати, чтобы ее преодолеть.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-1-b" image="QS_Default.dds" itemindex="300009" portrait_left="" portrait_right="NPC_Right_Guard_Steave.dds" center_image="">
      <talk_answer link_index="n004_guard_steave-1-c" mid="105" select_type="2" />
      <talk_question mid="104"><![CDATA[<html>$Капитан Стивен$<BR>Если мы найдем достаточно фрагментов, то сможем собрать целую Красную печать.<BR>Отправляйся на поиски, а я пока позабочусь о раненых стражах и постараюсь узнать что-нибудь о Роузи.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-1-c" image="QS_Default.dds" itemindex="300009" portrait_left="" portrait_right="NPC_Right_Guard_Steave.dds" center_image="">
      <talk_answer link_index="n004_guard_steave-1-d" mid="107" select_type="2" />
      <talk_question mid="106"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Где мне искать фрагменты?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-1-d" image="QW_2.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Steave.dds" center_image="">
      <talk_answer link_index="n004_guard_steave-1-" mid="109" select_type="5" />
      <talk_question mid="108"><![CDATA[<html>$Капитан Стивен$<BR>По словам геральдиста, фрагменты можно найти на <FONT color=#a82424>Дороге к храму</FONT>.<BR>Скорее всего, они у одного из сильных монстров.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-2" image="QW_2.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Steave.dds" center_image="">
      <talk_answer link_index="n004_guard_steave-2-" mid="110" select_type="5" />
      <talk_question mid="36"><![CDATA[<html>$Капитан Стивен$<BR>По словам геральдиста, фрагменты можно найти на <FONT color=#a82424>Дороге к храму</FONT>.<BR>Скорее всего, они у одного из сильных монстров.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n567_gaharam-3" image="QW_3.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Gaharam_soul.dds" center_image="">
      <talk_answer link_index="n567_gaharam-3-a" mid="114" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>$Дух Гарам$<BR>Все так изменилось... Когда-то этот храм считался священным местом...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n567_gaharam-3-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Gaharam_soul.dds" center_image="">
      <talk_answer link_index="n567_gaharam-3-b" mid="115" select_type="2" />
      <talk_question mid="40"><![CDATA[<html>$Дух Гарам$<BR>А теперь здесь только монстры...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n567_gaharam-3-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Gaharam_soul.dds" center_image="">
      <talk_answer link_index="n567_gaharam-3-c" mid="116" select_type="2" />
      <talk_question mid="42"><![CDATA[<html>$Дух Гарам$<BR>Я знаю, зачем ты здесь. Красная печать, которую вы с Тимси хотите найти, - своего рода <FONT color=#a94407>пропуск</FONT> в Катакомбы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n567_gaharam-3-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Gaharam_soul.dds" center_image="">
      <talk_answer link_index="n567_gaharam-3-d" mid="45" select_type="0"><![CDATA[<html>Неужели среди нас есть предатель?</html>]]></talk_answer>
      <talk_answer link_index="n567_gaharam-3-d" mid="112" select_type="0"><![CDATA[<html>Среди нас появился предатель?</html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$Дух Гарам$<BR>Кто же мог выдать эту тайну чудовищам?.. Теперь я начинаю сомневаться, что они нашли наше поселение случайно...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n567_gaharam-3-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Gaharam_soul.dds" center_image="">
      <talk_answer link_index="n567_gaharam-3-e" mid="117" select_type="2" />
      <talk_question mid="46"><![CDATA[<html>$Дух Гарам$<BR>Я пока не знаю… Но у нас нет времени на долгие раздумья. Я не знаю, сколько еще смогу оставаться в этом мире.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n567_gaharam-3-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Gaharam_soul.dds" center_image="">
      <talk_answer link_index="n567_gaharam-3-f" mid="118" select_type="2" />
      <talk_question mid="48"><![CDATA[<html>$Дух Гарам$<BR>Не нужно пугаться. Я уверена, ты справишься со всем и без моей помощи. К тому же, ты можешь найти поддержку не только у меня.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n567_gaharam-3-f" image="QS_Default.dds" itemindex="300009" portrait_left="" portrait_right="Npc_Right_Gaharam_soul.dds" center_image="">
      <talk_answer link_index="n567_gaharam-4" mid="119" select_type="2" />
      <talk_question mid="50"><![CDATA[<html>$Дух Гарам$<BR>Я уверена, что ты сможешь собрать целую <FONT color=#a82424>Красную печать</FONT> из фрагментов.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n567_gaharam-4" image="QW_PrairieTown.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Gaharam_soul.dds" center_image="">
      <talk_answer link_index="n567_gaharam-4-" mid="120" select_type="5" />
      <talk_question mid="54"><![CDATA[<html>$Дух Гарам$<BR>Найди на Зеленой заставе <FONT color=#a82424>Тотем тени</FONT>. В создание таких тотемов мы вложили все свои силы… Они сохранят для тебя наши знания.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n563_kali_totem-4" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Kali_totem.dds" center_image="">
      <talk_answer link_index="n563_kali_totem-4-a" mid="121" select_type="2" />
      <talk_question mid="56"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Тотем тени...<BR>Как странно видеть его здесь. Что ж, с помощью медитации я смогу обрести новые знания...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n563_kali_totem-4-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Kali_totem.dds" center_image="">
      <talk_answer link_index="n563_kali_totem-4-b" mid="122" select_type="2" />
      <talk_question mid="58"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Теперь я смогу восстановить печать!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n563_kali_totem-4-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Kali_totem.dds" center_image="">
      <talk_answer link_index="n563_kali_totem-4-c" mid="123" select_type="2" />
      <talk_question mid="60"><![CDATA[<html>${user_nick}$<BR>[Вы размышляете о том, что в битве важно не только нападать, но и вовремя отступать] <FONT color=#a82424>[Чтобы уклониться от удара, дважды нажмите на клавишу движения или одновременно нажмите клавишу [Shift] и клавишу движения.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n563_kali_totem-4-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Kali_totem.dds" center_image="">
      <talk_answer link_index="n563_kali_totem-5" mid="125" select_type="2" />
      <talk_question mid="62"><![CDATA[<html>${user_nick}$<BR>[Вы размышляете о том, что любые умения нужно совершенствовать]<BR><FONT color=#a82424>[Используйте тотем тени, чтобы улучшить существующее умение или изучить новое]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n563_kali_totem-5" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Kali_totem.dds" center_image="">
      <talk_answer link_index="n563_kali_totem-5-a" mid="126" select_type="2" />
      <talk_question mid="65"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Красная печать готова! Теперь я смогу нейтрализовать ловушку возле входа в Катакомбы.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n563_kali_totem-5-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Kali_totem.dds" center_image="">
      <talk_answer link_index="n563_kali_totem-5-b" mid="127" select_type="4" />
      <talk_question mid="67"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n563_kali_totem-5-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Kali_totem.dds" center_image="">
      <talk_answer link_index="n563_kali_totem-5-!next" mid="129" select_type="2" />
      <talk_question mid="128"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Пора отправляться на поиски Роузи.<BR>Надеюсь, мне удастся спасти ее.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">27</exe>
         <exe type="talk" npc="n001_elder_harold">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="2,3,4,5">129</exe>
         <exe type="huntmon" num="30001" party="1" exe="" onexe="2,3,4,5">200129</exe>
         <exe type="addquestitem" num="1">300009</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="delquestitem" num="-1">300009</exe>
         <exe type="addquestitem" num="1">300010</exe>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
         <exe type="custom">api_ui_OpenSkillShop(userObjID);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">270,,,,,,,,</exe>
         <exe type="complete" true="">27</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n001_elder_harold" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n001_elder_harold" sub="" />
   <exelink qstep="1" npc="n004_guard_steave" sub="b" />
   <exelink qstep="1" npc="n004_guard_steave" sub="c" />
   <exelink qstep="1" npc="n004_guard_steave" sub="d">0,1,6,7</exelink>
   <exelink qstep="1" npc="n004_guard_steave" sub="" />
   <exelink qstep="3" npc="n567_gaharam" sub="b" />
   <exelink qstep="3" npc="n567_gaharam" sub="c" />
   <exelink qstep="3" npc="n567_gaharam" sub="d" />
   <exelink qstep="3" npc="n567_gaharam" sub="d" />
   <exelink qstep="3" npc="n567_gaharam" sub="e" />
   <exelink qstep="3" npc="n567_gaharam" sub="f" />
   <exelink qstep="3" npc="n567_gaharam" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n563_kali_totem" sub="b" />
   <exelink qstep="4" npc="n563_kali_totem" sub="c" />
   <exelink qstep="4" npc="n563_kali_totem" sub="5">0,1,2,3</exelink>
   <exelink qstep="5" npc="n563_kali_totem" sub="a">0</exelink>
   <exelink qstep="5" npc="n563_kali_totem" sub="b">1</exelink>
   <exelink qstep="5" npc="n563_kali_totem" sub="!next" />
   <journal_data recompense="6:270" quest_title="폭로된 밀약" chapterid="1" quest_level="2" quest_mark_type="1" use_item_list="300009">
      <journal index="1">
         <contents_image>QN_Guard_Steave.dds</contents_image>
         <destination_pos>1,n4</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>4</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="70"><![CDATA[Капитан Стивен]]></title>
         <contents mid="71"><![CDATA[<html>Поговорите с капитаном Стивеном и выясните, что ему известно о местонахождении Роузи.<BR> <BR><FONT color=#086171>Зеленая застава</FONT> <FONT color=#a82424>→ Капитан Стивен</FONT></html>]]></contents>
         <destination mid="72"><![CDATA[Поговорите с капитаном Стивеном]]></destination>
         <todo_msg mid="73"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_2.dds</contents_image>
         <destination_pos>58,0,0</destination_pos>
         <destination_mode>custom:56@1,57@1,58@4</destination_mode>
         <statemark_npcid />
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="75"><![CDATA[Фрагмент красной печати]]></title>
         <contents mid="76"><![CDATA[<html>Соберите фрагменты красной печати на дороге к храму.<BR> <BR><FONT color=#086171>Древний лес</FONT> <FONT color=#a82424>→ Дорога к храму</FONT></html>]]></contents>
         <destination mid="77"><![CDATA[Соберите фрагменты красной печати на дороге к храму]]></destination>
         <todo_msg mid="78"><![CDATA[Соберите фрагменты красной печати на дороге к храму.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_2.dds</contents_image>
         <destination_pos>58,n567</destination_pos>
         <destination_mode>custom:56@1,57@1,58@1</destination_mode>
         <statemark_npcid>567</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="80"><![CDATA[Тайна тотема]]></title>
         <contents mid="81"><![CDATA[<html>Поговорите с духом Гарам на дороге к храму.<BR> <BR><FONT color=#086171>Дорога к храму</FONT> <FONT color=#a82424>→ Дух Гарам</FONT></html>]]></contents>
         <destination mid="82"><![CDATA[Поговорите с духом Гарам]]></destination>
         <todo_msg mid="83"><![CDATA[Поговорите с духом Гарам на дороге к храму.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Kali_totem.dds</contents_image>
         <destination_pos>1,n563</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>563</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="84"><![CDATA[Тотем тени]]></title>
         <contents mid="85"><![CDATA[<html>Найдите тотем тени на Зеленой заставе.<BR><BR><FONT color=#086171>Зеленая застава</FONT> <FONT color=#a82424>→ Тотем тени</FONT></html>]]></contents>
         <destination mid="86"><![CDATA[Найдите тотем тени на Зеленой заставе]]></destination>
         <todo_msg mid="87"><![CDATA[Найдите тотем тени на Зеленой заставе.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Kali_totem.dds</contents_image>
         <destination_pos>1,n563</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>563</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="88"><![CDATA[Вопрос о будущем]]></title>
         <contents mid="89"><![CDATA[<html>Попробуйте с помощью тотема тени узнать, что делать дальше.<BR><BR><FONT color=#086171>Зеленая застава</FONT> <FONT color=#a82424>→ Тотем тени</FONT></html>]]></contents>
         <destination mid="90"><![CDATA[Попробуйте с помощью тотема тени узнать, что делать дальше]]></destination>
         <todo_msg mid="91"><![CDATA[Попробуйте с помощью тотема тени узнать, что делать дальше.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>26</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>