<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq01_007_whereabouts_girl1</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>1</qchapter>
      <qid>7</qid>
      <designer>김주연</designer>
      <qlevel>5</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>8</nextqid>
      <nextqname>mq01_008_whereabouts_girl2</nextqname>
      <nextqnpc>n004_guard_steave</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[В поисках девочки I]]></qkname>
      <qnpc>
         <npcid>145</npcid>
         <npcename>n145_prairie_guard_pesent</npcename>
         <npckname>프레리 타운 자경단원(mq039_카타콤 배치)</npckname>
      </qnpc>
      <qnpc>
         <npcid>146</npcid>
         <npcename>n146_prairie_guard_pesent</npcename>
         <npckname>프레리 타운 자경단원(mq039_카타콤 배치)</npckname>
      </qnpc>
      <qnpc>
         <npcid>4</npcid>
         <npcename>n004_guard_steave</npcename>
         <npckname>가드 스티브 </npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n004_guard_steave-accepting-acceptted" mid="103" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="102"><![CDATA[<html>$Капитан Стивен$<BR>Значит <FONT color=#a82424>Тимси</FONT> и <FONT color=#a82424>Роузи</FONT> успели убежать во время твоего сражения с <FONT color=#a82424>минотавром Умраком</FONT> в <FONT color=#a82424>Катакомбах</FONT>? Но почему они тогда не вернулись на Зеленую заставу?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-1" image="QW_3.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n004_guard_steave-2" mid="6" select_type="0"><![CDATA[<html>Можно подумать, ты переделываешь...</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Капитан Стивен${action:Talk}<BR>Может быть… Может быть, они еще не покинули <FONT color=#a82424>Катакомбы</FONT>. Я отправлю свою команду в исследовать <FONT color=#a82424>Катакомбы</FONT>. Ты можешь отправиться с ними?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n145_prairie_guard_pesent-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="89"><![CDATA[<html>$Страж Зеленой заставы$<BR>Спасибо тебе за то, что принес мир в нашу Зеленую заставу! Большое спасибо!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n145_prairie_guard_pesent-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="95"><![CDATA[<html>$Страж Зеленой заставы$<BR>Перед тем как ты пришел, я немного исследовал эту местность, но не нашел и следа <FONT color=#a82424>Роузи</FONT></FONT> и <FONT color=#a82424>Тимси</FONT>… Видимо, нужно двигаться дальше.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n145_prairie_guard_pesent-1-b" image="QN_Guard_Timose.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="91"><![CDATA[<html>$Страж Зеленой заставы$<BR>Мне интересно, куда пропал <FONT color=#a82424>Тимси</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n145_prairie_guard_pesent-1-c" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="92"><![CDATA[<html>$Страж Зеленой заставы$<BR>Старейшина так переживает за <FONT color=#a82424>Роузи</FONT>, что почти не смыкает глаз.<BR>У него и так проблемы со здоровьем… Надеюсь, что он не расклеится.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n145_prairie_guard_pesent-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="96"><![CDATA[<html>$Страж Зеленой заставы$<BR>Все чисто! <FONT color=#a82424>Роузи</FONT> и <FONT color=#a82424>Тимси</FONT> здесь нет!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n145_prairie_guard_pesent-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="93"><![CDATA[<html>$Страж Зеленой заставы$<BR>Я не нашел <FONT color=#a82424>Роузи</FONT> и <FONT color=#a82424>Тимси</FONT> здесь. Куда же они пропали…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n146_prairie_guard_pesent-1" image="QM_minotauros_Bison.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n146_prairie_guard_pesent-1-a" mid="99" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="98"><![CDATA[<html>$Страж Зеленой заставы$<BR>Нет никаких следов <FONT color=#a82424>Роузи</FONT> и <FONT color=#a82424>Тимси</FONT>… Куда они могли пойти..? Осталось только одно место. Но, боюсь мы не сможем выстоять против <FONT color=#a82424>Минотавра Умрака</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n146_prairie_guard_pesent-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="100"><![CDATA[<html>$Страж Зеленой заставы$<BR>Пожалуйста, позаботься о монстрах. А мы поищем ее, пока будем двигаться к выходу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-2" image="QW_3.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="16"><![CDATA[<html>$Капитан Стивен${action:Talk}<BR>Спасибо за помощь!<BR>Пожалуйста, исследуй <FONT color=#a82424>Катакомбы</FONT> еще раз! Постарайся отыскать <FONT color=#a82424>Роузи</FONT> и <FONT color=#a82424>Тимси</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n004_guard_steave-3-a" mid="81" select_type="0"><![CDATA[<html>Неужели ничего не удается сделать?</html>]]></talk_answer>
      <talk_question mid="78"><![CDATA[<html>$Капитан Стивен${action:Talk}<BR>Добро пожаловать, путешественник. Я ждал тебя.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-3-a" image="QN_Npc_Guard_Dalcy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n004_guard_steave-3-b" mid="83" select_type="0"><![CDATA[<html>Их преследовали?</html>]]></talk_answer>
      <talk_question mid="82"><![CDATA[<html>$Капитан Стивен$<BR>Пока вы исследовали Катакомбы, я получил весточку от <FONT color=#a82424>стража Дикенса</FONT>. Он сказал, что <FONT color=#a82424>Роузи</FONT> и <FONT color=#a82424>Тимси</FONT> кто-то преследовал, поэтому они вынуждены были скрыться в <FONT color=#a82424>Воющем лесу</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-3-b" image="QN_Npc_Guard_Dalcy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n004_guard_steave-3-c" mid="85" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="84"><![CDATA[<html>$Дружинник Стив$<BR>Да. Однако, он не уверен, что это были они. Чтобы удостовериться, можно поговорить со <FONT color=#a82424>Стражем Дарси</FONT>, который находится в <FONT color=#a82424>Воющем лесу</FONT>. Возможно, он видел их. Пожалуйста, поговори с ним.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n004_guard_steave-3-!next" mid="87" select_type="0"><![CDATA[<html><FONT color=#a94407>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="86"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">7</exe>
         <exe type="talk" npc="n004_guard_steave">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="3,5,4">148</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="delcount">.</exe>
         <exe type="random_coice" rand="10,20,30,40">7,8,9,10</exe>
         <exe type="talk" npc="n145_prairie_guard_pesent">1</exe>
         <exe type="talk" npc="n145_prairie_guard_pesent">a</exe>
         <exe type="talk" npc="n145_prairie_guard_pesent">b</exe>
         <exe type="talk" npc="n145_prairie_guard_pesent">c</exe>
         <exe type="talk" npc="n145_prairie_guard_pesent">d</exe>
         <exe type="talk" npc="n145_prairie_guard_pesent">e</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">72,71,72,72,72,72,,,</exe>
         <exe type="complete" true="">7</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n004_guard_steave" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n004_guard_steave" sub="2">2,0,1</exelink>
   <exelink qstep="1" npc="n145_prairie_guard_pesent">6</exelink>
   <exelink qstep="3" npc="n004_guard_steave" sub="b" />
   <exelink qstep="3" npc="n004_guard_steave" sub="c">0</exelink>
   <exelink qstep="3" npc="n004_guard_steave" sub="!next">1</exelink>
   <journal_data recompense="1:71,2:72" quest_title="소녀의 행방Ⅰ" chapterid="1" quest_level="5" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Guard_Steave.dds</contents_image>
         <destination_pos>1,-384,1911</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>4</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="52"><![CDATA[Поговорите с капитаном Стивеном]]></title>
         <contents mid="53"><![CDATA[<html><FONT color=#a82424>Капитан Стив</FONT> сообщил, что Роузи и Тимси не возвращались в город. Поговори со Стивом.<BR><BR><FONT color=#086171>Зеленая застава</FONT> <FONT color=#a82424>→ Капитан Стив</FONT></html>]]></contents>
         <destination mid="54"><![CDATA[Поговорите с капитаном Стивеном]]></destination>
         <todo_msg mid="55"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_3.dds</contents_image>
         <destination_pos>64,0,0</destination_pos>
         <destination_mode>custom:61@1,62@1,64@3</destination_mode>
         <statemark_npcid />
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="56"><![CDATA[В катакомбы]]></title>
         <contents mid="57"><![CDATA[<html>Стив переживает, что Роузи и Тимси все еще находятся внутри Катакомб, поэтому он попросил вас еще раз все проверить.<BR><BR><FONT color=#086171>Древний лес (Вход в Катакомбы)</FONT> <FONT color=#a82424>→ Катакомбы</FONT></html>]]></contents>
         <destination mid="58"><![CDATA[В катакомбы]]></destination>
         <todo_msg mid="59"><![CDATA[Отыщите Роузи и Тимси в Катакомбах.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Guard_Steave.dds</contents_image>
         <destination_pos>1,-384,1911</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>4</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="60"><![CDATA[Поговорите с капитаном Стивеном]]></title>
         <contents mid="61"><![CDATA[<html>Вы исследовали все Катакомбы, но не нашли и следа Роузи и Тимси.<BR>Вернитесь в Зеленую заставу и отыщите <FONT color=#a82424>Капитана Стива</FONT>.<BR><BR><FONT color=#086171>Зеленая застава</FONT> <FONT color=#a82424>→ Капитан Стив</FONT></html>]]></contents>
         <destination mid="62"><![CDATA[Поговорите с капитаном Стивеном]]></destination>
         <todo_msg mid="63"><![CDATA[Не получилось найти Роузи и Тимси. Вернитесь к Капитану Стиву.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>6</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>