<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq01_013_lost_girl2</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>1</qchapter>
      <qid>13</qid>
      <designer>김인정</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>14</nextqid>
      <nextqname>mq01_014_scattered_evidence</nextqname>
      <nextqnpc>n008_guard_timose</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Пропавшая девушка II]]></qkname>
      <qnpc>
         <npcid>1</npcid>
         <npcename>n001_elder_harold</npcename>
         <npckname>촌장 해롤드 </npckname>
      </qnpc>
      <qnpc>
         <npcid>4</npcid>
         <npcename>n004_guard_steave</npcename>
         <npckname>가드 스티브 </npckname>
      </qnpc>
      <qnpc>
         <npcid>8</npcid>
         <npcename>n008_guard_timose</npcename>
         <npckname>가드 티모시</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Steave.dds" center_image="">
      <talk_answer link_index="n004_guard_steave-accepting-acceptted" mid="281" select_type="3" />
      <talk_question mid="264"><![CDATA[<html>$Капитан Стивен$<BR>Нам нужно поскорее отыскать Роузи.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-1" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Steave.dds" center_image="">
      <talk_answer link_index="n004_guard_steave-1-" mid="282" select_type="5" />
      <talk_question mid="237"><![CDATA[<html>$Капитан Стивен${action:Talk}<BR>Старейшина Гарольд наверняка напуган до полусмерти.<BR>Даже не представляю, что он сейчас чувствует.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-1" image="QW_1.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Harold.dds" center_image="">
      <talk_answer link_index="n001_elder_harold-3" mid="283" select_type="2" />
      <talk_question mid="239"><![CDATA[<html>$Старейшина Гарольд$<BR>Стивен сказал мне, что отправил своих людей на поиски.<BR>Наверняка ты встретишь кого-то из них на <FONT color=#a82424>Лесной тропе</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n008_guard_timose-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n008_guard_timose-1-" mid="284" select_type="5" />
      <talk_question mid="266"><![CDATA[<html>$Тимси$<BR>П-проверка безопасности… В-вроде все чисто.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-2" image="QN_Guard_Timose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Steave.dds" center_image="">
      <talk_answer link_index="n004_guard_steave-2-" mid="285" select_type="5" />
      <talk_question mid="240"><![CDATA[<html>$Капитан Стивен$<BR>Один из моих людей уже отправился на <FONT color=#a82424>Лесную тропу</FONT>, когда узнал о том, что случилось с <FONT color=#a82424>Роузи</FONT>. Прошу, отыщи его и помоги ему в поисках.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-2" image="QW_1.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Harold.dds" center_image="">
      <talk_answer link_index="n001_elder_harold-3" mid="296" select_type="2" />
      <talk_question mid="241"><![CDATA[<html>$Старейшина Гарольд$<BR>Возможно, на <FONT color=#a82424>Лесной тропе</FONT> удастся отыскать следы Роузи.<BR>Пожалуйста, спаси мою внучку.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n008_guard_timose-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n008_guard_timose-3-a" mid="269" select_type="0"><![CDATA[<html>С тобой все в порядке?</html>]]></talk_answer>
      <talk_answer link_index="n008_guard_timose-3-a" mid="289" select_type="0"><![CDATA[<html>Ты в порядке?</html>]]></talk_answer>
      <talk_question mid="268"><![CDATA[<html>$Тимси$<BR>П-проверка безопасности… В-вроде все чисто.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n008_guard_timose-3-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n008_guard_timose-3-b" mid="290" select_type="2" />
      <talk_question mid="270"><![CDATA[<html>$Тимси$<BR>А? Т-ты кто?!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n008_guard_timose-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n008_guard_timose-3-c" mid="292" select_type="2" />
      <talk_question mid="291"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Старейшина Гарольд переживает из-за Роузи.</FONT><BR><FONT color=#662500>Я здесь, чтобы помочь найти ее.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n008_guard_timose-3-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n008_guard_timose-3-d" mid="293" select_type="4" />
      <talk_question mid="276"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n008_guard_timose-3-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Timose.dds" center_image="">
      <talk_answer link_index="n008_guard_timose-3-!next" mid="294" select_type="2" />
      <talk_question mid="279"><![CDATA[<html>$Тимси$<BR>Т-так… Посмотрим… Я собираю обрывки к-карты, которые потеряли монстры.<BR>Мы должны спасти Роузи, пока с ней что-нибудь не случилось!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-3" image="QW_1.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Harold.dds" center_image="">
      <talk_answer link_index="n001_elder_harold-3-" mid="288" select_type="5" />
      <talk_question mid="287"><![CDATA[<html>$Старейшина Гарольд$<BR>Встреться со стражником на <FONT color=#a82424>Лесной тропе</FONT>.<BR>Он поможет тебе в поисках Роузи.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">13</exe>
         <exe type="talk" npc="n004_guard_steave">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment>3스텝 2저널인 상태에서 그늘 숲 기슭으로 가면 가드 티모시가 있음.</comment>
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment>300057 지도 조각</comment>
      <conditions />
      <executions>
         <exe type="complete" true="">13</exe>
         <exe type="recompense">131,131,132,133,134,135,136,,</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n004_guard_steave" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n001_elder_harold" sub="3">0,1</exelink>
   <exelink qstep="2" npc="n001_elder_harold" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n008_guard_timose" sub="b" />
   <exelink qstep="3" npc="n008_guard_timose" sub="c">1</exelink>
   <exelink qstep="3" npc="n008_guard_timose" sub="d">0</exelink>
   <exelink qstep="3" npc="n008_guard_timose" sub="!next" />
   <journal_data recompense="1:131,2:132" quest_title="실종된 소녀II" chapterid="1" quest_level="1" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Elder_Harold.dds</contents_image>
         <destination_pos>1,n1</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>1</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="252"><![CDATA[Капитан Стивен]]></title>
         <contents mid="253"><![CDATA[<html>Старейшина Гарольд попросил вас поговорить с капитаном Стивеном перед тем, как отправляться на поиски Роузи.<BR>Найдите <FONT color=#a82424>капитана Стивена</FONT> и узнайте, может ли он чем-нибудь помочь.<BR><BR><FONT color=#086171>Зеленая застава</FONT><FONT color=#2b2723> </FONT><FONT color=#a82424>→ капитан Стивен</FONT></FONT></html>]]></contents>
         <destination mid="254"><![CDATA[Поговорите с капитаном Стивеном]]></destination>
         <todo_msg mid="255"><![CDATA[Поговорите с капитаном Стивеном.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Guard_Timose.dds</contents_image>
         <destination_pos>51,n8</destination_pos>
         <destination_mode>custom:51@1</destination_mode>
         <statemark_npcid>8</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="256"><![CDATA[Найдите стражника на Лесной тропе.]]></title>
         <contents mid="257"><![CDATA[<html><FONT color=#2b2723>Найдите стражника, который отправился на <FONT color=#a82424>Лесную тропу</FONT>.<BR></FONT><BR><FONT color=#2b2723><FONT color=#086171>Воющий лес</FONT> </FONT><FONT color=#a82424>→ Лесная тропа</FONT></html>]]></contents>
         <destination mid="258"><![CDATA[Поговорите с Тимси на Лесной тропе]]></destination>
         <todo_msg mid="259"><![CDATA[Найдите стражника на Лесной тропе.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class>1:2</user_class>
      <prev_quest>12</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>