<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq01_012_lost_girl1</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>1</qchapter>
      <qid>12</qid>
      <designer>김인정</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>13</nextqid>
      <nextqname>mq01_013_lost_girl2</nextqname>
      <nextqnpc>n001_elder_harold</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Пропавшая девушка I]]></qkname>
      <qnpc>
         <npcid>1</npcid>
         <npcename>n001_elder_harold</npcename>
         <npckname>촌장 해롤드</npckname>
      </qnpc>
      <qnpc>
         <npcid>4</npcid>
         <npcename>n004_guard_steave</npcename>
         <npckname>자경단장 스티브</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Harold.dds" center_image="">
      <talk_answer link_index="n001_elder_harold-accepting-acceptted" mid="256" select_type="3" />
      <talk_question mid="255"><![CDATA[<html>$Старейшина Гарольд$<BR>Приветствую тебя, <FONT color=#387206>{user_class}</FONT>…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-1" image="QN_Lily.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Harold.dds" center_image="">
      <talk_answer link_index="n001_elder_harold-1-a" mid="258" select_type="2" />
      <talk_question mid="257"><![CDATA[<html>$Старейшина Гарольд$<BR>Так вот кто спас мою Лили.<BR>Даже не знаю, удастся ли мне чем-нибудь отплатить за твою доброту.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Harold.dds" center_image="">
      <talk_answer link_index="n001_elder_harold-1-b" mid="275" select_type="2" />
      <talk_question mid="259"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что произошло?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Harold.dds" center_image="">
      <talk_answer link_index="n001_elder_harold-1-c" mid="276" select_type="2" />
      <talk_question mid="260"><![CDATA[<html>$Старейшина Гарольд$<BR>Как бы это объяснить...<BR>В последнее время начали бесследно пропадать жители Зеленой заставы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-1-c" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Harold.dds" center_image="">
      <talk_answer link_index="n001_elder_harold-1-d" mid="277" select_type="2" />
      <talk_question mid="261"><![CDATA[<html>$Старейшина Гарольд$<BR>Я строго-настрого запретил всем жителям покидать пределы заставы, но мои собственные внучки ослушались и попали в беду.<BR>
Тебе удалось спасти Лили, но монстры похитили <FONT color=#a82424>Роузи</FONT>… Что же теперь делать?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-1-d" image="QS_Default.dds" itemindex="300002" portrait_left="" portrait_right="NPC_Right_Harold.dds" center_image="">
      <talk_answer link_index="n001_elder_harold-1-e" mid="278" select_type="2" />
      <talk_question mid="262"><![CDATA[<html>$Старейшина Гарольд${action:Talk}<BR>Это попало тебе в руки после спасения Лили?<BR><FONT color=#a82424>Кулон Роузи</FONT>… Я просил ее всегда носить его с собой.<BR>Ох, Роузи…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-1-e" image="QN_Guard_Steave.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Harold.dds" center_image="">
      <talk_answer link_index="n001_elder_harold-2" mid="279" select_type="2" />
      <talk_question mid="263"><![CDATA[<html>$Старейшина Гарольд$<BR>Сейчас ополченцы во главе с капитаном Стивеном везде ищут Роузи.<BR>Похоже, что ее похитили и увели куда-то к Воющему лесу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Guard_Steave.dds" center_image="">
      <talk_answer link_index="n004_guard_steave-1-" mid="269" select_type="5" />
      <talk_question mid="268"><![CDATA[<html>$Капитан Стивен$<BR>Все силы моих людей направлены на поиски Роузи.<BR>Я уверен, что мы ее спасем.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-2" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Harold.dds" center_image="">
      <talk_answer link_index="n001_elder_harold-2-a" mid="281" select_type="2" />
      <talk_question mid="280"><![CDATA[<html>$Старейшина Гарольд$<BR>Пожалуйста, окажи мне услугу.<BR>Можешь еще немного поискать Роузи?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Harold.dds" center_image="">
      <talk_answer link_index="n001_elder_harold-2-b" mid="283" select_type="2" />
      <talk_question mid="282"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Э-э, хорошо...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Harold.dds" center_image="">
      <talk_answer link_index="n001_elder_harold-2-c" mid="285" select_type="4" />
      <talk_question mid="284"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-2-c" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Harold.dds" center_image="">
      <talk_answer link_index="n001_elder_harold-2-!next" mid="287" select_type="2" />
      <talk_question mid="286"><![CDATA[<html>$Старейшина Гарольд$<BR>Спасибо!<BR>Я тебе очень благодарен! Прошу, верни мне Роузи…</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">12</exe>
         <exe type="talk" npc="n001_elder_harold">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="delquestitem" num="-1">300002</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">120,,,,,,,,</exe>
         <exe type="complete" true="">12</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n001_elder_harold" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n001_elder_harold" sub="b" />
   <exelink qstep="1" npc="n001_elder_harold" sub="c" />
   <exelink qstep="1" npc="n001_elder_harold" sub="d" />
   <exelink qstep="1" npc="n001_elder_harold" sub="e">2</exelink>
   <exelink qstep="1" npc="n001_elder_harold" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n001_elder_harold" sub="b">0</exelink>
   <exelink qstep="2" npc="n001_elder_harold" sub="c">1</exelink>
   <exelink qstep="2" npc="n001_elder_harold" sub="!next" />
   <journal_data recompense="120" quest_title="실종된 소녀I" chapterid="1" quest_level="1" quest_mark_type="1" use_item_list="300002">
      <journal index="1">
         <contents_image>QN_Elder_Harold.dds</contents_image>
         <destination_pos>1,n1</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="270"><![CDATA[Пропавшая девушка]]></title>
         <contents mid="271"><![CDATA[<html>Поговорите со <FONT color=#a82424>старейшиной Гарольдом</FONT> на Зеленой заставе.<BR><BR><FONT color=#086171>Зеленая застава</FONT> <FONT color=#a82424>→ Старейшина Гарольд</FONT></html>]]></contents>
         <destination mid="272"><![CDATA[Поговорите со старейшиной Гарольдом]]></destination>
         <todo_msg mid="273"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Elder_Harold.dds</contents_image>
         <destination_pos>1,n1</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="288"><![CDATA[Просьба Гарольда]]></title>
         <contents mid="289"><![CDATA[<html><FONT color=#a82424>Старейшина Гарольд</FONT> попросил вас отыскать его внучку Роузи.<BR><BR><FONT color=#086171>Зеленая застава</FONT> <FONT color=#a82424>→ Старейшина Гарольд</FONT></html>]]></contents>
         <destination mid="290"><![CDATA[Поговорите со старейшиной Гарольдом]]></destination>
         <todo_msg mid="291"><![CDATA[Выслушайте рассказ Гарольда.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>-1:-1</user_level>
      <user_class>1:2</user_class>
      <prev_quest>24</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>