<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq01_010_girl_of_destiny</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>1</qchapter>
      <qid>10</qid>
      <designer>김주연</designer>
      <qlevel>9</qlevel>
      <qdesc>시작레벨이 9.

9레벨이 아직 되지 않았다면 수정 개울은 위험한 곳이니 좀 더 실력을 쌓으란 충고를 하고, 9레벨이 넘으면 촌장님께 들리란 말을 한다. 
 대사를 넣기 위해 8레벨로 넣음.
 </qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>201</nextqid>
      <nextqname>mq08_201_secret_melody</nextqname>
      <nextqnpc>n001_elder_harold</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Путь судьбы]]></qkname>
      <qnpc>
         <npcid>1</npcid>
         <npcename>n001_elder_harold</npcename>
         <npckname>촌장 해롤드 </npckname>
      </qnpc>
      <qnpc>
         <npcid>4</npcid>
         <npcename>n004_guard_steave</npcename>
         <npckname>가드 스티브 </npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-noquest" image="QN_Guard_Steave.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="127"><![CDATA[<html>$Старейшина Гарольд$<BR><FONT color=#387206>{user_nick}</FONT>, <FONT color=#a82424>капитан Стивен</FONT> очень ждет тебя. Кхе-кхе...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n004_guard_steave-accepting-acceptted" mid="126" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="125"><![CDATA[<html>$Капитан Стивен$<BR>Мы должны найти тело <FONT color=#a82424>Тимси</FONT>.<BR>Он отдал жизнь за девушку, которую любил, и заслужил достойные похороны...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n004_guard_steave-1-a" mid="99" select_type="0"><![CDATA[<html>Я выслежу монстров и верну Роузи.</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Капитан Стивен$<BR>Что будем делать дальше?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-1-a" image="QW_CristalStream.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n004_guard_steave-1-bbcd" mid="101" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="100"><![CDATA[<html>$Капитан Стивен$<BR>Мне доложили, что <FONT color=#a82424>красная гарпия</FONT>, которая схватила Роузи, улетела в направлении <FONT color=#a82424>Серебряного ручья</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-1-b" image="QS_Default.dds" itemindex="300012" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n004_guard_steave-1-c" mid="103" select_type="0"><![CDATA[<html>Спасибо. Я верну Роузи, можешь не сомневаться.</html>]]></talk_answer>
      <talk_question mid="102"><![CDATA[<html>$Капитан Стивен$<BR>Для того, чтобы пересечь Серебряный ручей, нужно пройти через крепость. Возьми это <FONT color=#a82424>письмо</FONT>, покажешь его следопыту Фергусу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-1-c" image="QN_Elder_Harold.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="104"><![CDATA[<html>$Капитан Стивен$<BR>Я очень благодарен тебе за помощь нашему городу.<BR>Перед тем как уходить, поговори со <FONT color=#a82424>старейшиной Гарольдом</FONT>. А я… Мне нужно подготовиться к похоронам Тимси.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-1-d" image="QW_CristalStream.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n004_guard_steave-1-e" mid="106" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="105"><![CDATA[<html>$Капитан Стивен$<BR>Возле <FONT color=#a82424>Серебряного ручья</FONT> обитает много монстров, которые в последнее время даже угрожают безопасности <FONT color=#a82424>Колдрока</FONT>. Я слышал, что эти монстры отличаются от наших, они хорошо организованы и чрезвычайно опасны.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-1-e" image="QW_CristalStream.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="107"><![CDATA[<html>$Капитан Стивен$<BR>С твоими нынешними возможностями нечего и думать о сражении с ними. Как ты смотришь на то, чтобы остаться на Зеленой заставе чуть дольше и немного потренироваться?<BR><FONT color=#a82424>[Вы должны быть не ниже 9 уровня, чтобы продолжить выполнение задания]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-1" image="QN_Guard_Steave.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="108"><![CDATA[<html>$Старейшина Гарольд$<BR><FONT color=#387206>{user_nick}</FONT>, <FONT color=#a82424>капитан Стивен</FONT> ждет тебя. Кхе-кхе...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n004_guard_steave-2" image="QN_Elder_Harold.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="9"><![CDATA[<html>$Капитан Стивен${action:Talk}<BR>Не забудь поговорить со <FONT color=#a82424>старейшиной Гарольдом</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n001_elder_harold-2-a" mid="114" select_type="0"><![CDATA[<html>Тимси сам выбрал свою судьбу.</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Старейшина Гарольд$<BR>Я хотел повидаться с тобой… <FONT color=#a82424>Роузи</FONT> и <FONT color=#a82424>Тимси</FONT>… Тимси пожертвовал собой ради спасения Роузи. Это я во всем виноват.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-2-a" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n001_elder_harold-2-b" mid="115" select_type="0"><![CDATA[<html>Умеет <FONT color=#a94407>читать сны</FONT>?</html>]]></talk_answer>
      <talk_question mid="110"><![CDATA[<html>$Старейшина Гарольд$<BR>Видишь ли, <FONT color=#a82424>Роузи</FONT> очень необычная девушка. Она умеет читать сны других людей.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-2-b" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n001_elder_harold-2-c" mid="116" select_type="0"><![CDATA[<html>Так вот почему монстры похитили Роузи.</html>]]></talk_answer>
      <talk_question mid="111"><![CDATA[<html>$Старейшина Гарольд$<BR>Согласно легенде, люди с такими способностями могут увидеть сны <FONT color=#a94407>Богини Альтеи</html>.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-2-c" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n001_elder_harold-2-d" mid="117" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="112"><![CDATA[<html>$Старейшина Гарольд${action:Talk}<BR>Скорее всего… Я так надеялся, что Роузи вырастет обычной девушкой, но это было глупо с моей стороны. Кхе-кхе...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-2-d" image="QW_SaintHaven.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n001_elder_harold-2-e" mid="120" select_type="0"><![CDATA[<html>Я верну Роузи.</html>]]></talk_answer>
      <talk_question mid="119"><![CDATA[<html>$Старейшина Гарольд${action:Talk}<BR>Если бы я знал, что произойдет, то отдал бы Роузи под защиту <FONT color=#a82424>рыцарей Небесной Гавани</FONT> или <FONT color=#a82424>Ордена храма</FONT>. Они бы наверняка попытались использовать ее силу в своих целях, но по крайней мере девочка была бы в безопасности.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n001_elder_harold-2-f" mid="122" select_type="0"><![CDATA[<html>Спасибо.</html>]]></talk_answer>
      <talk_question mid="121"><![CDATA[<html>$Старейшина Гарольд$<BR>Ты так стараешься спасти Роузи, хотя даже ее не знаешь… Ума не приложу, как я могу тебя отблагодарить. Кхе-кхе… <FONT color=#387206>{user_nick}</FONT>, жители Зеленой заставы приготовили это для меня, но тебе это нужнее.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n001_elder_harold-2-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n001_elder_harold-2-!next" mid="124" select_type="0"><![CDATA[<html><FONT color=#a94407>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="123"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">10</exe>
         <exe type="talk" npc="n004_guard_steave">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment>300012 : 수정 개울 통행증
300010 :붉은 인장 삭제</comment>
      <conditions>
         <chk type="lvl" op="]=">9</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="talk" npc="n004_guard_steave">b</exe>
         <exe type="talk" npc="n004_guard_steave">d</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="addquestitem" num="1">300012</exe>
         <exe type="delquestitem" num="-1">300010</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">102,101,102,102,102,,,,</exe>
         <exe type="complete" true="">10</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n004_guard_steave" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n004_guard_steave" sub="bbcd">0</exelink>
   <exelink qstep="1" npc="n004_guard_steave" sub="c">5,3,4,6</exelink>
   <exelink qstep="1" npc="n004_guard_steave" sub="e" />
   <exelink qstep="2" npc="n001_elder_harold" sub="b" />
   <exelink qstep="2" npc="n001_elder_harold" sub="c" />
   <exelink qstep="2" npc="n001_elder_harold" sub="d" />
   <exelink qstep="2" npc="n001_elder_harold" sub="e" />
   <exelink qstep="2" npc="n001_elder_harold" sub="f">0</exelink>
   <exelink qstep="2" npc="n001_elder_harold" sub="!next">1</exelink>
   <journal_data recompense="1:101,2:102" quest_title="운명의 소녀" chapterid="1" quest_level="9" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Guard_Steave.dds</contents_image>
         <destination_pos>1,-384,1911</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>4</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="43"><![CDATA[Поговорите с капитаном Стивеном]]></title>
         <contents mid="44"><![CDATA[<html>Капитан Стивен сказал вам, что <FONT color=#a82424>красная гарпия</FONT> улетела к Серебряному ручью. Возьмите <FONT color=#a82424>письмо для Фергуса</FONT> у <FONT color=#a82424>капитана</FONT>.<BR><FONT color=#7e12d2>Вы должны быть не ниже 9 уровня, чтобы продолжить выполнение задания</FONT><BR><BR><FONT color=#086171>Зеленая застава</FONT> <FONT color=#a82424>→ Капитан Стивен</FONT></html>]]></contents>
         <destination mid="45"><![CDATA[Поговорите с капитаном Стивеном]]></destination>
         <todo_msg mid="46"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Elder_Harold.dds</contents_image>
         <destination_pos>1,-1390,-629</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>1</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="47"><![CDATA[Поговорите со старейшиной Гарольдом]]></title>
         <contents mid="48"><![CDATA[<html>Капитан Стивен дал вам письмо, необходимое для входа в крепость, и попросил встретиться со старейшиной.<BR>Поговорите со <FONT color=#a82424>старейшиной Гарольдом</FONT> и подготовьтесь к путешествию к <FONT color=#a82424>Серебряному ручью</FONT>.<BR><BR><FONT color=#086171>Зеленая застава</FONT> <FONT color=#a82424>→ Старейшина Гарольд</FONT></html>]]></contents>
         <destination mid="49"><![CDATA[Поговорите со старейшиной Гарольдом]]></destination>
         <todo_msg mid="50"><![CDATA[Получено письмо для Фергуса. Поговорите со старейшиной Гарольдом.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>9</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>