<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq05_111_comeback1</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>1</qchapter>
      <qid>111</qid>
      <designer>손원호</designer>
      <qlevel>1</qlevel>
      <qdesc>오랜 만에 마나리지로 돌아온 소서리스. 우연히 습격당한 마차를 구한다. 스승 신시아는 방탕한 소서리스에게 근신을 명하고 소서리스는 심심풀이로 세드릭의 부탁을 들어준다. 빼앗긴 상자를 되찾아 오지만 상자는 비어있고 허탕을 친다.
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>122</nextqid>
      <nextqname>mq05_122_comeback2</nextqname>
      <nextqnpc>n015_sorceress_tara</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Просьба Синтии I]]></qkname>
      <qnpc>
         <npcid>12</npcid>
         <npcename>n012_sorceress_master_cynthia</npcename>
         <npckname>상급 소서리스 신시아 (마나리지 소서리 스킬)</npckname>
      </qnpc>
      <qnpc>
         <npcid>15</npcid>
         <npcename>n015_sorceress_tara</npcename>
         <npckname>소서리스 타라   (마나리지)</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-noquest" image="QN_SoceressCynthia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="123"><![CDATA[<html>$Волшебница Тара${action:Talk}<BR>Ты первый раз в городе?<BR>Впечатляет, правда? Думаю, тебе нужно поговорить с нашей верховной волшебницей <FONT color=#a82424>Синтией</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-accepting-acceptted" mid="125" select_type="0"><![CDATA[<html>Рада тебя видеть, наставница! Вижу, ты все такая же молодая и красивая!</html>]]></talk_answer>
      <talk_question mid="124"><![CDATA[<html>$Верховная волшебница Синтия${action:Talk}<BR>Не могу поверить своим глазам!<BR>Кто же это? Неужели моя сбежавшая ученица?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-1-a" mid="7" select_type="0"><![CDATA[<html>Рада тебя видеть, наставница! Вижу, ты все такая же молодая и красивая!</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Верховная волшебница Синтия${action:Talk}<BR>Не могу поверить своим глазам!<BR>Кто же это? Неужели моя сбежавшая ученица?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-1-b" mid="9" select_type="0"><![CDATA[<html>Упс… Я… Я полагаю, да… Ха-ха-ха.</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Я отправила одну из своих учениц на задание. Ученицу, которая очень напоминает мне ТЕБЯ. Это было ОДНО ПРОСТЕЙШЕЕ ЗАДАНИЕ, которое до сих пор не выполнено. Это было ПЯТЬ ЛЕТ НАЗАД? ТЫ И ЕСТЬ ТА УЧЕНИЦА? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-1-c" mid="11" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Ты что, смеешься? Думаешь, это ШУТКА?<BR>Ты не выполнила свой долг как волшебница! Вместо этого ты спускала золото. Но вместо того, чтобы вернуться ко мне и раскаяться, ты сбежала еще и от тех людей, которым должна денег! Я очень, очень разочарована. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-1-d" mid="13" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Я не должна была уделять тебе так много времени. Я думала, что под моим руководством ты сможешь развить свой природный дар волшебницы. Я думала даже, что ты — наследница дара <FONT color=#a82424>Наставницы Кассии</FONT>! Как я ошибалась!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-1-e" mid="15" select_type="0"><![CDATA[<html>Да, конечно.</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Я теперь ты приползла сюда снова. Какая наглость. Ладно, есть задание. Похоже, что клирики потеряли что-то очень важное. Докажи, что ты не совсем бесполезна. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1-e" image="QN_SoceressTara.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-2" mid="135" select_type="0"><![CDATA[<html>Есть, наставница!</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Отыщи <FONT color=#a82424>Волшебницу Тару</FONT>, она введет тебя в курс дела.<BR>Я все еще зла на тебя за то, что случилось пять лет назад. Не провали это задание. Я не прощу вторую ошибку!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-1" image="QN_SoceressCynthia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="121"><![CDATA[<html>$Волшебница Тара${action:Talk}<BR>Ты первый раз в городе?<BR>Впечатляет, правда? Думаю, тебе нужно поговорить с нашей верховной волшебницей <FONT color=#a82424>Синтией</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-2" image="QN_SoceressTara.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-2-b" mid="136" select_type="0"><![CDATA[<html>Наставница, а как же обучение?</html>]]></talk_answer>
      <talk_answer link_index="n012_sorceress_master_cynthia-2-a" mid="137" select_type="0"><![CDATA[<html>Все, меня уже нет!</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Верховная волшебница Синтия${action:Talk}<BR> Почему ты все еще не сходила к <FONT color=#a82424>Волшебнице Таре</FONT>?<BR>Ты что, хочешь навлечь на себя мой гнев?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-2-f" mid="147" select_type="0"><![CDATA[<html>*Лучше бы помогли материально*...</html>]]></talk_answer>
      <talk_question mid="138"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Не пойми неправильно, мне-то все равно, убьют тебя или нет, но раз уж мы все равно проводим <FONT color=#a82424>обучение</FONT>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-2-party" mid="140" select_type="0"><![CDATA[<html>Спасибо!</html>]]></talk_answer>
      <talk_answer link_index="n012_sorceress_master_cynthia-2-c" mid="141" select_type="0"><![CDATA[<html>Я просто спросила.</html>]]></talk_answer>
      <talk_question mid="139"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Хочешь стать примерной ученицей? ТЫ?<BR>Если хочешь, то можешь пройти <FONT color=#a82424>Обучение</FONT>, которое научит тебя основам.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-2-f" mid="148" select_type="0"><![CDATA[<html>Все понятно!</html>]]></talk_answer>
      <talk_question mid="142"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Похоже, за пять лет ничего не изменилось. Захочешь потом пройти тренировку - приползай на коленях и умоляй!<BR>[Обучение можно повторить в любой момент, обратившись к <FONT color=#a82424>Синтии</FONT>.]]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="143"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Ты что, собрала всех голодранцев Небесной Гавани и считаешь, что я стану их обучать?<BR>Приходи без друзей, если хочешь чему-нибудь научиться!<BR><BR><FONT color=#7e12d2>[Обучение нельзя пройти в составе группы]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-2-move" mid="145" select_type="0"><![CDATA[<html>[Начать обучение]</html>]]></talk_answer>
      <talk_question mid="144"><![CDATA[<html>$Верховная волшебница Синтия$<BR>И не вздумай лениться, а не то превращу во что-нибудь мерзкое и скользкое!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-2-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="149"><![CDATA[<html>(Нажмите <FONT color=#387206>[H]</FONT>, чтобы посмотреть клавиши управления. Нажмите <FONT color=#387206>[Ctrl]</FONT>, чтобы активировать курсор мыши.<BR>Нажав эту кнопку еще раз, вы вернетесь в обычный режим).</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-2-a" mid="19" select_type="0"><![CDATA[<html>Тара, ты что? Это же я!</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Волшебница Тара${action:Talk}<BR>Ты в первый раз в городе?<BR>Тебе нужна помощь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-2-b" mid="21" select_type="0"><![CDATA[<html>Давно не виделись.</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Волшебница Тара$<BR>Ох… <FONT color=#382000>{user_nick}</FONT>?!<BR>О господи! Это действительно ты? Что с тобой случилось?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-2-c" mid="23" select_type="0"><![CDATA[<html>Ну… это очень длинная история… Если в общих чертах, то дело было так...</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Волшебница Тара$<BR>Прошло так много времени. <BR>Ты навещала Наставницу <FONT color=#a82424>Кассию</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-2-d" mid="25" select_type="0"><![CDATA[<html>Ну… оно как-то само получилось...</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Волшебница Тара$<BR>Что-о? Тебе даже до <FONT color=#a82424>Кассии</FONT> не удалось добраться? И деньги все потратила? И долгов в <FONT color=#a82424>Небесной Гавани</FONT> наделала?! Ничего себе поездка на обучение!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-2-d" image="QN_SoceressCynthia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-2-e" mid="27" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Волшебница Тара$<BR>Ты сошла с ума? Что с тобой не так? Должно быть, Наставница <FONT color=#a82424>Синтия</FONT> в ярости! Ты забыла, какова она в гневе?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-2-f" mid="134" select_type="0"><![CDATA[<html>Понятно...</html>]]></talk_answer>
      <talk_question mid="133"><![CDATA[<html>$Волшебница Тара$<BR>Должно быть, наставница Синтия остынет, если ты справишься с этим заданием. Хотя бы немного. Поэтому тебе лучше постараться!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-2-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-2-g" mid="29" select_type="0"><![CDATA[<html>Пророчеством?</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$Волшебница Тара$<BR>Известно, что предмет, который перевозили клирики, был связан с <FONT color=#a82424>предсказанием мудреца</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-2-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-2-h" mid="117" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Волшебница Тара$<BR>У тебя из-за азартных игр совсем память отшибло? Это последнее пророчество Олорина. В нем рассказывается о <FONT color=#a82424>великой катастрофе</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-2-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-2-i" mid="130" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="129"><![CDATA[<html>$Волшебница Тара$<BR>Твое задание — выяснить, что это за предмет, и постараться помочь им.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-2-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-2-j" mid="132" select_type="0"><![CDATA[<html>Постараюсь, мамочка.</html>]]></talk_answer>
      <talk_question mid="131"><![CDATA[<html>$Волшебница Тара$<BR>И будь осторожнее! Пытайся думать хоть иногда!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-2-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-2-!next" mid="120" select_type="0"><![CDATA[<html><FONT color=#a94407>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="119"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">111</exe>
         <exe type="custom">npc_talk_index = "n012_sorceress_master_cynthia-1-a";</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions>
         <chk type="custom">api_user_GetPartymemberCount(userObjID) == 1</chk>
      </conditions>
      <executions>
         <exe type="recompense">1110,,,,,,,,</exe>
         <exe type="complete" true="">111</exe>
         <exe type="conexe" true="3" false="4">0</exe>
         <exe type="talk" npc="n012_sorceress_master_cynthia">e</exe>
         <exe type="talk" npc="n012_sorceress_master_cynthia">d</exe>
         <exe type="custom">api_user_ChangeMap(userObjID,13511,1);</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n012_sorceress_master_cynthia" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n012_sorceress_master_cynthia" sub="b" />
   <exelink qstep="1" npc="n012_sorceress_master_cynthia" sub="c" />
   <exelink qstep="1" npc="n012_sorceress_master_cynthia" sub="d" />
   <exelink qstep="1" npc="n012_sorceress_master_cynthia" sub="e" />
   <exelink qstep="1" npc="n012_sorceress_master_cynthia" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n012_sorceress_master_cynthia" sub="f" />
   <exelink qstep="2" npc="n012_sorceress_master_cynthia" sub="party">2</exelink>
   <exelink qstep="2" npc="n012_sorceress_master_cynthia" sub="c" />
   <exelink qstep="2" npc="n012_sorceress_master_cynthia" sub="f" />
   <exelink qstep="2" npc="n012_sorceress_master_cynthia" sub="move">5</exelink>
   <exelink qstep="2" npc="n015_sorceress_tara" sub="b" />
   <exelink qstep="2" npc="n015_sorceress_tara" sub="c" />
   <exelink qstep="2" npc="n015_sorceress_tara" sub="d" />
   <exelink qstep="2" npc="n015_sorceress_tara" sub="e" />
   <exelink qstep="2" npc="n015_sorceress_tara" sub="f" />
   <exelink qstep="2" npc="n015_sorceress_tara" sub="g" />
   <exelink qstep="2" npc="n015_sorceress_tara" sub="h" />
   <exelink qstep="2" npc="n015_sorceress_tara" sub="i" />
   <exelink qstep="2" npc="n015_sorceress_tara" sub="j">0</exelink>
   <exelink qstep="2" npc="n015_sorceress_tara" sub="!next">1</exelink>
   <journal_data recompense="0:1110" quest_title="돌아온 말썽꾼 Ⅰ" chapterid="1" quest_level="1" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_SoceressCynthia.dds</contents_image>
         <destination_pos>5,n12</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>12</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="80"><![CDATA[Поговорите с Верховной волшебницей Синтией]]></title>
         <contents mid="81"><![CDATA[<html>Верховная волшебница Синтия хочет поговорить с вами.<BR><BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Верховная волшебница Синтия</FONT></html>]]></contents>
         <destination mid="82"><![CDATA[Поговорите с Верховной волшебницей Синтией]]></destination>
         <todo_msg mid="83"><![CDATA[Поговорите с Верховной волшебницей Синтией.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_SoceressTara.dds</contents_image>
         <destination_pos>5,n15</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>15</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="84"><![CDATA[Поговорите с волшебницей Тарой]]></title>
         <contents mid="85"><![CDATA[<html>Много лет прошло с тех пор, как вы покинули Снежный хребет. Проверьте, помнит ли вас ваша лучшая подружка Тара.<BR><BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Волшебница Тара</FONT></html>]]></contents>
         <destination mid="86"><![CDATA[Поговорите с волшебницей Тарой]]></destination>
         <todo_msg mid="87"><![CDATA[Поговорите с волшебницей Тарой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class>3</user_class>
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>