<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq05_110_girl_of_destiny</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>1</qchapter>
      <qid>110</qid>
      <designer>곽노찬</designer>
      <qlevel>9</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>201</nextqid>
      <nextqname>mq08_201_secret_melody</nextqname>
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Путь судьбы]]></qkname>
      <qnpc>
         <npcid>11</npcid>
         <npcename>n011_priest_leonardo</npcename>
         <npckname>상급 클레릭 레오날드</npckname>
      </qnpc>
      <qnpc>
         <npcid>12</npcid>
         <npcename>n012_sorceress_master_cynthia</npcename>
         <npckname>상급 소서리스 신시아</npckname>
      </qnpc>
      <qnpc>
         <npcid>13</npcid>
         <npcename>n013_cleric_tomas</npcename>
         <npckname>클레릭 토마스 (마나리지 클레릭 스킬)</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-noquest" image="QN_Cl_Tomas.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="98"><![CDATA[<html>$Приор Леонард$<BR>Сходи к <FONT color=#a82424>брату Томасу</FONT>, он давно тебя ищет.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-noquest" image="QN_Cl_Tomas.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="99"><![CDATA[<html>$Верховная волшебница Синтия${action:Talk}<BR>Отправляйся к <FONT color=#a82424>брату Томасу</FONT>, он ждет тебя.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-accepting" image="QN_Jake.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n013_cleric_tomas-accepting-acceptted" mid="101" select_type="0"><![CDATA[<html>Мне тоже...</html>]]></talk_answer>
      <talk_question mid="100"><![CDATA[<html>$Брат Томас$<BR>Да, <FONT color=#a82424>Вильям</FONT> не стал бы предавать ради денег или славы...<BR>Как мне жаль, что я не успел вовремя его отговорить...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-1" image="QN_Jake.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n013_cleric_tomas-2" mid="6" select_type="0"><![CDATA[<html>Спасибо...</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Брат Томас$<BR>Не будем отчаиваться. Во что бы ни верил <FONT color=#a82424>брат Вильям</FONT>, он все равно был нашим другом и не хотел бы, чтобы мы впадали в уныние!<BR>А мы не станем порочить его память. Пусть все запомнят Вильяма героем, погибшим в схватке с <FONT color=#a82424>адептом Дракона</FONT>... Что скажешь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-1" image="QN_Cl_Tomas.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="7"><![CDATA[<html>$Приор Леонард$<BR>Сходи к <FONT color=#a82424>брату Томасу</FONT>, он давно тебя ищет.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1" image="QN_Cl_Tomas.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="8"><![CDATA[<html>$Верховная волшебница Синтия${action:Talk}<BR>Отправляйся к <FONT color=#a82424>брату Томасу</FONT>, он ждет тебя.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-2" image="QN_SoceressCynthia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="9"><![CDATA[<html>$Брат Томас${action:Talk}<BR> Нам сейчас нелегко, но рыцарь Храма не должен забывать о долге. Мы должны вернуть <FONT color=#a82424>реликвии</FONT> на место.<BR>Отнеси <FONT color=#a82424>Сферу Оракула</FONT> <FONT color=#a82424>Синтии</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-2-a" mid="87" select_type="0"><![CDATA[<html>Вообще-то это было совсем не просто.</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Верховная волшебница Синтия${action:Talk}<BR>Тебе удалось добыть <FONT color=#a82424>Сферу Оракула</FONT>? Отлично, а почему так долго?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-2-a" image="QN_Cl_Leonardo.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-3" mid="89" select_type="0"><![CDATA[<html>А что такое 'пророчество Олорина'?</html>]]></talk_answer>
      <talk_question mid="88"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Ну что ж, мне ничего не остается, кроме как похвалить тебя... Но смотри не зазнавайся!<BR>Отнеси <FONT color=#a82424>посох Олорина</FONT> <FONT color=#a82424>Леонарду</FONT> и передай, что я скоро приду. Похоже, времена <FONT color=#a82424>пророчества Олорина</FONT> настали.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-2" image="QN_SoceressCynthia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="90"><![CDATA[<html>$Приор Леонард$<BR>Тебе удалось вернуть <FONT color=#a82424>посох Олорина</FONT>?<BR>Прекрасно! Я горжусь тобой. А теперь отнеси <FONT color=#a82424>Сферу Оракула</FONT> <FONT color=#a82424>Синтии</FONT>, нам пора увидеть <FONT color=#a82424>пророчество Олорина</FONT></html>.]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n011_priest_leonardo-3-a" mid="77" select_type="0"><![CDATA[<html>А что это за пророчество?</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Приор Леонард${action:Talk}<BR>Невероятно! Тебе удалось вернуть и сферу, и посох!<BR>Отличные новости для <FONT color=#a82424>рыцарей Храма</FONT>, не правда ли?<BR>А теперь мы должны увидеть <FONT color=#a82424>пророчество Олорина</FONT>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n011_priest_leonardo-3-b" mid="79" select_type="0"><![CDATA[<html>Пророка?</html>]]></talk_answer>
      <talk_question mid="78"><![CDATA[<html>$Приор Леонард$<BR>Давным-давно Олорин предсказал <FONT color=#a82424>два знамения</FONT>, которые возвестят о приближении конца света. Первое, называемое <FONT color=#a82424>Вечерней звездой</FONT>, говорит о рождении пророка. Второе - <FONT color=#a82424>Утренняя звезда</FONT> - о <FONT color=#a82424>пробуждении</FONT> пророка.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n011_priest_leonardo-3-c" mid="81" select_type="0"><![CDATA[<html><FONT face=Arial size=2>[Слушать дальше]</FONT></html>]]></talk_answer>
      <talk_question mid="80"><![CDATA[<html>$Приор Леонард${action:Talk}<BR>Олорин предсказал, что <FONT color=#a82424>пророк</FONT> спасет мир от разрушения. <FONT color=#a82424>Утренняя звезда</FONT> появилась более пятнадцати лет назад, а <FONT color=#a82424>Вечерняя звезда</FONT> - совсем недавно. Значит, <FONT color=#a82424>пророк</FONT> пробудился только сейчас...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-3-c" image="QS_Default.dds" itemindex="300028" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n011_priest_leonardo-3-d" mid="83" select_type="0"><![CDATA[<html>Но почему об этом ничего не известно в Небесной Гавани?</html>]]></talk_answer>
      <talk_question mid="82"><![CDATA[<html>$Приор Леонард$<BR>Его Святейшество <FONT color=#a82424>архиепископ</FONT> засвидетельствовал появление <FONT color=#a82424>Утренней звезды</FONT> и поручил мне хранить <FONT color=#a82424>посох Олорина</FONT>, который должен будет указать нам пророка. Если объединить его со <FONT color=#a82424>Сферой Оракула</FONT> у источника магической энергии, мы наконец сможем узнать имя спасителя мира.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-3-d" image="QN_DragonSycophant.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n011_priest_leonardo-4" mid="85" select_type="0"><![CDATA[<html>Понятно...</html>]]></talk_answer>
      <talk_question mid="84"><![CDATA[<html>$Приор Леонард${action:Talk}<BR>Наш архиепископ в мудрости своей увидел, что среди братьев есть <FONT color=#a82424>адепты Дракона</FONT>, но выяснить, кто они, пока не сумел... В <FONT color=#a82424>Небесной Гавани</FONT> тайну сохранить невозможно, поэтому мы должны были молчать... Слияние <FONT color=#a82424>посоха и сферы</FONT> должно произойти в безопасном месте.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-3" image="QN_Cl_Leonardo.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="91"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Лучше один раз увидеть, как говорится. <BR>Отнеси <FONT color=#a82424>Леонарду</FONT> <FONT color=#a82424>посох Олорина</FONT>, да поживей!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-4" image="QN_SoceressCynthia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n011_priest_leonardo-4-cutscene" mid="86" select_type="0"><![CDATA[<html>[Узнать имя пророка]</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Приор Леонард$<BR>Думаю, тебе не стоит уходить. Скоро придет <FONT color=#a82424>Синтия</FONT>, и мы сможем начать церемонию.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-5" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n011_priest_leonardo-6" mid="31" select_type="0"><![CDATA[<html>Может быть, рыцарям Храма?</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Приор Леонард$<BR><FONT color=#a82424>Пророк</FONT> в опасности? Это недопустимо!<BR>От этой девушки зависит <FONT color=#a82424>судьба мира</FONT>! Мы должны немедленно спасти ее! Но кому я могу поручить такое задание...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-6" image="QN_Cl_Tomas.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="32"><![CDATA[<html>$Приор Леонард$<BR>Да, к тому же и выбора у меня особенно нет… Отправляйся к <FONT color=#a82424>брату Томасу</FONT> и расскажи ему обо всем.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-6" image="QW_SaintHaven.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n013_cleric_tomas-6-a" mid="34" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Брат Томас$<BR>Пророк… Понятно… Мне нужно как можно скорее поставить в известность <FONT color=#a82424>Небесную Гавань</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-6-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="35"><![CDATA[<html>$Брат Томас${action:Talk}<BR>Наступают тяжелые времена! Тебе стоит получше подготовиться к ним!<BR><FONT color=#7e12d2>[Продолжить можно по достижении 9-го уровня]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-6-b" image="QW_SaintHaven.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n013_cleric_tomas-6-c" mid="37" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="36"><![CDATA[<html>$Брат Томас${action:Talk}<BR>Я только что получил ответ из <FONT color=#a82424>Небесной Гавани</FONT>. Наш орден направляет в помощь нам рыцарей <FONT color=#a82424>двух командорств</FONT>. <FONT color=#a82424>Наше командорство</FONT> должно встретиться с ними в <FONT color=#a82424>Колдроке</FONT>. Однако у меня есть сомнения...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-6-c" image="QN_DragonSycophant.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n013_cleric_tomas-6-d" mid="40" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="38"><![CDATA[<html>$Брат Томас$<BR>Мы с тобой знаем, что даже среди наших рыцарей есть <FONT color=#a82424>адепты Дракона</FONT>. Кто знает, сколько их еще осталось... Я больше не могу доверять <FONT color=#a82424>ордену</FONT>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-6-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n013_cleric_tomas-6-e" mid="42" select_type="0"><![CDATA[<html>Что?! Почему?!</html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$Брат Томас$<BR>Прости, но у меня нет выбора.<BR>Данной мне властью я <FONT color=#a82424>изгоняю</FONT> тебя из рядов <FONT color=#a82424>рыцарей Храма</FONT>.<BR>Отныне и впредь ты освобождаешься от всех данных тобой клятв!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-6-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n013_cleric_tomas-6-f" mid="44" select_type="0"><![CDATA[<html>Обет?</html>]]></talk_answer>
      <talk_question mid="43"><![CDATA[<html>$Брат Томас$<BR>Подумай. Тебе предстоит выполнить нелегкое задание, а <FONT color=#a82424>рыцарство</FONT> может тебе помешать... <FONT color=#a82424>Брат Вильям</FONT>, доказал, что мы не можем доверять никому... Судьба мира теперь в твоих руках... Надеюсь, ты достойно выполнишь свой последний <FONT color=#a82424>обет</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-6-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n013_cleric_tomas-6-g" mid="46" select_type="0"><![CDATA[<html>Я понимаю. Я, <FONT color=#382000>{user_nick}</FONT>, торжественно клянусь, что сделаю все, что в моих силах...</html>]]></talk_answer>
      <talk_question mid="45"><![CDATA[<html>$Брат Томас$<BR>Я, твой бывший командор, поручаю тебе <FONT color=#a82424>спасти пророка.</FONT><BR>Это твой <FONT color=#a82424>последний обет</FONT>, и самый важный. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-6-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n013_cleric_tomas-6-h" mid="48" select_type="0"><![CDATA[<html><FONT color=#a94407>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="47"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-6-h" image="QN_ranger_fugus.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="49"><![CDATA[<html>$Брат Томас$<BR>Не волнуйся, тебе не придется выполнять обет в одиночку. Отправляйся к <FONT color=#a82424>Серебряному ручью</FONT> и найди там <FONT color=#a82424>следопыта Фергуса</FONT>. Он поможет тебе, как и <FONT color=#a82424>гильдия наемников</FONT> в <FONT color=#a82424>Колдроке</FONT>.<BR>Да пребудет с тобой благословение богини... Надеюсь, мы еще увидимся.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">110</exe>
         <exe type="talk" npc="n013_cleric_tomas">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="delquestitem" num="-1">300059</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">4</exe>
         <exe type="custom">api_user_PlayCutScene(userObjID,npcObjID,60);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">6</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="6">
      <comment />
      <conditions>
         <chk type="lvl" op="]=">9</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="talk" npc="n013_cleric_tomas">b</exe>
         <exe type="talk" npc="n013_cleric_tomas">6</exe>
         <exe type="complete" true="">110</exe>
         <exe type="addquestitem" num="1">300012</exe>
         <exe type="recompense">1100,,,,,,,,</exe>
         <exe type="delquestitem" num="-1">300028</exe>
         <exe type="delquestitem" num="-1">300059</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n013_cleric_tomas" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n013_cleric_tomas" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n012_sorceress_master_cynthia" sub="3">0,1,2</exelink>
   <exelink qstep="3" npc="n011_priest_leonardo" sub="b" />
   <exelink qstep="3" npc="n011_priest_leonardo" sub="c" />
   <exelink qstep="3" npc="n011_priest_leonardo" sub="d" />
   <exelink qstep="3" npc="n011_priest_leonardo" sub="4">0</exelink>
   <exelink qstep="4" npc="n011_priest_leonardo" sub="cutscene">0,1,2</exelink>
   <exelink qstep="5" npc="n011_priest_leonardo" sub="6">0,1</exelink>
   <exelink qstep="6" npc="n013_cleric_tomas">0</exelink>
   <exelink qstep="6" npc="n013_cleric_tomas" sub="c" />
   <exelink qstep="6" npc="n013_cleric_tomas" sub="d" />
   <exelink qstep="6" npc="n013_cleric_tomas" sub="e" />
   <exelink qstep="6" npc="n013_cleric_tomas" sub="f" />
   <exelink qstep="6" npc="n013_cleric_tomas" sub="g">5</exelink>
   <exelink qstep="6" npc="n013_cleric_tomas" sub="h">4,3</exelink>
   <journal_data recompense="0:1100" quest_title="운명의 소녀" chapterid="1" quest_level="9" quest_mark_type="1" use_item_list="300059,300028">
      <journal index="1">
         <contents_image>QN_Cl_Tomas.dds</contents_image>
         <destination_pos>5,-518,1452</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>13</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="52"><![CDATA[Поговорите с братом Томасом]]></title>
         <contents mid="53"><![CDATA[<html>Поговорите с <FONT color=#a82424>братом Томасом</FONT>.<BR> <BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Брат Томас</FONT></html>]]></contents>
         <destination mid="54"><![CDATA[Поговорите с братом Томасом]]></destination>
         <todo_msg mid="55"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_SoceressCynthia.dds</contents_image>
         <destination_pos>5,-456,4330</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>12</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="56"><![CDATA[Поговорите с Верховной волшебницей Синтией]]></title>
         <contents mid="57"><![CDATA[<html>Томас попросил вас передать <FONT color=#a82424>Сферу Оракула</FONT> волшебницам. <BR>Поговорите с <FONT color=#a82424>Верховной волшебницей Синтией</FONT>.<BR><BR><FONT color=#086171>Снежный хребет </FONT><FONT color=#a82424>→ Верховная волшебница Синтия</FONT></html>]]></contents>
         <destination mid="58"><![CDATA[Поговорите с Верховной волшебницей Синтией]]></destination>
         <todo_msg mid="59"><![CDATA[Отдайте Сферу Оракула Синтии.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Cl_Leonardo.dds</contents_image>
         <destination_pos>5,-1194,3978</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>11</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="60"><![CDATA[Поговорите с приором Леонардом]]></title>
         <contents mid="61"><![CDATA[<html>Отнесите <FONT color=#a82424>посох Олорина</FONT> <FONT color=#a82424>приору Леонарду</FONT> и узнайте, что такое 'пророчество Олорина'.<BR><BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Приор Леонард</FONT></html>]]></contents>
         <destination mid="62"><![CDATA[Поговорите с приором Леонардом]]></destination>
         <todo_msg mid="63"><![CDATA[Отнесите посох Олорина приору Леонарду.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Cl_Leonardo.dds</contents_image>
         <destination_pos>5,-1194,3978</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>11</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="65"><![CDATA[Поговорите с приором Леонардом]]></title>
         <contents mid="66"><![CDATA[<html>Пророк в опасности!<BR>Поговорите с <FONT color=#a82424>приором Леонардом</FONT>.<BR><BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Приор Леонард</FONT></html>]]></contents>
         <destination mid="67"><![CDATA[Возвращение похищенного I]]></destination>
         <todo_msg mid="68"><![CDATA[Поговорите с приором Леонардом.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Cl_Tomas.dds</contents_image>
         <destination_pos>5,-518,1452</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>13</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="94"><![CDATA[Поговорите с братом Томасом]]></title>
         <contents mid="95"><![CDATA[<html>Расскажите <FONT color=#a82424>брату Томасу</FONT> о том, что вы увидели.<BR><FONT color=#7e12d2>[Для выполнения задания необходим 9-й уровень]</FONT><BR><BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Брат Томас</FONT></html>]]></contents>
         <destination mid="96"><![CDATA[Поговорите с братом Томасом]]></destination>
         <todo_msg mid="97"><![CDATA[Поговорите с братом Томасом.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>109</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>