<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq05_131_internal_enemy</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>1</qchapter>
      <qid>131</qid>
      <designer>곽노찬</designer>
      <qlevel>5</qlevel>
      <qdesc>300059 비전의 오브</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>132</nextqid>
      <nextqname>mq05_132_chase_and_chased</nextqname>
      <nextqnpc>n1223_sorceress_tara</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Тайный враг]]></qkname>
      <qnpc>
         <npcid>1223</npcid>
         <npcename>n1223_sorceress_tara</npcename>
         <npckname>소서리스 타라</npckname>
      </qnpc>
      <qnpc>
         <npcid>13</npcid>
         <npcename>n013_cleric_tomas</npcename>
         <npckname>상급 클레릭 토마스</npckname>
      </qnpc>
      <qnpc>
         <npcid>156</npcid>
         <npcename>n156_cleric_jake</npcename>
         <npckname>클레릭 제이크</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-accepting" image="QS_Default.dds" itemindex="300059" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-accepting-acceptted" mid="71" select_type="3" />
      <talk_question mid="56"><![CDATA[<html>$Брат Томас${action:Talk}<BR>Тебе удалось найти Сферу Оракула и отбить ее у минотавра?<BR>Ты - настоящий герой!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-1" image="QN_DragonSycophant.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-2" mid="75" select_type="2" />
      <talk_question mid="5"><![CDATA[<html>$Брат Томас${action:Talk}<BR>Я отдам <FONT color=#a82424>Сферу Оракула</FONT> <FONT color=#a82424>Синтии</FONT>.<BR>Жаль, что <FONT color=#a82424>адептов Дракона</FONT> не удалось поймать...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-1" image="QN_Jake.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n156_cleric_jake-1-" mid="76" select_type="5" />
      <talk_question mid="6"><![CDATA[<html>$Брат Вильям$<BR><FONT color=#7e12d2>[Кажется, Вильям о чем-то серьезно задумался]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1223_sorceress_tara-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_SoceressTara.dds" center_image="">
      <talk_answer link_index="n1223_sorceress_tara-1-" mid="73" select_type="5" />
      <talk_question mid="72"><![CDATA[<html>$Волшебница Тара$<BR>
Думаю, на тебя можно положиться</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-2" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-2-a" mid="77" select_type="2" />
      <talk_question mid="9"><![CDATA[<html>$Брат Томас${action:Talk}<BR>Нам нужно найти <FONT color=#a82424>посох Олорина</FONT>, и разговорчивый пленник не помешал бы... </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-2-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-2-b" mid="79" select_type="2" />
      <talk_question mid="78"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Мне жаль, но ничего не обнаружено.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-2-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-3" mid="80" select_type="2" />
      <talk_question mid="59"><![CDATA[<html>$Брат Томас$<BR>Брат Вильям тоже недавно вернулся.<BR>Может, ему удалось что-нибудь обнаружить?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-3" image="QN_Jake.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-3-" mid="81" select_type="5" />
      <talk_question mid="12"><![CDATA[<html>$Брат Томас$<BR>Спасибо!<BR>Отправляйся в <FONT color=#a82424>Заповедную долину</FONT> и поговори с <FONT color=#a82424>Вильямом</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-3" image="QN_Npc_Cl_Fallen_Cedric.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n156_cleric_jake-3-a" mid="83" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$Брат Вильям${action:Talk}<BR>Слышал, тебе удалось добыть Сферу Оракула?<BR>Ты настоящий герой...<BR>Кстати, <FONT color=#a82424>Седрик</FONT> говорит, что тебе нужно было меня увидеть. Что-то случилось?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-3-a" image="QN_DragonSycophant.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n156_cleric_jake-3-b" mid="84" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>$Брат Вильям$<BR>В <FONT color=#a82424>Безмолвном ските</FONT>?<BR>К сожалению, мне не удалось найти других следов Адепта Дракона.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-3-b" image="QN_DragonSycophant.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n156_cleric_jake-3-c" mid="86" select_type="2" />
      <talk_question mid="85"><![CDATA[<html>$Брат Вильям${action:Talk}<BR>Но береженого бог бережет.<BR>
Я снова обследую <FONT color=#a82424>Безмолвный скит</FONT>.<BR>А пока можешь сходить к <FONT color=#a82424>Томасу</FONT> и… Хм-м?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-3-c" image="QN_SoceressTara.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n156_cleric_jake-4" mid="88" select_type="2" />
      <talk_question mid="87"><![CDATA[<html>$Брат Вильям$<BR>
Разве это не волшебница Тара?<BR>
Похоже, что-то произошло.<BR>
<FONT color=#7e12d2>(Вильям указывает на Тару)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-4" image="QN_SoceressTara.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n156_cleric_jake-4-" mid="89" select_type="5" />
      <talk_question mid="18"><![CDATA[<html>$Брат Вильям$<BR>
Сходи узнай у <FONT color=#a82424>волшебницы Тары</FONT>, все ли в порядке.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-4" image="QN_SoceressTara.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-4-" mid="90" select_type="5" />
      <talk_question mid="61"><![CDATA[<html>$Брат Томас$<BR>Черт… <FONT color=#a82424>Адепт Дракона</FONT>…!!<BR>
Волшебница Тара сейчас идет по их следу.<BR>
Она отправилась в Заповедную долину, сходи и отыщи ее.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1223_sorceress_tara-4" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_SoceressTara.dds" center_image="">
      <talk_answer link_index="n1223_sorceress_tara-4-a" mid="92" select_type="2" />
      <talk_question mid="91"><![CDATA[<html>$Волшебница Тара$<BR>
Плохие новости.<BR>
Адепт Дракона проник в город и выкрал сферу Оракула.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1223_sorceress_tara-4-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_SoceressTara.dds" center_image="">
      <talk_answer link_index="n1223_sorceress_tara-4-b" mid="94" select_type="2" />
      <talk_question mid="93"><![CDATA[<html>$Волшебница Тара$<BR>
Я прошлась по следам на снегу. Они ведут ко входу в <FONT color=#a82424>Долину Ветров</FONT>.<BR>
Но… кажется, они ведут не в саму Долину Ветров.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1223_sorceress_tara-4-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_SoceressTara.dds" center_image="">
      <talk_answer link_index="n1223_sorceress_tara-4-c" mid="96" select_type="4" />
      <talk_question mid="95"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1223_sorceress_tara-4-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_SoceressTara.dds" center_image="">
      <talk_answer link_index="n1223_sorceress_tara-4-!next" mid="98" select_type="2" />
      <talk_question mid="97"><![CDATA[<html>$Волшебница Тара$<BR>
Возможно, они уходят в <FONT color=#a82424>Морозный Древний лес</FONT>.<BR>
<FONT color=#7e12d2>(Тара внимательно осматривает местность)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">131</exe>
         <exe type="talk" npc="n013_cleric_tomas">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="delquestitem" num="-1">300059</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">1310,,,,,,,,</exe>
         <exe type="complete" true="">131</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n013_cleric_tomas" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n013_cleric_tomas" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n013_cleric_tomas" sub="b" />
   <exelink qstep="2" npc="n013_cleric_tomas" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n156_cleric_jake" sub="b" />
   <exelink qstep="3" npc="n156_cleric_jake" sub="c" />
   <exelink qstep="3" npc="n156_cleric_jake" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n1223_sorceress_tara" sub="b">0</exelink>
   <exelink qstep="4" npc="n1223_sorceress_tara" sub="c">1</exelink>
   <exelink qstep="4" npc="n1223_sorceress_tara" sub="!next" />
   <journal_data recompense="0:1310" quest_title="내부의 적" chapterid="1" quest_level="5" quest_mark_type="1" use_item_list="300059">
      <journal index="1">
         <contents_image>QN_Cl_Tomas.dds</contents_image>
         <destination_pos>5,n13</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>13</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="30"><![CDATA[Поговорите с братом Томасом]]></title>
         <contents mid="31"><![CDATA[<html>Отдайте Сферу Оракула <FONT color=#a82424>брату Томасу</FONT>.<BR><BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Брат Томас</FONT></html>]]></contents>
         <destination mid="32"><![CDATA[Поговорите с братом Томасом]]></destination>
         <todo_msg mid="33"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Jake.dds</contents_image>
         <destination_pos>7,n156</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>156</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="34"><![CDATA[Поговорите с братом Вильямом в Заповедной долине]]></title>
         <contents mid="35"><![CDATA[<html>Найдите в <FONT color=#a82424>Заповедной долине</FONT> <FONT color=#a82424>брата Вильяма</FONT> и еще раз осмотрите <FONT color=#a82424>Безмолвный монастырь</FONT>.<BR><BR><FONT color=#086171>Заповедная долина</FONT> <FONT color=#a82424>→ Брат Вильям</FONT></html>]]></contents>
         <destination mid="36"><![CDATA[Поговорите с братом Вильямом в Заповедной долине]]></destination>
         <todo_msg mid="37"><![CDATA[Поговорите с братом Вильямом в Заповедной долине.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_SoceressTara.dds</contents_image>
         <destination_pos>7,n1223</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>1223</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="39"><![CDATA[Осмотрите Безмолвный монастырь]]></title>
         <contents mid="40"><![CDATA[<html><FONT color=#a82424>Брат Вильям</FONT> рассказал вам, что не обнаружил в <FONT color=#a82424>Безмолвном монастыре</FONT> ничего необычного. Нужно рассказать об этом брату Томасу.<BR><BR><BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Брат Томас</FONT></html>]]></contents>
         <destination mid="41"><![CDATA[Поговорите с братом Томасом]]></destination>
         <todo_msg mid="42"><![CDATA[Поговорите с волшебницей Тарой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class>4</user_class>
      <prev_quest>130</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>