<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq05_141_love_money</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>1</qchapter>
      <qid>141</qid>
      <designer>김인정</designer>
      <qlevel>5</qlevel>
      <qdesc>오브의 안전을 위해 회랑으로 갔다는 제이크의 소식을 듣고, 길이 엇갈린 소서리스는 오브의 안전을 전하기 위해 회랑으로 향한다. 소식을 전하고 마을로 온 소서리스에게 타라는 오브가 사라졌다는 소식을 전한다.
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>142</nextqid>
      <nextqname>mq05_142_snatch_orb</nextqname>
      <nextqnpc>n012_sorceress_master_cynthia</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Простое поручение]]></qkname>
      <qnpc>
         <npcid>12</npcid>
         <npcename>n012_sorceress_master_cynthia</npcename>
         <npckname>상급 소서리스 신시아 (마나리지 소서리 스킬)</npckname>
      </qnpc>
      <qnpc>
         <npcid>13</npcid>
         <npcename>n013_cleric_tomas</npcename>
         <npckname>클레릭 토마스</npckname>
      </qnpc>
      <qnpc>
         <npcid>14</npcid>
         <npcename>n014_cleric_cedric</npcename>
         <npckname>클레릭 세드릭   (마나리지)</npckname>
      </qnpc>
      <qnpc>
         <npcid>15</npcid>
         <npcename>n015_sorceress_tara</npcename>
         <npckname>소서리스 타라   (마나리지)</npckname>
      </qnpc>
      <qnpc>
         <npcid>314</npcid>
         <npcename>n314_cleric_jake</npcename>
         <npckname>클레릭 제이크</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-accepting-acceptted" mid="91" select_type="3" />
      <talk_question mid="81"><![CDATA[<html>$Волшебница Тара$<BR>Я передала Седрику, что сфера снова у нас.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n014_cleric_cedric-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n014_cleric_cedric-1-a" mid="6" select_type="0"><![CDATA[<html>Просьба?</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Брат Седрик$<BR>У меня к тебе одна просьба.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n014_cleric_cedric-1-a" image="QN_Jake.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n014_cleric_cedric-1-b" mid="8" select_type="0"><![CDATA[<html>Вильямом?</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Брат Седрик$<BR>Тут такое дело с <FONT color=#a82424>братом Вильямом</FONT>... </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n014_cleric_cedric-1-b" image="QN_Jake.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n014_cleric_cedric-1-c" mid="10" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Брат Седрик$<BR>Да. Вильям только что вернулся. Он не знает, что сфера нашлась, и собирает отряд, чтобы отправиться на поиски.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n014_cleric_cedric-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n014_cleric_cedric-1-d" mid="72" select_type="0"><![CDATA[<html>Вообще-то я очень устала...</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Брат Седрик$<BR>Можешь найти его и рассказать, что сфера в безопасности?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n014_cleric_cedric-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n014_cleric_cedric-1-e" mid="12" select_type="0"><![CDATA[<html>Идет!</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Брат Седрик$<BR>У рыцарей нашего ордена не должно быть никакого личного имущества, но не сомневайся: если поможешь мне, без <FONT color=#a82424>вознаграждения</FONT> не останешься. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n014_cleric_cedric-1-e" image="QN_Jake.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="13"><![CDATA[<html>$Брат Седрик$<BR>Отлично. Ну а теперь вперед, в <FONT color=#a82424>Безмолвный монастырь</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-1" image="QN_Cl_Tomas.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_SoceressTara.dds" center_image="">
      <talk_answer link_index="n015_sorceress_tara-1-" mid="92" select_type="5" />
      <talk_question mid="69"><![CDATA[<html>$Волшебница Тара${action:Talk}<BR>
Тебе уже удалось поговорить с братом Томасом?<BR>
<FONT color=#7e12d2>(На лице тары тут же появляется румянец)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-1-" mid="93" select_type="5" />
      <talk_question mid="70"><![CDATA[<html>$Верховная волшебница Синтия$<BR>В последнее время я ощущаю некоторые флюктуации в потоке маны...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n314_cleric_jake-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n314_cleric_jake-1-" mid="94" select_type="5" />
      <talk_question mid="86"><![CDATA[<html>$Брат Вильям$<BR>Я собираю отряд, чтобы вернуть <FONT color=#a82424>Сферу Оракула</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-1-a" mid="96" select_type="2" />
      <talk_question mid="95"><![CDATA[<html>$Брат Томас$<BR>
Хм-м, то есть Седрик уже в курсе?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-1-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-1-b" mid="98" select_type="2" />
      <talk_question mid="97"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Да. Он должно быть сильно переживал. Он расспрашивал мою ученицу.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-1-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-1-c" mid="100" select_type="2" />
      <talk_question mid="99"><![CDATA[<html>$Брат Томас$<BR>
А что насчет брата Вильяма, который направлялся за сферой в подземелье?<BR>
Если он все еще не знает об этом, он наверняка сейчас уже на пути в подземелье.<BR>
Стоит послать к нему клирика с просьбой вернуться.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-1-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-1-d" mid="102" select_type="2" />
      <talk_question mid="101"><![CDATA[<html>$Брат Томас$<BR>
<FONT color=#7e12d2>(Томас подзывает клирика и вручает ему послание для Вильяма)</FONT><BR>
Он должен быть где-то неподалеку от Безмолвном ските.<BR>
Он твердо нацелился на то, чтобы возвратить сферу назад.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-1-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-1-e" mid="104" select_type="2" />
      <talk_question mid="103"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Как это мило с его стороны…</FONT><BR>
<FONT color=#662500>О! Может он тоже охотиться за деньгами??</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-1-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-1-f" mid="106" select_type="2" />
      <talk_question mid="105"><![CDATA[<html>$Брат Томас${action:Talk}<BR>
Деньги? Ха-ха, у брата Вильяма нет недостатка в средствах.<BR>
Среди Рыцарей-Тамплиеров тоже есть потомки знатных родов…<BR>
Что ж, это сейчас не так важно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-1-f" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-3" mid="114" select_type="2" />
      <talk_question mid="113"><![CDATA[<html>$Брат Томас$<BR>
Важно то, что сфера Оракула была возвращена.<BR>
Хм-м-м, синеволосая волшебница уже возвращается.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n014_cleric_cedric-2" image="QN_Jake.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Fallen_Cedric.dds" center_image="">
      <talk_answer link_index="n014_cleric_cedric-2-" mid="107" select_type="5" />
      <talk_question mid="14"><![CDATA[<html>$Брат Седрик$<BR>Я собирался послать весточку брату Вильяму.<BR>
О, ты уже ему передал?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n314_cleric_jake-2" image="QS_Default.dds" itemindex="300059" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n314_cleric_jake-2-a" mid="109" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>$Брат Вильям$<BR>Я собираю отряд, чтобы вернуть <FONT color=#a82424>Сферу Оракула</FONT>.<BR>Как только соберу, мы отправимся в Безмолвный монастырь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n314_cleric_jake-2-a" image="QS_Default.dds" itemindex="300059" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n314_cleric_jake-2-b" mid="110" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>$Брат Вильям$<BR>О, вы уже нашли сферу?<BR>
Какое облегчение. У Синтии с ним все будет в порядке.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n314_cleric_jake-2-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n314_cleric_jake-2-" mid="111" select_type="5" />
      <talk_question mid="19"><![CDATA[<html>$Брат Вильям$<BR>Я пойду вернусь назад и доложу обстановку.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-2" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-2-" mid="116" select_type="5" />
      <talk_question mid="115"><![CDATA[<html>$Брат Томас$<BR>
Нужно передать брату Вильяму, что сфера уже возвращена.<BR>
Стоит послать к нему клирика с просьбой вернуться.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-3" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_SoceressTara.dds" center_image="">
      <talk_answer link_index="n015_sorceress_tara-3-a" mid="117" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>$Волшебница Тара${action:Talk}<BR>О!! Ты здесь!!<BR>Плохие новости!!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-3-a" image="QS_Default.dds" itemindex="300059" portrait_left="" portrait_right="Npc_Right_SoceressTara.dds" center_image="">
      <talk_answer link_index="n015_sorceress_tara-3-b" mid="118" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>$Волшебница Тара$<BR>Все пропало! То есть, она пропала! <FONT color=#a82424>Сфера Оракула</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-3-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_SoceressTara.dds" center_image="">
      <talk_answer link_index="n015_sorceress_tara-3-c" mid="120" select_type="2" />
      <talk_question mid="119"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>А? Как это он исчез ни с того ни с сего?</FONT><BR>
<FONT color=#662500>Разве он не у Синтии?!!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-3-c" image="QS_Default.dds" itemindex="300059" portrait_left="" portrait_right="Npc_Right_SoceressTara.dds" center_image="">
      <talk_answer link_index="n015_sorceress_tara-3-d" mid="31" select_type="0"><![CDATA[<html>Не надо на меня так смотреть!</html>]]></talk_answer>
      <talk_answer link_index="n015_sorceress_tara-3-d" mid="88" select_type="0"><![CDATA[<html>Ты что, с ума сошла?</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Волшебница Тара$<BR>В этом-то и загвоздка... О том, что <FONT color=#a82424>Сфера Оракула</FONT> у Синтии, никто не знал, кроме... Постой-ка.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-3-d" image="QN_SoceressCynthia.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_SoceressTara.dds" center_image="">
      <talk_answer link_index="n015_sorceress_tara-3-e" mid="121" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>$Волшебница Тара$<BR>Прости… я знаю, хоть ты и пойдешь на многое ради денег, и все же это не ты.<BR>После того, как пообщалась с Седриком, я отправилась на задание и уже по возвращении обнаружила, что сфера исчезла.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-3-e" image="QN_SoceressCynthia.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_SoceressTara.dds" center_image="">
      <talk_answer link_index="n015_sorceress_tara-3-f" mid="123" select_type="2" />
      <talk_question mid="122"><![CDATA[<html>$Волшебница Тара$<BR>
Надеюсь, все уладится…<BR>Как бы то ни было, вокруг царит крайнее напряжение, поэтому сходи, пожалуйста, к <FONT color=#a82424>Синтии</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-3-f" image="QN_SoceressCynthia.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_SoceressTara.dds" center_image="">
      <talk_answer link_index="n015_sorceress_tara-3-" mid="124" select_type="5" />
      <talk_question mid="36"><![CDATA[<html>$Волшебница Тара$<BR><FONT color=#a82424>Синтия</FONT> сейчас си-и-и-и-ильно не в духе, осторожнее там!!!<BR>
Она подозревает и тебя, ведь похищенная сфера помогла бы тебе расплатиться с игровыми долгами.<BR>
<FONT color=#7e12d2>(Тара шепчет тебе)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n314_cleric_jake-3" image="QN_SoceressTara.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n314_cleric_jake-3-" mid="125" select_type="5" />
      <talk_question mid="89"><![CDATA[<html>$Брат Вильям$<BR>Большое спасибо за новость, <FONT color=#387206>{user_nick}</FONT>.<BR>Кстати, тебя тут искала <FONT color=#a82424>волшебница</FONT> из Снежного хребта. Такая, с синими волосами.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-3" image="QN_SoceressTara.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-3-a" mid="127" select_type="2" />
      <talk_question mid="126"><![CDATA[<html>$Брат Томас$<BR>
Кажется та волшебница уже известила Седрика.<BR>
Пожалуйста, передай от меня поклон <FONT color=#a82424>синевласой волшебнице</FONT>.<BR>
Она хоть и слегка застенчивая волшебница, но, в отличие от тебя, крайне старательна.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-3-a" image="QN_SoceressTara.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-3-" mid="129" select_type="5" />
      <talk_question mid="128"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Как грубо. Что ж, Тара и правда старательная девушка.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-4" image="QN_SoceressCynthia.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_SoceressTara.dds" center_image="">
      <talk_answer link_index="n015_sorceress_tara-4-" mid="131" select_type="5" />
      <talk_question mid="37"><![CDATA[<html>$Волшебница Тара$<BR>Только будь осторожней, <FONT color=#a82424>Синтия</FONT> сейчас сама не своя из-за пропажи...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-4-a" mid="133" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>$Верховная волшебница Синтия${action:Talk}<BR><FONT color=#387206>{user_nick}</FONT><FONT color=#382000>!</FONT> ТЫЫЫЫЫ!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-4-b" mid="135" select_type="2" />
      <talk_question mid="134"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Это не я!!</FONT><BR>
<FONT color=#662500>(Я здесь не при чем!!)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-4-b" image="QS_Default.dds" itemindex="300059" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-4-c" mid="41" select_type="0"><![CDATA[<html>Это правда не я! КЛЯНУСЬ!</html>]]></talk_answer>
      <talk_answer link_index="n012_sorceress_master_cynthia-4-c" mid="136" select_type="0"><![CDATA[<html>Это правда не я!!</html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$Верховная волшебница Синтия$<BR>И даже не пытайся отрицать! Как тебе в голову пришло ее украсть?! Ты что, хочешь ее продать, чтобы рассчитаться с долгами? Как бы не так! Это сокровище - но это НАШЕ сокровище! ДАВАЙ ЕГО СЮДА! Немедленно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-4-d" mid="137" select_type="2" />
      <talk_question mid="42"><![CDATA[<html>$Верховная волшебница Синтия$<BR>...Ты ...сфера правда не у тебя? <FONT color=#7e12d2>*Синтия внимательно смотрит вам в глаза*</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-4-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-4-e" mid="139" select_type="2" />
      <talk_question mid="44"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Ну да, ты не настолько глупа, конечно... Ведь ты же понимаешь, какая <FONT color=#a82424>страшная участь</FONT> ждет тебя, если окажется, что это все-таки ты?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-4-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-4-f" mid="140" select_type="2" />
      <talk_question mid="75"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Хорошо, если это не ты - то кто? Прежде всего - кто вообще мог знать, что сфера хранится у меня?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-4-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-4-g" mid="148" select_type="2" />
      <talk_question mid="141"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Как ни странно…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-4-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-4-h" mid="142" select_type="2" />
      <talk_question mid="46"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Ар-р-р! Так вы с Тарой обо всем растрепали клирикам?<BR>
Тьфу… от тебя одни неприятности!!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-4-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-4-i" mid="143" select_type="4" />
      <talk_question mid="77"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-4-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-4-!next" mid="145" select_type="2" />
      <talk_question mid="144"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Не переживай.<BR>
Я не накажу тебя… пока.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">141</exe>
         <exe type="talk" npc="n015_sorceress_tara">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="complete" true="">141</exe>
         <exe type="recompense">1410,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n015_sorceress_tara" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n014_cleric_cedric" sub="b" />
   <exelink qstep="1" npc="n014_cleric_cedric" sub="c" />
   <exelink qstep="1" npc="n014_cleric_cedric" sub="d" />
   <exelink qstep="1" npc="n014_cleric_cedric" sub="e">0,1</exelink>
   <exelink qstep="1" npc="n013_cleric_tomas" sub="b" />
   <exelink qstep="1" npc="n013_cleric_tomas" sub="c" />
   <exelink qstep="1" npc="n013_cleric_tomas" sub="d" />
   <exelink qstep="1" npc="n013_cleric_tomas" sub="e" />
   <exelink qstep="1" npc="n013_cleric_tomas" sub="f" />
   <exelink qstep="1" npc="n013_cleric_tomas" sub="3">0,1</exelink>
   <exelink qstep="2" npc="n314_cleric_jake" sub="b">0,1</exelink>
   <exelink qstep="2" npc="n314_cleric_jake" sub="" />
   <exelink qstep="3" npc="n015_sorceress_tara" sub="b" />
   <exelink qstep="3" npc="n015_sorceress_tara" sub="c" />
   <exelink qstep="3" npc="n015_sorceress_tara" sub="d" />
   <exelink qstep="3" npc="n015_sorceress_tara" sub="d" />
   <exelink qstep="3" npc="n015_sorceress_tara" sub="e" />
   <exelink qstep="3" npc="n015_sorceress_tara" sub="f">0,1</exelink>
   <exelink qstep="3" npc="n015_sorceress_tara" sub="" />
   <exelink qstep="3" npc="n013_cleric_tomas" sub="" />
   <exelink qstep="4" npc="n012_sorceress_master_cynthia" sub="b" />
   <exelink qstep="4" npc="n012_sorceress_master_cynthia" sub="c" />
   <exelink qstep="4" npc="n012_sorceress_master_cynthia" sub="c" />
   <exelink qstep="4" npc="n012_sorceress_master_cynthia" sub="d" />
   <exelink qstep="4" npc="n012_sorceress_master_cynthia" sub="e" />
   <exelink qstep="4" npc="n012_sorceress_master_cynthia" sub="f" />
   <exelink qstep="4" npc="n012_sorceress_master_cynthia" sub="g" />
   <exelink qstep="4" npc="n012_sorceress_master_cynthia" sub="h">1</exelink>
   <exelink qstep="4" npc="n012_sorceress_master_cynthia" sub="i">0</exelink>
   <exelink qstep="4" npc="n012_sorceress_master_cynthia" sub="!next" />
   <journal_data recompense="1410" quest_title="부자가 좋아" chapterid="1" quest_level="5" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Cl_Tomas.dds</contents_image>
         <destination_pos>5,n13</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>13</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="49"><![CDATA[Поговорите с братом Томасом на Снежном хребте]]></title>
         <contents mid="50"><![CDATA[<html>Поговорите с братом Томасом на Снежном хребте.<BR><BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Брат Томас</FONT></html>]]></contents>
         <destination mid="51"><![CDATA[Поговорите с братом Томасом на Снежном хребте]]></destination>
         <todo_msg mid="52"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Cl_Tomas.dds</contents_image>
         <destination_pos>5,n13</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>13</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string>고요한 수도원 회랑
n206_cleric_jake : 제이크 등장 </trigger_string>
         <maptool_index />
         <title mid="53"><![CDATA[Сообщите о происшедшем брату Вильяму.]]></title>
         <contents mid="54"><![CDATA[<html>Брат Вильям все еще в Заповедной долине. Передайте ему, что сфера в безопасности.<BR><BR><FONT color=#086171>Заповедная долина</FONT> <FONT color=#a82424>→ Брат Вильям</FONT></html>]]></contents>
         <destination mid="55"><![CDATA[Сообщите о происшедшем брату Вильяму.]]></destination>
         <todo_msg mid="56"><![CDATA[Найдите Вильяма в Заповедной долине.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_SoceressTara.dds</contents_image>
         <destination_pos>5,n15</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>15</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="57"><![CDATA[Поговорите с волшебницей Тарой]]></title>
         <contents mid="58"><![CDATA[<html>Вы выполнили поручение Седрика и получили отличную награду! Расскажите об этом Таре.<BR><BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Волшебница Тара</FONT></html>]]></contents>
         <destination mid="59"><![CDATA[Поговорите с волшебницей Тарой]]></destination>
         <todo_msg mid="60"><![CDATA[Поговорите с Тарой на Снежном хребте.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_SoceressCynthia.dds</contents_image>
         <destination_pos>5,n12</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>12</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="61"><![CDATA[Поговорите с Верховной волшебницей Синтией]]></title>
         <contents mid="62"><![CDATA[<html>Вас подозревают в похищении Сферы Оракула! Попробуйте исправить эту чудовищную несправедливость. Отправляйтесь к Синтии и убедите ее в своей невиновности.<BR><BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Верховная волшебница Синтия</FONT></html>]]></contents>
         <destination mid="63"><![CDATA[Поговорите с Верховной волшебницей Синтией]]></destination>
         <todo_msg mid="64"><![CDATA[Расскажите Синтии, что вы ни в чем не виноваты.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>140</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>