<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq05_094_track_the_location</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>1</qchapter>
      <qid>94</qid>
      <designer>김인정</designer>
      <qlevel>4</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>95</nextqid>
      <nextqname>mq05_095_performance_of_the_search</nextqname>
      <nextqnpc>n012_sorceress_master_cynthia</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Сфера Оракула]]></qkname>
      <qnpc>
         <npcid>12</npcid>
         <npcename>n012_sorceress_master_cynthia</npcename>
         <npckname>상급 소서리스 신시아</npckname>
      </qnpc>
      <qnpc>
         <npcid>534</npcid>
         <npcename>n534_edan</npcename>
         <npckname>클레릭 에단</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-accepting-acceptted" mid="72" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$Верховная волшебница Синтия$<BR>А что это у тебя за интересная штучка? Такая блестящая...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-1-a" mid="73" select_type="2" />
      <talk_question mid="7"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Коммуникатор?..<BR>Какая милая штучка… Столько кнопочек… Слушай, малышка, не хочешь его продать мне?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-1-b" mid="75" select_type="2" />
      <talk_question mid="74"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Что?! Нет!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-1-c" mid="76" select_type="2" />
      <talk_question mid="10"><![CDATA[<html>$Верховная волшебница Синтия$<BR>О Богиня… Ну зачем так верещать? Нельзя так нельзя, могла бы просто сказать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1-c" image="QN_SoceressCynthia.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-1-d" mid="77" select_type="2" />
      <talk_question mid="12"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Пожалуйста, забирай, не очень-то и хотелось.<BR><FONT color=#7e12d2>[Синтия возвращает коммуникатор, провожая его завистливым взглядом]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-1-e" mid="79" select_type="2" />
      <talk_question mid="78"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Скажи лучше, в надежных ли руках сфера Оракула?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-1-f" mid="15" select_type="0"><![CDATA[<html>Прости, я не хотела тебя обидеть...</html>]]></talk_answer>
      <talk_answer link_index="n012_sorceress_master_cynthia-1-f" mid="80" select_type="0"><![CDATA[<html>Я не ребенок!</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Неужели ты думаешь, что я выболтаю такую важную информацию первому попавшемуся ребенку? За кого ты меня принимаешь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-1-g" mid="81" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>$Верховная волшебница Синтия${action:Talk2}<BR>Ну конечно, ты на самом деле гигантский боевой голем, а я и не заметила! Перестань морочить мне голову, иди поиграй!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1-g" image="QW_8.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-2" mid="82" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Что значит - куда? Да куда угодно, только в <FONT color=#a82424>гробницу Фарелины</FONT> не ходи!.. Проклятье! Впрочем, какая разница. Такой маленькой девочке все равно никто не поверит.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-2" image="QW_8.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-2-" mid="83" select_type="5" />
      <talk_question mid="21"><![CDATA[<html>$Верховная волшебница Синтия$<BR><FONT color=#7e12d2>[Похоже, с Синтией больше не стоит разговаривать. Вам удалось выяснить, что сфера Оракула спрятана в гробнице Фарелины. Отправляйтесь туда.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n534_edan-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n534_edan-2-a" mid="85" select_type="2" />
      <talk_question mid="26"><![CDATA[<html>$Клирик Итан$<BR>Что ты здесь делаешь, дитя? Здесь очень опасно! Кто ты?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n534_edan-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n534_edan-2-b" mid="87" select_type="2" />
      <talk_question mid="86"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Меня зовут {user_nick}.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n534_edan-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n534_edan-2-c" mid="88" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>$Клирик Итан$<BR>А меня - <FONT color=#a82424>Итан</FONT>, приятно познакомиться. А теперь, позволь, я провожу тебя в безопасное место. Детям здесь нечего делать, даже таким храбрым, как ты, <FONT color=#387206>{user_nick}</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n534_edan-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n534_edan-2-d" mid="90" select_type="2" />
      <talk_question mid="89"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Мне нужно знать, где сейчас сфера Оракула!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n534_edan-2-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n534_edan-2-e" mid="92" select_type="2" />
      <talk_question mid="30"><![CDATA[<html>$Клирик Итан$<BR>Сфера Оракула? Откуда ты узнала про нее? Ты что, волшебница?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n534_edan-2-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n534_edan-2-f" mid="94" select_type="2" />
      <talk_question mid="93"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Ну… Вообще-то я не должна об этом говорить...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n534_edan-2-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n534_edan-2-g" mid="95" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>$Клирик Итан$<BR>Я клирик, дитя мое. Ты можешь доверить мне свою тайну. Ее будем знать только я и Альтея.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n534_edan-2-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n534_edan-2-h" mid="97" select_type="2" />
      <talk_question mid="96"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>На самом деле я из будущего!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n534_edan-2-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n534_edan-2-i" mid="98" select_type="2" />
      <talk_question mid="34"><![CDATA[<html>$Клирик Итан$<BR>…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n534_edan-2-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n534_edan-2-j" mid="99" select_type="2" />
      <talk_question mid="36"><![CDATA[<html>$Клирик Итан$<BR>…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n534_edan-2-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n534_edan-2-k" mid="101" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>$Клирик Итан${action:Talk}<BR><FONT color=#7e12d2>[Итан закатывает глаза и начинает молиться]</FONT><BR>О Богиня, вот агнец невинный, душа заблудшая и страждущая... Да ниспошлешь ты на нее исцеление, ибо разум ее помутился...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n534_edan-2-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n534_edan-2-l" mid="102" select_type="2" />
      <talk_question mid="40"><![CDATA[<html>$Клирик Итан$<BR>Не волнуйся, дитя, все будет хорошо. Мы поможем тебе...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n534_edan-2-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n534_edan-2-m" mid="104" select_type="2" />
      <talk_question mid="103"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Просто скажи, где сейчас сфера Оракула!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n534_edan-2-m" image="QS_Default.dds" itemindex="300059" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n534_edan-3" mid="105" select_type="2" />
      <talk_question mid="44"><![CDATA[<html>$Клирик Итан$<BR>Хорошо-хорошо, только не волнуйся, тебе это вредно. Когда я прибыл сюда, комната, в которой хранилась <FONT color=#a82424>сфера Оракула</FONT>,  уже была взломана.<BR>Мой брат Вильям вернулся, чтобы сообщить об этом клирикам Снежного хребта, а я остался, чтобы расследовать это происшествие.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n534_edan-3" image="QN_SoceressCynthia.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n534_edan-3-" mid="106" select_type="5" />
      <talk_question mid="48"><![CDATA[<html>$Клирик Итан$<BR>К несчастью, где сейчас сфера, я не знаю. Возможно, волшебницам что-то известно? Этим делом занимается одна из них, ее зовут Анжелика... Попробуй поговорить с <FONT color=#a82424>Верховной волшебницей Синтией</FONT>. Возможно, она заодно вылечит тебя от твоего безумия...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-3" image="QN_SoceressCynthia.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-3-a" mid="107" select_type="2" />
      <talk_question mid="50"><![CDATA[<html>$Верховная волшебница Синтия${action:Talk2}<BR>Опять ты! Как ты умудрилась разговорить еще и клириков? Куда вообще смотрят твои родители?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-3-a" image="QN_Npc_Angelica.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-3-b" mid="109" select_type="2" />
      <talk_question mid="108"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>У меня нет родителей. Скажи лучше, Анжелика уже вернулась?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-3-b" image="QN_Npc_Angelica.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-3-c" mid="110" select_type="2" />
      <talk_question mid="52"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Кто? Ты имеешь в виду мою ученицу <FONT color=#a82424>Анжелику</FONT>? Вы и с ней успели познакомиться? Смотри, она тебя до добра не доведет!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-3-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-3-d" mid="111" select_type="4" />
      <talk_question mid="54"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-3-d" image="QN_Npc_Angelica.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-3-!next" mid="113" select_type="2" />
      <talk_question mid="112"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Я поручила Анжелике вернуть сферу, но она пропала!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">94</exe>
         <exe type="talk" npc="n012_sorceress_master_cynthia">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">940,,,,,,,,</exe>
         <exe type="complete" true="">94</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n012_sorceress_master_cynthia" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n012_sorceress_master_cynthia" sub="b" />
   <exelink qstep="1" npc="n012_sorceress_master_cynthia" sub="c" />
   <exelink qstep="1" npc="n012_sorceress_master_cynthia" sub="d" />
   <exelink qstep="1" npc="n012_sorceress_master_cynthia" sub="e" />
   <exelink qstep="1" npc="n012_sorceress_master_cynthia" sub="f" />
   <exelink qstep="1" npc="n012_sorceress_master_cynthia" sub="f" />
   <exelink qstep="1" npc="n012_sorceress_master_cynthia" sub="g" />
   <exelink qstep="1" npc="n012_sorceress_master_cynthia" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n534_edan" sub="b" />
   <exelink qstep="2" npc="n534_edan" sub="c" />
   <exelink qstep="2" npc="n534_edan" sub="d" />
   <exelink qstep="2" npc="n534_edan" sub="e" />
   <exelink qstep="2" npc="n534_edan" sub="f" />
   <exelink qstep="2" npc="n534_edan" sub="g" />
   <exelink qstep="2" npc="n534_edan" sub="h" />
   <exelink qstep="2" npc="n534_edan" sub="i" />
   <exelink qstep="2" npc="n534_edan" sub="j" />
   <exelink qstep="2" npc="n534_edan" sub="k" />
   <exelink qstep="2" npc="n534_edan" sub="l" />
   <exelink qstep="2" npc="n534_edan" sub="m" />
   <exelink qstep="2" npc="n534_edan" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n012_sorceress_master_cynthia" sub="b" />
   <exelink qstep="3" npc="n012_sorceress_master_cynthia" sub="c">0</exelink>
   <exelink qstep="3" npc="n012_sorceress_master_cynthia" sub="d">1</exelink>
   <exelink qstep="3" npc="n012_sorceress_master_cynthia" sub="!next" />
   <journal_data recompense="5:940" quest_title="오브의 위치를 추적합니다" chapterid="1" quest_level="4" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_SoceressCynthia.dds</contents_image>
         <destination_pos>5,n12</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>12</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="57"><![CDATA[Сфера Оракула I]]></title>
         <contents mid="58"><![CDATA[<html>Попробуйте поговорить с Верховной волшебницей Синтией.<BR> <BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Верховная волшебница Синтия</FONT></html>]]></contents>
         <destination mid="59"><![CDATA[Поговорите с Верховной волшебницей Синтией]]></destination>
         <todo_msg mid="60"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_8.dds</contents_image>
         <destination_pos>88,n534</destination_pos>
         <destination_mode>custom:86@1,87@1,88@1</destination_mode>
         <statemark_npcid>534</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="63"><![CDATA[Сфера Оракула II]]></title>
         <contents mid="64"><![CDATA[<html>Узнайте, все ли в порядке со сферой Оракула, спрятанной в гробнице Фарелины.<BR> <BR><FONT color=#086171>Заповедная долина</FONT> <FONT color=#a82424>→ Гробница Фарелины</FONT></html>]]></contents>
         <destination mid="65"><![CDATA[Исследуйте гробницу Фарелины]]></destination>
         <todo_msg mid="66"><![CDATA[Исследуйте гробницу Фарелины.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_SoceressCynthia.dds</contents_image>
         <destination_pos>5,n12</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>12</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="68"><![CDATA[Сфера Оракула III]]></title>
         <contents mid="69"><![CDATA[<html>Сфера Оракула уже похищена. Возвращайтесь к Синтии и попытайтесь выяснить, как идет расследование.<BR> <BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Верховная волшебница Синтия</FONT></html>]]></contents>
         <destination mid="70"><![CDATA[Поговорите с Верховной волшебницей Синтией]]></destination>
         <todo_msg mid="71"><![CDATA[Поговорите с Верховной волшебницей Синтией.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>93</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>