<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq05_120_money_girl</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>1</qchapter>
      <qid>120</qid>
      <designer>손원호</designer>
      <qlevel>9</qlevel>
      <qdesc>오브와 지팡이를 합체해서 현자의 계시를 본다. Lv7에서 Lv9로 성장하면 수정개울 통행증을 받고 다음 지역으로 이동할 수 있다. 
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>201</nextqid>
      <nextqname>mq08_201_secret_melody</nextqname>
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Особенная девушка]]></qkname>
      <qnpc>
         <npcid>11</npcid>
         <npcename>n011_priest_leonardo</npcename>
         <npckname>상급 클레릭 레오날드    (마나리지)</npckname>
      </qnpc>
      <qnpc>
         <npcid>12</npcid>
         <npcename>n012_sorceress_master_cynthia</npcename>
         <npckname>상급 소서리스 신시아 (마나리지 소서리 스킬)</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-noquest" image="QN_Cl_Leonardo.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="105"><![CDATA[<html>$Верховная волшебница Синтия${action:Talk}<BR>Тебе удалось добыть <FONT color=#a82424>посох Олорина</FONT> и <FONT color=#a82424>Сферу Оракула</FONT>?<BR><FONT color=#7e12d2>[Поговорите с приором Леонардом, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n011_priest_leonardo-accepting-acceptted" mid="107" select_type="0"><![CDATA[<html>Сначала мне нужно поговорить с наставницей.</html>]]></talk_answer>
      <talk_question mid="106"><![CDATA[<html>$Приор Леонард$<BR>Посох Олорина у тебя?<BR>Дай мне его!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-1" image="QS_Default.dds" itemindex="300028" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n011_priest_leonardo-1-a" mid="7" select_type="0"><![CDATA[<html>Я же сказала, что мне нужно поговорить с наставницей! Вам, клирикам, доверять опасно!</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Приор Леонард$<BR>Посох Олорина необходим, чтобы раскрыть суть пророчества. Так что прошу тебя, дай его мне.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="103"><![CDATA[<html>$Приор Леонард$<BR>Эй, подожди!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="108"><![CDATA[<html>$Верховная волшебница Синтия${action:Talk}<BR>Итак, теперь у тебя есть и <FONT color=#a82424>посох Олорина</FONT>, и <FONT color=#a82424>Сфера Оракула</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-2" image="QS_Default.dds" itemindex="300028" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="9"><![CDATA[<html>$Приор Леонард${action:Talk}<BR>Ну же... Просто отдай мне посох Олорина. Это священная реликвия, которую завещали нам предки!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-2-a" mid="11" select_type="0"><![CDATA[<html>Ну это же я!</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Верховная волшебница Синтия${action:Talk}<BR>Что я вижу - это <FONT color=#a82424>посох Олорина</FONT> и <FONT color=#a82424>сфера Оракула</FONT>?<BR>У тебя получилось вернуть их?!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-2-b" mid="13" select_type="0"><![CDATA[<html>И это вместо похвалы?!</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Верховная волшебница Синтия$<BR>...Да, в самом деле. Хотя, конечно, можно было бы и побыстрее справиться.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-2-c" mid="15" select_type="0"><![CDATA[<html>Какое пророчество?</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Пф-ф... Ну ладно, можно и похвалить. Молодец. Впрочем, довольно об этом. Теперь, имея обе реликвии, мы сможем услышать <FONT color=#a82424>пророчество Олорина</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-2-d" mid="17" select_type="0"><![CDATA[<html>*Вы смутно припоминаете что-то на эту тему, крайне скучное...*</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Верховная волшебница Синтия$<BR>А надо было слушать на уроках, а не ушами хлопать! Давным-давно <FONT color=#a82424>Олорин</FONT> предсказал, что конец света начнется, когда пробудится пророк. Знамением этому послужит появление Звезды Древних.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-2-e" mid="19" select_type="0"><![CDATA[<html>Посох Олорина и Сферу Оракула?</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Верховная волшебница Синтия$<BR>И недавно <FONT color=#a82424>Звезда Древних</FONT> действительно появилась. Из-за нее клирики и пришли сюда, на священную землю Снежного хребта. Они тоже хотят узнать, что же предсказал <FONT color=#a82424>Олорин</FONT>...Но для этого необходимо иметь две реликвии.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-2-f" mid="21" select_type="0"><![CDATA[<html>Конец света… Неужели все так серьезно?</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Именно. На самом деле сфера и посох - две части одного целого. Они были разделены много лет назад. Если же их снова соединить, можно будет услышать пророчество и спасти мир от гибели.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-2-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-2-g" mid="23" select_type="0"><![CDATA[<html>Понятно.</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Не имею ни малейшего понятия. Однако у Олорина была ученица - одна из основательниц нашего ковена, Марион. В своих воспоминаниях она пишет, что знаниям Олорина не было предела. Было бы глупо не отнестись к его пророчеству со всей серьезностью.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-2-g" image="QN_Cl_Leonardo.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="24"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Мы долго готовились к этому моменту. Верни посох <FONT color=#a82424>приору Леонарду</FONT> и скажи ему, что мы готовы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="26"><![CDATA[<html>$Верховная волшебница Синтия${action:Talk}<BR>Час настал. Скажи Леонарду, что мы можем начинать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-3" image="QS_Default.dds" itemindex="300028" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n011_priest_leonardo-3-a" mid="28" select_type="0"><![CDATA[<html>Да пожалуйста, зачем так нервничать.</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Приор Леонард${action:Talk}<BR>Это ты! Немедленно верни <FONT color=#a82424>посох Олорина</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-3-a" image="QS_Default.dds" itemindex="300028" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n011_priest_leonardo-3-b" mid="30" select_type="0"><![CDATA[<html>Да ничего страшного. Кстати, Синтия велела передать, что время пришло. </html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Приор Леонард$<BR>Характер у тебя, конечно, не сахар, но я должен поблагодарить тебя за возвращение посоха Олорина. Какая грустная ирония - похитил его один из клириков, а возвращаешь ты...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n011_priest_leonardo-3-cutscene" mid="32" select_type="0"><![CDATA[<html>[Наблюдать за церемонией]</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$Приор Леонард$<BR>Хорошо... <BR>Отойди немного, я начну обряд.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-4" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="33"><![CDATA[<html>$Приор Леонард$<BR>Неужели судьба целого мира зависит от этой молоденькой  <FONT color=#a82424>девушки</FONT>? Невероятно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-4" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-4-a" mid="35" select_type="0"><![CDATA[<html>Девушка с красными волосами, понятно.</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Верховная волшебница Синтия$<BR>... <FONT color=#a82424>Девушка с красными волосами</FONT>? <BR>И все зависит от нее?..</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-4-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-4-b" mid="37" select_type="0"><![CDATA[<html>Я хочу помочь!</html>]]></talk_answer>
      <talk_question mid="36"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Помни о том, что тебе сейчас пришлось увидеть. Произошедшее связано и с твоей судьбой...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-4-c" mid="45" select_type="0"><![CDATA[<html>Я…теперь официально полноценная волшебница? Ух ты!</html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$Верховная волшебница Синтия$<BR>В знак благодарности за все твои труды... Я освобождаю тебя от прохождения стажировки и официально наделяю тебя всеми правами <FONT color=#a82424>волшебницы</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-4-c" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-4-d" mid="49" select_type="0"><![CDATA[<html>Кажется, я к такому еще не готова...</html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Да, именно так. Не знаю, справишься ли ты со всем тем, что тебя ждет впереди, но до сих пор тебе это неплохо удавалось... Конечно же, тебе еще учиться и учиться, однако больше нам довериться некому. Тебе придется разыскать <FONT color=#a82424>девушку из пророчества</FONT>... И помни - от этого зависят судьбы мира, так что постарайся больше не валять дурака.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-4-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-4-e" mid="51" select_type="0"><![CDATA[<html>Я постараюсь.</html>]]></talk_answer>
      <talk_question mid="50"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Да. Ничем подобным тебе еще не приходилось заниматься. Продолжай занятия и возвращайся ко мне, когда будешь готова. Тогда я подробнее расскажу тебе и о пророчестве, и о том, что тебе предстоит сделать. <FONT color=#a82424>[Вернитесь к Синтии, когда достигнете 9-го уровня]</FONT>. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-4-e" image="QN_SoceressTara.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="52"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Я поручила <FONT color=#a82424>Таре</FONT> позаботиться о твоем обучении. Так что ступай к ней и не ленись! <FONT color=#a82424>[Вернитесь к Синтии, когда достигнете 9-го уровня]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-5-a" mid="55" select_type="0"><![CDATA[<html>Ни в коем случае!</html>]]></talk_answer>
      <talk_question mid="54"><![CDATA[<html>$Верховная волшебница Синтия${action:Talk}<BR>Как твои успехи в учебе? Надеюсь, не отлыниваешь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-5-a" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-5-b" mid="57" select_type="0"><![CDATA[<html>Девушке?</html>]]></talk_answer>
      <talk_question mid="56"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Ну что же... Пришло время поговорить о пророчестве Олорина и о <FONT color=#a82424>девушке с красными волосами</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-5-b" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-5-c" mid="59" select_type="0"><![CDATA[<html>К Древним?</html>]]></talk_answer>
      <talk_question mid="58"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Только не говори, что уже ничего не помнишь о девушке из пророчества!<BR>Пророчество гласит, что она как-то связана с гибелью мира. Я полагаю, девушка имеет отношение к <FONT color=#a82424>Древним</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-5-c" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-5-d" mid="61" select_type="0"><![CDATA[<html>Что значит 'последнее задание'? Я же только что стала волшебницей!</html>]]></talk_answer>
      <talk_question mid="60"><![CDATA[<html>$Верховная волшебница Синтия$<BR>У тебя что, от тренировок совсем мозг атрофировался? Древними мы называем могущественный народ, живший множество тысячелетий назад. Если кровь Древних течет в ее жилах, возможно, она - та, кто может остановить конец света. <FONT color=#382000>{user_nick}</FONT>! Это твое последнее и самое важное задание!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-5-d" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-5-e" mid="63" select_type="0"><![CDATA[<html>Наставница...</html>]]></talk_answer>
      <talk_question mid="62"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Я поручаю тебе покинуть Снежный хребет и разыскать эту девушку. Это последнее, что я тебе велю сделать в качестве твоей наставницы... Отныне слушайся только своего сердца. Пусть оно ведет тебя.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-5-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-5-f" mid="65" select_type="0"><![CDATA[<html>Э-э-э... Я не очень представляю, как я с этим справлюсь...</html>]]></talk_answer>
      <talk_question mid="64"><![CDATA[<html>$Верховная волшебница Синтия$<BR>На твои плечи ложится огромная ответственность. Тебе придется решать, что лучше для всего мира - и решать быстро. Эта девушка... Может быть, тебе придется защищать ее, а может быть, придется ее убить. И мешкать будет нельзя.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-5-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-5-g" mid="67" select_type="0"><![CDATA[<html>Я только хотела сказать...</html>]]></talk_answer>
      <talk_question mid="66"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Бери наглостью, как обычно делаешь. А если серьезно, я верю, что в тебе есть <FONT color=#a82424>то, что нужно</FONT> для выполнения этой миссии.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-5-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-5-h" mid="69" select_type="0"><![CDATA[<html>Да нет, я не об этом... Я ведь уезжаю, а значит, мне понадобится немного золота...</html>]]></talk_answer>
      <talk_question mid="68"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Ничего не бойся. Волшебницы ничего не боятся!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-5-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-5-i" mid="71" select_type="0"><![CDATA[<html>Не надо, я уже ухожу!</html>]]></talk_answer>
      <talk_question mid="70"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Ах ты! Может, вместо золота мне следовало бы наградить тебя парой хороших колдовских тумаков?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-5-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-5-j" mid="73" select_type="0"><![CDATA[<html><FONT color=#a94407>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="72"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-5-j" image="QN_ranger_fugus.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="74"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Вот именно! Найди <FONT color=#a82424>следопыта Фергуса</FONT> у <FONT color=#a82424>Серебряного ручья</FONT>. Он отправит тебя в <FONT color=#a82424>Колдрок</FONT>, к главе <FONT color=#a82424>гильдии наемников</FONT>. Там тебе помогут.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-5-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="76"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Ты все еще не закончила тренировки? Возьмись уже за ум, наконец! <FONT color=#a82424>[Вернитесь к Синтии, когда достигнете 9-го уровня]</FONT> </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-5" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="100"><![CDATA[<html>$Приор Леонард${action:Talk}<BR>От этой девушки зависит участь мира... Уделяй как можно больше внимания учебе. Когда твои знания окрепнут - разыщи ее. Твоя судьба тесно сплетена с ее судьбой.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">120</exe>
         <exe type="talk" npc="n011_priest_leonardo">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="delquestitem" num="1">300059</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
         <exe type="custom">api_user_PlayCutScene(userObjID,npcObjID,60);</exe>
         <exe type="delquestitem" num="1">300028</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions>
         <chk type="lvl" op="]=">9</chk>
      </conditions>
      <executions>
         <exe type="recompense">1200,,,,,,,,</exe>
         <exe type="complete" true="">120</exe>
         <exe type="addquestitem" num="1">300012</exe>
         <exe type="conexe" true="4" false="5">0</exe>
         <exe type="talk" npc="n012_sorceress_master_cynthia">a</exe>
         <exe type="talk" npc="n012_sorceress_master_cynthia">k</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n011_priest_leonardo" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n011_priest_leonardo" sub="a">0,1</exelink>
   <exelink qstep="2" npc="n012_sorceress_master_cynthia" sub="a">2</exelink>
   <exelink qstep="2" npc="n012_sorceress_master_cynthia" sub="b" />
   <exelink qstep="2" npc="n012_sorceress_master_cynthia" sub="c" />
   <exelink qstep="2" npc="n012_sorceress_master_cynthia" sub="d" />
   <exelink qstep="2" npc="n012_sorceress_master_cynthia" sub="e" />
   <exelink qstep="2" npc="n012_sorceress_master_cynthia" sub="f" />
   <exelink qstep="2" npc="n012_sorceress_master_cynthia" sub="g">0,1</exelink>
   <exelink qstep="3" npc="n011_priest_leonardo" sub="a">3</exelink>
   <exelink qstep="3" npc="n011_priest_leonardo" sub="b" />
   <exelink qstep="3" npc="n011_priest_leonardo" sub="cutscene">0,1,2</exelink>
   <exelink qstep="4" npc="n012_sorceress_master_cynthia" sub="b" />
   <exelink qstep="4" npc="n012_sorceress_master_cynthia" sub="c" />
   <exelink qstep="4" npc="n012_sorceress_master_cynthia" sub="d" />
   <exelink qstep="4" npc="n012_sorceress_master_cynthia" sub="e">0,1</exelink>
   <exelink qstep="5" npc="n012_sorceress_master_cynthia" sub="a">3</exelink>
   <exelink qstep="5" npc="n012_sorceress_master_cynthia" sub="b" />
   <exelink qstep="5" npc="n012_sorceress_master_cynthia" sub="c" />
   <exelink qstep="5" npc="n012_sorceress_master_cynthia" sub="d" />
   <exelink qstep="5" npc="n012_sorceress_master_cynthia" sub="e" />
   <exelink qstep="5" npc="n012_sorceress_master_cynthia" sub="f" />
   <exelink qstep="5" npc="n012_sorceress_master_cynthia" sub="g" />
   <exelink qstep="5" npc="n012_sorceress_master_cynthia" sub="h" />
   <exelink qstep="5" npc="n012_sorceress_master_cynthia" sub="i">0</exelink>
   <exelink qstep="5" npc="n012_sorceress_master_cynthia" sub="j">1,2</exelink>
   <journal_data recompense="1200" quest_title="돈 되는 소녀" chapterid="1" quest_level="9" quest_mark_type="1" use_item_list="300028,300059">
      <journal index="1">
         <contents_image>QN_Cl_Leonardo.dds</contents_image>
         <destination_pos>5,n11</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>11</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="78"><![CDATA[Поговорите с приором Леонардом]]></title>
         <contents mid="79"><![CDATA[<html>Расскажите приору Леонарду о смерти Вильяма, а потом возвращайтесь к Синтии.<BR><BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Приор Леонард</FONT></html>]]></contents>
         <destination mid="80"><![CDATA[Поговорите с приором Леонардом]]></destination>
         <todo_msg mid="81"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_SoceressCynthia.dds</contents_image>
         <destination_pos>5,n12</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>12</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="82"><![CDATA[Поговорите с Верховной волшебницей Синтией]]></title>
         <contents mid="83"><![CDATA[<html>Леонард узнал о смерти Вильяма. Возвращайтесь к Синтии и передайте ей Сферу Оракула и посох Олорина.<BR><BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Верховная волшебница Синтия</FONT></html>]]></contents>
         <destination mid="84"><![CDATA[Поговорите с Верховной волшебницей Синтией]]></destination>
         <todo_msg mid="85"><![CDATA[Поговорите с Верховной волшебницей Синтией.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Cl_Leonardo.dds</contents_image>
         <destination_pos>5,n11</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>11</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="86"><![CDATA[Поговорите с приором Леонардом]]></title>
         <contents mid="87"><![CDATA[<html>Вы вернули посох Олорина и Сферу Оракула. Теперь можно будет услышать пророчество Олорина. Ступайте к Леонарду и скажите, что час настал.<BR><BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Приор Леонард</FONT></html>]]></contents>
         <destination mid="88"><![CDATA[Поговорите с приором Леонардом]]></destination>
         <todo_msg mid="89"><![CDATA[Отправляйтесь к приору Леонарду и начните ритуал.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_SoceressCynthia.dds</contents_image>
         <destination_pos>5,n12</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>12</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="90"><![CDATA[Поговорите с Верховной волшебницей Синтией]]></title>
         <contents mid="91"><![CDATA[<html>Поговорите с Синтией.<BR><BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Верховная волшебница Синтия</FONT></html>]]></contents>
         <destination mid="92"><![CDATA[Поговорите с Верховной волшебницей Синтией]]></destination>
         <todo_msg mid="93"><![CDATA[Поговорите с Верховной волшебницей Синтией.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_SoceressCynthia.dds</contents_image>
         <destination_pos>5,n12</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>12</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="94"><![CDATA[Поговорите с Верховной волшебницей Синтией [ур. 9]]]></title>
         <contents mid="95"><![CDATA[<html>Расскажите Синтии о результатах ваших тренировок.<BR><BR><FONT color=#a82424>[Достигните 9-го уровня, чтобы получить задание]</FONT></html>]]></contents>
         <destination mid="96"><![CDATA[Поговорите с Верховной волшебницей Синтией [ур. 9]]]></destination>
         <todo_msg mid="97"><![CDATA[Поговорите с Синтией, получив 9-й уровень.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>119</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>