<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq05_138_orb_of_vision1</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>1</qchapter>
      <qid>138</qid>
      <designer>김인정</designer>
      <qlevel>3</qlevel>
      <qdesc>파렐리나의 안식처가 위험하다는 소식을 알리자, 신시아는 소서리스의 남아도는 힘을 이용해 안식처를 지켜 달라고 부탁한다.</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>139</nextqid>
      <nextqname>mq05_139_orb_of_vision2</nextqname>
      <nextqnpc>n020_sorceress_yullia</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Сфера Оракула]]></qkname>
      <qnpc>
         <npcid>11</npcid>
         <npcename>n011_priest_leonardo</npcename>
         <npckname>상급 클레릭 레오날드    (마나리지)</npckname>
      </qnpc>
      <qnpc>
         <npcid>12</npcid>
         <npcename>n012_sorceress_master_cynthia</npcename>
         <npckname>상급 소서리스 신시아 (마나리지 소서리 스킬)</npckname>
      </qnpc>
      <qnpc>
         <npcid>156</npcid>
         <npcename>n156_cleric_jake</npcename>
         <npckname>클레릭 제이크(눈서리 고갯길)</npckname>
      </qnpc>
      <qnpc>
         <npcid>20</npcid>
         <npcename>n020_sorceress_yullia</npcename>
         <npckname>소서리스 율리아</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-accepting" image="QN_Cl_Leonardo.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-accepting-acceptted" mid="314" select_type="3" />
      <talk_question mid="239"><![CDATA[<html>$Верховная волшебница Синтия$<BR>А знаешь что? Отнеси-ка эти четки <FONT color=#a82424>приору Леонарду</FONT>.<BR>Посмотрим, как старикан на них отреагирует!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1" image="QN_Cl_Leonardo.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-1-a" mid="315" select_type="2" />
      <talk_question mid="111"><![CDATA[<html>$Верховная волшебница Синтия$<BR>А знаешь что? Отнеси-ка эти четки <FONT color=#a82424>приору Леонарду</FONT>.<BR>Посмотрим, как старикан на них отреагирует!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-1-b" mid="316" select_type="2" />
      <talk_question mid="211"><![CDATA[<html>$Верховная волшебница Синтия$<BR>А нет, постой-ка. Пока ты куролесила в Небесной Гавани, ты все <FONT color=#a82424>умения</FONT> забыла или хоть что-то в голове осталось?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-1-c" mid="318" select_type="2" />
      <talk_question mid="317"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Мне это не нужно. Я же гений!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-1-d" mid="319" select_type="2" />
      <talk_question mid="233"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Против лавочников и шулеров в Небесной Гавани он, может, и действует, но что будет, когда ты встретишься с настоящим врагом, а? Пораскинь своими куриными мозгами! Думаешь, ты в мантикору огнем плюнешь, а она испугается и убежит?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-1-e" mid="321" select_type="2" />
      <talk_question mid="320"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Какие испытания?<BR>Прямо сейчас я собираюсь хорошенько отдохнуть на Снежном хребте…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-1-skill_01" mid="323" select_type="2" />
      <talk_question mid="235"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Ах вот как? Ну, сейчас я тебе покажу мантикору в местных условиях, только держись! И не убегай от меня! Что, передумала? То-то же. Прекрати лениться и освежи в памяти другие умения - <FONT color=#a82424>ледяной удар</FONT>, например. Против огненных монстров он гораздо лучше действует. А как закончишь - отправляйся к <FONT color=#a82424>приору Леонарду</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Leonardo.dds" center_image="">
      <talk_answer link_index="n011_priest_leonardo-1-" mid="324" select_type="5" />
      <talk_question mid="241"><![CDATA[<html>$Приор Леонард${action:Talk}<BR>Чем я могу тебе помочь, дитя мое?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n156_cleric_jake-1-" mid="325" select_type="5" />
      <talk_question mid="242"><![CDATA[<html>$Брат Вильям$<BR>А, <FONT color=#382000>{user_nick}</FONT>! Давно не виделись!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n020_sorceress_yullia-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sorceress_Tessa.dds" center_image="">
      <talk_answer link_index="n020_sorceress_yullia-1-" mid="326" select_type="5" />
      <talk_question mid="244"><![CDATA[<html>$Волшебница Юлия$<BR>Мне пора возвращаться на Снежный хребет.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-2" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Leonardo.dds" center_image="">
      <talk_answer link_index="n011_priest_leonardo-2-a" mid="123" select_type="0"><![CDATA[<html>[Показать четки]</html>]]></talk_answer>
      <talk_question mid="122"><![CDATA[<html>$Приор Леонард${action:Talk}<BR>Здравствуй, здравствуй! Что-нибудь случилось?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-2-a" image="QS_Default.dds" itemindex="300144" portrait_left="" portrait_right="Npc_Right_Cl_Leonardo.dds" center_image="">
      <talk_answer link_index="n011_priest_leonardo-2-b" mid="329" select_type="2" />
      <talk_question mid="124"><![CDATA[<html>$Приор Леонард$<BR>…<FONT color=#a82424>Четки клирика?</FONT> Откуда у волшебницы четки клирика?<BR>Что? Они выпали у того, кто напал на повозки?!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-2-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Leonardo.dds" center_image="">
      <talk_answer link_index="n011_priest_leonardo-2-c" mid="334" select_type="2" />
      <talk_question mid="126"><![CDATA[<html>$Приор Леонард$<BR>Хочешь сказать, что за нападением монстров стоят клирики?<BR>Это невозможно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-2-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Leonardo.dds" center_image="">
      <talk_answer link_index="n011_priest_leonardo-2-d" mid="335" select_type="2" />
      <talk_question mid="128"><![CDATA[<html>$Приор Леонард$<BR>Ну хорошо. Я лично займусь расследованием этого дела! Мы этого просто так не оставим!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-2-d" image="QN_Jake.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Leonardo.dds" center_image="">
      <talk_answer link_index="n011_priest_leonardo-2-e" mid="336" select_type="2" />
      <talk_question mid="130"><![CDATA[<html>$Приор Леонард$<BR>Судя по всему, <FONT color=#2b2723>сфера Оракула</FONT> волшебниц тоже наверняка в опасности. Отыщи <FONT color=#a82424>Вильяма</FONT> в <FONT color=#a82424>Заповедной долине</FONT>. Он поможет защитить сферу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-2-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Leonardo.dds" center_image="">
      <talk_answer link_index="n011_priest_leonardo-2-" mid="337" select_type="5" />
      <talk_question mid="132"><![CDATA[<html>$Приор Леонард$<BR>Сложно смириться с тем, что среди нас может быть предатель…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-2-a" mid="331" select_type="2" />
      <talk_question mid="134"><![CDATA[<html>$Верховная волшебница Синтия${action:Talk}<BR>Пока у тебя в запасе немного навыков, но повышая уровень, ты сможешь изучить гораздо больше. Так что не ленись и тренируйся изо всех сил. Чтобы выучить новое умение, нажми клавишу [<FONT color=#7e12d2>K</FONT>] или обратись ко мне.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-2-b" mid="332" select_type="2" />
      <talk_question mid="230"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Когда-нибудь ты, возможно, сможешь сдать <FONT color=#a82424>экзамен на специализацию</FONT>, вот тогда-то и начнутся по-настоящему сложные <FONT color=#a82424>умения</FONT>... Хотя с твоей-то усидчивостью ты хорошо если через двадцать лет до этого доберешься!<BR>[Специализацию можно выбрать на 15-м уровне]</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-2-b" image="QN_Cl_Leonardo.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-2-" mid="327" select_type="5" />
      <talk_question mid="232"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Так, ладно, возвращаемся к делу. Отправляйся к <FONT color=#a82424>приору Леонарду</FONT>.<BR>Посмотрим, что он скажет.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n011_priest_leonardo-3" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Leonardo.dds" center_image="">
      <talk_answer link_index="n011_priest_leonardo-3-" mid="339" select_type="5" />
      <talk_question mid="137"><![CDATA[<html>$Приор Леонард$<BR>Я лично займусь расследованием этого дела! Мы этого просто так не оставим!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-3" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n156_cleric_jake-3-a" mid="341" select_type="2" />
      <talk_question mid="138"><![CDATA[<html>$Брат Вильям$<BR>Рад снова тебя видеть, <FONT color=#382000>{user_nick}</FONT>.<BR>Что такое?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-3-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n156_cleric_jake-3-b" mid="342" select_type="0"><![CDATA[<html>Сфера Оракула?</html>]]></talk_answer>
      <talk_answer link_index="n156_cleric_jake-3-b" mid="343" select_type="0"><![CDATA[<html>Кто за ним охотится?</html>]]></talk_answer>
      <talk_question mid="140"><![CDATA[<html>$Брат Вильям$<BR>Да, думаю, приор прав… <FONT color=#a82424>Сфера Оракула</FONT> наверняка станет следующей целью преступников.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-3-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n156_cleric_jake-3-c" mid="344" select_type="2" />
      <talk_question mid="142"><![CDATA[<html>$Брат Вильям$<BR>Нас отправили сюда именно потому, что в последнее время вокруг Снежного хребта стало слишком много монстров. Гораздо больше обычного.<BR>Может, они уже давно готовятся к похищению артефактов?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-3-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n156_cleric_jake-3-d" mid="346" select_type="2" />
      <talk_question mid="144"><![CDATA[<html>$Брат Вильям$<BR>Нельзя потерять сразу и посох, и сферу… К несчастью, я даже не могу тебе помочь - ведь я не знаю, где волшебницы хранят Сферу Оракула!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-3-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n156_cleric_jake-3-e" mid="348" select_type="2" />
      <talk_question mid="347"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Сфера Оракула сейчас в Гробнице Фарелины.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-3-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n156_cleric_jake-5" mid="349" select_type="2" />
      <talk_question mid="146"><![CDATA[<html>$Брат Вильям$<BR>Гробница Фарелины? Хм-м… <FONT color=#7e12d2>(Вильям размышляет какое-то время)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-4" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n156_cleric_jake-4-a" mid="350" select_type="2" />
      <talk_question mid="246"><![CDATA[<html>$Брат Вильям$<BR>Если б я знал, что сфера в гробнице Фарелины, я бы, конечно, взял с собой отряд клириков... Как жаль, что ты не сказала мне этого раньше...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-4-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n156_cleric_jake-5" mid="351" select_type="2" />
      <talk_question mid="293"><![CDATA[<html>$Брат Вильям$<BR>Как я и ожидал, <FONT color=#2b2723>{user_nick}</FONT>, монстры уже заинтересовались сферой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-4" image="QN_Jake.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-4-" mid="366" select_type="5" />
      <talk_question mid="247"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Почему ты все еще здесь?<BR>Отправляйся в Заповедную долину!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n012_sorceress_master_cynthia-5" image="QN_Jake.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressCynthia.dds" center_image="">
      <talk_answer link_index="n012_sorceress_master_cynthia-5-" mid="352" select_type="5" />
      <talk_question mid="253"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Почему ты все еще здесь?<BR>Отправляйся в <FONT color=#a82424>Заповедную долину</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-5" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n156_cleric_jake-5-a" mid="354" select_type="2" />
      <talk_question mid="254"><![CDATA[<html>$Брат Вильям$<BR>Да.<BR>На волшебниц, охранявших <FONT color=#a82424>Сферу Оракула</FONT>, было совершено нападение, {user_nick}. Многие пострадали. Хорошо, что я вовремя оказался там и смог хоть немного им помочь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-5-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n156_cleric_jake-5-b" mid="356" select_type="2" />
      <talk_question mid="355"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что?! Они ранены?!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-5-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n156_cleric_jake-5-c" mid="357" select_type="2" />
      <talk_question mid="256"><![CDATA[<html>$Брат Вильям$<BR>Тебе наверняка все расскажут и без меня, а сейчас поспеши, твоим сестрам еще нужна твоя помощь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-5-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n156_cleric_jake-5-d" mid="359" select_type="2" />
      <talk_question mid="358"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ты кого-то привел с собой?!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-5-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n156_cleric_jake-5-e" mid="360" select_type="2" />
      <talk_question mid="258"><![CDATA[<html>$Брат Вильям$<BR>
Там, среди волшебниц, я встретил… О!<BR>
Похоже она сумела досюда добраться.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-5-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n156_cleric_jake-6" mid="362" select_type="2" />
      <talk_question mid="361"><![CDATA[<html>$Брат Вильям$<BR>
Ступай туда и поговори с <FONT color=#a82424>Волшебницей Джулией</FONT>.<BR>
<FONT color=#7e12d2>(Вильям указывает на волшебницу)</FONT><BR>
Как говорят мои коллеги, она не захотела принимать помощь от клириков и сбежала.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n156_cleric_jake-6" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n156_cleric_jake-6-" mid="363" select_type="5" />
      <talk_question mid="260"><![CDATA[<html>$Брат Вильям$<BR>Ступай и поговори с <FONT color=#a82424>Волшебницей Джулией</FONT>.<BR>
Она не собирается разговаривать со мной, я клирик.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n020_sorceress_yullia-6" image="QN_SoceressCynthia.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sorceress_Tessa.dds" center_image="">
      <talk_answer link_index="n020_sorceress_yullia-6-a" mid="367" select_type="2" />
      <talk_question mid="261"><![CDATA[<html>$Волшебница Джулия$<BR>Ты же… <FONT color=#387206>{user_nick}</FONT>.<BR>
Я наслышана о тебе от <FONT color=#a82424>Синтии</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n020_sorceress_yullia-6-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sorceress_Tessa.dds" center_image="">
      <talk_answer link_index="n020_sorceress_yullia-6-b" mid="368" select_type="2" />
      <talk_question mid="263"><![CDATA[<html>$Волшебница Джулия$<BR>Мы с волшебницами охраняли Комнату сферы, как вдруг на нас напали монстры.<BR>Нам следовало быть осторожнее…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n020_sorceress_yullia-6-b" image="QN_Npc_Karakule_silhouette.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sorceress_Tessa.dds" center_image="">
      <talk_answer link_index="n020_sorceress_yullia-6-c" mid="369" select_type="2" />
      <talk_question mid="265"><![CDATA[<html>$Волшебница Джулия$<BR>Принять помощь от клириков…<BR>Какое унижение. Я больше не смогу называть себя последовательницей <FONT color=#a82424>Мэриан</FONT> и <FONT color=#a82424>Кассия</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n020_sorceress_yullia-6-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sorceress_Tessa.dds" center_image="">
      <talk_answer link_index="n020_sorceress_yullia-6-d" mid="371" select_type="2" />
      <talk_question mid="370"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Не говори так! Спасенные жизни гораздо важнее!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n020_sorceress_yullia-6-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sorceress_Tessa.dds" center_image="">
      <talk_answer link_index="n020_sorceress_yullia-7" mid="372" select_type="2" />
      <talk_question mid="267"><![CDATA[<html>$Волшебница Джулия$<BR>Но <FONT color=#a82424>Комната сферы Оракула</FONT> находится под многослойной защитой магии. Атака монстров не нарушила ее. Магия Феериста воистину самая сильная во всем мире!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n020_sorceress_yullia-7" image="QN_SoceressCynthia.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sorceress_Tessa.dds" center_image="">
      <talk_answer link_index="n020_sorceress_yullia-7-a" mid="374" select_type="2" />
      <talk_question mid="269"><![CDATA[<html>$Волшебница Юлия$<BR>Не очень… Наши стражницы ранены, а монстров все больше и больше... К тому же, я все еще беспокоюсь о безопасности сферы. Хорошо, что ты здесь. Отправляйся в <FONT color=#a82424>гробницу Фарелины</FONT> и проверь, на месте ли артефакт.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n020_sorceress_yullia-7-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sorceress_Tessa.dds" center_image="">
      <talk_answer link_index="n020_sorceress_yullia-7-b" mid="375" select_type="2" />
      <talk_question mid="305"><![CDATA[<html>$Волшебница Юлия$<BR>Мы все равно не должны рисковать. Ты хоть знаешь, как важна сфера? Без нее мы никогда не узнаем пророчества Олорина.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n020_sorceress_yullia-7-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sorceress_Tessa.dds" center_image="">
      <talk_answer link_index="n020_sorceress_yullia-7-c" mid="376" select_type="4" />
      <talk_question mid="309"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n020_sorceress_yullia-7-c" image="QW_8.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sorceress_Tessa.dds" center_image="">
      <talk_answer link_index="n020_sorceress_yullia-7-!next" mid="377" select_type="2" />
      <talk_question mid="312"><![CDATA[<html>$Волшебница Джулия$<BR>Пока что его небезопасно хранить в <FONT color=#a82424>Гробнице Фарелины</FONT>.<BR>
Нам нужно как-то потянуть время, пока раненые сестры не оправятся.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">138</exe>
         <exe type="talk" npc="n012_sorceress_master_cynthia">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="custom">api_ui_OpenSkillShop(userObjID);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">6</exe>
         <exe type="setjornal">6</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="6">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">7</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="7">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">1380,,,,,,,,</exe>
         <exe type="complete" true="">138</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n012_sorceress_master_cynthia" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n012_sorceress_master_cynthia" sub="b" />
   <exelink qstep="1" npc="n012_sorceress_master_cynthia" sub="c" />
   <exelink qstep="1" npc="n012_sorceress_master_cynthia" sub="d" />
   <exelink qstep="1" npc="n012_sorceress_master_cynthia" sub="e" />
   <exelink qstep="1" npc="n012_sorceress_master_cynthia" sub="skill_01">0,1,2</exelink>
   <exelink qstep="2" npc="n011_priest_leonardo" sub="b" />
   <exelink qstep="2" npc="n011_priest_leonardo" sub="c" />
   <exelink qstep="2" npc="n011_priest_leonardo" sub="d" />
   <exelink qstep="2" npc="n011_priest_leonardo" sub="e">0,1</exelink>
   <exelink qstep="2" npc="n011_priest_leonardo" sub="" />
   <exelink qstep="2" npc="n012_sorceress_master_cynthia" sub="b" />
   <exelink qstep="2" npc="n012_sorceress_master_cynthia" sub="" />
   <exelink qstep="3" npc="n156_cleric_jake" sub="b" />
   <exelink qstep="3" npc="n156_cleric_jake" sub="b" />
   <exelink qstep="3" npc="n156_cleric_jake" sub="c" />
   <exelink qstep="3" npc="n156_cleric_jake" sub="d" />
   <exelink qstep="3" npc="n156_cleric_jake" sub="e" />
   <exelink qstep="3" npc="n156_cleric_jake" sub="5">1</exelink>
   <exelink qstep="4" npc="n156_cleric_jake" sub="5">1</exelink>
   <exelink qstep="5" npc="n156_cleric_jake" sub="b" />
   <exelink qstep="5" npc="n156_cleric_jake" sub="c" />
   <exelink qstep="5" npc="n156_cleric_jake" sub="d" />
   <exelink qstep="5" npc="n156_cleric_jake" sub="e" />
   <exelink qstep="5" npc="n156_cleric_jake" sub="6">0,1</exelink>
   <exelink qstep="6" npc="n020_sorceress_yullia" sub="b" />
   <exelink qstep="6" npc="n020_sorceress_yullia" sub="c" />
   <exelink qstep="6" npc="n020_sorceress_yullia" sub="d" />
   <exelink qstep="6" npc="n020_sorceress_yullia" sub="7">0</exelink>
   <exelink qstep="7" npc="n020_sorceress_yullia" sub="b">0</exelink>
   <exelink qstep="7" npc="n020_sorceress_yullia" sub="c">1</exelink>
   <exelink qstep="7" npc="n020_sorceress_yullia" sub="!next" />
   <journal_data recompense="0:1380" quest_title="비전의 오브Ⅰ" chapterid="1" quest_level="3" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_SoceressCynthia.dds</contents_image>
         <destination_pos>5,n12</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>12</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="206"><![CDATA[Поговорите с Верховной волшебницей Синтией]]></title>
         <contents mid="207"><![CDATA[<html>Верховная волшебница Синтия хочет поговорить с вами.<BR><BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Верховная волшебница Синтия</FONT></html>]]></contents>
         <destination mid="208"><![CDATA[Поговорите с Верховной волшебницей Синтией]]></destination>
         <todo_msg mid="209"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Cl_Leonardo.dds</contents_image>
         <destination_pos>5,n11</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>11</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="185"><![CDATA[Поговорите с приором Леонардом]]></title>
         <contents mid="186"><![CDATA[<html>Покажите четки приору Леонарду.<BR><BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Приор Леонард</FONT></html>]]></contents>
         <destination mid="187"><![CDATA[Поговорите с приором Леонардом]]></destination>
         <todo_msg mid="188"><![CDATA[Изучите новое умение, а затем поговорите с приором Леонардом.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Jake.dds</contents_image>
         <destination_pos>7,n156</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>156</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="189"><![CDATA[Поговорите с братом Вильямом]]></title>
         <contents mid="190"><![CDATA[<html>Сфера Оракула в опасности! Поговорите с братом Вильямом.<BR><BR><FONT color=#086171>Заповедная долина</FONT> <FONT color=#a82424>→ Брат Вильям</FONT></html>]]></contents>
         <destination mid="191"><![CDATA[Поговорите с братом Вильямом]]></destination>
         <todo_msg mid="192"><![CDATA[Поговорите с братом Вильямо в Заповедной долине.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Jake.dds</contents_image>
         <destination_pos>7,n156</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>156</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="193"><![CDATA[Поговорите с братом Вильямом в Заповедной долине]]></title>
         <contents mid="194"><![CDATA[<html>Поговорите с братом Вильямом в Заповедной долине.<BR><BR><FONT color=#086171>Заповедная долина</FONT> <FONT color=#a82424>→ Брат Вильям</FONT></html>]]></contents>
         <destination mid="195"><![CDATA[Поговорите с братом Вильямом в Заповедной долине]]></destination>
         <todo_msg mid="196"><![CDATA[Поговорите с братом Вильямом в Заповедной долине.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Jake.dds</contents_image>
         <destination_pos>7,n156</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>156</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="280"><![CDATA[Поговорите с братом Вильямом еще раз]]></title>
         <contents mid="281"><![CDATA[<html>Поговорите с Вильямом еще раз.<BR><BR><FONT color=#086171>Заповедная долина</FONT> <FONT color=#a82424>→ Брат Вильям</FONT></html>]]></contents>
         <destination mid="282"><![CDATA[Поговорите с братом Вильямом в Заповедной долине]]></destination>
         <todo_msg mid="283"><![CDATA[Поговорите с братом Вильямом в Заповедной долине.]]></todo_msg>
      </journal>
      <journal index="6">
         <contents_image>QN_Npc_FallenSoceress.dds</contents_image>
         <destination_pos>7,n20</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>20</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="284"><![CDATA[Поговорите с волшебницей Юлией в Заповедной долине]]></title>
         <contents mid="285"><![CDATA[<html>В Заповедной долине остаются волшебницы, не пожелавшие принять помощь от клирика. Поговорите с <FONT color=#a82424>волшебницей Юлией</FONT> в <FONT color=#a82424>Заповедной долине</FONT><FONT color=#2b2723>.</FONT><BR><FONT color=#a82424></FONT><BR><FONT color=#086171>Заповедная долина </FONT> <FONT color=#a82424>→ Волшебница Юлия</FONT></html>]]></contents>
         <destination mid="286"><![CDATA[Поговорите с волшебницей Юлией в Заповедной долине]]></destination>
         <todo_msg mid="287"><![CDATA[Поговорите с волшебницей Юлией в Заповедной долине.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>137</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>