<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq08_236_ending</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>3</qchapter>
      <qid>236</qid>
      <designer>김인정</designer>
      <qlevel>22</qlevel>
      <qdesc>순백의 오브	300064
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>237</nextqid>
      <nextqname>mq08_237_rouse</nextqname>
      <nextqnpc>n392_academic_station</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Устройство Древних]]></qkname>
      <qnpc>
         <npcid>392</npcid>
         <npcename>n392_academic_station</npcename>
         <npckname>아카데믹 스테이션</npckname>
      </qnpc>
      <qnpc>
         <npcid>556</npcid>
         <npcename>n556_cian</npcename>
         <npckname>워리어 시안</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n556_cian-noquest" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n556_cian-noquest-" mid="336" select_type="5" />
      <talk_question mid="5"><![CDATA[<html>$Воин Сиан$<BR>Все будет хорошо! Даже не сомневайся!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n392_academic_station-accepting" image="QN_Npc_Academic_jasmine.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n392_academic_station-accepting-a" mid="303" select_type="2" />
      <talk_question mid="8"><![CDATA[<html>$Академик Жасмин${sound:npc_CG_Jasmin_sp_03.ogg}<BR>Хм-м… Как Колдроке избавиться от яда? Чтобы это сделать, тебе нужно будет воспользоваться исследованиями волшебниц в области способов очищения Древних.<BR>Как бы то ни было, согласно исторической справке, деревня Колдрок была очищена от яда.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n392_academic_station-accepting-a" image="QN_Npc_Academic_jasmine.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n392_academic_station-accepting-b" mid="304" select_type="2" />
      <talk_question mid="259"><![CDATA[<html>$Академик Жасмин$<BR>А, вот оно. Здесь есть запись об <FONT color=#a82424>устройстве очищения Древних, им воспользовались дабы восстановить леса в окрестностях Колдрока</FONT>.<BR>Может, оно поможет.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n392_academic_station-accepting-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n392_academic_station-accepting-acceptted" mid="306" select_type="3" />
      <talk_question mid="305"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>What's that?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n392_academic_station-1" image="QN_Npc_Academic_jasmine.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n392_academic_station-1-a" mid="307" select_type="2" />
      <talk_question mid="87"><![CDATA[<html>$Академик Жасмин$<BR>Созданное Древними устройство очищения находится в усыпальнице мученика.<BR>
Но чтобы запустить работу механизма, потребуется Белая сфера чистоты и ключ к самому механизму…<BR><FONT color=#a82424>Белая сфера чистоты</FONT> находится в <FONT color=#a82424>Сердце святилища</FONT>…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n392_academic_station-1-a" image="QN_Npc_Academic_jasmine.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n392_academic_station-1-b" mid="308" select_type="2" />
      <talk_question mid="236"><![CDATA[<html>$Академик Жасмин$<BR>
А ключ хранится у <FONT color=#a82424>Мантикоры Керуру</FONT> в <FONT color=#a82424>усыпальнице мученика</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n392_academic_station-1-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n392_academic_station-1-c" mid="310" select_type="2" />
      <talk_question mid="309"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Мне стоит начать с поиска белой сферы.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n392_academic_station-1-c" image="QN_Npc_Academic_jasmine.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n392_academic_station-1-d" mid="311" select_type="2" />
      <talk_question mid="263"><![CDATA[<html>$Академик Жасмин$<BR>Ты хочешь сказать, что собираешься сама этим заняться? Опомнись! Пятьдесят лет назад все как-то справились без твоей помощи!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n392_academic_station-1-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n392_academic_station-1-e" mid="313" select_type="2" />
      <talk_question mid="312"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Но…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n392_academic_station-1-e" image="QN_Npc_Academic_jasmine.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n392_academic_station-1-f" mid="314" select_type="2" />
      <talk_question mid="265"><![CDATA[<html>$Академик Жасмин$<BR>Тебе нужно как можно скорее добраться до Небесной Гавани и найти <FONT color=#a82424>Пророка</FONT>.<BR><FONT color=#387206>{user_nick}</FONT>, не забывай о своей миссии!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n392_academic_station-1-f" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n392_academic_station-1-g" mid="316" select_type="2" />
      <talk_question mid="315"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Хорошо.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n392_academic_station-1-g" image="QN_Npc_Academic_jasmine.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n392_academic_station-1-" mid="317" select_type="5" />
      <talk_question mid="268"><![CDATA[<html>$Академик Жасмин${sound:npc_CG_Jasmin_sp_06.ogg}<BR>Не думай о спасении Колдрока, там справятся и без тебя. Скорее отправляйся в Небесную Гавань!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n556_cian-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n556_cian-1-" mid="318" select_type="5" />
      <talk_question mid="93"><![CDATA[<html>$Воин Сиан$<BR>Все хорошо! Все будет просто за-ме-ча-тель-но!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n392_academic_station-2" image="QN_Npc_Academic_jasmine.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n392_academic_station-2-" mid="319" select_type="5" />
      <talk_question mid="269"><![CDATA[<html>$Академик Жасмин${sound:npc_CG_Jasmin_sp_06.ogg}<BR>Чтобы очистить Колдрок, нужно будет найти в <FONT color=#a82424>Сердце леса</FONT> фиал очищения.<BR>Но, <FONT color=#387206>{user_nick}</FONT>, это не твоя забота.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n556_cian-3" image="QN_Npc_Cian.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n556_cian-3-a" mid="320" select_type="2" />
      <talk_question mid="270"><![CDATA[<html>$Воин Сиан${action:Talk}<BR><FONT color=#a82424>Елена</FONT> в конце концов сама себя наказала… Вот оно как в жизни бывает.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n556_cian-3-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n556_cian-3-b" mid="322" select_type="2" />
      <talk_question mid="321"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>(Елена… Мне ничем тебе не удалось помочь…)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n556_cian-3-b" image="QS_Default.dds" itemindex="300064" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n556_cian-3-c" mid="323" select_type="2" />
      <talk_question mid="273"><![CDATA[<html>$Воин Сиан$<BR>Мораль: любое сотворенное тобой зло в конце концов обернется против тебя. У нас в деревне еще говорят: не рой яму другому, сам в нее попадешь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n556_cian-3-c" image="QN_Npc_Triana.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n556_cian-3-d" mid="324" select_type="2" />
      <talk_question mid="275"><![CDATA[<html>$Воин Сиан$<BR>Почему темные эльфы так отличаются от обычных? Ведь когда-то они принадлежали к одному роду...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n556_cian-3-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n556_cian-3-e" mid="326" select_type="2" />
      <talk_question mid="325"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Не все темные эльфы плохие.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n556_cian-3-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n556_cian-3-f" mid="327" select_type="2" />
      <talk_question mid="277"><![CDATA[<html>$Воин Сиан$<BR>Да? Странно такое слышать, конечно… Но раз ты, <FONT color=#387206>{user_nick}</FONT>, говоришь, значит, так оно и есть! Хотя поверить в это трудно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n556_cian-3-f" image="QS_Default.dds" itemindex="300064" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n556_cian-3-g" mid="329" select_type="2" />
      <talk_question mid="328"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>А теперь держи Белую сферы чистоты.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n556_cian-3-g" image="QS_Default.dds" itemindex="300064" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n556_cian-4" mid="330" select_type="2" />
      <talk_question mid="279"><![CDATA[<html>$Воин Сиан$<BR>Откуда это у тебя?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n556_cian-4" image="QN_Npc_Academic_station.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n556_cian-4-" mid="331" select_type="5" />
      <talk_question mid="281"><![CDATA[<html>$Воин Сиан$<BR>Спасибо! Я никогда не забуду твоей помощи, <FONT color=#387206>{user_nick}</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n392_academic_station-4" image="QN_Npc_Academic_station.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n392_academic_station-4-a" mid="332" select_type="2" />
      <talk_question mid="282"><![CDATA[<html>$Модуль связи$<BR><FONT color=#7e12d2>(Разговор с Жасмин сохранен на запоминающем устройстве.</FONT><BR>
<FONT color=#7e12d2>Воспроизведите его повторно)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n392_academic_station-4-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n392_academic_station-4-!next" mid="333" select_type="4" />
      <talk_question mid="284"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">236</exe>
         <exe type="talk" npc="n392_academic_station">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="6,3,4,5">21014</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="addquestitem" num="1">300064</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
         <exe type="delquestitem" num="-1">300064</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">2360,,,,,,,,</exe>
         <exe type="complete" true="">236</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n392_academic_station" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n392_academic_station" sub="b" />
   <exelink qstep="1" npc="n392_academic_station" sub="c" />
   <exelink qstep="1" npc="n392_academic_station" sub="d" />
   <exelink qstep="1" npc="n392_academic_station" sub="e" />
   <exelink qstep="1" npc="n392_academic_station" sub="f" />
   <exelink qstep="1" npc="n392_academic_station" sub="g">0,2,1</exelink>
   <exelink qstep="1" npc="n392_academic_station" sub="" />
   <exelink qstep="3" npc="n556_cian" sub="b" />
   <exelink qstep="3" npc="n556_cian" sub="c" />
   <exelink qstep="3" npc="n556_cian" sub="d" />
   <exelink qstep="3" npc="n556_cian" sub="e" />
   <exelink qstep="3" npc="n556_cian" sub="f" />
   <exelink qstep="3" npc="n556_cian" sub="g" />
   <exelink qstep="3" npc="n556_cian" sub="4">0,1,2</exelink>
   <exelink qstep="4" npc="n392_academic_station" sub="a">0</exelink>
   <exelink qstep="4" npc="n392_academic_station" sub="!next">1</exelink>
   <journal_data recompense="2360" quest_title="결말은 정해져 있습니다" chapterid="3" quest_level="22" quest_mark_type="1" use_item_list="300064">
      <journal index="1">
         <contents_image>QN_Npc_Academic_station.dds</contents_image>
         <destination_pos>8,n392</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>392</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="286"><![CDATA[Устройство Древних I]]></title>
         <contents mid="287"><![CDATA[<html>Свяжитесь с Жасмин.<BR> <BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Модуль связи</FONT></html>]]></contents>
         <destination mid="288"><![CDATA[Используйте модуль связи]]></destination>
         <todo_msg mid="289"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_25.dds</contents_image>
         <destination_pos>254,0,0</destination_pos>
         <destination_mode>custom:252@1,253@1,254@3</destination_mode>
         <statemark_npcid />
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="290"><![CDATA[Устройство Древних II]]></title>
         <contents mid="291"><![CDATA[<html>Найдите фиал очищения в Сердце леса.<BR> <BR><FONT color=#086171>Заброшенный квартал</FONT> <FONT color=#a82424>→ Сердце леса</FONT></html>]]></contents>
         <destination mid="292"><![CDATA[Найдите фиал очищения в Сердце леса]]></destination>
         <todo_msg mid="293"><![CDATA[Найдите фиал очищения в Сердце леса.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Cian.dds</contents_image>
         <destination_pos>254,n556</destination_pos>
         <destination_mode>custom:252@1,253@1,254@1</destination_mode>
         <statemark_npcid>556</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="294"><![CDATA[Устройство Древних III]]></title>
         <contents mid="295"><![CDATA[<html>Отдайте фиал очищения воину Сиану.<BR> <BR><FONT color=#086171>Сердце леса</FONT> <FONT color=#a82424>→ Воин Сиан</FONT></html>]]></contents>
         <destination mid="296"><![CDATA[Поговорите с воином Сианом в Сердце леса]]></destination>
         <todo_msg mid="297"><![CDATA[Поговорите с воином Сианом в Сердце леса.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Academic_station.dds</contents_image>
         <destination_pos>8,n392</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>392</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="298"><![CDATA[Устройство Древних IV]]></title>
         <contents mid="299"><![CDATA[<html>Еще раз прослушайте разговор с Жасмин.<BR> <BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Модуль связи</FONT></html>]]></contents>
         <destination mid="300"><![CDATA[Используйте модуль связи]]></destination>
         <todo_msg mid="301"><![CDATA[Используйте модуль связи.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>235</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>