<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq08_222_too_late</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>2</qchapter>
      <qid>222</qid>
      <designer>곽노찬</designer>
      <qlevel>10</qlevel>
      <qdesc>다크엘프의 하프	300015
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>223</nextqid>
      <nextqname>mq08_223_work_of_someone</nextqname>
      <nextqnpc>n024_adventurer_guildmaster_decud</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[На шаг позади]]></qkname>
      <qnpc>
         <npcid>23</npcid>
         <npcename>n023_ranger_fugus</npcename>
         <npckname>정찰병 퍼거스</npckname>
      </qnpc>
      <qnpc>
         <npcid>24</npcid>
         <npcename>n024_adventurer_guildmaster_decud</npcename>
         <npckname>모험자 길드장 데커드</npckname>
      </qnpc>
      <qnpc>
         <npcid>33</npcid>
         <npcename>n033_archer_master_adellin</npcename>
         <npckname>상급 아처 아델린</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-noquest" image="QN_ranger_fugus.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-noquest-" mid="127" select_type="5" />
      <talk_question mid="38"><![CDATA[<html>$Лучница Аделин$<BR>А? Давно я не встречала такой милой девочки.<BR>Мэй  в детстве тоже была очень мила...<BR><BR><FONT color=#7e12d2>[Поговорите со следопытом Фергусом, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-noquest" image="QN_ranger_fugus.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-noquest-" mid="128" select_type="5" />
      <talk_question mid="39"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>При всем этом внимании со стороны Небесной Гавани и Снежного хребта, я думал, что для Гильдии наемников будет лучше всего покончить с этим раз и навсегда… Но, видимо, я ошибался.<BR>※ <FONT color=#7e12d2>Для продолжения вам необходимо получить задание у следопыта Фергуса.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n023_ranger_fugus-accepting" image="QW_CataractGateway.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ranger_Fugus.dds" center_image="">
      <talk_answer link_index="n023_ranger_fugus-accepting-acceptted" mid="77" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$Следопыт Фергус$<BR>Понятно. Анжелика отправилась в <FONT color=#a82424>Колдрок</FONT>, чтобы починить порванные струны арфы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n023_ranger_fugus-1" image="QN_Npc_Archer_Adellin.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ranger_Fugus.dds" center_image="">
      <talk_answer link_index="n023_ranger_fugus-1-" mid="78" select_type="5" />
      <talk_question mid="7"><![CDATA[<html>$Следопыт Фергус$<BR>Я посоветовал Анжелике обратиться к <FONT color=#a82424>лучнице Аделин</FONT> - в наших краях она единственная разбирается в музыкальных инструментах.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-1" image="QN_Npc_Archer_Adellin.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-1-a" mid="79" select_type="2" />
      <talk_question mid="10"><![CDATA[<html>$Лучница Аделин$<BR>Здравствуй! Давно я не встречала таких прелестных детей! Мэй вот в детстве тоже была очень мила...<BR>Чем я могу тебе помочь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-1-b" mid="81" select_type="2" />
      <talk_question mid="80"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я ищу волшебницу по имени Анжелика.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-1-b" image="QN_Npc_Angelica.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-1-c" mid="82" select_type="2" />
      <talk_question mid="12"><![CDATA[<html>$Лучница Аделин$<BR><FONT color=#a82424>Анжелика</FONT>? Помню ее. Очень… громкая девушка. Я была немало удивлена, когда она ворвалась ко мне, размахивая какой-то лирой и крича, что ей надо заменить струну.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-1-c" image="QW_14.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-1-d" mid="83" select_type="2" />
      <talk_question mid="26"><![CDATA[<html>$Лучница Аделин$<BR>Я починила ей лиру, и она отправилась в сторону <FONT color=#a82424>Каньона гарпий</FONT>. Она путешествует вместе с клириком. Разве не удивительно? Обычно волшебницы и клирики не ладят...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-1-e" mid="85" select_type="2" />
      <talk_question mid="84"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Благодарю! Тогда мне нужно поспешить.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-1-e" image="QN_Npc_Angelica.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-1-f" mid="86" select_type="2" />
      <talk_question mid="29"><![CDATA[<html>$Лучница Аделин$<BR>Так если ты здесь только ради встречи с <FONT color=#a82424>волшебницей Анжеликой</FONT>, то не легче ли будет просто подождать ее здесь?<BR>
Будет гораздо труднее отыскать ее, если вы разминетесь по дороге.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-1-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-1-g" mid="88" select_type="2" />
      <talk_question mid="87"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Нет, мне еще нужно туда и по другому вопросу.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-1-g" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-1-h" mid="89" select_type="2" />
      <talk_question mid="31"><![CDATA[<html>$Лучница Аделин$<BR>Тебе тоже нужно попасть в Каньон гарпий… Подожди-ка… Это как-то связано с <FONT color=#a82424>Пророком</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-1-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-1-i" mid="91" select_type="2" />
      <talk_question mid="90"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Да-да… Что-то вроде того. </FONT><FONT color=#7e12d2>(Хотя мои намерения отличаются…)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-1-i" image="QW_14.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-1-" mid="92" select_type="5" />
      <talk_question mid="44"><![CDATA[<html>$Лучница Аделин$<BR>
Понятно, желаю удачи.<BR>Анжелика сейчас, должно быть, уже добралась до <FONT color=#a82424>Каньона гарпий</FONT>.<BR>Не уверена, что тебе удастся ее догнать, но если поспешить, то все может быть.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1" image="QN_Master_Decud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-1-" mid="93" select_type="5" />
      <talk_question mid="41"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>
При всем этом внимании со стороны Небесной Гавани и Снежного хребта, я думал, что для Гильдии наемников будет лучше всего покончить с этим раз и навсегда… Но, видимо, я ошибался.<BR>
<FONT color=#7e12d2>(Декард вздыхает)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-2" image="QW_14.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-2-" mid="94" select_type="5" />
      <talk_question mid="17"><![CDATA[<html>$Лучница Аделин$<BR>Анжелика отправилась в <FONT color=#a82424>Каньон гарпий</FONT>. Если поспешишь, сможешь ее догнать.<BR><FONT color=#7e12d2>[Отправляйтесь в Каньон гарпий]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-3" image="QW_14.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-3-a" mid="95" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>$Лучница Аделин$<BR>С возвращением, юный путешественник.<BR>Как все прошло в Каньоне гарпий…? <FONT color=#7e12d2>(Аделин оценивает твое выражение лица и тихо вздыхает)</FONT><BR>
Должно быть удача тебе не улыбнулась.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-3-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-3-b" mid="97" select_type="2" />
      <talk_question mid="96"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Да. Когда мне удалось дотуда добраться, там уже никого не было.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-3-c" mid="98" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>$Лучница Аделин$<BR>Понятно. Мы были тоже немало удивлены произошедшим.<BR>
Слышала, что, когда <FONT color=#a82424>Пророк</FONT> был уже, считай, спасен, появился <FONT color=#a82424>странный человек</FONT> и похитил ее.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-3-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-3-d" mid="100" select_type="2" />
      <talk_question mid="99"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Что это был за незнакомец?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-3-d" image="QN_Master_Decud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-3-e" mid="101" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>$Лучница Аделин$<BR>Думаю, тебе стоит поговорить с <FONT color=#a82424>Декардом</FONT> - он глава местной гильдии наемников.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-3-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-3-f" mid="103" select_type="2" />
      <talk_question mid="102"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Да, мне лучше встретиться с Декардом.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-3-f" image="QN_Master_Decud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-3-" mid="104" select_type="5" />
      <talk_question mid="36"><![CDATA[<html>$Лучница Аделин$<BR><FONT color=#a82424>Декард</FONT> сейчас в центре города, у моста.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-4" image="QN_Master_Decud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-4-" mid="105" select_type="5" />
      <talk_question mid="45"><![CDATA[<html>$Лучница Аделин$<BR>У тебя ко мне еще какое-то дело или…?<BR>
А! Понятно, кое-кто здесь заблудился.<BR><FONT color=#a82424>Глава гильдии наемников Декард</FONT> сейчас неподалеку от моста в центре города.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-4-a" mid="106" select_type="2" />
      <talk_question mid="46"><![CDATA[<html>$Глава гильдии наемников Декард${action:Refusal}<BR>
При всем этом внимании со стороны Небесной Гавани и Снежного хребта, я думал, что для Гильдии наемников будет лучше всего покончить с этим раз и навсегда… Но, видимо, я ошибался.<BR>
<FONT color=#7e12d2>(Декард вздыхает)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-4-b" mid="108" select_type="2" />
      <talk_question mid="107"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Здравствуйте?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-4-c" mid="109" select_type="2" />
      <talk_question mid="48"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Привет-привет. Что такой маленькой девочки, как ты, от меня потребовалось?<BR>Если у тебя есть для меня любовное послание от прекрасной дамы, то я с радостью приму его от тебя…<BR>
<FONT color=#7e12d2>(Декард заходится смехом)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-4-d" mid="111" select_type="2" />
      <talk_question mid="110"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Нет, я здесь не за этим, я разыскиваю кое-кого.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-4-d" image="QN_Npc_Angelica.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-4-e" mid="112" select_type="2" />
      <talk_question mid="50"><![CDATA[<html>$Глава гильдии наемников Декард$<BR><FONT color=#7e12d2>[Выслушав ваш рассказ, Декард становится серьезным]</FONT><BR>Ты имеешь в виду <FONT color=#a82424>волшебницу Анжелику</FONT>? Она у меня была, но довольно давно... Когда появился Черный рыцарь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-4-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-4-f" mid="114" select_type="2" />
      <talk_question mid="113"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Черный рыцарь?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-4-f" image="QN_Npc_Archer_Adellin.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-4-g" mid="115" select_type="2" />
      <talk_question mid="52"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>А <FONT color=#a82424>Аделин</FONT> тебе разве не рассказала? Черный рыцарь похитил <FONT color=#a82424>Пророка</FONT>, когда ее почти спасли! Ох, добраться бы мне до этого мерзавца...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-4-g" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-4-h" mid="116" select_type="2" />
      <talk_question mid="54"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Когда мне сообщили, что Черный рыцарь похитил <FONT color=#a82424>Пророка</FONT>, я тут же рассказал этим двоим, волшебнице и клирику, куда он скорее всего направится.<BR>Я отправил на поиски почти всю нашу гильдию... Но пока ни один человек не вернулся назад.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-4-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-4-i" mid="118" select_type="2" />
      <talk_question mid="117"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Вот как...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-4-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-4-!next" mid="119" select_type="4" />
      <talk_question mid="56"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">222</exe>
         <exe type="talk" npc="n023_ranger_fugus">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4,5,6">371</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4,5,6">200371</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4,5,6">372</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4,5,6">200372</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">2220,,,,,,,,</exe>
         <exe type="complete" true="">222</exe>
         <exe type="delquestitem" num="-1">300015</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n023_ranger_fugus" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n033_archer_master_adellin" sub="b" />
   <exelink qstep="1" npc="n033_archer_master_adellin" sub="c" />
   <exelink qstep="1" npc="n033_archer_master_adellin" sub="d" />
   <exelink qstep="1" npc="n033_archer_master_adellin" sub="e" />
   <exelink qstep="1" npc="n033_archer_master_adellin" sub="f" />
   <exelink qstep="1" npc="n033_archer_master_adellin" sub="g" />
   <exelink qstep="1" npc="n033_archer_master_adellin" sub="h" />
   <exelink qstep="1" npc="n033_archer_master_adellin" sub="i">0,2,3,1,7,8</exelink>
   <exelink qstep="1" npc="n033_archer_master_adellin" sub="" />
   <exelink qstep="3" npc="n033_archer_master_adellin" sub="b" />
   <exelink qstep="3" npc="n033_archer_master_adellin" sub="c" />
   <exelink qstep="3" npc="n033_archer_master_adellin" sub="d" />
   <exelink qstep="3" npc="n033_archer_master_adellin" sub="e" />
   <exelink qstep="3" npc="n033_archer_master_adellin" sub="f">0,1</exelink>
   <exelink qstep="3" npc="n033_archer_master_adellin" sub="" />
   <exelink qstep="4" npc="n024_adventurer_guildmaster_decud" sub="b" />
   <exelink qstep="4" npc="n024_adventurer_guildmaster_decud" sub="c" />
   <exelink qstep="4" npc="n024_adventurer_guildmaster_decud" sub="d" />
   <exelink qstep="4" npc="n024_adventurer_guildmaster_decud" sub="e" />
   <exelink qstep="4" npc="n024_adventurer_guildmaster_decud" sub="f" />
   <exelink qstep="4" npc="n024_adventurer_guildmaster_decud" sub="g" />
   <exelink qstep="4" npc="n024_adventurer_guildmaster_decud" sub="h" />
   <exelink qstep="4" npc="n024_adventurer_guildmaster_decud" sub="i">0</exelink>
   <exelink qstep="4" npc="n024_adventurer_guildmaster_decud" sub="!next">1,2</exelink>
   <journal_data recompense="2220" quest_title="한 발 늦었습니다" chapterid="2" quest_level="10" quest_mark_type="1" use_item_list="300015">
      <journal index="1">
         <contents_image>QN_Npc_Archer_Adellin.dds</contents_image>
         <destination_pos>8,n33</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>33</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="58"><![CDATA[На шаг позади I]]></title>
         <contents mid="59"><![CDATA[<html>Фергус полагает, что Анжелика отправилась к лучнице Аделин чинить лиру. Следуйте за ней.<BR> <BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Лучница Аделин</FONT></html>]]></contents>
         <destination mid="60"><![CDATA[Поговорите с лучницей Аделин]]></destination>
         <todo_msg mid="61"><![CDATA[Поговорите с лучницей Аделин.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_14.dds</contents_image>
         <destination_pos>119,0,0</destination_pos>
         <destination_mode>custom:117@1,118@1,119@3</destination_mode>
         <statemark_npcid />
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="62"><![CDATA[На шаг позади II]]></title>
         <contents mid="63"><![CDATA[<html>Отправляйтесь в Каньон гарпий за волшебницей Анжеликой.<BR> <BR><FONT color=#086171>Серебряный ручей</FONT> <FONT color=#a82424>→ Каньон гарпий</FONT></html>]]></contents>
         <destination mid="64"><![CDATA[Отправляйтесь в Каньон гарпий]]></destination>
         <todo_msg mid="65"><![CDATA[Отправляйтесь в Каньон гарпий.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Archer_Adellin.dds</contents_image>
         <destination_pos>8,n33</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>33</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="67"><![CDATA[На шаг позади III]]></title>
         <contents mid="68"><![CDATA[<html>Вам снова не удалось догнать Анжелику. Возвращайтесь к лучнице Аделин.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Лучница Аделин</FONT></html>]]></contents>
         <destination mid="69"><![CDATA[Поговорите с лучницей Аделин]]></destination>
         <todo_msg mid="70"><![CDATA[Поговорите с лучницей Аделин.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Master_Decud.dds</contents_image>
         <destination_pos>8,n24</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>24</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="71"><![CDATA[На шаг позади IV]]></title>
         <contents mid="72"><![CDATA[<html>Поговорите с главой гильдии наемников Декардом.<BR> <BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Глава гильдии наемников Декард</FONT></html>]]></contents>
         <destination mid="73"><![CDATA[Поговорите с главой гильдии наемников Декардом]]></destination>
         <todo_msg mid="74"><![CDATA[Поговорите с главой гильдии наемников Декардом.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>221</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>