<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq08_186_sweep_all</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>2</qchapter>
      <qid>186</qid>
      <designer>김인정</designer>
      <qlevel>9</qlevel>
      <qdesc>수정 개울의 통행증	300012
다크엘프의 하프	300015
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>187</nextqid>
      <nextqname>mq08_187_lavor_in_vain</nextqname>
      <nextqnpc>n033_archer_master_adellin</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Волшебная лира]]></qkname>
      <qnpc>
         <npcid>1092</npcid>
         <npcename>n1092_lunaria</npcename>
         <npckname>루나리아</npckname>
      </qnpc>
      <qnpc>
         <npcid>1101</npcid>
         <npcename>n1101_lunaria</npcename>
         <npckname>루나리아</npckname>
      </qnpc>
      <qnpc>
         <npcid>23</npcid>
         <npcename>n023_ranger_fugus</npcename>
         <npckname>정찰병 퍼거스</npckname>
      </qnpc>
      <qnpc>
         <npcid>33</npcid>
         <npcename>n033_archer_master_adellin</npcename>
         <npckname>상급 아처 아델린</npckname>
      </qnpc>
      <qnpc>
         <npcid>547</npcid>
         <npcename>n547_cian</npcename>
         <npckname>워리어 시안</npckname>
      </qnpc>
      <qnpc>
         <npcid>549</npcid>
         <npcename>n549_triana</npcename>
         <npckname>아처 트리아나</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n023_ranger_fugus-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Ranger_Fugus.dds" center_image="">
      <talk_answer link_index="n023_ranger_fugus-accepting-acceptted" mid="149" select_type="3" />
      <talk_question mid="131"><![CDATA[<html>$Следопыт Фергус$<BR>В последнее время чудовища что-то оживились...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n023_ranger_fugus-1" image="QS_Default.dds" itemindex="300012" portrait_left="" portrait_right="NPC_Right_Ranger_Fugus.dds" center_image="">
      <talk_answer link_index="n023_ranger_fugus-1-a" mid="145" select_type="0"><![CDATA[<html>[Показать рекомендательное письмо]</html>]]></talk_answer>
      <talk_question mid="133"><![CDATA[<html>$Следопыт Фергус$<BR>Эй, а ты кто такой? Я тебя раньше не видел!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n023_ranger_fugus-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Ranger_Fugus.dds" center_image="">
      <talk_answer link_index="n023_ranger_fugus-1-b" mid="147" select_type="2" />
      <talk_question mid="146"><![CDATA[<html>$Следопыт Фергус$<BR>Странно, мне сказали только о воине и лучнице… Впрочем, неважно. Добро пожаловать в Колдрок! Меня зовут Фергус.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n023_ranger_fugus-1-b" image="QN_Npc_Cian.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ranger_Fugus.dds" center_image="">
      <talk_answer link_index="n023_ranger_fugus-1-c" mid="151" select_type="2" />
      <talk_question mid="150"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Воине по имени Сиан и...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n023_ranger_fugus-1-c" image="QN_Npc_Triana.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ranger_Fugus.dds" center_image="">
      <talk_answer link_index="n023_ranger_fugus-1-d" mid="153" select_type="2" />
      <talk_question mid="152"><![CDATA[<html>$Следопыт Фергус$<BR>…лучница по имени Триана, да. Они помогают Декарду, главе нашей гильдии наемников, в поисках пропавшей девочки.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n023_ranger_fugus-1-d" image="QM_HarpyRed.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ranger_Fugus.dds" center_image="">
      <talk_answer link_index="n023_ranger_fugus-1-e" mid="156" select_type="2" />
      <talk_question mid="155"><![CDATA[<html>$Следопыт Фергус$<BR>Ты, должно быть, тоже охотишься за Красной гарпией? Я всем говорю: где еще искать гарпию, как не в <FONT color=#a82424>Каньоне гарпий</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n023_ranger_fugus-1-e" image="QM_HarpyRed.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ranger_Fugus.dds" center_image="">
      <talk_answer link_index="n023_ranger_fugus-1-f" mid="158" select_type="2" />
      <talk_question mid="157"><![CDATA[<html>$Следопыт Фергус$<BR>Нам самим пока не удалось ее выследить...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n023_ranger_fugus-1-f" image="QW_13.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ranger_Fugus.dds" center_image="">
      <talk_answer link_index="n023_ranger_fugus-1-g" mid="160" select_type="2" />
      <talk_question mid="159"><![CDATA[<html>$Следопыт Фергус$<BR>Зато нам удалось узнать, что для того, чтобы приманить эту гарпию, нужна <FONT color=#a82424>лира темных эльфов</FONT>. Твои друзья как раз отправились за этой лирой в <FONT color=#a82424>Лагерь разбойников</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n023_ranger_fugus-1-g" image="QW_13.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ranger_Fugus.dds" center_image="">
      <talk_answer link_index="n023_ranger_fugus-1-h" mid="162" select_type="2" />
      <talk_question mid="161"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Мои друзья? Впрочем, не буду спорить.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n023_ranger_fugus-1-h" image="QW_CataractGateway.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ranger_Fugus.dds" center_image="">
      <talk_answer link_index="n023_ranger_fugus-1-i" mid="224" select_type="2" />
      <talk_question mid="223"><![CDATA[<html>$Следопыт Фергус$<BR>Советую тебе сначала зайти в <FONT color=#a82424>Колдрок</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n023_ranger_fugus-1-i" image="QW_CataractGateway.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ranger_Fugus.dds" center_image="">
      <talk_answer link_index="n023_ranger_fugus-1-j" mid="226" select_type="2" />
      <talk_question mid="225"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Зачем?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n023_ranger_fugus-1-j" image="QW_CataractGateway.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ranger_Fugus.dds" center_image="">
      <talk_answer link_index="n023_ranger_fugus-1-k" mid="228" select_type="2" />
      <talk_question mid="227"><![CDATA[<html>$Следопыт Фергус$<BR>Думаю, <FONT color=#a82424>Декард</FONT> захочет с тобой поговорить. У нас город небольшой, каждый новый человек - событие.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n023_ranger_fugus-1-k" image="QW_CataractGateway.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ranger_Fugus.dds" center_image="">
      <talk_answer link_index="n023_ranger_fugus-2" mid="232" select_type="2" />
      <talk_question mid="231"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Хорошо.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1092_lunaria-1" image="QN_ranger_fugus.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1092_lunaria-1-" mid="137" select_type="5" />
      <talk_question mid="135"><![CDATA[<html>$Лунария$<BR>Значит, собираешься встретиться со <FONT color=#a82424>следопытом Фергусом</FONT> у Серебряного ручья? Понятно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1101_lunaria-1" image="QN_ranger_fugus.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1101_lunaria-1-" mid="139" select_type="5" />
      <talk_question mid="138"><![CDATA[<html>$Лунария$<BR>Ищешь Фергуса? Он на другой стороне.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n547_cian-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n547_cian-1-" mid="141" select_type="5" />
      <talk_question mid="140"><![CDATA[<html><FONT color=#7e12d2>[Рядом с Лунарией стоит какой-то воин]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n549_triana-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Triana.dds" center_image="">
      <talk_answer link_index="n549_triana-1-" mid="143" select_type="5" />
      <talk_question mid="142"><![CDATA[<html><FONT color=#7e12d2>[С воином беседует лучница, по виду эльфийка]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Triana.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-1-" mid="234" select_type="5" />
      <talk_question mid="233"><![CDATA[<html>$Лучница Аделин$<BR>Все мы идем по дороге судьбы...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n023_ranger_fugus-2" image="QW_13.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ranger_Fugus.dds" center_image="">
      <talk_answer link_index="n023_ranger_fugus-2-" mid="164" select_type="5" />
      <talk_question mid="163"><![CDATA[<html>$Следопыт Фергус${action:Talk}<BR>Будь осторожен в <FONT color=#a82424>Лагере разбойников</FONT>! Танец темных эльфиек завораживает, смотри, не попадись!<BR><FONT color=#7e12d2>[Получите побочные задания в Колдроке прежде, чем продолжить]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1101_lunaria-2" image="QW_13.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1101_lunaria-2-" mid="222" select_type="5" />
      <talk_question mid="221"><![CDATA[<html>$Лунария$<BR>Ты собираешься в Лагерь разбойников? Хорошо.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n023_ranger_fugus-3" image="QS_Default.dds" itemindex="300015" portrait_left="" portrait_right="NPC_Right_Ranger_Fugus.dds" center_image="">
      <talk_answer link_index="n023_ranger_fugus-3-a" mid="167" select_type="2" />
      <talk_question mid="166"><![CDATA[<html>$Следопыт Фергус${action:Talk}<BR>Тебе удалось найти лиру? Отлично!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n023_ranger_fugus-3-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Ranger_Fugus.dds" center_image="">
      <talk_answer link_index="n023_ranger_fugus-4" mid="169" select_type="2" />
      <talk_question mid="168"><![CDATA[<html>$Следопыт Фергус$<BR>А твои друзья уже ждут тебя.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n023_ranger_fugus-4" image="QN_Npc_Archer_Adellin.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ranger_Fugus.dds" center_image="">
      <talk_answer link_index="n023_ranger_fugus-4-a" mid="235" select_type="2" />
      <talk_question mid="170"><![CDATA[<html>$Следопыт Фергус$<BR>Сначала нам нужно починить лиру.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n023_ranger_fugus-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Ranger_Fugus.dds" center_image="">
      <talk_answer link_index="n023_ranger_fugus-4-" mid="237" select_type="5" />
      <talk_question mid="236"><![CDATA[<html>$Следопыт Фергус$<BR>Попробуй отнести лиру <FONT color=#a82424>лучнице Аделин</FONT>. Может, она сможет ее починить?
 </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1101_lunaria-4" image="QN_Npc_Archer_Adellin.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1101_lunaria-4-" mid="174" select_type="5" />
      <talk_question mid="172"><![CDATA[<html>$Лунария$<BR>Собираешься поговорить со своими новыми друзьями? Понятно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n549_triana-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Triana.dds" center_image="">
      <talk_answer link_index="n549_triana-4-" mid="176" select_type="5" />
      <talk_question mid="175"><![CDATA[<html>$Лучница Триана$<BR>Да пребудет с тобой благословение Древа Жизни...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n547_cian-4" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n547_cian-4-a" mid="178" select_type="2" />
      <talk_question mid="177"><![CDATA[<html>$Воин Сиан$<BR>О, <FONT color=#387206>{user_nick}</FONT>! И ты здесь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n547_cian-4-a" image="QM_HarpyRed.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n547_cian-4-b" mid="180" select_type="2" />
      <talk_question mid="179"><![CDATA[<html>$Воин Сиан$<BR>Тебе ведь Фергус уже рассказал, что нам нужна <FONT color=#a82424>лира темных эльфов</FONT>? А мы ее никак найти не можем...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n547_cian-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n547_cian-4-" mid="238" select_type="5" />
      <talk_question mid="184"><![CDATA[<html>$Воин Сиан$<BR>Ох, струна порвана… Надеюсь, в Колдроке лиру смогут починить!<BR>
<FONT color=#7e12d2>[Поговорите с лучницей Аделин в Колдроке]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-4-a" mid="242" select_type="2" />
      <talk_question mid="241"><![CDATA[<html>$Лучница Аделин$<BR>Здравствуй. Чем я могу тебе помочь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-4-a" image="QS_Default.dds" itemindex="300015" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-4-b" mid="247" select_type="2" />
      <talk_question mid="243"><![CDATA[<html>$Лучница Аделин$<BR>Эта лира… Она знакома мне.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-4-c" mid="246" select_type="2" />
      <talk_question mid="245"><![CDATA[<html>$Лучница Аделин$<BR>Посмотри, у нее порваны струны. Но я смогу починить ее.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-4-c" image="QS_Default.dds" itemindex="300015" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-4-d" mid="249" select_type="2" />
      <talk_question mid="248"><![CDATA[<html>$Лучница Аделин$<BR>Так, посмотрим, получилось ли...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-4-d" image="QS_Default.dds" itemindex="300015" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-4-e" mid="251" select_type="2" />
      <talk_question mid="250"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Эта мелодия…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-4-e" image="QS_Default.dds" itemindex="300015" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-4-f" mid="253" select_type="2" />
      <talk_question mid="252"><![CDATA[<html>$Лучница Аделин$<BR>Эту мелодию я слышала в каньоне… Должно быть, именно она должна призывать гарпий.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-4-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-4-g" mid="258" select_type="4" />
      <talk_question mid="257"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n033_archer_master_adellin-4-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Archer_Adellin.dds" center_image="">
      <talk_answer link_index="n033_archer_master_adellin-4-!next" mid="259" select_type="2" />
      <talk_question mid="254"><![CDATA[<html>$Лучница Аделин${sound:Quest_Harp_01.wav}<BR>Запомни ее хорошенько.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">186</exe>
         <exe type="talk" npc="n023_ranger_fugus">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">350</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">200350</exe>
         <exe type="huntitem" num="1" exe="" onexe="6,7,8">300015</exe>
         <exe type="addquestitem" num="1">300015</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="delquestitem" num="-1">300012</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">1860,,,,,,,,</exe>
         <exe type="complete" true="">186</exe>
         <exe type="addquestitem" num="1">300015</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n023_ranger_fugus" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n023_ranger_fugus" sub="a">9</exelink>
   <exelink qstep="1" npc="n023_ranger_fugus" sub="b" />
   <exelink qstep="1" npc="n023_ranger_fugus" sub="c" />
   <exelink qstep="1" npc="n023_ranger_fugus" sub="d" />
   <exelink qstep="1" npc="n023_ranger_fugus" sub="e" />
   <exelink qstep="1" npc="n023_ranger_fugus" sub="f" />
   <exelink qstep="1" npc="n023_ranger_fugus" sub="g" />
   <exelink qstep="1" npc="n023_ranger_fugus" sub="h" />
   <exelink qstep="1" npc="n023_ranger_fugus" sub="i" />
   <exelink qstep="1" npc="n023_ranger_fugus" sub="j" />
   <exelink qstep="1" npc="n023_ranger_fugus" sub="k" />
   <exelink qstep="1" npc="n023_ranger_fugus" sub="2">0,1,2,3,4</exelink>
   <exelink qstep="3" npc="n023_ranger_fugus" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n023_ranger_fugus" sub="" />
   <exelink qstep="4" npc="n547_cian" sub="b" />
   <exelink qstep="4" npc="n547_cian" sub="" />
   <exelink qstep="4" npc="n033_archer_master_adellin" sub="b" />
   <exelink qstep="4" npc="n033_archer_master_adellin" sub="c" />
   <exelink qstep="4" npc="n033_archer_master_adellin" sub="d" />
   <exelink qstep="4" npc="n033_archer_master_adellin" sub="e" />
   <exelink qstep="4" npc="n033_archer_master_adellin" sub="f">0,2</exelink>
   <exelink qstep="4" npc="n033_archer_master_adellin" sub="g">1</exelink>
   <exelink qstep="4" npc="n033_archer_master_adellin" sub="!next" />
   <journal_data recompense="1860" quest_title="파죽지세" chapterid="2" quest_level="9" quest_mark_type="1" use_item_list="300012,300015">
      <journal index="1">
         <contents_image>QN_ranger_fugus.dds</contents_image>
         <destination_pos>8,n23</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>23</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="73"><![CDATA[Волшебная лира I]]></title>
         <contents mid="74"><![CDATA[<html>Поговорите со следопытом Фергусом в Колдроке.<BR><BR><FONT color=#086171>Колдрок</FONT><FONT color=#a82424> →    Следопыт Фергус</FONT></html>]]></contents>
         <destination mid="75"><![CDATA[Поговорите со следопытом Фергусом в Колдроке]]></destination>
         <todo_msg mid="76"><![CDATA[Поговорите со следопытом Фергусом в Колдроке.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_13.dds</contents_image>
         <destination_pos>114,0,0</destination_pos>
         <destination_mode>custom:111@3,112@3,113@3,114@3</destination_mode>
         <statemark_npcid />
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="206"><![CDATA[Волшебная лира II]]></title>
         <contents mid="207"><![CDATA[<html>Добудьте лиру в Лагере разбойников.<BR> <BR><FONT color=#086171>Серебряный ручей</FONT> <FONT color=#a82424>→ Лагерь разбойников</FONT></html>]]></contents>
         <destination mid="208"><![CDATA[Добудьте лиру в Лагере разбойников]]></destination>
         <todo_msg mid="209"><![CDATA[Добудьте лиру в Лагере разбойников.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_ranger_fugus.dds</contents_image>
         <destination_pos>8,n23</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>23</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="211"><![CDATA[Волшебная лира III]]></title>
         <contents mid="212"><![CDATA[<html>Поговорите с следопытом Фергусом.<BR> <BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Следопыт Фергус</FONT></html>]]></contents>
         <destination mid="213"><![CDATA[Поговорите со следопытом Фергусом в Колдроке]]></destination>
         <todo_msg mid="214"><![CDATA[Поговорите со следопытом Фергусом в Колдроке.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Archer_Adellin.dds</contents_image>
         <destination_pos>8,n033</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>33</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="215"><![CDATA[Волшебная лира IV]]></title>
         <contents mid="216"><![CDATA[<html>Поговорите с воином Сианом у Серебряного ручья.<BR> <BR><FONT color=#086171>Серебряный ручей </FONT><FONT color=#a82424>→ Воин Сиан</FONT></html>]]></contents>
         <destination mid="217"><![CDATA[Поговорите с лучницей Аделин]]></destination>
         <todo_msg mid="218"><![CDATA[Поговорите с лучницей Аделин.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>9:-1</user_level>
      <user_class />
      <prev_quest>35</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>