<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq08_223_work_of_someone</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>2</qchapter>
      <qid>223</qid>
      <designer>김인정</designer>
      <qlevel>12</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>224</nextqid>
      <nextqname>mq08_224_she_meets</nextqname>
      <nextqnpc>n027_argenta</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Таинственная воительница]]></qkname>
      <qnpc>
         <npcid>24</npcid>
         <npcename>n024_adventurer_guildmaster_decud</npcename>
         <npckname>모험자 길드장 데커드</npckname>
      </qnpc>
      <qnpc>
         <npcid>27</npcid>
         <npcename>n027_argenta</npcename>
         <npckname>아르젠타</npckname>
      </qnpc>
      <qnpc>
         <npcid>31</npcid>
         <npcename>n031_adventurer_wilber</npcename>
         <npckname>모험자 길드원 윌버</npckname>
      </qnpc>
      <qnpc>
         <npcid>53</npcid>
         <npcename>n053_adventurer_wounded</npcename>
         <npckname>부상당한 모험자</npckname>
      </qnpc>
      <qnpc>
         <npcid>542</npcid>
         <npcename>n542_edan</npcename>
         <npckname>클레릭 에단</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n031_adventurer_wilber-noquest" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Adventure_Wilber.dds" center_image="">
      <talk_answer link_index="n031_adventurer_wilber-noquest-" mid="218" select_type="5" />
      <talk_question mid="38"><![CDATA[<html>$Наемник Уилбер$<BR>[Кажется, он тяжело ранен]<BR>Кто... ты?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n542_edan-noquest" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n542_edan-noquest-" mid="219" select_type="5" />
      <talk_question mid="39"><![CDATA[<html>$Клирик Итан$<BR>Боюсь, мы опоздали!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n053_adventurer_wounded-noquest" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Adventure_Wilber.dds" center_image="">
      <talk_answer link_index="n053_adventurer_wounded-noquest-" mid="220" select_type="5" />
      <talk_question mid="71"><![CDATA[<html>$Раненый воин$<BR>[Похоже, он без сознания]</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-accepting" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-accepting-acceptted" mid="6" select_type="0"><![CDATA[<html>Расскажи мне о Черном рыцаре.</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Глава гильдии наемников Декард${action:Refusal}<BR>Анжелика и Итан отправились на поиски <FONT color=#a82424>Черного рыцаря</FONT>. Надеюсь, им удастся поймать этого злодея...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-1-a" mid="146" select_type="2" />
      <talk_question mid="72"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Про него никто ничего толком не знает... Поговаривают, что он как-то связан с драконами... По крайней мере, ведет он себя очень подозрительно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-1-b" mid="148" select_type="2" />
      <talk_question mid="147"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Не все драконы плохие.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1-b" image="QN_Master_Decud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-1-c" mid="149" select_type="2" />
      <talk_question mid="74"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>...Ты говоришь опасные вещи, малышка. Кто тебе такое сказал? Никому это не повторяй, а не то попадешь в беду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1-c" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-1-d" mid="150" select_type="2" />
      <talk_question mid="76"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Одно можно сказать точно: Черного рыцаря видели в окрестностях <FONT color=#a82424>Небесной Гавани</FONT>  - а именно, у подножья Клыкастых гор, во время сражения с чудовищами. Так что, вне всякого сомнения, он человек опасный.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1-d" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-1-e" mid="151" select_type="2" />
      <talk_question mid="78"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Он уничтожил два <FONT color=#a82424>летучих корабля</FONT>, направляющиеся в Колдрок из Небесной Гавани.<BR>Кто бы мог подумать, что его целью являлось прибрать к рукам <FONT color=#a82424>силу Древних</FONT>…<BR>
Он по-настоящему коварен!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-1-f" mid="153" select_type="2" />
      <talk_question mid="152"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>[Похоже, это действительно тот самый Черный рыцарь…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1-f" image="QW_15.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-1-g" mid="154" select_type="2" />
      <talk_question mid="80"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Я отправил в <FONT color=#a82424>Лесное святилище</FONT> всех свободных наемников гильдии. Они попытаются поймать Черного рыцаря и освободить Пророка. Только смотри, не ходи туда! Это не место для детских игр.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-1-h" mid="156" select_type="2" />
      <talk_question mid="155"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Я не ребенок!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1-h" image="QN_Master_Decud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-1-i" mid="157" select_type="2" />
      <talk_question mid="82"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Малышка, в твоем возрасте все так думают! И только потом понимают, как хорошо было, когда они были детьми...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-2" mid="159" select_type="2" />
      <talk_question mid="158"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>О Богиня...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n031_adventurer_wilber-1" image="QN_Npc_Adventure_Wilber.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Adventure_Wilber.dds" center_image="">
      <talk_answer link_index="n031_adventurer_wilber-1-" mid="160" select_type="5" />
      <talk_question mid="86"><![CDATA[<html>$Раненый воин$<BR>[Похоже, он без сознания]</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n053_adventurer_wounded-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Adventure_Wilber.dds" center_image="">
      <talk_answer link_index="n053_adventurer_wounded-1-" mid="161" select_type="4" />
      <talk_question mid="87"><![CDATA[<html>$Раненый воин$<BR>[Похоже, он без сознания]</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n542_edan-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n542_edan-1-" mid="162" select_type="5" />
      <talk_question mid="88"><![CDATA[<html>$Клирик Итан$<BR>…Ты еще дитя.<BR>
Прошу, отправляйся в безопасное место, я тебя прикрою.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n027_argenta-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="196"><![CDATA[<html>$Аргента$<BR>Что это за ребенок?<BR><FONT color=#7e12d2>(Серебровласая мечница, похоже, слишком сердита, чтобы обращать на вас внимание)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-2" image="QW_15.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-2-" mid="163" select_type="5" />
      <talk_question mid="84"><![CDATA[<html>$Глава гильдии наемников Декард${action:Refusal}<BR>Надеюсь, все наши воины вернутся из <FONT color=#a82424>Лесного святилища</FONT> целыми и невредимыми….<BR>Прости, малышка, я очень занят, поиграй пока где-нибудь еще.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n053_adventurer_wounded-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Adventure_Wilber.dds" center_image="">
      <talk_answer link_index="n053_adventurer_wounded-2-" mid="164" select_type="5" />
      <talk_question mid="89"><![CDATA[<html>$Раненый искатель приключений$<BR>Я в порядке, но моим сослуживцам нужна помощь, тем, которые зашли вовнутрь вслед за Черным рыцарем…!<BR>
О…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n031_adventurer_wilber-2" image="QN_Npc_Adventure_Wilber.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Adventure_Wilber.dds" center_image="">
      <talk_answer link_index="n031_adventurer_wilber-2-a" mid="165" select_type="2" />
      <talk_question mid="90"><![CDATA[<html>$Наемник Уилбер$<BR>[Кажется, он тяжело ранен]<BR>Кто... ты?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n031_adventurer_wilber-2-a" image="QN_Npc_Adventure_Wilber.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n031_adventurer_wilber-2-b" mid="166" select_type="2" />
      <talk_question mid="93"><![CDATA[<html>$Наемник Уилбер$<BR>О Богиня… Откуда здесь ребенок? Ты что, галлюцинация?<BR>Я помню только, как гнался за Черным рыцарем… Потом поскользнулся… упал… очнулся - ничего не помню!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n031_adventurer_wilber-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n031_adventurer_wilber-2-c" mid="168" select_type="2" />
      <talk_question mid="167"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Я ищу героев, которые пришли этой дорогой. Куда они направились?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n031_adventurer_wilber-2-c" image="QN_Npc_Adventure_Wilber.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Adventure_Wilber.dds" center_image="">
      <talk_answer link_index="n031_adventurer_wilber-2-" mid="169" select_type="5" />
      <talk_question mid="95"><![CDATA[<html>$Наемник Уилбер$<BR>Увы… Я ничего не помню...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n031_adventurer_wilber-3" image="QN_Npc_Adventure_Wilber.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Adventure_Wilber.dds" center_image="">
      <talk_answer link_index="n031_adventurer_wilber-3-" mid="170" select_type="5" />
      <talk_question mid="96"><![CDATA[<html>$Наемник Уилбер$<BR>Мы должны… догнать… <FONT color=#a82424>Черного рыцаря</FONT>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n542_edan-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n542_edan-4-a" mid="171" select_type="2" />
      <talk_question mid="98"><![CDATA[<html>$Клирик Итан${action:Talk}<BR>А, <FONT color=#387206>{user_nick}</FONT> со Снежного хребта!<BR>Дитя мое, что ты делаешь в таком опасном месте? Тебе нужна помощь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n542_edan-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n542_edan-4-b" mid="173" select_type="2" />
      <talk_question mid="172"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я в порядке.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n542_edan-4-b" image="QN_Master_Decud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n542_edan-4-c" mid="101" select_type="0"><![CDATA[<html>Где Черный рыцарь?</html>]]></talk_answer>
      <talk_answer link_index="n542_edan-4-c" mid="102" select_type="0"><![CDATA[<html>А что с Пророком?</html>]]></talk_answer>
      <talk_question mid="100"><![CDATA[<html>$Клирик Итан$<BR>Я сейчас отправляюсь к <FONT color=#a82424>главе гильдии наемников Декарду</FONT>. Тебе, <FONT color=#387206>{user_nick}</FONT>, думаю, тоже лучше вернуться в город.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n542_edan-4-c" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n542_edan-4-d" mid="174" select_type="2" />
      <talk_question mid="103"><![CDATA[<html>$Клирик Итан$<BR><FONT color=#a82424>Черный рыцарь</FONT> слишком силен для меня… Мы с Анжеликой напали на него, чтобы спасти <FONT color=#a82424>Пророка</FONT>, но он легко справился с нами...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n542_edan-4-d" image="QN_Npc_Edan.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n542_edan-4-e" mid="175" select_type="2" />
      <talk_question mid="106"><![CDATA[<html>$Клирик Итан$<BR>После того как он чуть нас не убил, он исчез. Если бы нас не спасла та <FONT color=#a82424>красивая женщина с серебристыми волосами</FONT>, не знаю, что бы с нами произошло…<BR>
<FONT color=#7e12d2>(Итан вздыхает)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n542_edan-4-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n542_edan-4-f" mid="177" select_type="2" />
      <talk_question mid="176"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Серебровласая женщина? Кто она?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n542_edan-4-f" image="QN_Npc_Angelica.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n542_edan-4-g" mid="178" select_type="2" />
      <talk_question mid="109"><![CDATA[<html>$Клирик Итан$<BR>Ну, вон она стоит. <FONT color=#7e12d2>(Итан указывает на даму в углу с серебряными волосами)</FONT><BR><FONT color=#a82424>Анжелика</FONT> первая вернулась в город, а я здесь задержался, чтобы поискать какие-нибудь улики. Тем не менее, я не нашел ничего необычного.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n542_edan-4-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n542_edan-4-" mid="198" select_type="5" />
      <talk_question mid="179"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Она..? Может это она …!?)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n542_edan-5" image="QN_Master_Decud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n542_edan-5-" mid="181" select_type="5" />
      <talk_question mid="111"><![CDATA[<html>$Клирик Итан${action:Talk}<BR>Я отправляюсь к <FONT color=#a82424>главе гильдии наемников Декарду</FONT>. Вряд ли тут что-нибудь еще произойдет, но тебе, <FONT color=#387206>{user_nick}</FONT>, все равно лучше перебраться в более безопасное место.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-5" image="QN_Npc_Angelica.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-5-a" mid="182" select_type="2" />
      <talk_question mid="112"><![CDATA[<html>$Глава гильдии наемников Декард${action:Refusal}<BR><FONT color=#a82424>Итан</FONT> и <FONT color=#a82424>Анжелика</FONT> уже рассказали мне обо всем. Наш отряд разгромлен... кто бы мог подумать. Этот <FONT color=#a82424>Черный рыцарь</FONT> оказался куда сильней, чем я предполагал. Малышка, надеюсь, он тебя не ранил?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-5-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-5-b" mid="184" select_type="2" />
      <talk_question mid="183"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Со мной все в порядке.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-5-b" image="QN_Npc_Edan.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-5-c" mid="185" select_type="2" />
      <talk_question mid="115"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Ну, хоть с тобой все хорошо. Когда <FONT color=#a82424>Итан</FONT> рассказал мне, что он тебя там видел, я забеспокоился. Детям нельзя ходить в такие опасные места! Куда смотрят твои родители?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-5-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-5-d" mid="187" select_type="2" />
      <talk_question mid="186"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Сколько можно повторять: я не ребенок!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-5-d" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Master_Decud.dds" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-5-" mid="199" select_type="5" />
      <talk_question mid="117"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Ладно, уважаемая госпожа, раз уж ты такая взрослая, скажи мне: ни видела ли ты эту <FONT color=#a82424>воительницу с серебряными волосами</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n027_argenta-5" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n027_argenta-5-a" mid="201" select_type="2" />
      <talk_question mid="200"><![CDATA[<html>$Аргента$<BR>Теперь что… ?<BR>Как-то много детей за сегодня.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n027_argenta-5-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n027_argenta-5-b" mid="203" select_type="2" />
      <talk_question mid="202"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>О, так и есть! Ты Аргента!!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n027_argenta-5-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n027_argenta-5-!next" mid="205" select_type="4" />
      <talk_question mid="204"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">223</exe>
         <exe type="talk" npc="n024_adventurer_guildmaster_decud">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4,5,6">395</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4,5,6">200395</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">2230,,,,,,,,</exe>
         <exe type="complete" true="">223</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n024_adventurer_guildmaster_decud" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n024_adventurer_guildmaster_decud" sub="b" />
   <exelink qstep="1" npc="n024_adventurer_guildmaster_decud" sub="c" />
   <exelink qstep="1" npc="n024_adventurer_guildmaster_decud" sub="d" />
   <exelink qstep="1" npc="n024_adventurer_guildmaster_decud" sub="e" />
   <exelink qstep="1" npc="n024_adventurer_guildmaster_decud" sub="f" />
   <exelink qstep="1" npc="n024_adventurer_guildmaster_decud" sub="g" />
   <exelink qstep="1" npc="n024_adventurer_guildmaster_decud" sub="h" />
   <exelink qstep="1" npc="n024_adventurer_guildmaster_decud" sub="i" />
   <exelink qstep="1" npc="n024_adventurer_guildmaster_decud" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n031_adventurer_wilber" sub="b" />
   <exelink qstep="2" npc="n031_adventurer_wilber" sub="c">0,2,3,1</exelink>
   <exelink qstep="2" npc="n031_adventurer_wilber" sub="" />
   <exelink qstep="4" npc="n542_edan" sub="b" />
   <exelink qstep="4" npc="n542_edan" sub="c" />
   <exelink qstep="4" npc="n542_edan" sub="c" />
   <exelink qstep="4" npc="n542_edan" sub="d" />
   <exelink qstep="4" npc="n542_edan" sub="e" />
   <exelink qstep="4" npc="n542_edan" sub="f" />
   <exelink qstep="4" npc="n542_edan" sub="g">0,1</exelink>
   <exelink qstep="4" npc="n542_edan" sub="" />
   <exelink qstep="5" npc="n024_adventurer_guildmaster_decud" sub="b" />
   <exelink qstep="5" npc="n024_adventurer_guildmaster_decud" sub="c" />
   <exelink qstep="5" npc="n024_adventurer_guildmaster_decud" sub="d" />
   <exelink qstep="5" npc="n024_adventurer_guildmaster_decud" sub="" />
   <exelink qstep="5" npc="n027_argenta" sub="b">0</exelink>
   <exelink qstep="5" npc="n027_argenta" sub="!next">1</exelink>
   <journal_data recompense="2230" quest_title="누군가의 소행입니다" chapterid="2" quest_level="12" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Master_Decud.dds</contents_image>
         <destination_pos>8,n24</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>24</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="122"><![CDATA[Таинственная воительница I]]></title>
         <contents mid="123"><![CDATA[<html>Поговорите с главой гильдии наемников Декардом.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Глава гильдии наемников Декард</FONT></html>]]></contents>
         <destination mid="124"><![CDATA[Поговорите с главой гильдии наемников Декардом]]></destination>
         <todo_msg mid="125"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_15.dds</contents_image>
         <destination_pos>121,n31</destination_pos>
         <destination_mode>custom:121@1</destination_mode>
         <statemark_npcid>31</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="126"><![CDATA[Таинственная воительница II]]></title>
         <contents mid="127"><![CDATA[<html>Отправляйтесь за Черным рыцарем в <FONT color=#a82424>Лесное святилище</FONT>.<BR> <BR><FONT color=#086171>Серебряный ручей</FONT> <FONT color=#a82424>→  Лесное святилище</FONT></html>]]></contents>
         <destination mid="128"><![CDATA[Поговорите с раненым воином в Лесном святилище]]></destination>
         <todo_msg mid="129"><![CDATA[Поговорите с раненым воином в Лесном святилище.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_15.dds</contents_image>
         <destination_pos>124,0,0</destination_pos>
         <destination_mode>custom:121@1,122@1,123@1,124@3</destination_mode>
         <statemark_npcid />
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="130"><![CDATA[Таинственная воительница III]]></title>
         <contents mid="131"><![CDATA[<html>Продолжайте преследовать Черного рыцаря.<BR><BR><FONT color=#086171>Серебряный ручей</FONT> <FONT color=#a82424>→  Лесное святилище</FONT></html>]]></contents>
         <destination mid="132"><![CDATA[Продолжайте преследовать Черного рыцаря]]></destination>
         <todo_msg mid="133"><![CDATA[Продолжайте преследовать Черного рыцаря.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Edan.dds</contents_image>
         <destination_pos>124,n542</destination_pos>
         <destination_mode>custom:121@1,122@1,123@1,124@1</destination_mode>
         <statemark_npcid>542</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="134"><![CDATA[Таинственная воительница IV]]></title>
         <contents mid="135"><![CDATA[<html>Увы, вы опоздали, и вам не удалось найти ни рыцаря, ни Анжелику. Поговорите с клириком Итаном.<BR> <BR><FONT color=#086171>Серебряный ручей</FONT> <FONT color=#a82424>→  Лесное святилище</FONT></html>]]></contents>
         <destination mid="136"><![CDATA[Поговорите с клириком Итаном в Лесном святилище]]></destination>
         <todo_msg mid="137"><![CDATA[Поговорите с клириком Итаном в Лесном святилище.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Npc_Argenta.dds</contents_image>
         <destination_pos>124,n27</destination_pos>
         <destination_mode>custom:121@1,122@1,123@1,124@1</destination_mode>
         <statemark_npcid>27</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="139"><![CDATA[Таинственная воительница V]]></title>
         <contents mid="140"><![CDATA[<html>Итан и Анжелика попытались остановить Черного рыцаря, однако он легко победил их. Поговорите с Аргентой.<BR> <BR><FONT color=#086171>Лесное святилище</FONT> <FONT color=#a82424>→ Аргента</FONT></html>]]></contents>
         <destination mid="141"><![CDATA[Поговорите с Аргентой]]></destination>
         <todo_msg mid="142"><![CDATA[Поговорите с Аргентой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>222</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>