<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq11_392_facing_the_enemy</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>5</qchapter>
      <qid>392</qid>
      <designer>김인정</designer>
      <qlevel>34</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>393</nextqid>
      <nextqname>mq11_393_reason_of_doubt</nextqname>
      <nextqnpc>n393_academic_station</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Близкий враг]]></qkname>
      <qnpc>
         <npcid>393</npcid>
         <npcename>n393_academic_station</npcename>
         <npckname>아카데믹 스테이션</npckname>
      </qnpc>
      <qnpc>
         <npcid>40</npcid>
         <npcename>n040_king_casius</npcename>
         <npckname>국왕 카시우스</npckname>
      </qnpc>
      <qnpc>
         <npcid>523</npcid>
         <npcename>n523_velskud</npcename>
         <npckname>벨스커드</npckname>
      </qnpc>
      <qnpc>
         <npcid>525</npcid>
         <npcename>n525_edan</npcename>
         <npckname>클레릭 에단</npckname>
      </qnpc>
      <qnpc>
         <npcid>528</npcid>
         <npcename>n528_acamedic_jasmin</npcename>
         <npckname>아카데믹 자스민</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Вельскуд$<BR>У каждого поступка есть последствия...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="6"><![CDATA[<html>$Король Кай$<BR>Как я рад тебя видеть!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n525_edan-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="7"><![CDATA[<html>$Клирик Итан$<BR>Да пребудет с тобой благословение Богини!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-accepting" image="QN_Npc_Academic_jasmine.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n393_academic_station-accepting-acceptted" mid="209" select_type="3" />
      <talk_question mid="8"><![CDATA[<html>$Академик Жасмин${sound:npc_SH_Jasmin_sp_03.ogg}<BR>Меня беспокоит тот факт, что Сиан до сих пор сотрудничает с кардиналом.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-1" image="QN_Npc_Academic_jasmine.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-1-" mid="210" select_type="5" />
      <talk_question mid="139"><![CDATA[<html>$Академик Жасмин${sound:npc_CG_Jasmin_sp_05.ogg}<BR>Ты должна все время быть начеку. Почаще появляйся в королевском замке. <FONT color=#a82424>Король Кай</FONT> благоволит тебе, это надо использовать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-1-" mid="211" select_type="5" />
      <talk_question mid="140"><![CDATA[<html>$Вельскуд$<BR>У каждого поступка есть последствия...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n525_edan-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n525_edan-1-" mid="212" select_type="5" />
      <talk_question mid="141"><![CDATA[<html>$Клирик Итан$<BR>Привет, <FONT color=#387206>{user_nick}</FONT>.<BR>
Да благословит тебя Богиня.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_King_Casius.dds" center_image="">
      <talk_answer link_index="n040_king_casius-1-a" mid="215" select_type="2" />
      <talk_question mid="142"><![CDATA[<html>$Король Кай$<BR>А, здравствуй! Я по тебе соскучился!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1-a" image="QN_Npc_Bishop.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_King_Casius.dds" center_image="">
      <talk_answer link_index="n040_king_casius-1-b" mid="216" select_type="2" />
      <talk_question mid="145"><![CDATA[<html>$Король Кай$<BR>Ты так много делаешь для нас! А твои товарищи очень помогают <FONT color=#a82424>кардиналу Игнасию</FONT>. Что бы мы без него делали, не знаю! Например, сейчас он готовится очистить Небесную Гавань от заражения, возникшего после битвы с Черным драконом!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_King_Casius.dds" center_image="">
      <talk_answer link_index="n040_king_casius-1-c" mid="217" select_type="2" />
      <talk_question mid="213"><![CDATA[<html><FONT color=#2b2723>${user_nick}$</FONT><BR>
<FONT color=#662500>Что они сейчас делают?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1-c" image="QW_46.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_King_Casius.dds" center_image="">
      <talk_answer link_index="n040_king_casius-1-d" mid="218" select_type="2" />
      <talk_question mid="147"><![CDATA[<html>$Король Кай$<BR>Невероятно, правда? Я слышал, он отправил своих помощников к <FONT color=#a82424>Захваченному кораблю</FONT>. Они должны добыть там дух морского чудовища! Разве не захватывающе?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_King_Casius.dds" center_image="">
      <talk_answer link_index="n040_king_casius-2" mid="220" select_type="2" />
      <talk_question mid="219"><![CDATA[<html><FONT color=#2b2723>${user_nick}$</FONT><BR>
<FONT color=#662500>Захваченный корабль?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-2" image="QW_46.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_King_Casius.dds" center_image="">
      <talk_answer link_index="n040_king_casius-2-" mid="221" select_type="5" />
      <talk_question mid="149"><![CDATA[<html>$Король Кай$<BR><FONT color=#387206>{user_nick}</FONT>, ты тоже хочешь отправиться туда? Как я тебе завидую! Если б я мог, я обязательно пошел бы с тобой!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n525_edan-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n525_edan-2-a" mid="223" select_type="2" />
      <talk_question mid="151"><![CDATA[<html>$Клирик Итан${action:Talk}<BR>А, <FONT color=#387206>{user_nick}</FONT>, давно не виделись!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n525_edan-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n525_edan-2-b" mid="225" select_type="2" />
      <talk_question mid="224"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>А что насчет тебя? Что ты здесь делаешь?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n525_edan-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n525_edan-2-c" mid="226" select_type="2" />
      <talk_question mid="154"><![CDATA[<html>$Клирик Итан$<BR>Кардинал Игнасий поручил мне добыть <FONT color=#a82424>дух морского чудовища</FONT>… С его помощью мы сможем очистить Небесную Гавань от скверны!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n525_edan-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n525_edan-2-d" mid="228" select_type="2" />
      <talk_question mid="227"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Тебе не стоит помогать кардиналу.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n525_edan-2-d" image="QN_Npc_Bishop.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n525_edan-2-e" mid="232" select_type="2" />
      <talk_question mid="156"><![CDATA[<html>$Клирик Итан$<BR>Почему ты вдруг об этом заговорила? У тебя есть основания для таких подозрений?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n525_edan-2-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n525_edan-2-f" mid="234" select_type="2" />
      <talk_question mid="233"><![CDATA[<html><FONT color=#2b2723>${user_nick}$</FONT><BR>
<FONT color=#662500>Я из будущего. Так что я… Я просто знаю.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n525_edan-2-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n525_edan-2-g" mid="235" select_type="2" />
      <talk_question mid="158"><![CDATA[<html>$Клирик Итан$<BR>Будущего, значит? <FONT color=#387206>{user_nick}</FONT>, не то чтобы я тебе не доверял.<BR>
Но, если будущее предопределено и неизменно, то почему ты здесь? И почему ты ходишь вокруг и около, не имея представления о том, что делать дальше?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n525_edan-2-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n525_edan-2-h" mid="237" select_type="2" />
      <talk_question mid="236"><![CDATA[<html><FONT color=#2b2723>${user_nick}$</FONT><BR><FONT color=#662500>Потому, что… (Не могу сейчас рассказать)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n525_edan-2-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n525_edan-2-" mid="238" select_type="5" />
      <talk_question mid="160"><![CDATA[<html>$Клирик Итан$<BR>Ладно, <FONT color=#387206>{user_nick}</FONT>. У тебя много дел, у меня - тоже. Давай не будем сейчас говорить о таких сложных вещах.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n525_edan-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Edan.dds" center_image="">
      <talk_answer link_index="n525_edan-3-" mid="229" select_type="5" />
      <talk_question mid="161"><![CDATA[<html>$Клирик Итан$<BR>Я тебя очень уважаю, <FONT color=#387206>{user_nick}</FONT>, но согласиться с тобой не могу. Извини.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_King_Casius.dds" center_image="">
      <talk_answer link_index="n040_king_casius-3-" mid="230" select_type="5" />
      <talk_question mid="162"><![CDATA[<html>$Король Кай$<BR>Ну как там, на Захваченном корабле? Почему ты такая грустная?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-3" image="QN_Npc_Academic_jasmine.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-3-a" mid="239" select_type="2" />
      <talk_question mid="163"><![CDATA[<html>$Академик Жасмин${sound:npc_MR_Jasmin_sp_01.ogg}<BR>Значит, <FONT color=#a82424>Итан</FONT> не поверил тебе? Ну что ж, его можно понять… Он ведь клирик, а Игнасий - его кардинал...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-3-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-3-b" mid="241" select_type="2" />
      <talk_question mid="240"><![CDATA[<html><FONT color=#2b2723>${user_nick}$</FONT><BR>
<FONT color=#662500>Что мне делать?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-3-b" image="QN_Npc_Academic_jasmine.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-3-" mid="242" select_type="5" />
      <talk_question mid="165"><![CDATA[<html>$Академик Жасмин$<BR>Может, тебе попробовать поговорить с <FONT color=#a82424>Вельскудом</FONT>? Он знаком с предательством не понаслышке...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-3" image="QM_Sea_Drake.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-3-a" mid="244" select_type="2" />
      <talk_question mid="166"><![CDATA[<html>$Вельскуд$<BR>Морское чудовище? То, которое мы убили пятьдесят лет назад?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-3-a" image="QM_Sea_Drake.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-3-b" mid="246" select_type="2" />
      <talk_question mid="245"><![CDATA[<html><FONT color=#2b2723>${user_nick}$</FONT><BR>
<FONT color=#662500>Серпентра?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-3-b" image="QM_Sea_Drake.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-3-c" mid="247" select_type="2" />
      <talk_question mid="168"><![CDATA[<html>$Вельскуд$<BR>Не думаю, что стоит об этом беспокоиться. Мы разрубили его на куски. Вряд ли кому-то удастся его возродить.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-3-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-3-d" mid="249" select_type="2" />
      <talk_question mid="248"><![CDATA[<html><FONT color=#2b2723>${user_nick}$</FONT><BR>
<FONT color=#662500>Оно может возродиться.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-3-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-3-e" mid="250" select_type="2" />
      <talk_question mid="170"><![CDATA[<html>$Вельскуд$<BR>А что, ты что-то знаешь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-3-e" image="QN_Npc_Bishop.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-3-f" mid="251" select_type="2" />
      <talk_question mid="172"><![CDATA[<html>$Вельскуд$<BR>Так вот оно что… Похоже, я понял, в чем состоит его план...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-3-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-3-g" mid="253" select_type="2" />
      <talk_question mid="252"><![CDATA[<html><FONT color=#2b2723>${user_nick}$</FONT><BR><FONT color=#662500>Что нам делать?!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-3-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-3-h" mid="254" select_type="2" />
      <talk_question mid="174"><![CDATA[<html>$Вельскуд$<BR>Ничего, малышка. Разве я тебе не говорил? Когда глупцы совершают ошибки, они должны сами отвечать за них.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-3-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-4" mid="256" select_type="2" />
      <talk_question mid="255"><![CDATA[<html><FONT color=#2b2723>${user_nick}$</FONT><BR>
<FONT color=#662500>Но…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-4-" mid="257" select_type="5" />
      <talk_question mid="176"><![CDATA[<html>$Вельскуд$<BR>Не стоит делать людям добро - они все равно его не оценят.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-4" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-4-a" mid="258" select_type="2" />
      <talk_question mid="177"><![CDATA[<html>$Академик Жасмин${sound:npc_MR_Jasmin_sp_01.ogg}<BR><FONT color=#a82424>Морское чудовище</FONT>? Ну конечно! Вот в чем дело! Если мы не вмешаемся, он снова нападет на Небесную Гавань!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-4-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-4-b" mid="260" select_type="2" />
      <talk_question mid="259"><![CDATA[<html><FONT color=#2b2723>${user_nick}$</FONT><BR>
<FONT color=#662500>Мы должны остановить его!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-4-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-4-c" mid="180" select_type="0"><![CDATA[<html>Я попытаюсь защитить город.</html>]]></talk_answer>
      <talk_answer link_index="n393_academic_station-4-d" mid="261" select_type="0"><![CDATA[<html>Сестренка!</html>]]></talk_answer>
      <talk_question mid="179"><![CDATA[<html>$Академик Жасмин$<BR>Что же делать, что же делать...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-4-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-4-d" mid="262" select_type="2" />
      <talk_question mid="181"><![CDATA[<html>$Академик Жасмин$<BR>Если все произойдет не так, как должно быть в будущем, у нас могут появиться большие проблемы. Куда больше, чем мы думали.<BR>
Сейчас мы ничего не можем сделать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-4-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-4-e" mid="268" select_type="2" />
      <talk_question mid="183"><![CDATA[<html>$Академик Жасмин$<BR>Если попытаться изменить историю, конец может наступить гораздо раньше.<BR>
Будет обидно, если все закончится <FONT color=#a82424>прямо сейчас</FONT>, прежде, чем мы успеем спасти мир.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-4-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-4-f" mid="269" select_type="2" />
      <talk_question mid="263"><![CDATA[<html><FONT color=#2b2723>${user_nick}$</FONT><BR>
<FONT color=#662500>Мы должны спасти это место!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-4-f" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-4-g" mid="270" select_type="2" />
      <talk_question mid="185"><![CDATA[<html>$Академик Жасмин${sound:npc_SH_Jasmin_sp_06.ogg}<BR><FONT color=#387206>{user_nick}</FONT>, вспомни о своей миссии! Ты должна спасать наше время! Прошлое сложится и без твоего участия.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-4-g" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-4-h" mid="271" select_type="2" />
      <talk_question mid="265"><![CDATA[<html><FONT color=#2b2723>${user_nick}$</FONT><BR>
<FONT color=#662500>Конечно, нет…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-4-h" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-4-i" mid="272" select_type="2" />
      <talk_question mid="187"><![CDATA[<html>$Академик Жасмин$<BR>
Тогда оставь Серпентру в покое. Она должна возродиться.<BR>В любом случае, не упускай это из виду. И когда гнездо активизируется, забери <FONT color=#a82424>Пророка</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-4-i" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-4-j" mid="273" select_type="2" />
      <talk_question mid="266"><![CDATA[<html><FONT color=#2b2723>${user_nick}$</FONT><BR>
<FONT color=#662500>Да, так и поступлю.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-4-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n393_academic_station-4-k" mid="274" select_type="4" />
      <talk_question mid="189"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-4-k" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-4-!next" mid="276" select_type="2" />
      <talk_question mid="275"><![CDATA[<html>$Академик Жасмин$<BR>Не забудь. Это твое задание.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">392</exe>
         <exe type="talk" npc="n393_academic_station">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">3920,,,,,,,,</exe>
         <exe type="complete" true="">392</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n393_academic_station" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n040_king_casius" sub="b" />
   <exelink qstep="1" npc="n040_king_casius" sub="c" />
   <exelink qstep="1" npc="n040_king_casius" sub="d" />
   <exelink qstep="1" npc="n040_king_casius" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n525_edan" sub="b" />
   <exelink qstep="2" npc="n525_edan" sub="c" />
   <exelink qstep="2" npc="n525_edan" sub="d" />
   <exelink qstep="2" npc="n525_edan" sub="e" />
   <exelink qstep="2" npc="n525_edan" sub="f" />
   <exelink qstep="2" npc="n525_edan" sub="g" />
   <exelink qstep="2" npc="n525_edan" sub="h">0,1</exelink>
   <exelink qstep="2" npc="n525_edan" sub="" />
   <exelink qstep="3" npc="n393_academic_station" sub="b" />
   <exelink qstep="3" npc="n393_academic_station" sub="" />
   <exelink qstep="3" npc="n523_velskud" sub="b" />
   <exelink qstep="3" npc="n523_velskud" sub="c" />
   <exelink qstep="3" npc="n523_velskud" sub="d" />
   <exelink qstep="3" npc="n523_velskud" sub="e" />
   <exelink qstep="3" npc="n523_velskud" sub="f" />
   <exelink qstep="3" npc="n523_velskud" sub="g" />
   <exelink qstep="3" npc="n523_velskud" sub="h" />
   <exelink qstep="3" npc="n523_velskud" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n393_academic_station" sub="b" />
   <exelink qstep="4" npc="n393_academic_station" sub="c" />
   <exelink qstep="4" npc="n393_academic_station" sub="d" />
   <exelink qstep="4" npc="n393_academic_station" sub="d" />
   <exelink qstep="4" npc="n393_academic_station" sub="e" />
   <exelink qstep="4" npc="n393_academic_station" sub="f" />
   <exelink qstep="4" npc="n393_academic_station" sub="g" />
   <exelink qstep="4" npc="n393_academic_station" sub="h" />
   <exelink qstep="4" npc="n393_academic_station" sub="i" />
   <exelink qstep="4" npc="n393_academic_station" sub="j">0</exelink>
   <exelink qstep="4" npc="n393_academic_station" sub="k">1</exelink>
   <exelink qstep="4" npc="n393_academic_station" sub="!next" />
   <journal_data recompense="3920" quest_title="눈 앞에 적이 있습니다" chapterid="5" quest_level="34" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_King_Casius.dds</contents_image>
         <destination_pos>11,n40</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>40</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="192"><![CDATA[Близкий враг I]]></title>
         <contents mid="193"><![CDATA[<html>Отправляйтесь в королевский замок.<BR> <BR><FONT color=#086171>Королевский замок</FONT> <FONT color=#a82424>→ Король Кай</FONT></html>]]></contents>
         <destination mid="194"><![CDATA[Поговорите с королем Каем]]></destination>
         <todo_msg mid="195"><![CDATA[Поговорите с королем Каем.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_46.dds</contents_image>
         <destination_pos>463,n525</destination_pos>
         <destination_mode>custom:461@1,462@1,463@1</destination_mode>
         <statemark_npcid>525</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="196"><![CDATA[Близкий враг II]]></title>
         <contents mid="197"><![CDATA[<html>Узнайте, зачем кардинал Игнасий отправил помощников к Захваченному кораблю.<BR><BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Захваченный корабль</FONT></html>]]></contents>
         <destination mid="198"><![CDATA[Отправляйтесь на Захваченный корабль]]></destination>
         <todo_msg mid="199"><![CDATA[Отправляйтесь на Захваченный корабль.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Velskud.dds</contents_image>
         <destination_pos>13,n523</destination_pos>
         <destination_mode>custom:13@4</destination_mode>
         <statemark_npcid>523</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="200"><![CDATA[Близкий враг III]]></title>
         <contents mid="201"><![CDATA[<html>Попросите совета у Вельскуда.<BR> <BR><FONT color=#086171>Подножье Клыкастых гор</FONT> <FONT color=#a82424>→ Вельскуд</FONT></html>]]></contents>
         <destination mid="202"><![CDATA[Поговорите с Вельскудом у подножья Клыкастых гор]]></destination>
         <todo_msg mid="203"><![CDATA[Поговорите с Вельскудом у подножья Клыкастых гор.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Academic_station.dds</contents_image>
         <destination_pos>11,n393</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>393</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="204"><![CDATA[Близкий враг IV]]></title>
         <contents mid="205"><![CDATA[<html>Свяжитесь с Жасмин.<BR> <BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Модуль связи</FONT></html>]]></contents>
         <destination mid="206"><![CDATA[Используйте модуль связи]]></destination>
         <todo_msg mid="207"><![CDATA[Используйте модуль связи.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>-1:-1</user_level>
      <user_class />
      <prev_quest>391</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>