<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq11_396_last_hope</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>5</qchapter>
      <qid>396</qid>
      <designer>김인정</designer>
      <qlevel>38</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>397</nextqid>
      <nextqname>mq11_397_but_unbowed</nextqname>
      <nextqnpc>n530_sleeping_rose</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Последняя надежда]]></qkname>
      <qnpc>
         <npcid>251</npcid>
         <npcename>n251_rose</npcename>
         <npckname>로제</npckname>
      </qnpc>
      <qnpc>
         <npcid>393</npcid>
         <npcename>n393_academic_station</npcename>
         <npckname>아카데믹 스테이션</npckname>
      </qnpc>
      <qnpc>
         <npcid>528</npcid>
         <npcename>n528_acamedic_jasmin</npcename>
         <npckname>아카데믹 자스민</npckname>
      </qnpc>
      <qnpc>
         <npcid>528</npcid>
         <npcename>n528_acamedic_jasmin</npcename>
         <npckname>아카데믹 자스민</npckname>
      </qnpc>
      <qnpc>
         <npcid>529</npcid>
         <npcename>n529_velskud</npcename>
         <npckname>벨스커드</npckname>
      </qnpc>
      <qnpc>
         <npcid>530</npcid>
         <npcename>n530_sleeping_rose</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n528_acamedic_jasmin-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Академик Жасмин${sound:npc_CG_Jasmin_sp_08.ogg}<BR>Не забудь о том, что должна сделать.<BR>Все верят в нас.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n529_velskud-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="6"><![CDATA[<html>$Вельскуд$<BR>В прошлом и настоящем весь мир надеется на одну девочку.<BR>Какая ирония судьбы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n530_sleeping_rose-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="7"><![CDATA[<html>$Роузи$<BR>Нет...<BR><FONT color=#7e12d2>[Роузи тихо стонет, словно не может проснуться]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n251_rose-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="246"><![CDATA[<html>$Роузи$<BR>...<BR><FONT color=#7e12d2>[Роузи не отвечает]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-accepting" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-accepting-a" mid="329" select_type="2" />
      <talk_question mid="8"><![CDATA[<html>$Академик Жасмин${sound:npc_CG_Jasmin_sp_08.ogg}<BR>Отправляйся в <FONT color=#a82424>подземелье королевского замка</FONT> и не спускай глаз с Пророка.<BR>Хорошо бы ее пробудить, но мы не знаем, что произойдет с Логовом.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-accepting-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-accepting-acceptted" mid="331" select_type="3" />
      <talk_question mid="330"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Got it.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-1-" mid="332" select_type="5" />
      <talk_question mid="139"><![CDATA[<html>$Академик Жасмин${sound:npc_CG_Jasmin_sp_06.ogg}<BR>Скоро все выяснится. Лучше отправляйся в <FONT color=#a82424>Подземелье королевского дворца</FONT> и повидайся с <FONT color=#a82424>Пророком</FONT>.<BR><BR>※ <FONT color=#7e12d2>Вы не можете продолжать в составе группы.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n529_velskud-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n529_velskud-1-" mid="333" select_type="5" />
      <talk_question mid="247"><![CDATA[<html>$Вельскуд$<BR>В прошлом и настоящем весь мир надеется на <FONT color=#a82424>одну девочку</FONT>.<BR>Какая ирония судьбы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n530_sleeping_rose-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n530_sleeping_rose-1-" mid="334" select_type="5" />
      <talk_question mid="248"><![CDATA[<html>$Роузи$<BR>Нет...<BR><FONT color=#7e12d2>[Роузи тихо стонет, словно не может проснуться]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n528_acamedic_jasmin-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n528_acamedic_jasmin-1-" mid="335" select_type="5" />
      <talk_question mid="249"><![CDATA[<html>$Жасмин${sound:npc_MR_Jasmin_sp_05.ogg}<BR>Не забудь о том, что должна сделать.<BR>Все верят в нас.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n251_rose-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n251_rose-1-party_check_1" mid="252" select_type="0"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
      <talk_answer link_index="n251_rose-1-party_check_2" mid="336" select_type="0"><![CDATA[<html>Разбуди ее.</html>]]></talk_answer>
      <talk_question mid="250"><![CDATA[<html>$Роузи$<BR>...<BR><FONT color=#7e12d2>[Роузи не отвечает]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n251_rose-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n251_rose-1-b" mid="337" select_type="2" />
      <talk_question mid="254"><![CDATA[<html>$Роузи$<BR>Нет!<BR><FONT color=#7e12d2>[Похоже, она не хочет просыпаться]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n251_rose-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n251_rose-1-c" mid="339" select_type="2" />
      <talk_question mid="338"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>У тебя есть долг. Почему же ты не просыпаешься?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n251_rose-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n251_rose-1-chgmap1" mid="340" select_type="2" />
      <talk_question mid="256"><![CDATA[<html><FONT color=#7e12d2>
</FONT><FONT color=#2b2723>${user_nick}$</FONT><FONT color=#7e12d2><BR>
</FONT><FONT color=#662500>(Вспомнить, что происходило в будущем)</FONT><FONT color=#7e12d2><BR>
</FONT><FONT color=#662500>У меня тоже есть долг.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n251_rose-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n251_rose-1-" mid="341" select_type="5" />
      <talk_question mid="327"><![CDATA[<html>$Роузи$<BR>Нет!!!<BR><FONT color=#7e12d2>Тихий шепот можно услышать. Похоже, она не [хочет просыпаться.)</FONT><BR><BR>※ <FONT color=#7e12d2>Вы не можете продолжать в составе группы.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n528_acamedic_jasmin-2" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n528_acamedic_jasmin-2-a" mid="343" select_type="2" />
      <talk_question mid="258"><![CDATA[<html>$Академик Жасмин${sound:npc_Jasmin_qu396_01.ogg}<BR>Ты готова, <FONT color=#387206>{user_nick}</FONT>?<BR>Я только что получила сообщение о том, что последнее испытание <FONT color=#a82424>машины времени</FONT> прошло успешно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n528_acamedic_jasmin-2-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n528_acamedic_jasmin-2-b" mid="345" select_type="2" />
      <talk_question mid="344"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Да, все хорошо.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n528_acamedic_jasmin-2-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n528_acamedic_jasmin-2-c" mid="346" select_type="2" />
      <talk_question mid="260"><![CDATA[<html>$Академик Жасмин${sound:npc_Jasmin_qu396_02.ogg}<BR>Не хочу отправлять тебя в прошлое в одиночестве…<BR>
Хотелось бы мне поменяться с тобой местами, но все говорит о том, что ты, как никто подходишь для этого задания.<BR>
<FONT color=#7e12d2>(Жасмин вздыхает)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n528_acamedic_jasmin-2-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n528_acamedic_jasmin-2-d" mid="347" select_type="2" />
      <talk_question mid="262"><![CDATA[<html>$Академик Жасмин$<BR>Давным-давно, <FONT color=#a82424>дедушка Кевин</FONT> ушел и больше не вернулся. В этот раз я исправила все недочеты, так что все будет хорошо.<BR>
Все теперь зависит от тебя.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n528_acamedic_jasmin-2-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n528_acamedic_jasmin-2-e" mid="349" select_type="2" />
      <talk_question mid="348"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я сделаю все, что в моих силах.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n528_acamedic_jasmin-2-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n528_acamedic_jasmin-2-f" mid="350" select_type="2" />
      <talk_question mid="268"><![CDATA[<html>$Академик Жасмин${sound:npc_Jasmin_qu396_03.ogg}<BR>Конечно. Я верю тебе.<BR>
И не только я, но и все техники в Корпорации Бролина, и все выжившие люди в мире.<BR>Не забывай, все они верят в тебя.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n528_acamedic_jasmin-2-f" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n528_acamedic_jasmin-2-g" mid="352" select_type="2" />
      <talk_question mid="351"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я никогда не забуду этого.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n528_acamedic_jasmin-2-g" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n528_acamedic_jasmin-2-h" mid="353" select_type="2" />
      <talk_question mid="271"><![CDATA[<html>$Академик Жасмин$<BR>Мы должны не просто остановить <FONT color=#a82424>Монолит</FONT>.<BR>
Если ты отправишься в прошлое и изменишь ход истории, наш мир исчезнет.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n528_acamedic_jasmin-2-h" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n528_acamedic_jasmin-2-i" mid="355" select_type="2" />
      <talk_question mid="354"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Мы сейчас говорим о параллельных мирах?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n528_acamedic_jasmin-2-i" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n528_acamedic_jasmin-2-j" mid="356" select_type="2" />
      <talk_question mid="273"><![CDATA[<html>$Академик Жасмин${sound:npc_Jasmin_qu396_04.ogg}<BR>Да, если ты изменишь прошлое, появится <FONT color=#a82424>другой мир</FONT>. <FONT color=#a82424>Будущее</FONT>  станет иным.<BR>Мир, в котором мы существуем, <FONT color=#a82424>исчезнет</FONT>.<BR>Это произойдет очень быстро.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n528_acamedic_jasmin-2-j" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n528_acamedic_jasmin-2-k" mid="358" select_type="2" />
      <talk_question mid="357"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я спасу его, обещаю.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n528_acamedic_jasmin-2-k" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n528_acamedic_jasmin-2-l" mid="359" select_type="2" />
      <talk_question mid="275"><![CDATA[<html>$Академик Жасмин$<BR><FONT color=#a82424>Пророк</FONT> сможет создать <FONT color=#a82424>копию сна Богини</FONT>, установив контакт с монолитом.<BR>Альтера исчезнет, но мы скопируем ее и перенесем в другое место...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n528_acamedic_jasmin-2-l" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n528_acamedic_jasmin-2-" mid="360" select_type="5" />
      <talk_question mid="277"><![CDATA[<html>$Академик Жасмин${sound:npc_Jasmin_qu396_05.ogg}<BR>Судьба мира теперь в твоих руках.<BR>Только ты можешь найти <FONT color=#a82424>Пророка</FONT>, связаться с <FONT color=#a82424>монолитом</FONT> и создать для нас новый мир.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n528_acamedic_jasmin-3" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n528_acamedic_jasmin-3-" mid="361" select_type="5" />
      <talk_question mid="278"><![CDATA[<html>$Академик Жасмин${sound:npc_Jasmin_qu396_05.ogg}<BR>Возможно, я возлагаю на тебя непосильную ношу...<BR>Но ты наша последняя надежда.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n529_velskud-3" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n529_velskud-3-a" mid="362" select_type="2" />
      <talk_question mid="279"><![CDATA[<html>$Вельскуд$<BR>Ну что?<BR>Ты приняла решение?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n529_velskud-3-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n529_velskud-3-b" mid="364" select_type="2" />
      <talk_question mid="363"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Да. Ох, не знаю, смогу ли я все это сделать…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n529_velskud-3-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n529_velskud-3-c" mid="365" select_type="2" />
      <talk_question mid="281"><![CDATA[<html>$Вельскуд$<BR>В прошлом и настоящем весь мир надеется на <FONT color=#a82424>одну девочку</FONT>.<BR>Какая ирония судьбы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n529_velskud-3-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n529_velskud-3-d" mid="367" select_type="2" />
      <talk_question mid="366"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ты говоришь о Пророке?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n529_velskud-3-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n529_velskud-3-e" mid="368" select_type="2" />
      <talk_question mid="283"><![CDATA[<html>$Вельскуд$<BR>Эльфы, люди и другие существа - между ними нет никакой разницы.<BR>Все они перекладывают груз ответственности на кого-то одного и нарекают его спасителем.<BR>Вместо того, чтобы предпринять что-то своими силами.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n529_velskud-3-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n529_velskud-3-f" mid="369" select_type="2" />
      <talk_question mid="285"><![CDATA[<html>$Вельскуд$<BR>Теперь, когда потомков Стража с нами нет, единственные <FONT color=#a82424>драконы</FONT> в этом опустошенном мире  - <FONT color=#a82424>он</FONT> и я.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n529_velskud-3-f" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n529_velskud-3-g" mid="371" select_type="2" />
      <talk_question mid="370"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Все мы в безопасности только потому, что ты защищаешь нас, Вельскуд…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n529_velskud-3-g" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n529_velskud-3-h" mid="372" select_type="2" />
      <talk_question mid="287"><![CDATA[<html>$Вельскуд$<BR>Я вынужден так поступать, потому, что те идиоты взвалили это на меня и умерли.<BR>
Мне тоже не удалось защитить этот мир.<BR>Мне осталось не так уж много времени.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n529_velskud-3-h" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n529_velskud-3-i" mid="374" select_type="2" />
      <talk_question mid="373"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Пожалуйста, дождись меня.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n529_velskud-3-i" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n529_velskud-3-j" mid="375" select_type="2" />
      <talk_question mid="289"><![CDATA[<html>$Вельскуд$<BR>Даже если у тебя все получится, этот мир обречен.<BR>
Я — дракон умирающего мира.<BR>
Я должен исчезнуть вместе с этим миром, как <FONT color=#a82424>тень прошлого</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n529_velskud-3-j" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n529_velskud-3-k" mid="376" select_type="2" />
      <talk_question mid="291"><![CDATA[<html>$Вельскуд$<BR>Если тебе удастся вернуться в прошлое и создать новый мир с помощью Пророка и монолита, для меня это ничего не изменит. Я не могу пировать во время чумы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n529_velskud-3-k" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n529_velskud-3-l" mid="378" select_type="2" />
      <talk_question mid="377"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>И все же, дождись меня.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n529_velskud-3-l" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n529_velskud-3-m" mid="379" select_type="2" />
      <talk_question mid="294"><![CDATA[<html>$Вельскуд$<BR><FONT color=#7e12d2>(Снаружи какой-то шум)</FONT><BR>Должно быть, это монстры из <FONT color=#a82424>мира Хаоса</FONT>.<BR>
Мне пора идти.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n529_velskud-3-m" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n529_velskud-3-n" mid="380" select_type="2" />
      <talk_question mid="296"><![CDATA[<html>$Вельскуд$<BR>Прощай…<BR>
Забудь про этот мир, взваливший на тебя такое тяжелое бремя. Отправляйся в лучший мир.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n529_velskud-3-n" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n529_velskud-3-o" mid="382" select_type="2" />
      <talk_question mid="381"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я вернусь!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n529_velskud-3-o" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n529_velskud-3-chgmap4" mid="299" select_type="0"><![CDATA[<html>[Воспоминание заканчивается]</html>]]></talk_answer>
      <talk_question mid="298"><![CDATA[<html>$Вельскуд$<BR>Не нужно этих слов, <FONT color=#387206>{user_nick}</FONT>.<BR>Я просто хотел попрощаться с тобой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n529_velskud-3-p" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n529_velskud-3-chgmap4" mid="384" select_type="2" />
      <talk_question mid="383"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Прекратить воспоминания)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n529_velskud-4" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n529_velskud-4-" mid="385" select_type="5" />
      <talk_question mid="301"><![CDATA[<html>$Вельскуд$<BR>Мне не нравится этот мир.<BR>Ни в те времена, ни в нынешние.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n251_rose-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n251_rose-4-" mid="386" select_type="5" />
      <talk_question mid="302"><![CDATA[<html>$Роузи$<BR>Я не хочу просыпаться...<BR><FONT color=#7e12d2>[Роузи бормочет себе под нос]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n530_sleeping_rose-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n530_sleeping_rose-4-a" mid="388" select_type="2" />
      <talk_question mid="303"><![CDATA[<html>$Роузи$<BR>...<BR><FONT color=#7e12d2>[Роузи не отвечает]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n530_sleeping_rose-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n530_sleeping_rose-4-b" mid="390" select_type="2" />
      <talk_question mid="389"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Почему ты отвергаешь свой долг?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n530_sleeping_rose-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n530_sleeping_rose-4-c" mid="391" select_type="2" />
      <talk_question mid="305"><![CDATA[<html>$Роузи$<BR>Нет,  я... Не проснусь... <BR><FONT color=#7e12d2>[Она не открывает глаза]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n530_sleeping_rose-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n530_sleeping_rose-4-d" mid="393" select_type="2" />
      <talk_question mid="392"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ты же Пророк! Ну же! Просыпайся!!!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n530_sleeping_rose-4-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n530_sleeping_rose-4-!next" mid="394" select_type="4" />
      <talk_question mid="307"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">396</exe>
         <exe type="talk" npc="n393_academic_station">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions>
         <chk type="custom">api_user_GetPartymemberCount(userObjID) == 1</chk>
      </conditions>
      <executions>
         <exe type="custom">api_user_ChangeMap(userObjID,13016,1);</exe>
         <exe type="conexe" true="2" false="3">0</exe>
         <exe type="talk" npc="n251_rose">a</exe>
         <exe type="talk" npc="n251_rose">d</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">3960,,,,,,,,</exe>
         <exe type="complete" true="">396</exe>
         <exe type="delquestitem" num="-1">300022</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n393_academic_station" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n251_rose" sub="party_check_1">1</exelink>
   <exelink qstep="1" npc="n251_rose" sub="party_check_2">1</exelink>
   <exelink qstep="1" npc="n251_rose" sub="b" />
   <exelink qstep="1" npc="n251_rose" sub="c" />
   <exelink qstep="1" npc="n251_rose" sub="chgmap1">0</exelink>
   <exelink qstep="1" npc="n251_rose" sub="" />
   <exelink qstep="2" npc="n528_acamedic_jasmin" sub="b" />
   <exelink qstep="2" npc="n528_acamedic_jasmin" sub="c" />
   <exelink qstep="2" npc="n528_acamedic_jasmin" sub="d" />
   <exelink qstep="2" npc="n528_acamedic_jasmin" sub="e" />
   <exelink qstep="2" npc="n528_acamedic_jasmin" sub="f" />
   <exelink qstep="2" npc="n528_acamedic_jasmin" sub="g" />
   <exelink qstep="2" npc="n528_acamedic_jasmin" sub="h" />
   <exelink qstep="2" npc="n528_acamedic_jasmin" sub="i" />
   <exelink qstep="2" npc="n528_acamedic_jasmin" sub="j" />
   <exelink qstep="2" npc="n528_acamedic_jasmin" sub="k" />
   <exelink qstep="2" npc="n528_acamedic_jasmin" sub="l">0,1</exelink>
   <exelink qstep="2" npc="n528_acamedic_jasmin" sub="" />
   <exelink qstep="3" npc="n529_velskud" sub="b" />
   <exelink qstep="3" npc="n529_velskud" sub="c" />
   <exelink qstep="3" npc="n529_velskud" sub="d" />
   <exelink qstep="3" npc="n529_velskud" sub="e" />
   <exelink qstep="3" npc="n529_velskud" sub="f" />
   <exelink qstep="3" npc="n529_velskud" sub="g" />
   <exelink qstep="3" npc="n529_velskud" sub="h" />
   <exelink qstep="3" npc="n529_velskud" sub="i" />
   <exelink qstep="3" npc="n529_velskud" sub="j" />
   <exelink qstep="3" npc="n529_velskud" sub="k" />
   <exelink qstep="3" npc="n529_velskud" sub="l" />
   <exelink qstep="3" npc="n529_velskud" sub="m" />
   <exelink qstep="3" npc="n529_velskud" sub="n" />
   <exelink qstep="3" npc="n529_velskud" sub="o" />
   <exelink qstep="3" npc="n529_velskud" sub="chgmap4">0,1</exelink>
   <exelink qstep="3" npc="n529_velskud" sub="chgmap4">0,1</exelink>
   <exelink qstep="4" npc="n530_sleeping_rose" sub="b" />
   <exelink qstep="4" npc="n530_sleeping_rose" sub="c" />
   <exelink qstep="4" npc="n530_sleeping_rose" sub="d">0</exelink>
   <exelink qstep="4" npc="n530_sleeping_rose" sub="!next">1,2</exelink>
   <journal_data recompense="3960" quest_title="마지막 희망이니까요" chapterid="5" quest_level="38" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Rose.dds</contents_image>
         <destination_pos>13014,n251</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>251</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="310"><![CDATA[Последняя надежда I]]></title>
         <contents mid="311"><![CDATA[<html>Поговорите с Пророком в подземелье королевского замка.<BR><BR><FONT color=#7e12d2>Это задание нельзя выполнять, находясь в группе.</FONT><BR><BR><FONT color=#086171>Подземелье королевского замка</FONT> <FONT color=#a82424>→ Роузи</FONT></html>]]></contents>
         <destination mid="312"><![CDATA[[Одиночное] Поговорите с Роузи в подземелье королевского замка]]></destination>
         <todo_msg mid="313"><![CDATA[Поговорите с Роузи в подземелье королевского замка.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Academic_jasmine.dds</contents_image>
         <destination_pos>13014,n251</destination_pos>
         <destination_mode>custom:13014@4,13016@4</destination_mode>
         <statemark_npcid>528</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="314"><![CDATA[Последняя надежда II]]></title>
         <contents mid="315"><![CDATA[<html>Несмотря на ваши просьбы, Пророк не хочет просыпаться. Вспомните о разговоре с Жасмин перед путешествием в прошлое.<BR><BR><FONT color=#7e12d2>Это задание нельзя выполнять, находясь в группе.</FONT><BR><BR><FONT color=#086171>Подземелье королевского замка → Роузи</FONT> <FONT color=#a82424>→ Воспоминания о беседе с Жасмин</FONT></html>]]></contents>
         <destination mid="316"><![CDATA[[Одиночное] Вспомните о разговоре с Жасмин]]></destination>
         <todo_msg mid="317"><![CDATA[Вспомните о разговоре с Жасмин перед путешествием в прошлое.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Velskud.dds</contents_image>
         <destination_pos>13014,n251</destination_pos>
         <destination_mode>custom:13014@4,13016@4</destination_mode>
         <statemark_npcid>529</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="318"><![CDATA[Последняя надежда III]]></title>
         <contents mid="319"><![CDATA[<html>Вспомните о встрече с Вельскудом перед путешествием в прошлое.<BR><BR><FONT color=#7e12d2>Это задание нельзя выполнять, находясь в группе.</FONT><BR><BR><FONT color=#086171>Подземелье королевского замка → Роузи</FONT> <FONT color=#a82424>→ Воспоминания о беседе с Вельскудом</FONT></html>]]></contents>
         <destination mid="320"><![CDATA[[Одиночное] Вспомните о разговоре с Вельскудом]]></destination>
         <todo_msg mid="321"><![CDATA[Вспомните о разговоре с Вельскудом перед путешествием в прошлое.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Rose.dds</contents_image>
         <destination_pos>13014,n530</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>530</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="322"><![CDATA[Последняя надежда IV]]></title>
         <contents mid="323"><![CDATA[<html>Еще раз постарайтесь разбудить Пророка, даже если для этого придется применить силу.<BR><BR><FONT color=#7e12d2>Это задание нельзя выполнять, находясь в группе.</FONT><BR><BR><FONT color=#086171>Подземелье королевского замка</FONT> <FONT color=#a82424>→ Роузи</FONT></html>]]></contents>
         <destination mid="324"><![CDATA[[Одиночное] Поговорите с Пророком]]></destination>
         <todo_msg mid="325"><![CDATA[Поговорите с Пророком в подвале королевского замка.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>-1:-1</user_level>
      <user_class />
      <prev_quest>395</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>