<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq11_440_take_a_step</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>4</qchapter>
      <qid>440</qid>
      <designer>김인정</designer>
      <qlevel>30</qlevel>
      <qdesc>여족장 루즈카의 문장	300021
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>441</nextqid>
      <nextqname>mq11_441_end_in_failure</nextqname>
      <nextqnpc>n088_scholar_starshy</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Печать королевы ламий]]></qkname>
      <qnpc>
         <npcid>88</npcid>
         <npcename>n088_scholar_starshy</npcename>
         <npckname>문장학자 스타쉬</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-a" mid="49" select_type="2" />
      <talk_question mid="6"><![CDATA[<html>$Геральдист Сетт$<BR>Я постараюсь воссоздать <FONT color=#a82424>Руну Богини</FONT> из осколков, которые ты мне принесла.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-acceptted" mid="51" select_type="3" />
      <talk_question mid="50"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Объясните, как все делается)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-1-a" mid="53" select_type="2" />
      <talk_question mid="8"><![CDATA[<html>$Геральдист Сетт$<BR>Так, посмотрим… Осколки у нас есть...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-1-b" mid="54" select_type="2" />
      <talk_question mid="10"><![CDATA[<html>$Геральдист Сетт$<BR>Но для создания Руны Богини мне понадобится еще и мощный источник энергии. Дай-ка подумать...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-1-c" mid="56" select_type="2" />
      <talk_question mid="55"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>А что именно?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-1-c" image="QW_34.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-1-d" mid="57" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$Геральдист Сетт$<BR>Так, нужно будет найти сильное чудовище… Ну вот хотя бы <FONT color=#a82424>{monster:951}</FONT> с <FONT color=#a82424>Разрушенной плотины</FONT> подойдет. Убей ее и добудь ее печать. Справишься?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-1-d" image="QW_34.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-2" mid="59" select_type="2" />
      <talk_question mid="58"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я постараюсь.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-2" image="QW_34.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-2-" mid="60" select_type="5" />
      <talk_question mid="40"><![CDATA[<html>$Геральдист Сетт$<BR>Отправляйся на <FONT color=#a82424>Разрушенную плотину</FONT> и добудь печать королевы ламий. Я буду ждать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-a" mid="62" select_type="2" />
      <talk_question mid="41"><![CDATA[<html>$Геральдист Сетт${action:Talk}<BR>А, вот и ты, талантливый ребенок!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-b" mid="64" select_type="2" />
      <talk_question mid="63"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Тьфу! Опять обращается со мной как с ребенком.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-c" mid="65" select_type="2" />
      <talk_question mid="43"><![CDATA[<html>$Геральдист Сетт$<BR>Если уж даже такая малышка помогает королевству, то мне прохлаждаться тем более стыдно. Приступим к созданию руны!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-d" mid="67" select_type="2" />
      <talk_question mid="66"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что насчет Руны священника Древних?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-e" mid="68" select_type="2" />
      <talk_question mid="45"><![CDATA[<html>$Геральдист Сетт$<BR>Так, теперь давай печать...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-f" mid="70" select_type="2" />
      <talk_question mid="69"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Вот.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-!next" mid="71" select_type="4" />
      <talk_question mid="47"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">440</exe>
         <exe type="talk" npc="n088_scholar_starshy">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="3">951</exe>
         <exe type="addquestitem" num="1">300021</exe>
         <exe type="huntitem" num="1" exe="" onexe="6,7,8">300021</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="3">200951</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">4400,,,,,,,,</exe>
         <exe type="delquestitem" num="-1">300021</exe>
         <exe type="complete" true="">440</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n088_scholar_starshy" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n088_scholar_starshy" sub="b" />
   <exelink qstep="1" npc="n088_scholar_starshy" sub="c" />
   <exelink qstep="1" npc="n088_scholar_starshy" sub="d" />
   <exelink qstep="1" npc="n088_scholar_starshy" sub="2">0,2,5,4,1</exelink>
   <exelink qstep="3" npc="n088_scholar_starshy" sub="b" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="c" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="d" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="e" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="f">0</exelink>
   <exelink qstep="3" npc="n088_scholar_starshy" sub="!next">1,2</exelink>
   <journal_data recompense="4400" quest_title="일보전진입니다" chapterid="4" quest_level="30" quest_mark_type="1" use_item_list="300021">
      <journal index="1">
         <contents_image>QN_Npc_Scholar_Starshy.dds</contents_image>
         <destination_pos>11,n88</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>88</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="27"><![CDATA[Печать королевы ламий I]]></title>
         <contents mid="28"><![CDATA[<html>Поговорите с геральдистом Сеттом.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Геральдист Сетт</FONT></html>]]></contents>
         <destination mid="29"><![CDATA[Поговорите с геральдистом Сеттом]]></destination>
         <todo_msg mid="30"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_34.dds</contents_image>
         <destination_pos>344,0,0</destination_pos>
         <destination_mode>custom:341@1,342@1,343@1,344@3</destination_mode>
         <statemark_npcid />
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="31"><![CDATA[Печать королевы ламий II]]></title>
         <contents mid="32"><![CDATA[<html>Отправляйтесь на <FONT color=#a82424>Разрушенную плотину</FONT> и найдите печать королевы ламий.<BR> <BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Разрушенная плотина</FONT></html>]]></contents>
         <destination mid="33"><![CDATA[Отправляйтесь на Разрушенную плотину]]></destination>
         <todo_msg mid="34"><![CDATA[Добудьте печать королевы ламий на Разрушенной плотине]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Scholar_Starshy.dds</contents_image>
         <destination_pos>11,n88</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>88</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="35"><![CDATA[Печать королевы ламий III]]></title>
         <contents mid="36"><![CDATA[<html><FONT color=#086171>Отдайте геральдисту Сетту печать.</FONT><BR> <BR><FONT color=#086171>Небесная Гавань </FONT><FONT color=#a82424>→ Геральдист Сетт</FONT></html>]]></contents>
         <destination mid="37"><![CDATA[Поговорите с геральдистом Сеттом]]></destination>
         <todo_msg mid="38"><![CDATA[Поговорите с геральдистом Сеттом.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>-1:-1</user_level>
      <user_class />
      <prev_quest>439</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>