<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq11_431_next_town</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>5</qchapter>
      <qid>431</qid>
      <designer>김인정</designer>
      <qlevel>38</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9727</nextqid>
      <nextqname>mqc05_9727_rebirth_of_sepentra</nextqname>
      <nextqnpc />
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Смертельная болезнь]]></qkname>
      <qnpc>
         <npcid>213</npcid>
         <npcename>n213_slave_david</npcename>
         <npckname>자칭 모험가 데이비드</npckname>
      </qnpc>
      <qnpc>
         <npcid>38</npcid>
         <npcename>n038_royal_magician_kalaen</npcename>
         <npckname>궁정 소서리스 칼라엔</npckname>
      </qnpc>
      <qnpc>
         <npcid>40</npcid>
         <npcename>n040_king_casius</npcename>
         <npckname>국왕 카시우스</npckname>
      </qnpc>
      <qnpc>
         <npcid>41</npcid>
         <npcename>n041_duke_stwart</npcename>
         <npckname>공작 스튜어트</npckname>
      </qnpc>
      <qnpc>
         <npcid>42</npcid>
         <npcename>n042_general_duglars</npcename>
         <npckname>장군 더글라스</npckname>
      </qnpc>
      <qnpc>
         <npcid>44</npcid>
         <npcename>n044_archer_master_ishilien</npcename>
         <npckname>상급 아처 이실리엔</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n213_slave_david-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="158"><![CDATA[<html>$Давид, раб Аргенты$<BR>Я не могу рассказать тебе о том, почему я здесь! Это не для простых смертных информация! Хе-хе-хе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-noquest" image="QN_Npc_Genaral_Duglas.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="159"><![CDATA[<html>$Король Кай$<BR>Боюсь, я больше не могу доверять никому, даже тебе...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-noquest" image="QN_Npc_Bishop.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="160"><![CDATA[<html>$Герцог Стюарт${action:Stand2}<BR>Думаю, роль <FONT color=#a82424>кардинала Игнасия</FONT> во всей этой истории должна остаться тайной. Надеюсь, ты понимаешь, о чем я.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-noquest" image="QN_Npc_Bishop.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="161"><![CDATA[<html>$Волшебница Кайлин${action:Talk}<BR>Как можно было не понять, что кардинал - старый предатель?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-noquest" image="QN_Npc_Genaral_Duglas.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="162"><![CDATA[<html>$Лучница Итилиэн$<BR>В королевском замке сейчас царит хаос… Думаю, твоя помощь нужна <FONT color=#a82424>генералу Дугласу</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-a" mid="168" select_type="2" />
      <talk_question mid="163"><![CDATA[<html>$Генерал Дуглас$<BR>Постарайся не мучить себя переживаниями. Твоя сила нам еще понадобится.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-b" mid="170" select_type="2" />
      <talk_question mid="169"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Неужели это из-за крови Серпентры?..)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-b" image="QN_Npc_Archer_Ishilien.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-c" mid="171" select_type="2" />
      <talk_question mid="165"><![CDATA[<html>$Генерал Дуглас$<BR>Навести <FONT color=#a82424>Итилиэн</FONT>, думаю, она сможет тебе помочь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-acceptted" mid="173" select_type="3" />
      <talk_question mid="172"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Вот как...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n213_slave_david-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_David.dds" center_image="">
      <talk_answer link_index="n213_slave_david-1-" mid="175" select_type="5" />
      <talk_question mid="83"><![CDATA[<html>$Давид, раб Аргенты$<BR>Я не могу рассказать тебе о том, почему я здесь! Это не для простых смертных информация! Хе-хе-хе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1" image="QN_Npc_Duke_Stwart.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_King_Casius.dds" center_image="">
      <talk_answer link_index="n040_king_casius-1-a" mid="176" select_type="2" />
      <talk_question mid="84"><![CDATA[<html>$Король Кай$<BR>Кардинал... Предал нас и забрал Пророка с собой. Не могу в это поверить. <FONT color=#a82424>Дядя Стюарт</FONT> всегда говорил, что я могу доверять только семье и похоже, что он был прав.<BR>
<FONT color=#7e12d2>[Кай растерянно озирается по сторонам]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1-a" image="QN_Npc_Genaral_Duglas.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_King_Casius.dds" center_image="">
      <talk_answer link_index="n040_king_casius-1-" mid="177" select_type="5" />
      <talk_question mid="86"><![CDATA[<html>$Король Кай$<BR>Боюсь, я больше не могу доверять никому, даже тебе...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-1" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Stwart.dds" center_image="">
      <talk_answer link_index="n041_duke_stwart-1-a" mid="178" select_type="2" />
      <talk_question mid="87"><![CDATA[<html>$Герцог Стюарт${action:Stand2}<BR>Наш <FONT color=#a82424>молодой король</FONT> сейчас растерян и расстроен.<BR>Это не лучший момент для плохих новостей о Золотом драконе.<BR>
<FONT color=#7e12d2>[Герцог вздыхает]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-1-a" image="QN_Npc_Geraint.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Stwart.dds" center_image="">
      <talk_answer link_index="n041_duke_stwart-1-b" mid="179" select_type="2" />
      <talk_question mid="89"><![CDATA[<html>$Герцог Стюарт$<BR><FONT color=#a82424>Пророк</FONT> и <FONT color=#a82424>Золотой дракон</FONT> исчезли, но нам лучше пока не распространяться об этом.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-1-b" image="QN_Npc_Bishop.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Stwart.dds" center_image="">
      <talk_answer link_index="n041_duke_stwart-1-" mid="180" select_type="5" />
      <talk_question mid="91"><![CDATA[<html>$Герцог Стюарт${action:Stand2}<BR>Думаю, роль <FONT color=#a82424>кардинала Игнасия</FONT> во всей этой истории должна остаться тайной. Надеюсь, ты понимаешь, о чем я.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-1" image="QN_Npc_Bishop.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Kalaen.dds" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-1-a" mid="181" select_type="2" />
      <talk_question mid="93"><![CDATA[<html>$Волшебница Кайлин${action:Talk}<BR>Пф! Я так и знала! Я была уверена в том, что у <FONT color=#a82424>кардинала</FONT> есть свои корыстные цели, так же, как и в том, что ты — тупица, каких поискать!!!<BR>
<FONT color=#7e12d2>(Кайлин вопит так, словно считает себя главнее всех)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-1-a" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Kalaen.dds" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-1-b" mid="182" select_type="2" />
      <talk_question mid="95"><![CDATA[<html>$Волшебница Кайлин${action:Talk}<BR>Видишь, глаз у меня наметанный. А ты останешься в истории как величайший недотепа всех времен и народов, потерявший <FONT color=#a82424>Пророка</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-1-b" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Kalaen.dds" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-1-c" mid="184" select_type="2" />
      <talk_question mid="183"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Все ясно.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-1-c" image="QN_Npc_Duke_Stwart.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Kalaen.dds" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-1-" mid="185" select_type="5" />
      <talk_question mid="97"><![CDATA[<html>$Волшебница Кайлин$<BR>Что? Ты еще не в тюрьме? Вот странно! Тебе лучше уйти, пока <FONT color=#a82424>герцог Стюарт</FONT> не передумал.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-1-" mid="186" select_type="5" />
      <talk_question mid="98"><![CDATA[<html>$Генерал Дуглас${action:Talk}<BR>Удачи тебе. И постарайся не винить себя.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-1-a" mid="187" select_type="2" />
      <talk_question mid="99"><![CDATA[<html>$Лучница Итилиэн$<BR>Что случилось? Ты здесь для того, чтобы помочь мне?<BR>Ох, похоже тебе сейчас помощь нужна еще больше… Что случилось?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-1-b" mid="189" select_type="2" />
      <talk_question mid="188"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ну, вообще-то… (расскажите ей о том, что случилось)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1-b" image="QN_Npc_Geraint_Closeeye.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-1-c" mid="190" select_type="2" />
      <talk_question mid="101"><![CDATA[<html>$Лучница Итилиэн$<BR>Значит, <FONT color=#a82424>Герант</FONT> мертв? Это тяжелая утрата...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-1-d" mid="191" select_type="2" />
      <talk_question mid="103"><![CDATA[<html>$Лучница Итилиэн$<BR><FONT color=#387206>{user_nick}</FONT>, боюсь, причина твоей слабости не в том, что ты винишь себя… Скажи, доводилось ли тебе соприкасаться с кровью Черного дракона?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-1-e" mid="193" select_type="2" />
      <talk_question mid="192"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Как будто заражены кровью Черного дракона?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-1-f" mid="194" select_type="2" />
      <talk_question mid="105"><![CDATA[<html>$Лучница Итилиэн$<BR>Да. Я могу определить это по твоим глазам и резко изменившейся температуре тела.<BR>Как ты уже знаешь, полностью вылечить это мы пока не можем.<BR>Правда, симптомы облегчить все же можно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2" mid="196" select_type="2" />
      <talk_question mid="195"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Прошу тебя.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2" image="QW_45.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-" mid="198" select_type="5" />
      <talk_question mid="110"><![CDATA[<html>$Лучница Итилиэн$<BR>Конечно, я сделаю все, что смогу. Чтобы помочь тебе, мне понадобится <FONT color=#a82424>Руна жизни</FONT>  из <FONT color=#a82424>Города-призрака</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-3-a" mid="199" select_type="2" />
      <talk_question mid="111"><![CDATA[<html>$Лучница Итилиэн$<BR>Подожди немного. Сейчас я приготовлю лекарство для тебя.<BR>
<FONT color=#7e12d2>(Итилиэн начинает в спешке готовить лекарство)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-3-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-3-b" mid="200" select_type="2" />
      <talk_question mid="113"><![CDATA[<html>$Лучница Итилиэн$<BR>Вот, возьми.<BR><FONT color=#7e12d2>(Она дает вам бутылочку, наполненную пилюлями со странным запахом)</FONT><BR>Пусть Древо Жизни дарует тебе быстрое исцеление.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-3-c" mid="202" select_type="2" />
      <talk_question mid="201"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Спасибо.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-3-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-3-d" mid="203" select_type="2" />
      <talk_question mid="140"><![CDATA[<html>$Лучница Итилиэн$<BR><FONT color=#7e12d2>(Вы принимаете лекарство и чувствуете, как токсины покидают ваше тело. Так или иначе, вам становится немного лучше)</FONT><BR>Всего тебе наилучшего. Не позволяй дурной крови монстров взять над тобой верх.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-3-d" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-3-e" mid="204" select_type="2" />
      <talk_question mid="115"><![CDATA[<html>$Лучница Итилиэн$<BR>
<FONT color=#7e12d2>(Итилиэн пристально смотрит на вас своими прозрачным глазами)</FONT><BR>Но где же сейчас <FONT color=#a82424>Аргента</FONT>?<BR>Думаю, тебе нужно рассказать ей о Геранте.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-3-e" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-3-f" mid="206" select_type="2" />
      <talk_question mid="205"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Она сказала, что отправится на Ведьмину топь.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-3-f" image="QN_Npc_Karakule_silhouette.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-3-g" mid="207" select_type="2" />
      <talk_question mid="117"><![CDATA[<html>$Лучница Итилиэн$<BR>Знаешь что, <FONT color=#387206>{user_nick}</FONT>? Тебе следует отправиться за ней. В <FONT color=#a82424>Ведьминой топи</FONT> ты будешь в безопасности, а Аргента не даст тебе погибнуть. Возможно, тебе даже удастся встретиться с <FONT color=#a82424>Кассией</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-3-g" image="QN_Npc_Karakule_silhouette.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-4" mid="209" select_type="2" />
      <talk_question mid="208"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Хорошо. Мне как раз тоже нужно кое-что ей передать.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-4" image="QW_HermaltePort.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-4-" mid="210" select_type="5" />
      <talk_question mid="120"><![CDATA[<html>$Лучница Итилиэн${action:Talk}<BR>Я уверена в этом! Отправляйся в <FONT color=#a82424>Южный порт</FONT>, а оттуда - в Ведьмину топь. И пусть Древо Жизни хранит тебя...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n213_slave_david-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_David.dds" center_image="">
      <talk_answer link_index="n213_slave_david-4-a" mid="211" select_type="2" />
      <talk_question mid="121"><![CDATA[<html>$Давид, раб Аргенты$<BR>Почему ты все время за мной ходишь? У меня еще никогда не было таких преданных поклонников!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n213_slave_david-4-a" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_David.dds" center_image="">
      <talk_answer link_index="n213_slave_david-4-b" mid="212" select_type="2" />
      <talk_question mid="123"><![CDATA[<html>$Давид, раб Аргенты${action:Stand01}<BR>Да, во время нашей прошлой встречи вид у тебя был пободрее! Должно быть, это из-за того, что госпожа Аргента бросила тебя?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n213_slave_david-4-b" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_David.dds" center_image="">
      <talk_answer link_index="n213_slave_david-4-c" mid="214" select_type="2" />
      <talk_question mid="213"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Но зачем ты вернулся?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n213_slave_david-4-c" image="QN_Npc_Geraint_Closeeye.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_David.dds" center_image="">
      <talk_answer link_index="n213_slave_david-4-d" mid="215" select_type="2" />
      <talk_question mid="125"><![CDATA[<html>$Давид$<BR>Естественно, я здесь по поручению Аргенты!<BR>Она нашла кое-какие травы, помогающие при глазных недугах, и приказала отнести их <FONT color=#a82424>Геранту</FONT>.<BR>Вот! Передай их ему!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n213_slave_david-4-d" image="QN_Npc_Geraint_Closeeye.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_David.dds" center_image="">
      <talk_answer link_index="n213_slave_david-4-e" mid="217" select_type="2" />
      <talk_question mid="216"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>…Вообще-то… (Расскажите ему, что произошло)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n213_slave_david-4-e" image="QN_Npc_Geraint_Closeeye.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_David.dds" center_image="">
      <talk_answer link_index="n213_slave_david-4-f" mid="218" select_type="2" />
      <talk_question mid="127"><![CDATA[<html>$Давид$<BR>Ч-ч-что?! <FONT color=#7e12d2>(Давид потрясен)</FONT><BR>Может, мне п-п-послышалось???<BR>Герант умер? Ты это серьезно?!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n213_slave_david-4-f" image="QN_Npc_Geraint_Closeeye.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_David.dds" center_image="">
      <talk_answer link_index="n213_slave_david-4-g" mid="220" select_type="2" />
      <talk_question mid="219"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(………)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n213_slave_david-4-g" image="QM_black_Dragon.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_David.dds" center_image="">
      <talk_answer link_index="n213_slave_david-4-h" mid="221" select_type="2" />
      <talk_question mid="129"><![CDATA[<html>$Давид$<BR>Ты, должно быть, шутишь.<BR>Он ведь так же силен, как <FONT color=#382000>прекрасная</FONT>, <FONT color=#7e12d2>потрясающая</FONT>, <FONT color=#086171>очаровательная</FONT> Аргента. Как он мог умереть?!<BR>Он ведь даже одолел Черного дракона!!!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n213_slave_david-4-h" image="QM_black_Dragon.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_David.dds" center_image="">
      <talk_answer link_index="n213_slave_david-4-i" mid="223" select_type="2" />
      <talk_question mid="222"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Мне очень жаль… Но это правда.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n213_slave_david-4-i" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_David.dds" center_image="">
      <talk_answer link_index="n213_slave_david-4-j" mid="224" select_type="2" />
      <talk_question mid="131"><![CDATA[<html>$Давид$<BR>А-а-а-а-а… <FONT color=#7e12d2>(Давид рвет на себе волосы)</FONT><BR>Проанализировав ситуацию, я пришел к выводу, что <FONT color=#a82424>Аргента</FONT> убьет меня, если именно я расскажу ей обо всем! Она прикончит меня без всякой жалости! А-А-А-А-А!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n213_slave_david-4-j" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_David.dds" center_image="">
      <talk_answer link_index="n213_slave_david-4-k" mid="225" select_type="2" />
      <talk_question mid="133"><![CDATA[<html>$Давид$<BR>О, нет… Герант умер? Должно быть, мне это снится!<BR>Нет, я не могу вернуться один… <FONT color=#7e12d2>(Сглатывает слюну)</FONT> Я хочу жить…<BR>Эй, <FONT color=#387206>{user_nick}</FONT>! Пожалуй, лучше будет, если Аргенте обо всем расскажешь именно ты!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n213_slave_david-4-k" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_David.dds" center_image="">
      <talk_answer link_index="n213_slave_david-4-l" mid="227" select_type="2" />
      <talk_question mid="226"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ну, мой путь и так лежал к Ведьминой топи…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n213_slave_david-4-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_David.dds" center_image="">
      <talk_answer link_index="n213_slave_david-4-m" mid="228" select_type="4" />
      <talk_question mid="135"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n213_slave_david-4-m" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_David.dds" center_image="">
      <talk_answer link_index="n213_slave_david-4-" mid="231" select_type="5" />
      <talk_question mid="230"><![CDATA[<html>$데이비드$<BR>
어? 근데 저 사람은 누구냐?</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">431</exe>
         <exe type="talk" npc="n042_general_duglars">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="3">1172</exe>
         <exe type="addquestitem" num="1">300250</exe>
         <exe type="huntitem" num="1" exe="5,6,7" onexe="">300250</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="3">201172</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="delquestitem" num="-1">300250</exe>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">4311,4311,4312,4313,4314,4315,4316,,,</exe>
         <exe type="complete" true="">431</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n042_general_duglars" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n040_king_casius" sub="" />
   <exelink qstep="1" npc="n041_duke_stwart" sub="b" />
   <exelink qstep="1" npc="n041_duke_stwart" sub="" />
   <exelink qstep="1" npc="n038_royal_magician_kalaen" sub="b" />
   <exelink qstep="1" npc="n038_royal_magician_kalaen" sub="c" />
   <exelink qstep="1" npc="n038_royal_magician_kalaen" sub="" />
   <exelink qstep="1" npc="n044_archer_master_ishilien" sub="b" />
   <exelink qstep="1" npc="n044_archer_master_ishilien" sub="c" />
   <exelink qstep="1" npc="n044_archer_master_ishilien" sub="d" />
   <exelink qstep="1" npc="n044_archer_master_ishilien" sub="e" />
   <exelink qstep="1" npc="n044_archer_master_ishilien" sub="f" />
   <exelink qstep="1" npc="n044_archer_master_ishilien" sub="2">0,2,8,4,1</exelink>
   <exelink qstep="3" npc="n044_archer_master_ishilien" sub="b" />
   <exelink qstep="3" npc="n044_archer_master_ishilien" sub="c" />
   <exelink qstep="3" npc="n044_archer_master_ishilien" sub="d" />
   <exelink qstep="3" npc="n044_archer_master_ishilien" sub="e" />
   <exelink qstep="3" npc="n044_archer_master_ishilien" sub="f" />
   <exelink qstep="3" npc="n044_archer_master_ishilien" sub="g" />
   <exelink qstep="3" npc="n044_archer_master_ishilien" sub="4">0,1,2</exelink>
   <exelink qstep="4" npc="n213_slave_david" sub="b" />
   <exelink qstep="4" npc="n213_slave_david" sub="c" />
   <exelink qstep="4" npc="n213_slave_david" sub="d" />
   <exelink qstep="4" npc="n213_slave_david" sub="e" />
   <exelink qstep="4" npc="n213_slave_david" sub="f" />
   <exelink qstep="4" npc="n213_slave_david" sub="g" />
   <exelink qstep="4" npc="n213_slave_david" sub="h" />
   <exelink qstep="4" npc="n213_slave_david" sub="i" />
   <exelink qstep="4" npc="n213_slave_david" sub="j" />
   <exelink qstep="4" npc="n213_slave_david" sub="k" />
   <exelink qstep="4" npc="n213_slave_david" sub="l">0</exelink>
   <exelink qstep="4" npc="n213_slave_david" sub="m">1</exelink>
   <exelink qstep="4" npc="n213_slave_david" sub="" />
   <journal_data recompense="1:4311,2:4312,3:4313,4:4314,5:4315,6:4316" quest_title="오염" chapterid="5" quest_level="38" quest_mark_type="1" use_item_list="300250">
      <journal index="1">
         <contents_image>QN_Npc_Archer_Ishilien.dds</contents_image>
         <destination_pos>11,n44</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>44</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="142"><![CDATA[Лучница Итилиэн]]></title>
         <contents mid="143"><![CDATA[<html>Вы чувствуете себя все хуже и хуже. Поговорите с <FONT color=#a82424>лучницей Итилиэн</FONT>.<BR><BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Лучница Итилиэн</FONT></html>]]></contents>
         <destination mid="144"><![CDATA[Поговорите с лучницей Итилиэн]]></destination>
         <todo_msg mid="145"><![CDATA[Поговорите с лучницей Итилиэн.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_45.dds</contents_image>
         <destination_pos>452,0,0</destination_pos>
         <destination_mode>custom:451@1,452@3,453@0</destination_mode>
         <statemark_npcid />
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="146"><![CDATA[Руна жизни]]></title>
         <contents mid="147"><![CDATA[<html>Вы отравлены кровью дракона, и Итилиэн не может вас исцелить, но может задержать развитие болезни. Найдите <FONT color=#a82424>Руну жизни</FONT> в <FONT color=#a82424>Городе-призраке</FONT>, чтобы сделать лекарство.<BR><BR><BR><FONT color=#086171>Подножье Клыкастых гор</FONT> <FONT color=#a82424>→ Город-призрак</FONT></html>]]></contents>
         <destination mid="148"><![CDATA[Город-призрак]]></destination>
         <todo_msg mid="149"><![CDATA[Найдите Руну жизни в Городе-призраке.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Archer_Ishilien.dds</contents_image>
         <destination_pos>11,n44</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>44</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="150"><![CDATA[Лекарство]]></title>
         <contents mid="151"><![CDATA[<html>Отнесите Руну жизни лучнице Итилиэн.<BR><BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→Лучница Итилиэн</FONT></html>]]></contents>
         <destination mid="152"><![CDATA[Поговорите с лучницей Итилиэн]]></destination>
         <todo_msg mid="153"><![CDATA[Отнесите Руну жизни лучнице Итилиэн.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QW_HermaltePort.dds</contents_image>
         <destination_pos>12,n213</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>213</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="154"><![CDATA[В Южный порт]]></title>
         <contents mid="155"><![CDATA[<html>Итилиэн посоветовала вам отправиться на Ведьмину топь. Сядьте на корабль в Южном порту.<BR><BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Южный порт</FONT></html>]]></contents>
         <destination mid="156"><![CDATA[Отправляйтесь в Южный порт]]></destination>
         <todo_msg mid="157"><![CDATA[Отправляйтесь в Южный порт.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>-1:-1</user_level>
      <user_class />
      <prev_quest>430</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>