<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq11_9324_the_poison</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>5</qchapter>
      <qid>9324</qid>
      <designer>김인정</designer>
      <qlevel>36</qlevel>
      <qdesc>고대인의 독성 물질	300575
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>9325</nextqid>
      <nextqname>mq11_9325_word_of_promise</nextqname>
      <nextqnpc>n776_darklair_mardlen</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Яд внутри]]></qkname>
      <qnpc>
         <npcid>1160</npcid>
         <npcename>n1160_eclair</npcename>
         <npckname>어둠의 여신관 에클레르</npckname>
      </qnpc>
      <qnpc>
         <npcid>1161</npcid>
         <npcename>n1161_lunaria</npcename>
         <npckname>루나리아</npckname>
      </qnpc>
      <qnpc>
         <npcid>1162</npcid>
         <npcename>n1162_lunaria</npcename>
         <npckname>루나리아</npckname>
      </qnpc>
      <qnpc>
         <npcid>1193</npcid>
         <npcename>n1193_illusion</npcename>
         <npckname>일루전</npckname>
      </qnpc>
      <qnpc>
         <npcid>776</npcid>
         <npcename>n776_darklair_mardlen</npcename>
         <npckname>어둠의 여신관 마들렌</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darklair_Castia.dds" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-accepting-acceptted" mid="671" select_type="3" />
      <talk_question mid="75"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Ну что, компас помог? О, он снова куда-то указывает.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-1" image="QW_41.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Darklair_Castia.dds" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-1-" mid="2442" select_type="5" />
      <talk_question mid="2441"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Думаю, тебе стоит последовать совету Эстер.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1160_eclair-1" image="QW_41.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Eclairer.dds" center_image="">
      <talk_answer link_index="n1160_eclair-1-" mid="2444" select_type="5" />
      <talk_question mid="2443"><![CDATA[<html>$Жрица Тьмы Эстер$<BR>Отправляйся в Выжженную пустошь и найди Древний яд. Если соединить его с темной энергией чешуи дракона, получится артефакт, который поможет тебе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1161_lunaria-1" image="QW_41.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="2492"><![CDATA[<html>$Лунария$<BR>Отправляешься на Выжженную пустошь? Хорошо.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1162_lunaria-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1162_lunaria-1-a" mid="2494" select_type="2" />
      <talk_question mid="2493"><![CDATA[<html>$Лунария$<BR>Думаю, яд можно найти здесь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1162_lunaria-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1162_lunaria-1-b" mid="2496" select_type="2" />
      <talk_question mid="2495"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Надеюсь, это сработает...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1162_lunaria-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1162_lunaria-1-c" mid="2499" select_type="2" />
      <talk_question mid="2498"><![CDATA[<html>$Лунария$<BR><FONT color=#387206>{user_nick}</FONT>, подожди!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1162_lunaria-1-c" image="QN_NPC_Lunaria.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1162_lunaria-1-d" mid="2501" select_type="2" />
      <talk_question mid="2500"><![CDATA[<html> <BR><FONT color=#7e12d2>[Стоит вам прикоснуться к яду, как ваш взгляд затуманивается. Голос Лунарии как будто доносится издалека…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1162_lunaria-1-d" image="" itemindex="" portrait_left="NPC_Left_Illusion.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1162_lunaria-1-e" mid="2504" select_type="2" />
      <talk_question mid="2503"><![CDATA[<html>$Морок$<BR>Ты никогда не добьешься своего!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1162_lunaria-1-e" image="" itemindex="" portrait_left="NPC_Left_Illusion.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1162_lunaria-1-f" mid="2506" select_type="2" />
      <talk_question mid="2505"><![CDATA[<html>$Морок$<BR>И ты, Лунария, так что не надейся...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1162_lunaria-1-f" image="" itemindex="" portrait_left="NPC_Left_Illusion.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1162_lunaria-1-g" mid="2508" select_type="2" />
      <talk_question mid="2507"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[О чем он говорит? Что их связывает с Лунарией?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1162_lunaria-1-g" image="" itemindex="" portrait_left="NPC_Left_Illusion.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1162_lunaria-1-h" mid="2510" select_type="2" />
      <talk_question mid="2509"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Лунария... Кто она на самом деле?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1162_lunaria-1-h" image="" itemindex="" portrait_left="NPC_Left_Illusion.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1162_lunaria-1-i" mid="2512" select_type="2" />
      <talk_question mid="2511"><![CDATA[<html>$Морок$<BR>Почему ты позволяешь себя обманывать?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1162_lunaria-1-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1162_lunaria-1-j" mid="2514" select_type="2" />
      <talk_question mid="2513"><![CDATA[<html> <BR><FONT color=#7e12d2>[В вашем сознании возникают какие-то странные образы…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1162_lunaria-1-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1162_lunaria-1-k" mid="2516" select_type="2" />
      <talk_question mid="2515"><![CDATA[<html>$Лунария$<BR><FONT color=#387206>{user_nick}</FONT>... Ты вернулся?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1162_lunaria-1-k" image="QN_NPC_Illusion.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1162_lunaria-1-l" mid="2518" select_type="2" />
      <talk_question mid="2517"><![CDATA[<html>$Лунария$<BR>Морок снова был здесь. Но ты, наверное, этого не помнишь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1162_lunaria-1-l" image="QS_Default.dds" itemindex="300575" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1162_lunaria-1-m" mid="2520" select_type="2" />
      <talk_question mid="2519"><![CDATA[<html>$Лунария$<BR>Зато мы нашли Древний яд. Бери его и пойдем отсюда.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1162_lunaria-2" image="QW_SaintHaven_NestWorldZone01.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1162_lunaria-2-" mid="2522" select_type="5" />
      <talk_question mid="2521"><![CDATA[<html>$Лунария$<BR>Думаю, нам стоит вернуться на <FONT color=#a82424>Перекресток измерений</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-2" image="QS_Default.dds" itemindex="300575" portrait_left="" portrait_right="NPC_Right_Darklair_Castia.dds" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-2-a" mid="2525" select_type="2" />
      <talk_question mid="2524"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Тебе удалось найти Древний яд?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darklair_Castia.dds" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-2-b" mid="2527" select_type="2" />
      <talk_question mid="2526"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Отлично... Сейчас мы соединим его с чешуей дракона и...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darklair_Castia.dds" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-2-c" mid="2529" select_type="2" />
      <talk_question mid="2528"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Ну вот. Готово.<BR><FONT color=#7e12d2>[Вы дотрагиваетесь до артефакта Мадлен, и он исчезает, словно впитываясь в ваше тело]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darklair_Castia.dds" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-2-d" mid="2531" select_type="2" />
      <talk_question mid="2530"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[И это все? Но я ничего не чувствую…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-2-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darklair_Castia.dds" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-2-e" mid="2533" select_type="2" />
      <talk_question mid="2532"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Мы снова совершаем прыжки во времени, да и Морок стал появляться все чаще и чаще…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-2-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darklair_Castia.dds" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-2-f" mid="2535" select_type="2" />
      <talk_question mid="2534"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Конечно, Мадлен утверждает, что этот артефакт поможет…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-2-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darklair_Castia.dds" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-2-g" mid="2537" select_type="4" />
      <talk_question mid="2536"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-2-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darklair_Castia.dds" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-2-!next" mid="2548" select_type="2" />
      <talk_question mid="2547"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Надеюсь, она права.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9324</exe>
         <exe type="talk" npc="n776_darklair_mardlen">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="addquestitem" num="1">300575</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">93240,,,,,,,,</exe>
         <exe type="complete" true="">9324</exe>
         <exe type="delquestitem" num="-1">300575</exe>
         <exe type="delquestitem" num="-1">300574</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n776_darklair_mardlen" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1162_lunaria" sub="b" />
   <exelink qstep="1" npc="n1162_lunaria" sub="c" />
   <exelink qstep="1" npc="n1162_lunaria" sub="d" />
   <exelink qstep="1" npc="n1162_lunaria" sub="e" />
   <exelink qstep="1" npc="n1162_lunaria" sub="f" />
   <exelink qstep="1" npc="n1162_lunaria" sub="g" />
   <exelink qstep="1" npc="n1162_lunaria" sub="h" />
   <exelink qstep="1" npc="n1162_lunaria" sub="i" />
   <exelink qstep="1" npc="n1162_lunaria" sub="j" />
   <exelink qstep="1" npc="n1162_lunaria" sub="k" />
   <exelink qstep="1" npc="n1162_lunaria" sub="l" />
   <exelink qstep="1" npc="n1162_lunaria" sub="m">0,1,2</exelink>
   <exelink qstep="2" npc="n776_darklair_mardlen" sub="b" />
   <exelink qstep="2" npc="n776_darklair_mardlen" sub="c" />
   <exelink qstep="2" npc="n776_darklair_mardlen" sub="d" />
   <exelink qstep="2" npc="n776_darklair_mardlen" sub="e" />
   <exelink qstep="2" npc="n776_darklair_mardlen" sub="f">0</exelink>
   <exelink qstep="2" npc="n776_darklair_mardlen" sub="g">1,2,3</exelink>
   <exelink qstep="2" npc="n776_darklair_mardlen" sub="!next" />
   <journal_data recompense="93240" quest_title="독을 삼키다" chapterid="5" quest_level="36" quest_mark_type="1" use_item_list="300575">
      <journal index="1">
         <contents_image>QW_41.dds</contents_image>
         <destination_pos>413,n1162</destination_pos>
         <destination_mode>custom:411@1,412@1,413@1</destination_mode>
         <statemark_npcid>1162</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="2539"><![CDATA[Яд внутри I]]></title>
         <contents mid="2540"><![CDATA[<html>Отправляйтесь на Выжженную пустошь.<BR> <BR><FONT color=#086171>Подножье Клыкастых гор</FONT><FONT color=#a82424>→ Выжженная пустошь</FONT></html>]]></contents>
         <destination mid="2541"><![CDATA[Отправляйтесь на Выжженную пустошь]]></destination>
         <todo_msg mid="2542"><![CDATA[Отправляйтесь на Выжженную пустошь.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_SaintHaven_NestWorldZone01.dds</contents_image>
         <destination_pos>27,n776</destination_pos>
         <destination_mode>custom:27@4,28@4,33@4,36@4,37@4</destination_mode>
         <statemark_npcid>776</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="2543"><![CDATA[Яд внутри II]]></title>
         <contents mid="2544"><![CDATA[<html>Поговорите со жрицей Тьмы Мадлен.<BR><BR><FONT color=#086171>Небесная Гавань (Перекресток измерений)</FONT>→ Жрица Тьмы Мадлен<FONT color=#a82424></html>]]></contents>
         <destination mid="2545"><![CDATA[Поговорите со жрицей Тьмы Мадлен]]></destination>
         <todo_msg mid="2546"><![CDATA[Поговорите со жрицей Тьмы Мадлен.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>-1:-1</user_level>
      <user_class />
      <prev_quest>9323</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>