<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq11_389_commentary_of_geraint</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>5</qchapter>
      <qid>389</qid>
      <designer>김인정</designer>
      <qlevel>34</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>390</nextqid>
      <nextqname>mq11_390_monoris_guardian</nextqname>
      <nextqnpc>n088_scholar_starshy</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Важные вопросы]]></qkname>
      <qnpc>
         <npcid>209</npcid>
         <npcename>n209_elite_soldier</npcename>
         <npckname>정예병사 클림드</npckname>
      </qnpc>
      <qnpc>
         <npcid>216</npcid>
         <npcename>n216_geraint_wounded</npcename>
         <npckname>제레인트</npckname>
      </qnpc>
      <qnpc>
         <npcid>393</npcid>
         <npcename>n393_academic_station</npcename>
         <npckname>아카데믹 스테이션</npckname>
      </qnpc>
      <qnpc>
         <npcid>523</npcid>
         <npcename>n523_velskud</npcename>
         <npckname>벨스커드</npckname>
      </qnpc>
      <qnpc>
         <npcid>528</npcid>
         <npcename>n528_acamedic_jasmin</npcename>
         <npckname>아카데믹 자스민</npckname>
      </qnpc>
      <qnpc>
         <npcid>88</npcid>
         <npcename>n088_scholar_starshy</npcename>
         <npckname>문장학자 스타쉬</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-noquest" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-noquest-" mid="392" select_type="5" />
      <talk_question mid="144"><![CDATA[<html>$Вельскуд$<BR>...<BR><FONT color=#7e12d2>[Похоже, Вельскуд серьезно ранен]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-noquest" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-noquest-" mid="393" select_type="5" />
      <talk_question mid="145"><![CDATA[<html>$Герант$<BR>Вельскуд? Что ты знаешь о Вельскуде?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-noquest" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-noquest-" mid="394" select_type="5" />
      <talk_question mid="146"><![CDATA[<html>$Геральдист Сетт$<BR>Малютка, ты теперь довольно известная персона.<BR>
Ха-ха.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n209_elite_soldier-noquest" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elite_Soilder.dds" center_image="">
      <talk_answer link_index="n209_elite_soldier-noquest-" mid="395" select_type="5" />
      <talk_question mid="150"><![CDATA[<html>$Гвардеец Карл$<BR>Спасибо тебе за помощь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-accepting" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-accepting-acceptted" mid="148" select_type="0"><![CDATA[<html>Да.</html>]]></talk_answer>
      <talk_question mid="147"><![CDATA[<html>$Академик Жасмин${sound:npc_SH_Jasmin_sp_06.ogg}<BR>Ну что, ты отнесла Вельскуду лекарство?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-1-" mid="278" select_type="5" />
      <talk_question mid="151"><![CDATA[<html>$Академик Жасмин$<BR>И как он? Надеюсь, он скоро оправиться от ран...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n209_elite_soldier-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elite_Soilder.dds" center_image="">
      <talk_answer link_index="n209_elite_soldier-1-" mid="279" select_type="5" />
      <talk_question mid="152"><![CDATA[<html>$Гвардеец Карл$<BR>Спасибо за помощь, герой.<BR>
Хорошенько отдохни в Небесной Гавани.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-1" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-1-" mid="280" select_type="5" />
      <talk_question mid="153"><![CDATA[<html>$Герант$<BR>Вельскуд? Что ты знаешь о Вельскуде?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-1-" mid="281" select_type="5" />
      <talk_question mid="154"><![CDATA[<html>$Геральдист Сетт$<BR>Малютка, а ты становишься довольно популярна в последнее время, ха-ха.<BR>
Кажется, у тебя сегодня много дел.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-1-a" mid="282" select_type="2" />
      <talk_question mid="155"><![CDATA[<html>$Вельскуд$<BR>А теперь расскажи мне правду: зачем ты здесь? Что обычный ребенок может изменить?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-1-b" mid="284" select_type="2" />
      <talk_question mid="283"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Меня сюда направили кое-что сделать.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-1-c" mid="290" select_type="2" />
      <talk_question mid="158"><![CDATA[<html>$Вельскуд$<BR>Направили?<BR>В одиночку?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-1-d" mid="291" select_type="2" />
      <talk_question mid="285"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Да… (и я не ребенок)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-1-e" mid="292" select_type="2" />
      <talk_question mid="160"><![CDATA[<html>$Вельскуд$<BR>Ну конечно… Не завидую своим потомкам… Вверять судьбу мира маленькой девочке…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-1-f" mid="293" select_type="2" />
      <talk_question mid="286"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Это потому что именно мы с сестрой сконструировали машину времени.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-1-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-1-g" mid="294" select_type="2" />
      <talk_question mid="162"><![CDATA[<html>$Вельскуд$<BR>Странное оно, твое будущее… Вы изобрели путешествия во времени - и при этом посылаете в прошлое не отряд могучих воинов, а одного ребенка?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-1-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-1-h" mid="295" select_type="2" />
      <talk_question mid="287"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Да я на самом деле не ребенок.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-1-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-1-i" mid="296" select_type="2" />
      <talk_question mid="164"><![CDATA[<html>$Вельскуд$<BR>… То есть говоришь, <FONT color=#a82424>что ты тут ребенок из-за побочного действия машины времени</FONT>.<BR>
Хм… логично.<BR>В конце концов, не такая уж и бессмыслица.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-1-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-1-j" mid="297" select_type="2" />
      <talk_question mid="288"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Так ты мне веришь?!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-1-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-2" mid="299" select_type="2" />
      <talk_question mid="166"><![CDATA[<html>$Вельскуд$<BR>Ничего не изменится из-за того, что я тебе поверю.<BR>С ранами у меня нет другого выбора , кроме как затаиться на время.<BR>
<FONT color=#7e12d2>(Вельскуд горько улыбается)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n523_velskud-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n523_velskud-2-" mid="300" select_type="5" />
      <talk_question mid="169"><![CDATA[<html>$Вельскуд$<BR>А ты лучше уходи отсюда… Я, похоже, не тот, за кого ты меня принимаешь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-2-a" mid="301" select_type="2" />
      <talk_question mid="170"><![CDATA[<html>$Академик Жасмин${sound:npc_SH_Jasmin_sp_04.ogg}<BR>Значит, Вельскуд тебе ничего не рассказал? Кому же он мстит?..</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-2-b" mid="302" select_type="2" />
      <talk_question mid="174"><![CDATA[<html>$Академик Жасмин$<BR>Это гораздо сложнее, чем мы предполагали. У нас все еще слишком мало данных.<BR>
В этот раз я была так уверена, но если ты продолжишь так и дальше, возможно, нам не хватит времени закончить миссию вовремя…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-2-c" mid="304" select_type="2" />
      <talk_question mid="303"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Вовремя? Время на исходе?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-2-" mid="305" select_type="5" />
      <talk_question mid="172"><![CDATA[<html>$Академик Жасмин${sound:npc_SH_Jasmin_sp_05.ogg}<BR>Мы должны все узнать до того, как Пророк исчезнет из логова Геранта...<BR>Ладно, что-нибудь придумаем. А сейчас отправляйся в <FONT color=#a82424>королевский замок</FONT> и выясни, что там происходит.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-3" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_question mid="176"><![CDATA[<html>$Модуль связи$<BR>Цель:<BR> <FONT color=#7e12d2>Отправиться в королевский замок.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n209_elite_soldier-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elite_Soilder.dds" center_image="">
      <talk_answer link_index="n209_elite_soldier-3-a" mid="308" select_type="2" />
      <talk_question mid="177"><![CDATA[<html>$Гвардеец Карл${action:Talk}<BR>А, <FONT color=#387206>{user_nick}</FONT>! Тебя уже ждут.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n209_elite_soldier-3-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elite_Soilder.dds" center_image="">
      <talk_answer link_index="n209_elite_soldier-3-b" mid="309" select_type="2" />
      <talk_question mid="179"><![CDATA[<html>$Гвардеец Карл$<BR>Он лишь сказал, что ему требуется услуга. Именно от тебя и никого другого.<BR>Он также хотел что-то спросить по поводу своих исследований.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n209_elite_soldier-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elite_Soilder.dds" center_image="">
      <talk_answer link_index="n209_elite_soldier-3-c" mid="311" select_type="2" />
      <talk_question mid="310"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Кто?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n209_elite_soldier-3-c" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Elite_Soilder.dds" center_image="">
      <talk_answer link_index="n209_elite_soldier-3-" mid="312" select_type="5" />
      <talk_question mid="181"><![CDATA[<html>$Гвардеец Карл$<BR><FONT color=#a82424>Геральдист Сетт</FONT>. Он уже продолжительное время изучает драконов.<BR>Думаю, именно поэтому он и хочет с тобой увидеться.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n209_elite_soldier-4" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Elite_Soilder.dds" center_image="">
      <talk_answer link_index="n209_elite_soldier-4-" mid="314" select_type="5" />
      <talk_question mid="182"><![CDATA[<html>$Гвардеец Карл${action:Talk}<BR>Ты ведь уже знаешь <FONT color=#a82424>геральдиста Сетта</FONT>? Он о чем-то хотел поговорить с тобой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-a" mid="185" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_answer link_index="n088_scholar_starshy-4-a" mid="315" select_type="0"><![CDATA[<html>(Чувствую себя неловко)</html>]]></talk_answer>
      <talk_question mid="184"><![CDATA[<html>$Геральдист Сетт$<BR>А, вот и ты! Я тебя ждал!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-b" mid="316" select_type="2" />
      <talk_question mid="186"><![CDATA[<html>$Геральдист Сетт$<BR>Все вокруг расхваливают тебя на все лады, так что думаю, ты сможешь мне помочь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-c" mid="318" select_type="2" />
      <talk_question mid="317"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Чем могу помочь?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-c" image="QN_Npc_Geraint_Closeeye.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-d" mid="190" select_type="0"><![CDATA[<html>Но как тебе удалось узнать об этом?</html>]]></talk_answer>
      <talk_answer link_index="n088_scholar_starshy-4-d" mid="319" select_type="0"><![CDATA[<html>(Такую информацию нужно строго держать в секрете)</html>]]></talk_answer>
      <talk_question mid="188"><![CDATA[<html>$Геральдист Сетт${action:Talk}<BR><FONT color=#7e12d2>[Сетт понижает голос]</FONT><BR>Понимаешь, до меня дошли слухи о том, что в подземелье королевского замка обитает <FONT color=#a82424>Золотой дракон</FONT>! Неужели это правда?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-e" mid="321" select_type="2" />
      <talk_question mid="191"><![CDATA[<html>$Геральдист Сетт$<BR>О, у меня свои источники информации… Приходится анализировать любые слухи - ведь наш добрый герцог Стюарт так любит скрывать правду от простых жителей Небесной Гавани!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-e" image="QN_six_heroes_silhouette.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-f" mid="322" select_type="2" />
      <talk_question mid="193"><![CDATA[<html>$Геральдист Сетт$<BR>Полагаю, <FONT color=#a82424>Герцог Стюарт</FONT> состряпает для всех какую-нибудь миленькую сказочку. Дураки.<BR>
Нельзя мерить драконов человеческими мерками. Даже 50 лет назад <FONT color=#a82424>Шесть героев</FONT> совершили ту же ошибку.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-f" image="QM_black_Dragon.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-g" mid="327" select_type="2" />
      <talk_question mid="195"><![CDATA[<html>$Геральдист Сетт$<BR>К сожалению, обычные люди склонны к панике. Ты ведь знаешь, что произошло пятьдесят лет назад? Даже герои поразились, когда <FONT color=#a82424>Герант</FONT> принял свою истинную форму.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-h" mid="328" select_type="2" />
      <talk_question mid="323"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>(Он говорит о Геранте)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-h" image="QN_Npc_Geraint_Closeeye.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-i" mid="329" select_type="2" />
      <talk_question mid="197"><![CDATA[<html>$Геральдист Сетт$<BR>Рассказывают, что Кассия и Барнак так и не простили Геранту того случая. Что уж говорить о простых людях… Именно поэтому никто не знает, что Герант на самом деле - дракон.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-j" mid="330" select_type="2" />
      <talk_question mid="324"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Значит, тебе известно, кто Герант на самом деле?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-k" mid="331" select_type="2" />
      <talk_question mid="200"><![CDATA[<html>$Геральдист Сетт$<BR>Я был там. Тем не менее, я не мог поверить своим глазам. Впоследствии я стал изучать драконов, но чем глубже я копал, тем запутаннее все становилось.<BR>
Конечно, это было неизбежно, ведь нет никакой точной информации. В этом смысле…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-k" image="QN_Npc_Geraint_Closeeye.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-l" mid="203" select_type="0"><![CDATA[<html>Хорошо, я поговорю с ним.</html>]]></talk_answer>
      <talk_answer link_index="n088_scholar_starshy-4-l" mid="332" select_type="0"><![CDATA[<html>Так точно.</html>]]></talk_answer>
      <talk_question mid="202"><![CDATA[<html>$Геральдист Сетт$<BR>Именно поэтому я так счастлив, что встретил тебя! Ты ведь можешь разговаривать с настоящим драконом! Умоляю, передай ему несколько моих вопросов! Ты послужишь науке, это очень почетно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-l" image="QN_Npc_Geraint_Closeeye.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-m" mid="325" select_type="2" />
      <talk_question mid="204"><![CDATA[<html>$Геральдист Сетт${action:Talk}<BR>О, огромное спасибо! Этого момента я ждал всю свою жизнь. Прошу тебя, спроси у Геранта, откуда появились драконы!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-m" image="QM_black_Dragon.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-" mid="333" select_type="5" />
      <talk_question mid="206"><![CDATA[<html>$Геральдист Сетт$<BR>Я думаю, что Черный дракон, появившийся 50 лет назад, и другой, появившийся совсем недавно, — <FONT color=#a82424>порождения силы Древних</FONT>.<BR>
Такова была моя теория, но недавно я в ней еще больше убедился. Поэтому мне интересно, таким же ли образом созданы и остальные драконы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-5" image="QN_Npc_Geraint_Closeeye.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-5-" mid="335" select_type="5" />
      <talk_question mid="208"><![CDATA[<html>$Геральдист Сетт$<BR>Пожалуйста, сходи к <FONT color=#a82424>Золотому дракону</FONT>, узнай у него, все ли драконы сотворены?<BR>
Можно ли их сотворить, как Черных драконов, используя силу Древних?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-5" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-5-a" mid="347" select_type="2" />
      <talk_question mid="209"><![CDATA[<html>$Герант$<BR>Люди - странные существа… Они не верят собственным глазам, зато с радостью принимают на веру любые сказки, лишь бы они были достаточно красивыми...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-5-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-5-b" mid="348" select_type="2" />
      <talk_question mid="211"><![CDATA[<html>$Герант$<BR>Итак, ты хочешь передать мне чьи-то вопросы? Я рад, что кто-то хочет разобраться в истинной сути вещей...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-5-b" image="QM_black_Dragon.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-5-c" mid="349" select_type="2" />
      <talk_question mid="213"><![CDATA[<html>$Герант$<BR>Твой геральдист прав, оба черных дракона - искусственные создания, противоестественные порождения силы Древних...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-5-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-5-d" mid="350" select_type="2" />
      <talk_question mid="337"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Драконы сотворены?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-5-d" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-5-e" mid="351" select_type="2" />
      <talk_question mid="216"><![CDATA[<html>$Герант$<BR>Мы же с Аргентой появились в результате разделения <FONT color=#a94407>дракона-хранителя</FONT>… Не знаю, считать ли нас после этого искусственными созданиями или нет.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-5-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-5-f" mid="352" select_type="2" />
      <talk_question mid="218"><![CDATA[<html>$Герант$<BR>Еще до начала времен Альтея создала двух драконов - <FONT color=#a94407>дракона-хранителя</FONT> и <FONT color=#a94407>дракона Хаоса</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-5-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-5-g" mid="353" select_type="2" />
      <talk_question mid="220"><![CDATA[<html>$Герант$<BR>Эти драконы должны были охранять вновь созданный мир… Но завистливая сестра Альтеи <FONT color=#a82424>Вестинель</FONT> мечтала погубить хрупкое создание своей сестры.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-5-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-5-h" mid="354" select_type="2" />
      <talk_question mid="222"><![CDATA[<html>$Герант$<BR>Однажды Вестинель удалось отравить Альтею, и мир погрузился в хаос… В Альтере появился <FONT color=#a94407>дракон Бездны</FONT> - темное порождение Вестинель. Дракон Хаоса и Хранитель смогли бы выстоять против дракона Бездны, но увы...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-5-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-5-i" mid="355" select_type="2" />
      <talk_question mid="338"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>(Мир хаоса… Мне уже приходилось это слышать)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-5-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-5-j" mid="225" select_type="0"><![CDATA[<html>Но ведь Хранитель все-таки победил?</html>]]></talk_answer>
      <talk_answer link_index="n216_geraint_wounded-5-j" mid="226" select_type="0"><![CDATA[<html>Значит, победил дракон Бездны?</html>]]></talk_answer>
      <talk_question mid="224"><![CDATA[<html>$Герант$<BR>Дракону Бездны удалось отравить сознание дракона Хаоса. Вместо того, чтобы защищать Альтеру, как завещала Богиня, дракон Хаоса обезумел и начал крушить все на своем пути. Именно тогда состоялась легендарная битва между двумя драконами, которые должны были хранить Альтеру...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-5-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-5-k" mid="356" select_type="2" />
      <talk_question mid="227"><![CDATA[<html>$Герант$<BR>…Победивших нет. После сражения <FONT color=#a82424>тело Хаоса</FONT>, разорвавшись на малые кусочки, разлетелось по всему свету.<BR>
<FONT color=#a82424>Древний</FONT> тоже переборщил с используемой силой, и поэтому оно само <FONT color=#a82424>разделилось</FONT>…<BR>
… на будущее.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-5-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-5-l" mid="358" select_type="2" />
      <talk_question mid="339"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Будущее…?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-5-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-5-m" mid="359" select_type="2" />
      <talk_question mid="229"><![CDATA[<html>$Герант$<BR>Да, так и есть. Мы с Аргентой - <FONT color=#a82424>брат и сестра</FONT>, порожденные драконом-хранителем. И наш долг - продолжать его дело.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-5-m" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-5-n" mid="360" select_type="2" />
      <talk_question mid="340"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Тогда как насчет Монолита?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-5-n" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-5-o" mid="361" select_type="2" />
      <talk_question mid="231"><![CDATA[<html>$Герант$<BR><FONT color=#7e12d2>[Лицо Геранта мрачнеет]</FONT> Людям лучше не задумываться от таких вещах. <FONT color=#a82424>Аргента</FONT> делает все возможное, чтобы защитить монолит. А ты лучше забудь об этом.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-5-o" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-5-p" mid="362" select_type="2" />
      <talk_question mid="342"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>У людей не получится приблизиться к нему? Никогда?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-5-p" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-5-q" mid="363" select_type="2" />
      <talk_question mid="233"><![CDATA[<html>$Герант$<BR>Зачем тебе это знать? В руках людей монолит превратится в гибельную силу, уничтожающую все живое! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-5-q" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-5-r" mid="364" select_type="2" />
      <talk_question mid="343"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Но мне нужно к Монолиту.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-5-r" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-5-s" mid="365" select_type="2" />
      <talk_question mid="235"><![CDATA[<html>$Герант$<BR>Похоже, у тебя есть веская причина.<BR>
Но… в любом случае, я не могу тебе поведать как.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-5-s" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-5-t" mid="345" select_type="2" />
      <talk_question mid="344"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>В таком случае может ли Пророк приблизиться к Монолиту?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-5-t" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-5-" mid="366" select_type="5" />
      <talk_question mid="237"><![CDATA[<html>$Герант$<BR>Значит таково твое <FONT color=#a82424>решение</FONT>? <FONT color=#7e12d2>(Герант ненадолго умолкает.)<BR></FONT>Я не могу тебе помешать найти путь своими силами. Но и помочь я тебе не могу.<BR>
Извини.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n216_geraint_wounded-6" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Geraint_Closeeye.dds" center_image="">
      <talk_answer link_index="n216_geraint_wounded-6-" mid="370" select_type="5" />
      <talk_question mid="239"><![CDATA[<html>$Герант$<BR>Передай геральдисту ответы на его вопросы, думаю, он будет рад их услышать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-6" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-6-" mid="371" select_type="5" />
      <talk_question mid="240"><![CDATA[<html>$Академик Жасмин$<BR>Так сказал Герант… Понятно… Для обычного человека невозможно подобраться к Монолиту. Мне это хорошо известно. Но мы не можем сдаваться.<BR>
Именно там лежит последняя надежда нашего мира.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-6" image="QN_Npc_Geraint_Closeeye.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-6-a" mid="372" select_type="2" />
      <talk_question mid="241"><![CDATA[<html>$Геральдист Сетт$<BR>С возвращением!<BR>
Тебе удалось получить ответ от Геранта?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-6-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-6-b" mid="373" select_type="2" />
      <talk_question mid="243"><![CDATA[<html>$Геральдист Сетт$<BR>Невероятно! Все еще интереснее, чем я думал! Выходит, черный дракон в любой момент может быть создан снова?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-6-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-6-c" mid="374" select_type="2" />
      <talk_question mid="245"><![CDATA[<html>$Геральдист Сетт$<BR>Как я хотел бы сам поговорить с ним… Но увы, я никогда не решился бы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-6-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-6-d" mid="376" select_type="2" />
      <talk_question mid="375"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Почему ты так говоришь?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-6-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-6-e" mid="377" select_type="2" />
      <talk_question mid="247"><![CDATA[<html>$Геральдист Сетт${action:Talk}<BR>Тогда, <FONT color=#a82424>50 лет назад, после окончания той самой битвы</FONT>, я никак не мог быть на его стороне. Когда он исчез, ни сказав ни слова, я испытывал лишь ярость и потрясение.<BR>
…Я не посмотрел на происходящее с рациональной точки зрения.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-6-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-6-f" mid="250" select_type="0"><![CDATA[<html>Не стоит так строго относиться к себе.</html>]]></talk_answer>
      <talk_answer link_index="n088_scholar_starshy-6-f" mid="378" select_type="0"><![CDATA[<html>Но у тебя не было выбора.</html>]]></talk_answer>
      <talk_question mid="249"><![CDATA[<html>$Геральдист Сетт$<BR>А теперь люди знают только сказку про шестерых прекрасных героев… А я даже не попытался их просветить...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-6-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-6-g" mid="382" select_type="4" />
      <talk_question mid="251"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-6-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Starshy.dds" center_image="">
      <talk_answer link_index="n088_scholar_starshy-6-!next" mid="383" select_type="2" />
      <talk_question mid="380"><![CDATA[<html>$Геральдист Сетт$<BR>
Ха-ха… пытаешься меня поддержать, юная леди?<BR>
Спасибо…</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">389</exe>
         <exe type="talk" npc="n393_academic_station">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">6</exe>
         <exe type="setjornal">6</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="6">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">3890,,,,,,,,</exe>
         <exe type="complete" true="">389</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n393_academic_station" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n523_velskud" sub="b" />
   <exelink qstep="1" npc="n523_velskud" sub="c" />
   <exelink qstep="1" npc="n523_velskud" sub="d" />
   <exelink qstep="1" npc="n523_velskud" sub="e" />
   <exelink qstep="1" npc="n523_velskud" sub="f" />
   <exelink qstep="1" npc="n523_velskud" sub="g" />
   <exelink qstep="1" npc="n523_velskud" sub="h" />
   <exelink qstep="1" npc="n523_velskud" sub="i" />
   <exelink qstep="1" npc="n523_velskud" sub="j" />
   <exelink qstep="1" npc="n523_velskud" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n393_academic_station" sub="b" />
   <exelink qstep="2" npc="n393_academic_station" sub="c">0,1</exelink>
   <exelink qstep="2" npc="n393_academic_station" sub="" />
   <exelink qstep="3" npc="n209_elite_soldier" sub="b" />
   <exelink qstep="3" npc="n209_elite_soldier" sub="c">0,1</exelink>
   <exelink qstep="3" npc="n209_elite_soldier" sub="" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="b" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="c" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="d" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="d" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="e" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="f" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="g" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="h" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="i" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="j" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="k" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="l" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="l" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="m">0,1</exelink>
   <exelink qstep="4" npc="n088_scholar_starshy" sub="" />
   <exelink qstep="5" npc="n216_geraint_wounded" sub="b" />
   <exelink qstep="5" npc="n216_geraint_wounded" sub="c" />
   <exelink qstep="5" npc="n216_geraint_wounded" sub="d" />
   <exelink qstep="5" npc="n216_geraint_wounded" sub="e" />
   <exelink qstep="5" npc="n216_geraint_wounded" sub="f" />
   <exelink qstep="5" npc="n216_geraint_wounded" sub="g" />
   <exelink qstep="5" npc="n216_geraint_wounded" sub="h" />
   <exelink qstep="5" npc="n216_geraint_wounded" sub="i" />
   <exelink qstep="5" npc="n216_geraint_wounded" sub="j" />
   <exelink qstep="5" npc="n216_geraint_wounded" sub="j" />
   <exelink qstep="5" npc="n216_geraint_wounded" sub="k" />
   <exelink qstep="5" npc="n216_geraint_wounded" sub="l" />
   <exelink qstep="5" npc="n216_geraint_wounded" sub="m" />
   <exelink qstep="5" npc="n216_geraint_wounded" sub="n" />
   <exelink qstep="5" npc="n216_geraint_wounded" sub="o" />
   <exelink qstep="5" npc="n216_geraint_wounded" sub="p" />
   <exelink qstep="5" npc="n216_geraint_wounded" sub="q" />
   <exelink qstep="5" npc="n216_geraint_wounded" sub="r" />
   <exelink qstep="5" npc="n216_geraint_wounded" sub="s" />
   <exelink qstep="5" npc="n216_geraint_wounded" sub="t">0,1</exelink>
   <exelink qstep="5" npc="n216_geraint_wounded" sub="" />
   <exelink qstep="6" npc="n088_scholar_starshy" sub="b" />
   <exelink qstep="6" npc="n088_scholar_starshy" sub="c" />
   <exelink qstep="6" npc="n088_scholar_starshy" sub="d" />
   <exelink qstep="6" npc="n088_scholar_starshy" sub="e" />
   <exelink qstep="6" npc="n088_scholar_starshy" sub="f">0</exelink>
   <exelink qstep="6" npc="n088_scholar_starshy" sub="f">0</exelink>
   <exelink qstep="6" npc="n088_scholar_starshy" sub="g">1</exelink>
   <exelink qstep="6" npc="n088_scholar_starshy" sub="!next" />
   <journal_data recompense="3890" quest_title="제레인트님이 말합니다" chapterid="5" quest_level="34" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Velskud.dds</contents_image>
         <destination_pos>13,n523</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>523</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="253"><![CDATA[Важные вопросы I]]></title>
         <contents mid="254"><![CDATA[<html>Поговорите с Вельскудом у подножья Клыкастых гор.<BR> <BR><FONT color=#086171>Подножье Клыкастых гор</FONT> <FONT color=#a82424>→ Вельскуд</FONT></html>]]></contents>
         <destination mid="255"><![CDATA[Поговорите с Вельскудом у подножья Клыкастых гор]]></destination>
         <todo_msg mid="256"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Academic_station.dds</contents_image>
         <destination_pos>11,n393</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>393</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="257"><![CDATA[Важные вопросы II]]></title>
         <contents mid="258"><![CDATA[<html>Свяжитесь с Жасмин.<BR> <BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Модуль связи</FONT></html>]]></contents>
         <destination mid="259"><![CDATA[Используйте модуль связи]]></destination>
         <todo_msg mid="260"><![CDATA[Используйте модуль связи.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Elite_Soilder.dds</contents_image>
         <destination_pos>11,n209</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>209</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="261"><![CDATA[Важные вопросы III]]></title>
         <contents mid="262"><![CDATA[<html>Возвращайтесь в королевский замок и узнайте, что там происходит.<BR> <BR><FONT color=#086171>Королевский замок</FONT> <FONT color=#a82424>→ Гвардеец Карл</FONT></html>]]></contents>
         <destination mid="263"><![CDATA[Поговорите с гвардейцем Карлом]]></destination>
         <todo_msg mid="264"><![CDATA[Поговорите с гвардейцем Карлом.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Scholar_Starshy.dds</contents_image>
         <destination_pos>11,n88</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>88</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="265"><![CDATA[Важные вопросы IV]]></title>
         <contents mid="266"><![CDATA[<html>Геральдист Сетт хочет попросить вас о помощи.<BR><BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Геральдист Сетт</FONT></html>]]></contents>
         <destination mid="267"><![CDATA[Поговорите с геральдистом Сеттом]]></destination>
         <todo_msg mid="268"><![CDATA[Поговорите с геральдистом Сеттом.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Npc_Geraint_Closeeye.dds</contents_image>
         <destination_pos>13014,n216</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>216</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="269"><![CDATA[Важные вопросы V]]></title>
         <contents mid="270"><![CDATA[<html>Передайте Геранту вопросы геральдиста Сетта.<BR> <BR><FONT color=#086171>Подземелье королевского замка</FONT><FONT color=#a82424> → Герант</FONT></html>]]></contents>
         <destination mid="271"><![CDATA[Поговорите с Герантом в подземелье королевского замка]]></destination>
         <todo_msg mid="272"><![CDATA[Поговорите с Герантом в подземелье королевского замка.]]></todo_msg>
      </journal>
      <journal index="6">
         <contents_image>QN_Npc_Scholar_Starshy.dds</contents_image>
         <destination_pos>11,n88</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>88</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="273"><![CDATA[Важные вопросы VI]]></title>
         <contents mid="274"><![CDATA[<html>Передайте Сетту ответ Геранта.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Геральдист Сетт</FONT></html>]]></contents>
         <destination mid="275"><![CDATA[Поговорите с геральдистом Сеттом]]></destination>
         <todo_msg mid="276"><![CDATA[Поговорите с геральдистом Сеттом.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>-1:-1</user_level>
      <user_class />
      <prev_quest>388</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>