<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq11_399_go_mate_with</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>5</qchapter>
      <qid>399</qid>
      <designer>김인정</designer>
      <qlevel>38</qlevel>
      <qdesc>쓸쓸한 숲의 화석 파편	300250
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>9727</nextqid>
      <nextqname>mqc05_9727_rebirth_of_sepentra</nextqname>
      <nextqnpc />
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Верные соратники]]></qkname>
      <qnpc>
         <npcid>393</npcid>
         <npcename>n393_academic_station</npcename>
         <npckname>아카데믹 스테이션</npckname>
      </qnpc>
      <qnpc>
         <npcid>519</npcid>
         <npcename>n519_cian</npcename>
         <npckname>워리어 시안</npckname>
      </qnpc>
      <qnpc>
         <npcid>528</npcid>
         <npcename>n528_acamedic_jasmin</npcename>
         <npckname>아카데믹 자스민</npckname>
      </qnpc>
      <qnpc>
         <npcid>533</npcid>
         <npcename>n533_triana</npcename>
         <npckname>아처 트리아나</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n533_triana-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Лучница Триана$<BR>Это судьба.<BR>Воля <FONT color=#a82424>Богини Альтеи</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-noquest" image="QN_Npc_Geraint_Closeeye.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="6"><![CDATA[<html>$Воин Сиан$<BR>Из-за меня Герант...<BR>Я не могу поверить...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-accepting" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-accepting-a" mid="439" select_type="3" />
      <talk_question mid="8"><![CDATA[<html>$Академик Жасмин${sound:npc_CG_Jasmin_sp_07.ogg}<BR><FONT color=#a82424>Пророк</FONT> был практически у нас в руках... <BR>А теперь нужно начинать с самого начала.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-accepting-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-accepting-" mid="440" select_type="5" />
      <talk_question mid="431"><![CDATA[<html>$Академик Жасмин$<BR>Попробуй еще раз обыскать <FONT color=#a82424>подземелье королевского замка</FONT>. Вдруг там осталось что-то, заслуживающее внимания.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-1-" mid="442" select_type="5" />
      <talk_question mid="380"><![CDATA[<html>$Модуль связи$<BR><FONT color=#086171>Цель:</FONT><BR><FONT color=#7e12d2>Поговорить с воином Сианом в подземелье королевского замка.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n533_triana-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Triana.dds" center_image="">
      <talk_answer link_index="n533_triana-1-" mid="443" select_type="5" />
      <talk_question mid="382"><![CDATA[<html>$Лучница Триана$<BR>Это судьба.<BR>
Все происходит по воле судьбы, по плану Богини Альтеи.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-1-a" mid="444" select_type="2" />
      <talk_question mid="383"><![CDATA[<html>$Воин Сиан${action:Talk}<BR>Лучница Триана ждет тебя в Южном порту.<BR>Отправляйся с ней на <FONT color=#a82424>Ведьмину топь</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-1-a" image="QW_LotusMarshTown.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-1-b" mid="446" select_type="2" />
      <talk_question mid="445"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ведьмину топь?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-1-b" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-1-c" mid="447" select_type="2" />
      <talk_question mid="386"><![CDATA[<html>$Воин Сиан$<BR>Да. А я должен отдать <FONT color=#a82424>Аргенте</FONT> <FONT color=#a82424>самоцвет Геранта</FONT>.<BR>Это все, что я могу для него сделать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-1-d" mid="449" select_type="2" />
      <talk_question mid="448"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Нужно побывать там тоже)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-1-e" mid="450" select_type="2" />
      <talk_question mid="388"><![CDATA[<html>$Воин Сиан$<BR>Если у тебя есть время, <FONT color=#387206>{user_nick}</FONT>,<BR> не сделаешь мне одолжение?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-1-f" mid="452" select_type="2" />
      <talk_question mid="451"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что это?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-1-f" image="QN_Npc_Triana.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-1-g" mid="453" select_type="2" />
      <talk_question mid="390"><![CDATA[<html>$Воин Сиан$<BR>Триана сражалась с Серпентрой вместе со мной, так что тоже с головы до ног испачкалась в <FONT color=#a82424>крови чудовища</FONT>. Мы оба заражены, но <FONT color=#a82424>Триана</FONT> тут вообще ни при чем.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-1-g" image="QN_Npc_Archer_Ishilien.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-1-h" mid="454" select_type="2" />
      <talk_question mid="392"><![CDATA[<html>$Воин Сиан$<BR><FONT color=#a82424>Итилиэн</FONT> утверждает, что отравление можно замедлить с помощью <FONT color=#a82424>временного лекарства</FONT>. Я хочу, чтобы ты нашла нужные ингредиенты и отдала Триане. И еще скажи ей, пусть идет дальше без меня.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-1-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-1-i" mid="456" select_type="2" />
      <talk_question mid="455"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>В одиночестве?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-1-i" image="QN_Npc_Cian.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-1-j" mid="457" select_type="2" />
      <talk_question mid="394"><![CDATA[<html>$Воин Сиан$<BR>Да, она не должна меня ждать. Мне повстречалась <FONT color=#a82424>Триана</FONT> в <FONT color=#a82424>Зеленой заставе</FONT>, мы прошли весь путь вместе. Она так мне помогла, а я был всего лишь бременем. Мне так жаль.<BR>
(Сиан вздыхает)</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-1-j" image="QW_45.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-1-" mid="458" select_type="5" />
      <talk_question mid="397"><![CDATA[<html>$Воин Сиан$<BR>Отыщи осколок <FONT color=#a82424>руны жизни</FONT>.<BR>Я знаю, что он находится где-то в <FONT color=#a82424>Городе-призраке</FONT>. И спасибо за помощь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-2" image="QW_45.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-2-" mid="459" select_type="5" />
      <talk_question mid="399"><![CDATA[<html>$Воин Сиан$<BR>Найди осколок руны жизни в <FONT color=#a82424>Городе-призраке</FONT> и отдай его <FONT color=#a82424>Триане</FONT>. Она ждет в Южном порту.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-2-" mid="460" select_type="5" />
      <talk_question mid="400"><![CDATA[<html>$Модуль связи$<BR>▶ <FONT color=#086171>Цель задания.</FONT><BR>▷ <FONT color=#7e12d2>Найти окаменевшие фрагменты в Призрачном городе Запретного леса.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-3" image="QN_Npc_Triana.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-3-" mid="461" select_type="5" />
      <talk_question mid="403"><![CDATA[<html>$Воин Сиан${action:Talk}<BR>То, что нужно. А теперь отправляйся в <FONT color=#a82424>Южный порт</FONT> и отдай осколок <FONT color=#a82424> Триане</FONT>.<BR>Пожалуйста, скажи, чтобы не ждала меня больше.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n533_triana-3" image="QN_Npc_Cian.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Triana.dds" center_image="">
      <talk_answer link_index="n533_triana-3-a" mid="462" select_type="2" />
      <talk_question mid="404"><![CDATA[<html>$Лучница Триана$<BR>Ого, <FONT color=#a82424>Воин Сиан</FONT> попросил отдать это мне?<BR>Спасибо. Но, почему Сиан сам не пришел?<BR>
<FONT color=#7e12d2>(Рассказать про беседу с Сиан.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n533_triana-3-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Triana.dds" center_image="">
      <talk_answer link_index="n533_triana-3-b" mid="463" select_type="2" />
      <talk_question mid="406"><![CDATA[<html>$Лучница Триана${action:Talk}<BR>Ты серьезно? Он хочет бросить все на середине пути?<BR><FONT color=#7e12d2>[Триана качает головой]<BR></FONT>Люди такие странные!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n533_triana-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Triana.dds" center_image="">
      <talk_answer link_index="n533_triana-3-c" mid="465" select_type="2" />
      <talk_question mid="464"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Странно?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n533_triana-3-c" image="QN_Npc_Cian.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Triana.dds" center_image="">
      <talk_answer link_index="n533_triana-3-d" mid="466" select_type="2" />
      <talk_question mid="408"><![CDATA[<html>$Лучница Триана$<BR>Ну а как иначе это назвать!<BR>По-моему, именно <FONT color=#a82424>Сиан</FONT> говорил, будто мы <FONT color=#a82424>соратники</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n533_triana-3-d" image="QN_Npc_Cian.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Triana.dds" center_image="">
      <talk_answer link_index="n533_triana-3-e" mid="468" select_type="2" />
      <talk_question mid="467"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Друзья?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n533_triana-3-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Triana.dds" center_image="">
      <talk_answer link_index="n533_triana-3-f" mid="469" select_type="2" />
      <talk_question mid="410"><![CDATA[<html>$Лучница Триана$<BR>Да-да, соратники.<BR>Разве соратники так поступают друг с другом?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n533_triana-3-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Triana.dds" center_image="">
      <talk_answer link_index="n533_triana-3-g" mid="470" select_type="2" />
      <talk_question mid="412"><![CDATA[<html>$Лучница Триана$<BR>Я дождусь Сиана здесь. На Ведьмину топь мы отправимся вместе.<BR>А ты куда так спешишь, <FONT color=#387206>{user_nick}</FONT>?<BR>Ты ведь тоже из числа наших соратников!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n533_triana-3-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Triana.dds" center_image="">
      <talk_answer link_index="n533_triana-3-h" mid="472" select_type="2" />
      <talk_question mid="471"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я тоже отправляюсь на Ведьмину топь, но…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n533_triana-3-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Triana.dds" center_image="">
      <talk_answer link_index="n533_triana-3-i" mid="473" select_type="2" />
      <talk_question mid="414"><![CDATA[<html>$Лучница Триана${action:Talk}<BR>Я так и думала!<BR><FONT color=#7e12d2>[Триана улыбается]<BR></FONT>Давай подождем Сиана и отправимся на Ведьмину топь все вместе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n533_triana-3-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Triana.dds" center_image="">
      <talk_answer link_index="n533_triana-3-j" mid="475" select_type="2" />
      <talk_question mid="474"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(…)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n533_triana-3-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Triana.dds" center_image="">
      <talk_answer link_index="n533_triana-3-k" mid="476" select_type="2" />
      <talk_question mid="437"><![CDATA[<html>$Лучница Триана$<BR>
Есть проблема?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n533_triana-3-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Triana.dds" center_image="">
      <talk_answer link_index="n533_triana-3-l" mid="478" select_type="2" />
      <talk_question mid="477"><![CDATA[<html>${user_nick}$<BR><FONT color=#2b2723>Думаю… Я лучше пойду раньше вас. Простите.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n533_triana-3-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Triana.dds" center_image="">
      <talk_answer link_index="n533_triana-3-m" mid="479" select_type="4" />
      <talk_question mid="416"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n533_triana-3-m" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Triana.dds" center_image="">
      <talk_answer link_index="n533_triana-3-" mid="480" select_type="5" />
      <talk_question mid="418"><![CDATA[<html>$Лучница Триана$<BR>Не извиняйся.<BR>Если тебе еще что-то нужно сделать, лучше сделать это сейчас. Встретимся на Ведьминой топи.<BR>
<FONT color=#7e12d2>(Триана улыбается)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-3" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-3-" mid="481" select_type="5" />
      <talk_question mid="432"><![CDATA[<html>$Модуль связи$<BR>▶ <FONT color=#086171>Цель задания.</FONT><BR>▷ <FONT color=#7e12d2> Встретиться с лучницей Трианой в Южном порту.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">399</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4">1172</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4">201172</exe>
         <exe type="addquestitem" num="1">300250</exe>
         <exe type="huntitem" num="1" exe="" onexe="6,7,8">300250</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">3990,,,,,,,,,</exe>
         <exe type="delquestitem" num="-1">300250</exe>
         <exe type="complete" true="">399</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n393_academic_station" sub="a">0</exelink>
   <exelink qstep="1" npc="n519_cian" sub="b" />
   <exelink qstep="1" npc="n519_cian" sub="c" />
   <exelink qstep="1" npc="n519_cian" sub="d" />
   <exelink qstep="1" npc="n519_cian" sub="e" />
   <exelink qstep="1" npc="n519_cian" sub="f" />
   <exelink qstep="1" npc="n519_cian" sub="g" />
   <exelink qstep="1" npc="n519_cian" sub="h" />
   <exelink qstep="1" npc="n519_cian" sub="i" />
   <exelink qstep="1" npc="n519_cian" sub="j">0,2,3,5,1</exelink>
   <exelink qstep="1" npc="n519_cian" sub="" />
   <exelink qstep="3" npc="n533_triana" sub="b" />
   <exelink qstep="3" npc="n533_triana" sub="c" />
   <exelink qstep="3" npc="n533_triana" sub="d" />
   <exelink qstep="3" npc="n533_triana" sub="e" />
   <exelink qstep="3" npc="n533_triana" sub="f" />
   <exelink qstep="3" npc="n533_triana" sub="g" />
   <exelink qstep="3" npc="n533_triana" sub="h" />
   <exelink qstep="3" npc="n533_triana" sub="i" />
   <exelink qstep="3" npc="n533_triana" sub="j" />
   <exelink qstep="3" npc="n533_triana" sub="k" />
   <exelink qstep="3" npc="n533_triana" sub="l">0</exelink>
   <exelink qstep="3" npc="n533_triana" sub="m">1,2</exelink>
   <exelink qstep="3" npc="n533_triana" sub="" />
   <journal_data recompense="3990" quest_title="동료입니까" chapterid="5" quest_level="38" quest_mark_type="1" use_item_list="300250">
      <journal index="1">
         <contents_image>QN_Npc_Cian.dds</contents_image>
         <destination_pos>13014,n519</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>519</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="419"><![CDATA[Верные соратники I]]></title>
         <contents mid="420"><![CDATA[<html>Вы встретили воина Сиана в подземелье королевского замка. Поговорите с ним.<BR><BR><FONT color=#086171>Подземелье королевского замка</FONT> <FONT color=#a82424>→ Воин Сиан</FONT></html>]]></contents>
         <destination mid="421"><![CDATA[Поговорите с воином Сианом в подземелье королевского замка]]></destination>
         <todo_msg mid="422"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_45.dds</contents_image>
         <destination_pos>453,0,0</destination_pos>
         <destination_mode>custom:451@1,452@3,453@0</destination_mode>
         <statemark_npcid />
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="423"><![CDATA[Верные соратники II]]></title>
         <contents mid="424"><![CDATA[<html>Герои, сражавшиеся с Серпентрой, были отравлены кровью чудовища. Нужно найти лекарство, которое поможет им побороть болезнь. Для этого потребуется осколок руны жизни из Города-призрака.<BR><BR><FONT color=#086171>Подножье Клыкастых гор</FONT> <FONT color=#a82424>→ Город-призрак</FONT></html>]]></contents>
         <destination mid="425"><![CDATA[Город-призрак]]></destination>
         <todo_msg mid="426"><![CDATA[Найдите осколок руны жизни в Городе-призраке.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Triana.dds</contents_image>
         <destination_pos>12,n533</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>533</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="427"><![CDATA[Верные соратники III]]></title>
         <contents mid="428"><![CDATA[<html>Отдайте осколок руны жизни лучнице Триане, которая находится в Южном порту.<BR><BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Лучница Триана</FONT></html>]]></contents>
         <destination mid="429"><![CDATA[Поговорите с Трианой в Южном порту]]></destination>
         <todo_msg mid="430"><![CDATA[Отправляйтесь в Южный порт и поговорите с лучницей Трианой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>398</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>