<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq11_398_lose_or_shorn</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>5</qchapter>
      <qid>398</qid>
      <designer>김인정</designer>
      <qlevel>38</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>399</nextqid>
      <nextqname>mq11_399_go_mate_with</nextqname>
      <nextqnpc>n519_cian</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Исчезновение Пророка]]></qkname>
      <qnpc>
         <npcid>209</npcid>
         <npcename>n209_elite_soldier</npcename>
         <npckname>정예병사 클림드</npckname>
      </qnpc>
      <qnpc>
         <npcid>393</npcid>
         <npcename>n393_academic_station</npcename>
         <npckname>아카데믹 스테이션</npckname>
      </qnpc>
      <qnpc>
         <npcid>40</npcid>
         <npcename>n040_king_casius</npcename>
         <npckname>국왕 카시우스</npckname>
      </qnpc>
      <qnpc>
         <npcid>519</npcid>
         <npcename>n519_cian</npcename>
         <npckname>워리어 시안</npckname>
      </qnpc>
      <qnpc>
         <npcid>528</npcid>
         <npcename>n528_acamedic_jasmin</npcename>
         <npckname>아카데믹 자스민</npckname>
      </qnpc>
      <qnpc>
         <npcid>532</npcid>
         <npcename>n532_rambert</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n532_rambert-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Могучий незнакомец$<BR>Обычно я не дерусь с маленькими девочками.<BR><FONT color=#7e12d2>[Похоже, {user_nick} вызывает у него только усмешку]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-noquest" image="QN_Npc_Geraint_Closeeye.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="6"><![CDATA[<html>$Воин Сиан$<BR>Из-за меня Герант...<BR>Я не могу поверить...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-noquest" image="QN_Npc_Academic_jasmine.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="7"><![CDATA[<html>$Академик Жасмин${sound:npc_CG_Jasmin_sp_05.ogg}<BR>Не трать время понапрасну! Нужно найти Пророка.<BR>Без него твоя миссия обречена на провал!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="246"><![CDATA[<html>$Король Кай$<BR>Как это могло произойти? Что случилось с Пророком?<BR>Что бы сделал король-рыцарь на моем месте?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n209_elite_soldier-accepting" image="QN_Npc_Bishop.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Elite_Soilder.dds" center_image="">
      <talk_answer link_index="n209_elite_soldier-accepting-a" mid="380" select_type="2" />
      <talk_question mid="8"><![CDATA[<html>$Гвардеец Карл$<BR>Пророк исчез, а вместе с ним и Игнасий. <BR>В королевском замке объявлена тревога.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n209_elite_soldier-accepting-a" image="QN_Npc_Bishop.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Elite_Soilder.dds" center_image="">
      <talk_answer link_index="n209_elite_soldier-accepting-acceptted" mid="382" select_type="3" />
      <talk_question mid="381"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Тебе известно, куда он отправился?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n209_elite_soldier-1" image="QW_HermaltePort.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Elite_Soilder.dds" center_image="">
      <talk_answer link_index="n209_elite_soldier-1-" mid="383" select_type="5" />
      <talk_question mid="326"><![CDATA[<html>$Гвардеец Карл$<BR>Мне доложили, что он отправился в Южный порт.<BR>
Гвардейцы преследуют его… Но я не знаю, что может произойти.<BR><BR><FONT color=#7e12d2>※ Вы не можете продолжать в составе группы.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-1-" mid="384" select_type="5" />
      <talk_question mid="327"><![CDATA[<html>$Модуль связи$<BR>Цель:<BR><FONT color=#7e12d2>Отправиться в Южный порт.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_King_Casius.dds" center_image="">
      <talk_answer link_index="n040_king_casius-1-" mid="385" select_type="5" />
      <talk_question mid="328"><![CDATA[<html>$Король Кай$<BR>Как это могло произойти? Что случилось с Пророком?<BR>Что бы сделал король-рыцарь на моем месте?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n532_rambert-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n532_rambert-1-" mid="386" select_type="5" />
      <talk_question mid="329"><![CDATA[<html>$Могучий незнакомец$<BR>Обычно я не дерусь с маленькими девочками.<BR><FONT color=#7e12d2>[Похоже, {user_nick} вызывает у него только усмешку]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-1-" mid="387" select_type="5" />
      <talk_question mid="330"><![CDATA[<html>$Воин Сиан$<BR>Из-за меня Герант...<BR>Я не могу поверить...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n532_rambert-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n532_rambert-2-a" mid="388" select_type="2" />
      <talk_question mid="332"><![CDATA[<html>$Могучий незнакомец$<BR>Обычно я не дерусь с маленькими девочками.<BR><FONT color=#7e12d2>[{user_nick}, похоже, вы вызываете у него только усмешку]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n532_rambert-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n532_rambert-2-b" mid="390" select_type="2" />
      <talk_question mid="389"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Скорее! Нужно вернуть Пророка!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n532_rambert-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n532_rambert-2-c" mid="391" select_type="2" />
      <talk_question mid="334"><![CDATA[<html>$Неуклюжий герой$<BR>Извини.<BR>
У меня свои причины вернуть Пророка.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n532_rambert-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n532_rambert-2-d" mid="393" select_type="2" />
      <talk_question mid="392"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Кто ты? Отдай мне Пророка!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n532_rambert-2-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n532_rambert-2-chgmap3" mid="394" select_type="2" />
      <talk_question mid="336"><![CDATA[<html>$Неуклюжий герой$<BR>Малыш, меня не разжалобить слезливыми глазками.<BR>Пришло время прощаться.<BR>
<FONT color=#7e12d2>(Искатель приключений замахивается кулаком)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-3" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-3-a" mid="395" select_type="2" />
      <talk_question mid="338"><![CDATA[<html>$Академик Жасмин${sound:npc_CG_Jasmin_sp_03.ogg}<BR>Пророк потерян?!<BR>Кто тот странный человек, что появился ниоткуда?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-3-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-3-b" mid="397" select_type="2" />
      <talk_question mid="396"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я не знаю.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-3-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-3-c" mid="398" select_type="2" />
      <talk_question mid="340"><![CDATA[<html>$Академик Жасмин$<BR>Как мы будем его преследовать, если даже не знаем, кто он такой!<BR>Мы почти забрали ее… Как можно было так ее потерять?<BR>
<FONT color=#7e12d2>(Жасмин опечалена)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-3-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-3-d" mid="400" select_type="2" />
      <talk_question mid="399"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Мне так жаль.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-3-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-3-e" mid="401" select_type="2" />
      <talk_question mid="343"><![CDATA[<html>$Академик Жасмин$<BR>Я тебя не виню. Но у нас мало времени.<BR>Неизвестно, сколько еще продержится Вельскуд. Его жизнь и так на волоске. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-3-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-3-f" mid="403" select_type="2" />
      <talk_question mid="402"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Да, я знаю.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-3-f" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-3-g" mid="404" select_type="2" />
      <talk_question mid="345"><![CDATA[<html>$Академик Жасмин$<BR>Есть запись о том, что она объявится на Ведьминой топи.<BR>Но потом она… <FONT color=#7e12d2>(Жасмин вздыхает)</FONT><BR>
Ее не получится убедить.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-3-g" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-4" mid="406" select_type="2" />
      <talk_question mid="405"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Мне все равно нужно пойти и убедиться в этом.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-4" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jasmin.dds" center_image="">
      <talk_answer link_index="n393_academic_station-4-" mid="407" select_type="5" />
      <talk_question mid="347"><![CDATA[<html>$Академик Жасмин${sound:npc_CG_Jasmin_sp_07.ogg}<BR>Да...<BR>Но сначала нужно еще раз обыскать <FONT color=#a82424>подземелье королевского замка</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-4" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_King_Casius.dds" center_image="">
      <talk_answer link_index="n040_king_casius-4-a" mid="408" select_type="2" />
      <talk_question mid="349"><![CDATA[<html>$Король Кай$<BR>Не могу поверить, что Пророк похищен... Что же теперь делать?<BR>Это все из-за того, что я никудышный король...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-4-a" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_King_Casius.dds" center_image="">
      <talk_answer link_index="n040_king_casius-4-b" mid="410" select_type="2" />
      <talk_question mid="409"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Это не твоя вина.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_King_Casius.dds" center_image="">
      <talk_answer link_index="n040_king_casius-4-" mid="411" select_type="5" />
      <talk_question mid="352"><![CDATA[<html>$Король Кай$<BR>Храбро! Теперь ты собираешь меня покинуть?<BR>
Не уходи…<BR><FONT color=#7e12d2>(Кассиус поднимает глаза, полные слез)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-4" image="QN_Npc_Geraint_Closeeye.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-4-a" mid="412" select_type="2" />
      <talk_question mid="353"><![CDATA[<html>$Воин Сиан$<BR>Из-за меня…<FONT color=#a82424>Герант</FONT>…<BR>
О…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-4-a" image="QN_Npc_Geraint_Closeeye.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-4-b" mid="414" select_type="2" />
      <talk_question mid="413"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Сиан?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-4-b" image="QN_Npc_Geraint_Closeeye.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-4-c" mid="415" select_type="2" />
      <talk_question mid="355"><![CDATA[<html>$Воин Сиан$<BR><FONT color=#387206>{user_nick}</FONT>, что я наделал…<FONT color=#7e12d2>(Воин Сиан выглядит хмуро)</FONT><BR>
Из-за меня Герант…<BR><FONT color=#7e12d2>(Он никак не закончит фразу)</FONT> Ах… Это все моя вина…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-4-c" image="QN_Npc_Geraint_Closeeye.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-4-d" mid="417" select_type="2" />
      <talk_question mid="416"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Спокойно.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-4-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-4-e" mid="418" select_type="2" />
      <talk_question mid="357"><![CDATA[<html>$Воин Сиан$<BR>По моей глупости… Герант погиб…<BR>
Ах…<FONT color=#7e12d2>(Сиан плачет)<BR></FONT>Из-за меня Серпентра возродилась и забрала Геранта… И он… Он… Погиб…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-4-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-4-f" mid="420" select_type="2" />
      <talk_question mid="419"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Это не твоя вина.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-4-f" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-4-g" mid="421" select_type="2" />
      <talk_question mid="359"><![CDATA[<html>$Воин Сиан$<BR>Я во всем виноват! Теперь и <FONT color=#a82424>Роузи</FONT> пропала.<BR>
Я никогда не думал, что <FONT color=#a82424>Игнасий</FONT> такой злой человек…<BR>Если бы я был осторожнее! Мне стоило послушать тебя, <FONT color=#387206>{user_nick}</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-4-g" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-4-h" mid="423" select_type="2" />
      <talk_question mid="422"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что ты думаешь делать теперь?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n519_cian-4-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n519_cian-4-!next" mid="424" select_type="4" />
      <talk_question mid="361"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">398</exe>
         <exe type="talk" npc="n209_elite_soldier">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_user_ChangeMap(userObjID,12,4);</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">3980,,,,,,,,</exe>
         <exe type="complete" true="">398</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n209_elite_soldier" sub="acceptted">0,1</exelink>
   <exelink qstep="2" npc="n532_rambert" sub="b" />
   <exelink qstep="2" npc="n532_rambert" sub="c" />
   <exelink qstep="2" npc="n532_rambert" sub="d" />
   <exelink qstep="2" npc="n532_rambert" sub="chgmap3">1,2,0</exelink>
   <exelink qstep="3" npc="n393_academic_station" sub="b" />
   <exelink qstep="3" npc="n393_academic_station" sub="c" />
   <exelink qstep="3" npc="n393_academic_station" sub="d" />
   <exelink qstep="3" npc="n393_academic_station" sub="e" />
   <exelink qstep="3" npc="n393_academic_station" sub="f" />
   <exelink qstep="3" npc="n393_academic_station" sub="g" />
   <exelink qstep="3" npc="n393_academic_station" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n040_king_casius" sub="b" />
   <exelink qstep="4" npc="n040_king_casius" sub="" />
   <exelink qstep="4" npc="n519_cian" sub="b" />
   <exelink qstep="4" npc="n519_cian" sub="c" />
   <exelink qstep="4" npc="n519_cian" sub="d" />
   <exelink qstep="4" npc="n519_cian" sub="e" />
   <exelink qstep="4" npc="n519_cian" sub="f" />
   <exelink qstep="4" npc="n519_cian" sub="g" />
   <exelink qstep="4" npc="n519_cian" sub="h">0</exelink>
   <exelink qstep="4" npc="n519_cian" sub="!next">1</exelink>
   <journal_data recompense="3980" quest_title="잃어버렸습니다" chapterid="5" quest_level="38" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QW_HermaltePort.dds</contents_image>
         <destination_pos>12,0,0</destination_pos>
         <destination_mode>custom:12@4</destination_mode>
         <statemark_npcid />
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="364"><![CDATA[Исчезновение Пророка I]]></title>
         <contents mid="365"><![CDATA[<html>После похищения Пророка Игнасий отправился в Южный порт. Нужно догнать его, пока не поздно.<BR><BR><FONT color=#7e12d2>Это задание нельзя выполнять, находясь в группе.</FONT><BR><BR><FONT color=#086171>Южный порт</FONT></html>]]></contents>
         <destination mid="366"><![CDATA[[Одиночное] Настигните кардинала в Южном порту]]></destination>
         <todo_msg mid="367"><![CDATA[Отправляйтесь в Южный порт и найдите Пророка.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_HermaltePort.dds</contents_image>
         <destination_pos>12,n532</destination_pos>
         <destination_mode>custom:12@1</destination_mode>
         <statemark_npcid>532</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="368"><![CDATA[Исчезновение Пророка II]]></title>
         <contents mid="369"><![CDATA[<html>Вы почти догнали Игнасия, но вам преградил путь какой-то незнакомый воин.<BR><BR><FONT color=#7e12d2>Это задание нельзя выполнять, находясь в группе.</FONT><BR><BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ ???</FONT></html>]]></contents>
         <destination mid="370"><![CDATA[[Одиночное] Поговорите с незнакомцем в Южном порту]]></destination>
         <todo_msg mid="371"><![CDATA[Поговорите с незнакомцем в Южном порту.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Academic_station.dds</contents_image>
         <destination_pos>11,n393</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>393</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="372"><![CDATA[Исчезновение Пророка III]]></title>
         <contents mid="373"><![CDATA[<html>Похоже, вы упустили Пророка. Свяжитесь с Жасмин и обсудите с ней ситуацию.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Модуль связи</FONT></html>]]></contents>
         <destination mid="374"><![CDATA[Используйте модуль связи]]></destination>
         <todo_msg mid="375"><![CDATA[Вы упустили Пророка. Свяжитесь с Жасмин.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Cian.dds</contents_image>
         <destination_pos>13014,n519</destination_pos>
         <destination_mode>custom:13014@1</destination_mode>
         <statemark_npcid>519</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="376"><![CDATA[Исчезновение Пророка IV]]></title>
         <contents mid="377"><![CDATA[<html>Отправляйтесь в подземелье королевского замка и еще раз обыщите его.<BR><BR><FONT color=#086171>Подземелье королевского замка</FONT></html>]]></contents>
         <destination mid="378"><![CDATA[Обыщите подземелье королевского замка]]></destination>
         <todo_msg mid="379"><![CDATA[Обыщите подземелье королевского замка.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>-1:-1</user_level>
      <user_class />
      <prev_quest>397</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>