<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq15_9262_moment_of_turning_point</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>11</qchapter>
      <qid>9262</qid>
      <designer>최지은</designer>
      <qlevel>60</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9263</nextqid>
      <nextqname>mq15_9263_new_start</nextqname>
      <nextqnpc>n393_academic_station</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Поворотный момент истории]]></qkname>
      <qnpc>
         <npcid>393</npcid>
         <npcename>n393_academic_station</npcename>
         <npckname>아카데믹 스테이션</npckname>
      </qnpc>
      <qnpc>
         <npcid>836</npcid>
         <npcename>n836_velskud</npcename>
         <npckname>벨스커드</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-accepting" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-accepting-acceptted" mid="191" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Поспеши к Вельскуду)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-1-a" mid="193" select_type="2" />
      <talk_question mid="7"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(В каком он состоянии? Лучше не попадаться на глаза окружающим...)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-1-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-2" mid="194" select_type="2" />
      <talk_question mid="115"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Не дай бог что-то произойдет)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-1" image="QN_Npc_Academic_station.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-1-" mid="195" select_type="5" />
      <talk_question mid="59"><![CDATA[<html>$Вельскуд$<BR>А-а...<BR><FONT color=#7e12d2>(Кажется, ему очень плохо...)<BR><BR><FONT color=#7e12d2>(Можно получить задание в академической станции)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-2-a" mid="196" select_type="2" />
      <talk_question mid="9"><![CDATA[<html>$Вельскуд$<BR>Опять ты... Гр-р...<BR><FONT color=#7e12d2>[Вельскуд держится за грудь]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-2-b" mid="198" select_type="2" />
      <talk_question mid="197"><![CDATA[<html>${user_nick}$<BR>Вельскуд…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-2-c" mid="199" select_type="2" />
      <talk_question mid="82"><![CDATA[<html>$Вельскуд$<BR>Уходи, девчонка.<BR>Уходи!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-2-d" mid="201" select_type="2" />
      <talk_question mid="200"><![CDATA[<html>${user_nick}$<BR>Почему, ну почему ситуация настолько ухудшилась?..</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-2-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-2-e" mid="202" select_type="2" />
      <talk_question mid="85"><![CDATA[<html>$Вельскуд$<BR><FONT color=#7e12d2>(Вельскуд мрачно обернулся)<BR>Это не твое дело.<BR>Не лезь, куда не следует!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-2-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-2-f" mid="204" select_type="2" />
      <talk_question mid="203"><![CDATA[<html>${user_nick}$<BR>Мне не все равно! Вельскуд, мое будущее...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-2-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-2-g" mid="205" select_type="2" />
      <talk_question mid="88"><![CDATA[<html>$Вельскуд$<BR>Ха-ха-ха… Что ты мелешь?..<BR><FONT color=#7e12d2>[Вельскуд криво ухмыляется]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-2-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-2-h" mid="207" select_type="2" />
      <talk_question mid="206"><![CDATA[<html>${user_nick}$<BR>(Если я не расскажу всей правды, наверно, не смогу убедить его)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-2-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-2-i" mid="208" select_type="2" />
      <talk_question mid="90"><![CDATA[<html>$Вельскуд$<BR>Умереть… в таком месте… Ха...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-2-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-2-j" mid="210" select_type="2" />
      <talk_question mid="209"><![CDATA[<html>${user_nick}$<BR>Это, Вельскуд... (Рассказать о Жасмин и будущем Вельскуда)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-2-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-2-k" mid="211" select_type="2" />
      <talk_question mid="95"><![CDATA[<html>$Вельскуд$<BR>Ха-ха-ха! Ты утверждаешь, что в будущем я стану героем, и поэтому ты здесь? И еще этот самоцвет. Хочешь, чтобы я снова стал драконом? Ты совсем запуталась в настоящем и будущем. Каждый раз, когда я тебя встречаю, то слышу всякую околесицу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-2-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-2-l" mid="213" select_type="2" />
      <talk_question mid="212"><![CDATA[<html>${user_nick}$<BR>Все это правда.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-2-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-2-m" mid="214" select_type="2" />
      <talk_question mid="120"><![CDATA[<html>$Вельскуд$<BR>И согласно твоим же словам, будущее уже изменилось. Я не знаю, что там делал этот твой Вельскуд, но он - не я! У меня нет желания вновь играть в героя, какую бы силу я ни получил. Девчонке вроде тебя этого никогда не понять.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-2-m" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-2-n" mid="216" select_type="2" />
      <talk_question mid="215"><![CDATA[<html>${user_nick}$<BR>...Мне все равно. Я верю тому Вельскуду, которого знаю все это время. </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-2-n" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-2-o" mid="217" select_type="2" />
      <talk_question mid="122"><![CDATA[<html>$Вельскуд$<BR>А ты за словом в карман не лезешь.<BR>Но запомни самое главное.<BR>Я не стану защитником мира, о котором ты говорила. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-2-o" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-2-p" mid="219" select_type="2" />
      <talk_question mid="218"><![CDATA[<html>${user_nick}$<BR>Я верю Вельскуду.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-2-p" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-2-q" mid="220" select_type="2" />
      <talk_question mid="124"><![CDATA[<html>$Вельскуд$<BR>Не пожалей о своем выборе.<BR>Я не собираюсь меняться ради того, чтобы помочь маленькой девочке.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-2-q" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-2-cutscene" mid="222" select_type="2" />
      <talk_question mid="221"><![CDATA[<html>${user_nick}$<BR>...Да.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-2-" mid="223" select_type="5" />
      <talk_question mid="126"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Стоит поторопиться)<BR><BR><FONT color=#7e12d2>(Надо найти Вельскуда в подземелье королевском замке)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-3-" mid="224" select_type="5" />
      <talk_question mid="97"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Драгоценный камень стал сверкать, как только он оказался рядом с Вельскудом)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-4" image="QN_Npc_Geraint_silhouette.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-4-a" mid="225" select_type="2" />
      <talk_question mid="144"><![CDATA[<html>$Вельскуд$<BR>Какой теплый свет...<BR>Но это чувство... <BR>Это не может быть он...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-4-b" mid="227" select_type="2" />
      <talk_question mid="226"><![CDATA[<html>${user_nick}$<BR>Вельскуд…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-4-c" mid="228" select_type="2" />
      <talk_question mid="163"><![CDATA[<html>$Вельскуд$<BR>Не обращай внимания.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-4-d" mid="230" select_type="2" />
      <talk_question mid="229"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>..?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-4-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-4-e" mid="231" select_type="2" />
      <talk_question mid="165"><![CDATA[<html>$Вельскуд$<BR>Мне пора в путь. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-4-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-4-f" mid="233" select_type="2" />
      <talk_question mid="232"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Хорошо... </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-4-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-4-g" mid="234" select_type="2" />
      <talk_question mid="168"><![CDATA[<html>$Вельскуд$<BR>Не стоит удивляться. Я застрял здесь из-за Терамая. Теперь мне больше не нужно полагаться на него, поэтому я ухожу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-4-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-4-h" mid="236" select_type="2" />
      <talk_question mid="235"><![CDATA[<html>${user_nick}$<BR>Ты же только что взял самоцвет... </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-4-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-4-i" mid="237" select_type="2" />
      <talk_question mid="170"><![CDATA[<html>$Вельскуд$<BR>У меня нет времени на отдых. Если я останусь здесь, мне придется выполнять поручения Терамая. А я не собираюсь быть его цепным псом. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-4-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-4-j" mid="239" select_type="2" />
      <talk_question mid="238"><![CDATA[<html>${user_nick}$<BR>Такого не может...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-4-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-4-k" mid="240" select_type="2" />
      <talk_question mid="172"><![CDATA[<html>$Вельскуд$<BR>Вот тебе стоит отправиться в Ану Арендель. Там готовится что-то масштабное.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-4-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-4-l" mid="242" select_type="2" />
      <talk_question mid="241"><![CDATA[<html>${user_nick}$<BR>Что произошло?..</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-4-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-5" mid="243" select_type="2" />
      <talk_question mid="175"><![CDATA[<html>$Вельскуд$<BR>Подробности узнаешь, когда доберешься. Я все объясню Терамаю. А ты пока занимайся приготовлениями к путешествию.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n836_velskud-5" image="QN_Npc_Academic_station.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n836_velskud-5-" mid="244" select_type="5" />
      <talk_question mid="179"><![CDATA[<html>$Вельскуд$<BR>...Я у тебя в долгу.<BR><FONT color=#7e12d2>[Используйте модуль связи]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-5" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-5-a" mid="245" select_type="2" />
      <talk_question mid="180"><![CDATA[<html><FONT color=#2b2723>$Модуль связи$<BR></FONT><FONT color=#086171>Соединение нестабильно.</FONT><BR><FONT color=#2b2723></FONT><FONT color=#7e12d2>Ваше задание...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-5-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-5-b" mid="247" select_type="2" />
      <talk_question mid="246"><![CDATA[<html><FONT color=#2b2723>${user_nick}$<BR>(... А теперь подключиться к сети...)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-5-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-5-c" mid="248" select_type="2" />
      <talk_question mid="182"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(История, которая была известна мне, сильно изменилась... Не слышал, чтобы Вельскуд получил драгоценный камень так рано, но раз проверить это никак нельзя... Что же делать?)<FONT color=#7e12d2> </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-5-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-5-d" mid="249" select_type="2" />
      <talk_question mid="184"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Неужели история этого места так сильно изменилась? Значит, изменилось и будущее, которое должно последовать за этим, оно будет совсем новым. У меня есть ответственность за историю. Навряд ли я выберу путь Жасмин, но обязательно спасу этот мир)<FONT color=#7e12d2> </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-5-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-5-e" mid="250" select_type="4" />
      <talk_question mid="186"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-5-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-5-!next" mid="251" select_type="2" />
      <talk_question mid="188"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Кстати... Тот файл... Стоит его открыть, не так ли?) </FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9262</exe>
         <exe type="talk" npc="n393_academic_station">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_user_ChangeMap(userObjID,13516,1);</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">92620,,,,,,,,,</exe>
         <exe type="complete" true="">9262</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n393_academic_station" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n393_academic_station" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n836_velskud" sub="b" />
   <exelink qstep="2" npc="n836_velskud" sub="c" />
   <exelink qstep="2" npc="n836_velskud" sub="d" />
   <exelink qstep="2" npc="n836_velskud" sub="e" />
   <exelink qstep="2" npc="n836_velskud" sub="f" />
   <exelink qstep="2" npc="n836_velskud" sub="g" />
   <exelink qstep="2" npc="n836_velskud" sub="h" />
   <exelink qstep="2" npc="n836_velskud" sub="i" />
   <exelink qstep="2" npc="n836_velskud" sub="j" />
   <exelink qstep="2" npc="n836_velskud" sub="k" />
   <exelink qstep="2" npc="n836_velskud" sub="l" />
   <exelink qstep="2" npc="n836_velskud" sub="m" />
   <exelink qstep="2" npc="n836_velskud" sub="n" />
   <exelink qstep="2" npc="n836_velskud" sub="o" />
   <exelink qstep="2" npc="n836_velskud" sub="p" />
   <exelink qstep="2" npc="n836_velskud" sub="q" />
   <exelink qstep="2" npc="n836_velskud" sub="cutscene">0,1</exelink>
   <exelink qstep="4" npc="n836_velskud" sub="b" />
   <exelink qstep="4" npc="n836_velskud" sub="c" />
   <exelink qstep="4" npc="n836_velskud" sub="d" />
   <exelink qstep="4" npc="n836_velskud" sub="e" />
   <exelink qstep="4" npc="n836_velskud" sub="f" />
   <exelink qstep="4" npc="n836_velskud" sub="g" />
   <exelink qstep="4" npc="n836_velskud" sub="h" />
   <exelink qstep="4" npc="n836_velskud" sub="i" />
   <exelink qstep="4" npc="n836_velskud" sub="j" />
   <exelink qstep="4" npc="n836_velskud" sub="k" />
   <exelink qstep="4" npc="n836_velskud" sub="l" />
   <exelink qstep="4" npc="n836_velskud" sub="5">0,1</exelink>
   <exelink qstep="5" npc="n393_academic_station" sub="b" />
   <exelink qstep="5" npc="n393_academic_station" sub="c" />
   <exelink qstep="5" npc="n393_academic_station" sub="d">0</exelink>
   <exelink qstep="5" npc="n393_academic_station" sub="e">1</exelink>
   <exelink qstep="5" npc="n393_academic_station" sub="!next" />
   <journal_data recompense="92620" quest_title="역사가 바뀌는 순간입니다" chapterid="11" quest_level="60" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Academic_station.dds</contents_image>
         <destination_pos>11,n393</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>393</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="37"><![CDATA[Поворотный момент истории I]]></title>
         <contents mid="38"><![CDATA[<html>Используйте модуль связи.<BR><BR><FONT color=#086171>Небесная Гавань<FONT color=#2b2723> </FONT><FONT color=#a82424>-> Модуль связи</FONT></FONT></html>]]></contents>
         <destination mid="39"><![CDATA[Используйте модуль связи]]></destination>
         <todo_msg mid="40"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Velskud.dds</contents_image>
         <destination_pos>13014,n836</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>836</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="41"><![CDATA[Поворотный момент истории II]]></title>
         <contents mid="42"><![CDATA[<html>Состояние Вельскуда вызывает у вас сильное беспокойство.<BR>Поговорите с Вельскудом в подземелье королевского замка.<BR><BR><FONT color=#086171>Небесная Гавань (Подземелье королевского замка)</FONT> <FONT color=#a82424>-> Вельскуд</FONT></html>]]></contents>
         <destination mid="43"><![CDATA[Поговорите с Вельскудом]]></destination>
         <todo_msg mid="44"><![CDATA[Поговорить с Вельскудом в подземелье королевского замка.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Velskud.dds</contents_image>
         <destination_pos>13014,n836</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>836</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Поворотный момент истории III]]></title>
         <contents mid="47"><![CDATA[<html><FONT color=#2b2723>Все раны Вельскуда исцелились после того, как вы отдали ему самоцвет Дейзи.</FONT><BR><FONT color=#2b2723>Поговорите с Вельскудом.</FONT><BR><FONT color=#2b2723></FONT><BR><FONT color=#086171>Небесная Гавань (Подземелье королевского замка)</FONT> <FONT color=#a82424>-> Вельскуд</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Поговорите с Вельскудом]]></destination>
         <todo_msg mid="49"><![CDATA[Поговорить с Вельскудом в подземелье королевского замка.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Academic_station.dds</contents_image>
         <destination_pos>11,n393</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>393</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="158"><![CDATA[Поворотный момент истории IV]]></title>
         <contents mid="159"><![CDATA[<html>После чудесного исцеления Вельскуд сразу же покинул подземелье королевского замка.<BR>Используйте модуль связи.<BR><BR><FONT color=#086171>Небесная Гавань</FONT><FONT color=#2b2723> </FONT><FONT color=#a82424>-> Модуль связи</FONT></html>]]></contents>
         <destination mid="160"><![CDATA[Используйте модуль связи]]></destination>
         <todo_msg mid="161"><![CDATA[Используйте модуль связи.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class>5</user_class>
      <prev_quest>9261</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>