<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq15_9378_coincident_opportunity</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>10</qchapter>
      <qid>9378</qid>
      <designer>최지은</designer>
      <qlevel>60</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9379</nextqid>
      <nextqname>mq15_9379_overlap</nextqname>
      <nextqnpc>n045_soceress_master_stella</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Совпадение]]></qkname>
      <qnpc>
         <npcid>45</npcid>
         <npcename>n045_soceress_master_stella</npcename>
         <npckname>상급 소서리스 스텔라</npckname>
      </qnpc>
      <qnpc>
         <npcid>872</npcid>
         <npcename>n872_academic</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-a" mid="51" select_type="2" />
      <talk_question mid="5"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Уж на этот раз я точно добьюсь своего… Обязательно добьюсь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-b" mid="53" select_type="2" />
      <talk_question mid="52"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>И что же?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-c" mid="54" select_type="2" />
      <talk_question mid="7"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Ты очень кстати!<BR>Несколько дней назад я узнала кое-что интересное.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-c" image="QW_69.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-d" mid="55" select_type="2" />
      <talk_question mid="9"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Помнишь суматоху, связанную с профессором К?<BR>Поговаривают, что земли на <FONT color=#a82424>Тропах безумия</FONT>, где устраивал свои опыты этот старикашка, скоро будут выставлены на продажу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-e" mid="56" select_type="2" />
      <talk_question mid="11"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Как только это произойдет, там начнет околачиваться столько агентов по недвижимости, что яблоку будет негде упасть.<BR>Поэтому нужно проявить инициативу уже сейчас, чтобы в будущем получить прибыль!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-f" mid="57" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Впрочем, теперь я подхожу к сделкам с недвижимостью очень осторожно, так что сначала нужно хорошенько осмотреть землю.<BR>Не зная брода, не суйся в воду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-g" mid="58" select_type="0"><![CDATA[<html>Я?</html>]]></talk_answer>
      <talk_answer link_index="n045_soceress_master_stella-accepting-g" mid="59" select_type="0"><![CDATA[<html>Осматривать землю придется мне?</html>]]></talk_answer>
      <talk_answer link_index="n045_soceress_master_stella-accepting-g" mid="60" select_type="0"><![CDATA[<html>(Наверно, ей лень самой туда идти)</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Нет уж, тебя само провидение сюда привело, так что не отнекивайся! Нужно всего лишь сходить и осмотреть эту землю. Я тебе даже заплачу!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-acceptted" mid="63" select_type="3" />
      <talk_question mid="17"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Разумеется! У меня невероятно много дел.<BR>Я ведь все-таки верховная волшебница, а не какая-нибудь мелкая чародейка!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1" image="QW_69.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-1-" mid="87" select_type="5" />
      <talk_question mid="20"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Чего ждешь? Давай бегом!<BR>Для тех, у кого проблемы с памятью, напоминаю: на <FONT color=#a82424>Тропы безумия</FONT> можно попасть с Комариной пристани.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n872_academic-1" image="QN_Npc_Academic_Commelina.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n872_academic-1-a" mid="68" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Это же… Комелина! Что случилось?<BR>Она не дышит? Неужели... мертва?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n872_academic-1-a" image="QN_Npc_Academic_Normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n872_academic-1-b" mid="70" select_type="2" />
      <talk_question mid="69"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Секундочку… Это не Комелина!<BR>Но сходство просто поразительно - различия едва заметны.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n872_academic-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n872_academic-1-c" mid="72" select_type="2" />
      <talk_question mid="71"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Не знаю, кто она такая, но лучше сообщить об этом Стелле.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n872_academic-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n872_academic-2" mid="74" select_type="2" />
      <talk_question mid="73"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что же тут произошло? Надеюсь, мне удастся в этом разобраться.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2-a" mid="77" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Ну как?<BR><FONT color=#7e12d2>[В голосе Стеллы звучит надежда]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2-b" mid="78" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>$Верховная волшебница Стелла$<BR>...Что?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2-c" mid="79" select_type="2" />
      <talk_question mid="26"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Тело?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2-c" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2-d" mid="80" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>$Верховная волшебница Стелла$<BR>...<BR><FONT color=#7e12d2>[Стелла расстроенно качает головой]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2-e" mid="81" select_type="2" />
      <talk_question mid="30"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Это не предвещает ничего хорошего...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2-f" mid="82" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Ну почему мне вечно не везет? Что за злой рок?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2-g" mid="84" select_type="4" />
      <talk_question mid="83"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2-g" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2-!next" mid="85" select_type="2" />
      <talk_question mid="34"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Дело плохо...<BR>Моя затея с землей явно несет в себе неоправданный риск.<BR>Лучше оставить ее, пока не поздно.<BR><FONT color=#7e12d2>[Стелла вздыхает. Ей тяжело расставаться со своей гениальной идеей.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n872_academic-2" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n872_academic-2-" mid="88" select_type="5" />
      <talk_question mid="40"><![CDATA[<html><FONT color=#2b2723>${user_nick}$</FONT><FONT color=#662500><BR>Самое время вернуться к Стелле.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9378</exe>
         <exe type="talk" npc="n045_soceress_master_stella">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">93780,,,,,,,,,</exe>
         <exe type="complete" true="">9378</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n045_soceress_master_stella" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n872_academic" sub="b" />
   <exelink qstep="1" npc="n872_academic" sub="c" />
   <exelink qstep="1" npc="n872_academic" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n045_soceress_master_stella" sub="b" />
   <exelink qstep="2" npc="n045_soceress_master_stella" sub="c" />
   <exelink qstep="2" npc="n045_soceress_master_stella" sub="d" />
   <exelink qstep="2" npc="n045_soceress_master_stella" sub="e" />
   <exelink qstep="2" npc="n045_soceress_master_stella" sub="f">0</exelink>
   <exelink qstep="2" npc="n045_soceress_master_stella" sub="g">1</exelink>
   <exelink qstep="2" npc="n045_soceress_master_stella" sub="!next" />
   <journal_data recompense="93780" quest_title="우연한 계기" chapterid="10" quest_level="60" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QW_69.dds</contents_image>
         <destination_pos>691,n872</destination_pos>
         <destination_mode>custom:691@1</destination_mode>
         <statemark_npcid>872</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Совпадение I]]></title>
         <contents mid="43"><![CDATA[<html>Стелла по-прежнему жаждет заполучить землю по дешевке.<BR>Осмотрите участок на Тропах безумия и выясните, все ли там в порядке.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>-> Тропы безумия</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[Исследуйте Тропы безумия]]></destination>
         <todo_msg mid="45"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_SoceressStella.dds</contents_image>
         <destination_pos>11,n45</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>45</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Совпадение II]]></title>
         <contents mid="47"><![CDATA[<html>Вы нашли на Тропах безумия тело девочки со знакомым лицом.<BR>Но кто она такая, вы выяснить не смогли.<BR>Расскажите обо всем Стелле.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>-> Верховная волшебница Стелла</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Поговорите с Верховной волшебницей Стеллой]]></destination>
         <todo_msg mid="49"><![CDATA[Поговорите с Верховной волшебницей Стеллой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class>7</user_class>
      <prev_quest>9377</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>