<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq15_9209_eternal_rest</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>8</qchapter>
      <qid>9209</qid>
      <designer>곽노찬</designer>
      <qlevel>47</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9730</nextqid>
      <nextqname>mqc08_9730_his_trace</nextqname>
      <nextqnpc />
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Сила дракона]]></qkname>
      <qnpc>
         <npcid>707</npcid>
         <npcename>n707_sidel</npcename>
         <npckname>시델</npckname>
      </qnpc>
      <qnpc>
         <npcid>811</npcid>
         <npcename>n811_teramai</npcename>
         <npckname>테렌스 테라마이</npckname>
      </qnpc>
      <qnpc>
         <npcid>813</npcid>
         <npcename>n813_teramai</npcename>
         <npckname>테렌스 테라마이</npckname>
      </qnpc>
      <qnpc>
         <npcid>818</npcid>
         <npcename>n818_rose</npcename>
         <npckname>로제</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-accepting" image="QN_warrior_barnak_silhouette.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-accepting-acceptted" mid="82" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$Сайдель$<BR>Значит, вам не удалось упокоить душу <FONT color=#a82424>Барнака</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-1" image="QN_Npc_Lotus_Elder_Teramai.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-1-" mid="83" select_type="5" />
      <talk_question mid="7"><![CDATA[<html>$Сайдель$<BR>Это очень печально… А что говорит господин <FONT color=#a82424>Терамай</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n811_teramai-1" image="QN_Npc_Lotus_Elder_Teramai.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n811_teramai-1-a" mid="84" select_type="2" />
      <talk_question mid="8"><![CDATA[<html>$Терамай$<BR>Я знал, что будет нелегко, но надеялся, что Роузи все же сможет… <FONT color=#7e12d2>[Терамай тяжело вздыхает]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n811_teramai-1-a" image="QN_Npc_Lotus_Elder_Teramai.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n811_teramai-1-b" mid="86" select_type="2" />
      <talk_question mid="85"><![CDATA[<html>${user_nick}$<BR>Как вообще господин Барнак стал таким?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n811_teramai-1-b" image="QM_black_Dragon.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n811_teramai-1-c" mid="87" select_type="2" />
      <talk_question mid="10"><![CDATA[<html>$Терамай$<BR>Тебе ведь уже доводилось слышать о битве с <FONT color=#a82424>Черным драконом</FONT>? Сам я в тот момент был далеко от дракона и не пострадал от его отравленной крови, а вот Нарсиэли, Кассии и Барнаку не повезло...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n811_teramai-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n811_teramai-1-d" mid="88" select_type="2" />
      <talk_question mid="12"><![CDATA[<html>$Терамай$<BR>Нарсиэль вернулась в Ану Арендель, Кассия пыталась найти лекарство в Ведьминой топи... <FONT color=#a82424>Барнак</FONT> же отправился в <FONT color=#a82424>Тель Нумару</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n811_teramai-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n811_teramai-1-e" mid="89" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>$Терамай$<BR>Но ни одному из них, увы, не удалось добиться успеха. Узнав о том, что Барнак при смерти, я спешно отправился в Тель Нумару, но опоздал...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n811_teramai-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n811_teramai-1-f" mid="90" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>$Терамай$<BR>Мне оставалось только с честью похоронить его и оплакивать нашу потерю...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n811_teramai-1-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n811_teramai-1-g" mid="91" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$Терамай$<BR>Но однажды воины ордена обнаружили среди адептов дракона совсем молоденькую девушку… Когда ее нашли, она была без сознания.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n811_teramai-1-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n811_teramai-1-h" mid="92" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>$Терамай$<BR>А когда она очнулась, оказалось, что ей известны все планы адептов Дракона в Тель Нумаре. Сначала мы сочли ее ловкой шпионкой… Но время шло, она не получала никакой информации извне, но все так же точно предсказывала действия врага... Тогда мы поняли, что имеем дело с <FONT color=#a82424>Пророком</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n811_teramai-1-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n811_teramai-1-i" mid="93" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>$Терамай$<BR>Это настоящее благословение Богини! Даже в самые трудные времена она не забывает о нас.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n811_teramai-1-i" image="QN_warrior_barnak_silhouette.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n811_teramai-1-j" mid="94" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>$Терамай$<BR>А недавно Пророк заговорила о  <FONT color=#a82424>Барнаке</FONT>. О том, что он восстанет из мертвых под действием злых чар… Я не хотел верить, но до сих пор Пророк ни разу не ошибалась.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n811_teramai-1-j" image="QW_LotusMarshTown.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n811_teramai-1-k" mid="95" select_type="2" />
      <talk_question mid="26"><![CDATA[<html>$Терамай$<BR>К сожалению, и это предсказание сбылось. Могила Барнака оказалась разорена. Пророк сказала, что Барнак направляется в <FONT color=#a82424>Ведьмину топь</FONT>, и вот мы здесь...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n811_teramai-1-k" image="QN_warrior_barnak_silhouette.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n811_teramai-1-l" mid="96" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>$Терамай$<BR>Не представляю, зачем нашим врагам нужно использовать <FONT color=#a82424>Барнака</FONT>… Но как бы то ни было, мы не можем оставить его так.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n811_teramai-1-l" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n811_teramai-1-" mid="97" select_type="5" />
      <talk_question mid="30"><![CDATA[<html>$Терамай$<BR>Он пошел на все ради этого мира, и умер в одиночестве... Мы не можем позволить ему снова пожертвовать собой. Обязательно нужно спасти его.Слава богу с нами <FONT color=#a82424>пророк, я верю, что богиня помогает нам.<BR><FONT color=#7e12d2>(Поговорить с Роузи)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-1" image="QN_Npc_Lotus_Elder_Teramai.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n818_rose-1-" mid="98" select_type="5" />
      <talk_question mid="31"><![CDATA[<html>$Роузи$<BR>Прости меня… Я ничего не смогла сделать… Бедный Барнак… Бедный <FONT color=#a82424>Терамай</FONT>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n813_teramai-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n813_teramai-1-" mid="99" select_type="5" />
      <talk_question mid="76"><![CDATA[<html>$Терамай$<BR>Барнак пропал, здесь больше нечего делать… Давайте вернемся в дом Кассии и все спокойно обсудим.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n811_teramai-2" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n811_teramai-2-" mid="100" select_type="5" />
      <talk_question mid="32"><![CDATA[<html>$Терамай$<BR>Мы не отступим! Спроси у <FONT color=#a82424>Роузи</FONT>, не увидела ли она в снах Богини какого-нибудь другого способа?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n818_rose-2-a" mid="101" select_type="2" />
      <talk_question mid="33"><![CDATA[<html>$Роузи$<BR>Как гадко тревожить сон мертвых ради таких черных дел!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n818_rose-2-b" mid="103" select_type="2" />
      <talk_question mid="102"><![CDATA[<html>${user_nick}$<BR>Почему драконопоклонники так поступают?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n818_rose-2-c" mid="104" select_type="2" />
      <talk_question mid="36"><![CDATA[<html>$Роузи$<BR>Прости, я вижу только то, что мне показывает Богиня… Сама я в этих делах мало что смыслю. Но я знаю, что не мы одни ищем Барнака.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n818_rose-2-lvchk" mid="106" select_type="2" />
      <talk_question mid="105"><![CDATA[<html>${user_nick}$<BR>Что? Что такое?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-d" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n818_rose-2-e" mid="107" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>$Роузи$<BR><FONT color=#a82424>Черный рыцарь</FONT> тоже охотится за Барнаком...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-e" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n818_rose-2-f" mid="109" select_type="2" />
      <talk_question mid="108"><![CDATA[<html>${user_nick}$<BR>Вельскуд?..</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n818_rose-2-g" mid="110" select_type="2" />
      <talk_question mid="40"><![CDATA[<html>$Роузи$<BR>Если честно, мне даже страшно произносить его имя… Но я должна. Ведь я увидела это во сне Богини… <FONT color=#7e12d2>Вельскуд</FONT>! Вельскуд тоже ищет встречи с Барнаком!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n818_rose-2-h" mid="112" select_type="2" />
      <talk_question mid="111"><![CDATA[<html>${user_nick}$<BR>Почему Вельскуд?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n818_rose-2-i" mid="113" select_type="2" />
      <talk_question mid="42"><![CDATA[<html>$Роузи$<BR>Это тоже... Неизвестно...Мне просто снятся сны...Я видела во сне, как Барнак следует за Рыцарем Смерти, поэтому так и сказала.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-i" image="" itemindex="" portrait_left="NPC_Left_Teramai.dds" portrait_right="" center_image="">
      <talk_answer link_index="n818_rose-2-j" mid="114" select_type="2" />
      <talk_question mid="44"><![CDATA[<html>$Терамай$<BR>Ходят слухи, что Вельскуд был <FONT color=#a82424>апостолом</FONT>… Таинственная организация, преследующая какие-то загадочные цели... Про них почти ничего не известно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n818_rose-2-k" mid="115" select_type="2" />
      <talk_question mid="46"><![CDATA[<html>$Роузи$<BR>Как бы то ни было, упокоить душу Барнака будет непросто... </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n818_rose-2-l" mid="117" select_type="2" />
      <talk_question mid="116"><![CDATA[<html>${user_nick}$<BR>Огромная сила?..</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n818_rose-2-m" mid="118" select_type="2" />
      <talk_question mid="48"><![CDATA[<html>$Роузи$<BR>Человеческих сил для этого явно недостаточно… Не представляю, что нам делать...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-m" image="" itemindex="" portrait_left="NPC_Left_Teramai.dds" portrait_right="" center_image="">
      <talk_answer link_index="n818_rose-2-n" mid="119" select_type="2" />
      <talk_question mid="50"><![CDATA[<html>$Терамай$<BR>Подожди… Говоришь, человеческой силы недостаточно? А что, если...<BR><FONT color=#387206>{user_nick}</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-n" image="" itemindex="" portrait_left="NPC_Left_Teramai.dds" portrait_right="" center_image="">
      <talk_answer link_index="n818_rose-2-o" mid="120" select_type="2" />
      <talk_question mid="52"><![CDATA[<html>$Терамай$<BR><FONT color=#a82424>Меч Геранта</FONT>... Он не у тебя?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-o" image="" itemindex="" portrait_left="NPC_Left_Teramai.dds" portrait_right="" center_image="">
      <talk_answer link_index="n818_rose-2-p" mid="122" select_type="2" />
      <talk_question mid="121"><![CDATA[<html>${user_nick}$<BR>Меч Геранта... (Сказать местонахождение меча)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-p" image="" itemindex="" portrait_left="NPC_Left_Teramai.dds" portrait_right="" center_image="">
      <talk_answer link_index="n818_rose-2-q" mid="123" select_type="2" />
      <talk_question mid="54"><![CDATA[<html>$Терамай$<BR>Что?! Меч у Вельскуда? Вот как...<BR><FONT color=#7e12d2>[Терамай хмурится]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-q" image="" itemindex="" portrait_left="NPC_Left_Teramai.dds" portrait_right="" center_image="">
      <talk_answer link_index="n818_rose-2-r" mid="124" select_type="2" />
      <talk_question mid="56"><![CDATA[<html>$Терамай$<BR>Ну что ж, значит, мы должны найти <FONT color=#a82424>Вельскуда</FONT> и забрать у него меч, только и всего.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-r" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n818_rose-2-s" mid="125" select_type="2" />
      <talk_question mid="59"><![CDATA[<html>$Роузи$<BR>Мне тоже так кажется.С помощью меча Геранта мы сможем контролировать злые силы, управляющие Барнаком.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-s" image="" itemindex="" portrait_left="NPC_Left_Teramai.dds" portrait_right="" center_image="">
      <talk_answer link_index="n818_rose-2-t" mid="126" select_type="2" />
      <talk_question mid="62"><![CDATA[<html>$Терамай$<BR><FONT color=#a82424>Вельскуд</FONT> сейчас в Ведьминой топи, значит, нельзя терять ни минуты!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-t" image="" itemindex="" portrait_left="NPC_Left_Teramai.dds" portrait_right="" center_image="">
      <talk_answer link_index="n818_rose-2-u" mid="127" select_type="4" />
      <talk_question mid="64"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-u" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n818_rose-2-v" mid="132" select_type="2" />
      <talk_question mid="66"><![CDATA[<html>$로제$<BR>그럼, 저는 오두막 근처를 거닐며 여신께서 예지를 내려주시길 기도하겠어요.<BR>그 가엾은 분을 구원할 수 있기를 바라면서요….<BR><FONT color=#7e12d2>(로제가 두 손을 공손히 모으며 기도한다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-v" image="QN_Npc_Sidel.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n818_rose-2-w" mid="134" select_type="5" />
      <talk_question mid="133"><![CDATA[<html>$로제$<BR>그 전에, <FONT color=#a82424>시델</FONT>님을 만나보세요. <FONT color=#2b2723>그린 드래곤에 대한 단서를 찾은 것 같다고 하시네요.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n818_rose-2-w" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n818_rose-2-" mid="130" select_type="5" />
      <talk_question mid="129"><![CDATA[<html>$Роузи$<BR>Прости…<FONT color=#2b2723>Пока что я ничего не могу рассказать...<BR>
※ <FONT color=#7e12d2>Задание можно продолжить после достижения 50 уровня.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9209</exe>
         <exe type="talk" npc="n707_sidel">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions>
         <chk type="lvl" op="]=">50</chk>
      </conditions>
      <executions>
         <exe type="recompense">92090,,,,,,,,,</exe>
         <exe type="complete" true="">9209</exe>
         <exe type="conexe" true="3" false="4">0</exe>
         <exe type="talk" npc="n818_rose">d</exe>
         <exe type="talk" npc="n818_rose">w</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n707_sidel" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n811_teramai" sub="b" />
   <exelink qstep="1" npc="n811_teramai" sub="c" />
   <exelink qstep="1" npc="n811_teramai" sub="d" />
   <exelink qstep="1" npc="n811_teramai" sub="e" />
   <exelink qstep="1" npc="n811_teramai" sub="f" />
   <exelink qstep="1" npc="n811_teramai" sub="g" />
   <exelink qstep="1" npc="n811_teramai" sub="h" />
   <exelink qstep="1" npc="n811_teramai" sub="i" />
   <exelink qstep="1" npc="n811_teramai" sub="j" />
   <exelink qstep="1" npc="n811_teramai" sub="k" />
   <exelink qstep="1" npc="n811_teramai" sub="l">0,1</exelink>
   <exelink qstep="1" npc="n811_teramai" sub="" />
   <exelink qstep="2" npc="n818_rose" sub="b" />
   <exelink qstep="2" npc="n818_rose" sub="c" />
   <exelink qstep="2" npc="n818_rose" sub="lvchk">2</exelink>
   <exelink qstep="2" npc="n818_rose" sub="e" />
   <exelink qstep="2" npc="n818_rose" sub="f" />
   <exelink qstep="2" npc="n818_rose" sub="g" />
   <exelink qstep="2" npc="n818_rose" sub="h" />
   <exelink qstep="2" npc="n818_rose" sub="i" />
   <exelink qstep="2" npc="n818_rose" sub="j" />
   <exelink qstep="2" npc="n818_rose" sub="k" />
   <exelink qstep="2" npc="n818_rose" sub="l" />
   <exelink qstep="2" npc="n818_rose" sub="m" />
   <exelink qstep="2" npc="n818_rose" sub="n" />
   <exelink qstep="2" npc="n818_rose" sub="o" />
   <exelink qstep="2" npc="n818_rose" sub="p" />
   <exelink qstep="2" npc="n818_rose" sub="q" />
   <exelink qstep="2" npc="n818_rose" sub="r" />
   <exelink qstep="2" npc="n818_rose" sub="s" />
   <exelink qstep="2" npc="n818_rose" sub="t">0</exelink>
   <exelink qstep="2" npc="n818_rose" sub="u">1</exelink>
   <exelink qstep="2" npc="n818_rose" sub="v" />
   <exelink qstep="2" npc="n818_rose" sub="w" />
   <exelink qstep="2" npc="n818_rose" sub="" />
   <journal_data recompense="92090" quest_title="안식의 조건" chapterid="8" quest_level="47" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Lotus_Elder_Teramai.dds</contents_image>
         <destination_pos>14,n811</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>811</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="68"><![CDATA[Сила дракона I]]></title>
         <contents mid="69"><![CDATA[<html>Упокоить душу Барнака не удалось. Поговорите с Терамаем в хижине Кассии.<BR> <BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Терамай</FONT></html>]]></contents>
         <destination mid="70"><![CDATA[Поговорите с Терамаем]]></destination>
         <todo_msg mid="71"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Rose.dds</contents_image>
         <destination_pos>14,n818</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>818</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="72"><![CDATA[Сила дракона II]]></title>
         <contents mid="73"><![CDATA[<html>Поговорите с Роузи.<BR> <BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Роузи</FONT></html>]]></contents>
         <destination mid="74"><![CDATA[Поговорите с Роузи]]></destination>
         <todo_msg mid="75"><![CDATA[Поговорите с Роузи.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>9208</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>