<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq15_9340_chaotic_voice</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>6</qchapter>
      <qid>9340</qid>
      <designer>정진호</designer>
      <qlevel>43</qlevel>
      <qdesc>(714 용추종자 점거지 참조)
유저는 용추종자 점거지에서 모든 상황이 끝는 것을 본다. 할아버지를 안고 울고 있는 차티를 목격한다.
충격을 받은 유저. 혼란스럽다.
그때 일루전이 나타난다.
'내가 말했지. 그녀는 너를 속이고 있다고.
그녀는 네가 시간의 미아가 되지 않도록 하는 법을 알고 있어. 알면서도 네게 숨기고 있는 거다. 미쳐버리도록.'
사라지는 일루전.
루나와 대화. 루나는 '나는 네 생각까지 들을 수는 없어.' 라고 답한다.
그가 본 일루전은 내면의 일루전이었다. 유저는 점점 혼란해진다.
'나도 너도 시간혼란이 심해지고 있다. 네 세계에서 시간을 순행구조로 살아내고 있는 건 지금 너 자신뿐이다.'
루나는 순백의 오브와 에클레르가 만들어준 도구의 힘도 다했다며, 더 강력한 무언가가 필요하다고 말한다.
카라큘에게 돌아가 보자.</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>9341</nextqid>
      <nextqname>mq15_9341_crisscross</nextqname>
      <nextqnpc>n1177_lunaria</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Голос внутри]]></qkname>
      <qnpc>
         <npcid>1169</npcid>
         <npcename>n1169_lunaria</npcename>
         <npckname>루나리아</npckname>
      </qnpc>
      <qnpc>
         <npcid>1176</npcid>
         <npcename>n1176_illusion</npcename>
         <npckname>일루전</npckname>
      </qnpc>
      <qnpc>
         <npcid>1177</npcid>
         <npcename>n1177_lunaria</npcename>
         <npckname>루나리아</npckname>
      </qnpc>
      <qnpc>
         <npcid>492</npcid>
         <npcename>n492_charty</npcename>
         <npckname>차티</npckname>
      </qnpc>
      <qnpc>
         <npcid>493</npcid>
         <npcename>n493_charty_grandfather</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>709</npcid>
         <npcename>n709_trader_lucita</npcename>
         <npckname>상인 루시타</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lucita.dds" center_image="">
      <talk_answer link_index="n709_trader_lucita-accepting-acceptted" mid="8" select_type="2" />
      <talk_question mid="7"><![CDATA[<html>$Торговка Люсита$<BR>Здравствуй!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lucita.dds" center_image="">
      <talk_answer link_index="n709_trader_lucita-1-a" mid="11" select_type="2" />
      <talk_question mid="10"><![CDATA[<html>$Торговка Люсита$<BR>О дедушке Чарти по-прежнему никаких вестей?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-1-a" image="QW_54.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lucita.dds" center_image="">
      <talk_answer link_index="n709_trader_lucita-1-" mid="13" select_type="5" />
      <talk_question mid="12"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Лунария сказала, что остальные отправились в лагерь адептов Дракона. Наверное, мне тоже стоит пойти туда.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1" image="QW_54.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-" mid="16" select_type="5" />
      <talk_question mid="15"><![CDATA[<html>$Лунария$<BR><Ты пойдешь в FONT color=#a82424>лагерь адептов Дракона</FONT>? Выбор за тобой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1176_illusion-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1176_illusion-1-" mid="18" select_type="5" />
      <talk_question mid="17"><![CDATA[<html>$Морок${sound:npc_Illusion_qu_9340_01.ogg}<BR>До тебя до сих пор не дошло? Глупец…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1177_lunaria-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1177_lunaria-1-" mid="20" select_type="5" />
      <talk_question mid="19"><![CDATA[<html>$Лунария$<BR>Мне нечего тебе сказать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n493_charty_grandfather-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Charty.dds" center_image="">
      <talk_answer link_index="n493_charty_grandfather-1-a" mid="23" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>$Чарти$<BR>Дедушка… Как же так… Как я могла опоздать?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n493_charty_grandfather-1-a" image="" itemindex="" portrait_left="NPC_Left_Chartygrandfather.dds" portrait_right="" center_image="">
      <talk_answer link_index="n493_charty_grandfather-1-b" mid="25" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>$Дедушка Чарти${action:Stand}<BR>Не переживай, Чарти… Никто не может жить вечно… Скоро я встречусь с духами наших предков…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n493_charty_grandfather-1-b" image="" itemindex="" portrait_left="NPC_Left_Chartygrandfather.dds" portrait_right="" center_image="">
      <talk_answer link_index="n493_charty_grandfather-1-c" mid="27" select_type="2" />
      <talk_question mid="26"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Что происходит? Чарти жива? Или мы опять перенеслись в прошлое?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n493_charty_grandfather-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Charty.dds" center_image="">
      <talk_answer link_index="n493_charty_grandfather-1-d" mid="29" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>$Чарти$<BR>Нет! Не оставляй меня! Ты нужен мне!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n493_charty_grandfather-1-d" image="" itemindex="" portrait_left="NPC_Left_Chartygrandfather.dds" portrait_right="" center_image="">
      <talk_answer link_index="n493_charty_grandfather-1-e" mid="31" select_type="2" />
      <talk_question mid="30"><![CDATA[<html>$Дедушка Чарти$<BR>Чарти, никто не может изменить судьбу... Тебе придется взять на себя мои обязанности. Это нелегко, но уверен, ты справишься. Подойди поближе...<BR><FONT color=#7e12d2>[Дедушка Чарти что-то тихо говорит ей]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n493_charty_grandfather-1-e" image="" itemindex="" portrait_left="NPC_Left_Chartygrandfather.dds" portrait_right="" center_image="">
      <talk_answer link_index="n493_charty_grandfather-1-f" mid="33" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>$Дедушка Чарти$<BR>Главное, что адепты ничего не узнали от меня… Не попадайся им в руки, Чарти...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n493_charty_grandfather-1-f" image="" itemindex="" portrait_left="NPC_Left_Chartygrandfather.dds" portrait_right="" center_image="">
      <talk_answer link_index="n493_charty_grandfather-1-g" mid="35" select_type="2" />
      <talk_question mid="34"><![CDATA[<html>$Дедушка Чарти${action:Die}<BR>Чарти… Помни… Никто не должен узнать… тайну самоцвета...<BR><FONT color=#7e12d2>[Дедушка Чарти закрывает глаза]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n493_charty_grandfather-1-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Charty.dds" center_image="">
      <talk_answer link_index="n493_charty_grandfather-1-h" mid="37" select_type="2" />
      <talk_question mid="36"><![CDATA[<html>$Чарти$<BR>Нет! Дедушка! Пожалуйста, открой глаза! Пожалуйста… Не оставляй меня...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n493_charty_grandfather-1-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Charty.dds" center_image="">
      <talk_answer link_index="n493_charty_grandfather-1-i" mid="39" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n493_charty_grandfather-1-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Charty.dds" center_image="">
      <talk_answer link_index="n493_charty_grandfather-1-j" mid="41" select_type="2" />
      <talk_question mid="40"><![CDATA[<html>$Чарти$<BR>Уходи, прошу тебя... Мне нужно побыть одной.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n493_charty_grandfather-1-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Charty.dds" center_image="">
      <talk_answer link_index="n493_charty_grandfather-2" mid="43" select_type="2" />
      <talk_question mid="42"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Чарти... </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n493_charty_grandfather-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Charty.dds" center_image="">
      <talk_answer link_index="n493_charty_grandfather-2-" mid="46" select_type="5" />
      <talk_question mid="45"><![CDATA[<html>$Чарти$<BR><FONT color=#7e12d2>[Чарти плачет и обнимает тело дедушки.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1176_illusion-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1176_illusion-2-a" mid="48" select_type="2" />
      <talk_question mid="47"><![CDATA[<html>$Морок${sound:npc_Illusion_qu_9340_01.ogg}<BR>До тебя до сих пор не дошло? Глупец…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1176_illusion-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1176_illusion-2-b" mid="50" select_type="2" />
      <talk_question mid="49"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я не верю, что ты - это я… Я не знаю, чему верить.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1176_illusion-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1176_illusion-2-c" mid="52" select_type="2" />
      <talk_question mid="51"><![CDATA[<html>$Морок${sound:npc_Illusion_qu_9340_02.ogg}<BR>Ты ведь все понимаешь. Только не хочешь признаться себе в этом. Ты уже потратил столько времени впустую…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1176_illusion-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1176_illusion-2-d" mid="54" select_type="2" />
      <talk_question mid="53"><![CDATA[<html>$Морок${sound:npc_Illusion_qu_9340_03.ogg}<BR>Разве я не говорил, что она обманывает тебя?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1176_illusion-2-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1176_illusion-2-e" mid="56" select_type="2" />
      <talk_question mid="55"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Да, но я не вижу…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1176_illusion-2-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1176_illusion-2-f" mid="58" select_type="2" />
      <talk_question mid="57"><![CDATA[<html>$Морок${sound:npc_Illusion_qu_9340_04.ogg}<BR>Она знает, как прекратить твои блуждания во времени. Знает, но не хочет тебе помочь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1176_illusion-2-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1176_illusion-2-g" mid="60" select_type="2" />
      <talk_question mid="59"><![CDATA[<html>$Морок${sound:npc_Illusion_qu_9340_05.ogg}<BR>А ты сходишь с ума…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1176_illusion-2-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1176_illusion-2-h" mid="62" select_type="2" />
      <talk_question mid="61"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что?!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1176_illusion-2-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1176_illusion-3" mid="64" select_type="2" />
      <talk_question mid="63"><![CDATA[<html>$Морок${sound:npc_Illusion_qu_9340_06.ogg}<BR>Глупец…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1176_illusion-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1176_illusion-3-" mid="67" select_type="5" />
      <talk_question mid="66"><![CDATA[<html>$Морок${sound:npc_Illusion_qu_9340_07.ogg}<BR>Когда-нибудь ты поймешь, сколько времени ты потерял...<BR>Но лишь после того, как станешь призраком вне времени… Станешь мной.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1177_lunaria-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1177_lunaria-3-a" mid="69" select_type="2" />
      <talk_question mid="68"><![CDATA[<html>$Лунария$<BR>Ты спрашиваешь, не видела ли я Морока?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1177_lunaria-3-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1177_lunaria-3-b" mid="71" select_type="2" />
      <talk_question mid="70"><![CDATA[<html>$Лунария$<BR>Нет, не видела. Как я могу видеть иллюзию, которая существует только в твоей голове?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1177_lunaria-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1177_lunaria-3-c" mid="73" select_type="2" />
      <talk_question mid="72"><![CDATA[<html>$Лунария${action:Stand1}<BR>Ты просто разговариваешь сам с собой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1177_lunaria-3-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1177_lunaria-3-d" mid="75" select_type="2" />
      <talk_question mid="74"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Значит, он не отделяется от меня? Но я видел его... Как это все странно... Я уже ничего не понимаю...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1177_lunaria-3-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1177_lunaria-3-e" mid="77" select_type="2" />
      <talk_question mid="76"><![CDATA[<html>$Лунария$<BR>Чем больше ты запутываешься во времени, тем хуже нам обоим.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1177_lunaria-3-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1177_lunaria-3-f" mid="79" select_type="2" />
      <talk_question mid="78"><![CDATA[<html>$Лунария$<BR>Похоже, средство, которое мы получили от Эстер, уже не работает... Нужно найти еще что-нибудь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1177_lunaria-3-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1177_lunaria-3-g" mid="103" select_type="2" />
      <talk_question mid="102"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Но что?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1177_lunaria-3-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1177_lunaria-3-h" mid="105" select_type="2" />
      <talk_question mid="104"><![CDATA[<html>$Лунария$<BR><FONT color=#2b2723>Если бы я знала...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1177_lunaria-3-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1177_lunaria-3-i" mid="98" select_type="4" />
      <talk_question mid="82"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1177_lunaria-3-i" image="QW_LiverwortFerry.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1177_lunaria-3-!next" mid="100" select_type="2" />
      <talk_question mid="99"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ладно, сначала давай отправимся на Комариную пристань.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9340</exe>
         <exe type="talk" npc="n709_trader_lucita">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">93400,,,,,,,,,</exe>
         <exe type="complete" true="">9340</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n709_trader_lucita" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n709_trader_lucita" sub="" />
   <exelink qstep="1" npc="n493_charty_grandfather" sub="b" />
   <exelink qstep="1" npc="n493_charty_grandfather" sub="c" />
   <exelink qstep="1" npc="n493_charty_grandfather" sub="d" />
   <exelink qstep="1" npc="n493_charty_grandfather" sub="e" />
   <exelink qstep="1" npc="n493_charty_grandfather" sub="f" />
   <exelink qstep="1" npc="n493_charty_grandfather" sub="g" />
   <exelink qstep="1" npc="n493_charty_grandfather" sub="h" />
   <exelink qstep="1" npc="n493_charty_grandfather" sub="i" />
   <exelink qstep="1" npc="n493_charty_grandfather" sub="j" />
   <exelink qstep="1" npc="n493_charty_grandfather" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n1176_illusion" sub="b" />
   <exelink qstep="2" npc="n1176_illusion" sub="c" />
   <exelink qstep="2" npc="n1176_illusion" sub="d" />
   <exelink qstep="2" npc="n1176_illusion" sub="e" />
   <exelink qstep="2" npc="n1176_illusion" sub="f" />
   <exelink qstep="2" npc="n1176_illusion" sub="g" />
   <exelink qstep="2" npc="n1176_illusion" sub="h" />
   <exelink qstep="2" npc="n1176_illusion" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n1177_lunaria" sub="b" />
   <exelink qstep="3" npc="n1177_lunaria" sub="c" />
   <exelink qstep="3" npc="n1177_lunaria" sub="d" />
   <exelink qstep="3" npc="n1177_lunaria" sub="e" />
   <exelink qstep="3" npc="n1177_lunaria" sub="f" />
   <exelink qstep="3" npc="n1177_lunaria" sub="g" />
   <exelink qstep="3" npc="n1177_lunaria" sub="h">0</exelink>
   <exelink qstep="3" npc="n1177_lunaria" sub="i">1</exelink>
   <exelink qstep="3" npc="n1177_lunaria" sub="!next" />
   <journal_data recompense="93400" quest_title="혼란 속의 목소리" chapterid="6" quest_level="43" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QW_54.dds</contents_image>
         <destination_pos>542,n493</destination_pos>
         <destination_mode>custom:541@1,542@1</destination_mode>
         <statemark_npcid>493</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="85"><![CDATA[Голос внутри I]]></title>
         <contents mid="86"><![CDATA[<html>Отправляйтесь в лагерь адептов Дракона.<BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Лагерь адептов Дракона</FONT></html>]]></contents>
         <destination mid="87"><![CDATA[Отправляйтесь в лагерь адептов Дракона]]></destination>
         <todo_msg mid="88"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_NPC_Illusion.dds</contents_image>
         <destination_pos>542,n1176</destination_pos>
         <destination_mode>custom:541@1,542@1</destination_mode>
         <statemark_npcid>1176</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="90"><![CDATA[Голос внутри II]]></title>
         <contents mid="91"><![CDATA[<html>Поговорите с Мороком.<BR> <BR><FONT color=#086171>Лагерь адептов Дракона</FONT><FONT color=#a94407>→ Морок</FONT></html>]]></contents>
         <destination mid="92"><![CDATA[Поговорите с Мороком в лагере адептов Дракона]]></destination>
         <todo_msg mid="93"><![CDATA[Поговорите с Мороком в лагере адептов Дракона.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_NPC_Lunaria.dds</contents_image>
         <destination_pos>542,n1177</destination_pos>
         <destination_mode>custom:541@1,542@1</destination_mode>
         <statemark_npcid>1177</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="94"><![CDATA[Голос внутри III]]></title>
         <contents mid="95"><![CDATA[<html>Поговорите с Лунарией.<BR> <BR><FONT color=#086171>Лагерь адептов Дракона </FONT><FONT color=#a94407>→ Лунария</FONT></html>]]></contents>
         <destination mid="96"><![CDATA[Поговорите с Лунарией в Лагере адептов Дракона]]></destination>
         <todo_msg mid="97"><![CDATA[Поговорите с Лунарией.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>-1:-1</user_level>
      <user_class>7</user_class>
      <prev_quest>9339</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>