<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq15_738_tears</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>6</qchapter>
      <qid>738</qid>
      <designer>곽노찬</designer>
      <qlevel>45</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>739</nextqid>
      <nextqname>mq15_739_meet_again</nextqname>
      <nextqnpc />
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Трагический конец]]></qkname>
      <qnpc>
         <npcid>394</npcid>
         <npcename>n394_academic_station</npcename>
         <npckname>아카데믹 스테이션</npckname>
      </qnpc>
      <qnpc>
         <npcid>495</npcid>
         <npcename>n495_sidel</npcename>
         <npckname>시델</npckname>
      </qnpc>
      <qnpc>
         <npcid>701</npcid>
         <npcename>n701_oldkarakule</npcename>
         <npckname>카라큘 페어리스타</npckname>
      </qnpc>
      <qnpc>
         <npcid>706</npcid>
         <npcename>n706_charty</npcename>
         <npckname>차티</npckname>
      </qnpc>
      <qnpc>
         <npcid>707</npcid>
         <npcename>n707_sidel</npcename>
         <npckname>시델</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n495_sidel-noquest" image="QN_Npc_Sidel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="61"><![CDATA[<html>$Сайдель$<BR>Чарти… Умоляю, проснись...<BR><FONT color=#7e12d2>[Сайдель плачет и обнимает Чарти]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-noquest" image="QN_Npc_Academic_station.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="62"><![CDATA[<html>$Сайдель$<BR>Я стараюсь изо всех сил… Наставница обучает меня особым умениям, но я постоянно ошибаюсь...<BR><FONT color=#7e12d2>[Используйте модуль связи, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-noquest" image="QN_Npc_Academic_station.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="97"><![CDATA[<html>$Госпожа Кассия$<BR>Бедная девочка...<BR><BR><FONT color=#7e12d2>[Используйте модуль связи, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n394_academic_station-accepting" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n394_academic_station-accepting-acceptted" mid="100" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$Модуль связи$<BR><FONT color=#086171>Не удается установить связь.</FONT><BR> <FONT color=#7e12d2>Произведен сброс цели.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-" mid="101" select_type="5" />
      <talk_question mid="9"><![CDATA[<html>$Госпожа Кассия$<BR>Чарти, конечно, не дракон, но и не обычный монстр... Самоцвет полностью подчинил ее себе, и сладить с ней будет непросто...<BR>Для того, чтобы пробудить ее разум, тебе нужна будет недюжинная сила.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-1-" mid="102" select_type="5" />
      <talk_question mid="17"><![CDATA[<html>$Сайдель$<BR>Я стараюсь изо всех сил, но у меня не все получается...<BR><FONT color=#7e12d2>[Выполните задание на смену класса, чтобы продолжить]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n495_sidel-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n495_sidel-1-" mid="103" select_type="5" />
      <talk_question mid="63"><![CDATA[<html>$Сайдель$<BR>Чарти… Умоляю, проснись...<BR><FONT color=#7e12d2>[Сайдель плачет и обнимает Чарти]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n394_academic_station-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n394_academic_station-1-" mid="104" select_type="5" />
      <talk_question mid="91"><![CDATA[<html>$Модуль связи$<BR><FONT color=#086171>Цель:</FONT><BR><FONT color=#7e12d2>[Выполните задание на смену класса, чтобы продолжить]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2-a" mid="105" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$Госпожа Кассия$<BR>Гм, похоже, тебе действительно удалось многому научиться...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-2-a" image="QW_54.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2-" mid="106" select_type="5" />
      <talk_question mid="93"><![CDATA[<html>$Госпожа Кассия$<BR>Думаю, Чарти сейчас недалеко от <FONT color=#a82424>Лагеря адептов Дракона</FONT>. Отправляйтесь туда вместе с <FONT color=#a82424>Сайделем</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-2-a" mid="107" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>$Сайдель$<BR>А вот и ты. Хм, похоже, тебе действительно удалось стать сильнее. И за такое короткое время...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-2-b" mid="109" select_type="2" />
      <talk_question mid="108"><![CDATA[<html>$Сайдель$<BR>Ничего особенного.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-2-c" mid="110" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>$Сайдель${action:Talk}<BR>Наставница многому обучила меня... Мне кажется, она довольна, но я вовсе не чувствую, что стал сильнее...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-3" mid="112" select_type="2" />
      <talk_question mid="111"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Правильно. Наверняка Чарти сейчас очень тяжело.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n394_academic_station-2" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n394_academic_station-2-" mid="137" select_type="5" />
      <talk_question mid="136"><![CDATA[<html>$Станция академиков$<BR>▶ <FONT color=#086171>Mission Object.<BR>▷ <FONT color=#7e12d2>Смена 2 профессии завершена.<BR><BR><FONT color=#2b2723>▶<FONT color=#7e12d2> Продолжить историю можно в лагере Каракуль.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-3-" mid="113" select_type="5" />
      <talk_question mid="25"><![CDATA[<html>$Сайдель$<BR>Держись, <FONT color=#7e12d2>Чарти!</FONT> Мы спасем тебя!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n495_sidel-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n495_sidel-3-a" mid="114" select_type="2" />
      <talk_question mid="27"><![CDATA[<html>$Сайдель$<BR>Чарти! Открой глаза, прошу тебя! Это же я - Сайдель! Я пришел сюда, чтобы спасти тебя... Пожалуйста, проснись!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n495_sidel-3-a" image="" itemindex="" portrait_left="NPC_Left_Charty.dds" portrait_right="" center_image="">
      <talk_answer link_index="n495_sidel-3-b" mid="115" select_type="2" />
      <talk_question mid="29"><![CDATA[<html>$Чарти$<BR><FONT color=#7e12d2>(Веки Чарти, трепеща, приоткрываются.)</FONT><BR><FONT color=#7e12d2>Сайдель...</FONT> Ты пришел за мной...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n495_sidel-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n495_sidel-3-c" mid="116" select_type="2" />
      <talk_question mid="31"><![CDATA[<html>$Сайдель$<BR>Т-ты очнулась? Что произошло? Я думал, мы потеряли тебя навсегда после того, как ты превратилась... в ЭТО.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n495_sidel-3-c" image="" itemindex="" portrait_left="NPC_Left_Charty.dds" portrait_right="" center_image="">
      <talk_answer link_index="n495_sidel-3-d" mid="117" select_type="2" />
      <talk_question mid="33"><![CDATA[<html>$Чарти$<BR><FONT color=#a82424>Карахан</FONT> вдруг... появился там... и забрал драконий самоцвет...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n495_sidel-3-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n495_sidel-3-e" mid="118" select_type="2" />
      <talk_question mid="35"><![CDATA[<html>$Сайдель$<BR>Тс-с-с. Не волнуйся. Все будет хорошо. Ты больше не чудовище. Мы доставим тебя к наставнице, и она тебя вылечит!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n495_sidel-3-e" image="" itemindex="" portrait_left="NPC_Left_Charty.dds" portrait_right="" center_image="">
      <talk_answer link_index="n495_sidel-3-f" mid="119" select_type="2" />
      <talk_question mid="40"><![CDATA[<html>$Чарти$<BR><FONT color=#7e12d2>(Она стискивает его руку.)</FONT><BR>Все нормально, <FONT color=#7e12d2>Сайдель.</FONT> Тебе больше не нужно ничего делать...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n495_sidel-3-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n495_sidel-3-g" mid="120" select_type="2" />
      <talk_question mid="45"><![CDATA[<html>$Сайдель$<BR>Нет! Молчи! Все ведь в порядке, правда? Если мы сейчас же отправимся к Кассии, она тебя вылечит! Ведь так?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n495_sidel-3-g" image="" itemindex="" portrait_left="NPC_Left_Charty.dds" portrait_right="" center_image="">
      <talk_answer link_index="n495_sidel-3-h" mid="121" select_type="2" />
      <talk_question mid="47"><![CDATA[<html>$Чарти$<BR>Я была так жестока с тобой... Почему ты так заботишься обо мне?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n495_sidel-3-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n495_sidel-3-i" mid="122" select_type="2" />
      <talk_question mid="49"><![CDATA[<html>$Чарти$<BR><FONT color=#7e12d2>(Чарти сует что-то в руку Сайделю. Это ее подарок - ручка.)</FONT><BR>Это тебе... Я бы не смогла достать ее, если бы не <FONT color=#387206>{user_nick}</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n495_sidel-3-i" image="" itemindex="" portrait_left="NPC_Left_Charty.dds" portrait_right="" center_image="">
      <talk_answer link_index="n495_sidel-3-j" mid="123" select_type="2" />
      <talk_question mid="42"><![CDATA[<html>$Чарти$<BR>Я рада, что смогла увидеть тебя в последний раз... Мой преданный туземец...<BR><FONT color=#7e12d2>(Чарти повисает на руках Сайделя.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n495_sidel-3-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n495_sidel-3-k" mid="124" select_type="2" />
      <talk_question mid="52"><![CDATA[<html>$Сайдель$<BR>Чарти! Не закрывай глаза, не сдавайся!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n495_sidel-3-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n495_sidel-3-l" mid="125" select_type="2" />
      <talk_question mid="54"><![CDATA[<html>$Сайдель$<BR>Открой глаза!<BR><FONT color=#7e12d2>(Сайдель прижимается лицом к ее плечу и начинает рыдать.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n495_sidel-3-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n495_sidel-4" mid="127" select_type="2" />
      <talk_question mid="126"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Сайдель…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n495_sidel-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n495_sidel-4-" mid="128" select_type="5" />
      <talk_question mid="58"><![CDATA[<html>$Сайдель$<BR>Чарти… Чарти…<BR><FONT color=#7e12d2>[Наверное, Сайделю сейчас лучше побыть одному. Возвращайтесь к Кассии.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-4-a" mid="129" select_type="2" />
      <talk_question mid="64"><![CDATA[<html>$Госпожа Кассия$<BR>(Кашляет) …Как там Чарти?..<BR><FONT color=#7e12d2>(Расскажите ей о ситуации на базе Адептов Дракона)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-4-b" mid="130" select_type="2" />
      <talk_question mid="67"><![CDATA[<html>$Госпожа Кассия$<BR>Вот как все получилось… Понятно… <FONT color=#7e12d2>[Кассия заходится в очень сильном приступе кашля]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-4-c" mid="132" select_type="2" />
      <talk_question mid="131"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>괜찮으세요…?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-4-d" mid="133" select_type="4" />
      <talk_question mid="69"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-4-d" image="QN_Npc_SoceressTamara.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-4-" mid="134" select_type="5" />
      <talk_question mid="71"><![CDATA[<html>$Госпожа Кассия$<BR>Лекарство... <FONT color=#a82424>Мариса</FONT>…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-4-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="95"><![CDATA[<html>$Внимание!$<BR><BR><FONT color=#7e12d2>[Глава 6. Дела ковена] завершена.</FONT><BR> <FONT color=#7e12d2>Следующая глава будет доступна после обновления.</FONT></html></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 750) == 1</chk>
      </conditions>
      <executions>
         <exe type="setquest">738</exe>
         <exe type="talk" npc="n394_academic_station">1</exe>
         <exe type="conexe" true="3,4,5" false="1">0</exe>
         <exe type="custom">api_quest_SetQuestStep(userObjID, 738, 2);</exe>
         <exe type="custom">api_quest_SetJournalStep(userObjID, 738, 2);</exe>
         <exe type="talk" npc="n394_academic_station">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions>
         <chk type="hascomq">750</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 47</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 48</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 50</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 51</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="1,2,4" false="3">1 or 2 or 3 or 4</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="talk" npc="n394_academic_station">1</exe>
         <exe type="talk" npc="n394_academic_station">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">7380,,,,,,,,</exe>
         <exe type="complete" true="">738</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n394_academic_station" sub="acceptted">0,2</exelink>
   <exelink qstep="1" npc="n394_academic_station">0</exelink>
   <exelink qstep="2" npc="n701_oldkarakule" sub="" />
   <exelink qstep="2" npc="n707_sidel" sub="b" />
   <exelink qstep="2" npc="n707_sidel" sub="c" />
   <exelink qstep="2" npc="n707_sidel" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n495_sidel" sub="b" />
   <exelink qstep="3" npc="n495_sidel" sub="c" />
   <exelink qstep="3" npc="n495_sidel" sub="d" />
   <exelink qstep="3" npc="n495_sidel" sub="e" />
   <exelink qstep="3" npc="n495_sidel" sub="f" />
   <exelink qstep="3" npc="n495_sidel" sub="g" />
   <exelink qstep="3" npc="n495_sidel" sub="h" />
   <exelink qstep="3" npc="n495_sidel" sub="i" />
   <exelink qstep="3" npc="n495_sidel" sub="j" />
   <exelink qstep="3" npc="n495_sidel" sub="k" />
   <exelink qstep="3" npc="n495_sidel" sub="l" />
   <exelink qstep="3" npc="n495_sidel" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n701_oldkarakule" sub="b" />
   <exelink qstep="4" npc="n701_oldkarakule" sub="c">0</exelink>
   <exelink qstep="4" npc="n701_oldkarakule" sub="d">1</exelink>
   <exelink qstep="4" npc="n701_oldkarakule" sub="" />
   <journal_data recompense="7380" quest_title="눈물을 흘립니다" chapterid="6" quest_level="45" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image />
         <destination_pos />
         <destination_mode>hide</destination_mode>
         <statemark_npcid />
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="72"><![CDATA[Трагический конец I]]></title>
         <contents mid="73"><![CDATA[<html><FONT color=#7e12d2>Выполните задание на смену класса, чтобы продолжить.</FONT><BR><FONT color=#7e12d2>Задание на смену класса доступно игрокам, достигшим 44-го уровня.</FONT></html>]]></contents>
         <destination mid="74"><![CDATA[Выполните задание на смену класса]]></destination>
         <todo_msg mid="75"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Sidel.dds</contents_image>
         <destination_pos>14,n707</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>707</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="77"><![CDATA[Трагический конец II]]></title>
         <contents mid="78"><![CDATA[<html>Поговорите с Сайделем.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82425>→ Сайдель</FONT></html>]]></contents>
         <destination mid="79"><![CDATA[Поговорите с Сайделем]]></destination>
         <todo_msg mid="80"><![CDATA[Поговорите с Сайделем.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Charty.dds</contents_image>
         <destination_pos>542,n495</destination_pos>
         <destination_mode>custom:541@1,542@1</destination_mode>
         <statemark_npcid>495</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="82"><![CDATA[Трагический конец III]]></title>
         <contents mid="83"><![CDATA[<html>Найдите Чарти в Лагере адептов Дракона.<BR><BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Лагерь адептов Дракона</FONT></html>]]></contents>
         <destination mid="84"><![CDATA[Найдите Чарти в Лагере адептов Дракона]]></destination>
         <todo_msg mid="85"><![CDATA[Найдите Чарти в Лагере адептов Дракона.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_OldKarakule.dds</contents_image>
         <destination_pos>14,n701</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>701</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="87"><![CDATA[Трагический конец IV]]></title>
         <contents mid="88"><![CDATA[<html>Возвращайтесь в хижину Кассии.<BR><BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Госпожа Кассия</FONT></html>]]></contents>
         <destination mid="89"><![CDATA[Поговорите с госпожой Кассией]]></destination>
         <todo_msg mid="90"><![CDATA[Поговорите с госпожой Кассией.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>737</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>