<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq15_734_lost</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>6</qchapter>
      <qid>734</qid>
      <designer>곽노찬</designer>
      <qlevel>43</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>735</nextqid>
      <nextqname>mq15_735_tell_you</nextqname>
      <nextqnpc />
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Неожиданная потеря]]></qkname>
      <qnpc>
         <npcid>394</npcid>
         <npcename>n394_academic_station</npcename>
         <npckname>아카데믹 스테이션</npckname>
      </qnpc>
      <qnpc>
         <npcid>707</npcid>
         <npcename>n707_sidel</npcename>
         <npckname>시델</npckname>
      </qnpc>
      <qnpc>
         <npcid>760</npcid>
         <npcename>n760_cian</npcename>
         <npckname>워리어 시안</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-noquest" image="QN_Npc_Academic_station.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_question mid="9"><![CDATA[<html>$Сайдель$<BR>Почему все так сложно...<BR> <BR><FONT color=#7e12d2>[Используйте модуль связи, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n394_academic_station-accepting" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n394_academic_station-accepting-acceptted" mid="57" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$Модуль связи$<BR><FONT color=#086171>Не удается установить связь.</FONT><BR> <FONT color=#7e12d2>Произведен сброс цели.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n394_academic_station-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n394_academic_station-1-" mid="59" select_type="5" />
      <talk_question mid="7"><![CDATA[<html>$Модуль связи$<BR><FONT color=#086171>Цель:</FONT><BR><FONT color=#7e12d2>Поговорить с Сайделем в хижине Кассии.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-1-a" mid="60" select_type="2" />
      <talk_question mid="10"><![CDATA[<html>$Сайдель$<BR>А вот и ты! Как там <FONT color=#a82424>Чарти</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-1-a" image="QN_Npc_charty_grandfather.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-1-b" mid="61" select_type="2" />
      <talk_question mid="12"><![CDATA[<html>$Сайдель${action:Talk}<BR><FONT color=#a82424>Дедушка Чарти</FONT> умер?! Но как?! Что с ним случилось?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-1-b" image="QN_Npc_charty_grandfather.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-2" mid="63" select_type="2" />
      <talk_question mid="62"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>The Dragon Followers tortured him.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n760_cian-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n760_cian-1-" mid="64" select_type="5" />
      <talk_question mid="17"><![CDATA[<html>$Воин Сиан$<BR>А, это ты, <FONT color=#387207>{user_nick}</FONT>. С возвращением.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-2" image="QW_54.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-2-" mid="65" select_type="5" />
      <talk_question mid="16"><![CDATA[<html>$Сайдель$<BR>Ох… Бедная Чарти... Она все еще в <FONT color=#a82424>Лагере адептов Дракона</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n760_cian-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n760_cian-2-a" mid="66" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$Воин Сиан$<BR>А, это ты, <FONT color=#387207>{user_nick}</FONT>. С возвращением.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n760_cian-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n760_cian-2-b" mid="68" select_type="2" />
      <talk_question mid="67"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Где Чарти? А Сайдель?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n760_cian-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n760_cian-2-c" mid="69" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>$Воин Сиан$<BR>Ох, боюсь, мой ответ тебе не понравится... <FONT color=#a82424>Карахан</FONT> каким-то образом смог уговорить Чарти показать, где хранится <FONT color=#a82425>самоцвет Зеленого дракона</FONT>. Ну а Сайдель отправился за ними.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n760_cian-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n760_cian-2-d" mid="71" select_type="2" />
      <talk_question mid="70"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Они знают, где находится драконий самоцвет?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n760_cian-2-d" image="QW_55.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n760_cian-2-e" mid="72" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>$Воин Сиан$<BR>Вроде где-то рядом с <FONT color=#a82424>Восточным арсеналом</FONT>...<BR>Я за ними. Ты со мной, <FONT color=#387206>{user_nick}</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n760_cian-2-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n760_cian-3" mid="74" select_type="2" />
      <talk_question mid="73"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Уф… Сначала мне нужно еще кое-что сделать.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n394_academic_station-2" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n394_academic_station-2-" mid="75" select_type="5" />
      <talk_question mid="29"><![CDATA[<html>$Модуль связи$<BR><FONT color=#086171>Цель:</FONT><BR> <FONT color=#7e12d2>Отправиться в Лагерь адептов Дракона.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n760_cian-3" image="QN_Npc_Academic_station.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n760_cian-3-" mid="76" select_type="5" />
      <talk_question mid="30"><![CDATA[<html>$Воин Сиан$<BR>Хорошо, встретимся там.<BR><BR><FONT color=#7e12d2>[Вам стоит посоветоваться с Жасмин]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n394_academic_station-3" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n394_academic_station-3-a" mid="77" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>$Модуль связи$<BR>※ Не удается найти <FONT color=#a82424>главный ключ</FONT><FONT color=#086171><FONT color=#086171> для подключения к сети</FONT>.</FONT><BR>※ <FONT color=#7e12d2>Если у вас есть главный ключ, повторите попытку.</FONT><BR>※ <FONT color=#7e12d3>Если у вас возникли вопросы, свяжитесь с центром поддержки.</FONT><FONT color=#7e12d2><FONT color=#7e12d2><BR></FONT></FONT><FONT color=#086171>※ Корпорация Бролина. Телефон центра поддержки: 1800 — xxxx (круглосуточно)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n394_academic_station-3-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n394_academic_station-3-b" mid="79" select_type="2" />
      <talk_question mid="78"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что? Только не служба поддержки!!!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n394_academic_station-3-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n394_academic_station-3-c" mid="80" select_type="2" />
      <talk_question mid="34"><![CDATA[<html>${user_nick}$<BR><FONT color=#7e12d2>Без коммуникатора с Жасмин не связаться... Как же я умудрилась его потерять?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n394_academic_station-3-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n394_academic_station-3-d" mid="82" select_type="2" />
      <talk_question mid="81"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Когда же он выпал?!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n394_academic_station-3-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n394_academic_station-3-e" mid="83" select_type="4" />
      <talk_question mid="37"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n394_academic_station-3-e" image="QW_54.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n394_academic_station-3-" mid="84" select_type="5" />
      <talk_question mid="39"><![CDATA[<html>${user_nick}$<BR><FONT color=#7e12d2>Может, я обронила его в Лагере адептов Дракона?..</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">734</exe>
         <exe type="talk" npc="n394_academic_station">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">7340,,,,,,,,</exe>
         <exe type="complete" true="">734</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n394_academic_station" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n707_sidel" sub="b" />
   <exelink qstep="1" npc="n707_sidel" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n760_cian" sub="b" />
   <exelink qstep="2" npc="n760_cian" sub="c" />
   <exelink qstep="2" npc="n760_cian" sub="d" />
   <exelink qstep="2" npc="n760_cian" sub="e" />
   <exelink qstep="2" npc="n760_cian" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n394_academic_station" sub="b" />
   <exelink qstep="3" npc="n394_academic_station" sub="c" />
   <exelink qstep="3" npc="n394_academic_station" sub="d">0</exelink>
   <exelink qstep="3" npc="n394_academic_station" sub="e">1</exelink>
   <exelink qstep="3" npc="n394_academic_station" sub="" />
   <journal_data recompense="7340" quest_title="접속할 수 없습니다" chapterid="6" quest_level="43" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Sidel.dds</contents_image>
         <destination_pos>14,n707</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>707</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="43"><![CDATA[Неожиданная потеря I]]></title>
         <contents mid="44"><![CDATA[<html>Поговорите с Сайделем на Комариной пристани.<BR> <BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Сайдель</FONT></html>]]></contents>
         <destination mid="45"><![CDATA[Поговорите с Сайделем]]></destination>
         <todo_msg mid="46"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_54.dds</contents_image>
         <destination_pos>541,n760</destination_pos>
         <destination_mode>custom:541@1</destination_mode>
         <statemark_npcid>760</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="48"><![CDATA[Неожиданная потеря II]]></title>
         <contents mid="49"><![CDATA[<html>Сайдель отправился в Лагерь адептов Дракона за Чарти. Следуйте за ним.<BR> <BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Лагерь адептов Дракона</FONT></html>]]></contents>
         <destination mid="50"><![CDATA[Следуйте за Сайделем в Лагерь адептов Дракона]]></destination>
         <todo_msg mid="51"><![CDATA[Следуйте за Сайделем в Лагерь адептов Дракона.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Academic_station.dds</contents_image>
         <destination_pos>15,n394</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>394</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="52"><![CDATA[Неожиданная потеря III]]></title>
         <contents mid="53"><![CDATA[<html>Свяжитесь с Жасмин.<BR> <BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82425>→ Модуль связи</FONT></html>]]></contents>
         <destination mid="54"><![CDATA[Используйте модуль связи]]></destination>
         <todo_msg mid="55"><![CDATA[Используйте модуль связи.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>733</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>