<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq15_9336_memorable_saying</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>6</qchapter>
      <qid>9336</qid>
      <designer>정진호</designer>
      <qlevel>40</qlevel>
      <qdesc>돌아와서 시델과 대화. 차티의 할아버지를 찾으려 한다고.
흩어져서 찾아보자고 한다. 유저는 고대의 도서관으로 간다.

그곳으로 갔다가, 어쌔신은 일루전을 본다. 그러나 뭔가 다르다…
긴장하고 말을 걸면서, 유저는 '이것은 내 기억이다. 그러니까 내 기억을 다시 떠올리고 있는 것이다' 라는 사실을 깨닫는다.
실체가 있는 일루전이 아니라 과거의 모습인 것 같다.

일루전의 모습을 한 어쌔신은 지금의 어쌔신과 비슷한 어조로, '루나. 아누 아렌델을 통하면 되는 것 맞지? 내가 조사한 바로는 콘클라베가 곧 소집될 것 같으니까 그때…' 하고 열심히 루나에게 토로하고 있다.

이내 일루전의 모습은 사라지고 루나만이 서 있다.
'한 걸음에 백 년을 오가는 것도 이상하지 않다. 네게는 옛날의 대화겠지만 내게는 지금 방금 나눈 대화이기도 하다.' 고 말한다.

시간이 점점 더 요동치고 있고, 루나는 힘겨운 듯 보인다.
'만약의 경우 나를 두고 가. 너까지 이 괴상한 시간의 미로에 갇히지 말고'</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>9337</nextqid>
      <nextqname>mq15_9337_the_sibling</nextqname>
      <nextqnpc>n1173_lunaria</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Призрачное воспоминание]]></qkname>
      <qnpc>
         <npcid>1169</npcid>
         <npcename>n1169_lunaria</npcename>
         <npckname>루나리아</npckname>
      </qnpc>
      <qnpc>
         <npcid>1172</npcid>
         <npcename>n1172_illusion</npcename>
         <npckname>일루전</npckname>
      </qnpc>
      <qnpc>
         <npcid>1173</npcid>
         <npcename>n1173_lunaria</npcename>
         <npckname>루나리아</npckname>
      </qnpc>
      <qnpc>
         <npcid>707</npcid>
         <npcename>n707_sidel</npcename>
         <npckname>시델</npckname>
      </qnpc>
      <qnpc>
         <npcid>709</npcid>
         <npcename>n709_trader_lucita</npcename>
         <npckname>상인 루시타</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lucita.dds" center_image="">
      <talk_answer link_index="n709_trader_lucita-accepting-acceptted" mid="6" select_type="2" />
      <talk_question mid="5"><![CDATA[<html>$Торговка Люсита$<BR>Ну что, вам удалось найти Чарти?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-1" image="QW_Karakule_House.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lucita.dds" center_image="">
      <talk_answer link_index="n709_trader_lucita-1-" mid="9" select_type="5" />
      <talk_question mid="8"><![CDATA[<html>$Торговка Люсита$<BR>Я видела <FONT color=#a82424>Сайделя</FONT>… Он выглядел очень обеспокоенным...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-" mid="12" select_type="5" />
      <talk_question mid="11"><![CDATA[<html>$Лунария$<BR>Ты собираешься поговорить с <FONT color=#a82424>Сайделем</FONT> в хижине Кассии? Понятно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1173_lunaria-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1173_lunaria-1-" mid="14" select_type="5" />
      <talk_question mid="13"><![CDATA[<html>$Лунария$<BR>Мне нечего тебе сказать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1172_illusion-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1172_illusion-1-" mid="16" select_type="5" />
      <talk_question mid="15"><![CDATA[<html>$Морок$<BR>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-1" image="QN_Npc_Charty.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-1-a" mid="19" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>$Сайдель$<BR>Тебе <FONT color=#a82424>Чарти</FONT> не встречалась? Она опять куда-то исчезла… Наверное, отправилась на встречу со своим таинственным источником...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-1-a" image="QN_Npc_OldKarakule.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-1-b" mid="21" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>$Сайдель$<BR>Сиану и Триане удалось встретиться с ним.. Он даже оставил письмо для наставницы. Ух, как она ругалась, когда прочитала его!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-1-c" mid="23" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>$Сайдель$<BR>А теперь еще и Чарти исчезла...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-1-d" mid="25" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>$Сайдель$<BR>Почему она мне ничего не сказала? Мы ведь всегда всем делились друг с другом.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-1-e" mid="29" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>$Сайдель$<BR>Странно все это… Сначала наставница куда-то исчезла, а теперь и Чарти...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-1-f" mid="31" select_type="2" />
      <talk_question mid="30"><![CDATA[<html>$Сайдель$<BR>Надо их искать, но я никак не могу сообразить, с кого начать...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-1-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-1-g" mid="33" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Давай ты поищешь госпожу Кассию, а я - Чарти. Или наоборот.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-1-g" image="QN_Npc_Charty.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-2" mid="35" select_type="2" />
      <talk_question mid="34"><![CDATA[<html>$Сайдель$<BR>Верно.<BR>Да, хорошая идея, <FONT color=#387206>{user_nick}</FONT>. Найди <FONT color=#a82424>Чарти</FONT>, хорошо?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-2" image="QW_52.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_question mid="37"><![CDATA[<html>$Сайдель$<BR>Думаю, тебе стоит начать поиски с <FONT color=#a94407>Библиотеке Древних</FONT>. Чарти часто там бывает.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1172_illusion-3" image="QN_NPC_Illusion.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1172_illusion-3-a" mid="40" select_type="2" />
      <talk_question mid="39"><![CDATA[<html><FONT color=#7e12d2>[Странно… Такое ощущение, что Морок изменился...]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1172_illusion-3-a" image="QN_NPC_Illusion.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1172_illusion-3-b" mid="42" select_type="2" />
      <talk_question mid="41"><![CDATA[<html><FONT color=#2b2723>${user_nick}$</FONT><FONT color=#7e12d2><BR></FONT><FONT color=#662500>[Это очень странно… Вроде бы это Морок, а вроде бы не совсем он…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1172_illusion-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1172_illusion-3-c" mid="44" select_type="2" />
      <talk_question mid="43"><![CDATA[<html><FONT color=#2b2723>$Морок$<BR></FONT><FONT color=#2b2723>Осталось совсем немного...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1172_illusion-3-c" image="QN_NPC_Illusion.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1172_illusion-3-d" mid="46" select_type="2" />
      <talk_question mid="45"><![CDATA[<html><FONT color=#2b2723>${user_nick}$<BR></FONT><FONT color=#662500>[Похоже, это не тот Морок, к которому я привык, а лишь ожившее воспоминание… Не знал, что воспоминания могут оживать. Впрочем, я уже ничему не удивляюсь.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1172_illusion-3-d" image="QN_NPC_Lunaria.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1172_illusion-3-e" mid="48" select_type="2" />
      <talk_question mid="47"><![CDATA[<html><FONT color=#2b2723>$Морок$<BR>Ты слышишь, </FONT><FONT color=#a82424>Лунария</FONT><FONT color=#2b2723>?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1172_illusion-3-e" image="" itemindex="" portrait_left="NPC_Left_Lunaria.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1172_illusion-3-f" mid="50" select_type="2" />
      <talk_question mid="49"><![CDATA[<html><FONT color=#2b2723>$Лунария$<BR>Да, я слушаю тебя.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1172_illusion-3-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1172_illusion-3-g" mid="52" select_type="2" />
      <talk_question mid="51"><![CDATA[<html><FONT color=#2b2723>$Морок$<BR>В Ану Аренделе скоро соберется </FONT><FONT color=#a82424>Великий совет</FONT>… Нам остается только воспользоваться этим, и все получится!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1172_illusion-3-g" image="" itemindex="" portrait_left="NPC_Left_Lunaria.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1172_illusion-3-h" mid="55" select_type="2" />
      <talk_question mid="54"><![CDATA[<html>$Лунария$<BR>Великий совет?..</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1172_illusion-3-h" image="QN_archer_nerwin_silhouette.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1172_illusion-3-i" mid="57" select_type="2" />
      <talk_question mid="56"><![CDATA[<html><FONT color=#2b2723>$Морок$<BR>Это что-то вроде церемонии избрания королевы эльфов. Ходят слухи, что новой королевой станет Нарсиэль, участвовавшая в походе против Черного дракона.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1172_illusion-3-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1172_illusion-3-j" mid="59" select_type="2" />
      <talk_question mid="58"><![CDATA[<html><FONT color=#2b2723>$Морок$<BR>Великий совет - время, когда все барьеры снимаются… Это наш шанс!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1172_illusion-3-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1172_illusion-4" mid="61" select_type="2" />
      <talk_question mid="60"><![CDATA[<html><FONT color=#7e12d2>[Голос Морока постепенно затихает, и вы больше не можете слышать, что он говорит]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1172_illusion-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1172_illusion-4-a" mid="65" select_type="2" />
      <talk_question mid="64"><![CDATA[<html><FONT color=#7e12d2>[Морок словно растворяется в воздухе]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1172_illusion-4-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1172_illusion-4-" mid="67" select_type="5" />
      <talk_question mid="66"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Интересно… Может, Лунария что-нибудь об этом знает?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1173_lunaria-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1173_lunaria-4-a" mid="70" select_type="2" />
      <talk_question mid="69"><![CDATA[<html>$Лунария$<BR>…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1173_lunaria-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1173_lunaria-4-b" mid="72" select_type="2" />
      <talk_question mid="71"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Лунария, ты видела это? Это… воспоминание или что это вообще было.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1173_lunaria-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1173_lunaria-4-c" mid="74" select_type="2" />
      <talk_question mid="73"><![CDATA[<html>$Лунария$<BR>Нет, я ничего не видела. А что, тебе привиделся Морок?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1173_lunaria-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1173_lunaria-4-d" mid="76" select_type="2" />
      <talk_question mid="75"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Да, но не тот, которого мы привыкли видеть! Он был… он был похож на меня!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1173_lunaria-4-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1173_lunaria-4-e" mid="78" select_type="2" />
      <talk_question mid="77"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Вместе с тобой он собирался в Ану Арендель, к эльфам.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1173_lunaria-4-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1173_lunaria-4-f" mid="80" select_type="2" />
      <talk_question mid="79"><![CDATA[<html>$Лунария$<BR>…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1173_lunaria-4-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1173_lunaria-4-g" mid="82" select_type="2" />
      <talk_question mid="81"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Почему ты молчишь? Лунария?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1173_lunaria-4-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1173_lunaria-4-h" mid="84" select_type="2" />
      <talk_question mid="83"><![CDATA[<html>$Лунария$<BR>Мне нечего сказать...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1173_lunaria-4-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1173_lunaria-4-i" mid="86" select_type="2" />
      <talk_question mid="85"><![CDATA[<html>$Лунария$<BR>Ты ведь знаешь, что твое прошлое может быть для меня будущим… и наоборот.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1173_lunaria-4-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1173_lunaria-4-j" mid="88" select_type="2" />
      <talk_question mid="87"><![CDATA[<html>$Лунария$<BR><FONT color=#387206>{user_nick}</FONT>, ты, возможно, видел разговор и далекого прошлого, а для меня это случилось совсем недавно… или еще не случилось.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1173_lunaria-4-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1173_lunaria-4-k" mid="90" select_type="2" />
      <talk_question mid="89"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я опять тебя не понимаю!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1173_lunaria-4-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1173_lunaria-4-l" mid="92" select_type="2" />
      <talk_question mid="91"><![CDATA[<html>$Лунария$<BR>Время - как волна, а я на ее гребне… Для меня все едино - и прошлое, и будущее. Я не могу...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1173_lunaria-4-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1173_lunaria-4-m" mid="94" select_type="2" />
      <talk_question mid="93"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Лунария?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1173_lunaria-4-m" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1173_lunaria-4-n" mid="96" select_type="2" />
      <talk_question mid="95"><![CDATA[<html>$Лунария$<BR>Волны накатывают на берег одна за другой, один момент сменяется другим. Вот и все.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1173_lunaria-4-n" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1173_lunaria-4-o" mid="98" select_type="2" />
      <talk_question mid="97"><![CDATA[<html>$Лунария$<BR><FONT color=#662500>{user_nick}</FONT>, если что-то произойдет, ты должен будешь оставить меня.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1173_lunaria-4-o" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1173_lunaria-4-p" mid="100" select_type="2" />
      <talk_question mid="99"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что значит 'что-то произойдет? С нами разве мало всего уже произошло? Я тебя не понимаю!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1173_lunaria-4-p" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1173_lunaria-4-q" mid="102" select_type="4" />
      <talk_question mid="101"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1173_lunaria-4-q" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1173_lunaria-4-!next" mid="104" select_type="2" />
      <talk_question mid="103"><![CDATA[<html>$Лунария$<BR>Я не хочу, чтобы ты потерялся в лабиринте времени только из-за того, что был рядом со мной.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9336</exe>
         <exe type="talk" npc="n709_trader_lucita">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="1" party="1" exe="" onexe="4,5,6">1417</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4,5,6">201417</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">93360,,,,,,,,,</exe>
         <exe type="complete" true="">9336</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n709_trader_lucita" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n707_sidel" sub="b" />
   <exelink qstep="1" npc="n707_sidel" sub="c" />
   <exelink qstep="1" npc="n707_sidel" sub="d" />
   <exelink qstep="1" npc="n707_sidel" sub="e" />
   <exelink qstep="1" npc="n707_sidel" sub="f" />
   <exelink qstep="1" npc="n707_sidel" sub="g" />
   <exelink qstep="1" npc="n707_sidel" sub="2">0,1,2,3</exelink>
   <exelink qstep="3" npc="n1172_illusion" sub="b" />
   <exelink qstep="3" npc="n1172_illusion" sub="c" />
   <exelink qstep="3" npc="n1172_illusion" sub="d" />
   <exelink qstep="3" npc="n1172_illusion" sub="e" />
   <exelink qstep="3" npc="n1172_illusion" sub="f" />
   <exelink qstep="3" npc="n1172_illusion" sub="g" />
   <exelink qstep="3" npc="n1172_illusion" sub="h" />
   <exelink qstep="3" npc="n1172_illusion" sub="i" />
   <exelink qstep="3" npc="n1172_illusion" sub="j" />
   <exelink qstep="3" npc="n1172_illusion" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n1172_illusion" sub="" />
   <exelink qstep="4" npc="n1173_lunaria" sub="b" />
   <exelink qstep="4" npc="n1173_lunaria" sub="c" />
   <exelink qstep="4" npc="n1173_lunaria" sub="d" />
   <exelink qstep="4" npc="n1173_lunaria" sub="e" />
   <exelink qstep="4" npc="n1173_lunaria" sub="f" />
   <exelink qstep="4" npc="n1173_lunaria" sub="g" />
   <exelink qstep="4" npc="n1173_lunaria" sub="h" />
   <exelink qstep="4" npc="n1173_lunaria" sub="i" />
   <exelink qstep="4" npc="n1173_lunaria" sub="j" />
   <exelink qstep="4" npc="n1173_lunaria" sub="k" />
   <exelink qstep="4" npc="n1173_lunaria" sub="l" />
   <exelink qstep="4" npc="n1173_lunaria" sub="m" />
   <exelink qstep="4" npc="n1173_lunaria" sub="n" />
   <exelink qstep="4" npc="n1173_lunaria" sub="o" />
   <exelink qstep="4" npc="n1173_lunaria" sub="p">0</exelink>
   <exelink qstep="4" npc="n1173_lunaria" sub="q">1</exelink>
   <exelink qstep="4" npc="n1173_lunaria" sub="!next" />
   <journal_data recompense="93360" quest_title="기억 속의 말" chapterid="6" quest_level="40" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Sidel.dds</contents_image>
         <destination_pos>14,n707</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>707</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="106"><![CDATA[Призрачное воспоминание I]]></title>
         <contents mid="107"><![CDATA[<html>Поговорите с Сайделем в хижине Кассии.<BR> <BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Сайдель</FONT></html>]]></contents>
         <destination mid="108"><![CDATA[Поговорите с Сайделем в хижине Кассии]]></destination>
         <todo_msg mid="109"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_52.dds</contents_image>
         <destination_pos>523,0,0</destination_pos>
         <destination_mode>custom:521@1,522@1,523@3</destination_mode>
         <statemark_npcid />
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="111"><![CDATA[Призрачное воспоминание II]]></title>
         <contents mid="112"><![CDATA[<html>Поищите Чарти в Библиотеке Древних.<BR> <BR><FONT color=#086171>Комариная пристань</FONT><FONT color=#a82424> →    Библиотека Древних</FONT><BR> </html>]]></contents>
         <destination mid="113"><![CDATA[Поищите Чарти в Библиотеке Древних]]></destination>
         <todo_msg mid="114"><![CDATA[Поищите Чарти в Библиотеке Древних.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_52.dds</contents_image>
         <destination_pos>523,n1172</destination_pos>
         <destination_mode>custom:521@1,522@1,523@4</destination_mode>
         <statemark_npcid>1172</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="115"><![CDATA[Призрачное воспоминание III]]></title>
         <contents mid="116"><![CDATA[<html>Поговорите с Мороком в Библиотеке Древних.<BR> <BR><FONT color=#086171>Библиотека Древних</FONT><FONT color=#a82424> → Морок</FONT><BR></html>]]></contents>
         <destination mid="117"><![CDATA[Поговорите с Мороком в Библиотеке Древних]]></destination>
         <todo_msg mid="118"><![CDATA[Поговорите с Мороком в Библиотеке Древних.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QW_52.dds</contents_image>
         <destination_pos>523,n1173</destination_pos>
         <destination_mode>custom:521@1,522@1,523@4</destination_mode>
         <statemark_npcid>1173</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="119"><![CDATA[Призрачное воспоминание IV]]></title>
         <contents mid="120"><![CDATA[<html>Поговорите с Лунарией в Библиотеке Древних.<BR> <BR><FONT color=#086171>Библиотека Древних </FONT><FONT color=#a82424> → Лунария</FONT></html>]]></contents>
         <destination mid="121"><![CDATA[Поговорите с Лунарией в Библиотеке Древних]]></destination>
         <todo_msg mid="122"><![CDATA[Поговорите с Лунарией в Библиотеке Древних.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class>7</user_class>
      <prev_quest>9335</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>