<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq15_9245_my_mission</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>10</qchapter>
      <qid>9245</qid>
      <designer>곽노찬</designer>
      <qlevel>60</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9251</nextqid>
      <nextqname>mq15_9251_update</nextqname>
      <nextqnpc>n393_academic_station</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Самая главная цель]]></qkname>
      <qnpc>
         <npcid>393</npcid>
         <npcename>n393_academic_station</npcename>
         <npckname>아카데믹 스테이션</npckname>
      </qnpc>
      <qnpc>
         <npcid>528</npcid>
         <npcename>n528_acamedic_jasmin</npcename>
         <npckname>아카데믹 자스민</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-accepting" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-accepting-acceptted" mid="57" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$Модуль связи$<BR><FONT color=#086171>Не удается установить связь.</FONT><BR> <FONT color=#7e12d2>Произведен сброс цели.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-1-" mid="59" select_type="5" />
      <talk_question mid="7"><![CDATA[<html>$Модуль связи$<BR>▶ <FONT color=#086171>Цель:</FONT><BR>▷ <FONT color=#7e12d2>Отправиться в Храм Тель Нуар</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-2-chk_lv" mid="10" select_type="0"><![CDATA[<html>[Прочитать сообщение]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Модуль связи$<BR>▶ <FONT color=#086171>В почтовом ящике одно непрочитанное сообщение.</FONT><BR>▷ <FONT color=#7e12d2>Открыть сообщение?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2-a" image="" itemindex="" portrait_left="Npc_Left_Jasmin.dds" portrait_right="" center_image="">
      <talk_answer link_index="n393_academic_station-2-b" mid="60" select_type="2" />
      <talk_question mid="11"><![CDATA[<html>$Жасмин$<BR><FONT color=#086171>XD-26. Нет, {user_nick}.<BR><FONT color=#086171>Хо-хо, уже который раз ты мешаешь нам.<BR><FONT color=#086171>Однако все идет по плану.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2-b" image="" itemindex="" portrait_left="Npc_Left_Jasmin.dds" portrait_right="" center_image="">
      <talk_answer link_index="n393_academic_station-2-c" mid="62" select_type="2" />
      <talk_question mid="61"><![CDATA[<html>${user_nick}$<BR>(Жасмин, сестра...)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2-c" image="" itemindex="" portrait_left="Npc_Left_Jasmin.dds" portrait_right="" center_image="">
      <talk_answer link_index="n393_academic_station-2-d" mid="63" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>$Жасмин$<BR><FONT color=#086171>{user_nick}, ты - мое творение, часть меня. Почему же ты не разделяешь моих стремлений?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2-d" image="" itemindex="" portrait_left="Npc_Left_Jasmin.dds" portrait_right="" center_image="">
      <talk_answer link_index="n393_academic_station-2-e" mid="64" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>$Жасмин$<BR><FONT color=#086171>Я не враг тебе. Для меня любая жизнь - высшая ценность.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2-e" image="" itemindex="" portrait_left="Npc_Left_Jasmin.dds" portrait_right="" center_image="">
      <talk_answer link_index="n393_academic_station-2-f" mid="65" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$Жасмин$<BR><FONT color=#086171>Защита всего живого. <FONT color=#086171>Защита жизни является моей священной судьбой.<BR><FONT color=#086171>Ради спасения даже одной жизни, я готова отдать свою собственную.<BR><FONT color=#086171>Поэтому, сестра, я пожертвую тобой для защиты нашего мира.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2-f" image="" itemindex="" portrait_left="Npc_Left_Jasmin.dds" portrait_right="" center_image="">
      <talk_answer link_index="n393_academic_station-2-g" mid="66" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>$Жасмин$<BR><FONT color=#086171>{user_nick}, ты принадлежишь нашему миру.<BR><FONT color=#086171>Ты должна защищать наших людей, а не их!<BR><FONT color=#086171>Смысл жизни не в прошлом и будущем.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2-g" image="" itemindex="" portrait_left="Npc_Left_Jasmin.dds" portrait_right="" center_image="">
      <talk_answer link_index="n393_academic_station-2-h" mid="67" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>$Жасмин$<BR><FONT color=#086171>Нельзя жертвовать теми, кто живет сейчас, в нашем времени, ради тех, кто все равно уже умер! Ты должна принять это, сестра моя.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2-h" image="" itemindex="" portrait_left="Npc_Left_Jasmin.dds" portrait_right="" center_image="">
      <talk_answer link_index="n393_academic_station-2-i" mid="68" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Хорошо, сестра…<BR>Жизнь ценна, пока есть настоящее, пока она дышит.<BR>Но как же лучше поступить, сестра…)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2-i" image="" itemindex="" portrait_left="Npc_Left_Jasmin.dds" portrait_right="" center_image="">
      <talk_answer link_index="n393_academic_station-2-j" mid="69" select_type="2" />
      <talk_question mid="53"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Для меня настоящее является синонимом слова сейчас.<BR>Не будущее, находящееся за гранью 50 лет…)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2-j" image="" itemindex="" portrait_left="Npc_Left_Jasmin.dds" portrait_right="" center_image="">
      <talk_answer link_index="n393_academic_station-2-k" mid="70" select_type="4" />
      <talk_question mid="33"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2-k" image="" itemindex="" portrait_left="Npc_Left_Jasmin.dds" portrait_right="" center_image="">
      <talk_answer link_index="n393_academic_station-2-l" mid="71" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$Жасмин$<BR><FONT color=#086171>{user_nick}, надеюсь, ты примешь правильное решение. Помни о жизнях, которые зависят от тебя!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2-l" image="" itemindex="" portrait_left="Npc_Left_Jasmin.dds" portrait_right="" center_image="">
      <talk_answer link_index="n393_academic_station-2-m" mid="72" select_type="2" />
      <talk_question mid="35"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Никогда не забуду.<BR>Слова сестры. Что мы с ней обладаем одним характером и привычками.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2-m" image="" itemindex="" portrait_left="Npc_Left_Jasmin.dds" portrait_right="" center_image="">
      <talk_answer link_index="n393_academic_station-2-n" mid="73" select_type="2" />
      <talk_question mid="56"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Как сестра пыталась помочь им любой ценой, я тоже буду делать все возможное для их спасения.<BR>Это наша с сестрой судьба)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2-n" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-2-o" mid="78" select_type="2" />
      <talk_question mid="77"><![CDATA[<html>${user_nick}$<BR>…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2-o" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-2-p" mid="80" select_type="2" />
      <talk_question mid="79"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Академическая станция?)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2-p" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-2-q" mid="82" select_type="2" />
      <talk_question mid="81"><![CDATA[<html>$Станция академиков$<BR>- <FONT color=#a82424>Ошибка<BR>- <FONT color=#7e12d2>Обнаружена системная ошибка.<BR>- <FONT color=#7e12d2>Система не может действовать нормально.<BR>- <FONT color=#7e12d2>Обращайтесь в центр поддержки по всем вопросам качества предоставляемых услуг.<FONT color=#7e12d2><BR><FONT color=#086171>- Bellin Corporation. Сервисный центр : 1588 - xxxx (режим работы 24 часа)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2-q" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-2-!next" mid="84" select_type="2" />
      <talk_question mid="83"><![CDATA[<html>${user_nick}$<BR>А?.. Почему так?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n393_academic_station-2-r" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n393_academic_station-2-" mid="76" select_type="5" />
      <talk_question mid="75"><![CDATA[<html>$Станция академиков$<BR>▶ <FONT color=#7e12d2>Задание станет доступным после достижения 58 уровня.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9245</exe>
         <exe type="talk" npc="n393_academic_station">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment>카메라
- XD 30와 대화를 나누고 숨을 거두는 XD-29
XD-30 : 네가 전송해준 연구자료로 데저트 스톰 작전은 성공했어. 데저트 드래곤을 제어하기 위해 곧 제로가 도착할거야. 어쩌고 저쩌고</comment>
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment>레벨 체크 관련 저널 대사를 삭제함
(50레벨 구간 레벨 압축이 취소되었고, 레벨도 기존대로 60에 진행함)
(이전 메인퀘가 58이상부터 진행하기 때문에 트리거는 그대로 둠)</comment>
      <conditions>
         <chk type="lvl" op="]=">58</chk>
      </conditions>
      <executions>
         <exe type="recompense">92450,,,,,,,,,</exe>
         <exe type="complete" true="">9245</exe>
         <exe type="conexe" true="3" false="4">0</exe>
         <exe type="talk" npc="n393_academic_station">a</exe>
         <exe type="talk" npc="n393_academic_station">r</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n393_academic_station" sub="acceptted">0,1</exelink>
   <exelink qstep="2" npc="n393_academic_station" sub="chk_lv">2</exelink>
   <exelink qstep="2" npc="n393_academic_station" sub="b" />
   <exelink qstep="2" npc="n393_academic_station" sub="c" />
   <exelink qstep="2" npc="n393_academic_station" sub="d" />
   <exelink qstep="2" npc="n393_academic_station" sub="e" />
   <exelink qstep="2" npc="n393_academic_station" sub="f" />
   <exelink qstep="2" npc="n393_academic_station" sub="g" />
   <exelink qstep="2" npc="n393_academic_station" sub="h" />
   <exelink qstep="2" npc="n393_academic_station" sub="i" />
   <exelink qstep="2" npc="n393_academic_station" sub="j">0</exelink>
   <exelink qstep="2" npc="n393_academic_station" sub="k">1</exelink>
   <exelink qstep="2" npc="n393_academic_station" sub="l" />
   <exelink qstep="2" npc="n393_academic_station" sub="m" />
   <exelink qstep="2" npc="n393_academic_station" sub="n" />
   <exelink qstep="2" npc="n393_academic_station" sub="o" />
   <exelink qstep="2" npc="n393_academic_station" sub="p" />
   <exelink qstep="2" npc="n393_academic_station" sub="q" />
   <exelink qstep="2" npc="n393_academic_station" sub="!next" />
   <exelink qstep="2" npc="n393_academic_station" sub="" />
   <journal_data recompense="92450" quest_title="그것이 저의 사명입니다" chapterid="10" quest_level="60" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QW_72.dds</contents_image>
         <destination_pos>721,0,0</destination_pos>
         <destination_mode>custom:721@3</destination_mode>
         <statemark_npcid />
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="37"><![CDATA[Самая главная цель I]]></title>
         <contents mid="38"><![CDATA[<html>Следуйте за XD-29 в Храм Тель Нуар.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Храм Тель Нуар</FONT></html>]]></contents>
         <destination mid="39"><![CDATA[Следуйте за XD-29 в Храм Тель Нуар]]></destination>
         <todo_msg mid="40"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Academic_station.dds</contents_image>
         <destination_pos>11,n393</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>393</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="41"><![CDATA[Самая главная цель II]]></title>
         <contents mid="42"><![CDATA[<html>Используйте модуль связи.<BR> <BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Модуль связи</FONT></html>]]></contents>
         <destination mid="43"><![CDATA[Используйте модуль связи]]></destination>
         <todo_msg mid="44"><![CDATA[Используйте модуль связи.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class>5</user_class>
      <prev_quest>9244</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>