<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq15_9357_strange_swordman</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>8</qchapter>
      <qid>9357</qid>
      <designer>최지은</designer>
      <qlevel>47</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9358</nextqid>
      <nextqname>mq15_9358_shadows</nextqname>
      <nextqnpc>n711_warrior_fedro</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Знаменитый воин]]></qkname>
      <qnpc>
         <npcid>707</npcid>
         <npcename>n707_sidel</npcename>
         <npckname>시델</npckname>
      </qnpc>
      <qnpc>
         <npcid>711</npcid>
         <npcename>n711_warrior_fedro</npcename>
         <npckname>상급 워리어 페드로</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n711_warrior_fedro-accepting-acceptted" mid="42" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$Инструктор Педро$<BR>Странные слухи...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n711_warrior_fedro-1-a" mid="44" select_type="2" />
      <talk_question mid="7"><![CDATA[<html>$Инструктор Педро$<BR>О, хорошо, что ты здесь. Мне надо с кем-нибудь посоветоваться.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n711_warrior_fedro-1-b" mid="84" select_type="2" />
      <talk_question mid="83"><![CDATA[<html>$Инструктор Педро$<BR>А то я уже не понимаю, галлюцинации у меня, что ли...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n711_warrior_fedro-1-c" mid="46" select_type="2" />
      <talk_question mid="45"><![CDATA[<html>$Инструктор Педро$<BR>Ты ведь знаешь, что в окрестностях видели неизвестного мечника? Мне его описали, и я подумал… В общем, ты, может быть, сочтешь меня сумасшедшим, но мне показалось, что это Ламберт.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-1-c" image="QN_NPC_Lunaria.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n711_warrior_fedro-1-d" mid="48" select_type="2" />
      <talk_question mid="47"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Почему ты так думаешь?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n711_warrior_fedro-1-e" mid="50" select_type="2" />
      <talk_question mid="49"><![CDATA[<html>$Инструктор Педро$<BR>Ну, я, конечно, не уверен, но Ламберта сложно с кем-то спутать...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n711_warrior_fedro-1-f" mid="52" select_type="2" />
      <talk_question mid="51"><![CDATA[<html>$Инструктор Педро$<BR>Мой отец, Аллегро, был его боевым товарищем, они служили в одном отряде...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-1-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n711_warrior_fedro-1-g" mid="54" select_type="2" />
      <talk_question mid="53"><![CDATA[<html><FONT color=#2b2723>$Инструктор Педро$<BR>Он герой Тель Нумара!!!</FONT><FONT color=#a82424>Синий Волк Пустыни</FONT><FONT color=#2b2723>, <FONT color=#a82424>Ламберт</FONT>!<BR>Он не менее знаменит, чем мой отец. Ха-ха-ха!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-1-g" image="QN_Npc_Cian.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n711_warrior_fedro-1-h" mid="57" select_type="2" />
      <talk_question mid="56"><![CDATA[<html><FONT color=#2b2723>${user_nick}$<BR></FONT><FONT color=#662500>[Синий волк… Это же отец Сиана!]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-1-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n711_warrior_fedro-1-i" mid="59" select_type="2" />
      <talk_question mid="58"><![CDATA[<html><FONT color=#2b2723>${user_nick}$<BR></FONT><FONT color=#662500>Но что он здесь делает?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-1-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n711_warrior_fedro-1-j" mid="61" select_type="2" />
      <talk_question mid="60"><![CDATA[<html>$Инструктор Педро$<BR>Не знаю, но хотел бы узнать...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-1-j" image="QW_68.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n711_warrior_fedro-1-k" mid="63" select_type="2" />
      <talk_question mid="62"><![CDATA[<html><FONT color=#2b2723>$Инструктор Педро$<BR>Его видели в Гнезде королевы. Может, ты сходишь туда? Вдруг он еще там?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-1-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n711_warrior_fedro-2" mid="66" select_type="2" />
      <talk_question mid="65"><![CDATA[<html><FONT color=#2b2723>${user_nick}$<BR></FONT><FONT color=#662500>[А вдруг это действительно отец Сиана? Нужно попробовать его найти.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-1" image="QN_Npc_Lotus_WarriorFedro.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-1-" mid="86" select_type="5" />
      <talk_question mid="85"><![CDATA[<html>$Сайдель$<BR><FONT color=#a82424>Инструктор Педро</FONT> искал тебя. Говорил, что хочет с тобой посоветоваться.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-2" image="QW_68.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n711_warrior_fedro-2-" mid="71" select_type="5" />
      <talk_question mid="19"><![CDATA[<html>$Инструктор Педро$<BR>Только представь, как будет здорово, если воин, которого видели в  <FONT color=#a82424>Гнезде королевы</FONT>, и правда сам великий Ламберт!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n711_warrior_fedro-3-a" mid="74" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>$Инструктор Педро$<BR>Ну что, удалось найти неизвестного воина? Это и правда <FONT color=#a82424>Ламберт</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-3-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n711_warrior_fedro-3-b" mid="75" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>$Инструктор Педро$<BR>Что? Не очень-то это похоже на Ламберта… Правда, я не знаком с ним лично, но много о нем слышал от отца...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n711_warrior_fedro-3-c" mid="82" select_type="4" />
      <talk_question mid="81"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-3-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n711_warrior_fedro-3-!next" mid="80" select_type="2" />
      <talk_question mid="79"><![CDATA[<html>$Инструктор Педро$<BR>Все это очень странно...</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9357</exe>
         <exe type="talk" npc="n711_warrior_fedro">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">93570,,,,,,,,,</exe>
         <exe type="complete" true="">9357</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n711_warrior_fedro" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n711_warrior_fedro" sub="b" />
   <exelink qstep="1" npc="n711_warrior_fedro" sub="c" />
   <exelink qstep="1" npc="n711_warrior_fedro" sub="d" />
   <exelink qstep="1" npc="n711_warrior_fedro" sub="e" />
   <exelink qstep="1" npc="n711_warrior_fedro" sub="f" />
   <exelink qstep="1" npc="n711_warrior_fedro" sub="g" />
   <exelink qstep="1" npc="n711_warrior_fedro" sub="h" />
   <exelink qstep="1" npc="n711_warrior_fedro" sub="i" />
   <exelink qstep="1" npc="n711_warrior_fedro" sub="j" />
   <exelink qstep="1" npc="n711_warrior_fedro" sub="k" />
   <exelink qstep="1" npc="n711_warrior_fedro" sub="2">0,1</exelink>
   <exelink qstep="3" npc="n711_warrior_fedro" sub="b">0</exelink>
   <exelink qstep="3" npc="n711_warrior_fedro" sub="c">1</exelink>
   <exelink qstep="3" npc="n711_warrior_fedro" sub="!next" />
   <journal_data recompense="93570" quest_title="이상한 검사" chapterid="8" quest_level="47" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Lotus_WarriorFedro.dds</contents_image>
         <destination_pos>15,n711</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>711</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="29"><![CDATA[Знаменитый воин I]]></title>
         <contents mid="30"><![CDATA[<html>Поговорите с инструктором Педро.<BR> <BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82425>→ Инструктор Педро</FONT></html>]]></contents>
         <destination mid="31"><![CDATA[Поговорите с инструктором Педро]]></destination>
         <todo_msg mid="32"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_68.dds</contents_image>
         <destination_pos>681,n819</destination_pos>
         <destination_mode>custom:681@1</destination_mode>
         <statemark_npcid />
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="33"><![CDATA[Знаменитый воин II]]></title>
         <contents mid="34"><![CDATA[<html>Исследуйте Гнездо королевы.<BR> <BR><FONT color=#086171>Комариная пристань</FONT><FONT color=#a82424> → Гнездо королевы</FONT></html>]]></contents>
         <destination mid="35"><![CDATA[Поищите незнакомого воина в Гнезде королевы]]></destination>
         <todo_msg mid="36"><![CDATA[Поищите незнакомого воина в Гнезде королевы.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Lotus_WarriorFedro.dds</contents_image>
         <destination_pos>15,n711</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>711</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="37"><![CDATA[Знаменитый воин III]]></title>
         <contents mid="38"><![CDATA[<html>Расскажите инструктору Педро о том, что вам удалось увидеть.<BR> <BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82425>→ Инструктор Педро</FONT></html>]]></contents>
         <destination mid="39"><![CDATA[Поговорите с инструктором Педро]]></destination>
         <todo_msg mid="40"><![CDATA[Поговорите с инструктором Педро.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>9356</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>