<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq15_739_meet_again</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>7</qchapter>
      <qid>739</qid>
      <designer>곽노찬</designer>
      <qlevel>45</qlevel>
      <qdesc>300389 타마라의 특효약</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>740</nextqid>
      <nextqname>mq15_740_past_story</nextqname>
      <nextqnpc>n701_oldkarakule</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Незваный гость]]></qkname>
      <qnpc>
         <npcid>394</npcid>
         <npcename>n394_academic_station</npcename>
         <npckname>아카데믹 스테이션</npckname>
      </qnpc>
      <qnpc>
         <npcid>701</npcid>
         <npcename>n701_oldkarakule</npcename>
         <npckname>카라큘 페어리스타</npckname>
      </qnpc>
      <qnpc>
         <npcid>713</npcid>
         <npcename>n713_soceress_tamara</npcename>
         <npckname>상급 소서리스 타마라</npckname>
      </qnpc>
      <qnpc>
         <npcid>726</npcid>
         <npcename>n726_velskud</npcename>
         <npckname>벨스커드</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-noquest" image="QN_Npc_Academic_station.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="34"><![CDATA[<html>$Верховная волшебница Мариса$<BR>У тебя какое-то срочное дело?<BR><BR><FONT color=#7e12d2>[Используйте модуль связи, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-noquest" image="QN_Npc_Academic_station.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="65"><![CDATA[<html>$Вельскуд$<BR>Не путайся под ногами у взрослых, малышка.<BR><FONT color=#7e12d2>[Используйте модуль связи, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-noquest" image="QN_Npc_Academic_station.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="136"><![CDATA[<html>$Госпожа Кассия$<BR>Лекарство... <FONT color=#a82424>Мариса</FONT>…<BR><FONT color=#7e12d2>[Используйте модуль связи, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n394_academic_station-accepting" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n394_academic_station-accepting-acceptted" mid="139" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$Модуль связи$<BR><FONT color=#086171>Не удается установить связь.</FONT><BR> <FONT color=#7e12d2>Произведен сброс цели.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1" image="QN_Npc_SoceressTamara.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-" mid="140" select_type="5" />
      <talk_question mid="9"><![CDATA[<html>$Госпожа Кассия$<BR>Лекарство... <FONT color=#a82424>Мариса</FONT>…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_SoceressTamara.dds" center_image="">
      <talk_answer link_index="n713_soceress_tamara-1-a" mid="141" select_type="2" />
      <talk_question mid="11"><![CDATA[<html>$Верховная волшебница Мариса$<BR>В чем дело?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_SoceressTamara.dds" center_image="">
      <talk_answer link_index="n713_soceress_tamara-1-b" mid="143" select_type="2" />
      <talk_question mid="142"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Кашель у Каракули усиливается.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_SoceressTamara.dds" center_image="">
      <talk_answer link_index="n713_soceress_tamara-1-c" mid="144" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$Верховная волшебница Мариса$<BR>О, нет... Похоже, ей стало хуже...<BR>Подожди немного.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_SoceressTamara.dds" center_image="">
      <talk_answer link_index="n713_soceress_tamara-1-d" mid="145" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Вот лекарство.<BR><FONT color=#7e12d2>(Мариса дает вам небольшой флакон со снадобьем)</FONT><BR>И скажи Каракуле, что дела у туземцев стали еще хуже.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_SoceressTamara.dds" center_image="">
      <talk_answer link_index="n713_soceress_tamara-1-e" mid="147" select_type="2" />
      <talk_question mid="146"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что ты имеешь в виду?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_SoceressTamara.dds" center_image="">
      <talk_answer link_index="n713_soceress_tamara-1-f" mid="148" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>$Верховная волшебница Мариса$<BR>У некоторых спасенных из Лагеря адептов Дракона начались судороги… Нам удалось их остановить, но самочувствие бедняг продолжает ухудшаться.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-1-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_SoceressTamara.dds" center_image="">
      <talk_answer link_index="n713_soceress_tamara-1-g" mid="149" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Боюсь, снова могут начаться <FONT color=#a82424>превращения</FONT>…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-1-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_SoceressTamara.dds" center_image="">
      <talk_answer link_index="n713_soceress_tamara-1-h" mid="151" select_type="2" />
      <talk_question mid="150"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Призрачный цветок?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-1-h" image="QS_Default.dds" itemindex="300385" portrait_left="" portrait_right="NPC_Right_Lotus_SoceressTamara.dds" center_image="">
      <talk_answer link_index="n713_soceress_tamara-1-i" mid="152" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>$Верховная волшебница Мариса$<BR>К тому времени, как мы нашли туземцев, некоторые из них уже превратились в монстров. Лекарство <FONT color=#a82424>Карахана</FONT> смогло на время сдержать симптомы, но его действие было недолгим.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-1-i" image="QS_Default.dds" itemindex="300385" portrait_left="" portrait_right="NPC_Right_Lotus_SoceressTamara.dds" center_image="">
      <talk_answer link_index="n713_soceress_tamara-1-j" mid="153" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Увы, сами мы не умеем готовить лекарство Карахана...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-1-j" image="QS_Default.dds" itemindex="300385" portrait_left="" portrait_right="NPC_Right_Lotus_SoceressTamara.dds" center_image="">
      <talk_answer link_index="n713_soceress_tamara-1-k" mid="155" select_type="2" />
      <talk_question mid="154"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Тебе нужен рецепт Карахана...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-1-k" image="QS_Default.dds" itemindex="300385" portrait_left="" portrait_right="NPC_Right_Lotus_SoceressTamara.dds" center_image="">
      <talk_answer link_index="n713_soceress_tamara-2" mid="156" select_type="2" />
      <talk_question mid="27"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Да. Пусть это временная мера, но от него есть хоть какая-то польза.<BR>Если мы как следует его изучим, то возможно, создадим более эффективное лекарство.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-1-" mid="157" select_type="5" />
      <talk_question mid="66"><![CDATA[<html>$Вельскуд$<BR>Снова ты здесь… Надоело!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n394_academic_station-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n394_academic_station-1-" mid="158" select_type="5" />
      <talk_question mid="125"><![CDATA[<html>$Модуль связи$<BR><FONT color=#086171>Цель:</FONT><BR> <FONT color=#7e12d2>Поговорить с Верховной волшебницей Марисой.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-2" image="QN_Npc_OldKarakule.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_SoceressTamara.dds" center_image="">
      <talk_answer link_index="n713_soceress_tamara-2-" mid="159" select_type="5" />
      <talk_question mid="31"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Возможно, мы даже сумеем вылечить <FONT color=#a82424>Каракулю.</FONT> Кстати, первым делом тебе нужно доставить ей мое снадобье.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2-a" mid="37" select_type="0"><![CDATA[<html>[Отдать лекарство]</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Госпожа Кассия$<BR>Кхе-кхе… Я уж боялась, что умру от старости раньше, чем ты вернешься.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2-b" mid="160" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>$Госпожа Кассия$<BR>(Сильно кашляет)<BR><FONT color=#7e12d2>(Каракуля жадно глотает лекарство. Ее дыхание становится тяжелым)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2-c" mid="162" select_type="2" />
      <talk_question mid="161"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ты в порядке?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2-d" mid="163" select_type="2" />
      <talk_question mid="40"><![CDATA[<html>$Госпожа Кассия$<BR>Помогло, но надолго ли… Было бы обидно выжить в битве с Черным драконом и умереть от банального кашля...<BR><FONT color=#7e12d2>[Кассия хмурится]</FONT><BR>Хм, что за послевкусие?.. Я же говорила Марисе, чтоб не добавляла ничего лишнего...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-2-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2-e" mid="165" select_type="2" />
      <talk_question mid="164"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(………)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-2-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2-f" mid="166" select_type="2" />
      <talk_question mid="42"><![CDATA[<html>$Госпожа Кассия$<BR>На что ты пялишься?<BR>У тебя есть что еще мне сказать?<BR><FONT color=#7e12d2>(Похоже, кашель у Каракули прекратился)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-2-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2-g" mid="168" select_type="2" />
      <talk_question mid="167"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Расскажите ей о новости о туземцах)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-2-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2-h" mid="169" select_type="2" />
      <talk_question mid="46"><![CDATA[<html>$Госпожа Кассия$<BR>Значит, лекарство Карахана все-таки помогает? Признаться, то, что оно вообще работает, удивляет меня больше, чем то, что его эффект - временный.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-2-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2-i" mid="171" select_type="2" />
      <talk_question mid="170"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ты не знаешь, как нам добыть его рецепт?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-2-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2-j" mid="172" select_type="2" />
      <talk_question mid="48"><![CDATA[<html>$Госпожа Кассия$<BR>Он ни за что просто так его не отдаст.<BR>Теперь, когда Карахан заполучил самоцвет Зеленого дракона, он, скорее всего, где-то укроется и будет копить силы.<BR>Возможно, его уже нет даже на Болотах лотоса...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-2-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2-k" mid="174" select_type="2" />
      <talk_question mid="173"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я поищу Карахана.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-2-k" image="QN_Npc_Sidel.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2-l" mid="175" select_type="2" />
      <talk_question mid="53"><![CDATA[<html>$Госпожа Кассия$<BR>Я же сказала тебе - это бесполезно. Ай-ай-ай…<BR>Если ты и впрямь хочешь сделать что-то полезное, отправляйся на <FONT color=#a82424>базу драконопоклонников</FONT> и приведи оттуда <FONT color=#a82424>Сайделя</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-2-l" image="QN_Npc_Sidel.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2-m" mid="177" select_type="2" />
      <talk_question mid="176"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Сайдель еще не вернулся?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-2-m" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2-n" mid="178" select_type="2" />
      <talk_question mid="55"><![CDATA[<html>$Госпожа Кассия$<BR>Да, он пережил очень большое потрясение.<BR>Почему он из всех вокруг выбрал эту девчонку и решил с ней подружиться?.. Ай-ай-ай…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-2-n" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2-o" mid="180" select_type="2" />
      <talk_question mid="179"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Тогда мне сначала нужно будет встретиться с Сайделем.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-2-o" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2-" mid="181" select_type="5" />
      <talk_question mid="60"><![CDATA[<html>$Госпожа Кассия$<BR>Иди и успокой Сайделя.<BR>Если он по безрассудству собирается отомстить Карахану…<BR>Ладно, это неважно. Просто доставь Сайделя ко мне.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n394_academic_station-2" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n394_academic_station-2-" mid="182" select_type="5" />
      <talk_question mid="127"><![CDATA[<html>$Модуль связи$<BR><FONT color=#086171>Цель:</FONT><BR> <FONT color=#7e12d2>Передать лекарство Кассии.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-3" image="QN_Npc_Sidel.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-3-" mid="183" select_type="5" />
      <talk_question mid="58"><![CDATA[<html>$Госпожа Кассия$<BR>Отправляйся на <FONT color=#a82424>базу драконопоклонников</FONT> и приведи оттуда <FONT color=#a82424>Сайделя</FONT>.<BR>Наверняка его сердце разбито...<BR>Почему он из всех вокруг выбрал эту девчонку и решил с ней подружиться?.. Ай-ай-ай…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-a" mid="184" select_type="2" />
      <talk_question mid="67"><![CDATA[<html>$Вельскуд$<BR>Поразительно, как тебе удалось остаться в живых… Неприятный сюрприз для меня.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-b" mid="186" select_type="2" />
      <talk_question mid="185"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Вельскуд?!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-c" mid="187" select_type="2" />
      <talk_question mid="70"><![CDATA[<html>$Вельскуд$<BR>Похоже, драконий самоцвет в твоей груди успокоился. Тебе помогла та ведьма с болота?<BR><FONT color=#7e12d2>(Расскажите ему, что случилось.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-d" mid="188" select_type="2" />
      <talk_question mid="72"><![CDATA[<html>$Вельскуд$<BR>Ха! Значит, ты тоже всего лишь расходный материал?…<BR>Хе-хе… Теперь твои рассказы о будущем кажутся мне интереснее.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-e" mid="190" select_type="2" />
      <talk_question mid="189"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что случилось с Сайделем?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-f" mid="191" select_type="2" />
      <talk_question mid="75"><![CDATA[<html>$Вельскуд$<BR>Я нашел его в таком виде. Кажется, ему задали хорошую трепку. Убери это уродство отсюда как можно скорее.<BR><FONT color=#7e12d2>(Вельскуд собирается уходить, но вдруг останавливается и смотрит на вас.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-g" mid="192" select_type="2" />
      <talk_question mid="77"><![CDATA[<html>$Вельскуд$<BR>Раз уж теперь у тебя нет никакой связи с будущим, ты ничем не отличаешься от других детей.<BR>Почему бы тебе не забыть обо всем и не насладиться тем временем, что у тебя осталось?<BR>Пятьдесят лет — это не так уж много, но в то же время и немало.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-4" mid="194" select_type="2" />
      <talk_question mid="193"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я не могу! После всего, что мне довелось увидеть…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n394_academic_station-3" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n394_academic_station-3-" mid="195" select_type="5" />
      <talk_question mid="134"><![CDATA[<html>$Модуль связи$<BR><FONT color=#086171>Цель:</FONT><BR> <FONT color=#7e12d2>Отправиться в Лагерь адептов Дракона.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-4" image="QN_Npc_OldKarakule.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-4-" mid="196" select_type="5" />
      <talk_question mid="98"><![CDATA[<html>$Вельскуд$<BR>Это очень глупо. Ребенок вроде тебя никак не сможет изменить мир.<BR>Перестань искать преждевременной смерти и наслаждайся жизнью со всеми удобствами.<BR><FONT color=#7e12d2>(Возвращайтесь к Кассии)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-4-a" mid="197" select_type="2" />
      <talk_question mid="100"><![CDATA[<html>$Госпожа Кассия$<BR><FONT color=#7e12d2>Сайдель</FONT> недавно очнулся. Что произошло?<BR><FONT color=#7e12d2>(Расскажите ей о том, что наткнулись на Вельскуда.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-4-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n701_oldkarakule-4-!next" mid="198" select_type="4" />
      <talk_question mid="102"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n394_academic_station-4" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n394_academic_station-4-" mid="199" select_type="5" />
      <talk_question mid="135"><![CDATA[<html>$Модуль связи$<BR><FONT color=#086171>Цель:</FONT><BR><FONT color=#7e12d2>Поговорить с госпожой Кассией.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">739</exe>
         <exe type="talk" npc="n394_academic_station">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="addquestitem" num="1">300389</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="delquestitem" num="-1">300389</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">7390,,,,,,,,</exe>
         <exe type="complete" true="">739</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n394_academic_station" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n713_soceress_tamara" sub="b" />
   <exelink qstep="1" npc="n713_soceress_tamara" sub="c" />
   <exelink qstep="1" npc="n713_soceress_tamara" sub="d" />
   <exelink qstep="1" npc="n713_soceress_tamara" sub="e" />
   <exelink qstep="1" npc="n713_soceress_tamara" sub="f" />
   <exelink qstep="1" npc="n713_soceress_tamara" sub="g" />
   <exelink qstep="1" npc="n713_soceress_tamara" sub="h" />
   <exelink qstep="1" npc="n713_soceress_tamara" sub="i" />
   <exelink qstep="1" npc="n713_soceress_tamara" sub="j" />
   <exelink qstep="1" npc="n713_soceress_tamara" sub="k" />
   <exelink qstep="1" npc="n713_soceress_tamara" sub="2">0,1,2</exelink>
   <exelink qstep="2" npc="n701_oldkarakule" sub="b" />
   <exelink qstep="2" npc="n701_oldkarakule" sub="c" />
   <exelink qstep="2" npc="n701_oldkarakule" sub="d" />
   <exelink qstep="2" npc="n701_oldkarakule" sub="e" />
   <exelink qstep="2" npc="n701_oldkarakule" sub="f" />
   <exelink qstep="2" npc="n701_oldkarakule" sub="g" />
   <exelink qstep="2" npc="n701_oldkarakule" sub="h" />
   <exelink qstep="2" npc="n701_oldkarakule" sub="i" />
   <exelink qstep="2" npc="n701_oldkarakule" sub="j" />
   <exelink qstep="2" npc="n701_oldkarakule" sub="k" />
   <exelink qstep="2" npc="n701_oldkarakule" sub="l" />
   <exelink qstep="2" npc="n701_oldkarakule" sub="m" />
   <exelink qstep="2" npc="n701_oldkarakule" sub="n" />
   <exelink qstep="2" npc="n701_oldkarakule" sub="o">0,1,2</exelink>
   <exelink qstep="2" npc="n701_oldkarakule" sub="" />
   <exelink qstep="3" npc="n726_velskud" sub="b" />
   <exelink qstep="3" npc="n726_velskud" sub="c" />
   <exelink qstep="3" npc="n726_velskud" sub="d" />
   <exelink qstep="3" npc="n726_velskud" sub="e" />
   <exelink qstep="3" npc="n726_velskud" sub="f" />
   <exelink qstep="3" npc="n726_velskud" sub="g" />
   <exelink qstep="3" npc="n726_velskud" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n701_oldkarakule" sub="a">0</exelink>
   <exelink qstep="4" npc="n701_oldkarakule" sub="!next">1</exelink>
   <journal_data recompense="7390" quest_title="다시 만났습니다" chapterid="7" quest_level="45" quest_mark_type="1" use_item_list="300389">
      <journal index="1">
         <contents_image>QN_Npc_SoceressTamara.dds</contents_image>
         <destination_pos>15,n713</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>713</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="106"><![CDATA[Незваный гость I]]></title>
         <contents mid="107"><![CDATA[<html>Возьмите у Марисы лекарство для Кассии.<BR><BR><BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82424>→ Верховная волшебница Мариса</FONT></html>]]></contents>
         <destination mid="108"><![CDATA[Поговорите с Верховной волшебницей Марисой]]></destination>
         <todo_msg mid="109"><![CDATA[Поговорите с Верховной волшебницей Марисой.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_OldKarakule.dds</contents_image>
         <destination_pos>14,n701</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>701</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="112"><![CDATA[Лекарство Марисы II]]></title>
         <contents mid="113"><![CDATA[<html>Отнесите лекарство Кассии.<BR><BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Госпожа Кассия</FONT></html>]]></contents>
         <destination mid="114"><![CDATA[Поговорите с госпожой Кассией]]></destination>
         <todo_msg mid="115"><![CDATA[Поговорите с госпожой Кассией.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_54.dds</contents_image>
         <destination_pos>541,n726</destination_pos>
         <destination_mode>custom:541@1</destination_mode>
         <statemark_npcid>726</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="116"><![CDATA[Незваный гость III]]></title>
         <contents mid="117"><![CDATA[<html>Кассия попросила вас сходить в Лагерь адептов Дракона и привести Сайделя домой.<BR><BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Лагерь адептов Дракона</FONT></html>]]></contents>
         <destination mid="118"><![CDATA[Найдите Сайделя в Лагере адептов Дракона]]></destination>
         <todo_msg mid="119"><![CDATA[Найдите Сайделя в Лагере адептов Дракона.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_OldKarakule.dds</contents_image>
         <destination_pos>14,n701</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>701</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="121"><![CDATA[Незваный гость IV]]></title>
         <contents mid="122"><![CDATA[<html>Расскажите Кассии о встрече с Вельскудом.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Госпожа Кассия</FONT></html>]]></contents>
         <destination mid="123"><![CDATA[Поговорите с госпожой Кассией]]></destination>
         <todo_msg mid="124"><![CDATA[Поговорите с госпожой Кассией.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>738</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>