<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq15_9349_abruptly_farewell</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>7</qchapter>
      <qid>9349</qid>
      <designer>정진호</designer>
      <qlevel>45</qlevel>
      <qdesc>선착장에서 루나와 대화. 아무 것도 바뀐 것은 없다. 자신이 누구인지, 어디에 속한 것인지 혼란에 빠진 그 자신을 제외하고는.
루나는 '내가 원망스럽지 않나? 네 입장에서 보면 이 모든 것은 불쾌한 사고에 불과하지. 일루전은 너지만 네가 아니다.'

유저는 '루나 너는 언제나 이런 세상을 보면서 살아왔겠지. 지금 여기가 어딘지, 오늘이 과연 어제의 내일인지도 알 수 없는 그런 세상 말이야.'

루나는 유저에게 '이제 그런 혼란은 겪지 않을 거다' 라고 말해준 후, '그러나 내가 곁에 있으면 또 무수한 시간의 혼란을 겪게 되겠지. 나는 이제 너를 놓아주겠다. 네게 의지하고 있었던 것, 인정한다. 미안했다.' 고 하고는 홀로 사라진다.</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>9350</nextqid>
      <nextqname>mq15_9350_finding_lunaria</nextqname>
      <nextqnpc>n575_shadow_meow</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Внезапное прощание]]></qkname>
      <qnpc>
         <npcid>1169</npcid>
         <npcename>n1169_lunaria</npcename>
         <npckname>루나리아</npckname>
      </qnpc>
      <qnpc>
         <npcid>1177</npcid>
         <npcename>n1177_lunaria</npcename>
         <npckname>루나리아</npckname>
      </qnpc>
      <qnpc>
         <npcid>575</npcid>
         <npcename>n575_shadow_meow</npcename>
         <npckname>그림자 냥</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n575_shadow_meow-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shadow_Meow.dds" center_image="">
      <talk_answer link_index="n575_shadow_meow-accepting-acceptted" mid="7" select_type="2" />
      <talk_question mid="6"><![CDATA[<html>$Неуловимый Мяо$<BR>Ты вернулся, мой верный ученик? Я очень рад!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n575_shadow_meow-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shadow_Meow.dds" center_image="">
      <talk_answer link_index="n575_shadow_meow-1-" mid="10" select_type="5" />
      <talk_question mid="9"><![CDATA[<html>$Неуловимый Мяо$<BR>Хм? Ты собираешься на Комариную пристань?<BR>Надеюсь, ты найдешь, что ищешь...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1177_lunaria-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1177_lunaria-1-" mid="12" select_type="6" />
      <talk_question mid="11"><![CDATA[<html>$Лунария$<BR>Давай вернемся на Комариную пристань, <FONT color=#387206>{user_nick}</FONT>. Благодаря твоему выбору для нас открылся новый путь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-a" mid="14" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$Лунария$<BR>....</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-b" mid="86" select_type="2" />
      <talk_question mid="85"><![CDATA[<html>$Лунария${sound:npc_Lunaria_qu_9349_01.ogg}<BR>Вот мы и добрались до этой минуты...
Кажется, прошла целая жизнь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-c" mid="16" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>А я до сих пор не понимаю, кто я на самом деле…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-d" mid="19" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я знаю лишь, что не смогу жить как прежде, даже если вернусь в прошлое. Я ведь не могу вернуться назад? Ты ведь знала это с самого начала?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-e" mid="21" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>$Лунария$<BR>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-f" mid="23" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Когда Морок захватил меня, он вместе со мной переместился в прошлое. В прошлое, где был я.<BR>Прошлое, куда я хотел вернуться.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-g" mid="25" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Но там был другой я. Другой, он отличался от меня так же, как я отличаюсь от Морока.<BR>Морок убил того меня, меня из прошлого… Или это я убил себя?..</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-h" mid="27" select_type="2" />
      <talk_question mid="26"><![CDATA[<html>$Лунария${sound:npc_Lunaria_qu_9349_02.ogg}<BR>Его убил Морок.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-i" mid="29" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Но в моей оболочке!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-j" mid="31" select_type="2" />
      <talk_question mid="30"><![CDATA[<html>$Лунария${sound:npc_Lunaria_qu_9349_03.ogg}<BR>Ты сердишься на меня, <FONT color=#387206>{user_nick}</FONT>? У тебя есть на это право.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-k" mid="33" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>$Лунария${sound:npc_Lunaria_qu_9349_04.ogg}<BR>Ты ведь знаешь, что Морок - это ты и не ты одновременно. Из-за него ты попал в мир, где никогда не знаешь, что тебя ждет, и ждет ли хоть что-нибудь…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-l" mid="35" select_type="0"><![CDATA[<html>Да.</html>]]></talk_answer>
      <talk_answer link_index="n1169_lunaria-1-m" mid="36" select_type="0"><![CDATA[<html>Нет.</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Лунария${sound:npc_Lunaria_qu_9349_05.ogg}<BR>В этом есть и моя вина…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-n" mid="41" select_type="2" />
      <talk_question mid="37"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Возможно, я виню тебя. Но тебе еще хуже. Ты действительно потерялась во времени.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-m" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-n" mid="43" select_type="2" />
      <talk_question mid="42"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Нет, я не виню тебя. Ведь с тобой происходит то же самое.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-n" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-o" mid="45" select_type="2" />
      <talk_question mid="44"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Для тебя мир именно такой, всю твою жизнь… Это ужасно.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-o" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-p" mid="47" select_type="2" />
      <talk_question mid="46"><![CDATA[<html>$Лунария${sound:npc_Lunaria_qu_9349_06.ogg}<BR>Мир, где завтра может превратиться во вчера, а будущее - в прошлое… Мир, где постоянны лишь боль утраты и неопределенность.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-p" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-q" mid="49" select_type="2" />
      <talk_question mid="48"><![CDATA[<html>$Лунария${sound:npc_Lunaria_qu_9349_07.ogg}<BR>Морок не солгал тебе. Это я виновата во всем. И я больше не могу закрывать на это глаза.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-q" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-r" mid="51" select_type="2" />
      <talk_question mid="50"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>…Лунария?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-r" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-s" mid="53" select_type="2" />
      <talk_question mid="52"><![CDATA[<html>$Лунария${sound:npc_Lunaria_qu_9349_08.ogg}<BR>Я помогу тебе выбраться из этого лабиринта, разобью эту ловушку времени… Чего бы мне это ни стоило!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-s" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-t" mid="55" select_type="2" />
      <talk_question mid="54"><![CDATA[<html>$Лунария${sound:npc_Lunaria_qu_9349_09.ogg}<BR>Ты ведь попал в этот водоворот только потому, что я была рядом с тобой, <FONT color=#387206>{user_nick}</FONT>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-t" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-u" mid="57" select_type="2" />
      <talk_question mid="56"><![CDATA[<html>$Лунария${sound:npc_Lunaria_qu_9349_10.ogg}<BR>Но теперь я отпускаю тебя.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-u" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-v" mid="59" select_type="2" />
      <talk_question mid="58"><![CDATA[<html>$Лунария${sound:npc_Lunaria_qu_9349_11.ogg}<BR>Я всегда следовала за тобой, в любом времени, с самой нашей первой встречи… Но теперь это должно закончиться. Время пришло.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-v" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-2" mid="61" select_type="2" />
      <talk_question mid="60"><![CDATA[<html>$Лунария${sound:npc_Lunaria_qu_9349_12.ogg}<BR>Прости.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-2-" mid="65" select_type="5" />
      <talk_question mid="64"><![CDATA[<html>$Лунария$<BR>Прости меня.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n575_shadow_meow-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shadow_Meow.dds" center_image="">
      <talk_answer link_index="n575_shadow_meow-2-a" mid="67" select_type="2" />
      <talk_question mid="66"><![CDATA[<html>$Неуловимый Мяо$<BR>Я бы с радостью тебе помог, но я ведь кот, а не пес! Я не умею искать людей по запаху!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n575_shadow_meow-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shadow_Meow.dds" center_image="">
      <talk_answer link_index="n575_shadow_meow-2-b" mid="69" select_type="2" />
      <talk_question mid="68"><![CDATA[<html>$Неуловимый Мяо$<BR>Что, поиски до сих пор продолжаются? Эх, <FONT color=#387206>{user_nick}</FONT>! Знаешь ведь, как говорят? 'Даже если вцепишься в женщину, словно клещ, она все равно сбежит'. Народная мудрость!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n575_shadow_meow-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shadow_Meow.dds" center_image="">
      <talk_answer link_index="n575_shadow_meow-2-c" mid="71" select_type="2" />
      <talk_question mid="70"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Да не цепляюсь я за нее… Просто немного беспокоюсь.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n575_shadow_meow-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shadow_Meow.dds" center_image="">
      <talk_answer link_index="n575_shadow_meow-2-d" mid="73" select_type="4" />
      <talk_question mid="72"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n575_shadow_meow-2-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shadow_Meow.dds" center_image="">
      <talk_answer link_index="n575_shadow_meow-2-!next" mid="75" select_type="2" />
      <talk_question mid="74"><![CDATA[<html>$Неуловимый Мяо$<BR>Но ты так стараешься, что я не могу не помочь тебе.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9349</exe>
         <exe type="talk" npc="n575_shadow_meow">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">93490,,,,,,,,,</exe>
         <exe type="complete" true="">9349</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n575_shadow_meow" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1169_lunaria" sub="b" />
   <exelink qstep="1" npc="n1169_lunaria" sub="c" />
   <exelink qstep="1" npc="n1169_lunaria" sub="d" />
   <exelink qstep="1" npc="n1169_lunaria" sub="e" />
   <exelink qstep="1" npc="n1169_lunaria" sub="f" />
   <exelink qstep="1" npc="n1169_lunaria" sub="g" />
   <exelink qstep="1" npc="n1169_lunaria" sub="h" />
   <exelink qstep="1" npc="n1169_lunaria" sub="i" />
   <exelink qstep="1" npc="n1169_lunaria" sub="j" />
   <exelink qstep="1" npc="n1169_lunaria" sub="k" />
   <exelink qstep="1" npc="n1169_lunaria" sub="l" />
   <exelink qstep="1" npc="n1169_lunaria" sub="m" />
   <exelink qstep="1" npc="n1169_lunaria" sub="n" />
   <exelink qstep="1" npc="n1169_lunaria" sub="n" />
   <exelink qstep="1" npc="n1169_lunaria" sub="o" />
   <exelink qstep="1" npc="n1169_lunaria" sub="p" />
   <exelink qstep="1" npc="n1169_lunaria" sub="q" />
   <exelink qstep="1" npc="n1169_lunaria" sub="r" />
   <exelink qstep="1" npc="n1169_lunaria" sub="s" />
   <exelink qstep="1" npc="n1169_lunaria" sub="t" />
   <exelink qstep="1" npc="n1169_lunaria" sub="u" />
   <exelink qstep="1" npc="n1169_lunaria" sub="v" />
   <exelink qstep="1" npc="n1169_lunaria" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n575_shadow_meow" sub="b" />
   <exelink qstep="2" npc="n575_shadow_meow" sub="c">0</exelink>
   <exelink qstep="2" npc="n575_shadow_meow" sub="d">1</exelink>
   <exelink qstep="2" npc="n575_shadow_meow" sub="!next" />
   <journal_data recompense="93490" quest_title="돌연한 작별" chapterid="7" quest_level="45" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_NPC_Lunaria.dds</contents_image>
         <destination_pos>14,n1169</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1169</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="77"><![CDATA[Внезапное прощание I]]></title>
         <contents mid="78"><![CDATA[<html>Поговорите с Лунарией на Комариной пристани.<BR> <BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Лунария</FONT></html>]]></contents>
         <destination mid="79"><![CDATA[Поговорите с Лунарией на Комариной пристани]]></destination>
         <todo_msg mid="80"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_LotusMarshTown.dds</contents_image>
         <destination_pos>15,n575</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>575</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="81"><![CDATA[Внезапное прощание II]]></title>
         <contents mid="82"><![CDATA[<html>Поговорите с Неуловимым Мяо.<BR> <BR><FONT color=#086171>Ведьмина топь </FONT><FONT color=#a82424>→ Неуловимый Мяо</FONT></html>]]></contents>
         <destination mid="83"><![CDATA[Поговорите с Неуловимым Мяо]]></destination>
         <todo_msg mid="84"><![CDATA[Поговорите с Неуловимым Мяо.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>-1:-1</user_level>
      <user_class>7</user_class>
      <prev_quest>9348</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>