<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq15_9205_shadow</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>8</qchapter>
      <qid>9205</qid>
      <designer>곽노찬</designer>
      <qlevel>47</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9206</nextqid>
      <nextqname>mq15_9206_strange</nextqname>
      <nextqnpc>n711_warrior_fedro</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Тень героя]]></qkname>
      <qnpc>
         <npcid>711</npcid>
         <npcename>n711_warrior_fedro</npcename>
         <npckname>상급 워리어 페드로</npckname>
      </qnpc>
      <qnpc>
         <npcid>809</npcid>
         <npcename>n809_warrior_fedro</npcename>
         <npckname>상급 워리어 페드로</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n711_warrior_fedro-accepting-acceptted" mid="38" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$Инструктор Педро$<BR>Да, воин из <FONT color=#a82424>Гнезда королевы</FONT> по описанию не слишком похож на <FONT color=#a82424>Ламберта</FONT>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-1" image="QW_68.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n711_warrior_fedro-1-" mid="39" select_type="5" />
      <talk_question mid="7"><![CDATA[<html>$Инструктор Педро$<BR>Похоже, мне придется все-таки отправиться туда самому. Пойдешь со мной в <FONT color=#a82424>Гнездо королевы</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n809_warrior_fedro-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n809_warrior_fedro-1-" mid="40" select_type="5" />
      <talk_question mid="17"><![CDATA[<html>$Инструктор Педро$<BR>Не может быть... Это же...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n809_warrior_fedro-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n809_warrior_fedro-2-a" mid="41" select_type="2" />
      <talk_question mid="8"><![CDATA[<html>$Инструктор Педро$<BR>Не может быть... Это же...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n809_warrior_fedro-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n809_warrior_fedro-2-b" mid="43" select_type="2" />
      <talk_question mid="42"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Вы знакомы?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n809_warrior_fedro-2-b" image="QN_warrior_barnak_silhouette.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n809_warrior_fedro-2-c" mid="44" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$Инструктор Педро$<BR>Это... <BR><FONT color=#a82424>воин Барнак</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n809_warrior_fedro-2-c" image="QN_warrior_barnak_silhouette.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n809_warrior_fedro-2-d" mid="46" select_type="2" />
      <talk_question mid="45"><![CDATA[<html>${user_nick}$<BR>Барнак... Неужели это он, легендарный герой?..</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n809_warrior_fedro-2-d" image="QN_warrior_barnak_silhouette.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n809_warrior_fedro-3" mid="47" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$Инструктор Педро$<BR>Да!<BR>Я слышал о нем от отца!<BR>Ух ты... легендарный герой <FONT color=#a82424>Барнак</FONT> в Ведьминой топи!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n809_warrior_fedro-3" image="QW_67.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n809_warrior_fedro-3-" mid="48" select_type="5" />
      <talk_question mid="15"><![CDATA[<html>$Инструктор Педро$<BR>В том направлении… <FONT color=#a82424>Там ведь находится Слепое ущелье.<BR>Давай и мы для начала отправимся в деревню!По пути освежим головы и подумаем обо всем еще раз.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-3" image="QN_warrior_barnak_silhouette.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n711_warrior_fedro-3-a" mid="49" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>$Инструктор Педро$<BR>По пути мы размышляли: что могло привести <FONT color=#a82424>Барнака в Лотосовую топь?Может, он был близким другом Каракули и прибыл почтить память друга, узнав о ее смерти?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-3-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_WarriorFedro.dds" center_image="">
      <talk_answer link_index="n711_warrior_fedro-3-!next" mid="50" select_type="4" />
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9205</exe>
         <exe type="talk" npc="n711_warrior_fedro">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">92050,,,,,,,,</exe>
         <exe type="complete" true="">9205</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n711_warrior_fedro" sub="acceptted">0,1</exelink>
   <exelink qstep="2" npc="n809_warrior_fedro" sub="b" />
   <exelink qstep="2" npc="n809_warrior_fedro" sub="c" />
   <exelink qstep="2" npc="n809_warrior_fedro" sub="d" />
   <exelink qstep="2" npc="n809_warrior_fedro" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n711_warrior_fedro" sub="a">0</exelink>
   <exelink qstep="3" npc="n711_warrior_fedro" sub="!next">1</exelink>
   <journal_data recompense="92050" quest_title="영웅의 그림자" chapterid="8" quest_level="47" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QW_68.dds</contents_image>
         <destination_pos>681,n809</destination_pos>
         <destination_mode>custom:681@1</destination_mode>
         <statemark_npcid />
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="26"><![CDATA[Тень героя I]]></title>
         <contents mid="27"><![CDATA[<html>Отправляйтесь в Гнездо королевы вместе с Педро.<BR> <BR><FONT color=#086171>Комариная пристань</FONT><FONT color=#a82424> → Гнездо королевы</FONT></html>]]></contents>
         <destination mid="28"><![CDATA[Исследуйте Гнездо королевы]]></destination>
         <todo_msg mid="29"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Lotus_WarriorFedro.dds</contents_image>
         <destination_pos>681,n809</destination_pos>
         <destination_mode>custom:681@1</destination_mode>
         <statemark_npcid>809</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="30"><![CDATA[Тень героя II]]></title>
         <contents mid="31"><![CDATA[<html>Поговорите с инструктором Педро.<BR> <BR><FONT color=#086171>Гнездо королевы</FONT> <FONT color=#a82424>→  Инструктор Педро</FONT></html>]]></contents>
         <destination mid="32"><![CDATA[Поговорите с инструктором Педро]]></destination>
         <todo_msg mid="33"><![CDATA[Поговорите с инструктором Педро.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Lotus_WarriorFedro.dds</contents_image>
         <destination_pos>15,n711</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>711</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="34"><![CDATA[Тень героя III]]></title>
         <contents mid="35"><![CDATA[<html>Педро считает, что неизвестный воин - сам великий Барнак! Вернитесь в Ведьмину топь, чтобы еще раз спокойно все обдумать.<BR> <BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82425>→ Инструктор Педро</FONT></html>]]></contents>
         <destination mid="36"><![CDATA[Поговорите с инструктором Педро]]></destination>
         <todo_msg mid="37"><![CDATA[Поговорите с инструктором Педро.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>9204</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>