<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq15_720_behind_story</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>7</qchapter>
      <qid>720</qid>
      <designer>곽노찬</designer>
      <qlevel>45</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>721</nextqid>
      <nextqname>mq15_721_native_medicine</nextqname>
      <nextqnpc>n701_oldkarakule</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[История Вельскуда]]></qkname>
      <qnpc>
         <npcid>701</npcid>
         <npcename>n701_oldkarakule</npcename>
         <npckname>카라큘 페어리스타</npckname>
      </qnpc>
      <qnpc>
         <npcid>727</npcid>
         <npcename>n727_velskud</npcename>
         <npckname>벨스커드</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-noquest" image="QN_Npc_OldKarakule.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="15"><![CDATA[<html>$Вельскуд$<BR>Что за настырность… Неужели мне придется тебя убить?<BR><BR><FONT color=#7e12d2>[Поговорите с госпожой Кассией, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-accepting" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-accepting-a" mid="82" select_type="2" />
      <talk_question mid="5"><![CDATA[<html>$Госпожа Кассия$<BR>Значит, <FONT color=#a82424>Вельскуду</FONT> зачем-то понадобился Карахан?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-accepting-a" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-accepting-b" mid="84" select_type="2" />
      <talk_question mid="83"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Да.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-accepting-b" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-accepting-acceptted" mid="85" select_type="3" />
      <talk_question mid="7"><![CDATA[<html>$Госпожа Кассия$<BR>Интересно, что между ними произошло… Попробуй проследить за <FONT color=#a82424>Вельскудом</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1" image="QW_54.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-" mid="87" select_type="5" />
      <talk_question mid="13"><![CDATA[<html>$Госпожа Кассия$<BR>Неплохо было бы, если б эти двое убили друг друга... Нам всем стало бы легче.<BR>Говоришь, <FONT color=#a82424>Вельскуд</FONT> отправился в <FONT color=#a82424>Западный арсенал</FONT>? Следуй за ним.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-1-" mid="88" select_type="5" />
      <talk_question mid="16"><![CDATA[<html>$Вельскуд$<BR>Что за настырность… Неужели мне придется тебя убить?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-2-" mid="89" select_type="5" />
      <talk_question mid="18"><![CDATA[<html>$Вельскуд$<BR>Что за настырность… Неужели мне придется тебя убить?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-3-a" mid="90" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>$Вельскуд$<BR>Когда же ты перестанешь ходить за мной?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-3-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-3-b" mid="92" select_type="2" />
      <talk_question mid="91"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>В конце концов Карахан сбежал.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-3-c" mid="93" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>$Вельскуд$<BR>Ничего, скоро он снова явится сюда… Даже у него не хватит сил, чтобы разбудить <FONT color=#a82424>самоцвет Зеленого дракона</FONT> в одиночку...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-3-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-3-d" mid="95" select_type="2" />
      <talk_question mid="94"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Кто такой рыцарь Калеона?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-3-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-3-e" mid="96" select_type="2" />
      <talk_question mid="25"><![CDATA[<html>$Вельскуд$<BR>Ты задаешь слишком много вопросов… Знаешь ведь, что случается с теми, кто слишком много знает? Впрочем, дело твое.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-3-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-3-f" mid="98" select_type="2" />
      <talk_question mid="97"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>И кто такой апостол?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-3-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-3-g" mid="99" select_type="2" />
      <talk_question mid="27"><![CDATA[<html>$Вельскуд$<BR>Мы были лучшими из лучших. <FONT color=#a82424>Елена, Игнасий, Карахан, Тайфун Ким…</FONT> Все они были или являются апостолами.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-3-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-3-h" mid="101" select_type="2" />
      <talk_question mid="100"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Но почему? Какова была ваша цель?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-3-h" image="QN_Npc_Bishop.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-3-i" mid="102" select_type="2" />
      <talk_question mid="30"><![CDATA[<html>$Вельскуд$<BR>У каждого апостола — свои цели. Что касается нас с <FONT color=#a82424>Игнасием</FONT>, мы происходим из старой апостольской династии, поэтому с самого начала подразумевалось, что мы подчинимся и будем выполнять свои обязанности без всяких вопросов.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-3-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-3-j" mid="103" select_type="2" />
      <talk_question mid="33"><![CDATA[<html>$Вельскуд$<BR>Слепая вера — удел глупцов, но этот урок я усвоил слишком поздно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-3-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-3-k" mid="105" select_type="2" />
      <talk_question mid="104"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Апостолы разыскивают драконьи самоцветы?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-3-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-3-l" mid="106" select_type="2" />
      <talk_question mid="35"><![CDATA[<html>$Вельскуд$<BR>Да, что-то в этом роде. У него… у нас уже был один драконий самоцвет, но он не сработал. Не превратился в дракона.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-3-l" image="QM_black_Dragon.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-3-m" mid="107" select_type="2" />
      <talk_question mid="37"><![CDATA[<html>$Вельскуд$<BR>Поэтому он решил попробовать другой камень. Самоцвет <FONT color=#a82424>Черного дракона</FONT>, если конкретнее.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-3-m" image="QM_black_Dragon.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-3-n" mid="109" select_type="2" />
      <talk_question mid="108"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Так вот почему ты присоединился к Походу на дракона…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-3-n" image="QN_Npc_karahan.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-3-o" mid="110" select_type="2" />
      <talk_question mid="39"><![CDATA[<html>$Вельскуд$<BR>Я не ожидал того, что мое тело поглотит самоцвет <FONT color=#a82424>Черного дракона</FONT>. <FONT color=#a82424>Карахану</FONT> было приказано или вынуть камень из моего тела, или найти способ самому превратиться в дракона, использовав тот самоцвет, что у нас уже был.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-3-o" image="QN_Npc_karahan.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-3-p" mid="111" select_type="2" />
      <talk_question mid="41"><![CDATA[<html>$Вельскуд$<BR>Он сообразил, как можно сделать обе эти вещи сразу. Он попытался извлечь самоцвет <FONT color=#a82424>Черного дракона</FONT> из моего тела и использовать его для превращения себя в дракона.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-3-p" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-3-q" mid="112" select_type="2" />
      <talk_question mid="43"><![CDATA[<html>$Вельскуд$<BR>Я воспользовался подвернувшейся возможностью и сбежал из его лаборатории. После этого я очень долго искал потомка Древних. Мне была нужна ее сила, чтобы закончить превращение и свершить месть.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-3-q" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-3-r" mid="114" select_type="2" />
      <talk_question mid="113"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>А кому именно отчитываются апостолы?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-3-r" image="QN_Npc_OldKarakule.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-3-" mid="115" select_type="5" />
      <talk_question mid="45"><![CDATA[<html>$Вельскуд$<BR>Он тот, кто намного выше, чем ты можешь себе представить. Это все, что тебе нужно знать.<BR><FONT color=#7e12d2>(Похоже, Вельскуд выговорился. Возвращайтесь к Кассии.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n727_velskud-4" image="QN_Npc_OldKarakule.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n727_velskud-4-" mid="116" select_type="5" />
      <talk_question mid="49"><![CDATA[<html>$Вельскуд$<BR>Оставь меня.<BR><FONT color=#7e12d2>(Возвращайтесь к Кассии.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-4-a" mid="117" select_type="2" />
      <talk_question mid="51"><![CDATA[<html>$Госпожа Кассия$<BR>Что тебе удалось узнать?<BR><FONT color=#7e12d2>(Вы сообщаете ей все, что вам рассказал Вельскуд.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-4-b" mid="118" select_type="2" />
      <talk_question mid="53"><![CDATA[<html>$Госпожа Кассия$<BR>После всего того, что Вельскуд сделал раньше, он думает лишь о мести? В каком забавном мире мы живем!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-4-c" mid="120" select_type="2" />
      <talk_question mid="119"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ты знаешь, кто возглавляет апостолов?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-4-d" mid="121" select_type="2" />
      <talk_question mid="55"><![CDATA[<html>$Госпожа Кассия$<BR>Какая разница. Я больше не собираюсь взлезать в дела драконов.<BR><FONT color=#7e12d2>(Кассия громко кашляет.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-4-d" image="QN_Npc_SoceressTamara.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-4-e" mid="122" select_type="2" />
      <talk_question mid="57"><![CDATA[<html>$Госпожа Кассия$<BR>Тем более, что есть и более срочные проблемы. Самочувствие аборигенов, похищенных адептами, стремительно ухудшается. <FONT color=#a82424>Мариса</FONT> ничего не может с этим поделать - они превращаются в чудовищ.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-4-e" image="QN_Npc_SoceressTamara.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-4-f" mid="124" select_type="2" />
      <talk_question mid="123"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ты знаешь, что ей нужно?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-4-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-4-g" mid="125" select_type="2" />
      <talk_question mid="60"><![CDATA[<html>$Госпожа Кассия$<BR>Они не только страдают сами, но и превращаются в опасность для остальных… Боюсь, нам придется сделать непростой выбор… Вылечить их нам не удастся, поэтому у нас нет другого выхода...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-4-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-4-h" mid="127" select_type="2" />
      <talk_question mid="126"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>А?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-4-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-4-!next" mid="128" select_type="4" />
      <talk_question mid="62"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">720</exe>
         <exe type="talk" npc="n701_oldkarakule">1</exe>
         <exe type="setstep">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment>1스텝인 상태로 고대의 무기고 서쪽 스테이지에 입장하면 벨스커드가 아군으로 등장.
퀘스트를 포기하거나, 고대의 무기고 서쪽 보스를 쓰러트리면 2스텝으로 변경하여 벨스커드 아군 등장은 다시 진행되지 않음.</comment>
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment>2스텝에 진행되는 카메라 워크(벨스커드와 카라한의 대화)를 마치면 3스텝/2저널 로 바꿈</comment>
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">7201,7201,7202,7203,7204,7205,7206,,</exe>
         <exe type="complete" true="">720</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n701_oldkarakule" sub="acceptted">0,1,2</exelink>
   <exelink qstep="3" npc="n727_velskud" sub="b" />
   <exelink qstep="3" npc="n727_velskud" sub="c" />
   <exelink qstep="3" npc="n727_velskud" sub="d" />
   <exelink qstep="3" npc="n727_velskud" sub="e" />
   <exelink qstep="3" npc="n727_velskud" sub="f" />
   <exelink qstep="3" npc="n727_velskud" sub="g" />
   <exelink qstep="3" npc="n727_velskud" sub="h" />
   <exelink qstep="3" npc="n727_velskud" sub="i" />
   <exelink qstep="3" npc="n727_velskud" sub="j" />
   <exelink qstep="3" npc="n727_velskud" sub="k" />
   <exelink qstep="3" npc="n727_velskud" sub="l" />
   <exelink qstep="3" npc="n727_velskud" sub="m" />
   <exelink qstep="3" npc="n727_velskud" sub="n" />
   <exelink qstep="3" npc="n727_velskud" sub="o" />
   <exelink qstep="3" npc="n727_velskud" sub="p" />
   <exelink qstep="3" npc="n727_velskud" sub="q" />
   <exelink qstep="3" npc="n727_velskud" sub="r">0,1</exelink>
   <exelink qstep="3" npc="n727_velskud" sub="" />
   <exelink qstep="4" npc="n701_oldkarakule" sub="b" />
   <exelink qstep="4" npc="n701_oldkarakule" sub="c" />
   <exelink qstep="4" npc="n701_oldkarakule" sub="d" />
   <exelink qstep="4" npc="n701_oldkarakule" sub="e" />
   <exelink qstep="4" npc="n701_oldkarakule" sub="f" />
   <exelink qstep="4" npc="n701_oldkarakule" sub="g" />
   <exelink qstep="4" npc="n701_oldkarakule" sub="h">0</exelink>
   <exelink qstep="4" npc="n701_oldkarakule" sub="!next">1</exelink>
   <journal_data recompense="1:7201,2:7202,3:7203,4:7204,5:7205,6:7206" quest_title="감춰진 이야기" chapterid="7" quest_level="45" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QW_56.dds</contents_image>
         <destination_pos>563,0,0</destination_pos>
         <destination_mode>custom:561@1,562@1,563@4</destination_mode>
         <statemark_npcid />
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="67"><![CDATA[История Вельскуда I]]></title>
         <contents mid="68"><![CDATA[<html>Вельскуд направляется в Западный арсенал. Следуйте за ним.<BR> <BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Западный арсенал </FONT></html>]]></contents>
         <destination mid="69"><![CDATA[[Одиночное ]Западный арсенал]]></destination>
         <todo_msg mid="70"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Velskud.dds</contents_image>
         <destination_pos>563,n727</destination_pos>
         <destination_mode>custom:561@1,562@1,563@1</destination_mode>
         <statemark_npcid>727</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="72"><![CDATA[История Вельскуда II]]></title>
         <contents mid="73"><![CDATA[<html>Карахан бежал. Поговорите с Вельскудом.<BR> <BR><FONT color=#086171>Западный арсенал</FONT> <FONT color=#a82424>→ Вельскуд</FONT></html>]]></contents>
         <destination mid="74"><![CDATA[[Одиночное] Поговорите с Вельскудом]]></destination>
         <todo_msg mid="75"><![CDATA[Поговорите с Вельскудом.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_OldKarakule.dds</contents_image>
         <destination_pos>14,n701</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>701</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="77"><![CDATA[История Вельскуда III]]></title>
         <contents mid="78"><![CDATA[<html>Передайте слова Вельскуда госпоже Кассии.<BR><BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Госпожа Кассия</FONT></html>]]></contents>
         <destination mid="79"><![CDATA[Поговорите с госпожой Кассией]]></destination>
         <todo_msg mid="80"><![CDATA[Поговорите с госпожой Кассией.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>719</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>