<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq15_727_mystery_man</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>6</qchapter>
      <qid>727</qid>
      <designer>곽노찬</designer>
      <qlevel>40</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>728</nextqid>
      <nextqname>mq15_728_whos_watching_me</nextqname>
      <nextqnpc>n754_cian</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Таинственный человек]]></qkname>
      <qnpc>
         <npcid>394</npcid>
         <npcename>n394_academic_station</npcename>
         <npckname>아카데믹 스테이션</npckname>
      </qnpc>
      <qnpc>
         <npcid>701</npcid>
         <npcename>n701_oldkarakule</npcename>
         <npckname>카라큘 페어리스타</npckname>
      </qnpc>
      <qnpc>
         <npcid>707</npcid>
         <npcename>n707_sidel</npcename>
         <npckname>시델</npckname>
      </qnpc>
      <qnpc>
         <npcid>724</npcid>
         <npcename>n724_karahan</npcename>
         <npckname>카라한 </npckname>
      </qnpc>
      <qnpc>
         <npcid>754</npcid>
         <npcename>n754_cian</npcename>
         <npckname>워리어 시안</npckname>
      </qnpc>
      <qnpc>
         <npcid>786</npcid>
         <npcename>n786_angelica</npcename>
         <npckname>소서리스 안젤리카</npckname>
      </qnpc>
      <qnpc>
         <npcid>787</npcid>
         <npcename>n787_mystery_man</npcename>
         <npckname>의문의 남자</npckname>
      </qnpc>
      <qnpc>
         <npcid>788</npcid>
         <npcename>n788_cian</npcename>
         <npckname>워리어 시안</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-noquest" image="QN_Npc_Academic_station.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="11"><![CDATA[<html>$Госпожа Кассия$<BR>Ох, мне становится все хуже… Надо торопиться...<BR><BR><FONT color=#7e12d2>[Используйте модуль связи, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-noquest" image="QN_Npc_Academic_station.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="12"><![CDATA[<html>$Сайдель$<BR>Наставница похищает аборигенов? Что за бред!<BR><FONT color=#7e12d2>[Используйте модуль связи, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n394_academic_station-accepting" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n394_academic_station-accepting-acceptted" mid="102" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$Модуль связи$<BR><FONT color=#086171>Не удается установить связь.</FONT><BR> <FONT color=#7e12d2>Произведен сброс цели.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n394_academic_station-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n394_academic_station-1-" mid="104" select_type="5" />
      <talk_question mid="7"><![CDATA[<html>$Модуль связи$<BR><FONT color=#086171>Цель:</FONT><BR> <FONT color=#7e12d2>Найти болотный папоротник у Комариной пристани.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-1" image="QN_Npc_OldKarakule.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-1-" mid="105" select_type="5" />
      <talk_question mid="8"><![CDATA[<html>$Сайдель$<BR><FONT color=#a82424>Наставница</FONT> хочет что-то сказать тебе.<BR>Поговори с ней, когда у тебя будет время.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-a" mid="106" select_type="2" />
      <talk_question mid="9"><![CDATA[<html>$Госпожа Кассия$<BR>И где же тебя носило столько времени?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-b" mid="108" select_type="2" />
      <talk_question mid="107"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Ого… Как она узнала?..)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-c" mid="162" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>$Госпожа Кассия$<BR>Понятия не имею, почему он так увлекся этой девчонкой из туземного племени.<BR>
Ну и что она тебе рассказала?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-d" mid="164" select_type="2" />
      <talk_question mid="163"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Сообщите ей то, что рассказала вам Чарти)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-e" mid="109" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>$Госпожа Кассия$<BR>Да, мяури что-то такое кричала, когда нападала на меня... Надо бы найти этого 'источника' и свернуть ему шею...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-f" mid="110" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$Госпожа Кассия$<BR>Я жестоко покараю того, кто попытался встать между нами и оскорбить Феериста.<BR>Я уже попросила Анжелику и Сиана поближе подобраться к Чарти, поэтому вы скоро узнаем, кто это сделал.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-g" mid="111" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>$Госпожа Кассия$<BR>А к тебе у меня другой вопрос. Ты же, говоришь, <FONT color=#a82424>из будущего</FONT>? Значит, наверняка знаешь, где находится <FONT color=#a82425>самоцвет Зеленого дракона</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-h" mid="113" select_type="2" />
      <talk_question mid="112"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>О самоцвете сохранилось очень мало информации, поэтому я не могу точно все выяснить.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-h" image="QN_Npc_Charty.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-i" mid="114" select_type="2" />
      <talk_question mid="44"><![CDATA[<html>$Госпожа Кассия$<BR>Мда, печально. Значит, нашей единственной зацепкой до сих пор остается вздорная <FONT color=#a82425>девчонка-мяури</FONT>… Надеюсь, Сиану и Анжелике все удастся.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-i" image="QN_Npc_Charty.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2" mid="116" select_type="2" />
      <talk_question mid="115"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Где сейчас Сиан?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n786_angelica-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Angelica.dds" center_image="">
      <talk_answer link_index="n786_angelica-1-" mid="117" select_type="5" />
      <talk_question mid="55"><![CDATA[<html>$Волшебница Анжелика$<BR>
О, это меня просто бесит. Что? Тот, кому нельзя доверять?<BR>
<FONT color=#7e12d3>(Анжелика выглядит рассерженной)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n787_mystery_man-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n787_mystery_man-1-" mid="118" select_type="5" />
      <talk_question mid="56"><![CDATA[<html>$Таинственный незнакомец$<BR>О… Бедная душа, пойманная в тиски соблазна!<BR>Разве ты не понимаешь, что не сможешь сбежать от моей восхитительной магии после того, как к ней пристрастишься?<BR>
<FONT color=#7e12d3>(Странный мужчина разговаривает сам с собой)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n754_cian-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n754_cian-1-" mid="119" select_type="5" />
      <talk_question mid="72"><![CDATA[<html>$Воин Сиан$<BR>О, <FONT color=#387207>{user_nick}</FONT>! Привет!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-2" image="QW_52.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2-" mid="120" select_type="5" />
      <talk_question mid="22"><![CDATA[<html>$Госпожа Кассия$<BR>
Сиан и Анжелика сейчас в <FONT color=#a82424>Библиотеке Древних</FONT>.<BR>
Отправляйся туда и помоги им, если хочешь. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n394_academic_station-2" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n394_academic_station-2-" mid="121" select_type="5" />
      <talk_question mid="23"><![CDATA[<html>$Модуль связи$<BR><FONT color=#086171>Цель:</FONT><BR>Поговорить с Сианом в <FONT color=#7e12d2>Библиотеке Древних</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n786_angelica-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Angelica.dds" center_image="">
      <talk_answer link_index="n786_angelica-2-a" mid="122" select_type="2" />
      <talk_question mid="47"><![CDATA[<html>$Sorceress Angelica$<BR>
Ah, this is making me mad. What? A person who can be trusted??<BR>
<FONT color=#7e12d3>(Angelica looks angry)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n786_angelica-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Angelica.dds" center_image="">
      <talk_answer link_index="n786_angelica-2-b" mid="124" select_type="2" />
      <talk_question mid="123"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Анжелика, что ты делаешь здесь одна? Где Сиан?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n786_angelica-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Angelica.dds" center_image="">
      <talk_answer link_index="n786_angelica-2-c" mid="125" select_type="2" />
      <talk_question mid="49"><![CDATA[<html>$Волшебница Анжелика$<BR>
ОЮ привет.<BR>
А ты что здесь делаешь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n786_angelica-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Angelica.dds" center_image="">
      <talk_answer link_index="n786_angelica-2-d" mid="127" select_type="2" />
      <talk_question mid="126"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я здесь затем, чтобы встретиться с Сианом.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n786_angelica-2-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Angelica.dds" center_image="">
      <talk_answer link_index="n786_angelica-2-e" mid="128" select_type="2" />
      <talk_question mid="51"><![CDATA[<html>$Волшебница Анжелика${action:Talk}<BR>Сиан? Он пошел за этой мяури, <FONT color=#a82424>Чарти</FONT>, или как ее там... Она меня страшно разозлила! Ты себе не представляешь, какая она грубиянка!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n786_angelica-2-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Angelica.dds" center_image="">
      <talk_answer link_index="n786_angelica-3" mid="130" select_type="2" />
      <talk_question mid="129"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Сиан отправился туда в одиночку?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n786_angelica-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Angelica.dds" center_image="">
      <talk_answer link_index="n786_angelica-3-" mid="131" select_type="5" />
      <talk_question mid="53"><![CDATA[<html>$Волшебница Анжелика$<BR>Да. Эта маленькая оторва побежала внутрь, чуть ли не крича во весь голос 'Ой! Он здесь', а Сиан отправился за ней. Мне не хотелось встречаться с той '<FONT color=#a82424>благонадежной персоной</FONT>', поэтому я сначала спустилась вниз.<BR>Меня не покидает плохое предчувствие — возможно, мы оказались примерно в такой же ситуации, как и в Небесной Гавани, когда нас предали!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n787_mystery_man-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n787_mystery_man-3-a" mid="132" select_type="2" />
      <talk_question mid="57"><![CDATA[<html>$Таинственный человек${action:Talk}<BR>Стоит лишь взглянуть на меня - и ты навсегда в моей власти! Ха-ха-ха!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n787_mystery_man-3-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n787_mystery_man-3-b" mid="134" select_type="2" />
      <talk_question mid="133"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Что происходит?..)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n787_mystery_man-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n787_mystery_man-3-c" mid="135" select_type="2" />
      <talk_question mid="60"><![CDATA[<html>$Таинственный человек$<BR>О, малышка! Ты зашла слишком далеко, и обратно тебе уже не вернуться!<BR>Увы, мои красота и совершенство вызывают зависть богов! Любому, кто встретится на моем пути, я приношу несчастья!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n787_mystery_man-3-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n787_mystery_man-3-d" mid="137" select_type="2" />
      <talk_question mid="136"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Э-э-э… Вы не встречали никого по имени Сиан?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n787_mystery_man-3-d" image="QN_Npc_Cian.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n787_mystery_man-3-e" mid="138" select_type="2" />
      <talk_question mid="63"><![CDATA[<html>$Таинственный незнакомец$<BR><FONT color=#a82425>Сиан</FONT>? Воин с золотистой шевелюрой, напоминающей копну соломы?<BR>
Ха-ха-ха… этот мальчик только что убежал отсюда. Он испугался соблазна магии.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n787_mystery_man-3-e" image="QN_Npc_Cian.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n787_mystery_man-3-f" mid="140" select_type="2" />
      <talk_question mid="139"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(…) Так в какую сторону он побежал?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n787_mystery_man-3-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n787_mystery_man-3-g" mid="141" select_type="2" />
      <talk_question mid="65"><![CDATA[<html>$Таинственный человек$<BR>Я дал ему письмо и велел отнести его <FONT color=#a82424>Кассии</FONT>… Думаю, он был страшно польщен моим доверием!<BR>А ты кто такая? Почему ты его ищешь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n787_mystery_man-3-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n787_mystery_man-3-h" mid="143" select_type="2" />
      <talk_question mid="142"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Хорошо. Тогда я пойду…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n787_mystery_man-3-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n787_mystery_man-3-i" mid="144" select_type="2" />
      <talk_question mid="67"><![CDATA[<html>$Таинственный человек${action:Talk}<BR>Нет уж, постой-ка… Что-то в тебе есть необычное... Если кто и достоин моей дружбы...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n787_mystery_man-3-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n787_mystery_man-4" mid="146" select_type="2" />
      <talk_question mid="145"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Об этом? В смысле?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n787_mystery_man-4" image="QW_Karakule_House.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n787_mystery_man-4-" mid="147" select_type="5" />
      <talk_question mid="70"><![CDATA[<html>$Таинственный человек$<BR>Ну-ну... Немного же ты знаешь о себе.<BR>Ладно, если передумаешь - возвращайся! Поговорим по душам.<BR><FONT color=#7e12d2>[Поговорите с Сианом на Комариной пристани]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n394_academic_station-4" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Academic_Station.dds" center_image="">
      <talk_answer link_index="n394_academic_station-4-" mid="148" select_type="5" />
      <talk_question mid="73"><![CDATA[<html>$Модуль связи$<BR><FONT color=#086171>Цель:</FONT><BR><FONT color=#7e12d2>Поговорить с Сианом на Комариной пристани.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n754_cian-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n754_cian-4-a" mid="149" select_type="2" />
      <talk_question mid="74"><![CDATA[<html>$Воин Сиан$<BR>А, <FONT color=#387207>{user_nick}</FONT>. Слышал, ты тоже отправилась в Библиотеку Древних? Жаль, что мы не успели встретиться. Но мне нужно срочно передать письмо госпоже Кассии.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n754_cian-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n754_cian-4-b" mid="151" select_type="2" />
      <talk_question mid="150"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Куда ты отправляешься теперь?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n754_cian-4-b" image="QN_Npc_karahan.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n754_cian-4-c" mid="152" select_type="2" />
      <talk_question mid="76"><![CDATA[<html>$Воин Сиан$<BR>Да, встретился мне там один <FONT color=#a82425>странный человек</FONT>. Пообещал, что если я отнесу Кассии письмо, он расскажет мне о дедушке Чарти - он у нее вождь мяури. Надо бы его найти - он наверняка знает, где хранится самоцвет дракона...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n754_cian-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n754_cian-4-d" mid="154" select_type="2" />
      <talk_question mid="153"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Сиан, тебя тоже интересует драконий самоцвет?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n754_cian-4-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n754_cian-4-e" mid="155" select_type="2" />
      <talk_question mid="78"><![CDATA[<html>$Воин Сиан$<BR>Я ведь должен искать эти камни для <FONT color=#a82424>Геранта</FONT>, верно?<BR>Кроме того, я надеюсь, что Чарти тоже сумеет найти своего дедушку.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n754_cian-4-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n754_cian-4-f" mid="157" select_type="2" />
      <talk_question mid="156"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Сиан, ты хороший парень…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n754_cian-4-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n754_cian-4-g" mid="158" select_type="2" />
      <talk_question mid="80"><![CDATA[<html>$Воин Сиан$<BR>О, ерунда! Ты меня так совсем засмущаешь!<BR><FONT color=#7e12d2>(Похоже, Сиан пытается помочь изо всех сил)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n754_cian-4-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n754_cian-4-h" mid="160" select_type="2" />
      <talk_question mid="159"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Нельзя давать волю чувствам… Мне нужно спасать свой собственный мир…)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n754_cian-4-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Cian.dds" center_image="">
      <talk_answer link_index="n754_cian-4-!next" mid="161" select_type="4" />
      <talk_question mid="82"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">727</exe>
         <exe type="talk" npc="n394_academic_station">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">7270,,,,,,,,</exe>
         <exe type="complete" true="">727</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n394_academic_station" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n701_oldkarakule" sub="b" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="c" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="d" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="e" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="f" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="g" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="h" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="i" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n786_angelica" sub="b" />
   <exelink qstep="2" npc="n786_angelica" sub="c" />
   <exelink qstep="2" npc="n786_angelica" sub="d" />
   <exelink qstep="2" npc="n786_angelica" sub="e" />
   <exelink qstep="2" npc="n786_angelica" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n787_mystery_man" sub="b" />
   <exelink qstep="3" npc="n787_mystery_man" sub="c" />
   <exelink qstep="3" npc="n787_mystery_man" sub="d" />
   <exelink qstep="3" npc="n787_mystery_man" sub="e" />
   <exelink qstep="3" npc="n787_mystery_man" sub="f" />
   <exelink qstep="3" npc="n787_mystery_man" sub="g" />
   <exelink qstep="3" npc="n787_mystery_man" sub="h" />
   <exelink qstep="3" npc="n787_mystery_man" sub="i" />
   <exelink qstep="3" npc="n787_mystery_man" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n754_cian" sub="b" />
   <exelink qstep="4" npc="n754_cian" sub="c" />
   <exelink qstep="4" npc="n754_cian" sub="d" />
   <exelink qstep="4" npc="n754_cian" sub="e" />
   <exelink qstep="4" npc="n754_cian" sub="f" />
   <exelink qstep="4" npc="n754_cian" sub="g" />
   <exelink qstep="4" npc="n754_cian" sub="h">0</exelink>
   <exelink qstep="4" npc="n754_cian" sub="!next">1</exelink>
   <journal_data recompense="7270" quest_title="이상한 남자를 만났습니다" chapterid="6" quest_level="40" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image />
         <destination_pos>14,n701</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>701</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="85"><![CDATA[Таинственный человек I]]></title>
         <contents mid="86"><![CDATA[<html>Поговорите с госпожой Кассией.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Госпожа Кассия</FONT></html>]]></contents>
         <destination mid="87"><![CDATA[Поговорите с госпожой Кассией]]></destination>
         <todo_msg mid="88"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_52.dds</contents_image>
         <destination_pos>521,n786</destination_pos>
         <destination_mode>custom:521@1</destination_mode>
         <statemark_npcid>786</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="89"><![CDATA[Таинственный человек II]]></title>
         <contents mid="90"><![CDATA[<html>Воин Сиан и волшебница Анжелика отправились на поиски Чарти. Попытайтесь их догнать в Библиотеке Древних.<BR> <BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82425>→ Библиотека Древних</FONT></html>]]></contents>
         <destination mid="91"><![CDATA[Поговорите с Сианом и Анжеликой в Библиотеке Древних]]></destination>
         <todo_msg mid="92"><![CDATA[Поговорите с Сианом и Анжеликой в Библиотеке Древних.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_52.dds</contents_image>
         <destination_pos>521,n787</destination_pos>
         <destination_mode>custom:521@1</destination_mode>
         <statemark_npcid>787</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="93"><![CDATA[Таинственный человек III]]></title>
         <contents mid="94"><![CDATA[<html>Анжелика рассказала вам, что Сиан отправился дальше. Найдите его.<BR> <BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82425>→ Библиотека Древних</FONT></html>]]></contents>
         <destination mid="95"><![CDATA[Найдите Сиана в Библиотеке Древних]]></destination>
         <todo_msg mid="96"><![CDATA[Найдите Сиана в Библиотеке Древних.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Cian.dds</contents_image>
         <destination_pos>14,n754</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>754</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="98"><![CDATA[Таинственный человек IV]]></title>
         <contents mid="99"><![CDATA[<html>Найдите Сиана на Комариной пристани.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82425>→ Воин Сиан</FONT></html>]]></contents>
         <destination mid="100"><![CDATA[Поговорите с Сианом на Комариной пристани]]></destination>
         <todo_msg mid="101"><![CDATA[Поговорите с Сианом на Комариной пристани.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>726</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>