<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq15_9376_your_place</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>9</qchapter>
      <qid>9376</qid>
      <designer>최지은</designer>
      <qlevel>58</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9377</nextqid>
      <nextqname>mq15_9377_farewell_once_more</nextqname>
      <nextqnpc>n1169_lunaria</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Дорога Лунарии]]></qkname>
      <qnpc>
         <npcid>1169</npcid>
         <npcename>n1169_lunaria</npcename>
         <npckname>루나리아</npckname>
      </qnpc>
      <qnpc>
         <npcid>1192</npcid>
         <npcename>n1192_lunaria</npcename>
         <npckname>루나리아</npckname>
      </qnpc>
      <qnpc>
         <npcid>822</npcid>
         <npcename>n822_teramai</npcename>
         <npckname>테렌스 테라마이</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n822_teramai-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n822_teramai-accepting-acceptted" mid="9" select_type="3" />
      <talk_question mid="8"><![CDATA[<html>$Терамай$<BR>Значит, мы так и не смогли ничего сделать для Барнака...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n822_teramai-1" image="QW_LiverwortFerry.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n822_teramai-1-" mid="11" select_type="5" />
      <talk_question mid="10"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Я должен поговорить с Лунарией…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-a" mid="37" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>$Лунария$<BR>Я почти дошла до Монолита… Но тут он схватил меня за руку. Совсем как в тот, первый раз...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-b" mid="38" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>$Лунария$<BR>Он сказал: <FONT color=#662500>'Лунария, если ты пройдешь через Монолит, я никогда больше тебя не увижу'</FONT>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-c" mid="39" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>$Лунария$<BR>Он использовал мою силу и перенес нас обоих в далекое прошлое… В то время, когда путь к Монолиту еще не открылся.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-d" mid="40" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>$Лунария$<BR>Я попробовала открыть его снова, но Морок не позволил… И тогда я просто сбежала, не зная, в какое место и время направляюсь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-e" mid="41" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$Лунария$<BR>Он следовал за мной. Он говорил, что не может меня отпустить, что не даст мне уйти.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-f" mid="42" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>$Лунария$<BR>Я бежала дальше и дальше. Когда я убегала от него, я не могла управлять временем, поэтому время вело себя, как ему вздумается.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-f" image="QN_NPC_Illusion.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-g" mid="43" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>$Лунария$<BR>А потом я снова встретила его… Он стал апостолом.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-h" mid="44" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>$Лунария$<BR>Что было дальше, ты знаешь. Вместо того, чтобы доставить меня к королю, он сбежал вместе со мной. Он, наверное, вообще не собирался отдавать меня кому бы то ни было.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-i" mid="45" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>$Лунария$<BR>Но апостолы не собирались нас упускать... В том бою Морок был сильно ранен. Я не хотела, чтобы он погиб, заставив меня потеряться во времени. Поэтому я совершила временной скачок и встретила тебя, <FONT color=#387206>{user_nick}</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-j" mid="46" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>$Лунария$<BR>Морок исчез, а мы с тобой… мы с тобой остались.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-k" mid="47" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>$Лунария$<BR>Он не хотел отдавать меня даже самому себе, но ты не сдался. <FONT color=#387206>{user_nick}</FONT>, ты - это он, но ты не полная его копия... Я не знаю, как тебе это удалось, но ты - больше <FONT color=#387206>{user_nick} </FONT>, чем Морок...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-l" mid="48" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>$Лунария$<BR>Вот и все.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-m" mid="49" select_type="2" />
      <talk_question mid="29"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-m" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-n" mid="50" select_type="2" />
      <talk_question mid="30"><![CDATA[<html>$Лунария$<BR>Я рассказала бы тебе больше, если б могла, но все было именно так.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-n" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-o" mid="51" select_type="2" />
      <talk_question mid="31"><![CDATA[<html>$Лунария$<BR>Я не знаю, как так получилось, что мы перенеслись именно к тебе… Я не планировала этого, клянусь тебе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-o" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-p" mid="52" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>$Лунария$<BR>Ты винишь меня? Прошу, скажи что-нибудь. <FONT color=#387206>{user_nick}</FONT>, ты ведь мой единственный друг...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-p" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-q" mid="113" select_type="2" />
      <talk_question mid="33"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Виню тебя?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-q" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-r" mid="114" select_type="2" />
      <talk_question mid="54"><![CDATA[<html>$Лунария$<BR>Да. Ты ведь стал таким из-за меня. Ты можешь винить меня или ненавидеть. Если бы не я, ты и Морок могли бы...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-r" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-s" mid="115" select_type="2" />
      <talk_question mid="55"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Это слишком простой выход - винить во всем тебя.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-s" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-t" mid="116" select_type="2" />
      <talk_question mid="56"><![CDATA[<html>$Лунария$<BR>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-t" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-u" mid="117" select_type="2" />
      <talk_question mid="57"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Вы ворвались в мою жизнь, ничего не объясняя. Я думал, я схожу с ума.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-u" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-v" mid="118" select_type="2" />
      <talk_question mid="58"><![CDATA[<html>$Лунария$<BR>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-v" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-w" mid="119" select_type="2" />
      <talk_question mid="59"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Но ты… Не знаю, почему, но я всегда тебе доверял… и хотел, чтобы ты тоже доверяла мне.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-w" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-x" mid="120" select_type="2" />
      <talk_question mid="60"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я - не Морок. Я не приму то решение, которое принял он. Я отведу тебя к Монолиту.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-x" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-1-y" mid="121" select_type="2" />
      <talk_question mid="61"><![CDATA[<html>$Лунария$<BR>К Монолиту… Да, вернуться к Монолиту - мой долг, но...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-1-y" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-2" mid="122" select_type="2" />
      <talk_question mid="62"><![CDATA[<html>$Лунария$<BR><FONT color=#387206>{user_nick}</FONT>, у меня к тебе есть последняя просьба.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-2-a" mid="125" select_type="2" />
      <talk_question mid="35"><![CDATA[<html>$Лунария$<BR>Мне нужно создать эссенцию Альтеи, но одна я не справлюсь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-2-b" mid="126" select_type="2" />
      <talk_question mid="64"><![CDATA[<html>$Лунария$<BR>До сих пор я не могла полностью доверять тебе, но теперь...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-2-c" mid="127" select_type="2" />
      <talk_question mid="65"><![CDATA[<html>$Лунария$<BR>Да, теперь все изменилось.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-2-d" mid="128" select_type="2" />
      <talk_question mid="66"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я помогу тебе. Можешь рассчитывать на меня.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-2-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-2-e" mid="129" select_type="2" />
      <talk_question mid="67"><![CDATA[<html>$Лунария$<BR>Да, ты не Морок. Похоже, события не предопределены, все меняется с каждым нашим выбором.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-2-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-2-f" mid="130" select_type="2" />
      <talk_question mid="68"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Так что нужно сделать?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-2-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-2-g" mid="131" select_type="2" />
      <talk_question mid="69"><![CDATA[<html>$Лунария$<BR>Мне понадобится осколок метеорита и Зеркало правды.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-2-g" image="QS_Default.dds" itemindex="400318" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-2-h" mid="132" select_type="2" />
      <talk_question mid="70"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Осколок метеорита? Тот самый, с помощью которого мы создали искажающую маску?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-2-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-3" mid="133" select_type="2" />
      <talk_question mid="71"><![CDATA[<html>$Лунария$<BR>Да.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-3" image="QS_Default.dds" itemindex="400318" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-3-" mid="139" select_type="5" />
      <talk_question mid="74"><![CDATA[<html>$Лунария$<BR><FONT color=#a82424>Осколок метеорита</FONT> можно добыть в <FONT color=#a82424>Гигантском кратере</FONT>. Я пойду с тобой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1192_lunaria-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1192_lunaria-4-a" mid="142" select_type="2" />
      <talk_question mid="75"><![CDATA[<html>$Лунария$<BR>Когда-то ты жил в простом мире, в котором не было путаницы со временем. А потом встретился со мной...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1192_lunaria-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1192_lunaria-4-b" mid="143" select_type="2" />
      <talk_question mid="76"><![CDATA[<html>$Лунария$<BR>Ты не сможешь вернуться в то прошлое, когда еще не знал меня. Мне очень жаль...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1192_lunaria-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1192_lunaria-4-c" mid="78" select_type="0"><![CDATA[<html>А теперь еще и помогать тебе заставляешь!</html>]]></talk_answer>
      <talk_answer link_index="n1192_lunaria-4-d" mid="79" select_type="0"><![CDATA[<html>Что об этом говорить, все равно выбора нет.</html>]]></talk_answer>
      <talk_answer link_index="n1192_lunaria-4-e" mid="80" select_type="0"><![CDATA[<html>Я тебя не виню.</html>]]></talk_answer>
      <talk_question mid="77"><![CDATA[<html>$Лунария$<BR>Я приму любое твое решение.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1192_lunaria-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1192_lunaria-4-f" mid="144" select_type="2" />
      <talk_question mid="83"><![CDATA[<html>$Лунария$<BR>Я ведь ничего не могу сделать в одиночку. Мой путь - это путь к Монолиту, а ты всегда вел меня по нему.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1192_lunaria-4-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1192_lunaria-4-f" mid="145" select_type="2" />
      <talk_question mid="84"><![CDATA[<html>$Лунария$<BR>Я не всегда могу понять тебя, <FONT color=#387206>{user_nick}</FONT>… Но иногда я тебе завидую.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1192_lunaria-4-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1192_lunaria-4-f" mid="146" select_type="2" />
      <talk_question mid="85"><![CDATA[<html>$Лунария$<BR>Почему, ну почему ты всегда меня прощаешь? Иногда я не понимаю тебя, <FONT color=#387206>{user_nick}</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1192_lunaria-4-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1192_lunaria-4-g" mid="147" select_type="2" />
      <talk_question mid="86"><![CDATA[<html>$Лунария$<BR>Ты всегда был таким… Всегда был со мной. Тебе было не все равно, что будет со мной, даже когда сам ты потерялся во времени.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1192_lunaria-4-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1192_lunaria-4-h" mid="149" select_type="2" />
      <talk_question mid="88"><![CDATA[<html>$Лунария$<BR>Это глупо.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1192_lunaria-4-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1192_lunaria-4-i" mid="150" select_type="2" />
      <talk_question mid="90"><![CDATA[<html>$Лунария$<BR>Я всегда полагаюсь на тебя, но только потому, что ты всегда был таким. Ты сам виноват.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1192_lunaria-4-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1192_lunaria-4-j" mid="151" select_type="2" />
      <talk_question mid="92"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1192_lunaria-4-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1192_lunaria-4-k" mid="152" select_type="2" />
      <talk_question mid="93"><![CDATA[<html>$Лунария$<BR>Я больше не хочу никуда идти…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1192_lunaria-4-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1192_lunaria-4-l" mid="153" select_type="2" />
      <talk_question mid="94"><![CDATA[<html>$Лунария$<BR>Но у меня нет выбора… И это меня убивает.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1192_lunaria-4-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1192_lunaria-5" mid="154" select_type="2" />
      <talk_question mid="95"><![CDATA[<html>$Лунария$<BR>Может, вернемся на Комариную пристань? Мой последний и единственный спутник...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1192_lunaria-5" image="QW_LiverwortFerry.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1192_lunaria-5-" mid="157" select_type="5" />
      <talk_question mid="97"><![CDATA[<html>$Лунария$<BR>Скоро мой путь подойдет к концу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-5" image="QS_Default.dds" itemindex="400321" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-5-a" mid="159" select_type="2" />
      <talk_question mid="100"><![CDATA[<html>$Лунария$<BR>Ты принесешь мне Зеркало правды? Теперь ты должен видеть его и без искажающей маски.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-5-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-5-b" mid="160" select_type="2" />
      <talk_question mid="101"><![CDATA[<html><FONT color=#7e12d2>[Лунария кладет осколок метеорита перед Зеркалом правды. Осколок вспыхивает и исчезает в зеркале.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-5-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-5-c" mid="161" select_type="2" />
      <talk_question mid="102"><![CDATA[<html>$Лунария$<BR>Теперь этот камень существует только в зеркале...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-5-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-5-d" mid="162" select_type="2" />
      <talk_question mid="103"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я не вижу его без искажающей маски.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-5-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-5-e" mid="163" select_type="2" />
      <talk_question mid="104"><![CDATA[<html>$Лунария$<BR>Это потому, что он внутри зеркала. Смотри, если я извлеку его, ты снова его увидишь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-5-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-5-f" mid="164" select_type="2" />
      <talk_question mid="106"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Да, на вид - обычный камень… Как будто и не был по ту сторону зеркала.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-5-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-5-g" mid="165" select_type="2" />
      <talk_question mid="107"><![CDATA[<html>$Лунария$<BR>Эту эссенцию я могла сделать только с твоей помощью… Поэтому половина принадлежит тебе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-5-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-5-h" mid="166" select_type="2" />
      <talk_question mid="108"><![CDATA[<html>$Лунария$<BR>Твоя судьба ведь связана с моей...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-5-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1169_lunaria-5-i" mid="197" select_type="4" />
      <talk_question mid="196"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1169_lunaria-5-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1169_lunaria-5-!next" mid="167" select_type="2" />
      <talk_question mid="109"><![CDATA[<html><FONT color=#7e12d2>[Лунария делит эссенцию на две части и передает ее вам, {user_nick}. Эссенция тут же исчезает, словно ее и не было.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9376</exe>
         <exe type="talk" npc="n822_teramai">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="huntitem" num="1" exe="" onexe="6,7,8">400318</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">600214</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">700214</exe>
         <exe type="addquestitem" num="1">400318</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">93760,,,,,,,,,</exe>
         <exe type="complete" true="">9376</exe>
         <exe type="delquestitem" num="-1">400318</exe>
         <exe type="delquestitem" num="-1">400320</exe>
         <exe type="delquestitem" num="-1">400321</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n822_teramai" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1169_lunaria" sub="b" />
   <exelink qstep="1" npc="n1169_lunaria" sub="c" />
   <exelink qstep="1" npc="n1169_lunaria" sub="d" />
   <exelink qstep="1" npc="n1169_lunaria" sub="e" />
   <exelink qstep="1" npc="n1169_lunaria" sub="f" />
   <exelink qstep="1" npc="n1169_lunaria" sub="g" />
   <exelink qstep="1" npc="n1169_lunaria" sub="h" />
   <exelink qstep="1" npc="n1169_lunaria" sub="i" />
   <exelink qstep="1" npc="n1169_lunaria" sub="j" />
   <exelink qstep="1" npc="n1169_lunaria" sub="k" />
   <exelink qstep="1" npc="n1169_lunaria" sub="l" />
   <exelink qstep="1" npc="n1169_lunaria" sub="m" />
   <exelink qstep="1" npc="n1169_lunaria" sub="n" />
   <exelink qstep="1" npc="n1169_lunaria" sub="o" />
   <exelink qstep="1" npc="n1169_lunaria" sub="p" />
   <exelink qstep="1" npc="n1169_lunaria" sub="q" />
   <exelink qstep="1" npc="n1169_lunaria" sub="r" />
   <exelink qstep="1" npc="n1169_lunaria" sub="s" />
   <exelink qstep="1" npc="n1169_lunaria" sub="t" />
   <exelink qstep="1" npc="n1169_lunaria" sub="u" />
   <exelink qstep="1" npc="n1169_lunaria" sub="v" />
   <exelink qstep="1" npc="n1169_lunaria" sub="w" />
   <exelink qstep="1" npc="n1169_lunaria" sub="x" />
   <exelink qstep="1" npc="n1169_lunaria" sub="y" />
   <exelink qstep="1" npc="n1169_lunaria" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n1169_lunaria" sub="b" />
   <exelink qstep="2" npc="n1169_lunaria" sub="c" />
   <exelink qstep="2" npc="n1169_lunaria" sub="d" />
   <exelink qstep="2" npc="n1169_lunaria" sub="e" />
   <exelink qstep="2" npc="n1169_lunaria" sub="f" />
   <exelink qstep="2" npc="n1169_lunaria" sub="g" />
   <exelink qstep="2" npc="n1169_lunaria" sub="h" />
   <exelink qstep="2" npc="n1169_lunaria" sub="3">0,1,2,3,4</exelink>
   <exelink qstep="4" npc="n1192_lunaria" sub="b" />
   <exelink qstep="4" npc="n1192_lunaria" sub="c" />
   <exelink qstep="4" npc="n1192_lunaria" sub="d" />
   <exelink qstep="4" npc="n1192_lunaria" sub="e" />
   <exelink qstep="4" npc="n1192_lunaria" sub="f" />
   <exelink qstep="4" npc="n1192_lunaria" sub="f" />
   <exelink qstep="4" npc="n1192_lunaria" sub="f" />
   <exelink qstep="4" npc="n1192_lunaria" sub="g" />
   <exelink qstep="4" npc="n1192_lunaria" sub="h" />
   <exelink qstep="4" npc="n1192_lunaria" sub="i" />
   <exelink qstep="4" npc="n1192_lunaria" sub="j" />
   <exelink qstep="4" npc="n1192_lunaria" sub="k" />
   <exelink qstep="4" npc="n1192_lunaria" sub="l" />
   <exelink qstep="4" npc="n1192_lunaria" sub="5">0,1</exelink>
   <exelink qstep="5" npc="n1169_lunaria" sub="b" />
   <exelink qstep="5" npc="n1169_lunaria" sub="c" />
   <exelink qstep="5" npc="n1169_lunaria" sub="d" />
   <exelink qstep="5" npc="n1169_lunaria" sub="e" />
   <exelink qstep="5" npc="n1169_lunaria" sub="f" />
   <exelink qstep="5" npc="n1169_lunaria" sub="g" />
   <exelink qstep="5" npc="n1169_lunaria" sub="h">0</exelink>
   <exelink qstep="5" npc="n1169_lunaria" sub="i">1</exelink>
   <exelink qstep="5" npc="n1169_lunaria" sub="!next" />
   <journal_data recompense="93760" quest_title="네가 가야 할 곳" chapterid="9" quest_level="58" quest_mark_type="1" use_item_list="400318,400320,400321">
      <journal index="1">
         <contents_image>QW_LiverwortFerry.dds</contents_image>
         <destination_pos>14,n1169</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1169</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="172"><![CDATA[Дорога Лунарии I]]></title>
         <contents mid="173"><![CDATA[<html>Поговорите с Лунарией на Комариной пристани.<BR> <BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→  Лунария</FONT></html>]]></contents>
         <destination mid="174"><![CDATA[Поговорите с Лунарией на Комариной пристани]]></destination>
         <todo_msg mid="175"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_LiverwortFerry.dds</contents_image>
         <destination_pos>14,n1169</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1169</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="176"><![CDATA[Дорога Лунарии II]]></title>
         <contents mid="177"><![CDATA[<html>Поговорите с Лунарией на Комариной пристани.<BR> <BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→  Лунария</FONT></html>]]></contents>
         <destination mid="178"><![CDATA[Поговорите с Лунарией на Комариной пристани]]></destination>
         <todo_msg mid="179"><![CDATA[Поговорите с Лунарией на Комариной пристани.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_63.dds</contents_image>
         <destination_pos>631,0,0</destination_pos>
         <destination_mode>custom:631@3,632@3</destination_mode>
         <statemark_npcid />
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="180"><![CDATA[Дорога Лунарии III]]></title>
         <contents mid="181"><![CDATA[<html>Найдите осколок метеорита в Гигантском кратере.<BR> <BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Гигантский кратер</FONT><BR> </html>]]></contents>
         <destination mid="182"><![CDATA[Добудьте осколок метеорита в Гигантском кратере]]></destination>
         <todo_msg mid="183"><![CDATA[Добудьте осколок метеорита в Гигантском кратере.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_NPC_Lunaria.dds</contents_image>
         <destination_pos>632,n1192</destination_pos>
         <destination_mode>custom:631@1,632@1</destination_mode>
         <statemark_npcid>1192</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="185"><![CDATA[Дорога Лунарии IV]]></title>
         <contents mid="186"><![CDATA[<html>Поговорите с Лунарией в Гигантском кратере.<BR> <BR><FONT color=#086171>Гигантский кратер</FONT> <FONT color=#a82424>→ Лунария</FONT><BR> </html>]]></contents>
         <destination mid="187"><![CDATA[Поговорите с Лунарией в Гигантском кратере]]></destination>
         <todo_msg mid="188"><![CDATA[Поговорите с Лунарией в Гигантском кратере.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_NPC_Lunaria.dds</contents_image>
         <destination_pos>14,n1169</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1169</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="189"><![CDATA[Дорога Лунарии V]]></title>
         <contents mid="190"><![CDATA[<html>Поговорите с Лунарией на Комариной пристани.<BR> <BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→  Лунария<BR></FONT><BR> </html>]]></contents>
         <destination mid="191"><![CDATA[Поговорите с Лунарией на Комариной пристани]]></destination>
         <todo_msg mid="192"><![CDATA[Поговорите с Лунарией на Комариной пристани.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>9375</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>