<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq34_9297_crisis_visited_the_queen</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>12</qchapter>
      <qid>9297</qid>
      <designer>강지영</designer>
      <qlevel>69</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9298</nextqid>
      <nextqname>mq34_9298_the_power_of_the_prophet</nextqname>
      <nextqnpc>n1067_elder_elf</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Неожиданное нападение]]></qkname>
      <qnpc>
         <npcid>1066</npcid>
         <npcename>n1066_geraint_kid</npcename>
         <npckname>제레인트</npckname>
      </qnpc>
      <qnpc>
         <npcid>1067</npcid>
         <npcename>n1067_elder_elf</npcename>
         <npckname>엘프 장로</npckname>
      </qnpc>
      <qnpc>
         <npcid>1077</npcid>
         <npcename>n1077_elf_guard_basha</npcename>
         <npckname>엘프 경비병 바샤</npckname>
      </qnpc>
      <qnpc>
         <npcid>1078</npcid>
         <npcename>n1078_argenta</npcename>
         <npckname>아르젠타</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-accepting-acceptted" mid="6" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$Советник Нарсиэли$<BR>Нам удалось не подпустить чудовищ к Древу Жизни, но какой ценой...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1066_geraint_kid-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_geraint_Kid.dds" center_image="">
      <talk_answer link_index="n1066_geraint_kid-1-" mid="9" select_type="5" />
      <talk_question mid="7"><![CDATA[<html>$Герант$<BR>Король Питер - интересный случай… В нем сила не только Красного дракона, но и Черного...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1077_elf_guard_basha-1" image="QW_AnuarendelGateway.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Basha.dds" center_image="">
      <talk_answer link_index="n1077_elf_guard_basha-1-" mid="11" select_type="5" />
      <talk_question mid="10"><![CDATA[<html>$Эльфийская стражница Баэль${sound:npc_AN_elf_Guard_Basha_qu_9280_01.ogg}<BR><FONT color=#387206>{user_nick}</FONT>! Как хорошо, что ты здесь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1078_argenta-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1078_argenta-1-" mid="13" select_type="5" />
      <talk_question mid="12"><![CDATA[<html>$Аргента$<BR>Не могу поверить, что мы его упустили!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1" image="QN_Npc_Basha.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-a" mid="15" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>$Советник Нарсиэли$<BR>Я должен был все предусмотреть… Мне нужно было хотя бы остановить Баэль...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-b" mid="17" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Баэль отправилась в <FONT color=#a82424>Раскаленные пески</FONT>?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-c" mid="19" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$Советник Нарсиэли$<BR>Да, она сказала, что чудовища появились именно оттуда...  Сказала, что хочет отомстить… А я не смог ее остановить...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-d" mid="21" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я отыщу ее.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-e" mid="23" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>$Советник Нарсиэли$<BR>Я больше не имею права давать тебе советы… Я ничего не смог сделать...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-e" image="QW_76.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-" mid="25" select_type="5" />
      <talk_question mid="24"><![CDATA[<html>$Советник Нарсиэли${sound:npc_AN_Elf Elder_qu_9297_02.ogg}<BR>Ты отправляешься в <FONT color=#a82424>Раскаленные пески</FONT>? Надеюсь, тебе удастся помочь <FONT color=#a82424>Баэль</FONT>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-2" image="QW_76.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-2-" mid="27" select_type="5" />
      <talk_question mid="26"><![CDATA[<html>$Советник Нарсиэли${sound:npc_AN_Elf Elder_qu_9297_02.ogg}<BR>Ты отправляешься в <FONT color=#a82424>Раскаленные пески</FONT>? Надеюсь, тебе удастся помочь <FONT color=#a82424>Баэль</FONT>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1077_elf_guard_basha-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Basha.dds" center_image="">
      <talk_answer link_index="n1077_elf_guard_basha-2-job2_2" mid="29" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>$Эльфийская стражница Баэль${sound:npc_AN_elf_Guard_Basha_qu_9280_01.ogg}<BR>{user_nick}! Как я рада тебя видеть!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1077_elf_guard_basha-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Basha.dds" center_image="">
      <talk_answer link_index="n1077_elf_guard_basha-2-c" mid="31" select_type="2" />
      <talk_question mid="30"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ты в порядке?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1077_elf_guard_basha-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Basha.dds" center_image="">
      <talk_answer link_index="n1077_elf_guard_basha-2-c" mid="33" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ты в порядке?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1077_elf_guard_basha-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Basha.dds" center_image="">
      <talk_answer link_index="n1077_elf_guard_basha-2-d" mid="35" select_type="2" />
      <talk_question mid="34"><![CDATA[<html>$Эльфийская стражница Баэль$<BR>Стыдно признаться, но я не очень хорошо сражаюсь...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1077_elf_guard_basha-2-d" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Basha.dds" center_image="">
      <talk_answer link_index="n1077_elf_guard_basha-2-" mid="37" select_type="5" />
      <talk_question mid="36"><![CDATA[<html>$Эльфийская стражница Баэль$<BR>Я хотела отомстить чудовищам, а вместо этого меня саму пришлось спасать… Если бы не эти люди, не знаю, что со мной было бы...<BR><FONT color=#7e12d2>[Баэль указывает на Аргенту и Геранта]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1077_elf_guard_basha-3" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Basha.dds" center_image="">
      <talk_answer link_index="n1077_elf_guard_basha-3-" mid="39" select_type="5" />
      <talk_question mid="38"><![CDATA[<html>$Эльфийская стражница Баэль$<BR>Я хотела отомстить чудовищам, а вместо этого меня саму пришлось спасать… Если бы не эти люди, не знаю, что со мной было бы...<BR><FONT color=#7e12d2>[Баэль указывает на Аргенту и Геранта]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1078_argenta-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1078_argenta-3-a" mid="41" select_type="2" />
      <talk_question mid="40"><![CDATA[<html>$Аргента${sound:npc_AN_Argenta_qu_9297_01.ogg}<BR>Я же велела тебе охранять Древо Жизни! Что ты здесь делаешь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1078_argenta-3-a" image="QN_Npc_Basha.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1078_argenta-3-b" mid="43" select_type="2" />
      <talk_question mid="42"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Спасибо, что спасли Баэль. Вам удалось поймать Питера?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1078_argenta-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1078_argenta-3-c" mid="45" select_type="2" />
      <talk_question mid="44"><![CDATA[<html>$Аргента$<BR>Мы его упустили… Как же я зла!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1078_argenta-3-c" image="QN_Npc_yubaensiael.dds" itemindex="" portrait_left="NPC_Left_Basha.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1078_argenta-3-d" mid="47" select_type="2" />
      <talk_question mid="46"><![CDATA[<html>$Эльфийская стражница Баэль${sound:npc_AN_elf_Guard_Basha_qu_9297_01.ogg}<BR>Ювенсиэль?.. Можно ли ему доверять?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1078_argenta-3-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1078_argenta-3-e" mid="49" select_type="2" />
      <talk_question mid="48"><![CDATA[<html>$Аргента$<BR>Ну, он точно знал, что Питер будет здесь… По-моему, это подозрительно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1078_argenta-3-e" image="" itemindex="" portrait_left="NPC_Left_Basha.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1078_argenta-3-f" mid="51" select_type="2" />
      <talk_question mid="50"><![CDATA[<html>$Эльфийская стражница Баэль$<BR>Вот и мне показалось, что он отдавал приказы чудовищам во время нападения на Древо Жизни…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1078_argenta-3-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1078_argenta-3-g" mid="53" select_type="2" />
      <talk_question mid="52"><![CDATA[<html>$Аргента${sound:npc_AN_Argenta_qu_9297_02.ogg}<BR>Подожди, какое еще нападение?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1078_argenta-3-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1078_argenta-3-h" mid="55" select_type="2" />
      <talk_question mid="54"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Может, Ювенсиэль просто выманил нас сюда, чтобы Древо Жизни осталось беззащитным?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1078_argenta-3-h" image="QW_AnuarendelGateway.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1078_argenta-3-" mid="57" select_type="5" />
      <talk_question mid="56"><![CDATA[<html>$Аргента${sound:npc_AN_Argenta_qu_9297_03.ogg}<BR>Как это оскорбительно, когда тебя умудряется провести какой-то там эльф! Зла не хватает!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1078_argenta-4" image="QW_AnuarendelGateway.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1078_argenta-4-" mid="59" select_type="5" />
      <talk_question mid="58"><![CDATA[<html>$Аргента${sound:npc_AN_Argenta_qu_9297_03.ogg}<BR>Как это оскорбительно, когда тебя умудряется провести какой-то там эльф! Зла не хватает!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1077_elf_guard_basha-4" image="QW_AnuarendelGateway.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Basha.dds" center_image="">
      <talk_answer link_index="n1077_elf_guard_basha-4-" mid="61" select_type="5" />
      <talk_question mid="60"><![CDATA[<html>$Эльфийская стражница Баэль$<BR>Наверное, нам лучше вернуться к <FONT color=#a82424>Древу Жизни</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-4" image="QN_Npc_yubaensiael.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-4-a" mid="63" select_type="2" />
      <talk_question mid="62"><![CDATA[<html>$Советник Нарсиэли$<BR>Я пытался его остановить, но он легко опрокинул меня… Умоляю, попытайся спасти королеву! Возможно, твой Хранитель послушает тебя!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-4-b" mid="65" select_type="2" />
      <talk_question mid="64"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что случилось?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-4-c" mid="67" select_type="2" />
      <talk_question mid="66"><![CDATA[<html>$Советник Нарсиэли$<BR>Должно быть, Ювенсиэль стал Хранителем именно для того, чтобы проникнуть в Древо Жизни… Умоляю, попытайся остановить его!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-4-!next" mid="69" select_type="4" />
      <talk_question mid="68"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9297</exe>
         <exe type="talk" npc="n1067_elder_elf">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions>
         <chk type="class" op="=">3</chk>
      </conditions>
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="conexe" true="3" false="4">0</exe>
         <exe type="talk" npc="n1077_elf_guard_basha">a</exe>
         <exe type="talk" npc="n1077_elf_guard_basha">b</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">92971,92971,,92973,92974,92975,92976,92977,92978,92979</exe>
         <exe type="complete" true="">9297</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1067_elder_elf" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1067_elder_elf" sub="b" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="c" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="d" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="e">0,1</exelink>
   <exelink qstep="1" npc="n1067_elder_elf" sub="" />
   <exelink qstep="2" npc="n1077_elf_guard_basha" sub="job2_2">2</exelink>
   <exelink qstep="2" npc="n1077_elf_guard_basha" sub="c" />
   <exelink qstep="2" npc="n1077_elf_guard_basha" sub="c" />
   <exelink qstep="2" npc="n1077_elf_guard_basha" sub="d">0,1</exelink>
   <exelink qstep="2" npc="n1077_elf_guard_basha" sub="" />
   <exelink qstep="3" npc="n1078_argenta" sub="b" />
   <exelink qstep="3" npc="n1078_argenta" sub="c" />
   <exelink qstep="3" npc="n1078_argenta" sub="d" />
   <exelink qstep="3" npc="n1078_argenta" sub="e" />
   <exelink qstep="3" npc="n1078_argenta" sub="f" />
   <exelink qstep="3" npc="n1078_argenta" sub="g" />
   <exelink qstep="3" npc="n1078_argenta" sub="h">0,1</exelink>
   <exelink qstep="3" npc="n1078_argenta" sub="" />
   <exelink qstep="4" npc="n1067_elder_elf" sub="b" />
   <exelink qstep="4" npc="n1067_elder_elf" sub="c">0</exelink>
   <exelink qstep="4" npc="n1067_elder_elf" sub="!next">1</exelink>
   <journal_data recompense="1:92971,3:92973,4:92974,5:92975,6:92976,7:92977,8:92978,9:92979" quest_title="여왕의 위기" chapterid="12" quest_level="69" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Elder_elf.dds</contents_image>
         <destination_pos>34,n1067</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1067</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="72"><![CDATA[Неожиданное нападение I]]></title>
         <contents mid="73"><![CDATA[<html>Поговорите с советником Нарсиэли.<BR><BR><FONT color=#086171>Лес новолуния</FONT><FONT color=#a82424> → Советник Нарсиэли</FONT></html>]]></contents>
         <destination mid="74"><![CDATA[Поговорите с советником Нарсиэли]]></destination>
         <todo_msg mid="75"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_76.dds</contents_image>
         <destination_pos>761,n1077</destination_pos>
         <destination_mode>custom:761@1</destination_mode>
         <statemark_npcid>1077</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="76"><![CDATA[Неожиданное нападение II]]></title>
         <contents mid="77"><![CDATA[<html>Найдите Баэль в Раскаленных песках.<BR><BR><FONT color=#086171>Раскаленные пески</FONT> <FONT color=#a82424> → Эльфийская стражница Баэль</FONT></html>]]></contents>
         <destination mid="78"><![CDATA[Найдите Баэль в Раскаленных песках]]></destination>
         <todo_msg mid="79"><![CDATA[Найдите Баэль в Раскаленных песках.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Argenta.dds</contents_image>
         <destination_pos>761,n1078</destination_pos>
         <destination_mode>custom:761@1</destination_mode>
         <statemark_npcid>1078</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="80"><![CDATA[Неожиданное нападение III]]></title>
         <contents mid="81"><![CDATA[<html>Поговорите с Аргентой.<BR><BR><FONT color=#086171>Раскаленные пески</FONT> <FONT color=#a82424> → Аргента</FONT></html>]]></contents>
         <destination mid="82"><![CDATA[Поговорите с Аргентой]]></destination>
         <todo_msg mid="83"><![CDATA[Поговорите с Аргентой.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Elder_elf.dds</contents_image>
         <destination_pos>34,n1067</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1067</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="84"><![CDATA[Неожиданное нападение IV]]></title>
         <contents mid="85"><![CDATA[<html>Поговорите с советником Нарсиэли.<BR><BR><FONT color=#086171>Лес новолуния</FONT><FONT color=#a82424> → Советник Нарсиэли</FONT></html>]]></contents>
         <destination mid="86"><![CDATA[Поговорите с советником Нарсиэли]]></destination>
         <todo_msg mid="87"><![CDATA[Поговорите с советником Нарсиэли.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>9296</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>