<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq34_9292_meaning_of_the_origin_for_forest</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>12</qchapter>
      <qid>9292</qid>
      <designer>강지영</designer>
      <qlevel>65</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9293</nextqid>
      <nextqname>mq34_9293_who_is_the_traitor</nextqname>
      <nextqnpc>n1047_argenta</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Игра престолов]]></qkname>
      <qnpc>
         <npcid>1047</npcid>
         <npcename>n1047_argenta</npcename>
         <npckname>아르젠타</npckname>
      </qnpc>
      <qnpc>
         <npcid>1074</npcid>
         <npcename>n1074_azelia_dead</npcename>
         <npckname>아젤리아의 시체</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-accepting-acceptted" mid="6" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$Аргента${sound:npc_AN_Argenta_qu_9292_01.ogg}<BR>Проклятье, отовсюду дурные вести. Триана только что рассказала, что кто-то убивает претенденток на престол...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1074_azelia_dead-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1074_azelia_dead-1-" mid="8" select_type="5" />
      <talk_question mid="7"><![CDATA[<html>$Тело Алариэн$<BR><FONT color=#7e12d2>[Увы, похоже, ничего уже нельзя сделать]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-1-a" mid="48" select_type="2" />
      <talk_question mid="47"><![CDATA[<html>$Аргента$<BR>По-моему, тебе даже доводилось встречаться с одной из погибших. Как же ее звали?.. Как-то на 'А'...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-1-a" image="QN_Npc_Azelia.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-1-b" mid="50" select_type="2" />
      <talk_question mid="49"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Алариэн?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-1-c" mid="52" select_type="2" />
      <talk_question mid="51"><![CDATA[<html>$Аргента$<BR>Да, точно. Вот она и погибла.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-1-d" mid="54" select_type="2" />
      <talk_question mid="53"><![CDATA[<html>$Аргента${sound:npc_AN_Argenta_qu_9292_02.ogg}<BR>Триана, конечно, была в шоке и не смогла как следует осмотреть тело.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-1-e" mid="56" select_type="2" />
      <talk_question mid="55"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Кажется, я понимаю, что ты от меня хочешь...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-1-e" image="QW_78.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-1-" mid="58" select_type="5" />
      <talk_question mid="57"><![CDATA[<html>$Аргента$<BR>Ну и отлично. Поспеши. Тело нашли где-то на <FONT color=#a82424>Золотом лугу</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-2" image="QW_78.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-2-" mid="10" select_type="5" />
      <talk_question mid="9"><![CDATA[<html>$Аргента$<BR>Триана сказала, что тело Алариэн нашли на <FONT color=#a82424>Золотом лугу</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1074_azelia_dead-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1074_azelia_dead-2-a" mid="12" select_type="2" />
      <talk_question mid="11"><![CDATA[<html>$Тело Алариэн$<BR><FONT color=#7e12d2>[Увы, похоже, ничего уже нельзя сделать]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1074_azelia_dead-2-a" image="QS_Default.dds" itemindex="400395" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1074_azelia_dead-2-" mid="14" select_type="5" />
      <talk_question mid="13"><![CDATA[<html>$Тело Алариэн$<BR><FONT color=#7e12d2>[Вы видите, что рука Алариэн все еще сжимает какой-то осколок...]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1074_azelia_dead-3" image="QS_Default.dds" itemindex="400395" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1074_azelia_dead-3-" mid="17" select_type="5" />
      <talk_question mid="16"><![CDATA[<html>$Тело Алариэн$<BR><FONT color=#7e12d2>[Покажите Аргенте осколок, который Алариэн держала в руке]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-3" image="QS_Default.dds" itemindex="400395" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-3-a" mid="20" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>$Аргента${sound:npc_AN_Argenta_qu_9292_03.ogg}<BR>Говоришь, погибшая держала это в руке? Похоже на фрагмент реликвии...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-3-a" image="QN_Npc_Rosalin.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-3-b" mid="22" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Той самой, что похитила Розалинда, верно?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-3-c" mid="24" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>$Аргента$<BR>Как интересно...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-3-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-3-d" mid="26" select_type="2" />
      <talk_question mid="25"><![CDATA[<html>$Аргента$<BR>Значит, Сердце леса сейчас действительно уязвимо...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-3-d" image="QN_Npc_Rosalin.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-3-e" mid="28" select_type="2" />
      <talk_question mid="27"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Розалинда не должна заполучить его!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-3-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-3-f" mid="30" select_type="2" />
      <talk_question mid="29"><![CDATA[<html>$Аргента$<BR>Да уж, без этой реликвии эльфийскому лесу не выжить.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-3-f" image="QN_Npc_Elder_elf.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-3-g" mid="32" select_type="2" />
      <talk_question mid="31"><![CDATA[<html>$Аргента$<BR>Куда вообще смотрит советник? Претенденток убивают, реликвии похищают…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-3-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-3-!next" mid="34" select_type="4" />
      <talk_question mid="33"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9292</exe>
         <exe type="talk" npc="n1047_argenta">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment>연출 아이템 지급 추가 예정</comment>
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="addquestitem" num="1">400395</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">92921,92921,,92923,92924,92925,92926,92927,92928,92929</exe>
         <exe type="complete" true="">9292</exe>
         <exe type="delquestitem" num="-1">400395</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1047_argenta" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1047_argenta" sub="b" />
   <exelink qstep="1" npc="n1047_argenta" sub="c" />
   <exelink qstep="1" npc="n1047_argenta" sub="d" />
   <exelink qstep="1" npc="n1047_argenta" sub="e">0,1</exelink>
   <exelink qstep="1" npc="n1047_argenta" sub="" />
   <exelink qstep="2" npc="n1074_azelia_dead" sub="a">0,1,2</exelink>
   <exelink qstep="2" npc="n1074_azelia_dead" sub="">0,1</exelink>
   <exelink qstep="3" npc="n1047_argenta" sub="b" />
   <exelink qstep="3" npc="n1047_argenta" sub="c" />
   <exelink qstep="3" npc="n1047_argenta" sub="d" />
   <exelink qstep="3" npc="n1047_argenta" sub="e" />
   <exelink qstep="3" npc="n1047_argenta" sub="f" />
   <exelink qstep="3" npc="n1047_argenta" sub="g">0</exelink>
   <exelink qstep="3" npc="n1047_argenta" sub="!next">1,2</exelink>
   <journal_data recompense="1:92921,3:92923,4:92924,5:92925,6:92926,7:92927,8:92928,9:92929" quest_title="근원의 의미" chapterid="12" quest_level="65" quest_mark_type="1" use_item_list="400395">
      <journal index="1">
         <contents_image>QN_Npc_Argenta.dds</contents_image>
         <destination_pos>34,n1047</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1047</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="35"><![CDATA[Игра престолов I]]></title>
         <contents mid="36"><![CDATA[<html>Поговорите с Аргентой.<BR><BR><FONT color=#086171>Ану Арендель</FONT> <FONT color=#a82424> → Аргента</FONT></html>]]></contents>
         <destination mid="37"><![CDATA[Поговорите с Аргентой]]></destination>
         <todo_msg mid="38"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Azelia.dds</contents_image>
         <destination_pos>781,n1074</destination_pos>
         <destination_mode>custom:781@4</destination_mode>
         <statemark_npcid>1074</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="39"><![CDATA[Игра престолов II]]></title>
         <contents mid="40"><![CDATA[<html>Осмотрите тело Алариэн.<BR> <BR><FONT color=#086171>Золотой луг</FONT> <FONT color=#a82424> → Тело Алариэн</FONT></html>]]></contents>
         <destination mid="41"><![CDATA[Осмотрите тело Алариэн]]></destination>
         <todo_msg mid="42"><![CDATA[Осмотрите тело Алариэн.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Argenta.dds</contents_image>
         <destination_pos>34,n1047</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1047</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="43"><![CDATA[Игра престолов III]]></title>
         <contents mid="44"><![CDATA[<html>Отнесите найденные осколки Аргенте.<BR><BR><FONT color=#086171>Ану Арендель</FONT><FONT color=#a82424> → Аргента</FONT></html>]]></contents>
         <destination mid="45"><![CDATA[Поговорите с Аргентой]]></destination>
         <todo_msg mid="46"><![CDATA[Поговорите с Аргентой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>9291</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>