<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mq34_9279_queens_face</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>12</qchapter>
      <qid>9279</qid>
      <designer>강지영</designer>
      <qlevel>69</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9280</nextqid>
      <nextqname>mq34_9280_crisis_that_has_been_planned</nextqname>
      <nextqnpc>n1067_elder_elf</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Лик королевы]]></qkname>
      <qnpc>
         <npcid>1047</npcid>
         <npcename>n1047_argenta</npcename>
         <npckname>아르젠타</npckname>
      </qnpc>
      <qnpc>
         <npcid>1067</npcid>
         <npcename>n1067_elder_elf</npcename>
         <npckname>엘프 장로</npckname>
      </qnpc>
      <qnpc>
         <npcid>1076</npcid>
         <npcename>n1076_elf_queen</npcename>
         <npckname>여왕 나르실리아</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-accepting-acceptted" mid="6" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$Аргента$<BR>Все интереснее и интереснее...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-" mid="8" select_type="5" />
      <talk_question mid="7"><![CDATA[<html>$Советник Нарсиэли$<BR><FONT color=#7e12d2>[Похоже, советнику сейчас не до вас. Поговорите с Аргентой.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1076_elf_queen-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Nerwin.dds" center_image="">
      <talk_answer link_index="n1076_elf_queen-1-" mid="10" select_type="5" />
      <talk_question mid="9"><![CDATA[<html>$Королева Нарсиэль$<BR>Ты - способное дитя, но твое время еще не пришло. Скоро мы встретимся снова...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-1-a" mid="12" select_type="2" />
      <talk_question mid="11"><![CDATA[<html>$Аргента$<BR>Ты ведь уже поняла, что понадобилось тут Розалинде? Апостолы ждут своего предводителя. Не наведаться ли туда и нам?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-1-b" mid="14" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$Аргента$<BR>Впрочем, я уже не уверена, что вас вообще нужно спасать. Защищаешь вас, защищаешь, а вы даже горстку претенденток на престол уберечь не можете.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-1-" mid="16" select_type="5" />
      <talk_question mid="15"><![CDATA[<html>$Аргента$<BR>Беги к советнику и посоветуй ему получше присматривать за королевой. А мы пока разберемся с апостолами.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-2-a" mid="18" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>$Советник Нарсиэли$<BR>Тебе удалось найти Эллидию?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-2-b" mid="20" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>${user_nick}$<BR><FONT color=#7e12d2>[Рассказать о том, что произошло]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-2-level_check" mid="22" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>$Советник Нарсиэли$<BR>Темные вести… Мы даже не можем оплакать погибших...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-2-d" mid="24" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>$Советник Нарсиэли$<BR>Силы королевы угасают… Боюсь, мы не сможем долго откладывать совет...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-2-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-2-e" mid="26" select_type="2" />
      <talk_question mid="25"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Но ведь претенденток больше нет!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-2-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-2-f" mid="28" select_type="2" />
      <talk_question mid="27"><![CDATA[<html>$Советник Нарсиэли${sound:npc_AN_Elf Elder_qu_9279_02.ogg}<BR>Ты ошибаешься… Одной претендентке удалось выжить. Возможно, так судьба на этот раз сделала выбор...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-2-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-2-g" mid="30" select_type="2" />
      <talk_question mid="29"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Подожди, ты же не хочешь сказать…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-2-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-2-h" mid="74" select_type="0"><![CDATA[<html>Но я не хочу!</html>]]></talk_answer>
      <talk_answer link_index="n1067_elder_elf-2-h" mid="75" select_type="0"><![CDATA[<html>Я еще не готова…</html>]]></talk_answer>
      <talk_answer link_index="n1067_elder_elf-2-h" mid="76" select_type="0"><![CDATA[<html>Я не могу стать королевой!</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$Советник Нарсиэли${sound:npc_AN_Elf Elder_qu_9279_03.ogg}<BR>Будь готова принять свою Телейю, <FONT color=#387206>{user_nick}</FONT>. Ты -единственная претендентка, завершившая паломничество. Отправляйся к королеве Нарсиэль.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-2-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-2-i" mid="34" select_type="2" />
      <talk_question mid="33"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я еще не знаю, чего хочет от меня моя Телейя...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-2-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-2-" mid="36" select_type="5" />
      <talk_question mid="35"><![CDATA[<html>$Советник Нарсиэли${sound:npc_AN_Elf Elder_qu_9279_04.ogg}<BR>Вперед, <FONT color=#7e12d2>{user_nick}</FONT>. Не стоит медлить. Твоя судьба всегда найдет тебя, как бы ты ни пыталась от нее убежать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-2-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-2-" mid="73" select_type="5" />
      <talk_question mid="72"><![CDATA[<html>$Советник Нарсиэли$<BR>Королева слабеет с каждым днем...<BR><BR><FONT color=#7e12d2>[Это задание можно выполнить после достижения 69-го уровня]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-3-" mid="38" select_type="5" />
      <talk_question mid="37"><![CDATA[<html>$Советник Нарсиэли$<BR>Тебе пора встретиться с королевой, <FONT color=#2b2723>{user_nick} внутрь)</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-4-a" mid="40" select_type="2" />
      <talk_question mid="39"><![CDATA[<html>$Советник Нарсиэли${sound:npc_AN_Elf Elder_qu_9279_05.ogg}<BR>Почему ты здесь? Что тебе сказала королева?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-4-b" mid="42" select_type="2" />
      <talk_question mid="41"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я не могу отсиживаться в безопасности, пока здесь идет бой!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-4-c" mid="68" select_type="2" />
      <talk_question mid="45"><![CDATA[<html>$Советник Нарсиэли$<BR><FONT color=#7e12d2>Великий совет</FONT> стал совсем не таким, как я помню...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-4-!next" mid="70" select_type="4" />
      <talk_question mid="69"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1076_elf_queen-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Nerwin.dds" center_image="">
      <talk_answer link_index="n1076_elf_queen-4-" mid="66" select_type="5" />
      <talk_question mid="64"><![CDATA[<html>$Королева Нарсиэль$<BR>Как шумно… Я не слышу голоса Древа Жизни… Что там происходит?</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9279</exe>
         <exe type="talk" npc="n1047_argenta">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions>
         <chk type="lvl" op="]=">69</chk>
      </conditions>
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="talk" npc="n1067_elder_elf">c</exe>
         <exe type="talk" npc="n1067_elder_elf">j</exe>
         <exe type="conexe" true="2" false="3">0</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">92790,,,,,,,,,</exe>
         <exe type="complete" true="">9279</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1047_argenta" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1047_argenta" sub="b">0,1</exelink>
   <exelink qstep="1" npc="n1047_argenta" sub="" />
   <exelink qstep="2" npc="n1067_elder_elf" sub="b" />
   <exelink qstep="2" npc="n1067_elder_elf" sub="level_check">4</exelink>
   <exelink qstep="2" npc="n1067_elder_elf" sub="d" />
   <exelink qstep="2" npc="n1067_elder_elf" sub="e" />
   <exelink qstep="2" npc="n1067_elder_elf" sub="f" />
   <exelink qstep="2" npc="n1067_elder_elf" sub="g" />
   <exelink qstep="2" npc="n1067_elder_elf" sub="h" />
   <exelink qstep="2" npc="n1067_elder_elf" sub="h" />
   <exelink qstep="2" npc="n1067_elder_elf" sub="h" />
   <exelink qstep="2" npc="n1067_elder_elf" sub="i">0,1</exelink>
   <exelink qstep="2" npc="n1067_elder_elf" sub="" />
   <exelink qstep="2" npc="n1067_elder_elf" sub="" />
   <exelink qstep="4" npc="n1067_elder_elf" sub="b" />
   <exelink qstep="4" npc="n1067_elder_elf" sub="c">0</exelink>
   <exelink qstep="4" npc="n1067_elder_elf" sub="!next">1</exelink>
   <journal_data recompense="92790" quest_title="여왕의 얼굴" chapterid="12" quest_level="69" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Argenta.dds</contents_image>
         <destination_pos>34,n1047</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1047</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="47"><![CDATA[Лик королевы I]]></title>
         <contents mid="48"><![CDATA[<html>Поговорите с Аргентой.<BR> <BR><FONT color=#086171>Лес новолуния</FONT> <FONT color=#a82424> → Аргента</FONT></html>]]></contents>
         <destination mid="49"><![CDATA[Поговорите с Аргентой]]></destination>
         <todo_msg mid="50"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Elder_elf.dds</contents_image>
         <destination_pos>34,n1067</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1067</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="51"><![CDATA[Лик королевы II]]></title>
         <contents mid="52"><![CDATA[<html>Поговорите с советником Нарсиэли.<BR><BR><FONT color=#7e12d2>[Это задание можно выполнить после достижения 69-го уровня]</FONT><BR><BR><FONT color=#086171>Лес новолуния</FONT><FONT color=#a82424> → Советник Нарсиэли</FONT></html>]]></contents>
         <destination mid="53"><![CDATA[Поговорите с советником Нарсиэли]]></destination>
         <todo_msg mid="54"><![CDATA[Поговорите с советником Нарсиэли.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Elf_Narsilia.dds</contents_image>
         <destination_pos>34,n1076</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid />
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="55"><![CDATA[Лик королевы III]]></title>
         <contents mid="56"><![CDATA[<html>Поговорите с королевой.<BR><BR><FONT color=#086171>Лес новолуния</FONT> <FONT color=#a82424> → Древо Жизни</FONT><BR> <BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT></html>]]></contents>
         <destination mid="57"><![CDATA[Поговорите с королевой]]></destination>
         <todo_msg mid="58"><![CDATA[Поговорите с королевой.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Elder_elf.dds</contents_image>
         <destination_pos>34,n1067</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1067</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="59"><![CDATA[Лик королевы IV]]></title>
         <contents mid="60"><![CDATA[<html>Выясните, что произошло у Древа Жизни.<BR><BR><FONT color=#086171>Лес новолуния</FONT> <FONT color=#a82424> → Древо Жизни (???)</FONT></html>]]></contents>
         <destination mid="61"><![CDATA[Поговорите с советником Нарсиэли]]></destination>
         <todo_msg mid="62"><![CDATA[Поговорите с советником Нарсиэли.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>9278</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>