<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc09_9535_weird_elf</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>9</qchapter>
      <qid>9535</qid>
      <designer>이세정</designer>
      <qlevel>54</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9536</nextqid>
      <nextqname>mqc09_9536_crack_the_starting</nextqname>
      <nextqnpc>n827_rose</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Ненадежный источник]]></qkname>
      <qnpc>
         <npcid>1737</npcid>
         <npcename>n1737_eltia</npcename>
         <npckname>엘티아</npckname>
      </qnpc>
      <qnpc>
         <npcid>832</npcid>
         <npcename>n832_velskud</npcename>
         <npckname>벨스커드</npckname>
      </qnpc>
      <qnpc>
         <npcid>831</npcid>
         <npcename>n831_yuvenciel</npcename>
         <npckname>아처 유벤시엘</npckname>
      </qnpc>
      <qnpc>
         <npcid>827</npcid>
         <npcename>n827_rose</npcename>
         <npckname>로제</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-accepting-acceptted" mid="67" select_type="3" />
      <talk_question mid="9"><![CDATA[<html>$Элия$<BR>А, сестра, как прошла встреча с Пророком?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-a" mid="68" select_type="2" />
      <talk_question mid="10"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Рассказать Элии про <FONT color=#662500>Пророка и Вельскуда<FONT color=#662500>)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-a" image="QN_Rose.dd" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-b" mid="69" select_type="2" />
      <talk_question mid="11"><![CDATA[<html>$Элия$<BR>Хм… Вельскуд все еще считает Пророка <FONT color=#a82424>лжецом…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-c" mid="70" select_type="2" />
      <talk_question mid="12"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Значит Пророк - на самом деле обычная девушка, которой тяжело из-за своей силы… Вельскуд говорит откровенно… <BR>Можно ли верить словам Вельскуда? </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-d" mid="71" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$Элия$<BR>Я думаю, что его слова о том, что Пророк - самозванец - это ложь, да и <FONT color=#a82424>идти в Убежище мутантов - не слишком хорошая идея.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-e" mid="72" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>$Элия$<BR>Однако <FONT color=#a82424>я думаю, что... если проблема Барнака будет решена, это может спасти его от преследования, поэтому он и стремится рассказать о Барнаке.<BR>Так что нет причин слишком сомневаться и не ходить туда.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-f" mid="73" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>А-а… в-вот как…?<BR>(Голова идет кругом, но похоже, это правда)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-f" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-g" mid="74" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>$Элия${sound:npc_Eltia_9535_qu_01.ogg}<BR>Я не уверена, что его можно назвать добрым или даже просто хорошим… Но одно я знаю точно: Вельскуд - не лжец.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-g" image="QN_Npc_Academic_Commelina.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-h" mid="75" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Да? Действительно,<FONT color=#662500> почему Комелина<FONT color=#662500> следует за Вельскудом?!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-h" image="QW_59.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-2" mid="76" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$Элия$<BR>Я совсем не хочу говорить тебе резкие слова, сестра, но кто же кроме него сможет ответить на этот вопрос?<BR>Поэтому <FONT color=#a82424>хорошо бы сходить в Убежище мутантов и найти человека, о котором говорил Вельскуд.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-2" image="QS_Default.dds" itemindex="400317" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-2-" mid="77" select_type="5" />
      <talk_question mid="19"><![CDATA[<html>$Элия$<BR>Ах да, сестра, и не забудь передать Пророку <FONT color=#a82424>лозу!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n832_velskud-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n832_velskud-2-" mid="78" select_type="5" />
      <talk_question mid="20"><![CDATA[<html>$Вельскуд$<BR>Наконец-то ты здесь, где тебя носило?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n831_yuvenciel-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n831_yuvenciel-2-a" mid="80" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>$Ювенсиэль$<BR>Милая девушка, есть дело для меня?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n831_yuvenciel-2-a" image="QN_Npc_Death_Knight.dds" itemindex="" portrait_left="NPC_Left_Velskud.dds" portrait_right="" center_image="">
      <talk_answer link_index="n831_yuvenciel-2-b" mid="115" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>$Вельскуд$<BR>Ну, что скажешь? Как по-твоему, стал ли <FONT color=#a82424>Барнак</FONT> новым <FONT color=#a82424>апостолом?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n831_yuvenciel-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n831_yuvenciel-2-c" mid="81" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>$Ювенсиэль$<BR>Господин Вельскуд, с каких это пор вы стали милой девушкой?<BR>Разве я не с девушкой разговаривал здесь?<BR><FONT color=#7e12d2>(Ювенсиэль притворяется, что ему тяжело и съеживается)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n831_yuvenciel-2-c" image="" itemindex="" portrait_left="NPC_Left_Velskud.dds" portrait_right="" center_image="">
      <talk_answer link_index="n831_yuvenciel-2-d" mid="82" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>$Вельскуд$<BR>…Похоже, что ты пожил достаточно и больше не хочешь жить.<BR><FONT color=#7e12d2>(Вельскуд тихо дотрагивается до меча)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n831_yuvenciel-2-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n831_yuvenciel-2-e" mid="83" select_type="2" />
      <talk_question mid="25"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Не думаю. Конечно, никаких подробностей я тебе раскрыть не могу, но ты и сам понимаешь...<BR><FONT color=#7e12d2>[Ювенсиэль загадочно улыбается]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n831_yuvenciel-2-e" image="QN_Npc_Death_Knight.dds" itemindex="" portrait_left="NPC_Left_Velskud.dds" portrait_right="" center_image="">
      <talk_answer link_index="n831_yuvenciel-2-f" mid="84" select_type="2" />
      <talk_question mid="26"><![CDATA[<html>$Вельскуд$<BR>Не нужно, ты так и не научился скрывать свои мысли. Барнаком управляет новый <FONT color=#a82424>апостол</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n831_yuvenciel-2-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n831_yuvenciel-2-g" mid="85" select_type="2" />
      <talk_question mid="27"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Раз ты так уверен в своих способностях, стоит ли мне давать тебе подсказки?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n831_yuvenciel-2-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n831_yuvenciel-2-h" mid="86" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Кстати! Какое вообще отношение имеет господин Барнак к рыцарю Каллеона?<BR>Почему вообще господин Барнак стал зомби и бродит?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n831_yuvenciel-2-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n831_yuvenciel-2-i" mid="87" select_type="2" />
      <talk_question mid="29"><![CDATA[<html>$Ювенсиэль$<BR>Милая девушка…<BR>Рассказать о том, что последним повлияло на Барнака... очень тяжело.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n831_yuvenciel-2-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n831_yuvenciel-2-j" mid="88" select_type="2" />
      <talk_question mid="30"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что? Почему вы не можете рассказать? </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n831_yuvenciel-2-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n831_yuvenciel-2-k" mid="89" select_type="2" />
      <talk_question mid="31"><![CDATA[<html>$Ювенсиэль$<BR>На это у меня есть личная причина… но стоит сказать, что все это находится невероятно близко к тебе… <BR>Иногда незнание может быть и лекарством...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n831_yuvenciel-2-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n831_yuvenciel-2-l" mid="90" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>$Ювенсиэль$<BR><FONT color=#7e12d2>(Ювенсиэль беззвучно смеется)<BR>Ну… можно ли это считать ответом?<BR>Тот, кто собирается совершить преступление и тот, кто сам себя заковал в кандалы...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n831_yuvenciel-2-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n831_yuvenciel-2-m" mid="91" select_type="2" />
      <talk_question mid="33"><![CDATA[<html>$Ювенсиэль$<BR>Те, кто собираются совершить преступление, всегда думают, что они правы, поэтому не могут верно судить об истине…<BR>Настоящий преступник не знает самого себя… <BR>У тех же, кто сам себя заковывает в кандалы за преступление, глаза закрыты их постоянным чувством вины, и они тоже не могут верно судить об истине...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n831_yuvenciel-2-m" image="QN_Npc_karahan.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n831_yuvenciel-2-n" mid="94" select_type="2" />
      <talk_question mid="34"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я не понял ничего из сказанного! <BR>Действительно,<FONT color=#662500> господин Карахан<FONT color=#662500> - <FONT color=#662500>весьма странный человек… то есть, эльф?!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n831_yuvenciel-2-n" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n831_yuvenciel-2-o" mid="95" select_type="2" />
      <talk_question mid="35"><![CDATA[<html><FONT color=#2b2723>$Ювенсиэль$<BR><FONT color=#7e12d2>(Лицо Ювенсиэля, говорившего так же, как Карахан, перекосилось)<FONT color=#a82424><BR><FONT color=#2b2723>…очень хороша, но не в моем вкусе.<BR>Такая мудрая и равнодушная...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n831_yuvenciel-2-o" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n831_yuvenciel-2-p" mid="96" select_type="2" />
      <talk_question mid="36"><![CDATA[<html>$Ювенсиэль$<BR>К сожалению, на сегодня нужно заканчивать.<BR>Когда-нибудь мы еще встретимся…<BR><FONT color=#7e12d2>(Ювенсиэль перевел взгляд с <FONT color=#387206>{user_nick}<FONT color=#7e12d2> на Вельскуда)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n831_yuvenciel-2-p" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n831_yuvenciel-2-q" mid="97" select_type="2" />
      <talk_question mid="37"><![CDATA[<html>$Ювенсиэль$<BR>Господин Вельскуд, не сказать ли вам хоть слово, наконец. <BR><FONT color=#a82424>Королю больше не нужна сила <FONT color=#a82424>Древних.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n831_yuvenciel-2-q" image="" itemindex="" portrait_left="NPC_Left_Velskud.dds" portrait_right="" center_image="">
      <talk_answer link_index="n831_yuvenciel-2-r" mid="98" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>$Вельскуд$<BR>……….<BR><FONT color=#7e12d2>(Лицо Вельскуда перекосилось)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n831_yuvenciel-2-r" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n831_yuvenciel-3" mid="99" select_type="2" />
      <talk_question mid="92"><![CDATA[<html>$Ювенсиэль$<BR>Ну, тогда берегись…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n831_yuvenciel-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n831_yuvenciel-3-" mid="100" select_type="5" />
      <talk_question mid="39"><![CDATA[<html>$Ювенсиэль$<BR>…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n832_velskud-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n832_velskud-3-a" mid="101" select_type="2" />
      <talk_question mid="40"><![CDATA[<html>$Вельскуд$<BR>Эта встреча была… интересной.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n832_velskud-3-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n832_velskud-3-b" mid="102" select_type="2" />
      <talk_question mid="41"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>А! Что! <BR>Все это - только странные слова, и никакой помощи? <BR>Это просто пустая трата времени!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n832_velskud-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n832_velskud-3-c" mid="103" select_type="2" />
      <talk_question mid="42"><![CDATA[<html>$Вельскуд$<BR><FONT color=#a82424>Ювенсиэль</FONT> любит разводить тайны на пустом месте, но он никогда не лжет. Раз Барнаком управляет новый апостол, значит, мы должны найти его.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n832_velskud-3-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n832_velskud-4" mid="104" select_type="2" />
      <talk_question mid="43"><![CDATA[<html>$Вельскуд$<BR>Новый апостол открыл на меня охоту. Мне нет дела до того, что собирается предпринимать Терамай. Я найду этого 'кукловода' и убью его.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n832_velskud-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n832_velskud-4-" mid="105" select_type="5" />
      <talk_question mid="44"><![CDATA[<html>$Вельскуд$<BR><FONT color=#7e12d2>(Похоже, Вельскуду больше нечего сказать. Теперь лучше пойти к Роузи)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n827_rose-4" image="QS_Default.dds" itemindex="400467" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n827_rose-4-a" mid="106" select_type="2" />
      <talk_question mid="45"><![CDATA[<html>$Роузи$<BR>Не знаю, как тебя благодарить! А я пока начала делать куклу для Лили. Как закончу - отправлю вместе с лозой на Зеленую заставу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n827_rose-4-a" image="QS_Default.dds" itemindex="400467" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n827_rose-4-b" mid="107" select_type="2" />
      <talk_question mid="46"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Кукла? Ух ты, какая милая!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n827_rose-4-b" image="QN_Lily.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n827_rose-4-c" mid="108" select_type="2" />
      <talk_question mid="47"><![CDATA[<html>$Роузи$<BR>Малышке Лили наверняка сейчас очень грустно… Может, эта куколка поможет ей меньше скучать...<BR><FONT color=#7e12d2>[На глаза Роузи наворачиваются слезы]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n827_rose-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n827_rose-4-d" mid="109" select_type="2" />
      <talk_question mid="48"><![CDATA[<html>$Роузи$<BR>Как бы я хотела прямо сейчас вернуться на Зеленую заставу… Но Терамай говорит, что я должна быть здесь, пока во мне остается хоть какая-то сила... </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n827_rose-4-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n827_rose-4-e" mid="112" select_type="4" />
      <talk_question mid="49"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n827_rose-4-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n827_rose-4-!next" mid="113" select_type="2" />
      <talk_question mid="50"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Какой добрый человек… <FONT color=#a82424>Вельскуд называет его не настоящим Пророком<FONT color=#662500>, без сомнения он чего-то не знает!)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9535</exe>
         <exe type="talk" npc="n1737_eltia">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment>유벤시엘 사라짐</comment>
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="delquestitem" num="-1">400317</exe>
         <exe type="recompense">95350,,,,,,,,</exe>
         <exe type="complete" true="">9535</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1737_eltia" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1737_eltia" sub="b" />
   <exelink qstep="1" npc="n1737_eltia" sub="c" />
   <exelink qstep="1" npc="n1737_eltia" sub="d" />
   <exelink qstep="1" npc="n1737_eltia" sub="e" />
   <exelink qstep="1" npc="n1737_eltia" sub="f" />
   <exelink qstep="1" npc="n1737_eltia" sub="g" />
   <exelink qstep="1" npc="n1737_eltia" sub="h" />
   <exelink qstep="1" npc="n1737_eltia" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n831_yuvenciel" sub="b" />
   <exelink qstep="2" npc="n831_yuvenciel" sub="c" />
   <exelink qstep="2" npc="n831_yuvenciel" sub="d" />
   <exelink qstep="2" npc="n831_yuvenciel" sub="e" />
   <exelink qstep="2" npc="n831_yuvenciel" sub="f" />
   <exelink qstep="2" npc="n831_yuvenciel" sub="g" />
   <exelink qstep="2" npc="n831_yuvenciel" sub="h" />
   <exelink qstep="2" npc="n831_yuvenciel" sub="i" />
   <exelink qstep="2" npc="n831_yuvenciel" sub="j" />
   <exelink qstep="2" npc="n831_yuvenciel" sub="k" />
   <exelink qstep="2" npc="n831_yuvenciel" sub="l" />
   <exelink qstep="2" npc="n831_yuvenciel" sub="m" />
   <exelink qstep="2" npc="n831_yuvenciel" sub="n" />
   <exelink qstep="2" npc="n831_yuvenciel" sub="o" />
   <exelink qstep="2" npc="n831_yuvenciel" sub="p" />
   <exelink qstep="2" npc="n831_yuvenciel" sub="q" />
   <exelink qstep="2" npc="n831_yuvenciel" sub="r" />
   <exelink qstep="2" npc="n831_yuvenciel" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n832_velskud" sub="b" />
   <exelink qstep="3" npc="n832_velskud" sub="c" />
   <exelink qstep="3" npc="n832_velskud" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n827_rose" sub="a">0</exelink>
   <exelink qstep="4" npc="n827_rose" sub="b" />
   <exelink qstep="4" npc="n827_rose" sub="c" />
   <exelink qstep="4" npc="n827_rose" sub="d">1</exelink>
   <exelink qstep="4" npc="n827_rose" sub="e">2</exelink>
   <exelink qstep="4" npc="n827_rose" sub="!next" />
   <journal_data recompense="95350" quest_title="이상한 엘프" chapterid="9" quest_level="54" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Eltia.dds</contents_image>
         <destination_pos>11,n1737</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>691</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="51"><![CDATA[Ненадежный источник I]]></title>
         <contents mid="52"><![CDATA[<html>Поговорите с Элией в Небесной Гавани.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Элия</FONT></html>]]></contents>
         <destination mid="53"><![CDATA[Поговорите с Элией в Небесной Гавани]]></destination>
         <todo_msg mid="54"><![CDATA[Поговорите с Элией в Небесной Гавани.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_59.dds</contents_image>
         <destination_pos>591,n831</destination_pos>
         <destination_mode>custom:591@4</destination_mode>
         <statemark_npcid>831</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="55"><![CDATA[Ненадежный источник II]]></title>
         <contents mid="56"><![CDATA[<html>Отправляйтесь в Убежище мутантов.<BR><BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Убежище мутантов</FONT></html>]]></contents>
         <destination mid="57"><![CDATA[Отправляйтесь в Убежище мутантов]]></destination>
         <todo_msg mid="58"><![CDATA[Отправляйтесь в Убежище мутантов.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Velskud.dds</contents_image>
         <destination_pos>591,n832</destination_pos>
         <destination_mode>custom:591@1</destination_mode>
         <statemark_npcid>832</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="59"><![CDATA[Ненадежный источник III]]></title>
         <contents mid="60"><![CDATA[<html>Поговорите с Вельскудом.<BR><BR>
<FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Убежище мутантов (Вельскуд)</FONT></html>]]></contents>
         <destination mid="61"><![CDATA[Поговорите с Вельскудом]]></destination>
         <todo_msg mid="62"><![CDATA[Поговорите с Вельскудом.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Rose.dds</contents_image>
         <destination_pos>13014,n827</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>827</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="63"><![CDATA[Ненадежный источник IV]]></title>
         <contents mid="64"><![CDATA[<html>Поговорите с Роузи в подземелье королевского замка.<BR><BR>
<FONT color=#086171>Небесная Гавань </FONT><FONT color=#a82424>→ Роузи</FONT></html>]]></contents>
         <destination mid="65"><![CDATA[Поговорите с Роузи в подземелье королевского замка]]></destination>
         <todo_msg mid="66"><![CDATA[Поговорите с Роузи в подземелье королевского замка.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>9534</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>