<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc08_9641_funeral_of_heroes</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>8</qchapter>
      <qid>9641</qid>
      <designer>이현진</designer>
      <qlevel>47</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9642</nextqid>
      <nextqname>mqc08_9642_analysis_completed</nextqname>
      <nextqnpc>n707_sidel</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[영웅의 장례식]]></qkname>
      <qnpc>
         <npcid>713</npcid>
         <npcename>n713_soceress_tamara</npcename>
         <npckname>상급 소서리스 타마라</npckname>
      </qnpc>
      <qnpc>
         <npcid>707</npcid>
         <npcename>n707_sidel</npcename>
         <npckname>시델</npckname>
      </qnpc>
      <qnpc>
         <npcid>801</npcid>
         <npcename>n801_sorceress_tessa</npcename>
         <npckname>소서리스 텟사</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-accepting" image="QN_Npc_OldKarakule.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-accepting-acceptted" mid="154" select_type="3" />
      <talk_question mid="121"><![CDATA[<html>$시델$<BR>…페어리스타의 지주셨던 분을 이렇게 혼란한 때에 보내야만 한다니 슬플 뿐이야.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-1" image="QN_Npc_SoceressTamara.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-1-" mid="155" select_type="5" />
      <talk_question mid="122"><![CDATA[<html>$시델${action:Talk}<BR><FONT color=#387206>{user_nick}</FONT>, 마을로 가서 <FONT color=#a82424>타마라</FONT>님을 모셔와 줘.<BR>다른 상급 소서리스분들이 거의 다 도착하신 것 같으니까.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sorceress_Tessa.dds" center_image="">
      <talk_answer link_index="n801_sorceress_tessa-1-" mid="157" select_type="5" />
      <talk_question mid="123"><![CDATA[<html>$소서리스 텟사$<BR>…아아. 너무너무 슬프니까 더 이상 내게 <FONT color=#a82424>카라큘</FONT>님 이야긴 하지 말아 줘. 흑흑.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_SoceressTamara.dds" center_image="">
      <talk_answer link_index="n713_soceress_tamara-1-a" mid="158" select_type="2" />
      <talk_question mid="124"><![CDATA[<html>$상급 소서리스 타마라$<BR>그래, 준비가 끝났구나.<BR>여러모로 도와줘서 고마워, <FONT color=#387206>{user_nick}</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_SoceressTamara.dds" center_image="">
      <talk_answer link_index="n713_soceress_tamara-2" mid="159" select_type="2" />
      <talk_question mid="125"><![CDATA[<html>$상급 소서리스 타마라$<BR>장례식을 치른 후 배신자 카라한을 치기 위해 상급 소서리스들끼리 의견을 모을 거야.<BR>너도 계속 우리를 도와주길 바라.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-2" image="QW_LiverwortFerry.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_SoceressTamara.dds" center_image="">
      <talk_answer link_index="n713_soceress_tamara-2-" mid="160" select_type="5" />
      <talk_question mid="126"><![CDATA[<html>$상급 소서리스 타마라$<BR>장례식이 마친 후에도 시델의 힘이 되어주렴.<BR><FONT color=#7e12d2>(타마라가 장례식을 거행하기 위한 채비를 마쳤다. <BR>장례식이 진행되는 동안 참석하지 못한 소서리스는 없는지 주변을 좀 둘러보도록 하자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-2" image="QW_LiverwortFerry.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-2-" mid="161" select_type="5" />
      <talk_question mid="127"><![CDATA[<html>$시델$<BR>...페어리스타의 지주셨던 분을 이렇게 혼란한 때에 보내야만 한다니 슬플 뿐이야.<BR><FONT color=#7e12d2>(시델이 리버워트 선착장 방향을 향해 서 있다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sorceress_Tessa.dds" center_image="">
      <talk_answer link_index="n801_sorceress_tessa-2-a" mid="162" select_type="2" />
      <talk_question mid="128"><![CDATA[<html>$소서리스 텟사$<BR>카라큘님이 돌아가셨다니…<BR>믿을 수 없어. 훌쩍….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sorceress_Tessa.dds" center_image="">
      <talk_answer link_index="n801_sorceress_tessa-2-b" mid="163" select_type="2" />
      <talk_question mid="129"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>아직도 이러고 있었던 거에요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sorceress_Tessa.dds" center_image="">
      <talk_answer link_index="n801_sorceress_tessa-2-c" mid="164" select_type="2" />
      <talk_question mid="130"><![CDATA[<html>$소서리스 텟사$<BR>상급 소서리스님들이 장례식 때문에 가 버리셨어.<BR>조금 전에 운구행렬이 저쪽으로 가는 걸 봤으니까, 벌써 끝나지 않았을까?<BR>나도 그분의 마지막 모습을 보고 싶었는데…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-2-c" image="QN_Npc_Sidel.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sorceress_Tessa.dds" center_image="">
      <talk_answer link_index="n801_sorceress_tessa-3" mid="165" select_type="2" />
      <talk_question mid="131"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>눈물은 뚝 그치시고 끝자락이나마 장례식에 참석하는 게 좋을 것 같아요.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n801_sorceress_tessa-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sorceress_Tessa.dds" center_image="">
      <talk_answer link_index="n801_sorceress_tessa-3-" mid="166" select_type="5" />
      <talk_question mid="132"><![CDATA[<html>$소서리스 텟사$<BR>그나저나 시델인가 하는 꼬마가 페어리스타의 수장이라니, 난 아직도 믿을 수가 없어.<BR>…어디 두고 볼 테야. 페어리스타의 이름이 더러워지지 않도록.<BR>
<FONT color=#7e12d2>(카라큘의 장례식이 끝났을 것 같다. 오두막으로 가서 시델을 만나보자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-3" image="QN_Npc_Sidel.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lotus_SoceressTamara.dds" center_image="">
      <talk_answer link_index="n713_soceress_tamara-3-" mid="167" select_type="5" />
      <talk_question mid="133"><![CDATA[<html>$상급 소서리스 타마라$<BR>시델은 카라한의 뒤를 쫓을 생각인 것 같아.<BR>우리를 돕겠다면 <FONT color=#a82424>시델</FONT>에게 가 주지 않겠니?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-3" image="QN_Npc_karahan.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-3-a" mid="168" select_type="2" />
      <talk_question mid="134"><![CDATA[<html>$시델$<BR><FONT color=#387206>{user_nick}</FONT>, 왔구나.<BR>다른 상급 소서리스분들도 페어리스타의 수치는 페어리스타의 손으로 결착을 짓자는 내 말에 동의해 주셨어.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-3-a" image="QN_Npc_karahan.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-3-b" mid="169" select_type="2" />
      <talk_question mid="135"><![CDATA[<html>$시델${action:Talk}<BR><FONT color=#a82424>카라한</FONT>은 이미 네스트를 만들 만큼 강해졌지. 그에게 힘을 보태줄 고대의 유물도 거의 다 모은 것 같고.<BR>그런데도 그린 드래곤으로 완전히 변하지 못한 걸 보면 유물 말고도 <FONT color=#a82424>다른 무언가</FONT>가 남아 있을 거라고 생각해.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-3-c" mid="170" select_type="2" />
      <talk_question mid="136"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>다른 무언가가 있다고?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-3-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-3-d" mid="171" select_type="2" />
      <talk_question mid="137"><![CDATA[<html>$시델$<BR>응. 그것에 관해 짚이는 데가 있어서, 아까 와 주셨던 상급 소서리스들의 조언을 받아 고대의 문헌을 조사하고 있어.<BR>차티의 부족 사람들에게 부족의 전승에 대해서 듣기도 했고.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-3-d" image="QN_Npc_OldKarakule.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-3-e" mid="172" select_type="2" />
      <talk_question mid="138"><![CDATA[<html>$시델$<BR>카라한은 페어리스타의 수치. 차티와 카라큘님의 복수를 위해서, 그리고 내가 그와는 다른 인간이란 걸 증명하기 위해서라도… 그의 결착은 우리들이 지을 거야.<BR><FONT color=#7e12d2>(시델이 결의에 찬 표정을 하고 있다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-3-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-3-f" mid="173" select_type="4" />
      <talk_question mid="139"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-3-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-3-!next" mid="174" select_type="2" />
      <talk_question mid="140"><![CDATA[<html>$시델$<BR>참, 스승님의 부탁으로 해야 할 일이 있어.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9641</exe>
         <exe type="talk" npc="n707_sidel">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">96410,,,,,,,,,</exe>
         <exe type="complete" true="">9641</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n707_sidel" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n713_soceress_tamara" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n801_sorceress_tessa" sub="b" />
   <exelink qstep="2" npc="n801_sorceress_tessa" sub="c" />
   <exelink qstep="2" npc="n801_sorceress_tessa" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n707_sidel" sub="b" />
   <exelink qstep="3" npc="n707_sidel" sub="c" />
   <exelink qstep="3" npc="n707_sidel" sub="d" />
   <exelink qstep="3" npc="n707_sidel" sub="e">0</exelink>
   <exelink qstep="3" npc="n707_sidel" sub="f">1</exelink>
   <exelink qstep="3" npc="n707_sidel" sub="!next" />
   <journal_data recompense="96410" quest_title="영웅의 장례식" chapterid="8" quest_level="47" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_SoceressTamara.dds</contents_image>
         <destination_pos>15,n713</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>713</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="141"><![CDATA[회의]]></title>
         <contents mid="142"><![CDATA[<html>상급 소서리스 타마라와 장례 준비와 회의에 대해 대화하자.<BR><BR><FONT color=#086171>로터스마쉬</FONT> <FONT color=#a82424>- 상급 소서리스 타마라</FONT></html>]]></contents>
         <destination mid="143"><![CDATA[상급 소서리스 타마라와 대화]]></destination>
         <todo_msg mid="144"><![CDATA[상급 소서리스 타마라에게 가세요.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_SoceressYulliaPrison.dds</contents_image>
         <destination_pos>14,n801</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>801</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="145"><![CDATA[작별]]></title>
         <contents mid="146"><![CDATA[<html>장례식이 진행될 예정인 듯 하다. 리버워트 선착장을 둘러보며 장례식에 참석하지 못한 사람이 없는지 살펴보자.<BR><BR><FONT color=#086171>리버워트 선착장 </FONT><FONT color=#a82424>- 소서리스 텟사</FONT></html>]]></contents>
         <destination mid="147"><![CDATA[소서리스 텟사와 대화]]></destination>
         <todo_msg mid="148"><![CDATA[소서리스 텟사와 대화하세요.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Sidel.dds</contents_image>
         <destination_pos>14,n707</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>707</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="149"><![CDATA[시델의 의지]]></title>
         <contents mid="150"><![CDATA[<html>카라큘의 오두막에서 시델과 대화하자.<BR><BR><FONT color=#086171>리버워트 선착장(카라큘의 오두막)</FONT> <FONT color=#a82424>- 시델</FONT></html>]]></contents>
         <destination mid="151"><![CDATA[시델과 대화]]></destination>
         <todo_msg mid="152"><![CDATA[카라큘의 오두막으로 돌아가 시델과 대화하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class>9</user_class>
      <prev_quest />
      <have_quest>9640</have_quest>
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>