<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc02_9472_conflict</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>2</qchapter>
      <qid>9472</qid>
      <designer>강지영</designer>
      <qlevel>12</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9473</nextqid>
      <nextqname>mqc03_9473_wreckage_of_the_ship</nextqname>
      <nextqnpc>n1690_eltia</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Битва в храме]]></qkname>
      <qnpc>
         <npcid>34</npcid>
         <npcename>n034_cleric_master_germain</npcename>
         <npckname>상급 클레릭 저메인</npckname>
      </qnpc>
      <qnpc>
         <npcid>1690</npcid>
         <npcename>n1690_eltia</npcename>
         <npckname>엘티아</npckname>
      </qnpc>
      <qnpc>
         <npcid>27</npcid>
         <npcename>n027_argenta</npcename>
         <npckname>아르젠타</npckname>
      </qnpc>
      <qnpc>
         <npcid>128</npcid>
         <npcename>n128_argenta</npcename>
         <npckname>아르젠타</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-accepting" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_master_Germain.dds" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-accepting-acceptted" mid="6" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$Клирик Жермен$<BR>Я должен выяснить, кто превратил наставника в оборотня!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_master_Germain.dds" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-1-a" mid="8" select_type="2" />
      <talk_question mid="7"><![CDATA[<html>$Клирик Жермен$<BR>Я не знаю, кому в голову могла прийти такая чудовищная мысль… Но я клянусь, что найду его и отомщу!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-1-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_master_Germain.dds" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-1-b" mid="10" select_type="2" />
      <talk_question mid="9"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Превратить клирика в чудовище… Они и правда злодеи!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-1-b" image="QN_Eltia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-2" mid="12" select_type="2" />
      <talk_question mid="11"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я помогу тебе найти того, кто это сделал!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n027_argenta-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n027_argenta-1-" mid="14" select_type="5" />
      <talk_question mid="13"><![CDATA[<html>$Аргента$<BR>Ты все еще не нашла амулет? Какая же ты бесполезная!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n128_argenta-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n128_argenta-1-" mid="16" select_type="5" />
      <talk_question mid="15"><![CDATA[<html>$Аргента$<BR>Проклятье... Как больно...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-1" image="QN_Npc_Cl_master_Germain.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-1-" mid="18" select_type="5" />
      <talk_question mid="17"><![CDATA[<html>$Элия$<BR>Я попробую поискать еще что-нибудь об <FONT color=#a82424>Амулете бури</FONT>, но не уверена, что у меня получится...<BR><FONT color=#7e12d2>[Элия погружается в чтение. Поговорите с клириком Жерменом.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-2" image="QN_Eltia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-2-" mid="20" select_type="5" />
      <talk_question mid="19"><![CDATA[<html>$Клирик Жермен$<BR>Спасибо тебе. Я рад, что ты думаешь так же, как я. Но сначала тебе нужно разобраться со своими делами.<BR><FONT color=#7e12d2>[Возвращайтесь к Элии]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-2-a" mid="22" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>$Элия$<BR>Подожди, это же...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-2-a" image="QS_Default.dds" itemindex="300030" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-2-b" mid="24" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Да, это Амулет бури!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-2-c" mid="26" select_type="2" />
      <talk_question mid="25"><![CDATA[<html>$Элия$<BR>Значит, тебе удалось найти этого Вильгельма? И что он за человек?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-2-d" mid="28" select_type="2" />
      <talk_question mid="27"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ну… Мне удалось найти Вильгельма, но вот поговорить с ним не вышло...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-2-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-2-e" mid="30" select_type="2" />
      <talk_question mid="29"><![CDATA[<html>$Элия$<BR>Какая печальная история… Действительно, только злодею могла прийти в голову мысль сделать слугу Богини безумным чудовищем… Но Жермен прав - сейчас у нас есть более важные дела. Тебе нужно найти <FONT color=#a82424>Аргенту</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-2-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-3" mid="32" select_type="2" />
      <talk_question mid="31"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Да, наверное… Не помнишь, где она обещала меня ждать?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-3" image="QW_16.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-3-a" mid="34" select_type="2" />
      <talk_question mid="33"><![CDATA[<html>$Элия$<BR>Ну как же? В <FONT color=#a82424>Храме Бурь</FONT>. Как можно было забыть?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-3-a" image="QW_16.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-3-b" mid="36" select_type="2" />
      <talk_question mid="35"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ох, точно! Амулет бури и Храм Бурь, все правильно… Какая же я бестолковая!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-3-c" mid="38" select_type="2" />
      <talk_question mid="37"><![CDATA[<html>$Элия$<BR>Не говори так! Я бы тоже не запомнила, если бы не записала. Вот, смотри! <FONT color=#7e12d2>[Элия быстро показывает вам свою записную книжку, но вы успеваете заметить, что на странице ничего не написано]</FONT><BR>Тебе нужно просто верить в себя! Так, как я в тебя верю!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-3-c" image="QW_16.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-3-" mid="40" select_type="5" />
      <talk_question mid="39"><![CDATA[<html>$Элия$<BR>Будь осторожней, хорошо?<BR><FONT color=#7e12d2>[Отправляйтесь в Храм Бурь]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n027_argenta-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n027_argenta-3-a" mid="42" select_type="2" />
      <talk_question mid="41"><![CDATA[<html>$Аргента$<BR>Тебя только за смертью посылать! Ты хоть понимаешь, что Черный рыцарь уже давно в храме?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n027_argenta-3-a" image="QS_Default.dds" itemindex="300030" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n027_argenta-3-b" mid="44" select_type="2" />
      <talk_question mid="43"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Послушай, ты ведь даже не сказала мне, где искать амулет! А его, между прочим, было нелегко достать!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n027_argenta-3-b" image="QS_Default.dds" itemindex="300030" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n027_argenta-3-c" mid="46" select_type="2" />
      <talk_question mid="45"><![CDATA[<html>$Аргента$<BR>Ага, значит, <FONT color=#a82424>Амулет бури</FONT> тебе все-таки удалось найти? Неожиданно… Ну ладно, тогда вперед!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n027_argenta-3-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n027_argenta-3-d" mid="48" select_type="2" />
      <talk_question mid="47"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что мне нужно делать?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n027_argenta-3-d" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n027_argenta-3-e" mid="50" select_type="2" />
      <talk_question mid="49"><![CDATA[<html>$Аргента$<BR>Тебе нужно будет отвлечь внимание Черного рыцаря на себя… А я атакую его со спины.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n027_argenta-3-e" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n027_argenta-3-f" mid="52" select_type="2" />
      <talk_question mid="51"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Но ведь атаковать со спины - подло! Может, сначала поговорим с ним?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n027_argenta-3-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n027_argenta-3-g" mid="54" select_type="2" />
      <talk_question mid="53"><![CDATA[<html>$Аргента$<BR>Неужели ты считаешь, что сможешь победить Черного рыцаря? Даже я не уверена, что справлюсь с ним! Так что не говори глупостей - тебе нужно всего лишь наделать побольше шуму, чтобы он смотрел только на тебя.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n027_argenta-3-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n027_argenta-3-h" mid="56" select_type="2" />
      <talk_question mid="55"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Но все равно это нечестно...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n027_argenta-3-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n027_argenta-4" mid="58" select_type="2" />
      <talk_question mid="57"><![CDATA[<html>$Аргента$<BR>Нечестно? А воровать Пророка - честно? А похищать само… Впрочем, неважно. Хватит со мной спорить! Иди вперед, я пойду за тобой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n027_argenta-4" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n027_argenta-4-" mid="60" select_type="5" />
      <talk_question mid="59"><![CDATA[<html>$Аргента$<BR>И нечего дуться! На твоих богатых женихов это, может, и действует, но мне все равно! Моя цель - спасти <FONT color=#a82424>Пророка</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n128_argenta-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n128_argenta-4-a" mid="62" select_type="2" />
      <talk_question mid="61"><![CDATA[<html>$Аргента$<BR>Проклятье... Как больно...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n128_argenta-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n128_argenta-4-b" mid="64" select_type="2" />
      <talk_question mid="63"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ты в порядке?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n128_argenta-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n128_argenta-4-c" mid="66" select_type="2" />
      <talk_question mid="65"><![CDATA[<html>$Аргента$<BR>А у тебя что, глаз нет? Не видишь, что ли?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n128_argenta-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n128_argenta-4-d" mid="68" select_type="2" />
      <talk_question mid="67"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ох, рана выглядит серьезной… Может, тебе вернуться в город?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n128_argenta-4-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n128_argenta-4-e" mid="70" select_type="2" />
      <talk_question mid="69"><![CDATA[<html>$Аргента$<BR>Нечего за меня переживать, я и с этой царапиной разделаюсь с тобой одной левой! А теперь слушай внимательно: у меня для тебя поручение.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n128_argenta-4-e" image="QW_SaintHaven.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n128_argenta-4-f" mid="72" select_type="2" />
      <talk_question mid="71"><![CDATA[<html>$Аргента$<BR>Тебе нужно будет отправиться в Небесную Гавань и найти там рыцаря по имени Герант. Расскажи ему обо всем, что здесь произошло.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n128_argenta-4-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n128_argenta-4-g" mid="74" select_type="2" />
      <talk_question mid="73"><![CDATA[<html>$Аргента$<BR>Он поймет, что нужно делать. А я, как только приду в себя, отправлюсь за помощью в Ведьмину топь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n128_argenta-4-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n128_argenta-4-h" mid="76" select_type="2" />
      <talk_question mid="75"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>А почему Черный рыцарь…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n128_argenta-4-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n128_argenta-4-" mid="78" select_type="5" />
      <talk_question mid="77"><![CDATA[<html>$Аргента$<BR>Это длинная история… Может быть, когда-нибудь ты заслужишь право ее узнать. А пока отправляйся в <FONT color=#a82424>Небесную гавань</FONT>.<BR>
<FONT color=#7e12d2>[Но сначала вам нужно поговорить с Элией]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n128_argenta-5" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n128_argenta-5-" mid="80" select_type="5" />
      <talk_question mid="79"><![CDATA[<html>$Аргента$<BR>Отправляйся в Небесную Гавань и найти там рыцаря по имени Герант. Расскажи ему обо всем, что здесь произошло.<BR>
<FONT color=#7e12d2>[Но сначала вам нужно поговорить с Элией]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-5" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-5-a" mid="82" select_type="2" />
      <talk_question mid="81"><![CDATA[<html>$Элия$<BR>Значит, даже эта великая воительница не смогла остановить Черного рыцаря… Кто же он такой...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-5-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-5-b" mid="84" select_type="2" />
      <talk_question mid="83"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Да уж, но теперь мы вряд ли узнаем. Что будем делать?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-5-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-5-c" mid="86" select_type="4" />
      <talk_question mid="85"><![CDATA[<html>$Награда$<BR></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-5-c" image="QW_SaintHaven.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-5-!next" mid="88" select_type="2" />
      <talk_question mid="87"><![CDATA[<html>$Элия$<BR>Наверное, стоит отправиться в Небесную Гавань и выполнить просьбу Аргенты. Из Колдрока до <FONT color=#a82424>Небесной Гавани</FONT> можно добраться на воздушном корабле, много времени это не займет.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9472</exe>
         <exe type="talk" npc="n034_cleric_master_germain">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">6</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="complete" true="">9472</exe>
         <exe type="recompense">94720,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n034_cleric_master_germain" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n034_cleric_master_germain" sub="b" />
   <exelink qstep="1" npc="n034_cleric_master_germain" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n1690_eltia" sub="b" />
   <exelink qstep="2" npc="n1690_eltia" sub="c" />
   <exelink qstep="2" npc="n1690_eltia" sub="d" />
   <exelink qstep="2" npc="n1690_eltia" sub="e" />
   <exelink qstep="2" npc="n1690_eltia" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n1690_eltia" sub="b" />
   <exelink qstep="3" npc="n1690_eltia" sub="c" />
   <exelink qstep="3" npc="n1690_eltia" sub="" />
   <exelink qstep="3" npc="n027_argenta" sub="b" />
   <exelink qstep="3" npc="n027_argenta" sub="c" />
   <exelink qstep="3" npc="n027_argenta" sub="d" />
   <exelink qstep="3" npc="n027_argenta" sub="e" />
   <exelink qstep="3" npc="n027_argenta" sub="f" />
   <exelink qstep="3" npc="n027_argenta" sub="g" />
   <exelink qstep="3" npc="n027_argenta" sub="h" />
   <exelink qstep="3" npc="n027_argenta" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n128_argenta" sub="b" />
   <exelink qstep="4" npc="n128_argenta" sub="c" />
   <exelink qstep="4" npc="n128_argenta" sub="d" />
   <exelink qstep="4" npc="n128_argenta" sub="e" />
   <exelink qstep="4" npc="n128_argenta" sub="f" />
   <exelink qstep="4" npc="n128_argenta" sub="g" />
   <exelink qstep="4" npc="n128_argenta" sub="h">0,1</exelink>
   <exelink qstep="4" npc="n128_argenta" sub="" />
   <exelink qstep="5" npc="n1690_eltia" sub="b">1</exelink>
   <exelink qstep="5" npc="n1690_eltia" sub="c">0</exelink>
   <exelink qstep="5" npc="n1690_eltia" sub="!next" />
   <journal_data recompense="94720" quest_title="충돌" chapterid="2" quest_level="12" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Cl_master_Germain.dds</contents_image>
         <destination_pos>8,n34</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>34</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="89"><![CDATA[Битва в храме I]]></title>
         <contents mid="90"><![CDATA[<html>Поговорите с клириком Жерменом.<BR><BR><FONT color=#086171>Колдрок</FONT></FONT><FONT color=#a82424>→ Клирик Жермен</FONT></html>]]></contents>
         <destination mid="91"><![CDATA[Поговорите с клириком Жерменом]]></destination>
         <todo_msg mid="92"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Eltia.dds</contents_image>
         <destination_pos>8,n1690</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>1690</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="93"><![CDATA[Битва в храме II]]></title>
         <contents mid="94"><![CDATA[<html>Поговорите с Элией в Колдроке.<BR>
 <BR>
<FONT color=#086171>Колдрок</FONT></FONT><FONT color=#a82424>→ Элия</FONT></html>]]></contents>
         <destination mid="95"><![CDATA[Поговорите с Элией в Колдроке]]></destination>
         <todo_msg mid="96"><![CDATA[Поговорите с Элией в Колдроке.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Argenta.dds</contents_image>
         <destination_pos>129,n27</destination_pos>
         <destination_mode>custom:126@1,127@1,128@1,129@1</destination_mode>
         <statemark_npcid>27</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="97"><![CDATA[Битва в храме III]]></title>
         <contents mid="98"><![CDATA[<html><FONT color=#2b2723>Поговорите с Аргентой в Храме Бурь.<BR><BR></FONT><FONT color=#086171>Серебряный ручей</FONT> <FONT color=#a82424>→ Храм Бурь</FONT></html>]]></contents>
         <destination mid="99"><![CDATA[Поговорите с Аргентой в Храме Бурь]]></destination>
         <todo_msg mid="100"><![CDATA[Поговорите с Аргентой в Храме Бурь.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Argenta.dds</contents_image>
         <destination_pos>130,n128</destination_pos>
         <destination_mode>custom:126@1,127@1,128@1,129@1,130@1</destination_mode>
         <statemark_npcid />
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="101"><![CDATA[Битва в храме IV]]></title>
         <contents mid="102"><![CDATA[<html><FONT color=#2b2723>Найдите Черного рыцаря в Храме Бурь.<BR><BR></FONT><FONT color=#086171>Серебряный ручей</FONT> <FONT color=#a82424></FONT><FONT color=#a82424>→ Храм Бурь</FONT></html>]]></contents>
         <destination mid="103"><![CDATA[Найдите Черного рыцаря в Храме Бурь]]></destination>
         <todo_msg mid="104"><![CDATA[Найдите Черного рыцаря в Храме Бурь.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Npc_Argenta.dds</contents_image>
         <destination_pos>130,n128</destination_pos>
         <destination_mode>custom:126@1,127@1,128@1,129@1,130@1</destination_mode>
         <statemark_npcid>128</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="105"><![CDATA[Битва в храме V]]></title>
         <contents mid="106"><![CDATA[<html>Поговорите с раненой Аргентой.<BR><BR><FONT color=#086171>Храм Бурь</FONT> <FONT color=#a82424></FONT><FONT color=#a82424>→ Аргента</FONT></html>]]></contents>
         <destination mid="107"><![CDATA[Поговорите с Аргентой]]></destination>
         <todo_msg mid="108"><![CDATA[Поговорите с раненой Аргентой.]]></todo_msg>
      </journal>
      <journal index="6">
         <contents_image>QN_Eltia.dds</contents_image>
         <destination_pos>8,n1690</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>1690</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="109"><![CDATA[Битва в храме VI]]></title>
         <contents mid="110"><![CDATA[<html>Поговорите с Элией в Колдроке.<BR>
 <BR>
<FONT color=#086171>Колдрок</FONT></FONT><FONT color=#a82424>→ Элия</FONT></html>]]></contents>
         <destination mid="111"><![CDATA[Поговорите с Элией в Колдроке]]></destination>
         <todo_msg mid="112"><![CDATA[Поговорите с Элией в Колдроке.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>9471</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>