<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc05_9727_rebirth_of_sepentra</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>5</qchapter>
      <qid>9727</qid>
      <designer>정진호</designer>
      <qlevel>40</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9798</nextqid>
      <nextqname>mqc05_9728_overlooking_cape</nextqname>
      <nextqnpc>n042_general_duglars</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[서펜트라의 부활]]></qkname>
      <qnpc>
         <npcid>1892</npcid>
         <npcename>n1892_saint_guard</npcename>
         <npckname>왕성 근위병</npckname>
      </qnpc>
      <qnpc>
         <npcid>44</npcid>
         <npcename>n044_archer_master_ishilien</npcename>
         <npckname>상급 아처 이실리엔</npckname>
      </qnpc>
      <qnpc>
         <npcid>42</npcid>
         <npcename>n042_general_duglars</npcename>
         <npckname>장군 더글라스</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-accepting-acceptted" mid="6" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$상급 아처 이실리엔$<BR><FONT color=#387206>{user_nick}</FONT>님…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1892_saint_guard-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elite_Soilder.dds" center_image="">
      <talk_answer link_index="n1892_saint_guard-1-a" mid="69" select_type="2" />
      <talk_question mid="7"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(왕성 근위병으로 보이는 남자가 급하게 뛰어왔다)<BR>무슨 일이죠?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1892_saint_guard-1-a" image="QM_Sea_Drake.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Elite_Soilder.dds" center_image="">
      <talk_answer link_index="n1892_saint_guard-1-b" mid="70" select_type="2" />
      <talk_question mid="8"><![CDATA[<html>$왕성 근위병$<BR>떠나시려는 길에 죄송합니다. <FONT color=#a82424>서펜트라</FONT>가 상단의 배를 공격했습니다.<BR>사건 직후, 왕실의 해군이 출동했지만 서펜트라는 군함들마저도 모조리 침몰시키고 말았습니다….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1892_saint_guard-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elite_Soilder.dds" center_image="">
      <talk_answer link_index="n1892_saint_guard-1-c" mid="71" select_type="2" />
      <talk_question mid="9"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>서펜트라가 이 근방까지 나타났다는 말씀인가요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1892_saint_guard-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elite_Soilder.dds" center_image="">
      <talk_answer link_index="n1892_saint_guard-1-d" mid="72" select_type="2" />
      <talk_question mid="10"><![CDATA[<html>$왕성 근위병$<BR>그렇습니다.<BR>이대로라면 곧 헤르말테 포구에 까지 피해가 가겠죠.<BR>어떻게 대처해야 할 지 모르겠습니다….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1892_saint_guard-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elite_Soilder.dds" center_image="">
      <talk_answer link_index="n1892_saint_guard-1-e" mid="73" select_type="2" />
      <talk_question mid="11"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>면목이 없습니다….</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1892_saint_guard-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elite_Soilder.dds" center_image="">
      <talk_answer link_index="n1892_saint_guard-1-f" mid="74" select_type="2" />
      <talk_question mid="12"><![CDATA[<html>$왕성 근위병$<BR>아닙니다. 절 여기로 급히 보내신 더글라스 장군님께서도 <FONT color=#387206>{user_nick}</FONT>을 탓해서는 안된다고 하셨습니다.<BR>지금은 잘잘못을 가릴게 아니라 <FONT color=#a82424>서펜트라</FONT>를 쓰러뜨리기 위해 힘을 합쳐야 할 때라고 말입니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1892_saint_guard-1-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elite_Soilder.dds" center_image="">
      <talk_answer link_index="n1892_saint_guard-1-g" mid="75" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>서펜트라에 관해 뭔가 아는 사람이 없을까요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1892_saint_guard-1-g" image="QN_Npc_Archer_Ishilien.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Elite_Soilder.dds" center_image="">
      <talk_answer link_index="n1892_saint_guard-1-h" mid="76" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>$왕성 근위병$<BR>장군님께서는, <FONT color=#a82424>상급 아처 이실리엔</FONT>이라면 50여 년 전의 여섯 영웅과 함께 했으니, 서펜트라에 대해 알고 있을지도 모르겠다고 하셨습니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1892_saint_guard-1-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elite_Soilder.dds" center_image="">
      <talk_answer link_index="n1892_saint_guard-2" mid="77" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>알겠습니다.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-1-a" mid="78" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>$상급 아처 이실리엔$<BR>로터스마쉬로 떠나신다고 들었는데, 아직 남은 무언가가 있으신건가요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2" mid="79" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>네.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-1" image="QN_Npc_Archer_Ishilien.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-1-" mid="80" select_type="5" />
      <talk_question mid="18"><![CDATA[<html>$장군 더글라스$<BR>왕성 근위병을 자네에게 보냈는데, 이곳에 있군. 상급 아처 이실리엔에게 서펜트라에 대해 아는 것이 있는지 물어봐 주겠는가?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1892_saint_guard-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elite_Soilder.dds" center_image="">
      <talk_answer link_index="n1892_saint_guard-2-" mid="81" select_type="5" />
      <talk_question mid="19"><![CDATA[<html>$왕성 근위병$<BR>그럼 상급 아처 이실리엔을 찾아가 서펜트라에 대해서 조사를 부탁드립니다. 그녀가 뭔가 알고 있다면 좋겠군요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2" image="QM_Sea_Drake.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-a" mid="83" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>$상급 아처 이실리엔$<BR><FONT color=#a82424>서펜트라</FONT>가 선박을 습격해서 막대한 피해를 입혔다는 이야기를 들었습니다.<BR>그 일 때문에 저를 찾아오신 건가요?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2-a" image="QM_Sea_Drake.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-b" mid="84" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>$상급 아처 이실리엔$<BR>바다괴수 <FONT color=#a82424>서펜트라</FONT>는 50년 전에도 강력한 마수였죠.<BR>드래곤 슬레이어들은 블랙 드래곤을 쓰러뜨리기에 앞서, <FONT color=#a82424>서펜트라</FONT> 토벌에 나섰습니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2-b" image="QP_Geraint_sword.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-c" mid="85" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>$상급 아처 이실리엔$<BR>그때 우리들은 힘을 합쳐 <FONT color=#a82424>서펜트라</FONT>와 싸웠지만, 서펜트라를 소멸 시킨 것은 <FONT color=#a82424>제레인트의 검</FONT>이었죠. 그 검이 없었다면 서펜트라를 소멸시킬 순 없었을 거에요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2-c" image="QP_Geraint_sword.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-d" mid="86" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>$상급 아처 이실리엔$<BR>네, 그 검에는 어떤 특별한 힘이 담겨 있었던 것 같습니다.<BR>그 뒤로도 <FONT color=#a82424>제레인트의 검</FONT>은 여러가지 신비한 힘을 보여주었으니까요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2-d" image="QP_Geraint_sword.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-e" mid="87" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>$상급 아처 이실리엔$<BR>혹시, 그 검의 행방을 알고 계신가요?<BR>만약 <FONT color=#a82424>제레인트의 검</FONT>이 있다면 서펜트라를 쓰러뜨리는데 도움이 될 거라고 생각해요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-f" mid="88" select_type="2" />
      <talk_question mid="25"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>제레인트의 검은… 벨스커드가 가져갔습니다.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2-f" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-g" mid="89" select_type="2" />
      <talk_question mid="26"><![CDATA[<html>$상급 아처 이실리엔$<BR><FONT color=#a82424>벨스커드</FONT>가…?<BR><FONT color=#7e12d2>(이실리엔은 무척 놀란 듯하다)<BR></FONT>그렇군요…. <FONT color=#a82424>벨스커드</FONT>라면 제레인트의 검에 대해 가장 잘 알고 있겠죠. 항상 곁에서 봐왔을 테니까요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-h" mid="90" select_type="2" />
      <talk_question mid="27"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>무엇때문에 그 검을 가져간 것일까요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-i" mid="91" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>$상급 아처 이실리엔$<BR>글쎄요…. 정확한 이유는 저도 모르겠네요.<BR>단순히 검에 대한 욕망 때문만은 아닐 것 같은데…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-3" mid="92" select_type="2" />
      <talk_question mid="29"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>의중을 알 수 없으니 답답하군요.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-3" image="QN_Npc_Genaral_Duglas.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Ishilien.dds" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-3-" mid="93" select_type="5" />
      <talk_question mid="30"><![CDATA[<html>$상급 아처 이실리엔$<BR><FONT color=#a82424>더글라스 장군</FONT>님께 제레인트의 검에 대한 이야기를 해주세요.<BR>장군님이라면 도움을 주실 수 있을 것 같네요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-3" image="QN_Npc_Archer_Ishilien.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-3-a" mid="94" select_type="2" />
      <talk_question mid="31"><![CDATA[<html>$장군 더글라스$<BR>어서 오게.<BR><FONT color=#a82424>이실리엔</FONT>이 뭔가 도움이 될 말을 해줬는가?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-3-a" image="QP_Geraint_sword.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-3-b" mid="95" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>$장군 더글라스$<BR><FONT color=#7e12d2>(이실리엔의 말을 전한다)</FONT><BR><FONT color=#a82424>제레인트의 검</FONT>이 필요하다고…?<BR>허… 이거 갈수록 큰일이군, 그래.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-3-b" image="QP_Geraint_sword.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-3-c" mid="96" select_type="2" />
      <talk_question mid="33"><![CDATA[<html>$장군 더글라스$<BR><FONT color=#a82424>검은 기사</FONT>가 훔쳐간 검을 무슨 수로 찾아온단 말인가….<BR>미리 선지자와 검을 지키지 못한 것이 참으로 안타깝군.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-3-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-3-d" mid="97" select_type="2" />
      <talk_question mid="34"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(………)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-3-d" image="QN_Npc_Velskud1.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-3-e" mid="98" select_type="2" />
      <talk_question mid="35"><![CDATA[<html>$장군 더글라스$<BR>미안하네…. 자네를 책망하려는 것은 아니니, 너무 마음 쓰지 말게나. 그보다, 제레인트의 검을 되찾으려면 <FONT color=#a82424>검은 기사</FONT>의 행적에 대해 알아봐야 겠군.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-3-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-3-f" mid="99" select_type="2" />
      <talk_question mid="36"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>도와 드리겠습니다.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-3-f" image="QN_Npc_Velskud1.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-3-g" mid="100" select_type="2" />
      <talk_question mid="37"><![CDATA[<html>$장군 더글라스$<BR>허허, 당연히 그래야지.<BR>자네가 아니면 누가 이런 일을 할 수 있겠나. <BR>그렇다고 혼자서 <FONT color=#a82424>검은 기사</FONT>에게 달려들어서 검을 뺏을 생각을 하진 말게.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-3-g" image="QW_47.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-3-h" mid="101" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>$장군 더글라스$<BR>일단은 <FONT color=#a82424>잃어버린 시간의 폐허</FONT>로 가서 검은 기사의 행적을 알아보는게 좋겠네.<BR>검은 기사인 듯한 무언가를 목격했다는 제보가 있었지.<BR>그자를 대적하기 위해 작은 단서도 절실한 때이니, 모쪼록 부탁함세.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-3-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-4" mid="102" select_type="2" />
      <talk_question mid="39"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>알겠습니다.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-4" image="QW_47.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-4-" mid="104" select_type="5" />
      <talk_question mid="40"><![CDATA[<html>$장군 더글라스$<BR><FONT color=#a82424>잃어버린 시간의 폐허</FONT>에서 검은 기사를 목격했다는 제보가 있었네. 왜 그자가 거기에 갔을까?<BR>나는 다른 곳에 정찰병들을 보내도록 하겠네.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-5" image="QN_Npc_Velskud1.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-5-a" mid="105" select_type="2" />
      <talk_question mid="41"><![CDATA[<html>$장군 더글라스${action:Talk}<BR><FONT color=#a82424>검은 기사</FONT>의 행적을 알만한 단서를 찾았는가?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-5-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-5-b" mid="106" select_type="2" />
      <talk_question mid="42"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>이런 것을 발견했습니다.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-5-b" image="QS_Default.dds" itemindex="300337" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-5-c" mid="107" select_type="2" />
      <talk_question mid="43"><![CDATA[<html>$장군 더글라스$<BR><FONT color=#7e12d2>(장군 더글라스에게 변질된 토양을 보여준다)</FONT><BR>흐음…, 이건 굉장히 특이한 토양이군.<BR>어쩌면 이것이 검은 기사의 행방을 찾는데 도움이 될지도 모르겠어.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-5-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-5-d" mid="108" select_type="2" />
      <talk_question mid="44"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>그랬으면 좋겠습니다만…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-5-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-5-e" mid="109" select_type="4" />
      <talk_question mid="45"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-5-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Duglars.dds" center_image="">
      <talk_answer link_index="n042_general_duglars-5-!next" mid="110" select_type="2" />
      <talk_question mid="46"><![CDATA[<html>$장군 더글라스$<BR>자네가 잃어버린 시간의 폐허로 간 동안, 정찰병들이 새로운 정보를 가지고 왔다네.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9727</exe>
         <exe type="talk" npc="n044_archer_master_ishilien">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="3,5,6,7">1215</exe>
         <exe type="addquestitem" num="1">300337</exe>
         <exe type="huntitem" num="1" exe="" onexe="">300337</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">97270,,,,,,,,,</exe>
         <exe type="complete" true="">9727</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n044_archer_master_ishilien" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1892_saint_guard" sub="b" />
   <exelink qstep="1" npc="n1892_saint_guard" sub="c" />
   <exelink qstep="1" npc="n1892_saint_guard" sub="d" />
   <exelink qstep="1" npc="n1892_saint_guard" sub="e" />
   <exelink qstep="1" npc="n1892_saint_guard" sub="f" />
   <exelink qstep="1" npc="n1892_saint_guard" sub="g" />
   <exelink qstep="1" npc="n1892_saint_guard" sub="h" />
   <exelink qstep="1" npc="n1892_saint_guard" sub="2">0,1</exelink>
   <exelink qstep="1" npc="n044_archer_master_ishilien" sub="2">2,3</exelink>
   <exelink qstep="2" npc="n044_archer_master_ishilien" sub="b" />
   <exelink qstep="2" npc="n044_archer_master_ishilien" sub="c" />
   <exelink qstep="2" npc="n044_archer_master_ishilien" sub="d" />
   <exelink qstep="2" npc="n044_archer_master_ishilien" sub="e" />
   <exelink qstep="2" npc="n044_archer_master_ishilien" sub="f" />
   <exelink qstep="2" npc="n044_archer_master_ishilien" sub="g" />
   <exelink qstep="2" npc="n044_archer_master_ishilien" sub="h" />
   <exelink qstep="2" npc="n044_archer_master_ishilien" sub="i" />
   <exelink qstep="2" npc="n044_archer_master_ishilien" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n042_general_duglars" sub="b" />
   <exelink qstep="3" npc="n042_general_duglars" sub="c" />
   <exelink qstep="3" npc="n042_general_duglars" sub="d" />
   <exelink qstep="3" npc="n042_general_duglars" sub="e" />
   <exelink qstep="3" npc="n042_general_duglars" sub="f" />
   <exelink qstep="3" npc="n042_general_duglars" sub="g" />
   <exelink qstep="3" npc="n042_general_duglars" sub="h" />
   <exelink qstep="3" npc="n042_general_duglars" sub="4">0,2,4,1</exelink>
   <exelink qstep="5" npc="n042_general_duglars" sub="b" />
   <exelink qstep="5" npc="n042_general_duglars" sub="c" />
   <exelink qstep="5" npc="n042_general_duglars" sub="d">0</exelink>
   <exelink qstep="5" npc="n042_general_duglars" sub="e">1</exelink>
   <exelink qstep="5" npc="n042_general_duglars" sub="!next" />
   <journal_data recompense="97270" quest_title="서펜트라의 부활" chapterid="5" quest_level="40" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QW_HermaltePort.dds</contents_image>
         <destination_pos>12,n1892</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1892</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="47"><![CDATA[아직 끝나지 않은 일]]></title>
         <contents mid="48"><![CDATA[<html>로터스마쉬로 떠나기 전, 아직 할 일이 남아있다.<BR><BR><FONT color=#086171>헤르말테 포구</FONT><FONT color=#a82424> - 왕성 근위병</FONT></html>]]></contents>
         <destination mid="49"><![CDATA[왕성 근위병과 대화]]></destination>
         <todo_msg mid="50"><![CDATA[퀘스트가 추가 되었습니다.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Archer_Ishilien.dds</contents_image>
         <destination_pos>11,n44</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>44</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="51"><![CDATA[서펜트라의 약점]]></title>
         <contents mid="52"><![CDATA[<html>상급 아처 이실리엔에게 서펜트라를 쓰러뜨리는데 도움이 될만한 것이 있는지 알아보자.<BR><BR><FONT color=#086171>세인트 헤이븐</FONT> <FONT color=#a82424>- 상급 아처 이실리엔</FONT></html>]]></contents>
         <destination mid="53"><![CDATA[상급 아처 이실리엔과 대화]]></destination>
         <todo_msg mid="54"><![CDATA[상급 아처 이실리엔에게 서펜트라에 관해 들으세요.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Genaral_Duglas.dds</contents_image>
         <destination_pos>11,n42</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>42</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="55"><![CDATA[필요한 것]]></title>
         <contents mid="56"><![CDATA[<html>서펜트라를 쓰러뜨리기 위해서는 제레인트의 검이 필요하다. 장군 더글라스에게 제레인트의 검을 되찾아야 한다는 이실리엔의 말을 전해주자.<BR><BR><FONT color=#086171>세인트 헤이븐 왕성</FONT> <FONT color=#a82424>- 장군 더글라스</FONT></html>]]></contents>
         <destination mid="57"><![CDATA[장군 더글라스와 대화]]></destination>
         <todo_msg mid="58"><![CDATA[장군 더글라스에게 이실리엔의 말을 전하세요.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QW_47.dds</contents_image>
         <destination_pos>474,0,0</destination_pos>
         <destination_mode>custom:471@1,472@1,473@1,474@3</destination_mode>
         <statemark_npcid />
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="59"><![CDATA[잃어버린 시간의 폐허]]></title>
         <contents mid="60"><![CDATA[<html>블랙 드래곤 벨스커드를 찾기 위해서 잃어버린 시간의 폐허를 조사해보자.<BR><BR><FONT color=#086171>헤르말테 포구(강하류 폐허 입구)</FONT><FONT color=#a82424> - 잃어버린 시간의 폐허</FONT></html>]]></contents>
         <destination mid="61"><![CDATA[잃어버린 시간의 폐허 탐색]]></destination>
         <todo_msg mid="62"><![CDATA[잃어버린 시간의 폐허에서 벨스커드의 행방을 추적하세요.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Npc_Genaral_Duglas.dds</contents_image>
         <destination_pos>11,n42</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>42</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="63"><![CDATA[단서]]></title>
         <contents mid="64"><![CDATA[<html>잃어버린 시간의 폐허의 몬스터들에게서 변질된 토양을 획득했다. 이 변질된 토양이 단서가 될지도 모른다. 우선 장군 더글라스에게 돌아가서 보고하자.<BR><BR><FONT color=#086171>세인트 헤이븐 왕성</FONT> <FONT color=#a82424>→ 장군 더글라스</FONT></html>]]></contents>
         <destination mid="65"><![CDATA[장군 더글라스와 대화]]></destination>
         <todo_msg mid="66"><![CDATA[변질된 토양을 습득했습니다. 장군 더글라스에게 보고하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest>431,399,9329,9502,9614</have_quest>
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>