<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc07_9632_unwelcome_guest</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>7</qchapter>
      <qid>9632</qid>
      <designer>이현진</designer>
      <qlevel>45</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9633</nextqid>
      <nextqname>mqc07_9633_solve_the_problems_yourself</nextqname>
      <nextqnpc>n701_oldkarakule</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[반갑지 않은 손님]]></qkname>
      <qnpc>
         <npcid>1897</npcid>
         <npcename>n1897_shaolong</npcename>
         <npckname>샤오룽 </npckname>
      </qnpc>
      <qnpc>
         <npcid>1898</npcid>
         <npcename>n1898_suriya</npcename>
         <npckname>수리야</npckname>
      </qnpc>
      <qnpc>
         <npcid>701</npcid>
         <npcename>n701_oldkarakule</npcename>
         <npckname>카라큘 페어리스타</npckname>
      </qnpc>
      <qnpc>
         <npcid>726</npcid>
         <npcename>n726_velskud</npcename>
         <npckname>벨스커드</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1897_shaolong-accepting-acceptted" mid="1068" select_type="2" />
      <talk_question mid="1013"><![CDATA[<html>$수리야$<BR>음. <FONT color=#387206>{user_nick}</FONT>. 네가 굼뱅이처럼 굼뜨단 소문이 돌고 있다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1898_suriya-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Suriya.dds" center_image="">
      <talk_answer link_index="n1898_suriya-1-a" mid="1072" select_type="2" />
      <talk_question mid="1015"><![CDATA[<html>$수리야$<BR>너와 할 얘기는 없어. 난 카라큘님을 만나러 왔을 뿐이야. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1898_suriya-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Suriya.dds" center_image="">
      <talk_answer link_index="n1898_suriya-1-" mid="1073" select_type="5" />
      <talk_question mid="1016"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>흥, 나도 너한테 할 말 없거든!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-1-" mid="1074" select_type="5" />
      <talk_question mid="1017"><![CDATA[<html>$벨스커드$<BR>자꾸 마주치는군. 쓰레기….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-a" mid="1075" select_type="2" />
      <talk_question mid="1018"><![CDATA[<html>$카라큘 페어리스타$<BR>네가 말한 책이 이 책이 맞느냐.<BR><FONT color=#7e12d2>(카라큘이 수리야에게 책을 내민다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-b" mid="1076" select_type="2" />
      <talk_question mid="1019"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>설마… 수리야때문에 이 책을 구해오라고 한 거에요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-c" mid="1077" select_type="2" />
      <talk_question mid="1020"><![CDATA[<html>$카라큘 페어리스타$<BR>이 아이는 네 병에 대해 조사하는데 도움을 주었을 뿐이다. 내 앞에서 발톱을 세우지 말거라. 내 집에서 싸우는 건 허락 못 한다! 콜록콜록.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-d" mid="1078" select_type="2" />
      <talk_question mid="1021"><![CDATA[<html>$카라큘 페어리스타$<BR><FONT color=#7e12d2>(수리야 쪽을 본다)</FONT> <BR>그래, 한동안 모습을 보이지 않더니 너는 무슨 일로 왔느냐?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-d" image="" itemindex="" portrait_left="NPC_Left_Suriya.dds" portrait_right="" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-e" mid="1079" select_type="2" />
      <talk_question mid="1022"><![CDATA[<html>$수리야${sound:npc_Suriya_9632_qu_01.ogg}<BR>이 종이에 적힌 내용에 대한 해석을 부탁하려 합니다. 암호로 적혀 있어서 무슨 내용인지 도저히 알 수가 없어서요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-f" mid="1080" select_type="2" />
      <talk_question mid="1023"><![CDATA[<html>$카라큘 페어리스타$<BR>흥, 페어리스타 내에서 주로 쓰는 암호로 작성되었구나. 대체 어떤 소서리스이길래 이런 쉬운 암호를 썼는지… 이건 어떤 실험에 대한 내용이구나.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-g" mid="1081" select_type="2" />
      <talk_question mid="1024"><![CDATA[<html>$카라큘 페어리스타$<BR><FONT color=#7e12d2>(카라큘의 표정이 점점 심각해진다)</FONT> <BR>이런… 끔찍한… 대체 누가 이런 잔인한 실험을 한 거지?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-g" image="QN_Npc_Lantana.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-h" mid="1082" select_type="2" />
      <talk_question mid="1025"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(란타나님이 주신 자석장치가 노트를 가리키는 것 같다)<BR>그 노트, 란타나님 꺼야?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-h" image="QN_Npc_Lantana.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-i" mid="1083" select_type="2" />
      <talk_question mid="1026"><![CDATA[<html>$카라큘 페어리스타$<BR><FONT color=#a82424>란타나</FONT>? 이 노트의 소유자의 이름이 란타나냐? <BR>잘했구나. 수리야야. 이 악독한 물건을 빼앗았으니 당분간 그들도 실험은 하지 못하겠지.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-j" mid="1084" select_type="2" />
      <talk_question mid="1027"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>훔친 것 같은데, 저런 도둑을 두둔하시는 거에요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-j" image="QN_Npc_Lantana.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-k" mid="1085" select_type="2" />
      <talk_question mid="1028"><![CDATA[<html>$카라큘 페어리스타$<BR><FONT color=#387206>{user_nick}</FONT> 이건 보통 노트가 아니다. 운석의 힘을 테스트하기 위해 원주민을 사용한 <FONT color=#a82424>끔찍한 실험</FONT>에 대한 기록이야. <FONT color=#a82424>란타나</FONT> 그 아이가 어떤 감언이설로 널 속였는지 모르겠지만, 이 노트의 주인의 말에 넘어가지 말거라.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-k" image="QN_Npc_Lantana.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-l" mid="1086" select_type="2" />
      <talk_question mid="1029"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>그럴 리 없어요. 란타나님은 저를… 마을 사람들을 구해주었다구요! </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-l" image="" itemindex="" portrait_left="NPC_Left_Suriya.dds" portrait_right="" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-m" mid="1087" select_type="2" />
      <talk_question mid="1030"><![CDATA[<html>$수리야${sound:npc_Suriya_9632_qu_02.ogg}<BR>몇 번을 말해야 해? 네가 속고 있는 거라니까.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-m" image="" itemindex="" portrait_left="NPC_Left_Suriya.dds" portrait_right="" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-n" mid="1088" select_type="2" />
      <talk_question mid="1031"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>됐어! 너 같은 거짓말쟁이의 말은 듣고 싶지 않아! </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-n" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-o" mid="1089" select_type="2" />
      <talk_question mid="1032"><![CDATA[<html>$카라큘 페어리스타$<BR>그만하거라. 수리야. 네가 아무리 말해도 들을 것 같지 않구나. 이 노트는 당분간 내가 가지고 있겠다. 끔찍한 기록이지만… 운석의 힘에 대해서 정리한 건 현재로선 이게 유일하구나.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-o" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2" mid="1090" select_type="2" />
      <talk_question mid="1033"><![CDATA[<html>$카라큘 페어리스타$<BR>이 노트와 <FONT color=#387206>{user_nick}</FONT> 네가 가져온 책을 참고로 하면 <FONT color=#387206>{user_nick}</FONT> 네 병을 고칠 실마리를 찾을 수 있을지도 모르겠구나. <BR>당분간 이 노트는 내가 가지고 있을 테니 너는 시델을 좀 찾아오거라.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-1" image="QN_Npc_OldKarakule.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1897_shaolong-1-" mid="1118" select_type="5" />
      <talk_question mid="1117"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>(무시하고 카라큘에게 가자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-2" image="QN_Npc_Sidel.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2-" mid="1091" select_type="5" />
      <talk_question mid="1034"><![CDATA[<html>$카라큘 페어리스타$<BR>시델이 <FONT color=#a82424>용추종자 점거지</FONT>에 가서 돌아오지 않고 있다는구나. <BR>그 계집애를 잊지 못하고 있는 거겠지. 쯧쯧</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-a" mid="1092" select_type="2" />
      <talk_question mid="1035"><![CDATA[<html>$벨스커드$<BR>의외로군….<BR>이런 곳에서 네 녀석을 만나게 되다니.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-b" mid="1093" select_type="2" />
      <talk_question mid="1036"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>당신이 왜 여기에 있죠? <BR>시델에게 무슨 짓을 한 거죠!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-b" image="QN_Npc_Sidel.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-c" mid="1094" select_type="2" />
      <talk_question mid="1037"><![CDATA[<html>$벨스커드$<BR>네 놈의 과대망상과 피해의식은 여전하군.<BR>이 <FONT color=#a82424>꼬마</FONT>가 쓰러진 것이 나 때문이란 말인가?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-d" mid="1095" select_type="2" />
      <talk_question mid="1038"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>그럼 아니에요? 당신을 믿으면 안 된다고 더 나쁜 놈이 그랬…는…데….</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-e" mid="1096" select_type="2" />
      <talk_question mid="1039"><![CDATA[<html>$벨스커드$<BR>흥, 되먹지도 소리를 하는 너 따위에게 일일이 해명할 생각 없다.<BR>꺼져라.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-f" mid="1097" select_type="2" />
      <talk_question mid="1040"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>로터스마쉬에는 왜 온 거에요? 당신이 올 이유가 없잖아요!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-g" mid="1098" select_type="2" />
      <talk_question mid="1041"><![CDATA[<html>$벨스커드$<BR>말귀를 못 알아먹는 것도 여전하군.<BR>너와는 상관없는 일이다. 더는 귀찮게…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-h" mid="1099" select_type="2" />
      <talk_question mid="1042"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>설마 당신도 그린 드래곤의 보옥을 노리고?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-i" mid="1100" select_type="2" />
      <talk_question mid="1043"><![CDATA[<html>$벨스커드$<BR>……….<BR>그린 드래곤의 보옥? 그래도 보고 들은 게 좀 있는 모양이군.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-j" mid="1101" select_type="2" />
      <talk_question mid="1044"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>로터스마쉬에 왜 왔는지 알려주기 전에는 안 알려줄 거에요!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-j" image="QN_Npc_karahan.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-k" mid="1102" select_type="2" />
      <talk_question mid="1045"><![CDATA[<html>$벨스커드$<BR><FONT color=#7e12d2>(벨스커드가 미간을 찌푸린다)</FONT><BR>…...나는 사도 카라한을 쫓던 중 케이어스의 기운을 느끼고 여기까지 왔다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-l" mid="1103" select_type="2" />
      <talk_question mid="1046"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>사도 카라한?!! 카라한이 사도였던 거에요?<BR>그럼 여태 용추종자와 짜고서… 와… 날 완벽하게 속였어….</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-m" mid="1104" select_type="2" />
      <talk_question mid="1047"><![CDATA[<html>$벨스커드$<BR>시끄러우니 이제 네가 알고 있는 걸 말해라. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-m" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-n" mid="1105" select_type="2" />
      <talk_question mid="1048"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>카라한이 보옥을 가져갔어요. 당신은 왜 카라한을 쫓고 있었던 거죠?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-n" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-3-o" mid="1106" select_type="2" />
      <talk_question mid="1049"><![CDATA[<html>$벨스커드$<BR>카라한이…?<BR>그토록 드래곤의 보옥을 탐내더니 결국 손에 넣은 모양이군.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-3-o" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-4" mid="1107" select_type="2" />
      <talk_question mid="1050"><![CDATA[<html>$벨스커드$<BR>내가 왜 카라한을 쫓고 있었는지는 너 같은 쓰레기에게 말해줄 이유가 없다. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n726_velskud-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Velskud.dds" center_image="">
      <talk_answer link_index="n726_velskud-4-" mid="1108" select_type="5" />
      <talk_question mid="1051"><![CDATA[<html>$벨스커드$<BR>네놈은 내게 이용가치도 없는 쓰레기, 그 이상도 이하도 아닐 뿐이다.<BR>더는 귀찮게 굴지 말고 꺼져라.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-4-a" mid="1109" select_type="2" />
      <talk_question mid="1052"><![CDATA[<html>$카라큘 페어리스타$<BR>시델은 조금 전에 깨어났다.<BR>대체 무슨 일이 있었던 게냐?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-4-b" mid="1110" select_type="4" />
      <talk_question mid="1053"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-4-!next" mid="1111" select_type="2" />
      <talk_question mid="1054"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(벨스커드와 만난 일을 전해준다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9632</exe>
         <exe type="talk" npc="n1897_shaolong">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment>벨스커드 등장할때쯤 3스텝 3저널로</comment>
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">96320,,,,,,,,,</exe>
         <exe type="complete" true="">9632</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1897_shaolong" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1898_suriya" sub="" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="b" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="c" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="d" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="e" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="f" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="g" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="h" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="i" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="j" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="k" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="l" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="m" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="n" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="o" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="2">0,1</exelink>
   <exelink qstep="3" npc="n726_velskud" sub="b" />
   <exelink qstep="3" npc="n726_velskud" sub="c" />
   <exelink qstep="3" npc="n726_velskud" sub="d" />
   <exelink qstep="3" npc="n726_velskud" sub="e" />
   <exelink qstep="3" npc="n726_velskud" sub="f" />
   <exelink qstep="3" npc="n726_velskud" sub="g" />
   <exelink qstep="3" npc="n726_velskud" sub="h" />
   <exelink qstep="3" npc="n726_velskud" sub="i" />
   <exelink qstep="3" npc="n726_velskud" sub="j" />
   <exelink qstep="3" npc="n726_velskud" sub="k" />
   <exelink qstep="3" npc="n726_velskud" sub="l" />
   <exelink qstep="3" npc="n726_velskud" sub="m" />
   <exelink qstep="3" npc="n726_velskud" sub="n" />
   <exelink qstep="3" npc="n726_velskud" sub="o" />
   <exelink qstep="3" npc="n726_velskud" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n701_oldkarakule" sub="a">0</exelink>
   <exelink qstep="4" npc="n701_oldkarakule" sub="b">1</exelink>
   <exelink qstep="4" npc="n701_oldkarakule" sub="!next" />
   <journal_data recompense="96320" quest_title="반갑지 않은 손님" chapterid="7" quest_level="45" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_OldKarakule.dds</contents_image>
         <destination_pos>14,n701</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>701</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="1055"><![CDATA[목적]]></title>
         <contents mid="1056"><![CDATA[<html>간신히 구한 책을 카라큘이 수리야에게 주는 것 같다. 좀더 대화해 자초지종을 알아보도록 하자.<BR><BR><FONT color=#086171>리버워트 선착장(카라큘의 오두막)</FONT><FONT color=#a82424> - 카라큘</FONT></html>]]></contents>
         <destination mid="1057"><![CDATA[카라큘과 대화]]></destination>
         <todo_msg mid="1058"><![CDATA[카라큘과 만나 대화하세요.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_54.dds</contents_image>
         <destination_pos>541,n726</destination_pos>
         <destination_mode>custom:541@1</destination_mode>
         <statemark_npcid>726</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="1059"><![CDATA[사라진 시델]]></title>
         <contents mid="1060"><![CDATA[<html>카라큘은 용추종자 점거지에서 시델을 데려오라고 한다. 용추종자 점거지로 이동하여 시델을 찾아보자.<BR><BR><FONT color=#086171>리버워트 선착장(리버워트 폐허)</FONT> <FONT color=#a82424>- 용추종자 점거지</FONT></html>]]></contents>
         <destination mid="1061"><![CDATA[용추종자 점거지]]></destination>
         <todo_msg mid="1062"><![CDATA[용추종자 점거지에서 시델을 찾아 보세요.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Velskud1.dds</contents_image>
         <destination_pos>541,n726</destination_pos>
         <destination_mode>custom:541@1</destination_mode>
         <statemark_npcid>726</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="1063"><![CDATA[벨스커드와의 만남]]></title>
         <contents mid="1064"><![CDATA[<html>시델을 찾으러 간 용추종자 점거지에서 뜻하지 않게 벨스커드와 마주쳤다.<BR><BR><FONT color=#086171>리버워트 선착장(리버워트 폐허)</FONT> <FONT color=#a82424>- 용추종자 점거지(벨스커드)</FONT></html>]]></contents>
         <destination mid="1065"><![CDATA[벨스커드와 대화]]></destination>
         <todo_msg mid="1066"><![CDATA[용추종자 점거지에 나타난 벨스커드와 대화하세요.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_OldKarakule.dds</contents_image>
         <destination_pos>14,n701</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>701</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="1113"><![CDATA[뜻밖의 불청객]]></title>
         <contents mid="1114"><![CDATA[<html>벨스커드가 나타났단 소식을 카라큘에게 전하자.<BR><BR><FONT color=#086171>리버워트 선착장(카라큘의 오두막)</FONT><FONT color=#a82424> - 카라큘</FONT></html>]]></contents>
         <destination mid="1115"><![CDATA[카라큘과 대화 ]]></destination>
         <todo_msg mid="1116"><![CDATA[카라큘에게 돌아가 벨스커드가 나타났다는 것을 알리세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class>9</user_class>
      <prev_quest />
      <have_quest>9631</have_quest>
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>