<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc06_9506_sidel_friend</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>6</qchapter>
      <qid>9506</qid>
      <designer>이세정</designer>
      <qlevel>40</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9507</nextqid>
      <nextqname>mqc06_9507_reality_of_wonderment</nextqname>
      <nextqnpc>n1691_eltia_lotus</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Мятежная мяури]]></qkname>
      <qnpc>
         <npcid>701</npcid>
         <npcename>n701_oldkarakule</npcename>
         <npckname>카라큘 페어리스타</npckname>
      </qnpc>
      <qnpc>
         <npcid>1695</npcid>
         <npcename>n1695_empty_place</npcename>
         <npckname>차티&amp;시델</npckname>
      </qnpc>
      <qnpc>
         <npcid>1691</npcid>
         <npcename>n1691_eltia_lotus</npcename>
         <npckname>엘티아</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-accepting" image="QN_Npc_Charty.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-accepting-acceptted" mid="124" select_type="3" />
      <talk_question mid="51"><![CDATA[<html>$Госпожа Кассия$<BR>В <FONT color=#a82424>Библиотеку Древних</FONT>? Значит, ты видела <FONT color=#a82424>Чарти</FONT>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1" image="QN_Npc_Charty.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-a" mid="54" select_type="2" />
      <talk_question mid="53"><![CDATA[<html>$Госпожа Кассия$<BR>У тебя с Чарти есть общие знакомые?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-b" mid="56" select_type="2" />
      <talk_question mid="55"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Простите, а кто такая Чарти? <BR>Я не встречалась ни с какой Чарти.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-c" mid="58" select_type="2" />
      <talk_question mid="57"><![CDATA[<html>$Госпожа Кассия$<BR>Да можешь не врать. <BR>Я ведь знаю, что Сайдель дружит с ней… И скорее всего попросил тебя о чем-нибудь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-d" mid="60" select_type="2" />
      <talk_question mid="59"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Кажется, отговорки не действуют…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-1-e" mid="62" select_type="2" />
      <talk_question mid="61"><![CDATA[<html>$Госпожа Кассия$<BR>О чем же она вообще думает?.. Она бросилась на меня и мне пришлось с ней разобраться. <BR>В последнее время она закрылась ото всех и сделала то, что я никак не ожидала.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2" mid="64" select_type="2" />
      <talk_question mid="63"><![CDATA[<html>$Госпожа Кассия$<BR>Как бы то ни было, это не единственная странность...<BR><FONT color=#387206>{user_nick}</FONT>, попытайся узнать, что Чарти скрывает.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n701_oldkarakule-2" image="QW_56.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_OldKarakule.dds" center_image="">
      <talk_answer link_index="n701_oldkarakule-2-" mid="126" select_type="5" />
      <talk_question mid="65"><![CDATA[<html>$Госпожа Кассия$<BR>Я видела, как Сайдель отправился к <FONT color=#a82424>Западному арсеналу</FONT>. Почему бы тебе не догнать его?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1695_empty_place-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n1695_empty_place-3" mid="67" select_type="2" />
      <talk_question mid="66"><![CDATA[<html>$Сайдель$<BR>Чарти, не делай глупостей! <BR>Кассия очень разозлилась!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1695_empty_place-3" image="" itemindex="" portrait_left="NPC_Left_Charty.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1695_empty_place-3-a" mid="69" select_type="2" />
      <talk_question mid="68"><![CDATA[<html>$Чарти$<BR>Да мне-то что?! <BR>Все началось из-за того, что эта старуха приказала северянам заразить болезнью моих родственников и похитила их!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1695_empty_place-3-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n1695_empty_place-3-b" mid="71" select_type="2" />
      <talk_question mid="70"><![CDATA[<html>$Сайдель$<BR>Да почему ты веришь всем слухам?! <FONT color=#387206>{user_nick}Ой! А ты что здесь делаешь?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1695_empty_place-3-b" image="" itemindex="" portrait_left="NPC_Left_Charty.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1695_empty_place-3-c" mid="133" select_type="2" />
      <talk_question mid="72"><![CDATA[<html>$Чарти${action:Talk}<BR>Ты?! Ты выследила меня? Неужели ты… Прислужница этой старухи?!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1695_empty_place-3-c" image="" itemindex="" portrait_left="NPC_Left_Charty.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1695_empty_place-3-d" mid="74" select_type="2" />
      <talk_question mid="73"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ты… Ты… Ты!!! <BR>Ой, какая милая! Это же так мило! <BR>Такая милая, как кошечка!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1695_empty_place-3-d" image="" itemindex="" portrait_left="NPC_Left_Charty.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1695_empty_place-3-e" mid="76" select_type="2" />
      <talk_question mid="75"><![CDATA[<html>$Чарти$<BR>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1695_empty_place-3-e" image="" itemindex="" portrait_left="NPC_Left_Charty.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1695_empty_place-3-f" mid="78" select_type="2" />
      <talk_question mid="77"><![CDATA[<html>$Чарти$<BR>Неужели эта старуха отправила такую красивую, но глупую девушку?.. <BR>Вряд ли…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1695_empty_place-3-f" image="" itemindex="" portrait_left="NPC_Left_Charty.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1695_empty_place-3-g" mid="80" select_type="2" />
      <talk_question mid="79"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ха-ха! Посмотрите на этот хвостик! <BR>Может быть тебе дать киви? <BR>Или же может поиграем с щеночком?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1695_empty_place-3-g" image="" itemindex="" portrait_left="NPC_Left_Charty.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1695_empty_place-3-h" mid="82" select_type="2" />
      <talk_question mid="81"><![CDATA[<html>$Чарти$<BR>Да, для шпиона она глуповата. <BR>Как я вообще могла подумать об этом?..<BR><FONT color=#7e12d2>(Кажется, Чарти решила просто игнорировать {user_nick}. Повернуться к Сайделю)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1695_empty_place-3-h" image="" itemindex="" portrait_left="NPC_Left_Charty.dds" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n1695_empty_place-3-i" mid="84" select_type="2" />
      <talk_question mid="83"><![CDATA[<html>$Чарти$<BR>В последнее время мои соплеменники постоянно исчезают. <BR>А виноваты в этом твой наставник <FONT color=#a94407>Кассия и мигранты.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1695_empty_place-3-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n1695_empty_place-3-j" mid="86" select_type="2" />
      <talk_question mid="85"><![CDATA[<html>$Сайдель$<BR>Не может этого быть! Тебе все показалось! Ведь у тебя даже нет этому доказательств!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1695_empty_place-3-j" image="" itemindex="" portrait_left="NPC_Left_Charty.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1695_empty_place-3-k" mid="88" select_type="2" />
      <talk_question mid="87"><![CDATA[<html>$Чарти$<BR>Доказательства? Хм… У меня есть человек, которому можно верить. <FONT color=#a82424>Он ни за что не стал бы мне врать.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1695_empty_place-3-k" image="" itemindex="" portrait_left="NPC_Left_Charty.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1695_empty_place-3-l" mid="90" select_type="2" />
      <talk_question mid="89"><![CDATA[<html>$Чарти$<BR><FONT color=#a82424>Он сказал, что моего дедушку похитили из-за того, что он является вождем нашего племени и обладает важной информацией.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1695_empty_place-3-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n1695_empty_place-3-m" mid="92" select_type="2" />
      <talk_question mid="91"><![CDATA[<html>$Сайдель$<BR>Чарти, но нельзя же верить всем подряд!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1695_empty_place-3-m" image="" itemindex="" portrait_left="NPC_Left_Charty.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1695_empty_place-3-n" mid="94" select_type="2" />
      <talk_question mid="93"><![CDATA[<html>$Чарти$<BR>Но ведь ты тоже слепо доверяешь своей наставнице! А тот, о ком я говорю, постоянно помогает мне. И он обязательно спасет моего дедушку!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1695_empty_place-3-n" image="" itemindex="" portrait_left="NPC_Left_Charty.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1695_empty_place-3-o" mid="96" select_type="2" />
      <talk_question mid="95"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я не знаю, что происходит, но хватит ссориться… Можно я разок дотронусь до твоих ушей?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1695_empty_place-3-o" image="" itemindex="" portrait_left="NPC_Left_Charty.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1695_empty_place-3-p" mid="98" select_type="2" />
      <talk_question mid="97"><![CDATA[<html>$Чарти$<BR>Отвали, глупышка! И стой тихо! <BR>Мне больше нечего тебе сказать. <BR><FONT color=#7e12d2>(Чарти замолкает)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1695_empty_place-3-p" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n1695_empty_place-3-q" mid="100" select_type="2" />
      <talk_question mid="99"><![CDATA[<html>$Сайдель$<BR>А, прости. <FONT color=#387206>{user_nick}. Но тебе лучше будет уйти. <BR>Я поговорю с наставницей.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1695_empty_place-3-q" image="QN_Eltia.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n1695_empty_place-4" mid="102" select_type="2" />
      <talk_question mid="101"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Эх, я хотела еще немного поиграться с Чарти. <BR>(Не понятно, что происходит, но раз Сайдель так говорит, может будет лучше вернуться к Элии?)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1695_empty_place-4" image="QN_Eltia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1695_empty_place-4-" mid="127" select_type="5" />
      <talk_question mid="103"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Возвращайтесь к Элии)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1691_eltia_lotus-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1691_eltia_lotus-4-a" mid="105" select_type="2" />
      <talk_question mid="104"><![CDATA[<html>$Элия$<BR>Привет!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1691_eltia_lotus-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1691_eltia_lotus-4-b" mid="125" select_type="4" />
      <talk_question mid="106"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1691_eltia_lotus-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1691_eltia_lotus-4-!next" mid="130" select_type="2" />
      <talk_question mid="129"><![CDATA[<html>$Элия$<BR>Устала?</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9506</exe>
         <exe type="talk" npc="n701_oldkarakule">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">95060,,,,,,,,</exe>
         <exe type="complete" true="">9506</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n701_oldkarakule" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n701_oldkarakule" sub="b" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="c" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="d" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="e" />
   <exelink qstep="1" npc="n701_oldkarakule" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n1695_empty_place" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n1695_empty_place" sub="b" />
   <exelink qstep="3" npc="n1695_empty_place" sub="c" />
   <exelink qstep="3" npc="n1695_empty_place" sub="d" />
   <exelink qstep="3" npc="n1695_empty_place" sub="e" />
   <exelink qstep="3" npc="n1695_empty_place" sub="f" />
   <exelink qstep="3" npc="n1695_empty_place" sub="g" />
   <exelink qstep="3" npc="n1695_empty_place" sub="h" />
   <exelink qstep="3" npc="n1695_empty_place" sub="i" />
   <exelink qstep="3" npc="n1695_empty_place" sub="j" />
   <exelink qstep="3" npc="n1695_empty_place" sub="k" />
   <exelink qstep="3" npc="n1695_empty_place" sub="l" />
   <exelink qstep="3" npc="n1695_empty_place" sub="m" />
   <exelink qstep="3" npc="n1695_empty_place" sub="n" />
   <exelink qstep="3" npc="n1695_empty_place" sub="o" />
   <exelink qstep="3" npc="n1695_empty_place" sub="p" />
   <exelink qstep="3" npc="n1695_empty_place" sub="q" />
   <exelink qstep="3" npc="n1695_empty_place" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n1691_eltia_lotus" sub="a">0</exelink>
   <exelink qstep="4" npc="n1691_eltia_lotus" sub="b">1</exelink>
   <exelink qstep="4" npc="n1691_eltia_lotus" sub="!next" />
   <journal_data recompense="95060" quest_title="시델의 친구" chapterid="6" quest_level="40" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_OldKarakule.dds</contents_image>
         <destination_pos>14,n701</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>701</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="108"><![CDATA[Мятежная мяури I]]></title>
         <contents mid="109"><![CDATA[<html>Поговорите с госпожой Кассией. <BR><BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Госпожа Кассия</FONT></html>]]></contents>
         <destination mid="110"><![CDATA[Поговорите с госпожой Кассией]]></destination>
         <todo_msg mid="111"><![CDATA[Поговорите с госпожой Кассией.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Charty.dds</contents_image>
         <destination_pos>563,n1695</destination_pos>
         <destination_mode>custom:561@1,562@1,563@1</destination_mode>
         <statemark_npcid>1695</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="112"><![CDATA[Мятежная мяури II]]></title>
         <contents mid="113"><![CDATA[<html>Поговорите с Чарти в Западном арсенале. <BR><BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Западный арсенал (Чарти)</FONT></html>]]></contents>
         <destination mid="114"><![CDATA[Поговорите с Чарти в Западном арсенале]]></destination>
         <todo_msg mid="115"><![CDATA[Поговорите с Чарти в Западном арсенале.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image />
         <destination_pos>563,n1695</destination_pos>
         <destination_mode>custom:561@1,562@1,563@1</destination_mode>
         <statemark_npcid>1695</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="116"><![CDATA[Мятежная мяури III]]></title>
         <contents mid="117"><![CDATA[<html>Послушайте разговор Чарти и Сайделя.<BR><BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Западный арсенал (Чарти и Сайдель)</FONT></html>]]></contents>
         <destination mid="118"><![CDATA[Послушайте разговор Чарти и Сайделя]]></destination>
         <todo_msg mid="119"><![CDATA[Послушайте разговор Чарти и Сайделя.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Eltia.dds</contents_image>
         <destination_pos>15,n1691</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>1691</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="120"><![CDATA[Мятежная мяури IV]]></title>
         <contents mid="121"><![CDATA[<html>Поговорите с Элией. <BR><BR><FONT color=#086171>Ведьмина топь </FONT><FONT color=#a82424>→ Элия</FONT></html>]]></contents>
         <destination mid="122"><![CDATA[Поговорите с Элией]]></destination>
         <todo_msg mid="123"><![CDATA[Поговорите с Элией.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>40:-1</user_level>
      <user_class />
      <prev_quest>9505</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>