<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc02_9581_noisy_girl</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>2</qchapter>
      <qid>9581</qid>
      <designer>이현진 </designer>
      <qlevel>14</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9582</nextqid>
      <nextqname>mqc02_9582_scary_agent</nextqname>
      <nextqnpc>n1848_shaolong</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[시끄러운 소녀 ]]></qkname>
      <qnpc>
         <npcid>1690</npcid>
         <npcename>n1690_eltia</npcename>
         <npckname>엘티아 유스티티아</npckname>
      </qnpc>
      <qnpc>
         <npcid>1848</npcid>
         <npcename>n1848_shaolong</npcename>
         <npckname>샤오룽 </npckname>
      </qnpc>
      <qnpc>
         <npcid>1851</npcid>
         <npcename>n1851_lencea_charlotte</npcename>
         <npckname>렌시아 샤를로트</npckname>
      </qnpc>
      <qnpc>
         <npcid>1886</npcid>
         <npcename>n1886_darkelf_elena</npcename>
         <npckname>다크엘프 엘레나</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-accepting-a" mid="6" select_type="2" />
      <talk_question mid="5"><![CDATA[<html>$엘티아$<BR><FONT color=#387206>{user_nick}</FONT>님. 죽음의 숲에서 수리야라는 분은 만나셨나요? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-accepting-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-accepting-b" mid="8" select_type="2" />
      <talk_question mid="7"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>아니 못 만났어. 다만… 우리 마을 사람들이 잠든자의 신전으로 갔다는 이야기는 들었어. </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-accepting-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-accepting-acceptted" mid="10" select_type="3" />
      <talk_question mid="9"><![CDATA[<html>$엘티아$<BR>잠든 자의 신전이요? 거긴 순종의 펜던트가 없으면 들어갈 수 없는데….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-1-a" mid="70" select_type="2" />
      <talk_question mid="11"><![CDATA[<html>$엘티아$<BR>순종의 펜던트는 이미 언니가 가지고 가 버렸어요.<BR>검은 기사를 쫓기 위해 아르젠타님이 순종의 펜던트를 구해오라고 시키셨거든요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-1-b" mid="72" select_type="2" />
      <talk_question mid="12"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>아르젠타님이 시켰다고?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-1-c" mid="73" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$엘티아$<BR>네. 언니의 강함을 믿지만 혹시 그 클레릭처럼… 아니에요. 그런 일을 없을 거예요. <BR><FONT color=#387206>{user_nick}</FONT>님! 잠든 자의 신전에 볼일이 있으시다면 저희 언니와 함께 해주실 수 있나요? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-2" mid="74" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>흥, 그깟 펜던트 없어도 가려고 했어! </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1851_lencea_charlotte-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lencea_Charlotte.dds" center_image="">
      <talk_answer link_index="n1851_lencea_charlotte-1-" mid="75" select_type="5" />
      <talk_question mid="15"><![CDATA[<html>$렌시아 샤를로트$<BR>검은 기사님은 적이지만 너무 멋있어….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1886_darkelf_elena-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1886_darkelf_elena-1-" mid="76" select_type="5" />
      <talk_question mid="16"><![CDATA[<html>$다크 엘프 엘레나$<BR>마을 사람 찾기는 잘 되어가고 있어? 어떤 계집애가 단서를 가지고 있다고 네 입으로 말했던 것 같은데?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-1-" mid="77" select_type="5" />
      <talk_question mid="17"><![CDATA[<html>$샤오룽$<BR>엘티아는 만나보았느냐?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1690_eltia-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1690_eltia-2-" mid="78" select_type="5" />
      <talk_question mid="18"><![CDATA[<html>$엘티아$<BR><FONT color=#7e12d2>(엘티아가 힘겹게 미소짓는다)</FONT> <BR>고마워요. 언니는 아직 잿빛폐허에 있을 거예요.<BR>저랑 비슷한 갑옷에 창을 들고 있고요... 정말 예쁘니까 금방 찾으실 수 있을거예요!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1851_lencea_charlotte-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lencea_Charlotte.dds" center_image="">
      <talk_answer link_index="n1851_lencea_charlotte-2-a" mid="79" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>좀 멍청해보이지만 이 근방에서 네가 그나마 이쁘네.</FONT><BR>
<FONT color=#662500>네가 샤를로트니? </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1851_lencea_charlotte-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lencea_Charlotte.dds" center_image="">
      <talk_answer link_index="n1851_lencea_charlotte-2-b" mid="80" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>$렌시아 샤를로트$<BR>그 귀랑 꼬리는…. 꺄아! 우리 엘티아랑 종종 얘기하신다는 <FONT color=#387206>{user_nick}</FONT>님이세요? 귀 만져도 될까요?? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1851_lencea_charlotte-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lencea_Charlotte.dds" center_image="">
      <talk_answer link_index="n1851_lencea_charlotte-2-c" mid="81" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>싫어.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1851_lencea_charlotte-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lencea_Charlotte.dds" center_image="">
      <talk_answer link_index="n1851_lencea_charlotte-2-d" mid="82" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>$렌시아 샤를로트$<BR>앗, 제.. 제가 무례했군요. 죄송합니다. 너무너무 귀여워서 만지고 싶었을 뿐이에요. 훌쩍….<BR>그래도 털이 보들보들하고, 으으으. 참아볼게요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1851_lencea_charlotte-2-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lencea_Charlotte.dds" center_image="">
      <talk_answer link_index="n1851_lencea_charlotte-2-e" mid="83" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>$렌시아 샤를로트$<BR><FONT color=#387206>{user_nick}</FONT>님 이야기는 엘티아랑 아르젠타님에게 들었어요.<BR>아, 잠든자의 신전에 같이 가시려고요? 사실은요. 이미 잠든 자의 신전에서 아르젠타님과 멋진 작전을 함께했는데 말이에요. 검은 기사에게 당해버렸어요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1851_lencea_charlotte-2-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lencea_Charlotte.dds" center_image="">
      <talk_answer link_index="n1851_lencea_charlotte-2-f" mid="84" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>당해?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1851_lencea_charlotte-2-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lencea_Charlotte.dds" center_image="">
      <talk_answer link_index="n1851_lencea_charlotte-2-g" mid="85" select_type="2" />
      <talk_question mid="25"><![CDATA[<html>$렌시아 샤를로트$<BR>… 모든 게 엉망이 되버렸어요. 하지만 이렇게 좌절하면 안 되겠죠?<BR>이제 아르젠타님이 말씀하신 대로 세인트 헤이븐에 가서 금발의 검사님을 만나 소식을 전해야 해요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1851_lencea_charlotte-2-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lencea_Charlotte.dds" center_image="">
      <talk_answer link_index="n1851_lencea_charlotte-2-h" mid="86" select_type="2" />
      <talk_question mid="26"><![CDATA[<html>$렌시아 샤를로트$<BR>하지만 비행선이 고장 나서 비행선의 부유석을 찾고 있어요. 비행선이 고장 난 것도 검은 기사 때문이래요.<BR>그렇게 멋진 분이 그런 일을 했다는 게 정말 믿어지지 않아욧!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1851_lencea_charlotte-2-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lencea_Charlotte.dds" center_image="">
      <talk_answer link_index="n1851_lencea_charlotte-2-i" mid="87" select_type="2" />
      <talk_question mid="27"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(이대로 두면 영원히 정신없는 수다를 들어야 할 것 같다) <BR>엘티아에게 죽음의 숲으로 이동하는 수인들을 본 것 같다고 했다며? </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1851_lencea_charlotte-2-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lencea_Charlotte.dds" center_image="">
      <talk_answer link_index="n1851_lencea_charlotte-2-j" mid="88" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>$렌시아 샤를로트$<BR>넷, 수인인 줄 알았는데 지금 생각해보니깐 다크 엘프의 그림자였던 것 같기도…. <FONT color=#7e12d2>(샤를로트가 고개를 갸웃거린다)</FONT><BR>앗, 그러고 보니 이럴 때가 아니에요. 빨리 아르젠타님에게…!!<BR>그 다크 엘프가 무슨 일인가를 저지르려 하고 있었어요!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1851_lencea_charlotte-2-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lencea_Charlotte.dds" center_image="">
      <talk_answer link_index="n1851_lencea_charlotte-2-k" mid="89" select_type="2" />
      <talk_question mid="29"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>아르젠타님이 나를 제쳐두고 너처럼 정신 없는 애한테 일을 시켰다는게 믿겨지지 않아. <BR>난 잠든 자의 신전에 가야 해. 하지만 순종의 팬던트가 없어. </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1851_lencea_charlotte-2-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lencea_Charlotte.dds" center_image="">
      <talk_answer link_index="n1851_lencea_charlotte-3" mid="90" select_type="2" />
      <talk_question mid="30"><![CDATA[<html>$렌시아 샤를로트$<BR>정신없는... 그게 누구지? 참, 순종의 펜던트가 필요하시다고요? 그럼 제 걸 드릴게요, 나중에 돌려주시면 돼요.<BR>정의를 위해서 함께 싸워요! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-2-" mid="92" select_type="5" />
      <talk_question mid="91"><![CDATA[<html>$샤오룽$<BR>엘티아와 샤를로트 자매는 만나보았느냐?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1851_lencea_charlotte-3" image="QW_16.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lencea_Charlotte.dds" center_image="">
      <talk_answer link_index="n1851_lencea_charlotte-3-" mid="93" select_type="5" />
      <talk_question mid="31"><![CDATA[<html>$렌시아 샤를로트$<BR>전 이만 동생을 만나러 가야해요. <FONT color=#a82424>잠든 자의 신전</FONT>은 위험하니까 조심하세요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1886_darkelf_elena-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1886_darkelf_elena-4-a" mid="94" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>$다크 엘프 엘레나$<BR>호호호호, 역시 내 생각대로 여기로 왔구나. 흐음, 아쉽게도 너희 마을 사람들은 없어. <BR>순종의 팬던트가 없으면 아무리 수인이라도 여기로 들어올 수 없었나 봐. 그런데 네 팔, 이젠 괜찮아? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1886_darkelf_elena-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1886_darkelf_elena-4-b" mid="95" select_type="2" />
      <talk_question mid="33"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>조금, 이 정도쯤은 괜찮아.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1886_darkelf_elena-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1886_darkelf_elena-4-c" mid="96" select_type="2" />
      <talk_question mid="34"><![CDATA[<html>$다크 엘프 엘레나$<BR>잘도 아프지 않다고 말하는구나. 네가 말한 수리야라는 수인 말이야. 어디선가 들은 적이 있어서 알아봤더니 가끔 우리 일을 방해하는 바오 수인단이라는 애들의 리더였어. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1886_darkelf_elena-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1886_darkelf_elena-4-d" mid="97" select_type="2" />
      <talk_question mid="35"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>바오… 수인단? </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1886_darkelf_elena-4-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1886_darkelf_elena-4-e" mid="98" select_type="2" />
      <talk_question mid="36"><![CDATA[<html>$다크 엘프 엘레나$<BR>상단을 덮쳐서 수인들만 쏙쏙 빼간다는데…. 상인들이 하는 말로는 자기들이랑 같은 수인을 인신매매하는 수인단이래. 가끔 우리 붉은 군대도 방해하는 재수 없는 집단이지! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1886_darkelf_elena-4-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1886_darkelf_elena-4-f" mid="99" select_type="2" />
      <talk_question mid="37"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>붉은 군대…? 붉은 상단이랑 관련 있는 곳이야? </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1886_darkelf_elena-4-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1886_darkelf_elena-4-g" mid="100" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>$다크 엘프 엘레나$<BR>붉은 상단? 흥, 우리 이름을 마음대로 가져다 쓰는 그 상단이랑 우리는 전혀 상관없어. <BR>바오 수인단이 네 동료들을 데려갔다면 아마 세인트 헤이븐의 비밀 노예 시장에 팔 계획일거야.<BR>하하하하하, 재수 없는 검은 기사가 비행선을 파괴한 게 다행일지도 모르겠네.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1886_darkelf_elena-4-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1886_darkelf_elena-4-h" mid="101" select_type="2" />
      <talk_question mid="39"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>마을 사람들을 세인트 헤이븐에 노예로 팔거라고?? 샤를로트가 부유석으로 비행선을 고칠 거라고 했는데… </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1886_darkelf_elena-4-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1886_darkelf_elena-4-i" mid="102" select_type="2" />
      <talk_question mid="40"><![CDATA[<html>$다크 엘프 엘레나${sound:npc_Ellena_9581_qu_01.ogg}<BR>샤를로트? 그 재수 없는 계집이랑 친구야?? <BR><FONT color=#7e12d2>(다크 엘프 엘레나의 눈빛이 사나워졌다. 당장이라도 공격할 태세이다)</FONT> </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1886_darkelf_elena-4-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1886_darkelf_elena-4-j" mid="103" select_type="2" />
      <talk_question mid="41"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>전혀, 그냥 필요해서 이용할 뿐이야.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1886_darkelf_elena-4-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1886_darkelf_elena-5" mid="104" select_type="2" />
      <talk_question mid="42"><![CDATA[<html>$다크 엘프 엘레나${sound:npc_Ellena_9581_qu_02.ogg}<BR>필요해서 이용? 하하하하하하하, 너 점점 더 마음에 드는데? <BR>같잖은 오크 놈보다 네가 사도에 더 잘 어울리겠어! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1886_darkelf_elena-5" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1886_darkelf_elena-5-a" mid="105" select_type="2" />
      <talk_question mid="43"><![CDATA[<html>$다크 엘프 엘레나$<BR>하하하하하, 우리의 왕에게 네 이야기를 좀 해볼게. 특별히 가입시켜 달라고 말이지. <BR>분명 마음에 들어 하실 거야. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1886_darkelf_elena-5-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1886_darkelf_elena-5-" mid="106" select_type="5" />
      <talk_question mid="44"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(그런데 엘레나는 왜 굳이 여기에 온 거지? 세인트 헤이븐은 어떤 곳인지? 음… 역시 샤오룽에게 물어봐야겠다. )</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-5" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-5-a" mid="107" select_type="2" />
      <talk_question mid="45"><![CDATA[<html>$샤오룽$<BR><FONT color=#7e12d2>(편지를 유심히 읽고 있다)</FONT> 여어, <FONT color=#387206>{user_nick}</FONT> 왔냐? <BR>샤를로트에게 들었다. 순종의 펜던트를 빌려서 잠든 자의 신전에 갔다 왔다지? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-5-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-5-b" mid="108" select_type="2" />
      <talk_question mid="46"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>무슨 편지에요? </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-5-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-5-c" mid="109" select_type="4" />
      <talk_question mid="47"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-5-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-5-!next" mid="110" select_type="2" />
      <talk_question mid="48"><![CDATA[<html>$샤오룽$<BR>오랜 친구가 내게 지혜를 구하는 편지다. 말했다시피 난 300살이나 된 데다 교우 관계도 넓지 않냐!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9581</exe>
         <exe type="talk" npc="n1690_eltia">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment>수정 개울에 렌시아 배치</comment>
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment>보스 처치 시 4스텝 4저널 변경</comment>
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">95810,,,,,,,,,</exe>
         <exe type="complete" true="">9581</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1690_eltia" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1690_eltia" sub="b" />
   <exelink qstep="1" npc="n1690_eltia" sub="c" />
   <exelink qstep="1" npc="n1690_eltia" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n1851_lencea_charlotte" sub="b" />
   <exelink qstep="2" npc="n1851_lencea_charlotte" sub="c" />
   <exelink qstep="2" npc="n1851_lencea_charlotte" sub="d" />
   <exelink qstep="2" npc="n1851_lencea_charlotte" sub="e" />
   <exelink qstep="2" npc="n1851_lencea_charlotte" sub="f" />
   <exelink qstep="2" npc="n1851_lencea_charlotte" sub="g" />
   <exelink qstep="2" npc="n1851_lencea_charlotte" sub="h" />
   <exelink qstep="2" npc="n1851_lencea_charlotte" sub="i" />
   <exelink qstep="2" npc="n1851_lencea_charlotte" sub="j" />
   <exelink qstep="2" npc="n1851_lencea_charlotte" sub="k" />
   <exelink qstep="2" npc="n1851_lencea_charlotte" sub="3">0,1</exelink>
   <exelink qstep="4" npc="n1886_darkelf_elena" sub="b" />
   <exelink qstep="4" npc="n1886_darkelf_elena" sub="c" />
   <exelink qstep="4" npc="n1886_darkelf_elena" sub="d" />
   <exelink qstep="4" npc="n1886_darkelf_elena" sub="e" />
   <exelink qstep="4" npc="n1886_darkelf_elena" sub="f" />
   <exelink qstep="4" npc="n1886_darkelf_elena" sub="g" />
   <exelink qstep="4" npc="n1886_darkelf_elena" sub="h" />
   <exelink qstep="4" npc="n1886_darkelf_elena" sub="i" />
   <exelink qstep="4" npc="n1886_darkelf_elena" sub="j" />
   <exelink qstep="4" npc="n1886_darkelf_elena" sub="5">0,1</exelink>
   <exelink qstep="5" npc="n1886_darkelf_elena" sub="" />
   <exelink qstep="5" npc="n1848_shaolong" sub="b">0</exelink>
   <exelink qstep="5" npc="n1848_shaolong" sub="c">1</exelink>
   <exelink qstep="5" npc="n1848_shaolong" sub="!next" />
   <journal_data recompense="95810" quest_title="시끄러운 소녀 " chapterid="2" quest_level="14" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Eltia.dds</contents_image>
         <destination_pos>8,n1690</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1690</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="49"><![CDATA[엘티아와 대화 ]]></title>
         <contents mid="50"><![CDATA[<html>다크엘프 엘레나에게서 마을 사람들이 잠든자의 신전으로 갔다는 정보를 얻었다. 엘티아에게 잠든 자의 신전으로 가는 방법을 물어보자. <BR><BR><FONT color=#086171>캐더락 관문</FONT><FONT color=#a82424> - 엘티아</FONT></html>]]></contents>
         <destination mid="51"><![CDATA[캐더락 관문의 엘티아와 대화]]></destination>
         <todo_msg mid="52"><![CDATA[퀘스트가 추가되었습니다.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_CristalStream.dds</contents_image>
         <destination_pos>4,n1851</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1851</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="53"><![CDATA[렌시아와 대화 ]]></title>
         <contents mid="54"><![CDATA[<html>잠든 자의 신전에 입장할 수 있는 순종의 팬던트는 엘티아의 언니 샤를로트의 손에 있다. <BR>샤를로트를 만나 순종의 팬던트를 얻자.<BR><BR><FONT color=#086171>수정 개울</FONT><FONT color=#a82424> - 샤를로트</FONT></html>]]></contents>
         <destination mid="55"><![CDATA[샤를로트와 대화]]></destination>
         <todo_msg mid="56"><![CDATA[샤를로트와 만나 대화하세요.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_16.dds</contents_image>
         <destination_pos>129,0,0</destination_pos>
         <destination_mode>custom:126@1,127@1,128@1,129@3</destination_mode>
         <statemark_npcid />
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="57"><![CDATA[잠든자의 신전으로]]></title>
         <contents mid="58"><![CDATA[<html>순종의 팬던트를 가지고 잠든 자의 신전으로 이동하여 마을 사람들의 흔적을 찾아보자.<BR><BR><FONT color=#086171>수정 개울(침묵의 숲 입구) </FONT><FONT color=#a82424>- </FONT><FONT color=#a82424>잠든 자의 신전</FONT></html>]]></contents>
         <destination mid="59"><![CDATA[잠든자의 신전 탐색]]></destination>
         <todo_msg mid="60"><![CDATA[잠든자의 신전에서 마을 사람들의 흔적을 찾아보세요.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QW_16.dds</contents_image>
         <destination_pos>129,n1886</destination_pos>
         <destination_mode>custom:126@1,127@1,128@1,129@4</destination_mode>
         <statemark_npcid>1886</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="61"><![CDATA[다시 만난 엘레나]]></title>
         <contents mid="62"><![CDATA[<html>잠든 자의 신전에서 마을 사람들의 흔적은 찾을 수 없었다. 대신 다크 엘프 엘레나를 다시 만났다. 엘레나에게 말을 걸어 보자. <BR><BR><FONT color=#086171>수정 개울(침묵의 숲 입구) </FONT><FONT color=#a82424>- 잠든 자의 신전(다크 엘프 엘레나)</FONT></html>]]></contents>
         <destination mid="63"><![CDATA[엘레나와 대화]]></destination>
         <todo_msg mid="64"><![CDATA[다크 엘프 엘레나와 대화하세요.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Npc_Shaolong.dds</contents_image>
         <destination_pos>8,n1848</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1848</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="65"><![CDATA[샤오룽과 대화 ]]></title>
         <contents mid="66"><![CDATA[<html>다크 엘프 엘레나에게 바오 수인단과 세인트 헤이븐에 대해 들었다. 세인트 헤이븐이 어떤 곳인지 샤오룽에게 물어보자. <BR><BR><FONT color=#086171>캐더락 관문</FONT><FONT color=#a82424> - 샤오룽</FONT></html>]]></contents>
         <destination mid="67"><![CDATA[샤오룽과 대화]]></destination>
         <todo_msg mid="68"><![CDATA[샤오룽과 만나 대화하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class>9</user_class>
      <prev_quest>9580</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>