<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc05_9600_powder_dreams</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>5</qchapter>
      <qid>9600</qid>
      <designer>이현진</designer>
      <qlevel>32</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9601</nextqid>
      <nextqname>mqc05_9601_dreaming_rose</nextqname>
      <nextqnpc>n045_soceress_master_stella</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[꿈가루]]></qkname>
      <qnpc>
         <npcid>216</npcid>
         <npcename>n216_geraint_wounded</npcename>
         <npckname>제레인트</npckname>
      </qnpc>
      <qnpc>
         <npcid>1861</npcid>
         <npcename>n1861_shaolong</npcename>
         <npckname>샤오룽 </npckname>
      </qnpc>
      <qnpc>
         <npcid>45</npcid>
         <npcename>n045_soceress_master_stella</npcename>
         <npckname>상급 소서리스 스텔라</npckname>
      </qnpc>
      <qnpc>
         <npcid>39</npcid>
         <npcename>n039_bishop_ignasio</npcename>
         <npckname>주교 이그나시오</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n039_bishop_ignasio-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Bishop.dds" center_image="">
      <talk_answer link_index="n039_bishop_ignasio-accepting-a" mid="279" select_type="2" />
      <talk_question mid="187"><![CDATA[<html>$주교 이그나시오$<BR>골드 드래곤이 자네에게 뭐라 말하는 걸 봤다는 보고를 들었네만, 네스트에 대해 말하면서 들어오라고 한 것이 아니었단 말인가? 자네가 제레인트에게서 그 정도의 신뢰도 얻지 못했다니, 일이 복잡하게 꼬여가는군.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n039_bishop_ignasio-accepting-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Bishop.dds" center_image="">
      <talk_answer link_index="n039_bishop_ignasio-accepting-acceptted" mid="281" select_type="3" />
      <talk_question mid="280"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>그러게요. 이제 어쩌죠</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n039_bishop_ignasio-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Bishop.dds" center_image="">
      <talk_answer link_index="n039_bishop_ignasio-1-a" mid="244" select_type="2" />
      <talk_question mid="189"><![CDATA[<html>$주교 이그나시오$<BR>기껏 선지자를 구했는데도 깊은 잠에 빠져 버렸다고 하고, 깨울 방법이 있다 해도 네스트에 들어갈 수 없으니 시도를 할 수 없다니 … 드래곤과 소통이 잘 되길 바라진 않았네만 이거 참 슬픈 일이 아닌가.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n039_bishop_ignasio-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Bishop.dds" center_image="">
      <talk_answer link_index="n039_bishop_ignasio-1-b" mid="245" select_type="2" />
      <talk_question mid="190"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>선지자를 깨울 수 있다고요? 주교님이요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n039_bishop_ignasio-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Bishop.dds" center_image="">
      <talk_answer link_index="n039_bishop_ignasio-1-c" mid="246" select_type="2" />
      <talk_question mid="191"><![CDATA[<html>$주교 이그나시오$<BR>해보지 않고는 알 수 없지 않겠나? 하지만 이런 말을 제레인트에게 전해줄 수 없는 게 문제일세.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n039_bishop_ignasio-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Bishop.dds" center_image="">
      <talk_answer link_index="n039_bishop_ignasio-2" mid="247" select_type="2" />
      <talk_question mid="192"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(그냥 들어갈 수 있다는 걸 말할 걸 그랬나?? 아냐아냐. 내가 해결해보자)<BR>어쩌죠?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n039_bishop_ignasio-2" image="QN_Npc_Shaolong.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Bishop.dds" center_image="">
      <talk_answer link_index="n039_bishop_ignasio-2-a" mid="248" select_type="2" />
      <talk_question mid="193"><![CDATA[<html>$주교 이그나시오$<BR>흠, 일단 가 있게. 자네 스승이라는 자가 <FONT color=#a82424>샤오룽</FONT>이라고 했던가? <BR>제레인트에게 말을 전할 방법을 찾으면 그자를 통해 연락을 주지. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n039_bishop_ignasio-2-a" image="QN_Npc_Shaolong.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Bishop.dds" center_image="">
      <talk_answer link_index="n039_bishop_ignasio-2-" mid="249" select_type="5" />
      <talk_question mid="194"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(일단 끄덕여주고 스승님한테 가서 상의를 해보자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-2-a" mid="250" select_type="2" />
      <talk_question mid="195"><![CDATA[<html>$샤오룽$<BR>골드 드래곤이 나타나 선지자를 구했다고 들었다. 네 역할이 컸다고 온 마을에 소문이 다 퍼졌는데 그 소식을 스승에게 먼저 전하지 않고 왜 이제야 나타난 것이냐.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-2-a" image="QN_Npc_Bishop.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-2-b" mid="251" select_type="2" />
      <talk_question mid="196"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>주교에게 갔었어요.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-2-c" mid="252" select_type="2" />
      <talk_question mid="197"><![CDATA[<html>$샤오룽$<BR>뭐!? 그런 속이 시커먼 녀석과 아직도 상대를 해주고 있는 것이냐? 수인을 이용해먹는 그 용추종잔지먼지 하는 놈들에게 아직 볼일이 남은게냐?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-2-d" mid="253" select_type="2" />
      <talk_question mid="198"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>그게 아니라…<BR>(왕성에서의 입지를 위해 주교에게 거짓말을 한 것과 선지자의 상황에 대해 전한다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-2-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-2-e" mid="254" select_type="2" />
      <talk_question mid="199"><![CDATA[<html>$샤오룽$<BR>오오! 드디어 내 제자로 돌아온 것 같아 몹시 기쁘구나. 선지자가 그 골드 드래곤에게 보호를 받고 있다니 다행이고 말이다. 그럼 이제 왕성 지하로 가서 선지자를 깨우면 되겠구나.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-2-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-2-f" mid="255" select_type="2" />
      <talk_question mid="200"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>깨울 수가 없었어요. </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-2-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-2-g" mid="256" select_type="2" />
      <talk_question mid="201"><![CDATA[<html>$샤오룽$<BR>컁! 속이 시커먼 주교의 방법은 뭐가 되었던 쓰고 싶지 않고… <FONT color=#7e12d2>(샤오룽이 미간을 찌푸리고 한참 고민하더니 뭔가 생각난 듯 반짝 하고 말을 한다)</FONT><BR>오래전에 소서리스들이 누군가의 꿈을 들어간다든가 읽는다든가 했다는 말을 들었던 기억이 나는구나. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-2-g" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-2-h" mid="257" select_type="2" />
      <talk_question mid="202"><![CDATA[<html>$샤오룽$<BR>왕성에 있는 궁정 소서리스가 가장 뛰어난 능력을 가졌겠지만, 아쉬운대로 스텔라님께 한번 물어보면 선지자를 깨울 방법을 찾을지도 모르지.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-2-h" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-3" mid="258" select_type="2" />
      <talk_question mid="203"><![CDATA[<html>$샤오룽$<BR>일단 소녀를 잠에서 깨울 방법을 찾는 게 가장 중요할 것 같구나. 스텔라님께 다녀오거라.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-3" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-3-" mid="259" select_type="5" />
      <talk_question mid="204"><![CDATA[<html>$샤오룽$<BR>내 제자가 골드 드래곤이 만든 네스트에 들어갈 수 있다니 여기저기 자랑하고 싶어 근질거리는구나! 하지만 소문을 내면 안 되니 참아보겠다. 컁~~<BR><FONT color=#7e12d2>(샤오룽이 기분이 좋아진 것 같다. 상급 소서리스 스텔라에게 가 보자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-3-a" mid="260" select_type="2" />
      <talk_question mid="205"><![CDATA[<html>$상급 소서리스 스텔라$<BR>어머, 네 소문은 들었단다. <BR>기특하게도 이번에 꽤 큰일을 해냈다지?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-3-questchk" mid="261" select_type="2" />
      <talk_question mid="206"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>그것보다 잠에서 깨지 않는 소녀를 깨우는 방법을 혹시 아세요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-3-c" mid="262" select_type="2" />
      <talk_question mid="207"><![CDATA[<html>$상급 소서리스 스텔라$<BR>음? 항구에 있다던 그 잠든 소녀에 대한 이야기 말이니? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-3-d" mid="263" select_type="2" />
      <talk_question mid="208"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>아니요. 그게 아니라…. <BR>(사정을 간략하게 설명한다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-3-e" mid="264" select_type="2" />
      <talk_question mid="209"><![CDATA[<html>$상급 소서리스 스텔라$<BR>글쎄다. 어떤 원인이 있느냐를 알아내면 소녀를 깨울 방법을 찾을 수 있긴 하지.<BR>간만에 우리 페어리스타의 놀라운 능력을 보여줄 수 있겠구나.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-3-f" mid="265" select_type="2" />
      <talk_question mid="210"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>방법이 있는 거예요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3-f" image="QS_Default.dds" itemindex="300251" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-3-g" mid="266" select_type="2" />
      <talk_question mid="211"><![CDATA[<html>$상급 소서리스 스텔라$<BR>그럼. 하지만 재료가 좀 필요하지. 평상시에 자주 쓰는 재료가 아니라서 네가 좀 구해와야 겠구나. <BR><FONT color=#a82424>외딴섬 중심부</FONT>에서 <FONT color=#a82424>몽환의 풀</FONT>을을 구해오렴.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3-g" image="QW_33.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-3-" mid="267" select_type="5" />
      <talk_question mid="212"><![CDATA[<html>$상급 소서리스 스텔라$<BR>마물의 뱃속에서 싹을 틔워 자란 몽환의 풀이 필요하니까, <FONT color=#a82424>외딴섬 중심부</FONT>의 꽤 강한 마물을 해치워야 할 거야.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-4" image="QW_33.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_question mid="213"><![CDATA[<html>$상급 소서리스 스텔라$<BR><FONT color=#a82424>외딴섬 중심부</FONT>에서 <FONT color=#a82424>몽환의 풀</FONT>을 구해와야 소녀를 깨울 방법을 찾을 수 있어.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-5" image="QS_Default.dds" itemindex="300251" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-5-a" mid="269" select_type="2" />
      <talk_question mid="214"><![CDATA[<html>$상급 소서리스 스텔라$<BR>너 역시 쓸만하구나. 이정도 양이면 꿈가루를 만들고도… 이만큼이나 남겠구나. 칼라엔님에게도 좀 드려야겠어.<BR><FONT color=#7e12d2>(상급 소서리스 스텔라가 흐뭇한 미소를 짓는다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-5-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-5-b" mid="270" select_type="2" />
      <talk_question mid="215"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>어쨌든 이제 뭘 하면 되요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-5-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-5-c" mid="271" select_type="2" />
      <talk_question mid="216"><![CDATA[<html>$상급 소서리스 스텔라$<BR>뭐가 그렇게 급하니? 잠들었다는 사람이 어디 도망갈 리도 없는데. <BR>지금부터 이 몽환의 풀을 꿈가루로 만들 테니 잘 보렴. 그런데 너 꿈가루가 뭔지는 아니?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-5-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-5-d" mid="272" select_type="2" />
      <talk_question mid="217"><![CDATA[<html>$상급 소서리스 스텔라$<BR>모른다는 표정이구나. 가르쳐 줄 테니 잘 들으렴. 이건 잠든 사람의 꿈속으로 들어갈 수 있는 마법의 가루란다. <BR>음, 네가 깨우려는 사람은 수인일 수도 있겠구나… 하지만 거의 모든 종족에게 효과가 있으니 걱정하지 않아도 된단다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-5-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-5-e" mid="273" select_type="2" />
      <talk_question mid="218"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>대단하네요.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-5-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-5-f" mid="274" select_type="2" />
      <talk_question mid="219"><![CDATA[<html>$상급 소서리스 스텔라$<BR>보통 잠만 자는 건 정신적인 문제 때문이니까 꿈 속에 직접 들어가서 깨우는 게 가장 빠르지. 편하기도 하고.<BR>자주 사용할 순 없지만…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-5-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-5-g" mid="275" select_type="2" />
      <talk_question mid="220"><![CDATA[<html>$상급 소서리스 스텔라$<BR>내가 특별히 만들어 주는 거니까 영광으로 알려무나.<BR><FONT color=#7e12d2>(스텔라가 조미료를 몽환의 풀에 버무리자 고소한 냄새가 퍼져 나온다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-5-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-5-h" mid="277" select_type="4" />
      <talk_question mid="276"><![CDATA[<html>$퀘스트 완료$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-5-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-5-!next" mid="278" select_type="2" />
      <talk_question mid="221"><![CDATA[<html>$상급 소서리스 스텔라$<BR>맛있는 냄새가 나지? 하지만 먹으면 안 돼. <BR>이제 네가 깨우려는 사람에게 뿌리면 꿈속으로 들어갈 수 있을 거야. 이제 가져가렴.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9600</exe>
         <exe type="talk" npc="n039_bishop_ignasio">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions>
         <chk type="hascomq">465</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="talk" npc="n045_soceress_master_stella">d</exe>
         <exe type="talk" npc="n045_soceress_master_stella">b</exe>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
         <exe type="huntitem" num="1" exe="" onexe="9,10,11">300251</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="8">931</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="8">200931</exe>
         <exe type="addquestitem" num="1">300251</exe>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
         <exe type="delcount">.</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">96000,,,,,,,,,</exe>
         <exe type="complete" true="">9600</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n039_bishop_ignasio" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n039_bishop_ignasio" sub="b" />
   <exelink qstep="1" npc="n039_bishop_ignasio" sub="c" />
   <exelink qstep="1" npc="n039_bishop_ignasio" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n039_bishop_ignasio" sub="" />
   <exelink qstep="2" npc="n1861_shaolong" sub="b" />
   <exelink qstep="2" npc="n1861_shaolong" sub="c" />
   <exelink qstep="2" npc="n1861_shaolong" sub="d" />
   <exelink qstep="2" npc="n1861_shaolong" sub="e" />
   <exelink qstep="2" npc="n1861_shaolong" sub="f" />
   <exelink qstep="2" npc="n1861_shaolong" sub="g" />
   <exelink qstep="2" npc="n1861_shaolong" sub="h" />
   <exelink qstep="2" npc="n1861_shaolong" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n045_soceress_master_stella" sub="questchk">0</exelink>
   <exelink qstep="3" npc="n045_soceress_master_stella" sub="c" />
   <exelink qstep="3" npc="n045_soceress_master_stella" sub="d" />
   <exelink qstep="3" npc="n045_soceress_master_stella" sub="e" />
   <exelink qstep="3" npc="n045_soceress_master_stella" sub="f" />
   <exelink qstep="3" npc="n045_soceress_master_stella" sub="g">3,4,5,6,7</exelink>
   <exelink qstep="3" npc="n045_soceress_master_stella" sub="" />
   <exelink qstep="5" npc="n045_soceress_master_stella" sub="b" />
   <exelink qstep="5" npc="n045_soceress_master_stella" sub="c" />
   <exelink qstep="5" npc="n045_soceress_master_stella" sub="d" />
   <exelink qstep="5" npc="n045_soceress_master_stella" sub="e" />
   <exelink qstep="5" npc="n045_soceress_master_stella" sub="f" />
   <exelink qstep="5" npc="n045_soceress_master_stella" sub="g">0</exelink>
   <exelink qstep="5" npc="n045_soceress_master_stella" sub="h">1</exelink>
   <exelink qstep="5" npc="n045_soceress_master_stella" sub="!next" />
   <journal_data recompense="96000" quest_title="꿈가루" chapterid="5" quest_level="32" quest_mark_type="1" use_item_list="300251">
      <journal index="1">
         <contents_image>QN_Npc_Bishop.dds</contents_image>
         <destination_pos>11,n39</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>39</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="222"><![CDATA[네스트 입장 불가]]></title>
         <contents mid="223"><![CDATA[<html>주교 이그나시오에게 제레인트에게 갈 수 없다고 해버렸다.<BR><BR><FONT color=#086171>세인트헤이븐 왕성</FONT><FONT color=#a82424> - 주교 이그나시오</FONT></html>]]></contents>
         <destination mid="224"><![CDATA[주교 이그나시오와 대화]]></destination>
         <todo_msg mid="225"><![CDATA[퀘스트가 추가되었습니다.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Shaolong.dds</contents_image>
         <destination_pos>11,n1861</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1861</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="226"><![CDATA[잠을 깨울 방법]]></title>
         <contents mid="227"><![CDATA[<html>샤오룽에게 돌아가 선지자를 깨울 방법을 찾아보자.<BR><BR><FONT color=#086171>세인트헤이븐</FONT><FONT color=#a82424> - 샤오룽</FONT></html>]]></contents>
         <destination mid="228"><![CDATA[샤오룽과 대화]]></destination>
         <todo_msg mid="229"><![CDATA[샤오룽에게 돌아가세요.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_SoceressStella.dds</contents_image>
         <destination_pos>11,n45</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>45</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="230"><![CDATA[상급 소서리스 스텔라]]></title>
         <contents mid="231"><![CDATA[<html>궁정 소서리스보다야 실력이 떨어질 지는 모르지만, 선지자를 깨울 방법을 찾아 상급 소서리스 스텔라를 찾아가자.<BR>
 <BR>
<FONT color=#086171>세인트헤이븐</FONT><FONT color=#a82424> - 상급 소서리스 스텔라</FONT></html>]]></contents>
         <destination mid="232"><![CDATA[상급 소서리스 스텔라와 대화]]></destination>
         <todo_msg mid="233"><![CDATA[상급 소서리스 스텔라를 찾아가세요.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QW_33.dds</contents_image>
         <destination_pos>331,0,0</destination_pos>
         <destination_mode>custom:331@3</destination_mode>
         <statemark_npcid />
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="234"><![CDATA[몽환의 풀]]></title>
         <contents mid="235"><![CDATA[<html><FONT color=#a82424>외딴섬 중심부</FONT>에서 몽환의 풀을 구해 오자. 가장 강한 마물이 가지고 있을 가능성이 높다고 한다.<BR><BR><FONT color=#086171>헤르말테 포구(외딴 섬행 수송선)</FONT><FONT color=#2b2723> </FONT><FONT color=#a82424>- 외딴섬 중심부</FONT></html>]]></contents>
         <destination mid="236"><![CDATA[외딴섬 중심부에서 몽환의 풀 수집]]></destination>
         <todo_msg mid="237"><![CDATA[외딴섬 중심부에서 몽환의 풀을 구해오세요.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Npc_SoceressStella.dds</contents_image>
         <destination_pos>11,n45</destination_pos>
         <destination_mode>custom: </destination_mode>
         <statemark_npcid>45</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="238"><![CDATA[보고]]></title>
         <contents mid="239"><![CDATA[<html>몽환의 풀을 구했다. 다시 상급 소서리스 스텔라에게 돌아가 보고하자.<BR><BR><FONT color=#086171>세인트헤이븐</FONT><FONT color=#a82424> - 상급 소서리스 스텔라</FONT></html>]]></contents>
         <destination mid="240"><![CDATA[상급 소서리스 스텔라와 대화]]></destination>
         <todo_msg mid="241"><![CDATA[상급 소서리스 스텔라에게 몽환의 풀을 전달하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class>9</user_class>
      <prev_quest>9599</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>