<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc04_9595_give_the_medicine</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>4</qchapter>
      <qid>9595</qid>
      <designer>이현진</designer>
      <qlevel>28</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9596</nextqid>
      <nextqname>mqc04_9596_banned_drugs</nextqname>
      <nextqnpc>n045_soceress_master_stella</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[약을 줘]]></qkname>
      <qnpc>
         <npcid>1864</npcid>
         <npcename>n1864_bishop_ignasio</npcename>
         <npckname>주교 이그나시오</npckname>
      </qnpc>
      <qnpc>
         <npcid>1861</npcid>
         <npcename>n1861_shaolong</npcename>
         <npckname>샤오룽 </npckname>
      </qnpc>
      <qnpc>
         <npcid>1201</npcid>
         <npcename>n1201_disciple</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>1865</npcid>
         <npcename>n1865_native</npcename>
         <npckname>쓰러진 원주민</npckname>
      </qnpc>
      <qnpc>
         <npcid>1866</npcid>
         <npcename>n1866_suriya</npcename>
         <npckname>수리야</npckname>
      </qnpc>
      <qnpc>
         <npcid>1867</npcid>
         <npcename>n1867_light_pole</npcename>
         <npckname xml:space="preserve">　</npckname>
      </qnpc>
      <qnpc>
         <npcid>45</npcid>
         <npcename>n045_soceress_master_stella</npcename>
         <npckname>상급 소서리스 스텔라</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-accepting-acceptted" mid="6" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$샤오룽$<BR>너 팔은 괜찮나?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-1-" mid="8" select_type="5" />
      <talk_question mid="7"><![CDATA[<html>$샤오룽$<BR><FONT color=#7e12d2>(검은 산자락으로 가보자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1864_bishop_ignasio-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Bishop.dds" center_image="">
      <talk_answer link_index="n1864_bishop_ignasio-1-a" mid="96" select_type="2" />
      <talk_question mid="9"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>읽었는데… 제 팔에 대해서 모르는 게 이상하네요. <BR>읏… 그 약도 안 주고….</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1864_bishop_ignasio-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Bishop.dds" center_image="">
      <talk_answer link_index="n1864_bishop_ignasio-1-b" mid="97" select_type="2" />
      <talk_question mid="10"><![CDATA[<html>$주교 이그나시오$<BR>팔이 아프다 아프다 하더니 이런 증세였나 보군. 보는 눈이 많아 엘레나의 편지는 중요한 부분만 읽고 나머진 불태웠다네. 오래도록 신분을 숨기고 왕성에 잠입해 있기 위해 가장 중요한 건 조심성이니 말일세.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1864_bishop_ignasio-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Bishop.dds" center_image="">
      <talk_answer link_index="n1864_bishop_ignasio-1-c" mid="98" select_type="2" />
      <talk_question mid="11"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>정말 좋은 집단이라면 왜 당당히 드러내지 않죠?<BR>읏… 그나저나 정말 제 팔 고쳐주는 거 맞아요? </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1864_bishop_ignasio-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Bishop.dds" center_image="">
      <talk_answer link_index="n1864_bishop_ignasio-1-d" mid="99" select_type="2" />
      <talk_question mid="12"><![CDATA[<html>$주교 이그나시오$<BR>급진적인 사상은 옳은 말이라 할지라도 사람들이 받아들이는 데 시간이 걸린다네.<BR>우리의 일이 옳다는 확신이 없다면 내 어찌 기나긴 세월 동안 주교로 있으면서도 그분에 대한 충성을 버리지 않았겠는가?<BR>쯧쯧, 믿음이 부족하군.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1864_bishop_ignasio-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Bishop.dds" center_image="">
      <talk_answer link_index="n1864_bishop_ignasio-1-e" mid="100" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>전 그런 거 모르겠어요. 으… 팔이 아프니 엘레나가 줬던 약이라도 줘요! </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1864_bishop_ignasio-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Bishop.dds" center_image="">
      <talk_answer link_index="n1864_bishop_ignasio-1-f" mid="101" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>$주교 이그나시오$<BR>그 약을 만드는 건 그렇게 쉽고 단순하지 않네. <BR>약에는 까다로운 재료와 기후조건, 그리고 행하는 자의 기술이 필요하네. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1864_bishop_ignasio-1-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Bishop.dds" center_image="">
      <talk_answer link_index="n1864_bishop_ignasio-1-g" mid="102" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>설마 절 속이려는 건 아니겠죠? </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1864_bishop_ignasio-1-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Bishop.dds" center_image="">
      <talk_answer link_index="n1864_bishop_ignasio-1-h" mid="103" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>$주교 이그나시오$<BR>지금은 배신자 벨스커드를 쫓는데 사력을 다해야 하는 시기고 중요한 병력인 자네를 방치 할 리 없지 않겠나? 약이라면 만들어 둘 테니 신경 쓸 필요 없어. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1864_bishop_ignasio-1-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Bishop.dds" center_image="">
      <talk_answer link_index="n1864_bishop_ignasio-1-i" mid="104" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>그냥 둘러대는 거 아니에요? 약을 만들기는 해요? 절 이용만 할 생각인 건 아니겠죠?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1864_bishop_ignasio-1-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Bishop.dds" center_image="">
      <talk_answer link_index="n1864_bishop_ignasio-1-j" mid="105" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$주교 이그나시오$<BR>어허, 약을 만드는 자리에 자네가 괜히 갔다가 의심을 살까 걱정되어 하는 말일세. <BR>그렇게 걱정하니 알려는 주겠네. 이 재료는 강 하류 수몰지에 전달 될 것이네. 거기에 내 부하들이 기다리고 있네. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1864_bishop_ignasio-1-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Bishop.dds" center_image="">
      <talk_answer link_index="n1864_bishop_ignasio-2" mid="106" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>$주교 이그나시오$<BR>하지만 자네 같은 수인이 괜히 갔다가 사람들의 의심을 살 수 있네. 괜히 들키면 두 번 다시 약을 못 만들게 되거나 왕성 출입이 물거품 될 수도 있어.<BR>약은 내가 반드시 만들어서 전해줄 테니 경거망동하지 말게.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1867_light_pole-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1867_light_pole-1-" mid="107" select_type="5" />
      <talk_question mid="20"><![CDATA[<html>$????$<BR><FONT color=#7e12d2>(정체를 알 수 없는 약병이다. 탈이 날 수도 있으니 그대로 두자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1865_native-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1865_native-1-" mid="108" select_type="5" />
      <talk_question mid="21"><![CDATA[<html>$쓰러진 수인$<BR>….<BR><FONT color=#7e12d2>(숨소리도 느껴지지 않는다. 죽었을지도 모르겠다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1201_disciple-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Juergen.dds" center_image="">
      <talk_answer link_index="n1201_disciple-1-" mid="109" select_type="5" />
      <talk_question mid="22"><![CDATA[<html>$용주종자$<BR>….<BR><FONT color=#7e12d2>(이상한 주문 같은 걸 외우고 있다. 방해하지 않는 게 좋겠다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1866_suriya-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Left_Suriya.dds" center_image="">
      <talk_answer link_index="n1866_suriya-1-" mid="110" select_type="5" />
      <talk_question mid="25"><![CDATA[<html>$수리야$<BR>너에게는 볼일이 없어. 지금 좀 바쁘다구.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-1-" mid="111" select_type="5" />
      <talk_question mid="26"><![CDATA[<html>$상급 소서리스 스텔라$<BR>별빛이 나에게 말했어. 너와 난 아직 대화할 준비가 되지 않았다고….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1864_bishop_ignasio-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Bishop.dds" center_image="">
      <talk_answer link_index="n1864_bishop_ignasio-2-" mid="112" select_type="5" />
      <talk_question mid="27"><![CDATA[<html>$주교 이그나시오$<BR>이제 날 믿게. 난 이렇게나 솔직한 사람이지 않은가? 허허.. <FONT color=#7e12d2>(주교 이그나시오가 온화하게 웃는다)</FONT> <BR>그동안 힘든 몸에 휴식도 줄 겸 세인트 헤이븐에 가 있게. <BR>약이 완성되거나 또 다른 정보가 있으면 자네를 부르겠네.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-2-a" mid="113" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>$샤오룽$<BR>아이고, 한동안 괜찮은가 했더니 또 팔이 아픈가 보구나. 빨리 로제를 찾고 싶은 마음은 이해한다만 너무 무리하면 안 되느니라.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-2-b" mid="114" select_type="2" />
      <talk_question mid="29"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>제가 이렇게 아픈데 약 같은 것도 먹을 수 없었던 우리 마을 사람들은….</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-2-c" mid="115" select_type="2" />
      <talk_question mid="30"><![CDATA[<html>$샤오룽${sound:npc_Shaolung_9595_qu_01.ogg}<BR>이 스승님이 백방으로 알아보고 있으니 너무 걱정하지 마라.<BR>이 얼굴로 가기에는 위험하지만 암시장까지 몰래 가봤다. 너희 마을 사람들에 대한 이야기가 없는 걸 봤을 때 아직 마을 사람들은 안전한 곳에 있을 거다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-2-d" mid="116" select_type="2" />
      <talk_question mid="31"><![CDATA[<html>$샤오룽${sound:npc_Shaolung_9595_qu_02.ogg}<BR>엘레나는 여러 사람을 힘들게 했지만 이럴 땐 엘레나의 약이 간절해지는구나. <BR>그 약이 있으면 네 고통을 조금이라도 덜게 할 텐데….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-2-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-2-e" mid="117" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>주교님이 만들어 주겠다고 했어요. 으... 너무 걱정 마세요.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-2-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-2-f" mid="118" select_type="2" />
      <talk_question mid="33"><![CDATA[<html>$샤오룽$<BR>뭐라고? 주교가 만들어 준다고 했다고? 그렇다면 주교가 용추종자란 말이냐? <BR>세상에 여신이여. 장군과 주교 둘 중 하나란 말에 당연히 장군일 거라고 생각했다. <BR>여신을 믿는 교단의 수장 중 한사람이 용추종자라니…. 세상이 말세군, 말세야. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-2-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-2-g" mid="119" select_type="2" />
      <talk_question mid="34"><![CDATA[<html>$샤오룽$<BR>교단에서 주교까지 한 사람이 용추종자라니 그 속이 보통 시꺼먼 게 아니겠어. <BR><FONT color=#387206>{user_nick}</FONT>, 그 사람을 진심으로 믿고 따르는 거냐?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-2-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-2-h" mid="120" select_type="2" />
      <talk_question mid="35"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>스승님 보다는 안 믿어요.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-2-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-2-i" mid="121" select_type="2" />
      <talk_question mid="36"><![CDATA[<html>$샤오룽${sound:npc_Shaolung_9595_qu_03.ogg}<BR>캬캬캬캿, 그럼 그럼! 그렇지. 나는 믿음의 샤오룽이니깐!<BR><FONT color=#387206>{user_nick}</FONT>, 주교는 가지 말라고 했지만 말이다. 아무래도 내 생각에는 강 하류 수몰지에 가보는 게 좋을 것 같구나. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-2-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-2-j" mid="122" select_type="2" />
      <talk_question mid="37"><![CDATA[<html>$샤오룽$<BR>네 마을 사람들을 치료하려면 약이 훨씬 더 많이 필요할 텐데 주교가 만들어 주는 것에 언제까지 휘둘릴 순 없지 않으냐? 약을 어떻게 만드는지 알아오는 게 좋을 것 같구나. 어떠냐? 내 생각이!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-2-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-3" mid="123" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>저도 수상하긴 했어요. 자꾸… 오지 말라고 하는 게. 읔….</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-3-" mid="124" select_type="5" />
      <talk_question mid="39"><![CDATA[<html>$샤오룽$<BR>그럼 강 하류 수몰지에 가서 용추종자들이 어떻게 약을 만드는지 알아오도록 하거라. 이 스승님은 암시장에서 정보를 좀 알아오겠다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1865_native-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1865_native-4-" mid="125" select_type="5" />
      <talk_question mid="40"><![CDATA[<html>$쓰러진 수인$<BR>….<BR><FONT color=#7e12d2>(숨소리도 느껴지지 않는다. 죽었을지도 모르겠다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1201_disciple-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Juergen.dds" center_image="">
      <talk_answer link_index="n1201_disciple-4-a" mid="126" select_type="2" />
      <talk_question mid="41"><![CDATA[<html>$용추종자$<BR>그냥 네 갈 길 가는 게 좋을 텐데?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1201_disciple-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Juergen.dds" center_image="">
      <talk_answer link_index="n1201_disciple-4-b" mid="127" select_type="2" />
      <talk_question mid="42"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>동포가 쓰러져 있는 걸 봤는데 그게 가능할 리가 없잖아!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1201_disciple-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Juergen.dds" center_image="">
      <talk_answer link_index="n1201_disciple-4-c" mid="128" select_type="2" />
      <talk_question mid="43"><![CDATA[<html>$용추종자$<BR>….<BR><FONT color=#7e12d2>(용추종자는 눈치를 보다가 대답 없이 달아나려한다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1201_disciple-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Juergen.dds" center_image="">
      <talk_answer link_index="n1201_disciple-5" mid="129" select_type="2" />
      <talk_question mid="44"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>거기서!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1865_native-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1865_native-5-" mid="130" select_type="5" />
      <talk_question mid="45"><![CDATA[<html>$쓰러진 수인$<BR>….<BR><FONT color=#7e12d2>(숨소리도 느껴지지 않는다. 죽었을지도 모르겠다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1201_disciple-5" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Juergen.dds" center_image="">
      <talk_answer link_index="n1201_disciple-5-" mid="131" select_type="5" />
      <talk_question mid="46"><![CDATA[<html>$용추종자$<BR>이런 바오수인단이.... 너도 바오 수인단과 한 패였나?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1866_suriya-5" image="" itemindex="" portrait_left="" portrait_right="NPC_Left_Suriya.dds" center_image="">
      <talk_answer link_index="n1866_suriya-5-a" mid="132" select_type="2" />
      <talk_question mid="47"><![CDATA[<html>$수리야${sound:npc_Suriya_9595_qu_01.ogg}<BR>저 용추종자를 잡아! <BR><FONT color=#7e12d2>(바오 수인단들이 용추종자 주위를 감싸 도망치지 못하게 한다. 수리야는 쓰러진 수인에게 급히 약을 먹인다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1866_suriya-5-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Left_Suriya.dds" center_image="">
      <talk_answer link_index="n1866_suriya-5-b" mid="133" select_type="2" />
      <talk_question mid="48"><![CDATA[<html>$쓰러진 수인$<BR>으…으….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1866_suriya-5-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Left_Suriya.dds" center_image="">
      <talk_answer link_index="n1866_suriya-5-c" mid="134" select_type="2" />
      <talk_question mid="49"><![CDATA[<html>$수리야${sound:npc_Suriya_9595_qu_02.ogg}<BR>다행히 숨이 돌아온 것 같군. 어서 빨리 클레릭에게 데려가 고쳐야 해.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1866_suriya-5-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Left_Suriya.dds" center_image="">
      <talk_answer link_index="n1866_suriya-6" mid="135" select_type="2" />
      <talk_question mid="50"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>잠.. 잠깐. 나도 확인할게 있다고!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1866_suriya-6" image="" itemindex="" portrait_left="" portrait_right="NPC_Left_Suriya.dds" center_image="">
      <talk_answer link_index="n1866_suriya-6-" mid="136" select_type="5" />
      <talk_question mid="51"><![CDATA[<html>$수리야$<BR>네 질문에 대답할 시간 없다. 조금이라도 지체하면 이 자의 목숨이 위험해! <BR><FONT color=#7e12d2>(바오수인단이 다친 수인과 용추종자를 데리고 바삐 움직인다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1867_light_pole-6" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1867_light_pole-6-a" mid="137" select_type="2" />
      <talk_question mid="52"><![CDATA[<html>$의문의 약병$<BR><FONT color=#7e12d2>(용추종자가 떠난 자리에 남아있는 약병이다. 한번 살펴보자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1867_light_pole-6-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1867_light_pole-7" mid="138" select_type="2" />
      <talk_question mid="53"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>킁킁, 이 냄새는 엘레나가 준 약이랑 똑같은 냄새가 나. <BR>설마… 이 약을 만드는 거랑 그 쓰러진 사람이랑 무슨 관련이지??</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1867_light_pole-7" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1867_light_pole-7-" mid="139" select_type="5" />
      <talk_question mid="54"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>설마...아냐! 그럴 리 없어. 그래선 안 돼! 샤오룽에게 약을 보여 주고 알아봐 달라고 부탁해봐야겠어.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-7" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-7-a" mid="140" select_type="2" />
      <talk_question mid="55"><![CDATA[<html>$샤오룽$<BR>그래, 용추종자들이 약을 만들어내는 비법은 잘 알아왔느냐? <BR>무슨 재료를 써서 어떻게 만들어냈는지까지 알아내서 우리가 만들면 이제 비열한 주교따위에게 잘 보일 필요 없다!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-7-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-7-b" mid="141" select_type="2" />
      <talk_question mid="56"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(강 하류 수몰지에서 있었던 일을 말한다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-7-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-7-c" mid="142" select_type="2" />
      <talk_question mid="57"><![CDATA[<html>$샤오룽$<BR>아닛! 그래서 그 수인은 무사하냐? 수리야가 구해줬다고? 거 참, 아무리 생각해도 수리야 그 친구는 착한 친구 같단 말이야.<BR>내가 거듭 말했듯이 용추종자놈들과는 이제 그만 어울려야 하지 않겠냐? 쓰러진 수인을 버려두고 도망치려 했다는 점에서 이거 영 못쓸 놈들이라구!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-7-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-7-d" mid="143" select_type="2" />
      <talk_question mid="58"><![CDATA[<html>$샤오룽$<BR>우연일지도 모르겠지만, 약의 제조와 너희 동료가 관련되었다면 이건 그냥 넘어갈 수는 없는 일이라고 생각된다. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-7-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-8" mid="144" select_type="2" />
      <talk_question mid="59"><![CDATA[<html>$샤오룽$<BR>하지만 우리가 이런 걸 캐고 있다는 걸 주교가 알면 곤란하니깐 몰래 알아봐야 한다. 함부로 물어봤다간 의심을 살 것 같구나. 음… 누구에게 부탁하는 게 좋을까?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-8" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-8-" mid="145" select_type="5" />
      <talk_question mid="60"><![CDATA[<html>$샤오룽$<BR>그렇군! 소서리스 스텔라에게 물어보는 게 좋을 것 같구나.<BR>소서리스와 클레릭들은 서로 사이가 안 좋으니 주교가 알 일이 없을 거다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-8" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-8-a" mid="146" select_type="2" />
      <talk_question mid="61"><![CDATA[<html>$상급 소서리스 스텔라$<BR>네가 내게 올 줄 알았어. 오늘 아침에 빛나던 별빛이 알려주었어.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-8-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-8-b" mid="147" select_type="4" />
      <talk_question mid="62"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-8-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_SoceressStella.dds" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-8-!next" mid="148" select_type="2" />
      <talk_question mid="63"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>이 약이 무슨 약인지 혹시 알고 계시나요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9595</exe>
         <exe type="talk" npc="n1861_shaolong">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment>보스 처치 시 4스텝 4저널로</comment>
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">6</exe>
         <exe type="setjornal">6</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="6">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">7</exe>
         <exe type="setjornal">7</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="7">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">8</exe>
         <exe type="setjornal">8</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="8">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">95950,,,,,,,,,</exe>
         <exe type="complete" true="">9595</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1861_shaolong" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1864_bishop_ignasio" sub="b" />
   <exelink qstep="1" npc="n1864_bishop_ignasio" sub="c" />
   <exelink qstep="1" npc="n1864_bishop_ignasio" sub="d" />
   <exelink qstep="1" npc="n1864_bishop_ignasio" sub="e" />
   <exelink qstep="1" npc="n1864_bishop_ignasio" sub="f" />
   <exelink qstep="1" npc="n1864_bishop_ignasio" sub="g" />
   <exelink qstep="1" npc="n1864_bishop_ignasio" sub="h" />
   <exelink qstep="1" npc="n1864_bishop_ignasio" sub="i" />
   <exelink qstep="1" npc="n1864_bishop_ignasio" sub="j" />
   <exelink qstep="1" npc="n1864_bishop_ignasio" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n1861_shaolong" sub="b" />
   <exelink qstep="2" npc="n1861_shaolong" sub="c" />
   <exelink qstep="2" npc="n1861_shaolong" sub="d" />
   <exelink qstep="2" npc="n1861_shaolong" sub="e" />
   <exelink qstep="2" npc="n1861_shaolong" sub="f" />
   <exelink qstep="2" npc="n1861_shaolong" sub="g" />
   <exelink qstep="2" npc="n1861_shaolong" sub="h" />
   <exelink qstep="2" npc="n1861_shaolong" sub="i" />
   <exelink qstep="2" npc="n1861_shaolong" sub="j" />
   <exelink qstep="2" npc="n1861_shaolong" sub="3">0,1</exelink>
   <exelink qstep="4" npc="n1201_disciple" sub="b" />
   <exelink qstep="4" npc="n1201_disciple" sub="c" />
   <exelink qstep="4" npc="n1201_disciple" sub="5">0,1</exelink>
   <exelink qstep="5" npc="n1866_suriya" sub="b" />
   <exelink qstep="5" npc="n1866_suriya" sub="c" />
   <exelink qstep="5" npc="n1866_suriya" sub="6">0,1</exelink>
   <exelink qstep="6" npc="n1867_light_pole" sub="7">0,1</exelink>
   <exelink qstep="7" npc="n1861_shaolong" sub="b" />
   <exelink qstep="7" npc="n1861_shaolong" sub="c" />
   <exelink qstep="7" npc="n1861_shaolong" sub="d" />
   <exelink qstep="7" npc="n1861_shaolong" sub="8">0,1</exelink>
   <exelink qstep="8" npc="n045_soceress_master_stella" sub="a">0</exelink>
   <exelink qstep="8" npc="n045_soceress_master_stella" sub="b">1</exelink>
   <exelink qstep="8" npc="n045_soceress_master_stella" sub="!next" />
   <journal_data recompense="95950" quest_title="약을 줘" chapterid="4" quest_level="28" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Bishop.dds</contents_image>
         <destination_pos>13,n1864</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1864</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="64"><![CDATA[금단 증상]]></title>
         <contents mid="65"><![CDATA[<html>제레인트는 네스트라는 것이 생겼다고 한다. 지금은 그보다 팔이 다시 아프기 시작한 게 급선무이다. 주교 이그나시오와 대화하도록 하자. <BR><BR><FONT color=#086171>검은 산자락</FONT><FONT color=#a82424> - 주교 이그나시오</FONT></html>]]></contents>
         <destination mid="66"><![CDATA[검은 산자락에서 주교 이그나시오와 대화]]></destination>
         <todo_msg mid="67"><![CDATA[퀘스트가 추가되었습니다.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Shaolong.dds</contents_image>
         <destination_pos>11,n1861</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1861</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="68"><![CDATA[의문의 약제조]]></title>
         <contents mid="69"><![CDATA[<html>약을 완성하는데는 시간이 다소 필요하다는 주교 이그나시오의 말이 아무래도 수상쩍다. 샤오룽과 의논해보도록 하자. <BR><BR><FONT color=#086171>세인트 헤이븐</FONT><FONT color=#a82424> - 샤오룽</FONT></html>]]></contents>
         <destination mid="70"><![CDATA[샤오룽과 대화]]></destination>
         <todo_msg mid="71"><![CDATA[세인트 헤이븐의 샤오룽과 대화하세요.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_34.dds</contents_image>
         <destination_pos>344,0,0</destination_pos>
         <destination_mode>custom:341@1,342@1,343@1,344@3</destination_mode>
         <statemark_npcid />
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="72"><![CDATA[강 하류 수몰지]]></title>
         <contents mid="73"><![CDATA[<html>강 하류 수몰지에 가서 용추종자들이 어떤 방식으로 약을 제조하는 지 알아오자. <BR><BR><FONT color=#086171>헤르말테 포구(강하류 폐허)</FONT><FONT color=#a82424> - 강 하류 수몰지</FONT></html>]]></contents>
         <destination mid="74"><![CDATA[강 하류 수몰지 탐색]]></destination>
         <todo_msg mid="75"><![CDATA[강 하류 수몰지에 가 약제조 방법을 알아오세요.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QW_34.dds</contents_image>
         <destination_pos>344,n1201</destination_pos>
         <destination_mode>custom:341@1,342@1,343@1,344@4</destination_mode>
         <statemark_npcid>1201</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="76"><![CDATA[쓰러진 수인]]></title>
         <contents mid="77"><![CDATA[<html>강 하류 수몰지에 가니 수인이 쓰러져 있고 용추종자가 이상한 주문을 외우고 있다. 대체 어떻게 된 일인지 쓰러진 수인의 상태부터 확인해보자. <BR><BR><FONT color=#086171>헤르말테 포구(강하류 폐허)</FONT><FONT color=#a82424> - 강 하류 수몰지(용추종자)</FONT></html>]]></contents>
         <destination mid="78"><![CDATA[용추종자와 대화]]></destination>
         <todo_msg mid="79"><![CDATA[수인이 쓰러져 있다. 용추종자에게 상황을 물어보자.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_LM_Nativeman_B.dds</contents_image>
         <destination_pos>344,n1866</destination_pos>
         <destination_mode>custom:341@1,342@1,343@1,344@4</destination_mode>
         <statemark_npcid>1866</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="80"><![CDATA[바오 수인단]]></title>
         <contents mid="81"><![CDATA[<html>용추종자가 도망치려 할 때 수리야가 이끄는 바오 수인단이 나타나 그를 붙잡았다. 수리야와 대화해 무슨 일인지 알아보도록 하자. <BR><BR><FONT color=#086171>헤르말테 포구(강하류 폐허)</FONT><FONT color=#a82424> - 강 하류 수몰지(용추종자)</FONT></html>]]></contents>
         <destination mid="82"><![CDATA[수리야와 대화]]></destination>
         <todo_msg mid="83"><![CDATA[수리야와 대화하세요. ]]></todo_msg>
      </journal>
      <journal index="6">
         <contents_image>QW_34.dds</contents_image>
         <destination_pos>344,n1867</destination_pos>
         <destination_mode>custom:341@1,342@1,343@1,344@4</destination_mode>
         <statemark_npcid>1867</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="84"><![CDATA[약병 ]]></title>
         <contents mid="85"><![CDATA[<html>미처 무슨 일인지 물을 새도 없이 바오 수인단이 떠났다. 혹시 용추종자가 무얼 하던 중이었는지 알아낼 단서는 없을지 주변을 탐색해보자.<BR><BR><BR><FONT color=#086171>헤르말테 포구(강하류 폐허)</FONT><FONT color=#a82424> - 강 하류 수몰지</FONT></html>]]></contents>
         <destination mid="86"><![CDATA[강 하류 수몰지 탐색]]></destination>
         <todo_msg mid="87"><![CDATA[용추종자가 떠나간 자리 주변을 탐색해보세요.]]></todo_msg>
      </journal>
      <journal index="7">
         <contents_image>QN_Npc_Shaolong.dds</contents_image>
         <destination_pos>11,n1861</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1861</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="88"><![CDATA[수상한 기운]]></title>
         <contents mid="89"><![CDATA[<html>용추종자가 떠나간 자리에서 발견한 약에서 엘레나가 준 것과 같은 냄새가 난다. 어찌하면 좋을 지 샤오룽과 대화해보자 <BR><BR><FONT color=#086171>세인트 헤이븐</FONT><FONT color=#a82424> - 샤오룽</FONT></html>]]></contents>
         <destination mid="90"><![CDATA[샤오룽과 대화]]></destination>
         <todo_msg mid="91"><![CDATA[수상한 약에 대해 샤오룽과 대화하세요.]]></todo_msg>
      </journal>
      <journal index="8">
         <contents_image>QN_Npc_SoceressStella.dds</contents_image>
         <destination_pos>11,n45</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>45</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="92"><![CDATA[소서리스 스텔라]]></title>
         <contents mid="93"><![CDATA[<html>샤오룽의 조언에 따라 상급 소서리스 스텔라에게 약의 정체를 물어보도록 하자. <BR><BR><FONT color=#086171>세인트 헤이븐</FONT><FONT color=#a82424> - 상급 소서리스 스텔라</FONT></html>]]></contents>
         <destination mid="94"><![CDATA[상급 소서리스 스텔라와 대화]]></destination>
         <todo_msg mid="95"><![CDATA[상급 소서리스 스텔라와 대화하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class>9</user_class>
      <prev_quest />
      <have_quest>9594</have_quest>
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>