<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc06_9508_catch_ignasio</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>6</qchapter>
      <qid>9508</qid>
      <designer>이세정</designer>
      <qlevel>40</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9509</nextqid>
      <nextqname>mqc06_9509_regained_the_prophet</nextqname>
      <nextqnpc>n1698_kaye_tera_library</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Погоня за Игнасием]]></qkname>
      <qnpc>
         <npcid>1691</npcid>
         <npcename>n1691_eltia_lotus</npcename>
         <npckname>엘티아</npckname>
      </qnpc>
      <qnpc>
         <npcid>1693</npcid>
         <npcename>n1693_kaye_library</npcename>
         <npckname>케이</npckname>
      </qnpc>
      <qnpc>
         <npcid>1694</npcid>
         <npcename>n1694_teramai_library</npcename>
         <npckname>테렌스 테라마이</npckname>
      </qnpc>
      <qnpc>
         <npcid>1697</npcid>
         <npcename>n1697_kaye_tera_dragon</npcename>
         <npckname>케이&amp;테라마이</npckname>
      </qnpc>
      <qnpc>
         <npcid>1698</npcid>
         <npcename>n1698_kaye_tera_library</npcename>
         <npckname>케이&amp;테라마이</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1691_eltia_lotus-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1691_eltia_lotus-accepting-a" mid="36" select_type="2" />
      <talk_question mid="5"><![CDATA[<html>$Элия$<BR>О! А ты не пошла на встречу с Кеем и Терамаем?<BR>Ты пришла, потому что соскучилась по мне?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1691_eltia_lotus-accepting-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1691_eltia_lotus-accepting-b" mid="37" select_type="2" />
      <talk_question mid="6"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>А… Я с ними уже встречала и мы разошлись… Точно! <BR>Они вроде бы сказали встретиться в Библиотеке Древних!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1691_eltia_lotus-accepting-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1691_eltia_lotus-accepting-acceptted" mid="48" select_type="3" />
      <talk_question mid="7"><![CDATA[<html>$Элия$<BR>Ты что, опять забыла? <BR>Мне нравится, когда ты рядом, но лучше сначала сделай все важные <SPAN class=re_#387206>дела</SPAN>, а потом <SPAN class=re_#387206>приходи</SPAN>, хорошо? <BR>Скорее отправляйся в Библиотеку Древних!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1697_kaye_tera_dragon-1" image="QW_52.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Kaye.dds" center_image="">
      <talk_answer link_index="n1697_kaye_tera_dragon-1-" mid="50" select_type="5" />
      <talk_question mid="8"><![CDATA[<html>$Кей$<BR>Тогда не забудь, что мы встречаемся в <FONT color=#a82424>Библиотеке Древних, <FONT color=#387206>{user_nick}.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1691_eltia_lotus-1" image="QW_52.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1691_eltia_lotus-1-" mid="51" select_type="5" />
      <talk_question mid="9"><![CDATA[<html>$Элия$<BR>Тебе разве не нужно идти в <FONT color=#a82424>Библиотеку Древних</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1694_teramai_library-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n1694_teramai_library-2" mid="39" select_type="2" />
      <talk_question mid="10"><![CDATA[<html>$Терамай$<BR>Отличная работа. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1694_teramai_library-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n1694_teramai_library-2-a" mid="40" select_type="2" />
      <talk_question mid="11"><![CDATA[<html>$Терамай$<BR>Мы шли по следам <FONT color=#a82424>Игнасия и пришли <SPAN class=re_#387206>сюда</SPAN>. Вижу, ты тоже <SPAN class=re_#387206>не потерялась.</SPAN></FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1694_teramai_library-2-a" image="" itemindex="" portrait_left="NPC_Left_Kaye.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1694_teramai_library-3" mid="41" select_type="2" />
      <talk_question mid="12"><![CDATA[<html>$Кей${sound:npc_Kaye_9508_qu_01.ogg}<BR>Это же Игнасий!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1693_kaye_library-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Kaye.dds" center_image="">
      <talk_question mid="58"><![CDATA[<html>$Кей$<BR>
Терамай хочет что-то сказать. <BR>
 </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1694_teramai_library-3" image="" itemindex="" portrait_left="NPC_Left_Kaye.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1694_teramai_library-3-" mid="52" select_type="5" />
      <talk_question mid="13"><![CDATA[<html>$Кей$<BR>Давайте скорее найдем <FONT color=#a82424>Игнасия!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1693_kaye_library-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Kaye.dds" center_image="">
      <talk_question mid="59"><![CDATA[<html>$Кей$<BR>Давайте скорее найдем <FONT color=#a82424>Игнасия!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1698_kaye_tera_library-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n1698_kaye_tera_library-4-a" mid="42" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>$Терамай$<BR>Жаль, но мы упустили <FONT color=#a82424>Игнасия…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1698_kaye_tera_library-4-a" image="" itemindex="" portrait_left="NPC_Left_Kaye.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1698_kaye_tera_library-4-b" mid="43" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>$Кей$<BR>Но мы можем понять куда <FONT color=#a82424>Игнасий направился.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1698_kaye_tera_library-4-b" image="QW_51.dds" itemindex="" portrait_left="NPC_Left_Kaye.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1698_kaye_tera_library-4-c" mid="44" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Да! Похоже, он отправился в сторону Гринривера!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1698_kaye_tera_library-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n1698_kaye_tera_library-4-d" mid="45" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>$Терамай$<BR>Да, ты права, <FONT color=#387206>{user_nick}. <BR>Давайте еще немного постараемся и догоним Игнасия.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1698_kaye_tera_library-4-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n1698_kaye_tera_library-4-e" mid="54" select_type="4" />
      <talk_question mid="18"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1698_kaye_tera_library-4-e" image="QW_51.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n1698_kaye_tera_library-4-!next" mid="55" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>$Терамай$<BR>Скорее отправляемся в <FONT color=#a82424>Гринривер</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9508</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment>도망가는 이그나시오 카메라씬. 
끝나면 4스텝 4저널로 이동->보스방에서 보스를 처치하고 나면 (스테이지 클리어) 테라마이 케이 등장. </comment>
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">95080,,,,,,,,</exe>
         <exe type="complete" true="">9508</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1691_eltia_lotus" sub="acceptted">0</exelink>
   <exelink qstep="1" npc="n1694_teramai_library" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n1694_teramai_library" sub="3">0,1</exelink>
   <exelink qstep="4" npc="n1698_kaye_tera_library" sub="b" />
   <exelink qstep="4" npc="n1698_kaye_tera_library" sub="c" />
   <exelink qstep="4" npc="n1698_kaye_tera_library" sub="d">0</exelink>
   <exelink qstep="4" npc="n1698_kaye_tera_library" sub="e">1</exelink>
   <exelink qstep="4" npc="n1698_kaye_tera_library" sub="!next" />
   <journal_data recompense="95080" quest_title="이그나시오를 잡아라" chapterid="6" quest_level="40" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QW_52.dds</contents_image>
         <destination_pos>521,n1694</destination_pos>
         <destination_mode>custom:521@1</destination_mode>
         <statemark_npcid>1694</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="20"><![CDATA[Погоня за Игнасием I]]></title>
         <contents mid="21"><![CDATA[<html>Поговорите с Кеем и Терамаем в Библиотеке Древних.<BR><BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Библиотека Древних (Терамай и Кей)</FONT></html>]]></contents>
         <destination mid="22"><![CDATA[Поговорите с Кеем и Терамаем в Библиотеке Древних]]></destination>
         <todo_msg mid="23"><![CDATA[Поговорите с Кеем и Терамаем в Библиотеке Древних.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Lotus_Elder_Teramai.dds</contents_image>
         <destination_pos>521,n1694</destination_pos>
         <destination_mode>custom:521@1</destination_mode>
         <statemark_npcid>1694</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="24"><![CDATA[Погоня за Игнасием II]]></title>
         <contents mid="25"><![CDATA[<html>Продолжите разговор с Терамаем и Кеем.<BR><BR><FONT color=#086171>Библиотека Древних</FONT><FONT color=#a82424>→ Терамай и Кей</FONT></html>]]></contents>
         <destination mid="26"><![CDATA[Продолжите разговор с Терамаем и Кеем]]></destination>
         <todo_msg mid="27"><![CDATA[Продолжите разговор с Терамаем и Кеем.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Bishop.dds</contents_image>
         <destination_pos>521,0,0</destination_pos>
         <destination_mode>custom:521@3</destination_mode>
         <statemark_npcid />
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="28"><![CDATA[Погоня за Игнасием III]]></title>
         <contents mid="29"><![CDATA[<html>Следуйте за Игнасием.<BR><BR><FONT color=#086171>Библиотека Древних</FONT><FONT color=#a82424>→ Терамай и Кей</FONT></html>]]></contents>
         <destination mid="30"><![CDATA[Следуйте за Игнасием]]></destination>
         <todo_msg mid="31"><![CDATA[Следуйте за Игнасием.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Bishop.dds</contents_image>
         <destination_pos>523,n1698</destination_pos>
         <destination_mode>custom:521@1,522@1,523@3</destination_mode>
         <statemark_npcid>1698</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="32"><![CDATA[Погоня за Игнасием IV]]></title>
         <contents mid="33"><![CDATA[<html>Поговорите с Терамаем.<BR><BR><FONT color=#086171>Библиотека Древних</FONT><FONT color=#a82424>→ Терамай</FONT></html>]]></contents>
         <destination mid="34"><![CDATA[Поговорите с Терамаем]]></destination>
         <todo_msg mid="35"><![CDATA[Поговорите с Терамаем.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>40:-1</user_level>
      <user_class />
      <prev_quest>9507</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>