<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc09_9533_kaye_complaint</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>9</qchapter>
      <qid>9533</qid>
      <designer>이세정</designer>
      <qlevel>52</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9534</nextqid>
      <nextqname>mqc09_9534_she_wishes</nextqname>
      <nextqnpc>n1737_eltia</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Обида Кея]]></qkname>
      <qnpc>
         <npcid>1716</npcid>
         <npcename>n1716_kaye_karakule</npcename>
         <npckname>케이</npckname>
      </qnpc>
      <qnpc>
         <npcid>1717</npcid>
         <npcename>n1717_footprint</npcename>
         <npckname>???</npckname>
      </qnpc>
      <qnpc>
         <npcid>1735</npcid>
         <npcename>n1735_footprint</npcename>
         <npckname>???</npckname>
      </qnpc>
      <qnpc>
         <npcid>1736</npcid>
         <npcename>n1736_footprint</npcename>
         <npckname>???</npckname>
      </qnpc>
      <qnpc>
         <npcid>1737</npcid>
         <npcename>n1737_eltia</npcename>
         <npckname>엘티아 유스티티아</npckname>
      </qnpc>
      <qnpc>
         <npcid>707</npcid>
         <npcename>n707_sidel</npcename>
         <npckname>시델</npckname>
      </qnpc>
      <qnpc>
         <npcid>827</npcid>
         <npcename>n827_rose</npcename>
         <npckname>로제</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n827_rose-accepting" image="QN_Eltia.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n827_rose-accepting-acceptted" mid="71" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$Роузи$<BR>...<BR><FONT color=#7e12d2>(Роузи  больше нечего сказать. Надо вернуться в Небесную Гавань <FONT color=#7e12d2>к Элии)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n827_rose-1" image="QN_Eltia.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n827_rose-1-" mid="72" select_type="5" />
      <talk_question mid="6"><![CDATA[<html>$Роузи$<BR>...<BR><FONT color=#7e12d2>(Роузи  больше нечего сказать. Надо вернуться в Небесную Гавань <FONT color=#a82424>к Элии<FONT color=#7e12d2>)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-a" mid="73" select_type="2" />
      <talk_question mid="7"><![CDATA[<html>$Элия$<BR>Ты все реже навещаешь меня. <BR>Будто птенец покидает гнездо матери... <BR><FONT color=#7e12d2>(Элия смотрит с грустью)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-b" mid="74" select_type="2" />
      <talk_question mid="8"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Извини, Элия! Столько всего произошло. <BR>Особенно… Шокирует то, что <FONT color=#662500>Пророк<FONT color=#662500> теряет свою силу!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-c" mid="75" select_type="2" />
      <talk_question mid="9"><![CDATA[<html>$Элия$<BR>Правда?<BR>Что же могло произойти?<BR><FONT color=#7e12d2>(Рассказать Элии все, что произошло)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-d" mid="76" select_type="2" />
      <talk_question mid="10"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я считала, что Пророк обладает сверхсилой, а на деле оказалось, что это простая девочка. </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-e" mid="77" select_type="2" />
      <talk_question mid="11"><![CDATA[<html>$Элия$<BR>Ну да. Я считаю, что нельзя полагаться лишь на пророчества. <BR>Какой смысл жить, если все уже давно предрешено и ничего не изменить.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-e" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-f" mid="78" select_type="2" />
      <talk_question mid="12"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Хм… Мне также не нравится идея отнять меч у <FONT color=#662500>Вельскуда<FONT color=#662500>!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-f" image="QN_Npc_Sidel.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-g" mid="79" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$Элия$<BR>Тогда как насчет того, чтобы <FONT color=#a82424>наведаться к Сайделю <FONT color=#a82424>и узнать, нет ли другого способа очистить Барнака?<BR>Это ведь Сайдель с самого начала настаивал на очищении через Пророка. Возможно она знает другой способ?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-g" image="QN_Npc_Sidel.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-2" mid="80" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Понятно! Я спрошу у Сайделя, нет ли другого способа!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-2" image="QN_Npc_Sidel.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-2-" mid="81" select_type="5" />
      <talk_question mid="15"><![CDATA[<html>$Элия$<BR>К тому же Вельскуд назвал Пророка самозванкой... Не нравится мне это...<BR><FONT color=#7e12d2>(Элия погрузилась в свои мысли. <FONT color=#7e12d2>Надо встретиться с Сайделем)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-2" image="QN_warrior_barnak.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-2-a" mid="83" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>$Сайдель$<BR>Заходи, <FONT color=#387206>{user_nick}.<BR><FONT color=#a82424>Как дела с Барнаком?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-2-a" image="QP_Geraint_sword.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-2-b" mid="84" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Пророк пыталась очистить Барнака, но потерпела неудачу... Забери <FONT color=#a94407>меч Геранта <FONT color=#662500>у Вельскуда и попробуй очистить с его помощью... <BR>(Рассказать Сайделю о произошедшем)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-2-b" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-2-c" mid="85" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$Сайдель$<BR>Вот оно что. <BR>Я тоже считаю, что <FONT color=#a82424>если есть способ, который не требует погони за Вельскудом, им надо воспользоваться.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-2-c" image="QN_Npc_Lotus_Elder_Teramai.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-2-d" mid="86" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>$Сайдель$<BR>Сначала надо изучить способы очищения. <BR>Я тоже отправлюсь на поиски следов Барнака, а вы пока следуйте указаниями <FONT color=#a82424>Терамая, <FONT color=#387206>{user_nick}.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-2-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-2-e" mid="87" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Хорошо! <BR>Мне одной показалось, что снаружи послышались какие-то звуки, Сайдель?<BR>Кто это может быть?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-2-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-3" mid="88" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>$Сайдель$<BR>Хм.. Если верить легенде Небесной Гавани, давным-давно во время войны среди древних людей, чтобы очистить падших древних... <BR><FONT color=#7e12d2>(Сайдель погрузился в исследования. Стоит уйти.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n707_sidel-3-" mid="89" select_type="5" />
      <talk_question mid="22"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Снаружи доносятся какие-то звуки... Кто это может быть?)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1716_kaye_karakule-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Kaye.dds" center_image="">
      <talk_answer link_index="n1716_kaye_karakule-3-a" mid="90" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>$Кей$<BR>Это все, зачем ты пришла?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1716_kaye_karakule-3-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Kaye.dds" center_image="">
      <talk_answer link_index="n1716_kaye_karakule-3-b" mid="91" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ох! Откуда ты?<BR>Почему ты так мрачно стоишь, Кей?<BR>Давно не виделись.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1716_kaye_karakule-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Kaye.dds" center_image="">
      <talk_answer link_index="n1716_kaye_karakule-3-c" mid="92" select_type="2" />
      <talk_question mid="25"><![CDATA[<html>$Кей$<BR>Это… Последнее время ты и Терамай явно избегаете меня!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1716_kaye_karakule-3-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Kaye.dds" center_image="">
      <talk_answer link_index="n1716_kaye_karakule-3-d" mid="93" select_type="2" />
      <talk_question mid="26"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>О чем это ты?<BR>Разве вы не поддерживаете связь с Терамаем?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1716_kaye_karakule-3-d" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Kaye.dds" center_image="">
      <talk_answer link_index="n1716_kaye_karakule-3-e" mid="94" select_type="2" />
      <talk_question mid="27"><![CDATA[<html>$Кей$<BR>Да проблема не в этом! <BR><FONT color=#a82424>И поиск Пророка, и ее пробуждение... В конце концов все это, <FONT color=#387206>{user_nick}, считают твоей заслугой...<BR>Теперь ты работаешь с Терамаем и Пророком в королевском замке, а мне приходится и дальше скрываться.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1716_kaye_karakule-3-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Kaye.dds" center_image="">
      <talk_answer link_index="n1716_kaye_karakule-3-f" mid="95" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Хм… Но ведь и меня никто не принимает, будто я героиня какая?<BR>Кей, ты ведь мужчина, почему ты такой обидчивый?<BR>(А, я не совсем это хотела сказать...) </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1716_kaye_karakule-3-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Kaye.dds" center_image="">
      <talk_answer link_index="n1716_kaye_karakule-3-g" mid="96" select_type="2" />
      <talk_question mid="29"><![CDATA[<html>$Кей$<BR>Вы с Элией ведь не считаете меня подобным мусору, валяющемуся у дороги?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1716_kaye_karakule-3-g" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Kaye.dds" center_image="">
      <talk_answer link_index="n1716_kaye_karakule-3-h" mid="99" select_type="2" />
      <talk_question mid="30"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Откуда мусор такого размера на дороге? Кстати, ведь Вельскуд все время называл меня мусором? Ты о том же?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1716_kaye_karakule-3-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Kaye.dds" center_image="">
      <talk_answer link_index="n1716_kaye_karakule-3-i" mid="100" select_type="2" />
      <talk_question mid="31"><![CDATA[<html>$Кей${sound:npc_Kaye_9533_qu_01.ogg}<BR>Ну конечно, куда уж нам, простолюдинам, до благородных господ! Ты хотя бы помнишь еще, что ты из Братства стали, <FONT color=#387206>{user_nick}</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1716_kaye_karakule-3-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Kaye.dds" center_image="">
      <talk_answer link_index="n1716_kaye_karakule-3-j" mid="101" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Почему ты спрашиваешь?<BR>Последнее время я тоже стала думать!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1716_kaye_karakule-3-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Kaye.dds" center_image="">
      <talk_answer link_index="n1716_kaye_karakule-4" mid="102" select_type="2" />
      <talk_question mid="33"><![CDATA[<html>$Кей$<BR>Какой смысл говорить с тобой, только пустая трата времени...<BR><FONT color=#7e12d2>(Кей замолчал)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1717_footprint-4" image="QN_Kaye.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1717_footprint-5" mid="119" select_type="2" />
      <talk_question mid="34"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(Здесь чьи-то следы. Размер и форма <FONT color=#7e12d2>идентичны с обувью Кея. Кей был здесь)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1735_footprint-5" image="QN_Kaye.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1735_footprint-6" mid="120" select_type="2" />
      <talk_question mid="35"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(Вновь обнаружены следы Кея. Надо продолжить поиски следов Кея)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1736_footprint-6" image="QN_Kaye.ddsQN_Kaye.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1736_footprint-6-a" mid="106" select_type="2" />
      <talk_question mid="36"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(Здесь следы заканчиваются. Но Кея нигде нет)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1736_footprint-6-a" image="QN_Kaye.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1736_footprint-6-b" mid="107" select_type="2" />
      <talk_question mid="37"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(Изучив все вокруг, получилось обнаружить нечто странное. Рядом со следами Кея есть другие следы)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1736_footprint-6-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1736_footprint-6-c" mid="108" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Что? Эти следы гораздо больше следов Кея? Явно взрослый... Следы <FONT color=#a82424>большого человека<FONT color=#662500> вроде отца.)<BR></FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1736_footprint-6-c" image="QN_Eltia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1736_footprint-7" mid="109" select_type="2" />
      <talk_question mid="39"><![CDATA[<html>$Таинственные следы $<BR><FONT color=#7e12d2>(Кого же встретил Кей. Надо вернуться к Элии и все обсудить)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1736_footprint-7" image="QN_Eltia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1736_footprint-7-" mid="111" select_type="5" />
      <talk_question mid="40"><![CDATA[<html>$Таинственные следы$<BR><FONT color=#7e12d2>(Больше ничего особенного. Надо вернуться в Небесную Гавань к <FONT color=#7e12d2>Элии)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-7" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-7-a" mid="112" select_type="2" />
      <talk_question mid="41"><![CDATA[<html>$Элия$<BR>Ты пришла.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-7-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1737_eltia-7-b" mid="113" select_type="4" />
      <talk_question mid="42"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-7-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-7-!next" mid="122" select_type="2" />
      <talk_question mid="121"><![CDATA[<html>$Элия$<BR>Прекрасно.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9533</exe>
         <exe type="talk" npc="n827_rose">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">6</exe>
         <exe type="setjornal">6</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="6">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">7</exe>
         <exe type="setjornal">7</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="7">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">95330,,,,,,,,</exe>
         <exe type="complete" true="">9533</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n827_rose" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1737_eltia" sub="b" />
   <exelink qstep="1" npc="n1737_eltia" sub="c" />
   <exelink qstep="1" npc="n1737_eltia" sub="d" />
   <exelink qstep="1" npc="n1737_eltia" sub="e" />
   <exelink qstep="1" npc="n1737_eltia" sub="f" />
   <exelink qstep="1" npc="n1737_eltia" sub="g" />
   <exelink qstep="1" npc="n1737_eltia" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n707_sidel" sub="b" />
   <exelink qstep="2" npc="n707_sidel" sub="c" />
   <exelink qstep="2" npc="n707_sidel" sub="d" />
   <exelink qstep="2" npc="n707_sidel" sub="e" />
   <exelink qstep="2" npc="n707_sidel" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n1716_kaye_karakule" sub="b" />
   <exelink qstep="3" npc="n1716_kaye_karakule" sub="c" />
   <exelink qstep="3" npc="n1716_kaye_karakule" sub="d" />
   <exelink qstep="3" npc="n1716_kaye_karakule" sub="e" />
   <exelink qstep="3" npc="n1716_kaye_karakule" sub="f" />
   <exelink qstep="3" npc="n1716_kaye_karakule" sub="g" />
   <exelink qstep="3" npc="n1716_kaye_karakule" sub="h" />
   <exelink qstep="3" npc="n1716_kaye_karakule" sub="i" />
   <exelink qstep="3" npc="n1716_kaye_karakule" sub="j" />
   <exelink qstep="3" npc="n1716_kaye_karakule" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n1717_footprint" sub="5">0,1</exelink>
   <exelink qstep="5" npc="n1735_footprint" sub="6">0,1</exelink>
   <exelink qstep="6" npc="n1736_footprint" sub="b" />
   <exelink qstep="6" npc="n1736_footprint" sub="c" />
   <exelink qstep="6" npc="n1736_footprint" sub="7">0,1</exelink>
   <exelink qstep="7" npc="n1737_eltia" sub="a">0</exelink>
   <exelink qstep="7" npc="n1737_eltia" sub="b">1</exelink>
   <exelink qstep="7" npc="n1737_eltia" sub="!next" />
   <journal_data recompense="95330" quest_title="케이의 불만" chapterid="9" quest_level="52" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Eltia.dds</contents_image>
         <destination_pos>11,n1737</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1737</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="43"><![CDATA[Обида Кея I]]></title>
         <contents mid="44"><![CDATA[<html>Поговорите с Элией.<BR><BR><FONT color=#086171>Небесная Гавань <FONT color=#a82424>→ Элия</FONT></html>]]></contents>
         <destination mid="45"><![CDATA[Поговорите с Элией в Небесной Гавани]]></destination>
         <todo_msg mid="46"><![CDATA[Поговорите с Элией.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_Karakule_House.dds</contents_image>
         <destination_pos>14,n707</destination_pos>
         <destination_mode>custom:14@1</destination_mode>
         <statemark_npcid>707</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="47"><![CDATA[Поговорите с Сайделем]]></title>
         <contents mid="48"><![CDATA[<html>Поговорите с Сайделем.<BR><BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Сайдель</FONT></html>]]></contents>
         <destination mid="49"><![CDATA[Поговорите с Сайделем]]></destination>
         <todo_msg mid="50"><![CDATA[Поговорите с Сайделем.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_Karakule_House.dds</contents_image>
         <destination_pos>14,n1716</destination_pos>
         <destination_mode>custom:14@1</destination_mode>
         <statemark_npcid>1716</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="51"><![CDATA[Обида Кея III]]></title>
         <contents mid="52"><![CDATA[<html>Осмотрите окрестности хижины Кассии.<BR><BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Окрестности хижины Кассии</FONT></html>]]></contents>
         <destination mid="53"><![CDATA[Осмотрите окрестности хижины Кассии]]></destination>
         <todo_msg mid="54"><![CDATA[Осмотрите окрестности хижины Кассии.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QW_60.dds</contents_image>
         <destination_pos>601,n1717</destination_pos>
         <destination_mode>custom:601@1</destination_mode>
         <statemark_npcid>1717</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="55"><![CDATA[Обида Кея IV]]></title>
         <contents mid="56"><![CDATA[<html>Отправляйтесь в Опаленную падь вслед за Кеем.<BR><BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Опаленная падь</FONT></html>]]></contents>
         <destination mid="57"><![CDATA[Отправляйтесь в Опаленную падь вслед за Кеем]]></destination>
         <todo_msg mid="58"><![CDATA[Отправляйтесь в Опаленную падь вслед за Кеем.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Kaye.dds</contents_image>
         <destination_pos>601,n1735</destination_pos>
         <destination_mode>custom:601@1</destination_mode>
         <statemark_npcid>1735</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="59"><![CDATA[Обида Кея V]]></title>
         <contents mid="60"><![CDATA[<html>Узнайте, куда ведут следы Кея.<BR><BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Опаленная падь</FONT></html>]]></contents>
         <destination mid="61"><![CDATA[Узнайте, куда ведут следы Кея]]></destination>
         <todo_msg mid="62"><![CDATA[Узнайте, куда ведут следы Кея.]]></todo_msg>
      </journal>
      <journal index="6">
         <contents_image>QN_Kaye.dds</contents_image>
         <destination_pos>601,n1736</destination_pos>
         <destination_mode>custom:601@1</destination_mode>
         <statemark_npcid>1736</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="63"><![CDATA[Обида Кея VI]]></title>
         <contents mid="64"><![CDATA[<html>Узнайте, куда ведут следы Кея.<BR><BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Опаленная падь</FONT></html>]]></contents>
         <destination mid="65"><![CDATA[Узнайте, куда ведут следы Кея]]></destination>
         <todo_msg mid="66"><![CDATA[Узнайте, куда ведут следы Кея.]]></todo_msg>
      </journal>
      <journal index="7">
         <contents_image>QN_Eltia.dds</contents_image>
         <destination_pos>11,n1737</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1737</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="67"><![CDATA[Поговорите с Элией]]></title>
         <contents mid="68"><![CDATA[<html>Поговорите с Элией.<BR><BR><FONT color=#086171>Небесная Гавань </FONT><FONT color=#a82424>→ Элия</FONT></html>]]></contents>
         <destination mid="69"><![CDATA[Поговорите с Элией]]></destination>
         <todo_msg mid="70"><![CDATA[Поговорите с Элией.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>9532</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>