<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc09_9644_secret_laboratory</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>9</qchapter>
      <qid>9644</qid>
      <designer>이현진</designer>
      <qlevel>52</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9645</nextqid>
      <nextqname>mqc09_9645_donot_believe_the_truth</nextqname>
      <nextqnpc>n707_sidel</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[비밀 실험실]]></qkname>
      <qnpc>
         <npcid>1928</npcid>
         <npcename>n1928_shaolong</npcename>
         <npckname>샤오룽 </npckname>
      </qnpc>
      <qnpc>
         <npcid>707</npcid>
         <npcename>n707_sidel</npcename>
         <npckname>시델</npckname>
      </qnpc>
      <qnpc>
         <npcid>1914</npcid>
         <npcename>n1914_cleric_chris</npcename>
         <npckname>쓰러진 클레릭</npckname>
      </qnpc>
      <qnpc>
         <npcid>1916</npcid>
         <npcename>n1916_sorceress_lantana</npcename>
         <npckname>소서리스 란타나</npckname>
      </qnpc>
      <qnpc>
         <npcid>1915</npcid>
         <npcename>n1915_suriya</npcename>
         <npckname>수리야</npckname>
      </qnpc>
      <qnpc>
         <npcid>1861</npcid>
         <npcename>n1861_shaolong</npcename>
         <npckname>샤오룽 </npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-accepting-acceptted" mid="347" select_type="3" />
      <talk_question mid="346"><![CDATA[<html>$샤오룽$<BR>네가 어떻게 생각하든 난 항상 네 편이다. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1861_shaolong-1" image="QW_LiverwortFerry.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1861_shaolong-1-" mid="349" select_type="5" />
      <talk_question mid="348"><![CDATA[<html>$샤오룽$<BR>그럼, 나와 더 이야기하고 싶으면 <FONT color=#a82424>리버워트 선착장</FONT>으로 오도록!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1928_shaolong-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1928_shaolong-1-a" mid="413" select_type="2" />
      <talk_question mid="350"><![CDATA[<html>$샤오룽$<BR>아, 선착장의 공기가 참 시원하구나!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1928_shaolong-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1928_shaolong-1-b" mid="414" select_type="2" />
      <talk_question mid="351"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>정말 말 돌리기에 천재시군요. </FONT><BR>
<FONT color=#662500>수리야의 뜻대로 되게 두지 않겠어요. 노트를 돌려주세요.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1928_shaolong-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1928_shaolong-1-c" mid="415" select_type="2" />
      <talk_question mid="352"><![CDATA[<html>$샤오룽$<BR>그건 불가능하구나. 그 노트는 카라큘님의 뜻대로 수리야에게 줘버렸거든.<BR>시델이 열심히 노력해서 노트의 나머지 내용을 해석한 덕분에 <FONT color=#a94407>비밀 실험실</FONT> 위치를 드디어 알아낼 수 있었지.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1928_shaolong-1-c" image="QW_59.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1928_shaolong-1-d" mid="416" select_type="2" />
      <talk_question mid="353"><![CDATA[<html>$샤오룽$<BR>하지만 이렇게나 반발하는 모습을 보니 차라리 너도 진실을 목격하는 게 좋을 것 같구나.<BR>그동안 수리야가 한 말이 진짜인지 아닌지 알고 싶다면 <FONT color=#a82424>돌연변이 서식지</FONT>에 가보거라. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1928_shaolong-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1928_shaolong-1-e" mid="417" select_type="2" />
      <talk_question mid="354"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>이제 스승님.. 아니 당신은 믿지 않아요! <BR>그간의 정을 생각해서 가보긴 하겠지만 두 번 다시 당신에게 돌아오진 않을 거예요!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1928_shaolong-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1928_shaolong-2" mid="418" select_type="2" />
      <talk_question mid="355"><![CDATA[<html>$샤오룽$<BR><FONT color=#387206>{user_nick}</FONT>… 수리야의 부탁이 시작이었다 해도 난 널 진심으로 내 제자라고 생각했느니라.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1914_cleric_chris-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Chris.dds" center_image="">
      <talk_answer link_index="n1914_cleric_chris-1-" mid="419" select_type="5" />
      <talk_question mid="356"><![CDATA[<html>$클레릭 크리스$<BR>…….<BR><FONT color=#7e12d2>(숨을 거의 쉬지 않고 있다. 죽은 듯하다. 일단 샤오룽에게 가자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1916_sorceress_lantana-1" image="" itemindex="" portrait_left="" portrait_right="NPC__Right_Sorceress_Lantanadds" center_image="">
      <talk_answer link_index="n1916_sorceress_lantana-1-" mid="420" select_type="5" />
      <talk_question mid="357"><![CDATA[<html>$소서리스 란타나$ <BR>아아아, 모든 게 엉망진창이에요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1915_suriya-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Suriya.dds" center_image="">
      <talk_answer link_index="n1915_suriya-1-" mid="421" select_type="5" />
      <talk_question mid="358"><![CDATA[<html>$수리야$ <BR>또 너냐? 넌 방해하지 말고 저리 가! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-1-" mid="422" select_type="5" />
      <talk_question mid="359"><![CDATA[<html>$시델$ <BR>가끔 꿈에 차티가 나와. 그럴 땐 아침에 눈 뜨는 게 너무 싫어져. 꿈속에서라도 차티와 좀 더 이야기하고 싶어.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1928_shaolong-2" image="QW_59.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1928_shaolong-2-" mid="423" select_type="5" />
      <talk_question mid="360"><![CDATA[<html>$샤오룽$<BR><FONT color=#7e12d2>(샤오룽의 얼굴이 몹시 슬퍼 보인다. 신경이 쓰이지만 무시하고 </FONT><FONT color=#a82424>돌연변이 서식지</FONT><FONT color=#7e12d2>로 출발하자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1914_cleric_chris-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Chris.dds" center_image="">
      <talk_answer link_index="n1914_cleric_chris-2-a" mid="424" select_type="2" />
      <talk_question mid="361"><![CDATA[<html>$쓰러진 클레릭$<BR>으…으….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1914_cleric_chris-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Chris.dds" center_image="">
      <talk_answer link_index="n1914_cleric_chris-2-b" mid="425" select_type="2" />
      <talk_question mid="362"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>이봐요. 괜찮아요? 대체 무슨 일이 있었던 거죠?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1914_cleric_chris-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Chris.dds" center_image="">
      <talk_answer link_index="n1914_cleric_chris-2-c" mid="426" select_type="2" />
      <talk_question mid="363"><![CDATA[<html>$쓰러진 클레릭${sound:npc_Chris_9644_qu_01.ogg}<BR>그…그 사람을 도와주세요. 저보다 그 사람이 더 위험합니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1914_cleric_chris-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Chris.dds" center_image="">
      <talk_answer link_index="n1914_cleric_chris-3" mid="427" select_type="2" />
      <talk_question mid="364"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>지금 바보같이 남을 걱정할 때에요? 피를 많이 흘렸어요! 당장 마을로 가요!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1914_cleric_chris-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Chris.dds" center_image="">
      <talk_answer link_index="n1914_cleric_chris-3-" mid="428" select_type="5" />
      <talk_question mid="365"><![CDATA[<html>$쓰러진 클레릭$<BR>전… 괜찮습니다. 그 사람이 다른 사람들이 더 올 거라고 했어요. 그것보다 그 사람을 도와주세요. 위험합니다.<BR><FONT color=#7e12d2>(쓰러진 클레릭이 돌연변이 서식지 깊은 곳을 가리킨 뒤 기절한다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1915_suriya-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Suriya.dds" center_image="">
      <talk_answer link_index="n1915_suriya-3-" mid="429" select_type="5" />
      <talk_question mid="366"><![CDATA[<html>$수리야$ <BR>넌 방해하지 말고 저리 가! <BR><FONT color=#7e12d2>(소서리스 란타나에게 먼저 말을 걸어보도록 하자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1916_sorceress_lantana-3" image="" itemindex="" portrait_left="" portrait_right="NPC__Right_Sorceress_Lantana.dds" center_image="">
      <talk_answer link_index="n1916_sorceress_lantana-3-a" mid="430" select_type="2" />
      <talk_question mid="367"><![CDATA[<html>$소서리스 란타나$<BR>호호호호호, 한발 늦었어요. 노트를 잃어버렸을 때 저는 정말이니 절망했어요. 이 사실을 알면 <FONT color=#a82424>교수</FONT>님이 나를 용서치 않을 거야. 고민하고 고민하다 교수님에게 말씀했어요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1916_sorceress_lantana-3-a" image="" itemindex="" portrait_left="" portrait_right="NPC__Right_Sorceress_Lantana.dds" center_image="">
      <talk_answer link_index="n1916_sorceress_lantana-3-b" mid="431" select_type="2" />
      <talk_question mid="368"><![CDATA[<html>$소서리스 란타나$<BR>자애로운 교수님은 제게 화내지 않았어요. 다만 한 가지 사실을 알려줬어요. 노트에 기록되어 있는 내용을 바탕으로 실험실을 위치를 알아낼지도 모른다고 말이죠.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1916_sorceress_lantana-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC__Right_Sorceress_Lantana.dds" center_image="">
      <talk_answer link_index="n1916_sorceress_lantana-3-c" mid="432" select_type="2" />
      <talk_question mid="369"><![CDATA[<html>$소서리스 란타나$<BR>그 말을 듣고 저는 당장 <FONT color=#a94407>실험실</FONT>을 옮겼어요. 당신이 발견한 건 옮기고 남은 지끄러기. 실험에 <FONT color=#a82424>실패한 실험체들</FONT>에 불과해요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1916_sorceress_lantana-3-c" image="" itemindex="" portrait_left="" portrait_right="NPC__Right_Sorceress_Lantana.dds" center_image="">
      <talk_answer link_index="n1916_sorceress_lantana-3-d" mid="433" select_type="2" />
      <talk_question mid="370"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>실패한 실험체?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1916_sorceress_lantana-3-d" image="" itemindex="" portrait_left="" portrait_right="NPC__Right_Sorceress_Lantana.dds" center_image="">
      <talk_answer link_index="n1916_sorceress_lantana-3-e" mid="434" select_type="2" />
      <talk_question mid="371"><![CDATA[<html>$소서리스 란타나$<BR>어머, <FONT color=#387206>{user_nick}</FONT> 그런 표정 하지 말아요. 당신은 그런 것과 비교할 수 없는 <FONT color=#a82424>성공적인 작품</FONT>이에요. 교수님이 그러셨어요. 그런 실험을 잔뜩 겪고도 건강한 당신을 만나고 싶다고요. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1916_sorceress_lantana-3-e" image="" itemindex="" portrait_left="" portrait_right="NPC__Right_Sorceress_Lantana.dds" center_image="">
      <talk_answer link_index="n1916_sorceress_lantana-3-f" mid="435" select_type="2" />
      <talk_question mid="372"><![CDATA[<html>$소서리스 란타나${sound:npc_Lantana_9644_qu_01.ogg}<BR>이제 곧 <FONT color=#a82424>교수님의 실험</FONT>이 완성돼요. 당신이라면 그 완벽한 실험에 어울리는 사람이에요. 교수님이 제게 그러셨어요. 영원히 늙지 않고 살 수 있을 거라구요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1916_sorceress_lantana-3-f" image="" itemindex="" portrait_left="" portrait_right="NPC__Right_Sorceress_Lantana.dds" center_image="">
      <talk_answer link_index="n1916_sorceress_lantana-3-g" mid="436" select_type="2" />
      <talk_question mid="373"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>나도 실험체라고요…? 저, 저리가요!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1916_sorceress_lantana-3-g" image="" itemindex="" portrait_left="" portrait_right="NPC__Right_Sorceress_Lantana.dds" center_image="">
      <talk_answer link_index="n1916_sorceress_lantana-4" mid="437" select_type="2" />
      <talk_question mid="374"><![CDATA[<html>$소서리스 란타나$<BR>완벽한 실험을 거절하는 건가요? 제발 제게 그 실험을 해달라고 교수님에게 전 빌었어요. 하지만 전… 전 받지 못했어요. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1916_sorceress_lantana-4" image="" itemindex="" portrait_left="" portrait_right="NPC__Right_Sorceress_Lantana.dds" center_image="">
      <talk_answer link_index="n1916_sorceress_lantana-4-" mid="438" select_type="5" />
      <talk_question mid="375"><![CDATA[<html>$소서리스 란타나$<BR>당신이라면 교수님과 저의 꿈을 이해해 줄 수 있을 거라고 생각했는데…. <BR><FONT color=#7e12d2>(란타나가 모습을 감춘다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1915_suriya-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Suriya.dds" center_image="">
      <talk_answer link_index="n1915_suriya-4-a" mid="439" select_type="2" />
      <talk_question mid="376"><![CDATA[<html>$수리야$<BR>이제 그 여자의 실체를 알았겠지?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1915_suriya-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Suriya.dds" center_image="">
      <talk_answer link_index="n1915_suriya-4-b" mid="440" select_type="2" />
      <talk_question mid="377"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>날 속였어! 저 여자도! 샤오룽도! 너도! 모두 날 바보 취급해.<BR>샤오룽님은 정말 은인이라고 생각했는데…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1915_suriya-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Suriya.dds" center_image="">
      <talk_answer link_index="n1915_suriya-4-c" mid="441" select_type="2" />
      <talk_question mid="378"><![CDATA[<html>$수리야${sound:npc_Suriya_9644_qu_01.ogg}<BR>
널 속인 건 그 여자뿐이다.<BR>죽어가는 마을 사람들을 데리고 겉으로 보이기엔 치료처럼 보이게 위장했으니 나라도 속았을 거다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1915_suriya-4-c" image="QN_Npc_Shaolong.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Suriya.dds" center_image="">
      <talk_answer link_index="n1915_suriya-4-d" mid="442" select_type="2" />
      <talk_question mid="379"><![CDATA[<html>$수리야$<BR>
<FONT color=#a82424>샤오룽</FONT>과 나는 네게 진실을 이야기 해주려 노력했어. <BR>특히 샤오룽은 자신이 바오 수인단이라는 사실을 네게 항상 말해주고 싶어했어.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1915_suriya-4-d" image="QN_Npc_Shaolong.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Suriya.dds" center_image="">
      <talk_answer link_index="n1915_suriya-4-e" mid="443" select_type="2" />
      <talk_question mid="380"><![CDATA[<html>$수리야$<BR>
하지만 지금은 때가 아니라고 내가 말렸다. <BR>그마저 너와 멀어지는 건 싫었으니깐…. 동포도 없이 홀로 떨어져 자기들밖에 모르는 인간들 틈에 고군분투하는 네 옆에 샤오룽이라도 있길 바랐다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1915_suriya-4-e" image="QN_Npc_Shaolong.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Suriya.dds" center_image="">
      <talk_answer link_index="n1915_suriya-4-f" mid="444" select_type="2" />
      <talk_question mid="381"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>샤오룽은 내게 진실을 말하고 싶어 했어?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1915_suriya-4-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Suriya.dds" center_image="">
      <talk_answer link_index="n1915_suriya-4-g" mid="445" select_type="2" />
      <talk_question mid="382"><![CDATA[<html>$수리야$<BR>
그래, 그 여자가 낌새를 눈치채는 바람에 모두를 구하진 못했지만 몇 명이라도 구할 수 있었으니 다행이다. <BR>우린 이제 카라큘의 오두막으로 가서 시델에게 사람들의 치료를 부탁할 셈이다. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1915_suriya-4-g" image="QN_Npc_Sidel.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Suriya.dds" center_image="">
      <talk_answer link_index="n1915_suriya-5" mid="446" select_type="2" />
      <talk_question mid="383"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>흐흥, 난 아직 네 말. 전부다 믿지는 못해. 시델에게 갈꺼야. 시델에게 가서 다 물어볼 거야.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1915_suriya-5" image="QN_Npc_Sidel.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Suriya.dds" center_image="">
      <talk_answer link_index="n1915_suriya-5-" mid="447" select_type="5" />
      <talk_question mid="384"><![CDATA[<html>$수리야$<BR>
네가 그걸 원한다면 그렇게 해.<BR>카라큘의 오두막에 있는 <FONT color=#a82424>시델</FONT>에게 다친 이들을 돌봐달라고 전해줘.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-5" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-5-a" mid="448" select_type="2" />
      <talk_question mid="385"><![CDATA[<html>$시델$<BR>방금 바오 수인단이 아픈 원주민들 몇 명은 여기로 옮긴 뒤 급히 떠났어. <BR>요즘 북부에서 온 현상금 사냥꾼이 기승을 부리는 바람에 오래 있을 수 없었다고 해.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-5-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-5-b" mid="449" select_type="4" />
      <talk_question mid="386"><![CDATA[<html>$퀘스트 보상$ </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-5-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-5-!next" mid="450" select_type="2" />
      <talk_question mid="387"><![CDATA[<html>$시델$<BR>
바오 수인단분들에게 자초지종은 들었어. </html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9644</exe>
         <exe type="talk" npc="n1861_shaolong">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment>클레릭 크리스는 맵 중간에 배치</comment>
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment>5스텝, 대화 종료 시 란타나 삭제. 수리야 등장</comment>
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">96440,,,,,,,,,</exe>
         <exe type="complete" true="">9644</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1861_shaolong" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1928_shaolong" sub="b" />
   <exelink qstep="1" npc="n1928_shaolong" sub="c" />
   <exelink qstep="1" npc="n1928_shaolong" sub="d" />
   <exelink qstep="1" npc="n1928_shaolong" sub="e" />
   <exelink qstep="1" npc="n1928_shaolong" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n1914_cleric_chris" sub="b" />
   <exelink qstep="2" npc="n1914_cleric_chris" sub="c" />
   <exelink qstep="2" npc="n1914_cleric_chris" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n1916_sorceress_lantana" sub="b" />
   <exelink qstep="3" npc="n1916_sorceress_lantana" sub="c" />
   <exelink qstep="3" npc="n1916_sorceress_lantana" sub="d" />
   <exelink qstep="3" npc="n1916_sorceress_lantana" sub="e" />
   <exelink qstep="3" npc="n1916_sorceress_lantana" sub="f" />
   <exelink qstep="3" npc="n1916_sorceress_lantana" sub="g" />
   <exelink qstep="3" npc="n1916_sorceress_lantana" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n1915_suriya" sub="b" />
   <exelink qstep="4" npc="n1915_suriya" sub="c" />
   <exelink qstep="4" npc="n1915_suriya" sub="d" />
   <exelink qstep="4" npc="n1915_suriya" sub="e" />
   <exelink qstep="4" npc="n1915_suriya" sub="f" />
   <exelink qstep="4" npc="n1915_suriya" sub="g" />
   <exelink qstep="4" npc="n1915_suriya" sub="5">0,1</exelink>
   <exelink qstep="5" npc="n707_sidel" sub="a">0</exelink>
   <exelink qstep="5" npc="n707_sidel" sub="b">1</exelink>
   <exelink qstep="5" npc="n707_sidel" sub="!next" />
   <journal_data recompense="96440" quest_title="비밀 실험실" chapterid="9" quest_level="52" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Shaolong.dds</contents_image>
         <destination_pos>14,n1928</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1928</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="388"><![CDATA[샤오룽과 대화]]></title>
         <contents mid="389"><![CDATA[<html>노트를 훔쳐간 샤오룽이 로터스마쉬를 떠났다. 리버워트 선착장에 가서 마저 이야기를 들어보자.<BR><BR><FONT color=#086171>리버워트 선착장</FONT><FONT color=#a82424> - 샤오룽</FONT></html>]]></contents>
         <destination mid="390"><![CDATA[리버워트 선착장의 샤오룽과 대화]]></destination>
         <todo_msg mid="391"><![CDATA[샤오룽과 대화하세요.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_59.dds</contents_image>
         <destination_pos>591,n1914</destination_pos>
         <destination_mode>custom:591@4</destination_mode>
         <statemark_npcid>1914</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="392"><![CDATA[돌연변이 서식지]]></title>
         <contents mid="393"><![CDATA[<html>소서리스 란타나의 비밀실험실이 돌연변이 서식지에 있다고 한다. 돌연변이 서식지에 가서 샤오룽의 주장이 맞는지 확인하자.<BR><BR><FONT color=#086171>리버워트 선착장(운석 낙하지 입구)</FONT><FONT color=#a82424> - 돌연변이 서식지</FONT></html>]]></contents>
         <destination mid="394"><![CDATA[돌연변이 서식지 탐색]]></destination>
         <todo_msg mid="395"><![CDATA[돌연변이 서식지를 탐색하세요.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Lantana.dds</contents_image>
         <destination_pos>591,n1916</destination_pos>
         <destination_mode>custom:591@4</destination_mode>
         <statemark_npcid>1916</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="396"><![CDATA[비밀 실험실]]></title>
         <contents mid="397"><![CDATA[<html>클레릭이 기절하며 돌연변이 서식지 깊은 곳을 가리킨다. 어찌된 영문인지 돌연변시 서식지로 가서 소서리스 란타나를 찾아보도록 하자. <BR><BR><FONT color=#086171>리버워트 선착장(운석 낙하지 입구)</FONT><FONT color=#a82424> - 돌연변이 서식지(소서리스 란타나)</FONT></html>]]></contents>
         <destination mid="398"><![CDATA[돌연변이 서식지 탐색]]></destination>
         <todo_msg mid="399"><![CDATA[돌연변이 서식지 깊은 곳으로 가서 소서리스 란타나를 찾아보세요.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_LM_Nativeman_B.dds</contents_image>
         <destination_pos>591,n1915</destination_pos>
         <destination_mode>custom:591@4,591@1</destination_mode>
         <statemark_npcid>1915</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="400"><![CDATA[실체]]></title>
         <contents mid="401"><![CDATA[<html>소서리스 란타나가 크리타 마을 사람들에게 했던 것은 치료가 아닌 실험이란 사실을 밝히고 떠났다. 수리야와 마저 이야기하도록 하자. <BR><BR><FONT color=#086171>리버워트 선착장(운석 낙하지 입구)</FONT><FONT color=#a82424> - 돌연변이 서식지(수리야)</FONT></html>]]></contents>
         <destination mid="402"><![CDATA[수리야와 대화]]></destination>
         <todo_msg mid="403"><![CDATA[수리야와 대화하세요.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Npc_Sidel.dds</contents_image>
         <destination_pos>14,n707</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>707</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="404"><![CDATA[진실]]></title>
         <contents mid="405"><![CDATA[<html>수리야가 시델에게 비밀 실험실에서 다친 이들을 돌봐줄 것을 전해달라고 부탁한다. <BR><BR><FONT color=#086171>리버워트 선착장(카라큘의 오두막)</FONT><FONT color=#a82424> → 시델</FONT></html>]]></contents>
         <destination mid="406"><![CDATA[시델과 대화]]></destination>
         <todo_msg mid="407"><![CDATA[시델에게 돌아가 그에게 진위여부를 확인하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class>9</user_class>
      <prev_quest>9643</prev_quest>
      <have_quest>9732</have_quest>
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>