<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc09_9653_disappeared_syriya</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>9</qchapter>
      <qid>9653</qid>
      <designer>이현진</designer>
      <qlevel>58</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9654</nextqid>
      <nextqname>mqc09_9654_selection</nextqname>
      <nextqnpc>n707_sidel</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[사라진 수리야]]></qkname>
      <qnpc>
         <npcid>1737</npcid>
         <npcename>n1737_eltia</npcename>
         <npckname>엘티아 유스티티아</npckname>
      </qnpc>
      <qnpc>
         <npcid>1924</npcid>
         <npcename>n1924_lencea_charlotte</npcename>
         <npckname>렌시아 샤를로트</npckname>
      </qnpc>
      <qnpc>
         <npcid>707</npcid>
         <npcename>n707_sidel</npcename>
         <npckname>시델</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-accepting-acceptted" mid="330" select_type="3" />
      <talk_question mid="329"><![CDATA[<html>$엘티아 유스티티아$<BR>그런 말씀은 하지 마세요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-a" mid="332" select_type="2" />
      <talk_question mid="331"><![CDATA[<html>$엘티아 유스티티아$<BR>아.. 어쩜 좋지. 저… 저희 언니를 만나주세요! <BR>언니라면 분명 <FONT color=#387206>{user_nick}</FONT>님의 생각을 바꾸실 거에요!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-a" image="QN_Npc_Lencea.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-" mid="334" select_type="5" />
      <talk_question mid="333"><![CDATA[<html>$엘티아 유스티티아$<BR>언니는 <FONT color=#a82424>시델</FONT>을 만나러 갔어요. <FONT color=#a82424>카라큘님의 오두막</FONT>에 가면 만나실 수 있을거에요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1924_lencea_charlotte-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lencea_Charlotte.dds" center_image="">
      <talk_answer link_index="n1924_lencea_charlotte-1-a" mid="336" select_type="2" />
      <talk_question mid="335"><![CDATA[<html>$샤를로트$<BR>흐아아아앙… 어떻게 해…. 난 몰라… 훌쩍.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1924_lencea_charlotte-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lencea_Charlotte.dds" center_image="">
      <talk_answer link_index="n1924_lencea_charlotte-1-b" mid="338" select_type="2" />
      <talk_question mid="337"><![CDATA[<html>$샤를로트$<BR>흐아아아앙… <FONT color=#387206>{user_nick}</FONT>… 큰일 났어요… 훌쩍… 난 몰라….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1924_lencea_charlotte-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lencea_Charlotte.dds" center_image="">
      <talk_answer link_index="n1924_lencea_charlotte-1-c" mid="340" select_type="2" />
      <talk_question mid="339"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>콧물 닦고 무슨 일인지 천천히 말해… 봐. </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1924_lencea_charlotte-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lencea_Charlotte.dds" center_image="">
      <talk_answer link_index="n1924_lencea_charlotte-1-d" mid="342" select_type="2" />
      <talk_question mid="341"><![CDATA[<html>$샤를로트$<BR><FONT color=#a94407>진실의 거울</FONT>을 구하는 것 때문에… 훌쩍, 시델이랑 닥터한테 도움을 받고 있었던 중이었는데…. 흑흑.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1924_lencea_charlotte-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lencea_Charlotte.dds" center_image="">
      <talk_answer link_index="n1924_lencea_charlotte-1-e" mid="344" select_type="2" />
      <talk_question mid="343"><![CDATA[<html>$샤를로트$<BR>흑흑흑… 왠 <FONT color=#a82424>수인</FONT>…. 로..로터스마쉬에서 그렇게 부르면 예의에 어긋난다고 했지! 원…<FONT color=#a82424>원주민</FONT>이 나타나서 시델한테서… 흑흑… 장치 같은 걸 뺏더니… 으아아아앙</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1924_lencea_charlotte-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lencea_Charlotte.dds" center_image="">
      <talk_answer link_index="n1924_lencea_charlotte-2" mid="346" select_type="2" />
      <talk_question mid="345"><![CDATA[<html>$샤를로트$<BR>나… 난 공격하려고 했는데, 시델이 말려서 못했어요. 흐아아아아앙. 시델이 다쳤어.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-1-" mid="348" select_type="5" />
      <talk_question mid="347"><![CDATA[<html>$시델$<BR>아… 이 일을 어떻게 하지….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-2-" mid="350" select_type="5" />
      <talk_question mid="349"><![CDATA[<html>$엘티아 유스티티아$<BR>언니는 시델을 만나러 갔어요. 카라큘님의 오두막에 가면 만나실 수 있을거에요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1924_lencea_charlotte-2" image="QN_Npc_Sidel.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Lencea_Charlotte.dds" center_image="">
      <talk_answer link_index="n1924_lencea_charlotte-2-" mid="352" select_type="5" />
      <talk_question mid="351"><![CDATA[<html>$샤를로트$<BR>훌쩍…훌쩍….<BR><FONT color=#7e12d2>(그냥 울게 내버려두고 시델에게 가보자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-2-a" mid="354" select_type="2" />
      <talk_question mid="353"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>다쳤다고 들었어! 어떻게 된 일이야?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-2-b" mid="356" select_type="4" />
      <talk_question mid="355"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-2-b" image="QN_Npc_Lencea.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Sidel.dds" center_image="">
      <talk_answer link_index="n707_sidel-2-!next" mid="358" select_type="2" />
      <talk_question mid="357"><![CDATA[<html>$시델$<BR>난 별로 안 다쳤어. 샤를로트가 호들갑 떤 것뿐이야.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9653</exe>
         <exe type="talk" npc="n1737_eltia">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">96530,,,,,,,,,</exe>
         <exe type="complete" true="">9653</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1737_eltia" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1737_eltia" sub="" />
   <exelink qstep="1" npc="n1924_lencea_charlotte" sub="b" />
   <exelink qstep="1" npc="n1924_lencea_charlotte" sub="c" />
   <exelink qstep="1" npc="n1924_lencea_charlotte" sub="d" />
   <exelink qstep="1" npc="n1924_lencea_charlotte" sub="e" />
   <exelink qstep="1" npc="n1924_lencea_charlotte" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n707_sidel" sub="a">0</exelink>
   <exelink qstep="2" npc="n707_sidel" sub="b">1</exelink>
   <exelink qstep="2" npc="n707_sidel" sub="!next" />
   <journal_data recompense="96530" quest_title="사라진 수리야" chapterid="9" quest_level="58" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Lencea.dds</contents_image>
         <destination_pos>14,n1924</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1924</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="359"><![CDATA[마지막 인사 Ⅳ]]></title>
         <contents mid="360"><![CDATA[<html>엘티아가 카라큘의 오두막으로 간 렌시아 샤를로트와 이야기 하기를 청했다. 렌시아 샤를로트를 만나도록 하자.<BR><BR><FONT color=#086171>리버워트 선착장(카라큘의 오두막)</FONT><FONT color=#a82424> - 렌시아 샤를로트</FONT></html>]]></contents>
         <destination mid="361"><![CDATA[샤를로트와 대화]]></destination>
         <todo_msg mid="362"><![CDATA[렌시아 샤를로트와 대화하세요.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Sidel.dds</contents_image>
         <destination_pos>14,n707</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>707</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="363"><![CDATA[시델과 대화]]></title>
         <contents mid="364"><![CDATA[<html>렌시아의 말에 의하면 시델이 크게 다친 것 같다. 시델과 대화하자. <BR><BR><FONT color=#086171>리버워트 선착장(카라큘의 오두막)</FONT><FONT color=#a82424> - 시델</FONT></html>]]></contents>
         <destination mid="365"><![CDATA[시델과 대화]]></destination>
         <todo_msg mid="366"><![CDATA[시델과 대화하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class>9</user_class>
      <prev_quest />
      <have_quest>9652</have_quest>
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>