<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc06_9624_another_power</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>6</qchapter>
      <qid>9624</qid>
      <designer>이현진</designer>
      <qlevel>43</qlevel>
      <qdesc>정글미나리 300384</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>9625</nextqid>
      <nextqname>mqc06_9625_complex_heart</nextqname>
      <nextqnpc>n725_charty</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[또다른 힘]]></qkname>
      <qnpc>
         <npcid>1897</npcid>
         <npcename>n1897_shaolong</npcename>
         <npckname>샤오룽 </npckname>
      </qnpc>
      <qnpc>
         <npcid>1900</npcid>
         <npcename>n1900_overhear</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>1901</npcid>
         <npcename>n1901_overhear</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>1905</npcid>
         <npcename>n1905_suriya</npcename>
         <npckname>수리야</npckname>
      </qnpc>
      <qnpc>
         <npcid>724</npcid>
         <npcename>n724_karahan</npcename>
         <npckname>카라한 </npckname>
      </qnpc>
      <qnpc>
         <npcid>725</npcid>
         <npcename>n725_charty</npcename>
         <npckname>차티</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1897_shaolong-accepting-a" mid="234" select_type="2" />
      <talk_question mid="160"><![CDATA[<html>$샤오룽$<BR>한동안 카라큘님이니 시델이니 해서 바빠 보이더니 웬일이냐? <BR>이 스승님으로 말할 것 같으면 그동안 몰린이 만난 소서리스를 만나기 위해 잠복을 비롯한 온갖 수를 쓰고 있었다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-accepting-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1897_shaolong-accepting-acceptted" mid="235" select_type="3" />
      <talk_question mid="161"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>그 소서리스… 제가 만나고 왔어요.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n724_karahan-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n724_karahan-1-" mid="238" select_type="5" />
      <talk_question mid="162"><![CDATA[<html>$카라한$<BR>완벽한 나에게 어울릴만한 완벽한 약의 레시피를 완성시키고 있으니, 특별히 아름다운 정글 미나리를 구해 오면 되지. 훗훗훗</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1901_overhear-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1901_overhear-1-" mid="239" select_type="5" />
      <talk_question mid="163"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(…….)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n725_charty-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Charty.dds" center_image="">
      <talk_answer link_index="n725_charty-1-" mid="240" select_type="5" />
      <talk_question mid="164"><![CDATA[<html>$차티$<BR>카라한님은 정말 대단해!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1900_overhear-1" image="" itemindex="" portrait_left="NPC_Left_Suriya.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1900_overhear-1-" mid="241" select_type="5" />
      <talk_question mid="165"><![CDATA[<html>$수리야$<BR>네가 낄 자리가 아냐. 꺼져.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1897_shaolong-1-a" mid="242" select_type="2" />
      <talk_question mid="166"><![CDATA[<html>$샤오룽$<BR>그게 정말이냐? 잘됐다! 그럼 이제 실험실로 가서 마을 사람들에게 내 외팔이 권법을 알려주기만 하면 되겠구나!<BR>아, 다리가 아프거나 오른팔이 아니라 왼팔이 의수라면 권법을 배울 수 없지만....</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-1-a" image="QN_Npc_Lantana.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1897_shaolong-1-b" mid="243" select_type="2" />
      <talk_question mid="167"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>란타나님이 신중을 기하기 위해 실험실에는 데려갈 수 없데요.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1897_shaolong-1-c" mid="244" select_type="2" />
      <talk_question mid="168"><![CDATA[<html>$샤오룽${sound:npc_Shaolung_9624_qu_01.ogg}<BR>그게 무슨 방귀 같은 말이냐? 실험실을 알아야 너희 마을 사람들을 도와줄 수 있을 게 아니냐.<BR>왜 데려갈 수 없다는 건지 이상하구나. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1897_shaolong-1-d" mid="245" select_type="2" />
      <talk_question mid="169"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>이유가 있으시겠죠.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1897_shaolong-1-e" mid="246" select_type="2" />
      <talk_question mid="170"><![CDATA[<html>$샤오룽${sound:npc_Shaolung_9624_qu_02.ogg}<BR>이 스승의 느낌은 좋지 않다. 숨기는 게 너무 많아. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1897_shaolong-1-f" mid="247" select_type="2" />
      <talk_question mid="171"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>우리 마을의 은인을 의심하시는 거에요? </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-1-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1897_shaolong-1-g" mid="248" select_type="2" />
      <talk_question mid="172"><![CDATA[<html>$샤오룽$<BR>그럴 리가 있나! 그저 걱정스럽다는 거다.<BR>이 스승이 긴 시간의 명상을 통해서 깨달은 것이 있으니….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-1-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1897_shaolong-1-h" mid="249" select_type="2" />
      <talk_question mid="173"><![CDATA[<html>$샤오룽$<BR>그건 바로 <FONT color=#387206>{user_nick}</FONT> 네가 믿을 만하다고 느낀 사람은 다 우릴 <FONT color=#a82424>배신</FONT> 했다는 것이다!<BR>내 말은 그 깨달음에 입거해서 한 조언에 불과하다. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-1-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1897_shaolong-1-i" mid="250" select_type="2" />
      <talk_question mid="174"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>꼭 그렇지는 않아요! 제레인트님은 절 위해 목숨까지 버리셨는데!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-1-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1897_shaolong-1-j" mid="251" select_type="2" />
      <talk_question mid="175"><![CDATA[<html>$샤오룽$<BR>와캬캬캬캬캬캬컁, 그런가? <BR>그러고 보니 네가 요즘 뭣 때문에 바빴더라? 카라큘님에게 무슨 부탁을 받았는지 이야기해 보거라.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-1-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1897_shaolong-2" mid="252" select_type="2" />
      <talk_question mid="176"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>카라큘님이 아니라 카라한님 부탁이예요.<BR>(카라한과의 일을 말한다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-2" image="QN_Npc_karahan.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1897_shaolong-2-" mid="253" select_type="5" />
      <talk_question mid="177"><![CDATA[<html>$샤오룽$<BR>으음, 차티가 그렇게 고집부린다면 할 수 없구나. 낫는 게 우선이니 <FONT color=#a82424>카라한</FONT>에게 네가 구한 재료를 전해주고 오거라. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n724_karahan-2" image="QS_Default.dds" itemindex="300384" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n724_karahan-2-a" mid="254" select_type="2" />
      <talk_question mid="178"><![CDATA[<html>$카라한$<BR>정글 미나리를 구해왔군. 정글 미나리를 구하는 내내 네 머릿속에서 내 모습이 떠나지 않았다는 건 이미 알고 있다. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n724_karahan-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n724_karahan-2-b" mid="255" select_type="2" />
      <talk_question mid="179"><![CDATA[<html>$카라한$<BR>이 몸이 심사숙고한 다른 재료는 검은 재버섯과 부패한 늪지이끼이다. 네가 구해오는데 시간이 너무 걸려 부패한 늪지 이끼는 이미 구해버렸다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n724_karahan-2-b" image="QS_Default.dds" itemindex="300382" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n724_karahan-2-c" mid="256" select_type="2" />
      <talk_question mid="180"><![CDATA[<html>$카라한$<BR>훗훗훗, 네 수고를 하나 덜어준 셈이지. 나머지 약재 <FONT color=#a82424>검은 재버섯</FONT>만 구해주면 된다. <BR><FONT color=#a82424>고대의 무기고 동쪽</FONT>에서 찾을 수 있을 것이다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n724_karahan-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n724_karahan-2-d" mid="257" select_type="2" />
      <talk_question mid="181"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(어라? 란타나님이 구하는 것과 똑같잖아)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n724_karahan-2-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n724_karahan-2-e" mid="258" select_type="2" />
      <talk_question mid="182"><![CDATA[<html>$카라한$<BR><FONT color=#a82424>부패한 늪지이끼</FONT>, <FONT color=#a82424>정글 미나리</FONT>, <FONT color=#a82424>검은 재버섯</FONT> 이 세 가지 약재를 써서 만든 치료 약으로 독을 중화시키면 된다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n724_karahan-2-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n724_karahan-3" mid="259" select_type="2" />
      <talk_question mid="183"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>꼭 제 눈앞에서 약을 만들어주셔야 해요. </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n724_karahan-3" image="QS_Default.dds" itemindex="300382" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n724_karahan-3-" mid="260" select_type="5" />
      <talk_question mid="184"><![CDATA[<html>$카라한$<BR>재료만 넘겨주면 3초 만에 만들 수 있다. <FONT color=#a82424>고대 무기고 동쪽</FONT>에서 <FONT color=#a82424>검은 재버섯</FONT>이나 구해오도록.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1900_overhear-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Suriya.dds" center_image="">
      <talk_answer link_index="n1900_overhear-4-a" mid="261" select_type="2" />
      <talk_question mid="185"><![CDATA[<html>$수리야$<BR>노트를 내놔!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1900_overhear-4-a" image="" itemindex="" portrait_left="NPC_Left_Sorceress_Lantana.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1900_overhear-4-b" mid="262" select_type="2" />
      <talk_question mid="186"><![CDATA[<html>$소서리스 란타나${sound:npc_Lantana_9624_qu_01.ogg}<BR>꺄아아아, <FONT color=#387206>{user_nick}</FONT> 도와줘요. 이 사람. 막무가내로 날 공격해요. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1900_overhear-4-b" image="" itemindex="" portrait_left="NPC_Left_Sorceress_Lantana.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1900_overhear-4-c" mid="263" select_type="2" />
      <talk_question mid="187"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>수리야? 네가 어떻게 여길?!? 란타나님을 공격하지 마!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1900_overhear-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Suriya.dds" center_image="">
      <talk_answer link_index="n1900_overhear-4-d" mid="264" select_type="2" />
      <talk_question mid="188"><![CDATA[<html>$수리야$<BR>란타나님? 이 여자를 부르는 말이냐? 이 여자는 네 원수야! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1900_overhear-4-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Suriya.dds" center_image="">
      <talk_answer link_index="n1900_overhear-4-e" mid="265" select_type="2" />
      <talk_question mid="189"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>원수라니! 이분은 날 도와주고 우리 마을 사람들을 살리신 분이야. </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1900_overhear-4-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Suriya.dds" center_image="">
      <talk_answer link_index="n1900_overhear-4-f" mid="266" select_type="2" />
      <talk_question mid="190"><![CDATA[<html>$수리야${sound:npc_Suriya_9624_qu_01.ogg}<BR>아직도 그 소리야? 그 사람은 널 고쳐준 게 아니야. 너랑 너희 마을 사람들을 붉은 상단에 팔아버리고 돈을 챙기려 했던 거야! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1900_overhear-4-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Suriya.dds" center_image="">
      <talk_answer link_index="n1900_overhear-4-g" mid="267" select_type="2" />
      <talk_question mid="191"><![CDATA[<html>$수리야$<BR>애초에 너흴 고칠 생각 따윈 없었어. 너흴 그냥 실험 도구로만 이용한 거야. 저 여자의 노트에 모든 게 다 적혀져 있어. 그 노트를 내놔.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1900_overhear-4-g" image="" itemindex="" portrait_left="NPC_Left_Sorceress_Lantana.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1900_overhear-5" mid="268" select_type="2" />
      <talk_question mid="192"><![CDATA[<html>$소서리스 란타나${sound:npc_Lantana_9624_qu_02.ogg}<BR>이 노트…. 이 노트는 안 돼요. 잃어버리면 교수님이 화내실 거에요.<BR><FONT color=#7e12d2>(란타나가 자리를 피한다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1900_overhear-5" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Suriya.dds" center_image="">
      <talk_answer link_index="n1900_overhear-5-" mid="269" select_type="5" />
      <talk_question mid="193"><![CDATA[<html>$수리야$<BR>거기서! <BR><FONT color=#7e12d2>(수리야가 란타나를 쫓아간다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1901_overhear-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1901_overhear-5-a" mid="270" select_type="2" />
      <talk_question mid="194"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(어째서? 수리야가 란타나가 있는 곳을 알고 찾아온 거지?? 세인트 헤이븐에서 실험실을 찾아낼 거라고 말하고 떠나긴 했지만….너무 수상해!)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1901_overhear-5-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1901_overhear-6" mid="271" select_type="2" />
      <talk_question mid="195"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(설마 스승님이...?!? 아냐. 그러실 분은 아냐.입이 가벼우시니 대장장이나 그런 사람에게 실수로 말했을 수 있어. 괜히 이 일을 알았다간 미안해서 더 오버하실 수 있으니 일단 말하지 말자.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1901_overhear-6" image="QN_Npc_karahan.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1901_overhear-6-" mid="272" select_type="5" />
      <talk_question mid="196"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(카라한에게 검은 재 버섯을 전해줘 차티를 우선 낫게 하자. 그자가 정말 실력이 있으면 내 치료법도 알아내라고 조르면 되고)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n724_karahan-6" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n724_karahan-7" mid="273" select_type="2" />
      <talk_question mid="197"><![CDATA[<html>$카라한$<BR>재료를 모두 모아온 모양이군.<BR>재료를 넘겨주면 3초 안에 약을 만들어주마.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n724_karahan-7" image="QN_Npc_Charty.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n724_karahan-7-a" mid="274" select_type="2" />
      <talk_question mid="198"><![CDATA[<html>$카라한${action:Talk}<BR>1.5초 정도 걸린 것 같군. 후후…<BR>자, 이제 그 치료제를 원주민들에게 전해주도록 해라. 원주민들이 있는 장소는 <FONT color=#a82424>차티</FONT>가 알고 있을 것이다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n724_karahan-7-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_karahan.dds" center_image="">
      <talk_answer link_index="n724_karahan-7-" mid="275" select_type="5" />
      <talk_question mid="199"><![CDATA[<html>$카라한$<BR>널 고칠 방법은 곧 알아낼 것이니 걱정하지 말거라. 후후후</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n725_charty-7" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Charty.dds" center_image="">
      <talk_answer link_index="n725_charty-7-a" mid="276" select_type="2" />
      <talk_question mid="200"><![CDATA[<html>$차티${action:Talk2}<BR>카라한님은 정말 대단해!<BR>눈 깜짝할 사이에 약을 만들다니 말야~.<BR>그런데…, 부탁 한 가지 해도 돼?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n725_charty-7-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Charty.dds" center_image="">
      <talk_answer link_index="n725_charty-7-b" mid="277" select_type="2" />
      <talk_question mid="201"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>어떤 부탁인데?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n725_charty-7-b" image="QN_Npc_Sidel.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Charty.dds" center_image="">
      <talk_answer link_index="n725_charty-7-c" mid="278" select_type="2" />
      <talk_question mid="202"><![CDATA[<html>$차티$<BR>약은 내가 우리 부족들에게 가져갈 테니. <FONT color=#a82424>시델</FONT>을 살펴봐 줘. 아무래도 그 애 나 때문에 많이 속상해하고 있을 거야….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n725_charty-7-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Charty.dds" center_image="">
      <talk_answer link_index="n725_charty-7-d" mid="279" select_type="4" />
      <talk_question mid="203"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n725_charty-7-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Charty.dds" center_image="">
      <talk_answer link_index="n725_charty-7-!next" mid="280" select_type="2" />
      <talk_question mid="204"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>알았어. 네가 그렇게 부탁하면 어쩔 수 없지. </FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9624</exe>
         <exe type="talk" npc="n1897_shaolong">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="delquestitem" num="-1">300384</exe>
         <exe type="huntitem" num="1" exe="" onexe="">300382</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">6</exe>
         <exe type="setjornal">6</exe>
         <exe type="addquestitem" num="1">300382</exe>
         <exe type="delcount">.</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="6">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">7</exe>
         <exe type="setjornal">7</exe>
         <exe type="delquestitem" num="-1">300382</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="7">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">96240,,,,,,,,,</exe>
         <exe type="complete" true="">9624</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1897_shaolong" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1897_shaolong" sub="b" />
   <exelink qstep="1" npc="n1897_shaolong" sub="c" />
   <exelink qstep="1" npc="n1897_shaolong" sub="d" />
   <exelink qstep="1" npc="n1897_shaolong" sub="e" />
   <exelink qstep="1" npc="n1897_shaolong" sub="f" />
   <exelink qstep="1" npc="n1897_shaolong" sub="g" />
   <exelink qstep="1" npc="n1897_shaolong" sub="h" />
   <exelink qstep="1" npc="n1897_shaolong" sub="i" />
   <exelink qstep="1" npc="n1897_shaolong" sub="j" />
   <exelink qstep="1" npc="n1897_shaolong" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n724_karahan" sub="b" />
   <exelink qstep="2" npc="n724_karahan" sub="c" />
   <exelink qstep="2" npc="n724_karahan" sub="d" />
   <exelink qstep="2" npc="n724_karahan" sub="e" />
   <exelink qstep="2" npc="n724_karahan" sub="3">0,1,2,3</exelink>
   <exelink qstep="4" npc="n1900_overhear" sub="b" />
   <exelink qstep="4" npc="n1900_overhear" sub="c" />
   <exelink qstep="4" npc="n1900_overhear" sub="d" />
   <exelink qstep="4" npc="n1900_overhear" sub="e" />
   <exelink qstep="4" npc="n1900_overhear" sub="f" />
   <exelink qstep="4" npc="n1900_overhear" sub="g" />
   <exelink qstep="4" npc="n1900_overhear" sub="5">0,1</exelink>
   <exelink qstep="5" npc="n1901_overhear" sub="6">0,1,2,3</exelink>
   <exelink qstep="6" npc="n724_karahan" sub="7">0,1,2</exelink>
   <exelink qstep="7" npc="n724_karahan" sub="" />
   <exelink qstep="7" npc="n725_charty" sub="b" />
   <exelink qstep="7" npc="n725_charty" sub="c">0</exelink>
   <exelink qstep="7" npc="n725_charty" sub="d">1</exelink>
   <exelink qstep="7" npc="n725_charty" sub="!next" />
   <journal_data recompense="96240" quest_title="또다른 힘" chapterid="6" quest_level="43" quest_mark_type="1" use_item_list="300382">
      <journal index="1">
         <contents_image>QN_Npc_Shaolong.dds</contents_image>
         <destination_pos>15,n1897</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1897</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="205"><![CDATA[샤오룽과 대화 ]]></title>
         <contents mid="206"><![CDATA[<html>소서리스 란나타와 만났다는 사실을 로터스마쉬의 스승 샤오룽에게 전하도록 하자.<BR><BR><FONT color=#086171>로터스마쉬</FONT><FONT color=#a82424> - 샤오룽</FONT></html>]]></contents>
         <destination mid="207"><![CDATA[샤오룽과 대화]]></destination>
         <todo_msg mid="208"><![CDATA[퀘스트가 추가되었습니다.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_karahan.dds</contents_image>
         <destination_pos>14,n724</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>724</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="209"><![CDATA[카라한의 조제법Ⅲ]]></title>
         <contents mid="210"><![CDATA[<html>약재 중 하나인 정글 미나리를 수집했다.<BR>리버워트 선착장으로 돌아가 카라한에게 재료를 전달하자.<BR><BR><FONT color=#086171>리버워트 선착장</FONT> <FONT color=#a82424>- 카라한</FONT></html>]]></contents>
         <destination mid="211"><![CDATA[리버워트 선착장에서 카라한과 대화]]></destination>
         <todo_msg mid="212"><![CDATA[카라한에게 정글 미나리를 전해주세요.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_55.dds</contents_image>
         <destination_pos>553,0,0</destination_pos>
         <destination_mode>custom:551@1,552@1,553@4</destination_mode>
         <statemark_npcid />
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="213"><![CDATA[카라한의 조제법Ⅳ]]></title>
         <contents mid="214"><![CDATA[<html>나머지 약재인 검은 재버섯을 구해오도로 하자. 검은 재버섯은 검은 재버섯은 고대의 무기고 동쪽에서 구할 수 있다.<BR><BR><FONT color=#086171>리버워트 선착장 (고대의 창고 입구)</FONT><FONT color=#a82424> - 고대의 무기고 동쪽<BR></FONT></html>]]></contents>
         <destination mid="215"><![CDATA[고대의 무기고 동쪽 탐색]]></destination>
         <todo_msg mid="216"><![CDATA[검은 재 버섯을 구해오세요.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_LM_Nativeman_B.dds</contents_image>
         <destination_pos>554,n1900</destination_pos>
         <destination_mode>custom:551@1,552@1,553@1,554@4</destination_mode>
         <statemark_npcid>1900</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="217"><![CDATA[노트]]></title>
         <contents mid="218"><![CDATA[<html>고대 무기고 동쪽에서 수리야와 란타나가 싸우는 중이다. 란타라를 공격하는 수리야를 말리도록 하자. <BR><BR><FONT color=#086171>리버워트 선착장 (고대의 창고 입구)</FONT><FONT color=#a82424> - 고대의 무기고 동쪽 (수리야)<BR></FONT></html>]]></contents>
         <destination mid="219"><![CDATA[수리야와 대화]]></destination>
         <todo_msg mid="220"><![CDATA[수리야에게 말을 걸어 싸움을 말리세요.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QW_55.dds</contents_image>
         <destination_pos>554,n1901</destination_pos>
         <destination_mode>custom:551@1,552@1,553@1,554@4</destination_mode>
         <statemark_npcid>1901</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="221"><![CDATA[생각 정리]]></title>
         <contents mid="222"><![CDATA[<html>어째서 수리야가 란타나를 만날 수 있었던 것일까? 풀리지 않는 의문이다. 잠시 생각을 정리해보도록 하자. <BR><BR><FONT color=#086171>리버워트 선착장 (고대의 창고 입구)</FONT><FONT color=#a82424> - 고대의 무기고 동쪽 (???)</FONT></html>]]></contents>
         <destination mid="223"><![CDATA[고대의 무기고 동쪽에서 생각 정리]]></destination>
         <todo_msg mid="224"><![CDATA[잠시 생각을 정리하세요.]]></todo_msg>
      </journal>
      <journal index="6">
         <contents_image>QN_Npc_karahan.dds</contents_image>
         <destination_pos>14,n724</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>724</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="225"><![CDATA[원주민 치료제]]></title>
         <contents mid="226"><![CDATA[<html>약재를 모두 수집했다.<BR>리버워트 선착장으로 돌아가 카라한에게 재료를 전달하자.<BR><BR><FONT color=#086171>리버워트 선착장</FONT> <FONT color=#a82424>- 카라한</FONT></html>]]></contents>
         <destination mid="227"><![CDATA[리버워트 선착장에서 카라한과 대화]]></destination>
         <todo_msg mid="228"><![CDATA[리버워트 선착장의 카라한에게 약재를 전달하세요.]]></todo_msg>
      </journal>
      <journal index="7">
         <contents_image>QN_Npc_Charty.dds</contents_image>
         <destination_pos>14,n725</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>725</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="229"><![CDATA[카라한의 약 전달]]></title>
         <contents mid="230"><![CDATA[<html>차티와 부족민들에게 치료제를 전달할 방법에 대해서 대화하자.<BR><BR><FONT color=#086171>리버워트 선착장</FONT> <FONT color=#a82424>- 차티</FONT></html>]]></contents>
         <destination mid="231"><![CDATA[리버워트 선착장의 차티와 대화]]></destination>
         <todo_msg mid="232"><![CDATA[차티와 대화하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class>9</user_class>
      <prev_quest />
      <have_quest>9623</have_quest>
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>