<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc02_9582_scary_agent</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>2</qchapter>
      <qid>9582</qid>
      <designer>이현진</designer>
      <qlevel>14</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9583</nextqid>
      <nextqname>mqc03_9583_join_stomach</nextqname>
      <nextqnpc>n1848_shaolong</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[무서운 제의]]></qkname>
      <qnpc>
         <npcid>1848</npcid>
         <npcename>n1848_shaolong</npcename>
         <npckname>샤오룽 </npckname>
      </qnpc>
      <qnpc>
         <npcid>164</npcid>
         <npcename>n164_argenta_wounded</npcename>
         <npckname>아르젠타</npckname>
      </qnpc>
      <qnpc>
         <npcid>1852</npcid>
         <npcename>n1852_darkelf_elena</npcename>
         <npckname>다크엘프 엘레나</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-accepting-a" mid="6" select_type="2" />
      <talk_question mid="5"><![CDATA[<html>$샤오룽$<BR><FONT color=#7e12d2>(편지를 유심히 읽고 있다)</FONT> 여어, <FONT color=#387206>{user_nick}</FONT> 왔냐? <BR>샤를로트에게 들었다. 순종의 펜던트를 빌려서 잠든 자의 신전에 갔다 왔다지? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-accepting-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-accepting-b" mid="8" select_type="2" />
      <talk_question mid="7"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>무슨 편지에요? </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-accepting-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-accepting-acceptted" mid="10" select_type="3" />
      <talk_question mid="9"><![CDATA[<html>$샤오룽$<BR>오랜 친구에게서 온 편지다. 내가 말했다시피 난 300살이나 된 데다 교우 관계도 넓지 않냐!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-1-a" mid="66" select_type="2" />
      <talk_question mid="11"><![CDATA[<html>$샤오룽$<BR>죽음의 숲에서 수리야를 찾으러 갔던 애가 무슨 일로 잠든 자의 신전까지 간 거냐? <BR>죽음의 숲에서 뭘 찾긴 찾았나 보구나. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-1-b" mid="67" select_type="2" />
      <talk_question mid="12"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(… 엘레나에 대해서 말할 순 없다. 화제를 바꾸자) <BR>세인트 헤이븐이란 곳은 어떤 곳인가요? </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-1-c" mid="68" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$샤오룽${sound:npc_Shaolung_9582_qu_01.ogg}<BR>컁! 세인트 헤이븐이 어떤 곳이냐고? 넌 정말 인간 사회에 대해서 하나도 모르는구나!<BR>세인트 헤이븐은 인간 사회에서 제일 화려하고 번성한 곳이지. 수인으로 따지면 족장의 집앞이라고 해야 할까나? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-1-d" mid="69" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>$샤오룽$<BR>거긴 인간의 족장이라고 할 수 있는 왕이 사는 곳이다. 세인트 헤이븐 없는 인간 세계는 소 없는 만두 같달까?<BR>모든 물자와 인간은 세인트 헤이븐으로 통한다는 말이 있지! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-1-e" mid="70" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>$샤오룽$<BR>여행을 하다 보니 세인트 헤이븐에 관심이 생긴 거냐? 저런 저런, 하지만 지금은 갈 수가 없어.<BR>검은 기사 놈 때문에 비행선이 고장나서 난리라고 하더구나. 요새 왜 이렇게 비행선 폭파 사고가 많은지... 게다가 샤를로트는 비행선을 고칠 부유석을 구하려다 다크엘프에게 당해버렸다. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-1-f" mid="71" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>다크엘프요? </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-1-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-1-g" mid="72" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>$샤오룽${sound:npc_Shaolung_9582_qu_02.ogg}<BR>다 구한 부유석을 엘레나가 부리는 오우거에게 빼앗겼다는 것 같더군! <BR>그리고 그 다크엘프에게 협박당해서 이것저것 다 말해버린 모양이더구나.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-1-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-1-h" mid="73" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$샤오룽$<BR>그 다크엘프가 홉고블린을 마구마구 만들고 있다던데….<BR>어흠, 이 세상이 어떻게 되려는지…. 꼭 마물 항쟁 때로 돌아간 것 같구나. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-1-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-2" mid="74" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(홉고블린이라고? ...설마 내가 렌시아와 부유석에 대해 한 말 때문에?) <BR>그 다크 엘프는 지금 어디에 있죠?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1852_darkelf_elena-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1852_darkelf_elena-1-" mid="75" select_type="5" />
      <talk_question mid="20"><![CDATA[<html>$엘레나$<BR>호호호호호호호, 또다시 홉고블린 제조시설을 작동시킬 생각을 하니 흥분돼.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n164_argenta_wounded-1-" mid="76" select_type="5" />
      <talk_question mid="21"><![CDATA[<html>$아르젠타$<BR>어리석은 꼬마. 네 스승이 널 찾는 소리가 여기까지 들려. <BR>시끄러우니까 조용히 좀 시키라고!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-2" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-2-" mid="78" select_type="5" />
      <talk_question mid="22"><![CDATA[<html>$샤오룽$<BR>그건 나도 몰라, 은발의 여검사라면 알지도 모르지.<BR>검은기사에게 당한 부상 때문에 마을에서 쉬고 있다고 들었으니 저쪽으로 가면 만날 수 있을 거다. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n164_argenta_wounded-2-a" mid="79" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>$아르젠타$<BR>엘레나가 어디 있는지 아느냐고? 그 재수 없는 다크엘프는 왜 찾는 거지? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n164_argenta_wounded-2-b" mid="80" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(엘레나에게 부유석과 관련된 이야기를 한 것을 간단히 말한다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-2-b" image="QN_Npc_Lencea.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n164_argenta_wounded-2-c" mid="81" select_type="2" />
      <talk_question mid="25"><![CDATA[<html>$아르젠타$<BR>정말 어리석구나! 오우거 따위에 조금 짓눌렀다고 <FONT color=#a94407>미주알고주알 말한 꼬맹이</FONT>만큼이나 너도 정말 쓸모라곤 없구나! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-2-c" image="QN_Npc_Lencea.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n164_argenta_wounded-2-d" mid="82" select_type="2" />
      <talk_question mid="26"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>엘레나와는 아는 사이인가요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-2-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n164_argenta_wounded-2-e" mid="83" select_type="2" />
      <talk_question mid="27"><![CDATA[<html>$아르젠타$<BR>엘레나? 예전에 고블린들을 이끌고 사고 치려다가 나한테 크게 혼난 적이 있었지. 겨우 20년도 안된 이야기인데, 아직도 찌질대다니.. 이번에도 고블린을 변형시켜서 재간을 부릴 모양이구만.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-2-e" image="QM_Ellena.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n164_argenta_wounded-3" mid="84" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>$아르젠타$<BR>엘레나라면 지금쯤 <FONT color=#a82424>습격자들의 매복지</FONT>에서 고블린을 변형시킬 꾀를 내고 있을 거다.<BR>어리석은 꼬마. 너 때문에 일이 꼬인 것 같구나.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-3" image="QW_18.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n164_argenta_wounded-3-" mid="85" select_type="5" />
      <talk_question mid="29"><![CDATA[<html>$아르젠타$<BR>뭐해? 당장 <FONT color=#a82424>습격자들의 매복지</FONT>에 가서 엘레나가 하는 일을 방해해! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-3" image="QW_18.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-3-" mid="86" select_type="5" />
      <talk_question mid="30"><![CDATA[<html>$샤오룽$<BR>아르젠타님의 말에 의하면 엘레나라는 다크엘프는 습격자들의 매복지에 있는 것 같더구나.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1852_darkelf_elena-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1852_darkelf_elena-4-a" mid="87" select_type="2" />
      <talk_question mid="31"><![CDATA[<html>$엘레나$<BR>마침 잘 왔어. 호호호, 어때? 나 엘레나님의 멋진 홉고블린 제조시설이!! <BR>내가 알고 있는 지식과 우리의 왕께서 알려주신 지식으로 만든 위대한 기구이지. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1852_darkelf_elena-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1852_darkelf_elena-4-b" mid="88" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>대체 무슨 생각으로 ...읏,이런 짓을 하는 거야?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1852_darkelf_elena-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1852_darkelf_elena-4-c" mid="89" select_type="2" />
      <talk_question mid="33"><![CDATA[<html>$엘레나${sound:npc_Ellena_9582_qu_01.ogg}<BR>당연히 재수 없는 인간들에게 복수하기 위해서지!<BR>너도 더 큰 힘을 원하지? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1852_darkelf_elena-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1852_darkelf_elena-4-d" mid="90" select_type="2" />
      <talk_question mid="34"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>난 그냥 내 팔을 고치고 우리 마을 사람들을 구할 방법을 알고 싶을 뿐이야. </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1852_darkelf_elena-4-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1852_darkelf_elena-4-e" mid="91" select_type="2" />
      <talk_question mid="35"><![CDATA[<html>$엘레나$<BR>전에 만났을 때도 그렇게 말했지? <BR>네 이야기를 우리의 왕께 했더니 이런 걸 주셨어. <FONT color=#7e12d2>(엘레나가 붉은 물약 같은 걸 던지듯 준다)</FONT><BR>이걸 먹으면 네 팔의 고통이 좀 줄어들 거야. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1852_darkelf_elena-4-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1852_darkelf_elena-4-f" mid="92" select_type="2" />
      <talk_question mid="36"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>이거 색깔이 좀... 흥, 겁먹었냐고? 하나도 무섭지 않아!</FONT> <BR><FONT color=#662500>(약을 먹자 거짓말처럼 팔에서 나오던 검은 진물이 나오지 않기 시작했다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1852_darkelf_elena-4-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1852_darkelf_elena-4-g" mid="93" select_type="2" />
      <talk_question mid="37"><![CDATA[<html>$엘레나${sound:npc_Ellena_9582_qu_02.ogg}<BR>대단하지? 우리의 왕은 이렇게 대단하신 분이야. 어때? 너도 뻣뻣하고 재수 없는 아르젠타나 인간들 따윈 버리고 붉은 군대에 들어오는 건? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1852_darkelf_elena-4-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1852_darkelf_elena-5" mid="94" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>$엘레나$<BR>우린 수인이라서 차별한다든지 마물이어서 차별한다든지 그러지 않아. 자신이 정의인양 지껄이면서 다른 존재들을 차별하기 바쁜 인간들의 면상을 갈겨주자고!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1852_darkelf_elena-5" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1852_darkelf_elena-5-a" mid="95" select_type="2" />
      <talk_question mid="39"><![CDATA[<html>$엘레나$<BR>내 제의가 갑작스러워? 하지만 잘 생각해봐. 어차피 어설프게 인간 흉내 내는 거 너희 수인에겐 맞지 않아. 아사이 부족처럼 우리 쪽으로 오는 게 어때? 마음을 정하면 다시 날 만나러 카타콤 집회장으로 와.<BR>나, 엘레나님의 멋진 연설을 놓치지 말라구!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1852_darkelf_elena-5-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Darkelf_Ellena.dds" center_image="">
      <talk_answer link_index="n1852_darkelf_elena-5-" mid="96" select_type="5" />
      <talk_question mid="40"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>일단 생각 좀 해볼게</FONT>.<BR><FONT color=#662500>(샤오룽과 의논해보자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-5" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-5-a" mid="97" select_type="2" />
      <talk_question mid="41"><![CDATA[<html>$샤오룽$<BR>왔냐? 아르젠타에게 고블린 제조시설 파괴를 명령받았다며? <BR>그분의 말은 듣는 게 좋을 거야.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-5-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-5-b" mid="98" select_type="4" />
      <talk_question mid="42"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-5-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Shaolong.dds" center_image="">
      <talk_answer link_index="n1848_shaolong-5-!next" mid="99" select_type="2" />
      <talk_question mid="43"><![CDATA[<html>$샤오룽$<BR>그런데 <FONT color=#387206>{user_nick}</FONT> 네 팔, 눈에 띄게 좋아졌는걸?? <BR>와캬캬캬컁, 역시 내 권법이야! 그동안 잠깐씩 아팠던 건 네가 다 권법 연습을 소홀히 해서 그런 것이다!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9582</exe>
         <exe type="talk" npc="n1848_shaolong">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment>보스 처치 후 4스텝 4저널 변경</comment>
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">95820,,,,,,,,,</exe>
         <exe type="complete" true="">9582</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1848_shaolong" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1848_shaolong" sub="b" />
   <exelink qstep="1" npc="n1848_shaolong" sub="c" />
   <exelink qstep="1" npc="n1848_shaolong" sub="d" />
   <exelink qstep="1" npc="n1848_shaolong" sub="e" />
   <exelink qstep="1" npc="n1848_shaolong" sub="f" />
   <exelink qstep="1" npc="n1848_shaolong" sub="g" />
   <exelink qstep="1" npc="n1848_shaolong" sub="h" />
   <exelink qstep="1" npc="n1848_shaolong" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n164_argenta_wounded" sub="b" />
   <exelink qstep="2" npc="n164_argenta_wounded" sub="c" />
   <exelink qstep="2" npc="n164_argenta_wounded" sub="d" />
   <exelink qstep="2" npc="n164_argenta_wounded" sub="e" />
   <exelink qstep="2" npc="n164_argenta_wounded" sub="3">0,1</exelink>
   <exelink qstep="4" npc="n1852_darkelf_elena" sub="b" />
   <exelink qstep="4" npc="n1852_darkelf_elena" sub="c" />
   <exelink qstep="4" npc="n1852_darkelf_elena" sub="d" />
   <exelink qstep="4" npc="n1852_darkelf_elena" sub="e" />
   <exelink qstep="4" npc="n1852_darkelf_elena" sub="f" />
   <exelink qstep="4" npc="n1852_darkelf_elena" sub="g" />
   <exelink qstep="4" npc="n1852_darkelf_elena" sub="5">0,1</exelink>
   <exelink qstep="5" npc="n1852_darkelf_elena" sub="" />
   <exelink qstep="5" npc="n1848_shaolong" sub="a">0</exelink>
   <exelink qstep="5" npc="n1848_shaolong" sub="b">1</exelink>
   <exelink qstep="5" npc="n1848_shaolong" sub="!next" />
   <journal_data recompense="95820" quest_title="무서운 제의" chapterid="2" quest_level="14" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Shaolong.dds</contents_image>
         <destination_pos>8,n1848</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1848</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="44"><![CDATA[샤오룽과 대화 ]]></title>
         <contents mid="45"><![CDATA[<html>다크 엘프 엘레나에게 바오 수인단과 세인트 헤이븐에 대해 들었다. 세인트 헤이븐이 어떤 곳인지 샤오룽에게 물어보자. <BR><BR><FONT color=#086171>캐더락 관문</FONT><FONT color=#a82424> - 샤오룽</FONT></html>]]></contents>
         <destination mid="46"><![CDATA[샤오룽과 대화]]></destination>
         <todo_msg mid="47"><![CDATA[샤오룽과 만나 대화하세요.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Argenta.dds</contents_image>
         <destination_pos>8,n164</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>164</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="48"><![CDATA[아르젠타와 대화 ]]></title>
         <contents mid="49"><![CDATA[<html>아르젠타를 만나 엘레나에게 부유석에 관한 이야기를 하게 된 자초지종을 말하고 엘레나가 어디에 있는지 알아보도록 하자. <BR><BR><FONT color=#086171>캐더락 관문</FONT><FONT color=#a82424> - 아르젠타</FONT></html>]]></contents>
         <destination mid="50"><![CDATA[아르젠타와 대화]]></destination>
         <todo_msg mid="51"><![CDATA[아르젠타와 대화하세요.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QM_Ellena.dds</contents_image>
         <destination_pos>139,1782.59,-497.14</destination_pos>
         <destination_mode>custom:136@1,137@1,138@1,139@4</destination_mode>
         <statemark_npcid />
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="52"><![CDATA[습격자들의 매복지에서 엘레나 추적 ]]></title>
         <contents mid="53"><![CDATA[<html>아르젠타의 말에 의하면 엘레나는 습격자들의 매복지에 있을 가능성이 높다. 흡격작들의 매복지에 가서 엘레나를 찾아보자. <BR><BR><FONT color=#086171>수정 개울(습격자들의 소굴 입구)</FONT><FONT color=#a82424> - 습격자들의 매복지(엘레나)</FONT></html>]]></contents>
         <destination mid="54"><![CDATA[습격자들의 매복지 탐색]]></destination>
         <todo_msg mid="55"><![CDATA[습격자들의 매복지에서 엘레나를 찾아보세요.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QM_Ellena.dds</contents_image>
         <destination_pos>139,n1852</destination_pos>
         <destination_mode>custom:136@1,137@1,138@1,139@4</destination_mode>
         <statemark_npcid>1852</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="56"><![CDATA[홉고블린 제조기 ]]></title>
         <contents mid="57"><![CDATA[<html>엘레나가 홉 고블린을 제조하는 광경을 목격하게 되었다. 대체 왜 이런 짓을 저지르고 있는지 엘레나에게 직접 물어보자. <BR><BR><FONT color=#086171>수정 개울(습격자들의 소굴 입구)</FONT><FONT color=#a82424> - 습격자들의 매복지(엘레나)</FONT></html>]]></contents>
         <destination mid="58"><![CDATA[엘레나와 대화]]></destination>
         <todo_msg mid="59"><![CDATA[엘레나와 대화하세요.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Npc_Shaolong.dds</contents_image>
         <destination_pos>8,n1848</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1848</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="60"><![CDATA[갑작스런 제의 ]]></title>
         <contents mid="61"><![CDATA[<html>엘레나에게서 용추종자 가입 제의를 받았다. 어떻게 해야할지 샤오룽과 의논해보자. <BR><BR><FONT color=#086171>캐더락 관문</FONT><FONT color=#a82424> - 샤오룽</FONT></html>]]></contents>
         <destination mid="62"><![CDATA[샤오룽과 대화]]></destination>
         <todo_msg mid="63"><![CDATA[캐더락 관문의 샤오룽과 만나 대화하세요. ]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class>9</user_class>
      <prev_quest>9581</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>