<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc09_9538_intended_ending</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>9</qchapter>
      <qid>9538</qid>
      <designer>이세정</designer>
      <qlevel>56</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9539</nextqid>
      <nextqname>mqc09_9539_he_was_not</nextqname>
      <nextqnpc>n1737_eltia</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Новый апостол]]></qkname>
      <qnpc>
         <npcid>1737</npcid>
         <npcename>n1737_eltia</npcename>
         <npckname>엘티아</npckname>
      </qnpc>
      <qnpc>
         <npcid>827</npcid>
         <npcename>n827_rose</npcename>
         <npckname>로제</npckname>
      </qnpc>
      <qnpc>
         <npcid>835</npcid>
         <npcename>n835_teramai</npcename>
         <npckname>테렌스 테라마이</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-accepting-acceptted" mid="46" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$Элия$<BR>Добро пожаловать, сестра. Как прошла встреча с Кеем?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1" image="QN_Kaye.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-lvchk" mid="47" select_type="2" />
      <talk_question mid="6"><![CDATA[<html>${user_nick}$<BR><FONT color=#7e12d2>(Рассказать Элии, что говорил Кей)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-b" mid="48" select_type="2" />
      <talk_question mid="7"><![CDATA[<html>$Элия${sound:npc_Eltia_9538_qu_01.ogg}<BR><FONT color=#a82424>Самоцвет дракона</FONT>… Так вот в чем дело…<BR></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-b" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-c" mid="49" select_type="2" />
      <talk_question mid="8"><![CDATA[<html>$Элия$<BR>Итак, <FONT color=#a82424>найди Пророка. <BR>Хорошо бы тебе не говорить о том, что вы виделись с Барнаком.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-c" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-d" mid="50" select_type="2" />
      <talk_question mid="9"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Можно встретиться c Пророком?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-d" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-e" mid="51" select_type="2" />
      <talk_question mid="10"><![CDATA[<html>$Элия$<BR>С этого момента, так как мы не можем точно сказать, настоящий Пророк или не настоящий, мы должны пристально наблюдать, нет ли в его поведении чего-то странного.<BR>Если он настоящий, лучше сказать ему о Барнаке, но если нет, это может грозить опасностью для всех, поэтому лучше некоторое время умолчать об этом.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-e" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-2" mid="52" select_type="2" />
      <talk_question mid="11"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>А-а, Элия действительно умна!<BR>Тогда я поскорей<FONT color=#662500> пойду к Пророку!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1737_eltia-1-" mid="76" select_type="5" />
      <talk_question mid="74"><![CDATA[<html>$Элия$<BR>Да, но ты ничего не забыла?<BR><BR><FONT color=#7e12d2>[Это задание можно выполнить после получения 56-го уровня]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-2-" mid="54" select_type="5" />
      <talk_question mid="12"><![CDATA[<html>$Элия$<BR>Пророк находится в <FONT color=#a82424>подземелье королевского замка, так что… удачи, сестра.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n827_rose-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n827_rose-2-a" mid="55" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$Роузи$<BR><FONT color=#387206>А, это вы, {user_nick}. Добро пожаловать...<BR>Наконец-то вы пришли...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n827_rose-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n827_rose-2-b" mid="56" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>А? Что случилось?<BR>(Почему-то плохое настроение?!...)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n827_rose-2-b" image="QW_63.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n827_rose-2-c" mid="57" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>$Роузи$<BR>Некоторое время назад <FONT color=#a82424>мне удалось узнать местонахождение Барнака.<BR><FONT color=#a82424>Похоже, что он сражается с черным рыцарем в Гигантском кратере<FONT color=#2b2723>…<BR>Нужно поторопиться, <FONT color=#387206>{user_nick}.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n827_rose-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n827_rose-2-d" mid="58" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что? Правда?!<BR>(Кей, как же так? Все как ты говорил...)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n827_rose-2-d" image="QW_63.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n827_rose-3" mid="59" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>$Роузи$<BR>Я последую за Терамаем, а ты, <FONT color=#387206>{user_nick}, отправляйся сперва в <FONT color=#a82424>Гигантский кратер.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n827_rose-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Rose.dds" center_image="">
      <talk_answer link_index="n827_rose-3-" mid="60" select_type="5" />
      <talk_question mid="18"><![CDATA[<html>$Роузи$<BR>Время... пришло.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n835_teramai-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n835_teramai-4-a" mid="62" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>$Терамай$<BR>О нет...<BR>Что случилось?<BR>Пророк... Почему Пророк...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n835_teramai-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n835_teramai-4-b" mid="63" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Действительно… Вельскуд и Кей были правы…Терамай - тоже лжец…<BR>Теперь не притворяйтесь, что ничего не знаете! </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n835_teramai-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n835_teramai-4-c" mid="64" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>$Терамай$<BR>Я не понимаю, о чем ты...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n835_teramai-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n835_teramai-5" mid="65" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Хм! Я больше не верю словам Терамая!<BR>(Я не знаю никакого Терамая! Пойду к Элии!)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n835_teramai-5" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Teramai.dds" center_image="">
      <talk_answer link_index="n835_teramai-5-" mid="66" select_type="5" />
      <talk_question mid="23"><![CDATA[<html>$Терамай$<BR><FONT color=#a82424>Ты здесь… чтобы увидеть Вельскуда…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-5" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-5-a" mid="67" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>$Элия$<BR>Боже... сестра?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-5-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1737_eltia-5-b" mid="68" select_type="4" />
      <talk_question mid="25"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-5-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-5-!next" mid="73" select_type="2" />
      <talk_question mid="72"><![CDATA[<html>$Элия$<BR>Такое печальное лицо... что случилось?</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9538</exe>
         <exe type="talk" npc="n1737_eltia">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions>
         <chk type="lvl" op="]=">56</chk>
      </conditions>
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="conexe" true="3" false="4">0</exe>
         <exe type="talk" npc="n1737_eltia">a</exe>
         <exe type="talk" npc="n1737_eltia">f</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment>113 DeathKnigh_revival.dmv 출력. 벨스커드와 바르낙 싸우다가 로제가 보옥 찬탈 (9221) 
컷신 완료 후 4스텝 4저널로</comment>
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">95380,,,,,,,,</exe>
         <exe type="complete" true="">9538</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1737_eltia" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1737_eltia" sub="lvchk">2</exelink>
   <exelink qstep="1" npc="n1737_eltia" sub="b" />
   <exelink qstep="1" npc="n1737_eltia" sub="c" />
   <exelink qstep="1" npc="n1737_eltia" sub="d" />
   <exelink qstep="1" npc="n1737_eltia" sub="e" />
   <exelink qstep="1" npc="n1737_eltia" sub="2">0,1</exelink>
   <exelink qstep="1" npc="n1737_eltia" sub="" />
   <exelink qstep="2" npc="n827_rose" sub="b" />
   <exelink qstep="2" npc="n827_rose" sub="c" />
   <exelink qstep="2" npc="n827_rose" sub="d" />
   <exelink qstep="2" npc="n827_rose" sub="3">0,1</exelink>
   <exelink qstep="4" npc="n835_teramai" sub="b" />
   <exelink qstep="4" npc="n835_teramai" sub="c" />
   <exelink qstep="4" npc="n835_teramai" sub="5">0,1</exelink>
   <exelink qstep="5" npc="n1737_eltia" sub="a">0</exelink>
   <exelink qstep="5" npc="n1737_eltia" sub="b">1</exelink>
   <exelink qstep="5" npc="n1737_eltia" sub="!next" />
   <journal_data recompense="95380" quest_title="예정된 결말" chapterid="9" quest_level="56" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Eltia.dds</contents_image>
         <destination_pos>11,n1737</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>1737</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="26"><![CDATA[Новый апостол I]]></title>
         <contents mid="27"><![CDATA[<html>Поговорите с Элией в Небесной Гавани.<BR><BR><FONT color=#7e12d2>[Это задание можно выполнить после получения 56-го уровня]<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Элия</FONT></html>]]></contents>
         <destination mid="28"><![CDATA[Поговорите с Элией в Небесной Гавани]]></destination>
         <todo_msg mid="29"><![CDATA[Поговорите с Элией в Небесной Гавани.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Rose.dds</contents_image>
         <destination_pos>13014,n827</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>827</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="30"><![CDATA[Новый апостол II]]></title>
         <contents mid="31"><![CDATA[<html>Элия попросила встретиться с Роузи.<BR><BR><FONT color=#086171>Небесная Гавань </FONT><FONT color=#a82424>→ Роузи</FONT></html>]]></contents>
         <destination mid="32"><![CDATA[Поговорите с Роузи]]></destination>
         <todo_msg mid="33"><![CDATA[Поговорите с Роузи.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_63.dds</contents_image>
         <destination_pos>632,0,0</destination_pos>
         <destination_mode>custom:631@1,632@3</destination_mode>
         <statemark_npcid />
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="34"><![CDATA[Новый апостол III]]></title>
         <contents mid="35"><![CDATA[<html>Отправляйтесь в Гигантский кратер.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Гигантский кратер</FONT></html>]]></contents>
         <destination mid="36"><![CDATA[Отправляйтесь в Гигантский кратер]]></destination>
         <todo_msg mid="37"><![CDATA[Отправляйтесь в Гигантский кратер.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Lotus_Elder_Teramai.dds</contents_image>
         <destination_pos>632,n835</destination_pos>
         <destination_mode>custom:631@1,632@1</destination_mode>
         <statemark_npcid>835</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="38"><![CDATA[Новый апостол IV]]></title>
         <contents mid="39"><![CDATA[<html>Новым апостолом оказалась Роузи, которая теперь называет себя Розалиндой. Она ударила Вельскуда мечом Геранта и похитила самоцвет дракона! Поговорите с Терамаем.<BR><FONT color=#086171>Гигантский кратер</FONT> <FONT color=#a82424>→Терамай</FONT></html>]]></contents>
         <destination mid="40"><![CDATA[Поговорите с Терамаем в Гигантском кратере]]></destination>
         <todo_msg mid="41"><![CDATA[Поговорите с Терамаем.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Eltia.dds</contents_image>
         <destination_pos>11,n1737</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>1737</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Новый апостол V]]></title>
         <contents mid="43"><![CDATA[<html>Поговорите с Элией в Небесной Гавани.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Элия</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[Поговорите с Элией в Небесной Гавани]]></destination>
         <todo_msg mid="45"><![CDATA[Поговорите с Элией в Небесной Гавани.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>9537</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>