<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc17_9719_meet_again_iris</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>17</qchapter>
      <qid>9719</qid>
      <designer>이세정</designer>
      <qlevel>85</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9720</nextqid>
      <nextqname>mqc17_9720_disappeared_grele</nextqname>
      <nextqnpc>n1816_vernicka</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[이리스와의 재회]]></qkname>
      <qnpc>
         <npcid>1816</npcid>
         <npcename>n1816_vernicka</npcename>
         <npckname>시국수장 베르니카</npckname>
      </qnpc>
      <qnpc>
         <npcid>1829</npcid>
         <npcename>n1829_tryan1_iris</npcename>
         <npckname>이리스</npckname>
      </qnpc>
      <qnpc>
         <npcid>1830</npcid>
         <npcename>n1830_tryan2_iris</npcename>
         <npckname>이리스</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-accepting" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-accepting-acceptted" mid="67" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$시국수장 베르니카$<BR>그래. <FONT color=#a82424>벨스커드</FONT>란 수호자는 만나고 온 겐가?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-a" mid="68" select_type="2" />
      <talk_question mid="6"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(베르니카에게 </FONT><FONT color=#a82424>수호의 결계</FONT><FONT color=#662500>가 쳐진 사실을 보고한다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-b" mid="69" select_type="2" />
      <talk_question mid="7"><![CDATA[<html>$시국수장 베르니카$<BR>호오~ 그것참 잘 됐군! 이걸로 한 시름 놓게 되었어!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-c" mid="70" select_type="2" />
      <talk_question mid="8"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>네. 베르니카님이 말씀하신 대로 보옥이 제대로 기능하지 않았던 것 같더군요.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-d" mid="118" select_type="0"><![CDATA[<html>(방긋 웃고 있지만, 말에 뼈가 있어...)</html>]]></talk_answer>
      <talk_answer link_index="n1816_vernicka-1-d" mid="119" select_type="0"><![CDATA[<html>(어쩐지 위가 아프다...)</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$시국수장 베르니카$<BR>과연. 우직한 것도 좋지만 뭔가 이상하다 싶으면 이리저리 생각이란 걸 좀 해 보게. 괜히 같은 편 의심할 생각 말고 제대로 된 생각 말일세.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-e" mid="72" select_type="2" />
      <talk_question mid="10"><![CDATA[<html>$시국수장 베르니카$<BR>아무튼 간에 <FONT color=#a82424>알테이아에 수호 결계</FONT>가 쳐진 것은 기뻐할 일이네만… 이런 중요한 일을 대내외적으로는 알테이아와 아무 접점도 없는 내가 먼저 알아채고 <FONT color=#a82424>무녀</FONT>에게 뽀르르 달려가 말했다가는 괜한 의심을 살 뿐이지.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-f" mid="73" select_type="2" />
      <talk_question mid="11"><![CDATA[<html>$시국수장 베르니카$<BR>하지만 무녀 쪽에서 결계가 쳐진 사실을 먼저 알아채고 차일드 모두에게 공표한 상태라면 문제 될 것이 없다네.  무녀는 메르카의 이면이 정보상이라는 것을 잘 알고 있으니 우리 쪽에서 차일드나 재앙의 군단병들을 통해서 정보를 얻은 것으로 보이면 되레 의심치 않을 걸세.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-f" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-2" mid="74" select_type="2" />
      <talk_question mid="12"><![CDATA[<html>$시국수장 베르니카$<BR>그러니 자네는 지금부터 <FONT color=#a82424>트리얀의 영지</FONT>로 가서 수호 결계의 존재를 차일드들 모두가 공유 받았는지 확인하고 오도록 하게. 우리 쪽 인력들은 지금부터 휴전 협정 체결을 위한 회담을 준비해야 하니 남는 일손이 없을 거 같거든.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1829_tryan1_iris-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1829_tryan1_iris-1-" mid="121" select_type="5" />
      <talk_question mid="120"><![CDATA[<html>$이리스$<BR>
이리스는 이상한 애가 아니에요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1830_tryan2_iris-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1830_tryan2_iris-1-" mid="123" select_type="5" />
      <talk_question mid="122"><![CDATA[<html>$이리스$<BR>
이리스는 이상한 애가 아니에요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-2" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-2-" mid="77" select_type="5" />
      <talk_question mid="13"><![CDATA[<html>$시국수장 베르니카$<BR>자네가 몇 번 들쑤신 탓에 영지의 경비가 강화되었을 수 있으니 조심하도록 하게.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1829_tryan1_iris-2" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1829_tryan1_iris-2-a" mid="78" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>$이리스$<BR>괜찮아요, <FONT color=#387206>{user_nick}</FONT>?! 다치지 않았어요?!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1829_tryan1_iris-2-a" image="QW_Rubinat_Hideout.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1829_tryan1_iris-2-b" mid="79" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>너는…? </FONT><FONT color=#a82424>루비나트의 은신처</FONT><FONT color=#662500>에서 봤던 이상한 애잖아?!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1829_tryan1_iris-2-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1829_tryan1_iris-2-c" mid="80" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>$이리스${sound:npc_Iris_9719_qu_01.ogg}<BR>후웅… 이리스 이상한 애 아닌데…. <FONT color=#387206>{user_nick}</FONT>, 걱정돼서… 계속 걱정돼서… <FONT color=#a82424>킬로스</FONT>는 가만있으라고 했었지만 찾아온 건데…. 너무해요….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1829_tryan1_iris-2-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1829_tryan1_iris-2-d" mid="81" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>그러니까 애초에 넌 누구고, </FONT><FONT color=#a82424>킬로스</FONT><FONT color=#662500>는 대체 또 누구냐니까…. 후우….</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1829_tryan1_iris-2-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1829_tryan1_iris-2-e" mid="82" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$이리스$<BR>음, 그건 말하기 힘든데…. 아! <FONT color=#387206>{user_nick}</FONT>, 이런 위험한 곳엔 왜 온 거에요? 여기는 아주 무서운 차일드가 사는 곳이란 말이에요!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1829_tryan1_iris-2-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1829_tryan1_iris-2-f" mid="83" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>$이리스$<BR><FONT color=#2b2723>최근에는 </FONT><FONT color=#a82424>알테이아에 수호의 결계가 생겼다</FONT><FONT color=#2b2723>고 이리 뛰고 저리 뛰고 자리를 자주 비우는 거 같지만… 그러고 보니 격전의 황무지에 모인 중급 차일드들 사이에서는 이곳에 더 오래 주둔해 봤자 메르카의 배만 불려주는 거 아니냐는 이야기들이 나오고 있다던가…?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1829_tryan1_iris-2-f" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1829_tryan1_iris-2-g" mid="84" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>잠, 잠깐! 이곳에서 있었던 얘기들을 그렇게 잘 알다니 너 설마 여기 트리얀의 영지민은 아니겠지?!!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1829_tryan1_iris-2-g" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1829_tryan1_iris-2-h" mid="85" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>$이리스$<BR>이런 곳은 살 곳이 못 돼요. 이리스는 <FONT color=#387206>{user_nick}</FONT>, 도와줄 만한 일이 없을까 해서 온 거뿐인 걸요?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1829_tryan1_iris-2-h" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1829_tryan1_iris-2-i" mid="86" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>하아… 정말 네 말을 믿어야 할지 말아야 할지 모르겠다….</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1829_tryan1_iris-2-i" image="QW_Tryan.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1829_tryan1_iris-2-j" mid="87" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>$이리스$<BR>나 잘은 모르겠지만 <FONT color=#387206>{user_nick}</FONT>, 뭔가 조사하러 온 거죠? 그럼 이리스가 무서운 차일드… 그러니까 막 머리카락 뿔처럼 해가지고… 음… 머리카락이 아니고 그게 머리뼈인가…? 아, 모르겠다. 아무튼…. <FONT color=#a82424>트리얀</FONT>이 있는 곳 알려줄게요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1829_tryan1_iris-2-j" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1829_tryan1_iris-2-k" mid="88" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(이리스가 멋대로 손을 가져다가 낙서하듯 약도를 그린다) 어… 어어? 너 그거 안 지워지는 펜은 아니겠지?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1829_tryan1_iris-2-k" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1829_tryan1_iris-2-l" mid="89" select_type="2" />
      <talk_question mid="25"><![CDATA[<html>$이리스$<BR>어…? 이거 안 지워지는 펜인가…? 나 잘 모르겠는데…. 음… 물어보러 가야겠어요!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1829_tryan1_iris-2-l" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1829_tryan1_iris-3" mid="90" select_type="2" />
      <talk_question mid="26"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>이봐~? 이러고 가는 건 아니겠지? 응? 이리스? 이리스?!!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1829_tryan1_iris-3" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1829_tryan1_iris-3-" mid="92" select_type="5" />
      <talk_question mid="27"><![CDATA[<html>$이리스$<BR><FONT color=#7e12d2>(이리스가 대답도 듣지 않고 사라진다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1830_tryan2_iris-3" image="QW_Tryan.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1830_tryan2_iris-3-a" mid="93" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>$이리스$<BR>아이 참… 트리얀은 그새 어디로 나들이라도 나갔나 봐요!<BR>군기가 해이하면 연병장 뺑이 돌아야 되는 거라던데… 트리얀도 막 그래야 되는 건가~?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1830_tryan2_iris-3-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1830_tryan2_iris-3-b" mid="94" select_type="2" />
      <talk_question mid="29"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>뭔가 이상한 말을 들은 거 같은데… 그보다 내가 싸운 상대가 트리얀이 아닌 거니?<BR>(어쩐지 생각보다는 싸울 만하다 싶더라니)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1830_tryan2_iris-3-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1830_tryan2_iris-3-c" mid="95" select_type="2" />
      <talk_question mid="30"><![CDATA[<html>$이리스$<BR>네! 트리얀이었으면 정말 상대하기 힘들었을 거에요! 뭐 이리스가 쬐금 도와줄 수도 있었… 아, 아차… 이리스 지금은 완전히 쓸모없는 쓰레기 상태지……<BR><FONT color=#7e12d2>(갑자기 시무룩해 한다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1830_tryan2_iris-3-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1830_tryan2_iris-3-d" mid="96" select_type="2" />
      <talk_question mid="31"><![CDATA[<html>$이리스$<BR>아무튼 지금 싸운 상대는 트리얀의 부하인 차일드고… 아무래도 트리얀보단 약하죠… 음… 게다가 <FONT color=#387206>{user_nick}</FONT>이 완전히 보옥을 깨트린 게 아니라서 진짜로 소멸한 게 아니니까 일정 시간이 지나면 재생될 거에요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1830_tryan2_iris-3-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1830_tryan2_iris-3-e" mid="97" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>$이리스${sound:npc_Iris_9719_qu_02.ogg}<BR>하지만 지금으로선 별수 없어요. 보옥을 깨트리는 건 무진장 강해야 가능한 거니까!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1830_tryan2_iris-3-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1830_tryan2_iris-3-f" mid="98" select_type="2" />
      <talk_question mid="33"><![CDATA[<html>$이리스${sound:npc_Iris_9719_qu_03.ogg}<BR>사실 다른 차일드들처럼 냠냠 쩝쩝 으드득으드득… 흡수하면 좋겠지만 <FONT color=#a82424>알테이아의 보옥과 미스트랜드의 보옥은 성질이 달라서</FONT> 흡수할 수 없어요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1830_tryan2_iris-3-f" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1830_tryan2_iris-3-g" mid="99" select_type="2" />
      <talk_question mid="34"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>아무렇지도 않게 무서운 얘길 하는 거 같구나, 너…?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1830_tryan2_iris-3-g" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1830_tryan2_iris-3-h" mid="100" select_type="2" />
      <talk_question mid="35"><![CDATA[<html>$이리스$<BR>으아? 그런 건가요? 아니에요, 이리스, 그럴 생각은 아니었는데?!!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1830_tryan2_iris-3-h" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1830_tryan2_iris-3-i" mid="101" select_type="2" />
      <talk_question mid="36"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>아무튼 넌 루비나트가 실종되는 때에 거기 있었으니까 아무래도 신용이 안 가.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1830_tryan2_iris-3-i" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1830_tryan2_iris-3-j" mid="102" select_type="2" />
      <talk_question mid="37"><![CDATA[<html>$이리스$<BR>이리스는 정말로 <FONT color=#387206>{user_nick}</FONT> 편인데! <FONT color=#387206>{user_nick}</FONT>에게 도움이 되고 싶고… <FONT color=#387206>{user_nick}</FONT>, 정말 정말 좋아하는데! 어쩌면 나 <FONT color=#387206>{user_nick}</FONT> 때문에 태어난 걸지도 모르는데….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1830_tryan2_iris-3-j" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1830_tryan2_iris-3-k" mid="104" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(딱히 거짓말을 하는 거 같진 않지만, 왠지 자기가 하고 싶은 말만 하는 거 같은 아이라 신용이 안 가. 그래도 일단 이 아이가 한 말들 자체는 전부 신빙성이 있었으니까 베르니카님에게 수호 결계에 관한 얘기는 그대로 전해도 좋겠어)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1830_tryan2_iris-3-k" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1830_tryan2_iris-3-l" mid="105" select_type="2" />
      <talk_question mid="39"><![CDATA[<html>$이리스$<BR>………………<FONT color=#7e12d2>(이리스가 울 거 같은 눈으로 쳐다본다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1830_tryan2_iris-3-l" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1830_tryan2_iris-4" mid="106" select_type="2" />
      <talk_question mid="40"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>미안해. 하지만 자기가 누군지 알려주지도 않으면서 넌 정말 중요한 얘기들을 아무렇지도 않게 알고 있단 말이야. 그러니까 도와준 건 고맙지만 난 이만 가 볼게.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1830_tryan2_iris-4" image="QN_Vernicka.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_iris.dds" center_image="">
      <talk_answer link_index="n1830_tryan2_iris-4-" mid="108" select_type="5" />
      <talk_question mid="41"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(이리스의 울먹이는 시선이 느껴지지만 이만 </FONT><FONT color=#a82424>베르니카</FONT><FONT color=#662500>에게로 돌아가는 것이 좋겠다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-4" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-4-a" mid="109" select_type="2" />
      <talk_question mid="42"><![CDATA[<html>$시국수장 베르니카$<BR>그래. <FONT color=#a82424>무녀 </FONT>측에서는 <FONT color=#a82424>수호 결계</FONT>의 존재를 차일드들에게 공표한 거 같던가?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-4-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-4-b" mid="110" select_type="2" />
      <talk_question mid="43"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>……생각해 보면 그런 정보는 베르니카님이 평소 친분을 다져놓은 재앙의 군단병이나 하급 차일드들을 통해서 알아낼 수 있지 않았을까요…?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-4-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-4-c" mid="111" select_type="2" />
      <talk_question mid="44"><![CDATA[<html>$시국수장 베르니카$<BR>세상에 맨입으로 하는 장사는 없는 법이라서 그런 정보를 얻고 나면 뭐라도 하나 쥐여줘야 하는데 자네는 거의 공짜가 아닌가? 뭐 그만큼 내가 미스트랜드에 대한 정보를 제공하고 있지만 말이지.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-4-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-4-d" mid="112" select_type="2" />
      <talk_question mid="45"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>수호의 결계에 대한 건 이미 다 공유가 된 거 같더군요. 중급 차일드들 사이에서는 이곳에 더 오래 주둔해 봤자 메르카의 배만 불려주는 거 아니냐는 이야기들이 나오고 있다나 봐요.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-4-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-4-e" mid="113" select_type="2" />
      <talk_question mid="46"><![CDATA[<html>$시국수장 베르니카$<BR>흠… 사실 차일드들이 떠나면 반짝 특수가 끝나게 돼서 좀 아쉽긴 한데… 어차피 일정 수의 주둔군들은 남아 있을 거고, 그네들이 알테이아로 넘어간 후 세계째로 처분당하면 어차피 장사고 뭐고 못할 테니 길게 보고 투자해야지.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-4-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-4-f" mid="114" select_type="2" />
      <talk_question mid="47"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(역시 이베르의 말대로 베르니카님은 차일드와 재앙의 군대가 알테이아로 넘어가게 되면 이 세계가 처분될 거로 생각하고 계시구나)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-4-f" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-4-g" mid="115" select_type="2" />
      <talk_question mid="48"><![CDATA[<html>$시국수장 베르니카$<BR>여하튼 수고했네. 하지만 자네 이제 얼굴이 팔릴 대로 팔렸으니 <FONT color=#a82424>트리얀</FONT>의 군사들을 보면 알아서 몸 사리고, 괜한 사고 치지 말고 얌전히 지내게.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-4-g" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-4-h" mid="116" select_type="4" />
      <talk_question mid="49"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-4-h" image="QN_Hiver.dds" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-4-!next" mid="117" select_type="2" />
      <talk_question mid="50"><![CDATA[<html>$시국수장 베르니카$<BR>아 참. 그러고 보니 <FONT color=#a82424>이베르에게서 편지</FONT>가 왔었지…?</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9719</exe>
         <exe type="talk" npc="n1816_vernicka">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">97190,,,,,,,,,</exe>
         <exe type="complete" true="">9719</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1816_vernicka" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1816_vernicka" sub="b" />
   <exelink qstep="1" npc="n1816_vernicka" sub="c" />
   <exelink qstep="1" npc="n1816_vernicka" sub="d" />
   <exelink qstep="1" npc="n1816_vernicka" sub="d" />
   <exelink qstep="1" npc="n1816_vernicka" sub="e" />
   <exelink qstep="1" npc="n1816_vernicka" sub="f" />
   <exelink qstep="1" npc="n1816_vernicka" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n1829_tryan1_iris" sub="b" />
   <exelink qstep="2" npc="n1829_tryan1_iris" sub="c" />
   <exelink qstep="2" npc="n1829_tryan1_iris" sub="d" />
   <exelink qstep="2" npc="n1829_tryan1_iris" sub="e" />
   <exelink qstep="2" npc="n1829_tryan1_iris" sub="f" />
   <exelink qstep="2" npc="n1829_tryan1_iris" sub="g" />
   <exelink qstep="2" npc="n1829_tryan1_iris" sub="h" />
   <exelink qstep="2" npc="n1829_tryan1_iris" sub="i" />
   <exelink qstep="2" npc="n1829_tryan1_iris" sub="j" />
   <exelink qstep="2" npc="n1829_tryan1_iris" sub="k" />
   <exelink qstep="2" npc="n1829_tryan1_iris" sub="l" />
   <exelink qstep="2" npc="n1829_tryan1_iris" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n1830_tryan2_iris" sub="b" />
   <exelink qstep="3" npc="n1830_tryan2_iris" sub="c" />
   <exelink qstep="3" npc="n1830_tryan2_iris" sub="d" />
   <exelink qstep="3" npc="n1830_tryan2_iris" sub="e" />
   <exelink qstep="3" npc="n1830_tryan2_iris" sub="f" />
   <exelink qstep="3" npc="n1830_tryan2_iris" sub="g" />
   <exelink qstep="3" npc="n1830_tryan2_iris" sub="h" />
   <exelink qstep="3" npc="n1830_tryan2_iris" sub="i" />
   <exelink qstep="3" npc="n1830_tryan2_iris" sub="j" />
   <exelink qstep="3" npc="n1830_tryan2_iris" sub="k" />
   <exelink qstep="3" npc="n1830_tryan2_iris" sub="l" />
   <exelink qstep="3" npc="n1830_tryan2_iris" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n1816_vernicka" sub="b" />
   <exelink qstep="4" npc="n1816_vernicka" sub="c" />
   <exelink qstep="4" npc="n1816_vernicka" sub="d" />
   <exelink qstep="4" npc="n1816_vernicka" sub="e" />
   <exelink qstep="4" npc="n1816_vernicka" sub="f" />
   <exelink qstep="4" npc="n1816_vernicka" sub="g">0</exelink>
   <exelink qstep="4" npc="n1816_vernicka" sub="h">1</exelink>
   <exelink qstep="4" npc="n1816_vernicka" sub="!next" />
   <journal_data recompense="97190" quest_title="이리스와의 재회" chapterid="17" quest_level="85" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QW_Merca_Cityhall.dds</contents_image>
         <destination_pos>54,n1816</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1816</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="51"><![CDATA[이리스와의 재회 1]]></title>
         <contents mid="52"><![CDATA[<html>베르니카가 벨스커드를 만나고 왔는지 묻는다. 수호 결계가 쳐진 상황을 보고하자.<BR><BR><FONT color=#086171>메르카의 심장(메르카 수장청)</FONT> <FONT color=#a82424>- 시국수장 베르니카</FONT></html>]]></contents>
         <destination mid="53"><![CDATA[메르카 수장청의 베르니카와 대화]]></destination>
         <todo_msg mid="54"><![CDATA[메르카의 심장에서 시국수장 베르니카와 대화하세요.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_109.dds</contents_image>
         <destination_pos>1094,n1829</destination_pos>
         <destination_mode>custom:1094@4</destination_mode>
         <statemark_npcid>1829</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="55"><![CDATA[이리스와의 재회 2]]></title>
         <contents mid="56"><![CDATA[<html>베르니카가 벨스커드가 알테이아에 수호 결계를 친 사실이 차일드들에게도 알려졌나 알아보고 오라고 말한다. 트리얀의 영지에 잠입하여 조사해 보자.<BR><BR><FONT color=#086171>메르카의 심장(푸른 모래 교역로)</FONT> <FONT color=#a82424>- 트리얀의 영지</FONT></html>]]></contents>
         <destination mid="57"><![CDATA[트리얀의 영지 조사]]></destination>
         <todo_msg mid="58"><![CDATA[트리얀의 영지에 잠입하세요.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_109.dds</contents_image>
         <destination_pos>1094,n1830</destination_pos>
         <destination_mode>custom:1094@3</destination_mode>
         <statemark_npcid>1830</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="59"><![CDATA[이리스와의 재회 3]]></title>
         <contents mid="60"><![CDATA[<html>다시 만난 이리스가 트리얀이 있는 장소를 알려줬다. 보스가 있는 방으로 가 보자.<BR><BR><FONT color=#a82424>트리얀의 영지(보스 존)</FONT></html>]]></contents>
         <destination mid="61"><![CDATA[트리얀의 영지(보스 존) 조사]]></destination>
         <todo_msg mid="62"><![CDATA[트리얀의 영지 보스 존을 조사해 보세요.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QW_Merca_Cityhall.dds</contents_image>
         <destination_pos>54,n1816</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1816</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="63"><![CDATA[이리스와의 재회 4]]></title>
         <contents mid="64"><![CDATA[<html>보스를 처치하고 나자 이리스가 다시 나타나 처치한 상대가 트리얀이 아니었다고 알려준다. 일단 차일드들이 알테이아의 수호 결계에 대해서는 알고 있다는 것을 확인했으니 베르니카에게 돌아가서 보고하자.<BR><BR><FONT color=#086171>메르카의 심장(메르카 수장청)</FONT> <FONT color=#a82424>- 시국수장 베르니카</FONT></html>]]></contents>
         <destination mid="65"><![CDATA[메르카 수장청의 베르니카와 대화]]></destination>
         <todo_msg mid="66"><![CDATA[메르카의 심장에서 시국수장 베르니카와 대화하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>9718</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>