<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc14_9412_meeting</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>14</qchapter>
      <qid>9412</qid>
      <designer>최지은</designer>
      <qlevel>70</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9413</nextqid>
      <nextqname>mqc14_9413_imperfect_dragon</nextqname>
      <nextqnpc>n1511_argenta</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Плоды заносчивости]]></qkname>
      <qnpc>
         <npcid>1047</npcid>
         <npcename>n1047_argenta</npcename>
         <npckname>아르젠타</npckname>
      </qnpc>
      <qnpc>
         <npcid>1508</npcid>
         <npcename>n1508_argenta</npcename>
         <npckname>아르젠타</npckname>
      </qnpc>
      <qnpc>
         <npcid>1509</npcid>
         <npcename>n1509_gereint_kid</npcename>
         <npckname>제레인트</npckname>
      </qnpc>
      <qnpc>
         <npcid>1510</npcid>
         <npcename>n1510_gereint_kid</npcename>
         <npckname>제레인트</npckname>
      </qnpc>
      <qnpc>
         <npcid>1511</npcid>
         <npcename>n1511_argenta</npcename>
         <npckname>아르젠타</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-accepting-acceptted" mid="6" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$Аргента$<BR>Почему ты все еще здесь? Я же дала тебе поручение!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-1-a" mid="10" select_type="2" />
      <talk_question mid="9"><![CDATA[<html>$Аргента$<BR>Герант сейчас на <FONT color=#a82424>Седом кургане</FONT>. Останови его, пока он не наделал глупостей!.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-1-a" image="QW_91.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-1-next_step2_1" mid="12" select_type="2" />
      <talk_question mid="11"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Хорошо.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1508_argenta-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1508_argenta-1-a" mid="14" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$Аргента$<BR>Герант сейчас на <FONT color=#a82424>Седом кургане</FONT>. Останови его, пока он не наделал глупостей!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1508_argenta-1-a" image="QW_91.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1508_argenta-1-next_step2_2" mid="16" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Хорошо, а...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1047_argenta-2" image="QW_91.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1047_argenta-2-" mid="18" select_type="5" />
      <talk_question mid="17"><![CDATA[<html>$Аргента$<BR>Все там же, на Красной горе. Видишь, я отвечаю на твои глупые вопросы быстрее, чем ты их задаешь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1508_argenta-2" image="QW_91.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1508_argenta-2-" mid="20" select_type="5" />
      <talk_question mid="19"><![CDATA[<html>$Аргента$<BR>Отправляйся к Седому кургану, живее!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1509_gereint_kid-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_geraint_Kid.dds" center_image="">
      <talk_answer link_index="n1509_gereint_kid-2-a" mid="22" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>$Герант$<BR>А ты что здесь делаешь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1509_gereint_kid-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_geraint_Kid.dds" center_image="">
      <talk_answer link_index="n1509_gereint_kid-2-b" mid="24" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Меня прислала Аргента. Она велела передать тебе, чтобы ты не вступал в бой с Питером, если найдешь его.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1509_gereint_kid-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_geraint_Kid.dds" center_image="">
      <talk_answer link_index="n1509_gereint_kid-2-c" mid="26" select_type="2" />
      <talk_question mid="25"><![CDATA[<html>$Герант${sound:npc_GeraintKid_9412_qu_01.ogg}<BR>Почему Аргента не доверяет мне? Она что, думает, что я не справлюсь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1509_gereint_kid-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_geraint_Kid.dds" center_image="">
      <talk_answer link_index="n1509_gereint_kid-2-d" mid="28" select_type="2" />
      <talk_question mid="27"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Она не сомневается в твоих способностях, но Красный дракон...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1509_gereint_kid-2-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_geraint_Kid.dds" center_image="">
      <talk_answer link_index="n1509_gereint_kid-2-e" mid="30" select_type="0"><![CDATA[<html>Даже если так, что в этом такого?</html>]]></talk_answer>
      <talk_answer link_index="n1509_gereint_kid-2-e" mid="31" select_type="0"><![CDATA[<html>Вообще-то это ради твоего же блага!</html>]]></talk_answer>
      <talk_answer link_index="n1509_gereint_kid-2-e" mid="32" select_type="0"><![CDATA[<html>Придержи язык!</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Герант$<BR><FONT color=#7e12d2>[Герант хмурится]</FONT><BR>Так и знал! Она не доверяет мне! Думает, что может мной командовать! Еще неизвестно, кто из нас лучше сражается! К тому же, она прислала ко мне тебя! Она что, считает, что ты мне ровня?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1509_gereint_kid-2-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_geraint_Kid.dds" center_image="">
      <talk_answer link_index="n1509_gereint_kid-2-f" mid="34" select_type="2" />
      <talk_question mid="33"><![CDATA[<html>$Герант${sound:npc_GeraintKid_9412_qu_02.ogg}<BR>Не думай, что можешь диктовать, что мне делать! Я все решу сам! Уходи!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1509_gereint_kid-2-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_geraint_Kid.dds" center_image="">
      <talk_answer link_index="n1509_gereint_kid-2-h" mid="36" select_type="2" />
      <talk_question mid="35"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Почему ты такой упрямый?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1509_gereint_kid-2-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_geraint_Kid.dds" center_image="">
      <talk_answer link_index="n1509_gereint_kid-2-g" mid="38" select_type="2" />
      <talk_question mid="37"><![CDATA[<html>$Герант$<BR>Это не я упрямый, это вы слишком медлительны! Если бы я сам занялся этим делом, все уже было бы кончено! Но Аргента слишком много сомневается.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1509_gereint_kid-2-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_geraint_Kid.dds" center_image="">
      <talk_answer link_index="n1509_gereint_kid-2-i" mid="40" select_type="2" />
      <talk_question mid="39"><![CDATA[<html>$Герант${sound:npc_GeraintKid_9412_qu_03.ogg}<BR>Уходи. Ты меня раздражаешь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1509_gereint_kid-2-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_geraint_Kid.dds" center_image="">
      <talk_answer link_index="n1509_gereint_kid-3" mid="42" select_type="2" />
      <talk_question mid="41"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Стой! Герант!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1509_gereint_kid-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_geraint_Kid.dds" center_image="">
      <talk_answer link_index="n1509_gereint_kid-3-" mid="44" select_type="5" />
      <talk_question mid="43"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Надо идти за ним, мало ли что он натворит…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1510_gereint_kid-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_geraint_Kid.dds" center_image="">
      <talk_answer link_index="n1510_gereint_kid-4-" mid="46" select_type="5" />
      <talk_question mid="45"><![CDATA[<html>$Герант${sound:npc_GeraintKid_9412_qu_06.ogg}<BR>Уходи… И не смотри на меня так!<BR><FONT color=#7e12d2>[Похоже, Герант ранен]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1511_argenta-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1511_argenta-4-a" mid="48" select_type="2" />
      <talk_question mid="47"><![CDATA[<html>$Аргента${action:Talk_Angry}<BR>Я же говорила тебе: не позволяй Геранту сражаться с Красным драконом в одиночку! И откуда Питер тебя знает? Ты что, тоже шпион? Второй Вельскуд?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1511_argenta-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1511_argenta-4-b" mid="50" select_type="2" />
      <talk_question mid="49"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Мы с Питером до сегодняшнего дня ни разу не встречались! А Герант просто не стал меня слушать!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1511_argenta-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1511_argenta-4-c" mid="52" select_type="2" />
      <talk_question mid="51"><![CDATA[<html>$Аргента${sound:npc_Argenta_9412_qu_01.ogg}<BR>А вот Питер, похоже, считает тебя старым знакомым...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1511_argenta-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1511_argenta-4-d" mid="54" select_type="2" />
      <talk_question mid="53"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Может, это из-за того, что я - враг адептов? Он ведь у них главный? Может, он просто много слышал обо мне?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1511_argenta-4-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1511_argenta-4-e" mid="56" select_type="2" />
      <talk_question mid="55"><![CDATA[<html>$Аргента$<BR>Может… Но если я узнаю, что ты пытаешься сблизиться с Герантом, а потом предать его, как это сделал Вельскуд...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1511_argenta-4-e" image="" itemindex="" portrait_left="NPC_Left_geraint_Kid.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1511_argenta-4-f" mid="58" select_type="2" />
      <talk_question mid="57"><![CDATA[<html>$Герант${sound:npc_GeraintKid_9412_qu_04.ogg}<BR>Сблизиться со мной? Этой букашке? Что за бред!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1511_argenta-4-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1511_argenta-4-g" mid="60" select_type="2" />
      <talk_question mid="59"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[…Герант, как всегда, очень мил…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1511_argenta-4-g" image="" itemindex="" portrait_left="NPC_Left_geraint_Kid.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1511_argenta-4-h" mid="62" select_type="2" />
      <talk_question mid="61"><![CDATA[<html>$Герант$<BR>Какая досадная царапина...<BR><FONT color=#7e12d2>[Герант морщится от боли. Похоже, он серьезно ранен.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1511_argenta-4-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1511_argenta-4-i" mid="64" select_type="2" />
      <talk_question mid="63"><![CDATA[<html>$Аргента${action:Hwww}<BR>Именно этого я и пыталась избежать. Теперь из-за тебя нам придется менять все планы. Теперь мы вынуждены будем ждать, пока ты восстановишь силы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1511_argenta-4-i" image="" itemindex="" portrait_left="NPC_Left_geraint_Kid.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1511_argenta-4-j" mid="66" select_type="2" />
      <talk_question mid="65"><![CDATA[<html>$Герант${sound:npc_GeraintKid_9412_qu_05.ogg}<BR>Это просто царапина! Она не помешает мне сражаться!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1511_argenta-4-j" image="" itemindex="" portrait_left="NPC_Left_geraint_Kid.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1511_argenta-4-k" mid="68" select_type="4" />
      <talk_question mid="67"><![CDATA[<html>$Награда$<BR></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1511_argenta-4-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1511_argenta-4-l" mid="70" select_type="2" />
      <talk_question mid="69"><![CDATA[<html>$Аргента${sound:npc_Argenta_9412_qu_02.ogg}<BR>Да уж, надеюсь, он не выбил тебя из строя надолго...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1511_argenta-4-l" image="" itemindex="" portrait_left="NPC_Left_geraint_Kid.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1511_argenta-4-m" mid="72" select_type="2" />
      <talk_question mid="71"><![CDATA[<html>$Герант$<BR>Если б у меня был тот меч...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1511_argenta-4-m" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Argenta.dds" center_image="">
      <talk_answer link_index="n1511_argenta-4-!next" mid="74" select_type="2" />
      <talk_question mid="73"><![CDATA[<html>$Аргента$<BR>Да… Сила, заключенная в твоем мече, очень помогла бы… Хорошие новости, <FONT color=#387206>{user_nick}</FONT>! У меня для тебя еще одно задание!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9412</exe>
         <exe type="talk" npc="n1047_argenta">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="talk" npc="n1047_argenta">2</exe>
         <exe type="talk" npc="n1508_argenta">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">94128,94121,94122,94123,94124,94125,94126,94127,94128,94129</exe>
         <exe type="complete" true="">9412</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1047_argenta" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1047_argenta" sub="next_step2_1">0,1,2</exelink>
   <exelink qstep="1" npc="n1508_argenta" sub="next_step2_2">0,1,3</exelink>
   <exelink qstep="2" npc="n1509_gereint_kid" sub="b" />
   <exelink qstep="2" npc="n1509_gereint_kid" sub="c" />
   <exelink qstep="2" npc="n1509_gereint_kid" sub="d" />
   <exelink qstep="2" npc="n1509_gereint_kid" sub="e" />
   <exelink qstep="2" npc="n1509_gereint_kid" sub="e" />
   <exelink qstep="2" npc="n1509_gereint_kid" sub="e" />
   <exelink qstep="2" npc="n1509_gereint_kid" sub="f" />
   <exelink qstep="2" npc="n1509_gereint_kid" sub="h" />
   <exelink qstep="2" npc="n1509_gereint_kid" sub="g" />
   <exelink qstep="2" npc="n1509_gereint_kid" sub="i" />
   <exelink qstep="2" npc="n1509_gereint_kid" sub="3">0,1</exelink>
   <exelink qstep="4" npc="n1511_argenta" sub="b" />
   <exelink qstep="4" npc="n1511_argenta" sub="c" />
   <exelink qstep="4" npc="n1511_argenta" sub="d" />
   <exelink qstep="4" npc="n1511_argenta" sub="e" />
   <exelink qstep="4" npc="n1511_argenta" sub="f" />
   <exelink qstep="4" npc="n1511_argenta" sub="g" />
   <exelink qstep="4" npc="n1511_argenta" sub="h" />
   <exelink qstep="4" npc="n1511_argenta" sub="i" />
   <exelink qstep="4" npc="n1511_argenta" sub="j">0</exelink>
   <exelink qstep="4" npc="n1511_argenta" sub="k">1</exelink>
   <exelink qstep="4" npc="n1511_argenta" sub="l" />
   <exelink qstep="4" npc="n1511_argenta" sub="m" />
   <exelink qstep="4" npc="n1511_argenta" sub="!next" />
   <journal_data recompense="1:94121,2:94122,3:94123,4:94124,5:94125,6:94126,7:94127,8:94128,9:94129" quest_title="만남" chapterid="14" quest_level="70" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Argenta.dds</contents_image>
         <destination_pos>34,n1047</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1047</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="75"><![CDATA[Плоды заносчивости I]]></title>
         <contents mid="76"><![CDATA[<html>Поговорите с Аргентой.<BR><BR><FONT color=#086171>Ану Арендель</FONT><FONT color=#a82424> → Аргента</FONT></html>]]></contents>
         <destination mid="77"><![CDATA[Поговорите с Аргентой]]></destination>
         <todo_msg mid="78"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_91.dds</contents_image>
         <destination_pos>1011,n1509</destination_pos>
         <destination_mode>custom:1011@1</destination_mode>
         <statemark_npcid>1509</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="79"><![CDATA[Плоды заносчивости II]]></title>
         <contents mid="80"><![CDATA[<html>Найдите Геранта на Седом кургане.<BR><BR><FONT color=#086171>Ану Арендель </FONT> <FONT color=#a82424>→ Седой курган</FONT></html>]]></contents>
         <destination mid="81"><![CDATA[Найдите Геранта на Седом кургане]]></destination>
         <todo_msg mid="82"><![CDATA[Найдите Геранта на Седом кургане.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_geraint_Kid.dds</contents_image>
         <destination_pos>1011,n1510</destination_pos>
         <destination_mode>custom:1011@3</destination_mode>
         <statemark_npcid>1510</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="83"><![CDATA[Плоды заносчивости III]]></title>
         <contents mid="84"><![CDATA[<html>Следуйте за Герантом.<BR><BR><FONT color=#086171>Ану Арендель </FONT> <FONT color=#a82424>→ Седой курган (Герант)</FONT></html>]]></contents>
         <destination mid="85"><![CDATA[Следуйте за Герантом]]></destination>
         <todo_msg mid="86"><![CDATA[Следуйте за Герантом.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Argenta.dds</contents_image>
         <destination_pos>1011,n1511</destination_pos>
         <destination_mode>custom:1011@1</destination_mode>
         <statemark_npcid>1511</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="87"><![CDATA[Плоды заносчивости IV]]></title>
         <contents mid="88"><![CDATA[<html>Поговорите с Аргентой.<BR><BR><FONT color=#086171>Ану Арендель</FONT><FONT color=#a82424> → Седой курган (Аргента)</FONT></html>]]></contents>
         <destination mid="89"><![CDATA[Поговорите с Аргентой]]></destination>
         <todo_msg mid="90"><![CDATA[Поговорите с Аргентой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>9411</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>