<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc17_9713_in_the_beginning</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>17</qchapter>
      <qid>9713</qid>
      <designer>이세정</designer>
      <qlevel>84</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9714</nextqid>
      <nextqname>mqc17_9714_take_care_of_brother</nextqname>
      <nextqnpc>n1817_merca_hiver</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[태초, 혹은 그 이전에]]></qkname>
      <qnpc>
         <npcid>1816</npcid>
         <npcename>n1816_vernicka</npcename>
         <npckname>시국수장 베르니카</npckname>
      </qnpc>
      <qnpc>
         <npcid>1817</npcid>
         <npcename>n1817_merca_hiver</npcename>
         <npckname>이베르</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-accepting" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-accepting-acceptted" mid="47" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$시국수장 베르니카$<BR><FONT color=#7e12d2>(베르니카가 어린아이를 보는 듯한 눈길로 웃는다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-a" mid="48" select_type="2" />
      <talk_question mid="6"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>베르니카님 말대로 메르카는 중립국이니까 차일드의 보옥 사냥을 용인하고 있다는 건 그렇다 쳐요. 하지만 다른 지역 영주가 들어와서 여기 시민을 죽였는데 아무런 제재를 가하지 않는 건 말이 안 되잖아요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-b" mid="49" select_type="2" />
      <talk_question mid="7"><![CDATA[<html>$시국수장 베르니카$<BR>그러니까 자네는 내가 수장으로써 자신의 시국 국민을 보호해야 하는 최소한의 의무도 이행하지 않고 있다…이런 말을 하고 싶은 겐가?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-c" mid="50" select_type="2" />
      <talk_question mid="8"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>맞아요. 한 나라의 수장이라면 자국민을 보호해야 하는 거 아닌가요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-d" mid="52" select_type="2" />
      <talk_question mid="9"><![CDATA[<html>$시국수장 베르니카$<BR>왠지 이 비슷한 대화를 얼마 전에도 했던 거 같네만… 대답은 그때와 동일하네. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-e" mid="53" select_type="2" />
      <talk_question mid="10"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>네. 이젠 알겠어요.<BR>여기서는 차일드가 법이니까. 그게 싫으면 차일드에 대적할 만한 힘과 권력을 가져야 하고… 그걸 못 가진 게 죄인 거니까. 그런 거죠?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-f" mid="54" select_type="2" />
      <talk_question mid="11"><![CDATA[<html>$시국수장 베르니카$<BR>이제야 교육의 성과가 나타나는군.<BR>...턱에 힘주지 마. 알아들었다고 말해도 표정에서의 반감은 상대방에게 그대로 전해지네.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-f" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-g" mid="55" select_type="2" />
      <talk_question mid="12"><![CDATA[<html>$시국수장 베르니카${sound:npc_Vernicka_9713_qu_01.ogg}<BR>태초, 혹은 그 이전에. 아마 검은 혼돈 속에 제일 먼저 존재했던 것은 권력에의 의지였을 걸세. 신은 권력을 창조하기 위해 세계를 만든 거지. 그리고 권력은 한 곳에 멈춰 있지 않아. 더욱더 강한 욕망을 따라 계속 이동하지. 반여신파도 나도, 바로 그 권력의 이동을 꿈꾸는 자들인 게야. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-g" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-h" mid="56" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$시국수장 베르니카$<BR>자, 그럼 우린 뭘 해야 할까? 일단은 휴전 협정을 체결하기 위한 것에 집중해야 하지 않겠나?<BR><FONT color=#7e12d2>(베르니카가 잡담 시간은 끝났다는 듯 싸늘한 얼굴이 된다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-h" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-i" mid="57" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>$시국수장 베르니카$<BR>현재 가장 큰 불안 요소는 결계가 언제 깨질지는 아무도 모른다… 라는 걸세. 이 가능성이 존재하는 한 여신파에서는 절.대.로. 휴전 협정을 체결하려 들지 않을 거야.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-i" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-j" mid="58" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>$시국수장 베르니카$<BR>사실 알테이아의 문이 열렸다는 것은 문이 열렸다는 사실 자체뿐 아니라 또 하나의 상징적 의미를 지니지. 바로 <FONT color=#a82424>알테이아를 수호하던 힘이 무언가로 인해 깨져버렸다</FONT>… 라는 것.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-j" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-k" mid="60" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>$시국수장 베르니카$<BR>그동안 알테이아 침공의 최대 걸림돌은 바로 그 힘.<BR>아마도 <FONT color=#a82424>과거 비욘드 드래곤을 패배시켰던 힘</FONT>과도 원류가 같을… 그 힘의 존재였네.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-k" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-l" mid="61" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>$시국수장 베르니카$<BR>비욘드 드래곤이 차일드로 진화하고 휘하에 강력한 자들만을 모아 재앙의 군대를 형성했다고는 하지만 그 힘의 존재는 여전히 위협적이지.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-l" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-m" mid="62" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$시국수장 베르니카${sound:npc_Vernicka_9713_qu_02.ogg}<BR>알테이아의 문이 닫히거나 혹은 닫힌 것과 동일할 정도의 <FONT color=#a82424>수호 결계</FONT>가 발생한다면 자연스럽게 무녀는 기존과 같이 수호의 힘에 대적할 만한 더욱 강한 존재의 양성을 위해 휴전을 선택할 걸세.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-m" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-n" mid="63" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>$시국수장 베르니카$<BR>알테이아에서 온 자네라면 수호의 힘이 깨진 이유도 알고 있겠지? 그리고 그 수호의 힘을 복구할 방법도 찾아낼 수 있을 거로 생각하네.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-n" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-o" mid="64" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(과거 알테이아의 문을 지켜왔던 것……. 그건 역시 과거 </FONT><FONT color=#a82424>아르젠타의 힘</FONT><FONT color=#662500>이었고 지금은 </FONT><FONT color=#a82424>벨스커드가 계승한 수호의 힘</FONT><FONT color=#662500>을</FONT><FONT color=#662500> 말하는 거겠지… 하지만 베르니카님에게 </FONT><FONT color=#a82424>벨스커드</FONT><FONT color=#662500> 이야기를 해도 될까?)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-o" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-p" mid="66" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(반여신파에서는 베르니카님을 믿으라고 했지만 이베르의 집이 습격당하도록 방관하고 차일드 편을 들었잖아? 벨스커드의 존재를 알게 되면 여신파에게 알려서 훼방을 놓을지도 몰라…. 모노리스의 개문 영향으로 차원의 틈새가 이곳저곳 생겼으니까 대규모 군대는 무리지만 자객 한둘은 알테이아에 잠입시킬 수 있을 거고….)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-p" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-q" mid="67" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>……수호의 힘을 복구시킬 방법은 루비나트가 알고 있을 겁니다. 하지만 루비나트는 실종 중이고, 현재로써는 저도 반여신파 쪽에 뭔가 들은 말이 없는지 알아보는 수밖에 없습니다. (거짓말은 하기 싫지만 좀 더 이베르와 상의해 보는 게 좋을 거 같아)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-q" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-r" mid="68" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>$시국수장 베르니카$<BR>흐음… 그래…?<BR><FONT color=#7e12d2>(베르니카가 묘한 표정을 짓는다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-r" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-2" mid="69" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>$시국수장 베르니카$<BR>알겠네. 그럼 나는 일단 여신파 내부에 불안감을 심는 데 주력하도록 하지. 루비나트의 반쪽 보옥이 친 결계만으로도 발목이 잡힐 정도인데, 과연 지금 알테이아로 넘어간다고 해서 침략에 성공할 수 있을까? 비욘드 때처럼 시기상조 아닐까? 하는 불안 말일세... 후후후…….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1817_merca_hiver-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1817_merca_hiver-1-" mid="70" select_type="5" />
      <talk_question mid="25"><![CDATA[<html>$이베르$<BR><FONT color=#7e12d2>(이베르가 뭔가 불안한 시선으로 주변을 경계하고 있다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-2" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-2-" mid="72" select_type="5" />
      <talk_question mid="26"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(베르니카가 손을 흔들어 보인다. </FONT><FONT color=#a82424>이베르</FONT><FONT color=#662500>가 </FONT><FONT color=#a82424>메르카의 심장</FONT><FONT color=#662500>에서 다시 만나자고 했으니 </FONT><FONT color=#a82424>대동맥 관문 부근</FONT><FONT color=#662500>으로 가 보자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1817_merca_hiver-2" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1817_merca_hiver-2-a" mid="73" select_type="2" />
      <talk_question mid="27"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(이베르에게 벨스커드가 알테이아의 수호자가 될 수 있다는 이야기와 베르니카를 믿을 수 있을지 의심이 된다는 이야기를 전한다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1817_merca_hiver-2-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1817_merca_hiver-2-b" mid="74" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>$이베르$<BR>네… <FONT color=#387206>{user_nick}</FONT>님의 말씀은 알겠습니다. 하지만 역시 베르니카님이 알테이아 침공을 도울 이유는… 전혀 없다고 생각됩니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1817_merca_hiver-2-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1817_merca_hiver-2-c" mid="75" select_type="2" />
      <talk_question mid="29"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>메르카의 수장이라는 측면에서 보면 그렇죠. 만약에 베르니카님이 애초부터 여신파와 내통하고 있었다거나 뭔가 자신만의 다른 의도를 가지고 있었다면 어떻게 하시겠어요?<BR></FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1817_merca_hiver-2-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1817_merca_hiver-2-d" mid="76" select_type="2" />
      <talk_question mid="30"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>저도 베르니카님을 믿고 싶어요. 하지만… 하지만 그분은 이베르가 그런 일을 당하도록 내버려두셨어요… 그런 게 이 세계의 법칙이라면서, 힘과 권력이 없으면 죄인이나 다름없다고 했어요. 그런 분을 제가 어떻게 믿어야 할까요…?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1817_merca_hiver-2-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1817_merca_hiver-2-e" mid="77" select_type="2" />
      <talk_question mid="31"><![CDATA[<html>$이베르$<BR>……그렇지만 믿어야 합니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1817_merca_hiver-2-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1817_merca_hiver-2-f" mid="78" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>$이베르${sound:npc_Hiver_9713_qu_01.ogg}<BR>믿지 않으면 아무것도 시작되지 않습니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1817_merca_hiver-2-f" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1817_merca_hiver-2-g" mid="79" select_type="2" />
      <talk_question mid="33"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>이베르…!!<BR></FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1817_merca_hiver-2-g" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1817_merca_hiver-2-h" mid="80" select_type="2" />
      <talk_question mid="34"><![CDATA[<html>$이베르$<BR>상처받더라도… 믿지 않으면 아무것도 변화시킬 수 없습니다, <FONT color=#387206>{user_nick}</FONT>님.<BR>분명 알테이아에서 온 당신이라면 그 믿음의 힘을 저보다 더 잘 알고 있을 거로 생각해요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1817_merca_hiver-2-h" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1817_merca_hiver-2-i" mid="81" select_type="2" />
      <talk_question mid="35"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>………네… 절 믿어주는 사람들이 있어서 저도 여기까지 올 수 있었죠….<BR></FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1817_merca_hiver-2-i" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1817_merca_hiver-2-j" mid="82" select_type="2" />
      <talk_question mid="36"><![CDATA[<html>$이베르$<BR>일단은 반여신파 쪽에서도 벨스커드님이란 분의 존재에 대해서는 처음 듣는 이야기니까, 보고해 두는 것이 좋겠습니다. 그리고… <FONT color=#387206>{user_nick}</FONT>님께서는 더욱더 안전에 주의해 주세요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1817_merca_hiver-2-j" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1817_merca_hiver-2-k" mid="83" select_type="4" />
      <talk_question mid="37"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1817_merca_hiver-2-k" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1817_merca_hiver-2-!next" mid="84" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>……그러고 보니 아까부터 뭔가 불안해 보여요, 이베르. 무슨 일이 있는 건가요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9713</exe>
         <exe type="talk" npc="n1816_vernicka">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">97130,,,,,,,,,</exe>
         <exe type="complete" true="">9713</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1816_vernicka" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1816_vernicka" sub="b" />
   <exelink qstep="1" npc="n1816_vernicka" sub="c" />
   <exelink qstep="1" npc="n1816_vernicka" sub="d" />
   <exelink qstep="1" npc="n1816_vernicka" sub="e" />
   <exelink qstep="1" npc="n1816_vernicka" sub="f" />
   <exelink qstep="1" npc="n1816_vernicka" sub="g" />
   <exelink qstep="1" npc="n1816_vernicka" sub="h" />
   <exelink qstep="1" npc="n1816_vernicka" sub="i" />
   <exelink qstep="1" npc="n1816_vernicka" sub="j" />
   <exelink qstep="1" npc="n1816_vernicka" sub="k" />
   <exelink qstep="1" npc="n1816_vernicka" sub="l" />
   <exelink qstep="1" npc="n1816_vernicka" sub="m" />
   <exelink qstep="1" npc="n1816_vernicka" sub="n" />
   <exelink qstep="1" npc="n1816_vernicka" sub="o" />
   <exelink qstep="1" npc="n1816_vernicka" sub="p" />
   <exelink qstep="1" npc="n1816_vernicka" sub="q" />
   <exelink qstep="1" npc="n1816_vernicka" sub="r" />
   <exelink qstep="1" npc="n1816_vernicka" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n1817_merca_hiver" sub="b" />
   <exelink qstep="2" npc="n1817_merca_hiver" sub="c" />
   <exelink qstep="2" npc="n1817_merca_hiver" sub="d" />
   <exelink qstep="2" npc="n1817_merca_hiver" sub="e" />
   <exelink qstep="2" npc="n1817_merca_hiver" sub="f" />
   <exelink qstep="2" npc="n1817_merca_hiver" sub="g" />
   <exelink qstep="2" npc="n1817_merca_hiver" sub="h" />
   <exelink qstep="2" npc="n1817_merca_hiver" sub="i" />
   <exelink qstep="2" npc="n1817_merca_hiver" sub="j">0</exelink>
   <exelink qstep="2" npc="n1817_merca_hiver" sub="k">1</exelink>
   <exelink qstep="2" npc="n1817_merca_hiver" sub="!next" />
   <journal_data recompense="97130" quest_title="태초, 혹은 그 이전에" chapterid="17" quest_level="84" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QW_Merca_Cityhall.dds</contents_image>
         <destination_pos>54,n1816</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1816</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="39"><![CDATA[태초, 혹은 그 이전에 1]]></title>
         <contents mid="40"><![CDATA[<html>다른 지역 영주가 들어와서 시민을 죽이는데도 베르니카가 방관한 것을 이해할 수가 없다. 베르니카와 좀 더 대화를 나눠보자.<BR><BR><FONT color=#086171>메르카의 심장(메르카 수장청)</FONT> <FONT color=#a82424>- 시국수장 베르니카</FONT></html>]]></contents>
         <destination mid="41"><![CDATA[메르카 수장청의 시국수장 베르니카와 대화]]></destination>
         <todo_msg mid="42"><![CDATA[메르카의 심장에서 시국수장 베르니카와 대화하세요.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Hiver.dds</contents_image>
         <destination_pos>54,n1817</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1817</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="43"><![CDATA[태초, 혹은 그 이전에 2]]></title>
         <contents mid="44"><![CDATA[<html>베르니카는 힘과 권력이 없다면 어차피 차일드에게 대적할 수 없다는 태도를 고수하며 휴전 협정을 체결하는 데 집중하자고 한다. 이베르를 만나기 위해 대동맥 관문 부근으로 가 보자.<BR><BR><FONT color=#086171>메르카의 심장(대동맥 관문)</FONT><FONT color=#a82424> - 이베르</FONT></html>]]></contents>
         <destination mid="45"><![CDATA[메르카의 심장에서 이베르와 대화]]></destination>
         <todo_msg mid="46"><![CDATA[메르카의 심장에 있는 대동맥 관문으로 가서 이베르와 대화하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>9712</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>