<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc15_9451_result_of_someone</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>15</qchapter>
      <qid>9451</qid>
      <designer>최지은</designer>
      <qlevel>77</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Опасный союзник]]></qkname>
      <qnpc>
         <npcid>1067</npcid>
         <npcename>n1067_elder_elf</npcename>
         <npckname>엘프 장로</npckname>
      </qnpc>
      <qnpc>
         <npcid>1592</npcid>
         <npcename>n1592_velskud</npcename>
         <npckname>벨스커드</npckname>
      </qnpc>
      <qnpc>
         <npcid>1593</npcid>
         <npcename>n1593_rojalin</npcename>
         <npckname>로잘린데</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-accepting-acceptted" mid="72" select_type="4" />
      <talk_question mid="5"><![CDATA[<html>$Советник Нарсиэли$<BR>Я как раз тебя жду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-a" mid="75" select_type="2" />
      <talk_question mid="6"><![CDATA[<html>$Советник Нарсиэли$<BR>Как твои поиски?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-b" mid="76" select_type="2" />
      <talk_question mid="7"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Мне ничего не удалось найти. Мне повстречался один из Апостолов, но он не был с Питером.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-c" mid="77" select_type="2" />
      <talk_question mid="8"><![CDATA[<html>$Советник Нарсиэли$<BR>Понятно.<BR>Теперь я даже не знаю, с чего начать…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-d" mid="78" select_type="2" />
      <talk_question mid="9"><![CDATA[<html>$Советник Нарсиэли$<BR>Почему бы тебе не присоединиться к Черному рыцарю? Он сейчас у Каменных гребней. Возможно, он поможет, ведь у него есть сила древнего дракона?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-2" mid="79" select_type="2" />
      <talk_question mid="10"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Э-э, хорошо...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-2" image="QW_95.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-2-" mid="80" select_type="5" />
      <talk_question mid="11"><![CDATA[<html>$Советник Нарсиэли$<BR>Тогда отправляйся к <FONT color=#a82424>Каменным гребням</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-3" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-3-a" mid="81" select_type="2" />
      <talk_question mid="12"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что случилось?!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-3-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-3-b" mid="82" select_type="0"><![CDATA[<html>Ну да. А где это?</html>]]></talk_answer>
      <talk_answer link_index="n1592_velskud-3-b" mid="83" select_type="0"><![CDATA[<html>Некоторые люди не меняются.</html>]]></talk_answer>
      <talk_answer link_index="n1592_velskud-3-b" mid="84" select_type="0"><![CDATA[<html>Приятно видеть тебя в добром здравии.</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Вельскуд$<BR>Тебе же довелось видеть это собственным глазами, так почему ты опять спрашиваешь об этом меня? Твой мозг остался где-то в придорожной харчевне?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-3-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-3-c" mid="85" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>$Вельскуд$<BR>Ладно, болтать некогда.<BR>Как сказал Пророк, тебе удалось попасть в Монолит по той причине, что его защитный барьер ослаб. Может, Питер и Аргента тоже здесь появлялись.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-3-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-3-d" mid="86" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>$Вельскуд$<BR>Странно, что я не чую присутствия ни одного из них, хотя мы так близко…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-3-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-3-e" mid="88" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Эмм… А можно помедленней?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-3-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-3-f" mid="90" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>$Вельскуд$<BR><FONT color=#7e12d2>[Вельскуд хмурится и нервничает. Он едва удерживается, чтобы не разразиться проклятиями.]</FONT><BR>Ты, Герант, Аргента, Питер и неопознанное существо погружаетесь во тьму, как только Монолит открывается.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-3-f" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-3-g" mid="91" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$Вельскуд$<BR>Должно быть, это кошмары Богини просочились в этот мир. А потом мощный барьер закрыл доступ к двери Монолита. К счастью, поток кошмаров удалось прервать, но к двери мне подойти больше не удалось, поэтому я не знаю, что случилось после этого.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-3-g" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-3-h" mid="92" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>$Вельскуд$<BR>После твоего стремительного бегства из этого места барьер, похоже, кто-то снял. Но, как ни странно, двух драконов я не чую. Может, дело в чем-то или ком-то еще?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-3-h" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-4" mid="93" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>$Вельскуд$<BR>Есть идеи, кто или что это может быть?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-4-a" mid="95" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Аргента и Герант еще не вернулись? И Питера нет? Хм… ну тогда…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4-a" image="QN_NPC_Lunaria.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-4-b" mid="96" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Может, это из-за Лунарии.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-4-class_check_0" mid="97" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>$Вельскуд$<BR><FONT color=#a82424>Лунария?!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4-c" image="QN_NPC_Lunaria.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-4-d" mid="101" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Да, она частица Вестинель, путешествующая во времени. Она высокая и бледная, с длинными волосами…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4-d" image="QN_NPC_Lunaria.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-4-e" mid="102" select_type="2" />
      <talk_question mid="25"><![CDATA[<html>$Вельскуд$<BR>Частица Вестинель? Так вот кто она такая! Ха-ха-ха! Интересно. Наконец-то все сходится.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4-e" image="QN_NPC_Lunaria.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-4-f" mid="103" select_type="2" />
      <talk_question mid="26"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ты знаешь Лунарию?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4-f" image="QN_NPC_Illusion.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-4-g" mid="104" select_type="2" />
      <talk_question mid="27"><![CDATA[<html>$Вельскуд$<BR>С ней путешествовал один из Апостолов. Теперь мне понятно, почему их преследовали.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4-g" image="QW_94.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-5" mid="105" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>$Вельскуд$<BR>Тогда поищем Лунарию. Отправляйся к <FONT color=#a82424>Пепельному алтарю</FONT>. А я отправлюсь к Лику Богини.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4-h" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-4-i" mid="107" select_type="2" />
      <talk_question mid="29"><![CDATA[<html>$Вельскуд$<BR>Лунария?! Ты имеешь в виду девушку, что была с тобой?<BR>Что случилось?! Что ты творишь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4-i" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-4-j" mid="108" select_type="2" />
      <talk_question mid="30"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Да откуда мне было знать, что Лунария — частица Вестинель?! Я хотел защитить ее от Питера, но в действительности она была на его стороне! Так что все мои попытки были тщетны.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4-j" image="" itemindex="" portrait_left="NPC_Left_Illusion.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1592_velskud-4-k" mid="109" select_type="2" />
      <talk_question mid="31"><![CDATA[<html>$Морок$<BR>Так было всегда. Эта женщина перекладывала на тебя любую ответственность и даже бровью не вела, когда на ее глазах разыгрывались жуткие трагедии.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4-k" image="" itemindex="" portrait_left="NPC_Left_Illusion.dds" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-4-l" mid="110" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>$Вельскуд$<BR>Морок.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4-l" image="" itemindex="" portrait_left="NPC_Left_Illusion.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1592_velskud-4-m" mid="123" select_type="0"><![CDATA[<html>Замолчи!</html>]]></talk_answer>
      <talk_answer link_index="n1592_velskud-4-m" mid="124" select_type="0"><![CDATA[<html>Лунария не такая!</html>]]></talk_answer>
      <talk_answer link_index="n1592_velskud-4-m" mid="125" select_type="0"><![CDATA[<html>Почему ты здесь только сейчас?</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Морок$<BR>Слишком поздно, тупица. <FONT color=#a82424>Лунария</FONT> утащит тебя прямо в ад.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4-m" image="" itemindex="" portrait_left="NPC_Left_Illusion.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1592_velskud-4-n" mid="112" select_type="2" />
      <talk_question mid="34"><![CDATA[<html>$Морок$<BR>Опять то же самое. Я это ты, а ты это я! Это твоя вина, что ты себя так ужасно чувствуешь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4-n" image="" itemindex="" portrait_left="NPC_Left_Illusion.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1592_velskud-4-o" mid="113" select_type="2" />
      <talk_question mid="35"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Заткнись и убирайся! Ты сначала исчезаешь, а потом, через века, появляешься снова. Зачем ты это делаешь?!!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4-o" image="" itemindex="" portrait_left="NPC_Left_Illusion.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1592_velskud-4-p" mid="114" select_type="2" />
      <talk_question mid="36"><![CDATA[<html>$Морок$<BR>Исчезаю? Да мне просто пришлось скрыться с глаз, потому что не было никаких причин оставаться.<BR>Я всегда была внутри тебя. Что бы ни происходило, ты это я.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4-p" image="" itemindex="" portrait_left="NPC_Left_Illusion.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1592_velskud-4-q" mid="115" select_type="2" />
      <talk_question mid="37"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Замолчи. Это все чушь!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4-q" image="" itemindex="" portrait_left="NPC_Left_Illusion.dds" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-4-r" mid="116" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>$Вельскуд$<BR>Какая сцена!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4-r" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-4-s" mid="117" select_type="2" />
      <talk_question mid="39"><![CDATA[<html>$Вельскуд$<BR><FONT color=#7e12d2>[ПУФ! Она бьет тебя по голове ножнами до звона в ушах.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4-s" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-4-t" mid="118" select_type="2" />
      <talk_question mid="40"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Эй! Больно же!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4-t" image="QW_94.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-4-u" mid="119" select_type="2" />
      <talk_question mid="41"><![CDATA[<html>$Вельскуд$<BR>Ты доказал, что недостаточно умен, чтобы строить какие-то планы вместе с Лунарией. Отправляйся к <FONT color=#a82424>Пепельному алтарю</FONT>. А я отправлюсь к Лику Богини.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-4-u" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-5" mid="120" select_type="2" />
      <talk_question mid="42"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Уф-ф, отлично!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-5" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-5-a" mid="127" select_type="2" />
      <talk_question mid="43"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Погоди-ка… Как ты можешь ощущать энергию Аргенты и Геранта?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-5-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-5-b" mid="128" select_type="2" />
      <talk_question mid="44"><![CDATA[<html>$Вельскуд$<BR><FONT color=#7e12d2>[Вельскуд, кажется, лишился дара речи]</FONT><BR>Ты единственный, кто оставил меня с неоплаченным долгом. Ты идиот!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-5-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-5-c" mid="129" select_type="2" />
      <talk_question mid="45"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ты о самоцвете дракона-хранителя, верно?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-5-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-5-d" mid="130" select_type="2" />
      <talk_question mid="46"><![CDATA[<html>$Вельскуд$<BR><FONT color=#7e12d2>[Вельскуд так зол, что может убить тебя. И все же пока он держится]</FONT><BR>
Ты все такой же болван. Сейчас не время для дурацких вопросов!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-5-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-5-e" mid="131" select_type="2" />
      <talk_question mid="47"><![CDATA[<html>$Вельскуд$<BR>Фью… Ну тогда все в порядке, встретимся у входа в Реку лавы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-5-e" image="QN_Npc_Elder_elf.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-5-f" mid="132" select_type="2" />
      <talk_question mid="48"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Чего? Зачем мне это? Разве мне не нужно сперва доложить обо всем Советнику Нарсиэли?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-5-f" image="QN_gereint_twoeyes.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-5-class_check_1" mid="133" select_type="2" />
      <talk_question mid="49"><![CDATA[<html>$Вельскуд$<BR><FONT color=#7e12d2>[Вот теперь Вельскуд просто в бешенстве]</FONT>Ты Герант или кто?! Мне что, каждую мелочь тебе объяснять? Старейшина сейчас далеко от Монолита! А времени совсем нет! Здесь мы можем рассчитывать только на себя!!!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-5-g" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-5-h" mid="134" select_type="2" />
      <talk_question mid="50"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Гм, ну ладно… Кстати…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-5-h" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-5-i" mid="136" select_type="2" />
      <talk_question mid="51"><![CDATA[<html>$Вельскуд$<BR>Иди уже!<BR>
<FONT color=#7e12d2>[Вельскуд больше не хочет говорить с тобой]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-5-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1592_velskud-5-p" mid="137" select_type="2" />
      <talk_question mid="52"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Наверно, не стоило задавать ему столько вопросов. Пойду к Пепельному алтарю.</FONT><BR>
<FONT color=#662500>Раньше я встречался с Лунарией несколько раз. Но не уверен, что смогу с ней справиться…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-5-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1592_velskud-5-k" mid="141" select_type="2" />
      <talk_question mid="53"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Кажется, Вельскуд еще больше рассердился… Или дело во мне?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-5-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1592_velskud-5-l" mid="142" select_type="2" />
      <talk_question mid="54"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Надеюсь, на самом деле он не злится на меня. Я первый раз путешествую во времени. Голова болит…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-5-l" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1592_velskud-5-m" mid="143" select_type="2" />
      <talk_question mid="55"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Кстати… Вельскуд чувствует ауру Аргенты и Геранта и на самом деле может использовать силу Древнего Дракона]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-5-m" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1592_velskud-5-n" mid="144" select_type="2" />
      <talk_question mid="56"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Хм… Но почему я не могу? Может, в это заключается разница между настоящим самоцветом и копией?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-5-n" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1592_velskud-5-o" mid="145" select_type="2" />
      <talk_question mid="57"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Не стоит волноваться об этом! У меня уйма дел. Даже без силы дракона спасение этого мира и его жителей — моя наипервейшая задача.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-5-o" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1592_velskud-5-p" mid="146" select_type="2" />
      <talk_question mid="58"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Пойду к </FONT><FONT color=#a82424>Пепельному алтарю</FONT><FONT color=#662500>.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-5-p" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1592_velskud-5-q" mid="147" select_type="4" />
      <talk_question mid="138"><![CDATA[<html>$Награда$<BR></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1592_velskud-5-q" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1592_velskud-5-" mid="168" select_type="5" />
      <talk_question mid="139"><![CDATA[<html>$Вельскуд$<BR><FONT color=#7e12d2>[Вельскуд тихо вздыхает]</FONT>Что ты там бормочешь?<BR>Если тебе что-то непонятно, задай мне еще один вопрос. Просто ты глупей прочих, в этом все дело.<BR><BR><FONT color=#7e12d2>[Поговори с Вельскудом чуть позже]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9451</exe>
         <exe type="talk" npc="n1067_elder_elf">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment>카메라, 강제 스텝, 강제 저널 변경</comment>
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions>
         <chk type="class" op="=">7</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="2" false="1">0</exe>
         <exe type="talk" npc="n1592_velskud">c</exe>
         <exe type="talk" npc="n1592_velskud">h</exe>
         <exe type="setstep">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions>
         <chk type="class" op="=">5</chk>
      </conditions>
      <executions>
         <exe type="recompense">94510,,,,,,,,,</exe>
         <exe type="complete" true="">9451</exe>
         <exe type="conexe" true="4" false="3">0</exe>
         <exe type="talk" npc="n1592_velskud">g</exe>
         <exe type="talk" npc="n1592_velskud">j</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1067_elder_elf" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1067_elder_elf" sub="b" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="c" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="d" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="2">0,1</exelink>
   <exelink qstep="3" npc="n1592_velskud" sub="b" />
   <exelink qstep="3" npc="n1592_velskud" sub="b" />
   <exelink qstep="3" npc="n1592_velskud" sub="b" />
   <exelink qstep="3" npc="n1592_velskud" sub="c" />
   <exelink qstep="3" npc="n1592_velskud" sub="d" />
   <exelink qstep="3" npc="n1592_velskud" sub="e" />
   <exelink qstep="3" npc="n1592_velskud" sub="f" />
   <exelink qstep="3" npc="n1592_velskud" sub="g" />
   <exelink qstep="3" npc="n1592_velskud" sub="h" />
   <exelink qstep="3" npc="n1592_velskud" sub="4">0</exelink>
   <exelink qstep="4" npc="n1592_velskud" sub="b" />
   <exelink qstep="4" npc="n1592_velskud" sub="class_check_0">0</exelink>
   <exelink qstep="4" npc="n1592_velskud" sub="d" />
   <exelink qstep="4" npc="n1592_velskud" sub="e" />
   <exelink qstep="4" npc="n1592_velskud" sub="f" />
   <exelink qstep="4" npc="n1592_velskud" sub="g" />
   <exelink qstep="4" npc="n1592_velskud" sub="5">3</exelink>
   <exelink qstep="4" npc="n1592_velskud" sub="i" />
   <exelink qstep="4" npc="n1592_velskud" sub="j" />
   <exelink qstep="4" npc="n1592_velskud" sub="k" />
   <exelink qstep="4" npc="n1592_velskud" sub="l" />
   <exelink qstep="4" npc="n1592_velskud" sub="m" />
   <exelink qstep="4" npc="n1592_velskud" sub="m" />
   <exelink qstep="4" npc="n1592_velskud" sub="m" />
   <exelink qstep="4" npc="n1592_velskud" sub="n" />
   <exelink qstep="4" npc="n1592_velskud" sub="o" />
   <exelink qstep="4" npc="n1592_velskud" sub="p" />
   <exelink qstep="4" npc="n1592_velskud" sub="q" />
   <exelink qstep="4" npc="n1592_velskud" sub="r" />
   <exelink qstep="4" npc="n1592_velskud" sub="s" />
   <exelink qstep="4" npc="n1592_velskud" sub="t" />
   <exelink qstep="4" npc="n1592_velskud" sub="u" />
   <exelink qstep="4" npc="n1592_velskud" sub="5">3</exelink>
   <exelink qstep="5" npc="n1592_velskud" sub="b" />
   <exelink qstep="5" npc="n1592_velskud" sub="c" />
   <exelink qstep="5" npc="n1592_velskud" sub="d" />
   <exelink qstep="5" npc="n1592_velskud" sub="e" />
   <exelink qstep="5" npc="n1592_velskud" sub="f" />
   <exelink qstep="5" npc="n1592_velskud" sub="class_check_1">3</exelink>
   <exelink qstep="5" npc="n1592_velskud" sub="h" />
   <exelink qstep="5" npc="n1592_velskud" sub="i" />
   <exelink qstep="5" npc="n1592_velskud" sub="p" />
   <exelink qstep="5" npc="n1592_velskud" sub="k" />
   <exelink qstep="5" npc="n1592_velskud" sub="l" />
   <exelink qstep="5" npc="n1592_velskud" sub="m" />
   <exelink qstep="5" npc="n1592_velskud" sub="n" />
   <exelink qstep="5" npc="n1592_velskud" sub="o" />
   <exelink qstep="5" npc="n1592_velskud" sub="p" />
   <exelink qstep="5" npc="n1592_velskud" sub="q">1</exelink>
   <exelink qstep="5" npc="n1592_velskud" sub="" />
   <journal_data recompense="94510" quest_title="어떤 결말" chapterid="15" quest_level="77" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Elder_elf.dds</contents_image>
         <destination_pos>34,n1067</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1067</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="59"><![CDATA[Опасный союзник I]]></title>
         <contents mid="60"><![CDATA[<html>Вам не удалось найти Аргенту. Поговорите с советником Нарсиэли.<BR><BR><FONT color=#086171>Ану Арендель</FONT> <FONT color=#a82424>→ Советник Нарсиэли</FONT></html>]]></contents>
         <destination mid="61"><![CDATA[Поговорите с советником Нарсиэли]]></destination>
         <todo_msg mid="62"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_95.dds</contents_image>
         <destination_pos>1051,n1592</destination_pos>
         <destination_mode>custom:1051@1</destination_mode>
         <statemark_npcid>1592</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="63"><![CDATA[Опасный союзник II]]></title>
         <contents mid="64"><![CDATA[<html>Найдите Вельскуда у Каменных гребней.<BR><BR><FONT color=#086171>Ану Арендель</FONT><FONT color=#a82424> → Каменные гребни (Вельскуд)</FONT></html>]]></contents>
         <destination mid="65"><![CDATA[Найдите Вельскуда у Каменных гребней]]></destination>
         <todo_msg mid="66"><![CDATA[Найдите Вельскуда у Каменных гребней.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_knight_velskud.dds</contents_image>
         <destination_pos>1051,n1592</destination_pos>
         <destination_mode>custom:1051@1</destination_mode>
         <statemark_npcid>1592</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="67"><![CDATA[Опасный союзник III]]></title>
         <contents mid="68"><![CDATA[<html>Поговорите с Вельскудом.<BR><BR><FONT color=#086171>Ану Арендель</FONT><FONT color=#a82424> → Каменные гребни (Вельскуд)</FONT></html>]]></contents>
         <destination mid="69"><![CDATA[Поговорите с Вельскудом]]></destination>
         <todo_msg mid="70"><![CDATA[Поговорите с Вельскудом.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>77:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest>9448,9449,9450</have_quest>
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>