<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc17_9710_standards_of_sin</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>17</qchapter>
      <qid>9710</qid>
      <designer>이세정</designer>
      <qlevel>82</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9711</nextqid>
      <nextqname>mqc17_9711_embers_of_barn</nextqname>
      <nextqnpc>n1816_vernicka</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[죄의 기준]]></qkname>
      <qnpc>
         <npcid>1823</npcid>
         <npcename>n1823_merca_fargeau</npcename>
         <npckname>상인 파르죠</npckname>
      </qnpc>
      <qnpc>
         <npcid>1825</npcid>
         <npcename>n1825_wind_grele</npcename>
         <npckname>그렐</npckname>
      </qnpc>
      <qnpc>
         <npcid>1816</npcid>
         <npcename>n1816_vernicka</npcename>
         <npckname>시국수장 베르니카</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-accepting" image="QS_Default.dds" itemindex="400483" portrait_left="" portrait_right="Npc_Right_fargeau.dds" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-accepting-acceptted" mid="64" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$상인 파르죠$<BR>앗! 드디어 찾았습니다! <FONT color=#a82424>기이</FONT>님이 주신 편지!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_fargeau.dds" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-1-a" mid="65" select_type="2" />
      <talk_question mid="6"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>드디어 찾으셨군요!<BR>(오늘 안에 찾아서 정말 다행이다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-1-a" image="QN_Grele.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_fargeau.dds" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-1-b" mid="66" select_type="2" />
      <talk_question mid="7"><![CDATA[<html>$상인 파르죠$<BR>네. 기이님은 일이 힘들어서 그런지 피곤해 보였지만 잘 지내고 계신다고 하셨어요.<BR>동생분에게 이 편지를 전해달라고 하셨습니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-1-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_fargeau.dds" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-2" mid="67" select_type="2" />
      <talk_question mid="8"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>감사합니다. 아! 그리고…. 혹시 누가 저에 관해서 물으면….</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-1-" mid="68" select_type="5" />
      <talk_question mid="9"><![CDATA[<html>$그렐$<BR>……………….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-" mid="69" select_type="5" />
      <talk_question mid="10"><![CDATA[<html>$시국수장 베르니카$<BR>……은신하고 있으랬잖아. 왜 이런 곳에 있는 겐가?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-2" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_fargeau.dds" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-2-" mid="70" select_type="5" />
      <talk_question mid="11"><![CDATA[<html>$상인 파르죠$<BR>걱정 마세요. 상인의 거래는 신의가 생명입니다. <BR>그럼 다음에 또 만나요, 먼 곳에서 온 여행자님.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-2" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-2-a" mid="71" select_type="2" />
      <talk_question mid="12"><![CDATA[<html>$그렐$<BR>아… 형의 편지를 가지고 오셨군요! 감사합니다, <FONT color=#387206>{user_nick}</FONT>님!<BR>
어서 읽어 봐야겠어요!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-2-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-2-b" mid="72" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$그렐$<BR>………….<BR>……………… 후우….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-2-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-2-c" mid="73" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>왜? 무슨 안 좋은 얘기라도 쓰여 있는 거니?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-2-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-2-d" mid="74" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>$그렐$<BR>아, 아녀요…….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-2-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-2-e" mid="75" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>$그렐$<BR>…그냥 자긴 잘 지내고 있으니 이베르 누나와 다른 동생들을 부탁한다고… 이베르 누나 쪽으로 돈은 꼬박꼬박 부치고 있는데 잘 쓰고 있는 거냐고… 다음에는 더 많이 부칠 테니까 맛있는 것도 사 먹고, 염색 공장 일도 힘드니까 무리해서 하지 말라… 고… 흐… 흑흑….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-2-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-2-f" mid="77" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>$그렐$<BR>메르카는 자유 중립 도시지만 그만큼 세금이 비싼 편이에요…. 그래도 여기가 다른 차일드 영지보단 인간답게 살 수 있다고… 형은 자기가 노역을 떠나고 그 돈으로 계속 우릴 여기 살게 했어요…. 그렇지만 형은 부모님이 아프시기 전까지 상인이 되기 위해 공부했었는데… 메르카의 심장 지구로 들어가서 상인 연합에서 일할 거라고 했는데….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-2-f" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-2-g" mid="78" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$그렐$<BR>이렇게 울 걸 아니까 누나는 저한테 일부러 형의 편지를 안 보여줬던 거겠죠… 잘 지낸다고 말만 해주고… 그건 아는데… 울면 안 되는데…. 그냥 슬퍼요….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-2-g" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-2-h" mid="79" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>$그렐${sound:npc_Grele_9710_qu_01.ogg}<BR>……저기… <FONT color=#a82424>알테이아</FONT>는 정말로 아름답고 조화로운 세계인가요?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-2-h" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-2-i" mid="80" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(어떻게 설명하면 좋을까? 그곳도 결코 아름답기만 한 세계가 아닌데…)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-2-i" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-2-j" mid="81" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>$그렐$<BR>미스트랜드 사람들은 말해요. <FONT color=#a82424>알테이아</FONT>는 언제 깨질지 모르는 <FONT color=#a82424>아르테아 여신의 꿈일 뿐</FONT>이라고. 그래서 알테이아인들은 미스트랜드인들의 그림자… 유령 같은 거라서 우리들의 육체를 빼앗아서 실체가 되려 한다고. 하지만 이베르 누나는 그건 베스티넬 교단에서 퍼트린 헛소문이랬어요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-2-j" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-2-k" mid="82" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>그래 맞아. 알테이아인들이야 말로 미스트랜드의 침입을 두려워하고 있어. 그래서 내가 그걸 막으려고 이곳에 온 거고.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-2-k" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-2-l" mid="83" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>$그렐${sound:npc_Grele_9710_qu_02.ogg}<BR>……역시 모든 건 베스티넬 여신이 모두 잘못한 거잖아요…? 염색약에 찌들어 엉망이 된 제 손을 보세요. 온종일 일해도 제가 손에 쥘 수 있는 건 대체 뭐가 있죠?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-2-l" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-2-m" mid="84" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>$그렐$<BR>가지고 싶은 건 뺏는 게 맞는 거래요. 약한 게 잘못인 거래요. 그런데 날 때부터 강하고 약한 게 결정된 걸요? 난 누군가의 걸 뺏고 싶지도 않고 싸우고 싶지도 않아요. 그런데 그럼 그냥 약한 거니까 잘못하는 거래요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-2-m" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-2-n" mid="85" select_type="2" />
      <talk_question mid="25"><![CDATA[<html>$그렐$<BR>전 그러고 싶지 않아요! 그리고 그래선 모두가 행복하지도 않아요! 미스트랜드인들도 알테이아인들도 베스티넬 여신의 욕심 때문에 모두가 고통받고 있잖아요…. 그래요. 그냥 이게 이 세계라고 받아들이면 되겠죠….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-2-n" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-2-o" mid="86" select_type="2" />
      <talk_question mid="26"><![CDATA[<html>$그렐$<BR>하지만 형은 약한 우리를 위해 일하고 있어요…. 다른 집 형들처럼 부모님과 우릴 버리고 떠나면 편할 텐데 그러지 않았어요…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-2-o" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-2-p" mid="87" select_type="2" />
      <talk_question mid="27"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>…그래. 다른 건 모르겠지만 한 가지는 말할 수 있어.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-2-p" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-2-q" mid="88" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>너도 형도, 절대 잘못하지 않았어.<BR>아니. 아주 잘했어, 그렐.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-2-q" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-2-r" mid="89" select_type="2" />
      <talk_question mid="29"><![CDATA[<html>$그렐$<BR>…….고마워요 <FONT color=#387206>{user_nick}</FONT>…  저는 그냥… 저는 그냥 그 한마디가 듣고 싶었던 거 같아요….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-2-r" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-2-s" mid="90" select_type="2" />
      <talk_question mid="30"><![CDATA[<html>$그렐$<BR>……아이 참. 큰 형이 사나이는 우는 게 아니라고 했는데. 헤헷…. 흉한 꼴을 보였네요….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-2-s" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-2-t" mid="91" select_type="2" />
      <talk_question mid="31"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>괜찮아. 참으면 병 되는 거야.<BR>(나도 괜히 제레인트와 루비나트가 더 보고 싶어지네…)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-2-t" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-3" mid="92" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>$그렐$<BR>앗! 그러고 보니 너무 오래 일터를 비웠어요. 이제 그만 가 봐야겠어요!<BR>정말 감사했어요, <FONT color=#387206>{user_nick}</FONT>님. 다음에 또 만나요!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1825_wind_grele-3" image="QN_Vernicka.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_grele.dds" center_image="">
      <talk_answer link_index="n1825_wind_grele-3-" mid="94" select_type="5" />
      <talk_question mid="33"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(그렐이 웃으면서 인사를 한다. 하지만 왠지 고민이 많아졌다. 메르카 만이라도 좀 더 약자들을 위한 도시가 되면 좋을 텐데… 일단 </FONT><FONT color=#a82424>베르니카</FONT><FONT color=#662500>를 찾아가서 의논해 보자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-a" mid="95" select_type="2" />
      <talk_question mid="34"><![CDATA[<html>$시국수장 베르니카$<BR>은신하고 있으랬잖아. 왜 이런 곳에 있는 겐가?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-b" mid="96" select_type="2" />
      <talk_question mid="35"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>……메르카는 차일드의 영지도 아닌데 왜 그렇게 세금이 비싼 거죠? 중립은 약자 편에 서야 진정한 중립이라고 하셨잖아요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-e" mid="97" select_type="0"><![CDATA[<html>설마요! 전혀 아니에요!</html>]]></talk_answer>
      <talk_answer link_index="n1816_vernicka-3-c" mid="98" select_type="0"><![CDATA[<html>의지할 분이 베르니카님 뿐이라 그런 건데 기분 나쁘셨어요?</html>]]></talk_answer>
      <talk_answer link_index="n1816_vernicka-3-d" mid="99" select_type="0"><![CDATA[<html>베르니카님이 너무 미남이라 자꾸 보고 싶을 뿐입니다.</html>]]></talk_answer>
      <talk_answer link_index="n1816_vernicka-3-d" mid="100" select_type="0"><![CDATA[<html>베르니카님, 보기보다 나이 많은 거 알고 있는데요?</html>]]></talk_answer>
      <talk_question mid="36"><![CDATA[<html>$시국수장 베르니카$<BR><FONT color=#7e12d2>(베르니카가 어이없는 표정이 된다)</FONT><BR>혹시 자네, 내가 자네와 나이 차이가 크게 안 난다고 생각해서 친근하다거나… 혹은 뭐 쉽게 생각되는 겐가?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-e" mid="101" select_type="2" />
      <talk_question mid="37"><![CDATA[<html>$시국수장 베르니카$<BR>의지하는 것과 무례하게 구는 건 전혀 다르다고 생각하는데? 자네는 그 두 가지를 혼동하고 있군.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-e" mid="102" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>$시국수장 베르니카$<BR>………쯧. <FONT color=#7e12d2>(베르니카가 한심하다는 듯 혀를 찬다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-f" mid="103" select_type="2" />
      <talk_question mid="39"><![CDATA[<html>$시국수장 베르니카$<BR>어찌 되었건 간에 자네는 지금 내게 굉장한 무례를 저질렀다네. 나를 가렴주구하는 위정자 취급을 했단 말이지.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3-f" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-g" mid="105" select_type="2" />
      <talk_question mid="40"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(뱀 앞의 개구리가 된 심정이다. 생각이 너무 짧았던 걸까?!)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3-g" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-h" mid="106" select_type="2" />
      <talk_question mid="41"><![CDATA[<html>$시국수장 베르니카$<BR>그런데 괜찮아. <FONT color=#7e12d2>(베르니카가 천연덕스럽게 어깨를 으쓱해 보인다)</FONT><BR>미스트랜드에서는 세금을 가혹하게 걷는 건 잘못이 아니거든.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3-h" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-i" mid="107" select_type="2" />
      <talk_question mid="42"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>……?! 어째서… 세금을 못 내게 되면… 현실적으로 다들 힘들어지잖아요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3-i" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-j" mid="108" select_type="2" />
      <talk_question mid="43"><![CDATA[<html>$시국수장 베르니카$<BR>힘들지. 세금을 못 내서 감옥에 가거나, 노예가 되거나… 결국 황무지로 도망가거나… 물론 그럴 때는 마음속 어딘가에서 원망도 피어나겠지. 하지만 결국 세금을 낼 수 있을 정도로 돈을 벌지 못한 것이 죄네. 능력이 없는 게 죄란 말일세.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3-j" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-k" mid="109" select_type="2" />
      <talk_question mid="44"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>말도 안 돼요! 대체 그게 무슨…?!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3-k" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-l" mid="110" select_type="2" />
      <talk_question mid="45"><![CDATA[<html>$시국수장 베르니카${sound:npc_Vernicka_9710_qu_01.ogg}<BR>어차피 이 사회의 정점은 <FONT color=#a82424>베스티넬 여신의 권속인 차일드</FONT>가 독점할 수밖에 없어. 그에 맞서려면 아직 차일드가 발생하기 전부터 전해 내려온 오랜 왕국의 왕족이거나 나처럼 다른 능력이 있어야 하지.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3-l" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-m" mid="111" select_type="2" />
      <talk_question mid="46"><![CDATA[<html>$시국수장 베르니카$<BR>이 곳은 말 그대로 자유 도시이지, 딱히 빈민을 구제하거나 복지를 추구하는 나라가 아니야. 중립의 태도를 고수한다는 건 국가 간의 분쟁에 있어서 그렇다는 거지 국민 개개인에게 모두 다 그렇다는 얘기가 아니란 말일세.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3-m" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-n" mid="112" select_type="2" />
      <talk_question mid="47"><![CDATA[<html>$시국수장 베르니카$<BR>그런데도 비싼 세금을 감수하고 <FONT color=#a82424>메르카</FONT>에서 살려 하는 자들은 이곳이 적어도 노력하면 위로 올라갈 수 있는 구조란 걸 알기 때문이라네. 내가 말하지 않았는가. 강함과 약함은 무형의 가치로도 판단되는 거라고.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3-n" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-o" mid="113" select_type="2" />
      <talk_question mid="48"><![CDATA[<html>$시국수장 베르니카$<BR>미스트랜드에서는 절대적으로 불리한 조건인 자네도 내게 자신의 능력을 보여주고 지금 이 자리에 있지 않은가? 세금 정책이 마음에 안 들면 자신의 능력으로 수장이 돼서 정책을 바꾸라 이걸세. 그리고 황금석 외엔 대단한 자원도 없는 도시를 유지하는데 얼마나 많은 돈이 드는지 경험해 보는 것도 좋겠지.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3-o" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-p" mid="114" select_type="2" />
      <talk_question mid="49"><![CDATA[<html>$시국수장 베르니카$<BR>아무튼 쓸데없는 일로 내 말을 무시하고 나돌아다닐 거면 <FONT color=#a82424>루비나트</FONT>를 찾기 위해 뭔가 해 보는 게 어떻겠나? 반여신파나 내가 그를 찾고 있다지만 지나치게 느긋한 거 아닌가?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3-p" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-q" mid="116" select_type="4" />
      <talk_question mid="50"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3-q" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-!next" mid="117" select_type="2" />
      <talk_question mid="51"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>그러고 보니 베르니카님께서는 트리얀의 영지에서 얻었던 지령서의 봉인은 푸신 건가요? </FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9710</exe>
         <exe type="talk" npc="n1823_merca_fargeau">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="addquestitem" num="1">400483</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="delquestitem" num="-1">400483</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">97100,,,,,,,,,</exe>
         <exe type="complete" true="">9710</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1823_merca_fargeau" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1823_merca_fargeau" sub="b">2</exelink>
   <exelink qstep="1" npc="n1823_merca_fargeau" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n1825_wind_grele" sub="a">2</exelink>
   <exelink qstep="2" npc="n1825_wind_grele" sub="b" />
   <exelink qstep="2" npc="n1825_wind_grele" sub="c" />
   <exelink qstep="2" npc="n1825_wind_grele" sub="d" />
   <exelink qstep="2" npc="n1825_wind_grele" sub="e" />
   <exelink qstep="2" npc="n1825_wind_grele" sub="f" />
   <exelink qstep="2" npc="n1825_wind_grele" sub="g" />
   <exelink qstep="2" npc="n1825_wind_grele" sub="h" />
   <exelink qstep="2" npc="n1825_wind_grele" sub="i" />
   <exelink qstep="2" npc="n1825_wind_grele" sub="j" />
   <exelink qstep="2" npc="n1825_wind_grele" sub="k" />
   <exelink qstep="2" npc="n1825_wind_grele" sub="l" />
   <exelink qstep="2" npc="n1825_wind_grele" sub="m" />
   <exelink qstep="2" npc="n1825_wind_grele" sub="n" />
   <exelink qstep="2" npc="n1825_wind_grele" sub="o" />
   <exelink qstep="2" npc="n1825_wind_grele" sub="p" />
   <exelink qstep="2" npc="n1825_wind_grele" sub="q" />
   <exelink qstep="2" npc="n1825_wind_grele" sub="r" />
   <exelink qstep="2" npc="n1825_wind_grele" sub="s" />
   <exelink qstep="2" npc="n1825_wind_grele" sub="t" />
   <exelink qstep="2" npc="n1825_wind_grele" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n1816_vernicka" sub="b" />
   <exelink qstep="3" npc="n1816_vernicka" sub="e" />
   <exelink qstep="3" npc="n1816_vernicka" sub="c" />
   <exelink qstep="3" npc="n1816_vernicka" sub="d" />
   <exelink qstep="3" npc="n1816_vernicka" sub="d" />
   <exelink qstep="3" npc="n1816_vernicka" sub="e" />
   <exelink qstep="3" npc="n1816_vernicka" sub="e" />
   <exelink qstep="3" npc="n1816_vernicka" sub="f" />
   <exelink qstep="3" npc="n1816_vernicka" sub="g" />
   <exelink qstep="3" npc="n1816_vernicka" sub="h" />
   <exelink qstep="3" npc="n1816_vernicka" sub="i" />
   <exelink qstep="3" npc="n1816_vernicka" sub="j" />
   <exelink qstep="3" npc="n1816_vernicka" sub="k" />
   <exelink qstep="3" npc="n1816_vernicka" sub="l" />
   <exelink qstep="3" npc="n1816_vernicka" sub="m" />
   <exelink qstep="3" npc="n1816_vernicka" sub="n" />
   <exelink qstep="3" npc="n1816_vernicka" sub="o" />
   <exelink qstep="3" npc="n1816_vernicka" sub="p">0</exelink>
   <exelink qstep="3" npc="n1816_vernicka" sub="q">1</exelink>
   <exelink qstep="3" npc="n1816_vernicka" sub="!next" />
   <journal_data recompense="97100" quest_title="죄의 기준" chapterid="17" quest_level="82" quest_mark_type="1" use_item_list="400483">
      <journal index="1">
         <contents_image>QN_fargeau.dds</contents_image>
         <destination_pos>54,n1823</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1823</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="52"><![CDATA[죄의 기준 1]]></title>
         <contents mid="53"><![CDATA[<html>상인 파르죠가 기이에게서 편지를 받았다고 한다. 이야기를 들어보자.<BR><BR><FONT color=#086171>메르카의 심장</FONT> <FONT color=#a82424>- 상인 파르죠</FONT></html>]]></contents>
         <destination mid="54"><![CDATA[메르카의 심장에서 상인 파르죠와 대화]]></destination>
         <todo_msg mid="55"><![CDATA[상인 파르죠와 대화하세요.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_108.dds</contents_image>
         <destination_pos>1093,n1825</destination_pos>
         <destination_mode>custom:1093@1</destination_mode>
         <statemark_npcid>1825</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="56"><![CDATA[죄의 기준 2]]></title>
         <contents mid="57"><![CDATA[<html>기이는 자신의 편지를 동생 그렐에게 전해달라고 부탁했다고 한다. 그렐이 일하고 있는 푸른 바람 평야로 가서 편지를 전하자.<BR><BR><FONT color=#086171>메르카의 심장(푸른 모래 교역로)</FONT> <FONT color=#a82424>- 푸른 바람 평야(그렐)</FONT></html>]]></contents>
         <destination mid="58"><![CDATA[푸른 바람 평야의 그렐과 대화]]></destination>
         <todo_msg mid="59"><![CDATA[푸른 바람 평야의 그렐에게 편지를 전하세요.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_Merca_Cityhall.dds</contents_image>
         <destination_pos>54,n1816</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1816</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="60"><![CDATA[죄의 기준 3]]></title>
         <contents mid="61"><![CDATA[<html>그렐과 대화를 마치고 나지 뭔가 고민이 많아졌다. 미스트랜드에서 의논을 할 만한 상대는 시국수장 베르니카 정도인 거 같다. 베르니카를 찾아가서 이야기를 나눠보자.<BR><BR><FONT color=#086171>메르카의 심장(메르카 수장청)</FONT> <FONT color=#a82424>- 시국수장 베르니카</FONT></html>]]></contents>
         <destination mid="62"><![CDATA[메르카 수장청의 베르니카와 대화]]></destination>
         <todo_msg mid="63"><![CDATA[메르카의 심장으로 가서 베르니카와 대화하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>9709</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>