<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc17_9718_new_guardian</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>17</qchapter>
      <qid>9718</qid>
      <designer>이세정</designer>
      <qlevel>85</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9719</nextqid>
      <nextqname>mqc17_9719_meet_again_iris</nextqname>
      <nextqnpc>n1816_vernicka</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[새로운 수호자]]></qkname>
      <qnpc>
         <npcid>1816</npcid>
         <npcename>n1816_vernicka</npcename>
         <npckname>시국수장 베르니카</npckname>
      </qnpc>
      <qnpc>
         <npcid>1807</npcid>
         <npcename>n1807_desert_velskud</npcename>
         <npckname>벨스커드</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-accepting" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-accepting-acceptted" mid="70" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$시국수장 베르니카$<BR>대체 자네가 날 돕고 있는 건지 내가 단순히 어린 아이 하나를 떠맡아서 보모 노릇을 하는 건지 영 모르겠군그래.<BR><BR><FONT color=#7e12d2>※파티 상태에서는 진행할 수 없는 퀘스트입니다.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-party_check" mid="72" select_type="2" />
      <talk_question mid="6"><![CDATA[<html>$시국수장 베르니카$<BR>이베르를 통해서 <FONT color=#a82424>알테이아 세계의 수호자</FONT>에 대해서는 대충 들었네.<BR>그런데 아무래도 내가 좀 의문스러운 점이 있어서 말일세.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-b" mid="73" select_type="2" />
      <talk_question mid="7"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>어떤 의문이요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-b" image="QN_knight_velskud.dds" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-c" mid="74" select_type="2" />
      <talk_question mid="8"><![CDATA[<html>$시국수장 베르니카$<BR>그 <FONT color=#a82424>벨스커드</FONT>란 자가 자신의 보옥이 안정화되면 자네가 가진 루비나트의 반쪽 보옥을 통해 이변을 눈치챌 수 있다고 했다면서?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-d" mid="75" select_type="2" />
      <talk_question mid="9"><![CDATA[<html>$시국수장 베르니카$<BR>그런데 그 반쪽 보옥으로 어째서 루비나트는 못 찾고 있는 건가? 어차피 루비나트의 몸에서 나온 보옥들이면 서로의 위치도 알 수 있는 거 아닌가?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-e" mid="76" select_type="2" />
      <talk_question mid="10"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>그건… 루비나트가 </FONT><FONT color=#a82424>케이어스 드래곤</FONT><FONT color=#662500>이고 과거에 비욘드 드래곤에 의해 오염되었기 때문에, 미스트랜드에 가득 찬 독기에 묻혀 버리면 같은 몸에서 나온 보옥이라도 위치를 찾을 수 없게 된다고 들었습니다.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-f" mid="77" select_type="2" />
      <talk_question mid="11"><![CDATA[<html>$시국수장 베르니카$<BR>그럼 혹시 지금 자네가 가지고 있는 반쪽 보옥도 미스트랜드의 독기에 풍덩~ 담가진 상태라서 벨스커드의 이변을 눈치 못 챌 수도 있지 않은가?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-f" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-g" mid="78" select_type="2" />
      <talk_question mid="12"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>…미처 생각해 보지 못한 문제지만, 가능성은 있을 거 같네요….</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-g" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-h" mid="79" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$시국수장 베르니카${sound:npc_Vernicka_9718_qu_01.ogg}<BR><FONT color=#7e12d2>(베르니카가 어깨를 으쓱해 보인다)</FONT><BR>솔직히 나로서도 루비나트의 결계가 예상외로 견고한 것에 놀라고 있네만, 과연 언제까지 버틸 수 있겠는가? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-h" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-i" mid="80" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>$시국수장 베르니카$<BR>뭐 알테이아의 드래곤들도 오랜 세월 그냥 놀고만 지낸 건 아닐 테지만, 차일드들도 명색이 드래곤의 진화체들인데 반쪽 보옥 하나를 당해내지 못한다니 좀 이상하지 않은가? 말은 안 하지만 베스티넬도 자존심깨나 상했을 텐데, 계속 이 상황을 두고만 보겠는가?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-i" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-j" mid="81" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>$시국수장 베르니카$<BR>일각에서는 단순히 <FONT color=#a82424>루비나트 하나의 힘이 아닌 다른 힘</FONT>이 개입된 것도 같다고도 하더군. 하지만 중요한 것은 그 힘의 출처가 불명확하여서 절대적으로 의지할 수 없다는 점이지.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-j" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-k" mid="82" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>그러고 보니 </FONT><FONT color=#a82424>베스티넬</FONT><FONT color=#662500> 여신이 직접 루비나트의 결계를 깰 위험은 없는 건가요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-k" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-l" mid="83" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>$시국수장 베르니카$<BR><FONT color=#a82424>베스티넬</FONT> 여신은 결국 신계에서 사고를 치고 미스트랜드로 숨어들어온 처지일세. 아주 중요한 상황이 아니면 <FONT color=#a82424>무녀</FONT>의 몸속에서 외부로 잘 나가지 않아. 자신의 힘이 제한당하더라도 다른 신들에게 노출될 일 역시 없는 거지.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-l" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-m" mid="84" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$시국수장 베르니카$<BR>게다가 교단 쪽에서 얻은 정보에 따르면 루비나트의 결계는 엄밀히 말해서 <FONT color=#a82424>모노리스의 </FONT><FONT color=#a82424>문 안쪽, 미스트랜드</FONT>에 쳐져 있다고 들었네. 신은 자신이 창조한 세계에서는 온전히 제힘을 발휘할 수 없어. 여신은 무녀의 몸에 강림한 채 루비나트의 결계 때문에 모노리스 출입이 자유롭지 않게 된 걸세.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-m" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-n" mid="85" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>$시국수장 베르니카$<BR>물론 차원의 틈새 같은 걸 이용해서 모노리스로 나갈 수도 있겠지. 하지만 여신의 본체는 너무 거대해서 모노리스의 문을 통하지 않으면 자칫 미스트랜드 자체를 파괴할 수도 있다고 하네.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-n" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-o" mid="86" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>$시국수장 베르니카$<BR>그러니 예측할 수 없는 위험을 감수하면서까지 루비나트의 결계를 깰 생각은 아직 없는 모양이야. 문제는 앞서 말했듯이 우리가 모르는 다른 방법으로 여신이 개입할 수 있다는 가능성일세.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-o" image="QN_knight_velskud.dds" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-p" mid="87" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>$시국수장 베르니카$<BR>아무튼 간에 닦달하고자 함은 아닐세 만 실제로 자네의 보옥이 기능을 제대로 하는 건지 못하는 건지 의심스러운 상황이라면 다시 한번 <FONT color=#a82424>벨스커드</FONT>란 자를 만나서 상황을 확인해 봐야겠지 않나?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-p" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-2" mid="89" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>네, 알겠습니다. 그럼 벨스커드가 있을 만한 곳을 찾아보고 보옥의 상태가 어떤지 알아볼게요.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-q" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-" mid="132" select_type="5" />
      <talk_question mid="131"><![CDATA[<html>$시국수장 베르니카$<BR>아, 미안하지만 동료는 잠시 뒤로 물리는 것이 좋겠네.<BR><BR><FONT color=#7e12d2>※파티 상태에서는 진행할 수 없는 퀘스트입니다.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-2" image="QW_105.dds " itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-2-" mid="90" select_type="5" />
      <talk_question mid="23"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(처음 벨스커드를 만났던 곳이 </FONT><FONT color=#a82424>격전의 황무지</FONT><FONT color=#662500>였으나… 그곳부터 조사해 보는 것이 좋겠다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-2" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-2-a" mid="91" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>$벨스커드$<BR>……대체 뭘 하다가 이제야 오는 거지?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-2-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-2-b" mid="92" select_type="2" />
      <talk_question mid="25"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>네…? 어… 어… 호, 혹시 보옥이 이미 안정화된 건가요?!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-2-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-2-c" mid="93" select_type="2" />
      <talk_question mid="26"><![CDATA[<html>$벨스커드$<BR>뭐냐. 설마 루비나트의 반쪽 보옥이 제대로 기능하지 않은 건가? 흥. 반편이의 보옥이라서 기능도 반편이 같았던 모양이군.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-2-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-2-d" mid="94" select_type="2" />
      <talk_question mid="27"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(우와… 뭘 알고 날 보내신 건 아니겠지만 베르니카님의 야성의 감은 정말 인간이 아니라 파충류 수준인 거 같아…)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-2-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-2-e" mid="95" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>그런데 설마 벨스커드, 이곳에서 절 계속 기다려 주신 거에요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-2-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-2-f" mid="96" select_type="2" />
      <talk_question mid="29"><![CDATA[<html>$벨스커드${sound:npc_Velskud_9718_qu_01.ogg}<BR>닥쳐라, 쓰레기. 너 때문에 지체된 시간 만큼 빨리 움직여야 한다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-2-f" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-2-g" mid="97" select_type="2" />
      <talk_question mid="30"><![CDATA[<html>$벨스커드$<BR>우선 보옥은 안정화되었지만 봉인석이 깨지고 아르젠타가 사망하면서 모노리스의 문에 문제가 생긴 것인지 문을 다시 닫는 형태의 행동은 불가능할 거 같다. 아니면… 우리가 알지 못하는 <FONT color=#a82424>아르테아</FONT> 여신의 영역에서 뭔가가 변화한 걸 수도 있고….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-2-g" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-2-h" mid="99" select_type="2" />
      <talk_question mid="31"><![CDATA[<html><FONT color=#2b2723>${user_nick}$</FONT><FONT color=#662500><BR>루비나트도 여러가지 문제가 있어서 모노리스의 문을 닫는 건 어려울 거라고 말했었어요. 하지만 문을 닫을 수 없다면 수호의 힘은 어떻게 사용해야 되죠?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-2-h" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-2-i" mid="100" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>$벨스커드${sound:npc_Velskud_9718_qu_02.ogg}<BR>사실 <FONT color=#a82424>아르젠타</FONT>가 알테이아를 수호한 형태는 <FONT color=#a82424>거대한 결계</FONT>와도 같은 것으로 생각된다. 아르젠타의 결계를 재생시키면 문을 닫은 것과 거의 동일한 효과를 발생시킬 수 있을 거라고 소서리스들이 말하더군.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-2-i" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-2-j" mid="101" select_type="2" />
      <talk_question mid="33"><![CDATA[<html>$벨스커드$<BR>물론 결계를 치더라도 문 자체가 닫힌 건 아니라서 미스트랜드로부터의 물리적인 침략 이외의 것들… 차원 균열이나 시공의 일그러짐은 막을 수 없을 거라고 했다. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-2-j" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-2-k" mid="102" select_type="2" />
      <talk_question mid="34"><![CDATA[<html><FONT color=#2b2723>${user_nick}$</FONT><FONT color=#662500><BR>하지만 루비나트의 결계가 언제 깨질지 모르는 현재로써는 그렇게라도 알테이아를 지키는 것이 최선이겠지요….</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-2-k" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-3" mid="103" select_type="2" />
      <talk_question mid="35"><![CDATA[<html>$벨스커드$<BR>알겠으면 조용히 날 따라와라.<BR><FONT color=#7e12d2>(벨스커드가 차원의 틈새로 보이는 곳으로 향한다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-3" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-3-party_check" mid="134" select_type="2" />
      <talk_question mid="36"><![CDATA[<html>$벨스커드$<BR>…………….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1807_desert_velskud-3-b" mid="136" select_type="5" />
      <talk_question mid="135"><![CDATA[<html>$벨스커드$<BR>뭐냐? 설마 혼자서는 아무것도 못하는 의존증 환자인 거냐?<BR>
정말 쓸모없는 쓰레기로군.<BR>
 <BR>
<BR>
<FONT color=#7e12d2>※파티 상태에서는 진행할 수 없는 퀘스트입니다.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1807_desert_velskud-3-" mid="138" select_type="5" />
      <talk_question mid="137"><![CDATA[<html>$벨스커드$<BR>…………….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-4" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-4-a" mid="109" select_type="2" />
      <talk_question mid="37"><![CDATA[<html>$벨스커드$<BR><FONT color=#7e12d2>(벨스커드의 안색이 창백하다)</FONT> 이것으로 대충 아르젠타 녀석의 보옥도 좀 잠잠해지겠지….?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-4-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-4-b" mid="110" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>괜찮으세요, 벨스커드? 너무 무리하신 거 아니세요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-4-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-4-c" mid="111" select_type="2" />
      <talk_question mid="39"><![CDATA[<html>$벨스커드$<BR>아직 이 힘이 익숙하지 않아서 그럴 뿐이다, 소란 떨지 마라. 게다가 <FONT color=#a82424>두 여자</FONT>가 보옥에 사념이라도 잔뜩 주입하고 갔는지 잠도 못 자게 끊임없이 뭔가를 속삭여대서 불면증이 생겨버렸다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-4-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-4-d" mid="112" select_type="2" />
      <talk_question mid="40"><![CDATA[<html>$벨스커드$<BR>정말이지 지긋지긋한 존재들…. 자신들이 지켜온 세계가 파괴될까 봐 안달복달… 우습기만 하구나.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-4-d" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-4-e" mid="113" select_type="2" />
      <talk_question mid="41"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(보옥의 영향일까. 왠지 벨스커드에게서 과거 아르젠타와 대화하는 것 같은 기분이 느껴진다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-4-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-4-f" mid="114" select_type="2" />
      <talk_question mid="42"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>아무튼 이로써 한숨 놓게 되었네요. 이제 루비나트와 제레인트만 무사하면 더 바랄 게 없을 텐데….</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-4-f" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-4-g" mid="115" select_type="2" />
      <talk_question mid="43"><![CDATA[<html>$벨스커드$<BR>루비나트의 결계가 멀쩡한 걸 보면 그 반편이 용 걱정은 안 해도 되겠지. 금발 애송이도 걱정할 필요 없다. 희미하지만 미스트랜드 저 너머에서 확실하게 녀석의 기운이 느껴지니까.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-4-g" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-4-h" mid="116" select_type="2" />
      <talk_question mid="44"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>정말요? 정말 다행이에요…. 벨스커드도 저와 같이 제레인트를 찾는 데 도움을 주면 좋을 텐데…. 역시 미스트랜드의 독기는 보옥에 안 좋으니까 무리겠지요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-4-h" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-4-i" mid="117" select_type="2" />
      <talk_question mid="46"><![CDATA[<html>$벨스커드$<BR>……<FONT color=#a82424>차원의 틈새</FONT>가 있는 곳이라면 잠깐 정도는 체류가 가능할 것이다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-4-i" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-4-j" mid="120" select_type="2" />
      <talk_question mid="47"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>벨스커드도 루비나트처럼 보옥을 둘로 나눠서 한쪽은 </FONT><FONT color=#a82424>알테이아</FONT><FONT color=#662500>에 두고, 다른 한쪽은 </FONT><FONT color=#a82424>미스트랜드</FONT><FONT color=#662500>에 오는 건 어때요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-4-j" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-4-k" mid="121" select_type="2" />
      <talk_question mid="48"><![CDATA[<html>$벨스커드$<BR><FONT color=#7e12d2>({user_nick}을 쓰레기 보듯 내려다본다)</FONT> 갑자기 잠깐 체류할 마음마저 싹 가셨다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-4-k" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-4-l" mid="122" select_type="2" />
      <talk_question mid="49"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>………네… 아르젠타의 수호를 계승해 주신 것만으로도 엄청나게 감사드려요….</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-4-l" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-5" mid="123" select_type="2" />
      <talk_question mid="118"><![CDATA[<html>$벨스커드$<BR>………그렇게 헛소리할 거면 어서 꺼져라.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1807_desert_velskud-5" image="QN_Vernicka.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1807_desert_velskud-5-" mid="125" select_type="5" />
      <talk_question mid="50"><![CDATA[<html>$벨스커드$<BR><FONT color=#7e12d2>(벨스커드와는 더는 대화를 나눌 수 없을 것 같다. 이제 </FONT><FONT color=#a82424>베르니카</FONT><FONT color=#7e12d2>에게 돌아가서 이 사실을 알리자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-5" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-5-a" mid="127" select_type="2" />
      <talk_question mid="51"><![CDATA[<html>$시국수장 베르니카$<BR>왔는가?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-5-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-5-b" mid="128" select_type="4" />
      <talk_question mid="52"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-5-b" image="QN_knight_velskud.dds" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-5-!next" mid="129" select_type="2" />
      <talk_question mid="53"><![CDATA[<html>$시국수장 베르니카$<BR>그래. <FONT color=#a82424>벨스커드</FONT>란 수호자는 만나고 온 겐가?</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9718</exe>
         <exe type="talk" npc="n1816_vernicka">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions>
         <chk type="custom">api_user_GetPartymemberCount(userObjID) == 1</chk>
      </conditions>
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="conexe" true="3" false="4">0</exe>
         <exe type="talk" npc="n1816_vernicka">a</exe>
         <exe type="talk" npc="n1816_vernicka">q</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment>3스텝일 때 워프 후, 카메라씬 4(수호의 계승자) 진행 후 격전의 황무지 복사판 맵으로 이동. 
-4스텝 3저널로 바뀜 - </comment>
      <conditions>
         <chk type="custom">api_user_GetPartymemberCount(userObjID) == 1</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="1,3" false="2">0</exe>
         <exe type="talk" npc="n1807_desert_velskud">b</exe>
         <exe type="talk" npc="n1807_desert_velskud">a</exe>
         <exe type="custom">api_user_ChangeMap(userObjID,13526,1);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">97180,,,,,,,,,</exe>
         <exe type="complete" true="">9718</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1816_vernicka" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1816_vernicka" sub="party_check">2</exelink>
   <exelink qstep="1" npc="n1816_vernicka" sub="b" />
   <exelink qstep="1" npc="n1816_vernicka" sub="c" />
   <exelink qstep="1" npc="n1816_vernicka" sub="d" />
   <exelink qstep="1" npc="n1816_vernicka" sub="e" />
   <exelink qstep="1" npc="n1816_vernicka" sub="f" />
   <exelink qstep="1" npc="n1816_vernicka" sub="g" />
   <exelink qstep="1" npc="n1816_vernicka" sub="h" />
   <exelink qstep="1" npc="n1816_vernicka" sub="i" />
   <exelink qstep="1" npc="n1816_vernicka" sub="j" />
   <exelink qstep="1" npc="n1816_vernicka" sub="k" />
   <exelink qstep="1" npc="n1816_vernicka" sub="l" />
   <exelink qstep="1" npc="n1816_vernicka" sub="m" />
   <exelink qstep="1" npc="n1816_vernicka" sub="n" />
   <exelink qstep="1" npc="n1816_vernicka" sub="o" />
   <exelink qstep="1" npc="n1816_vernicka" sub="p" />
   <exelink qstep="1" npc="n1816_vernicka" sub="2">0,1</exelink>
   <exelink qstep="1" npc="n1816_vernicka" sub="" />
   <exelink qstep="2" npc="n1807_desert_velskud" sub="b" />
   <exelink qstep="2" npc="n1807_desert_velskud" sub="c" />
   <exelink qstep="2" npc="n1807_desert_velskud" sub="d" />
   <exelink qstep="2" npc="n1807_desert_velskud" sub="e" />
   <exelink qstep="2" npc="n1807_desert_velskud" sub="f" />
   <exelink qstep="2" npc="n1807_desert_velskud" sub="g" />
   <exelink qstep="2" npc="n1807_desert_velskud" sub="h" />
   <exelink qstep="2" npc="n1807_desert_velskud" sub="i" />
   <exelink qstep="2" npc="n1807_desert_velskud" sub="j" />
   <exelink qstep="2" npc="n1807_desert_velskud" sub="k" />
   <exelink qstep="2" npc="n1807_desert_velskud" sub="3">0</exelink>
   <exelink qstep="3" npc="n1807_desert_velskud" sub="party_check">0</exelink>
   <exelink qstep="3" npc="n1807_desert_velskud" sub="b" />
   <exelink qstep="3" npc="n1807_desert_velskud" sub="" />
   <exelink qstep="4" npc="n1807_desert_velskud" sub="b" />
   <exelink qstep="4" npc="n1807_desert_velskud" sub="c" />
   <exelink qstep="4" npc="n1807_desert_velskud" sub="d" />
   <exelink qstep="4" npc="n1807_desert_velskud" sub="e" />
   <exelink qstep="4" npc="n1807_desert_velskud" sub="f" />
   <exelink qstep="4" npc="n1807_desert_velskud" sub="g" />
   <exelink qstep="4" npc="n1807_desert_velskud" sub="h" />
   <exelink qstep="4" npc="n1807_desert_velskud" sub="i" />
   <exelink qstep="4" npc="n1807_desert_velskud" sub="j" />
   <exelink qstep="4" npc="n1807_desert_velskud" sub="k" />
   <exelink qstep="4" npc="n1807_desert_velskud" sub="l" />
   <exelink qstep="4" npc="n1807_desert_velskud" sub="5">0,1</exelink>
   <exelink qstep="5" npc="n1816_vernicka" sub="a">0</exelink>
   <exelink qstep="5" npc="n1816_vernicka" sub="b">1</exelink>
   <exelink qstep="5" npc="n1816_vernicka" sub="!next" />
   <journal_data recompense="97180" quest_title="새로운 수호자" chapterid="17" quest_level="85" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QW_Merca_Cityhall.dds</contents_image>
         <destination_pos>54,n1816</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1816</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="54"><![CDATA[새로운 수호자 1]]></title>
         <contents mid="55"><![CDATA[<html>이제 반여신파도 베르니카와 직접 교신을 취하기로 했다고 하니 베르니카가 어떤 지령을 내릴지 대화를 나눠보기로 하자.<BR><BR><FONT color=#7e12d2>※파티 상태에서는 진행할 수 없는 퀘스트입니다</FONT><BR><BR><FONT color=#086171>메르카의 심장(메르카 수장청)</FONT><FONT color=#a82424> - 시국수장 베르니카</FONT></html>]]></contents>
         <destination mid="56"><![CDATA[(1인)메르카 수장청의 베르니카와 대화]]></destination>
         <todo_msg mid="57"><![CDATA[메르카의 심장에서 베르니카와 대화하세요.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_105.dds </contents_image>
         <destination_pos>1090,n1807</destination_pos>
         <destination_mode>custom:1090@1</destination_mode>
         <statemark_npcid>1807</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="58"><![CDATA[새로운 수호자 2]]></title>
         <contents mid="59"><![CDATA[<html>시국수장 베르니카는 루비나트의 반쪽 보옥이 미스트랜드의 독기 때문에 루비나트를 찾지 못한다면 벨스커드로부터의 신호도 놓칠 수 있지 않겠느냐고 의심한다. 일리가 있으니 벨스커드를 찾아서 격전의 황무지로 가 보자.<BR><BR><FONT color=#7e12d2>※파티 상태에서는 진행할 수 없는 퀘스트입니다</FONT><BR><BR><FONT color=#086171>메르카의 심장(대동맥 관문)</FONT> <FONT color=#a82424>- 격전의 황무지(벨스커드)</FONT></html>]]></contents>
         <destination mid="60"><![CDATA[(1인)격전의 황무지에서 벨스커드와 대화]]></destination>
         <todo_msg mid="61"><![CDATA[격전의 황무지로 가서 벨스커드와 만나세요.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_105.dds</contents_image>
         <destination_pos>13525,n1807</destination_pos>
         <destination_mode>custom:13525@2</destination_mode>
         <statemark_npcid>1807</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="62"><![CDATA[새로운 수호자 3]]></title>
         <contents mid="63"><![CDATA[<html>벨스커드가 알테이아 쪽 모노리스의 문에 결계를 치는 데 성공했다. 이로써 알테이아는 미스트랜드의 직접적인 침략으로부터는 보호받을 수 있을 거 같다. 벨스커드와 좀 더 대화해 보자.<BR>
 <BR>
<FONT color=#7e12d2>※파티 상태에서는 진행할 수 없는 퀘스트입니다</FONT><BR><BR><FONT color=#086171>격전의 황무지</FONT> <FONT color=#a82424>- 벨스커드</FONT></html>]]></contents>
         <destination mid="64"><![CDATA[(1인)격전의 황무지에서 벨스커드와 대화]]></destination>
         <todo_msg mid="65"><![CDATA[격전의 황무지에서 벨스커드와 대화를 계속하세요.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QW_Merca_Cityhall.dds</contents_image>
         <destination_pos>54,n1816</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1816</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="66"><![CDATA[새로운 수호자 4]]></title>
         <contents mid="67"><![CDATA[<html>벨스커드와 대화를 마쳤다. 이제 메르카의 심장으로 돌아가서 시국수장 베르니카에게 결계의 완성을 보고하자.<BR>
 <BR>
<FONT color=#7e12d2>※파티 상태에서는 진행할 수 없는 퀘스트입니다</FONT><BR><BR><FONT color=#086171>메르카의 심장(메르카 수장청)</FONT> <FONT color=#a82424>- 시국수장 베르니카</FONT> </html>]]></contents>
         <destination mid="68"><![CDATA[(1인)메르카 수장청의 베르니카와 대화]]></destination>
         <todo_msg mid="69"><![CDATA[메르카의 심장으로 돌아가서 시국수장 베르니카와 대화하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>9717</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>