<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc17_9712_dream_of_doll</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>17</qchapter>
      <qid>9712</qid>
      <designer>이세정</designer>
      <qlevel>84</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9713</nextqid>
      <nextqname>mqc17_9713_in_the_beginning</nextqname>
      <nextqnpc>n1816_vernicka</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[인형의 꿈]]></qkname>
      <qnpc>
         <npcid>1815</npcid>
         <npcename>n1815_cradle_hiver</npcename>
         <npckname>이베르</npckname>
      </qnpc>
      <qnpc>
         <npcid>1816</npcid>
         <npcename>n1816_vernicka</npcename>
         <npckname>시국수장 베르니카</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-accepting" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-accepting-acceptted" mid="53" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>설마… 암호문의 내용을 다 알면서 절 깔루아에게 보낸 건 일부러 그러셨던 거에요?!!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-a" mid="55" select_type="2" />
      <talk_question mid="6"><![CDATA[<html>$시국수장 베르니카$<BR>아까도 말했지만 메르카 안에서 보옥 사냥은 위법이 아니네. 반여신파의 연락책 아가씨는 그저 운이 나빴다고 밖엔 볼 수 없군. 유감스럽지만 지금 같은 시기에 공개적으로 트리얀을 적으로 돌리는 건 반여신파 역시 원치 않을 거야.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-b" mid="56" select_type="2" />
      <talk_question mid="7"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>…미스트랜드에 오고 나서 루비나트와 제레인트가 실종되고…그래도 제가 믿을 사람은 베르니카님 뿐이라고 생각했는데….</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-c" mid="57" select_type="2" />
      <talk_question mid="8"><![CDATA[<html>$시국수장 베르니카$<BR>이런, <FONT color=#387206>{user_nick}</FONT>.<BR>나.는. 네.가. 아.니.야.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-1-d" mid="58" select_type="2" />
      <talk_question mid="9"><![CDATA[<html>$시국수장 베르니카${sound:npc_Vernicka_9712_qu_01.ogg}<BR>하물며 내가 자네에게 빛나는 미래를 약속했던가? 걱정 말고 나만 믿으라고 믿음을 주었던가? 자신의 시각과 기준으로 판단하고 배신당했다고 울고, 더불어 나를 곤란한 상황… 그러니까 트리얀님에게 미움받게 되는 매우 곤란한 상황으로까지 몰고 가려는 건 좀 이기적인 거 같지 않나?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-2" mid="59" select_type="2" />
      <talk_question mid="10"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(아무래도 베르니카님에게 도움을 구하긴 그른 것 같다. 나라도 </FONT><FONT color=#a82424>이베르의 집</FONT><FONT color=#662500>에 가 봐야겠어!)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1826_Kahlua-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Scholar_Baily.dds" center_image="">
      <talk_answer link_index="n1826_Kahlua-1-" mid="60" select_type="5" />
      <talk_question mid="11"><![CDATA[<html>$이베르$<BR>아무것도 가지지 않았네... 하아…두려울 것도 없다네 그래서 죽어서 남길 것도 없다네… 하… 하아… 잃을 것도… 아냐… 잃은 게 없었던 게 아니야… 흐… 흑….<BR><FONT color=#7e12d2>(이베르가 엉망인 노래를 부르며 얼굴을 일그러트린다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-2" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-2-" mid="61" select_type="5" />
      <talk_question mid="12"><![CDATA[<html>$시국수장 베르니카$<BR>괜한 짓 하지 않는 게 좋을 걸세. 그러다가 자네의 얼굴을 기억하는 트리얀의 부하라도 만난다면 모든 게 다 엉망이 될 수도 있어!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-2-a" mid="63" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$이베르$<BR>모든 게… 끝났어요….<BR><FONT color=#7e12d2>(이베르의 눈빛이 죽어 있다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-2-b" mid="64" select_type="2" />
      <talk_question mid="14"><![CDATA[<html><FONT color=#2b2723>${user_nick}$<BR></FONT><FONT color=#662500>이, 이건…!! 어떻게 된 거죠, 이베르?! 대체 무슨 일이 있었던 거에요?!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-2-c" mid="65" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>$이베르$<BR>최근에 수상한 자들이 집 근처를 오간다는 얘길 막냇동생에게 듣고, 모든 게 다 저 때문이라고 생각했었어요…. 제가 <FONT color=#a82424>반여신파</FONT>의 연락책인 것이 꼬리를 잡힌 거라고… 그래서… 내가 집을 자주 비우는 편이 낫겠다고 판단했었습니다….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-2-d" mid="66" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>$이베르$<BR>그런데 그게 아니었어요… 얄팍한 동정심에… 아니 오빠를 닮은 모습에 눈이 흐려져서 그 남자를 헛간에 들여놓는 게 아니었어요… 그는 재앙의 불씨였어요… <FONT color=#a82424>차일드</FONT>… 발생한 지 얼마 안 된 미분화된 차일드였어요….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-2-e" mid="67" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(역시! 베르니카님은 모든 걸 이미 눈치채고 내가 문제를 일으킬까 봐 다른 곳으로 보냈던 거였어!)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2-e" image="QW_Tryan.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-2-f" mid="69" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$이베르${sound:npc_Hiver_9712_qu_01.ogg}<BR>제가 집을 비운 사이 <FONT color=#a82424>트리얀</FONT>과 병사들이 들이닥쳤고 차일드끼리의 교전은 주변을 초토화했죠….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2-f" image="QN_Grele.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-2-g" mid="70" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>그렐은? 부모님은? 다른 동생들은 괜찮은 건가요?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2-g" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-2-h" mid="71" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>$이베르$<BR>부모님과 동생들은 제가 왔을 때 이미 숨이 끊어져 있더군요…. 잠든 거 같았는데… 아니 이제 고통이 끝났으니 편히 잠든 걸까요…? 정말 웃긴 건 그렐은 카펫 공장에 일하러 갔기 때문에 목숨을 건졌다는 거에요… 말이 돼요…? 힘들게 일하러 간 애는 살아남은 거에요…. 힘들게 노동하지 않으면 죽는 세상인 거에요… 하하하하하….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2-h" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-2-i" mid="72" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>정신 차려요. 이베르…!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2-i" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-2-j" mid="73" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>$이베르${sound:npc_Hiver_9712_qu_02.ogg}<BR>……사람을… 타인을 믿어서는 안 되는 거였어요….<BR>타인은 내가 아닌데… 알테이아가 아닌 이 미스트랜드야말로 악몽의 세계인데……….!!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2-j" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-2-k" mid="74" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>$이베르$<BR>어디 가서 하소연할 수도 없어요! 아마 <FONT color=#387206>{user_nick}</FONT>님도 이젠 다 알게 되셨죠? 이 세계는 차일드가 곧 법. 메르카가 중립 자유 도시라고는 하지만 차일드와 일반인의 싸움에서는 결국 입을 다물 수밖에 없어요. 차일드가 대체 뭐인 거죠?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2-k" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-2-l" mid="75" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>$이베르$<BR>아무도 그들이 어디서 생겨나는지 몰라요. 그저, 어느 날 갑자기 재앙처럼 나타나고 같은 차일드들은 각성했다고 말하죠. 비욘드 드래곤의 진화체니까 비욘드에서 차일드로 각성하는 걸지도 모르죠. 아무래도 좋아요. 차라리 이런 세계라면 왜 난 차일드로 태어나지 못한 걸까요. 차라리 그편이… 그편이….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2-l" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-2-m" mid="76" select_type="2" />
      <talk_question mid="25"><![CDATA[<html>$이베르$<BR><FONT color=#7e12d2>(이베르가 문득 힘이 빠진 듯 멍하니 하늘을 본다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2-m" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-2-n" mid="77" select_type="2" />
      <talk_question mid="26"><![CDATA[<html>$이베르${sound:npc_Hiver_9712_qu_03.ogg}<BR>……그런데 우습죠…. 그런데도 저는 이 세계를 구하고 싶어요…. 고통받는 사람들이 고통받지 않게 되기를 바래요…. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2-n" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-2-o" mid="78" select_type="2" />
      <talk_question mid="27"><![CDATA[<html>$이베르$<BR>알고 계세요? 반여신파에 전해지는 얘기에 따르면 최초에 <FONT color=#a82424>베스티넬</FONT> 여신이 만들었던 세계의 생명체들은 모두가 감정이란 게 존재하지 않았었대요. 마치 인형처럼 그저 주어진 삶을 살고 고통도 느끼지 못했다고 해요. <FONT color=#a82424>대신 데스모데우스</FONT>가 베스티넬 여신의 세계를 보고 가장 기괴하다고 생각했던 점은 세계 자체의 부조화보다 바로 그 생명체의 부조화였다고 해요…….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2-o" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-2-p" mid="79" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>$이베르$<BR>……차라리 아무것도 느끼지 못하는 인형으로 그대로 두지… 왜 우리를 알테이아 세계에서 복제해 온 걸까요…. 베스티넬 여신은 그렇게나… 사실은 그렇게나 아름답게 웃고 떠드는 알테이아인들이 부러웠던 걸까요….?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2-p" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-2-q" mid="80" select_type="2" />
      <talk_question mid="29"><![CDATA[<html>$이베르${sound:npc_Hiver_9712_qu_04.ogg}<BR>상처받고… 배신당하고… 잃고… 좌절하고… 그렇지만 또 행복을 꿈꾸죠….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2-q" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-2-r" mid="81" select_type="2" />
      <talk_question mid="30"><![CDATA[<html>$이베르$<BR>아주 이상한 얘기지만 저는 <FONT color=#a82424>아르테아 여신</FONT>이 아름답고 조화로운 여신이라고 생각되지 않아요…. 사실 그분은 아주 외로운 분이 아니었을까…. 너무도 외로워서 자신이 사랑하고 사랑받을 세계가 필요했던 건 아닐까… 그런 생각이 들어요….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2-r" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-2-s" mid="82" select_type="2" />
      <talk_question mid="31"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>이베르……….</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2-s" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-2-t" mid="83" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>$이베르$<BR>……너무 넋을 놓고 있었네요. <FONT color=#7e12d2>(이베르가 짐짓 정신을 차린다)</FONT><BR>아직 트리얀과 트리얀의 사병들이 이 근처를 주시하고 있을 겁니다. 헛간에 있던 차일드는 잡히지 않았다고 들었거든요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2-t" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-2-u" mid="84" select_type="2" />
      <talk_question mid="33"><![CDATA[<html>$이베르$<BR>혹시 베르니카님의 일을 돕다가 그들에게 얼굴이 알려질 만한 일은 하지 않으셨나요?<BR>만약 그렇다면 <FONT color=#387206>{user_nick}</FONT>님은 어서 이곳을 떠나는 것이 좋겠습니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-2-u" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-3" mid="85" select_type="2" />
      <talk_question mid="34"><![CDATA[<html>$이베르$<BR>그렇게 걱정스럽게 보지 않으셔도 돼요. 제게는 아직 <FONT color=#a82424>기이 오빠와 그렐</FONT>이 있어요.<BR>그리고 부모님과 동생들의 유해도 수습해야 합니다… 아주 어릴 적 굶어 죽었던… 미처 쓰다듬어 주지도 못했던 내 작은 동생들이 있는 곳에… 이제는 모두 다 같이 조용히 잠들 수 있게 되었습니다….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1815_cradle_hiver-3" image="QN_Vernicka.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_hiver.dds" center_image="">
      <talk_answer link_index="n1815_cradle_hiver-3-" mid="87" select_type="5" />
      <talk_question mid="35"><![CDATA[<html>$이베르$<BR>자, 어서. 어서 <FONT color=#a82424>베르니카</FONT>님에게로 돌아가세요. 저도 이곳에서의 일이 마무리되면 <FONT color=#a82424>메르카의 심장</FONT>으로 갈 터이니 그곳에서 다시 만나기로 하지요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-a" mid="89" select_type="2" />
      <talk_question mid="36"><![CDATA[<html>$시국수장 베르니카$<BR>어서 오게. <FONT color=#a82424>트리얀</FONT>님이 이미 다녀갔다고 들었네만, 뭔가 사고를 친 건 아니겠지?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-b" mid="90" select_type="2" />
      <talk_question mid="37"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>…전… 이해가 안 가요, 베르니카님.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-c" mid="91" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>$시국수장 베르니카${sound:npc_Vernicka_9712_qu_02.ogg}<BR>세상은 원래 이해할 수 없는 일들로 가득한 법이야, 아직 미숙한 이여.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-d" mid="92" select_type="4" />
      <talk_question mid="39"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-3-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Left_vernicka.dds" center_image="">
      <talk_answer link_index="n1816_vernicka-3-!next" mid="93" select_type="2" />
      <talk_question mid="40"><![CDATA[<html>$시국수장 베르니카$<BR><FONT color=#7e12d2>(베르니카가 어린아이를 보는 듯한 눈길로 웃는다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9712</exe>
         <exe type="talk" npc="n1816_vernicka">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">97120,,,,,,,,,</exe>
         <exe type="complete" true="">9712</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1816_vernicka" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1816_vernicka" sub="b" />
   <exelink qstep="1" npc="n1816_vernicka" sub="c" />
   <exelink qstep="1" npc="n1816_vernicka" sub="d" />
   <exelink qstep="1" npc="n1816_vernicka" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n1815_cradle_hiver" sub="b" />
   <exelink qstep="2" npc="n1815_cradle_hiver" sub="c" />
   <exelink qstep="2" npc="n1815_cradle_hiver" sub="d" />
   <exelink qstep="2" npc="n1815_cradle_hiver" sub="e" />
   <exelink qstep="2" npc="n1815_cradle_hiver" sub="f" />
   <exelink qstep="2" npc="n1815_cradle_hiver" sub="g" />
   <exelink qstep="2" npc="n1815_cradle_hiver" sub="h" />
   <exelink qstep="2" npc="n1815_cradle_hiver" sub="i" />
   <exelink qstep="2" npc="n1815_cradle_hiver" sub="j" />
   <exelink qstep="2" npc="n1815_cradle_hiver" sub="k" />
   <exelink qstep="2" npc="n1815_cradle_hiver" sub="l" />
   <exelink qstep="2" npc="n1815_cradle_hiver" sub="m" />
   <exelink qstep="2" npc="n1815_cradle_hiver" sub="n" />
   <exelink qstep="2" npc="n1815_cradle_hiver" sub="o" />
   <exelink qstep="2" npc="n1815_cradle_hiver" sub="p" />
   <exelink qstep="2" npc="n1815_cradle_hiver" sub="q" />
   <exelink qstep="2" npc="n1815_cradle_hiver" sub="r" />
   <exelink qstep="2" npc="n1815_cradle_hiver" sub="s" />
   <exelink qstep="2" npc="n1815_cradle_hiver" sub="t" />
   <exelink qstep="2" npc="n1815_cradle_hiver" sub="u" />
   <exelink qstep="2" npc="n1815_cradle_hiver" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n1816_vernicka" sub="b" />
   <exelink qstep="3" npc="n1816_vernicka" sub="c">0</exelink>
   <exelink qstep="3" npc="n1816_vernicka" sub="d">1</exelink>
   <exelink qstep="3" npc="n1816_vernicka" sub="!next" />
   <journal_data recompense="97120" quest_title="인형의 꿈" chapterid="17" quest_level="84" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QW_Merca_Cityhall.dds</contents_image>
         <destination_pos>54,n1816</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1816</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="41"><![CDATA[인형의 꿈 1]]></title>
         <contents mid="42"><![CDATA[<html>베르니카에게 이베르의 집에 도망 차일드가 잠입한 거 같으니 지원병력을 보내달라고 했지만 베르니카는 이미 모든 것을 다 알고 있었던 듯 방관적인 태도를 보인다. 베르니카와 좀 더 대화해 보자.<BR><BR><FONT color=#086171>메르카의 심장(메르카 수장청)</FONT><FONT color=#a82424> - 시국수장 베르니카</FONT></html>]]></contents>
         <destination mid="43"><![CDATA[메르카 수장청에서 시국수장 베르니카와 대화]]></destination>
         <todo_msg mid="44"><![CDATA[메르카의 심장에서 시국수장 베르니카와 대화하세요.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_106.dds</contents_image>
         <destination_pos>1091,n1815</destination_pos>
         <destination_mode>custom:1091@1</destination_mode>
         <statemark_npcid>1815</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="45"><![CDATA[인형의 꿈 2]]></title>
         <contents mid="46"><![CDATA[<html>베르니카의 도움을 기대하긴 어려울 것 같다. 혼자서 이베르의 집으로 가 보자.<BR><BR><FONT color=#086171>메르카의 심장(대동맥 관문)</FONT> <FONT color=#a82424>- 버려진 자들의 요람(이베르의 집)</FONT></html>]]></contents>
         <destination mid="47"><![CDATA[버려진 자들의 요람에 있는 이베르의 집 방문]]></destination>
         <todo_msg mid="48"><![CDATA[버려진 자들의 요람에 있는 이베르의 집으로 가 보세요.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_Merca_Cityhall.dds</contents_image>
         <destination_pos>54,n1816</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1816</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="49"><![CDATA[인형의 꿈 3]]></title>
         <contents mid="50"><![CDATA[<html>차일드들 간의 교전으로 인해 이베르의 가족은 기이와 그렐을 제외하고 모두 사망하고 말았다. 하지만 이베르는 절망하면서도 결코 희망의 끈을 놓지 않는다. 그리고 자신은 괜찮으니 어서 베르니카에게 돌아가서 할 일을 하라고 말한다.<BR><BR><FONT color=#086171>메르카의 심장(메르카 수장청)</FONT><FONT color=#a82424> - 시국수장 베르니카</FONT></html>]]></contents>
         <destination mid="51"><![CDATA[메르카 수장청의 베르니카와 대화]]></destination>
         <todo_msg mid="52"><![CDATA[메르카의 심장으로 가서 시국수장 베르니카와 대화하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>9711</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>