<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc10_9547_risen_corpse</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>10</qchapter>
      <qid>9547</qid>
      <designer>이세정</designer>
      <qlevel>60</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9548</nextqid>
      <nextqname>mqc10_9548_unanswered</nextqname>
      <nextqnpc>n1737_eltia</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Мертвые оживают]]></qkname>
      <qnpc>
         <npcid>1737</npcid>
         <npcename>n1737_eltia</npcename>
         <npckname>엘티아</npckname>
      </qnpc>
      <qnpc>
         <npcid>873</npcid>
         <npcename>n873_academic</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1737_eltia-accepting-acceptted" mid="39" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$Элия$<BR><FONT color=#a82424>Комелину? <FONT color=#a82424>Кей?… Разве это возможно?<BR>Да... может быть ты, сестра, что-то не так рассмотрела...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-a" mid="40" select_type="2" />
      <talk_question mid="6"><![CDATA[<html>$Элия$<BR>Так как пока точно не понятно, убил ли <FONT color=#a82424>Кей <FONT color=#a82424>Комелину, тебе лучше вернуться в то место, где был обнаружен труп, сестра.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-a" image="QN_Npc_Academic_Commelina.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-b" mid="41" select_type="2" />
      <talk_question mid="7"><![CDATA[<html>$Элия${sound:npc_Eltia_9547_qu_01.ogg}<BR>Наверняка все было не так! Он, наверное, тоже увидел, что Комелина мертва, запаниковал, и…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-c" mid="42" select_type="2" />
      <talk_question mid="8"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(А-а-а… несчастная Элия!... как бы то ни было, я хочу верить Кею… кажется, я снова плачу…)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-1-d" mid="43" select_type="2" />
      <talk_question mid="9"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Да, верно!<BR>Для Кея эта ситуация тоже была внезапной!<BR>Он еще постоянно подшучивал надо мной, что я дура, но как же сильно снизилось его усердие!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-1-d" image="QW_69.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-2" mid="44" select_type="2" />
      <talk_question mid="10"><![CDATA[<html>$Элия$<BR>Да, именно так…<BR><FONT color=#7e12d2>(Элия почему-то грустно улыбнулась)<BR>Поэтому, сестра, снова отправляйся на <FONT color=#a82424>Тропы безумия и посмотри, не осталось ли какой-нибудь зацепки…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-2" image="QN_Kaye.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-2-" mid="45" select_type="5" />
      <talk_question mid="11"><![CDATA[<html>$Элия$<BR>Я... верю <FONT color=#a82424>Кею…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n873_academic-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Academic_Commelina.dds" center_image="">
      <talk_answer link_index="n873_academic-2-a" mid="46" select_type="2" />
      <talk_question mid="12"><![CDATA[<html>$Комелина$<BR>А, это ты?...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n873_academic-2-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Academic_Commelina.dds" center_image="">
      <talk_answer link_index="n873_academic-2-b" mid="47" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>А-а-а! Зомби! Ты как Барнак? Кто тобой управляет?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n873_academic-2-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Academic_Commelina.dds" center_image="">
      <talk_answer link_index="n873_academic-2-c" mid="48" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>$Комелина$<BR>Что с тобой? Почему ты вдруг решила, что я мертва?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n873_academic-2-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Academic_Commelina.dds" center_image="">
      <talk_answer link_index="n873_academic-2-d" mid="49" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Но я… я же видела твой труп!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n873_academic-2-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Academic_Commelina.dds" center_image="">
      <talk_answer link_index="n873_academic-2-e" mid="51" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>$Комелина$<BR>Кажется, я поняла...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n873_academic-2-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Academic_Commelina.dds" center_image="">
      <talk_answer link_index="n873_academic-2-f" mid="52" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Объясни скорей! А то мне все еще страшно...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n873_academic-2-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Academic_Commelina.dds" center_image="">
      <talk_answer link_index="n873_academic-2-g" mid="53" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$Комелина$<BR>Это… Ну, можно сказать, это моя сестра-близнец...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n873_academic-2-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Academic_Commelina.dds" center_image="">
      <talk_answer link_index="n873_academic-2-h" mid="54" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Твоя сестра? [Вы начинаете рыдать] О, Комелина, прости, мне так жаль!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n873_academic-2-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Academic_Commelina.dds" center_image="">
      <talk_answer link_index="n873_academic-2-i" mid="55" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>$Комелина$<BR>Я… Спасибо за сочувствие, <FONT color=#387206>{user_nick}</FONT>, но все не совсем так… Скажи лучше, что тебе нужно здесь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n873_academic-2-i" image="QN_Kaye.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Academic_Commelina.dds" center_image="">
      <talk_answer link_index="n873_academic-2-j" mid="56" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>А! Быть может Вы видели здесь поблизости <FONT color=#a82424>Кея<FONT color=#662500>?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n873_academic-2-j" image="QW_70.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Academic_Commelina.dds" center_image="">
      <talk_answer link_index="n873_academic-2-k" mid="57" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>$Комелина$<BR>…я не знаю, кто такой Кей, но… я видела какого-то юношу, который шнырял здесь, вокруг этой опасной лаборатории.<BR>Последний раз я видела его в окрестностях <FONT color=#a82424>Секретной лаборатории.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n873_academic-2-k" image="QN_Eltia.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Academic_Commelina.dds" center_image="">
      <talk_answer link_index="n873_academic-3" mid="58" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>А… спасибо, госпожа Комелина!<BR>Тогда сначала я передам эту новость <FONT color=#a82424>Элии<FONT color=#662500>, увидимся позже!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n873_academic-3" image="QN_Eltia.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Academic_Commelina.dds" center_image="">
      <talk_answer link_index="n873_academic-3-" mid="59" select_type="5" />
      <talk_question mid="24"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Нужно рассказать Элии новость о Кее. Давай вернемся к Элии в <FONT color=#a82424>Небесная Гавань<FONT color=#662500>)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-3-a" mid="60" select_type="2" />
      <talk_question mid="25"><![CDATA[<html>$Элия$<BR>Ты вернулась? У тебя посветлевшее лицо...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1737_eltia-3-b" mid="63" select_type="4" />
      <talk_question mid="26"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1737_eltia-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Eltia.dds" center_image="">
      <talk_answer link_index="n1737_eltia-3-!next" mid="65" select_type="2" />
      <talk_question mid="64"><![CDATA[<html>$Элия$<BR>Есть хорошие новости?</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9547</exe>
         <exe type="talk" npc="n1737_eltia">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">95470,,,,,,,,</exe>
         <exe type="complete" true="">9547</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1737_eltia" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1737_eltia" sub="b" />
   <exelink qstep="1" npc="n1737_eltia" sub="c" />
   <exelink qstep="1" npc="n1737_eltia" sub="d" />
   <exelink qstep="1" npc="n1737_eltia" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n873_academic" sub="b" />
   <exelink qstep="2" npc="n873_academic" sub="c" />
   <exelink qstep="2" npc="n873_academic" sub="d" />
   <exelink qstep="2" npc="n873_academic" sub="e" />
   <exelink qstep="2" npc="n873_academic" sub="f" />
   <exelink qstep="2" npc="n873_academic" sub="g" />
   <exelink qstep="2" npc="n873_academic" sub="h" />
   <exelink qstep="2" npc="n873_academic" sub="i" />
   <exelink qstep="2" npc="n873_academic" sub="j" />
   <exelink qstep="2" npc="n873_academic" sub="k" />
   <exelink qstep="2" npc="n873_academic" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n1737_eltia" sub="a">0</exelink>
   <exelink qstep="3" npc="n1737_eltia" sub="b">1</exelink>
   <exelink qstep="3" npc="n1737_eltia" sub="!next" />
   <journal_data recompense="95470" quest_title="되살아난 시체" chapterid="10" quest_level="60" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Eltia.dds</contents_image>
         <destination_pos>11,n1737</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>1737</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="27"><![CDATA[Мертвые оживают I]]></title>
         <contents mid="28"><![CDATA[<html>Поговорите с Элией в Небесной Гавани.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Элия</FONT></html>]]></contents>
         <destination mid="29"><![CDATA[Поговорите с Элией в Небесной Гавани]]></destination>
         <todo_msg mid="30"><![CDATA[Поговорите с Элией в Небесной Гавани.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_69.dds</contents_image>
         <destination_pos>691,n873</destination_pos>
         <destination_mode>custom:691@1</destination_mode>
         <statemark_npcid>873</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="31"><![CDATA[Мертвые оживают II]]></title>
         <contents mid="32"><![CDATA[<html>Исследуйте Тропы безумия.<BR><BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Тропы безумия</FONT></html>]]></contents>
         <destination mid="33"><![CDATA[Исследуйте Тропы безумия]]></destination>
         <todo_msg mid="34"><![CDATA[Исследуйте Тропы безумия.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Eltia.dds</contents_image>
         <destination_pos>11,n1737</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>1737</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="35"><![CDATA[Мертвые оживают III]]></title>
         <contents mid="36"><![CDATA[<html>Комелина жива! Расскажите об этом Элии.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Элия</FONT></html>]]></contents>
         <destination mid="37"><![CDATA[Поговорите с Элией]]></destination>
         <todo_msg mid="38"><![CDATA[Поговорите с Элией.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>60:-1</user_level>
      <user_class />
      <prev_quest>9546</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>