<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc14_9426_the_man_who_open_the_door</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>14</qchapter>
      <qid>9426</qid>
      <designer>최지은</designer>
      <qlevel>72</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9427</nextqid>
      <nextqname>mqc14_9427_invasion</nextqname>
      <nextqnpc>n1067_elder_elf</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Другая дорога]]></qkname>
      <qnpc>
         <npcid>1515</npcid>
         <npcename>n1515_for_memory</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>1067</npcid>
         <npcename>n1067_elder_elf</npcename>
         <npckname>엘프 장로</npckname>
      </qnpc>
      <qnpc>
         <npcid>1545</npcid>
         <npcename>n1545_pether</npcename>
         <npckname>페더</npckname>
      </qnpc>
      <qnpc>
         <npcid>1546</npcid>
         <npcename>n1546_lunaria</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>1547</npcid>
         <npcename>n1547_for_memory</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>1505</npcid>
         <npcename>n1505_elf_king</npcename>
         <npckname>엘프 왕 페르데레스</npckname>
      </qnpc>
      <qnpc>
         <npcid>1548</npcid>
         <npcename>n1548_lunaria</npcename>
         <npckname>루나리아</npckname>
      </qnpc>
      <qnpc>
         <npcid>1518</npcid>
         <npcename>n1518_for_memory</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>1537</npcid>
         <npcename>n1537_gereint_kid</npcename>
         <npckname>제레인트</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1515_for_memory-accepting" image="QN_Npc_Elder_elf.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1515_for_memory-accepting-acceptted" mid="6" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Спросите у советника Нарсиэли, не видел ли он в последнее время кого-нибудь подозрительного.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1537_gereint_kid-1" image="QN_Npc_Elder_elf.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1537_gereint_kid-1-" mid="10" select_type="5" />
      <talk_question mid="9"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Советника Нарсиэли можно найти у Древа Жизни]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1515_for_memory-1" image="QN_Npc_Elder_elf.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1515_for_memory-1-" mid="12" select_type="5" />
      <talk_question mid="11"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Советника Нарсиэли можно найти у Древа Жизни]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-a" mid="14" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$Советник Нарсиэли$<BR>Что-то случилось?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-levelchk" mid="16" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Вы рассказываете ему о том, что вам сказала Аргента]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-c" mid="18" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>$Советник Нарсиэли$<BR>Гм, даже не знаю, что тебе сказать. Наши стражи охраняют все подступы к Монолиту днем и ночью. Было несколько попыток со стороны адептов Дракона, но нам удалось остановить всех.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-d" mid="20" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Но Питер был у самого Монолита!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-2" mid="22" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>$Советник Нарсиэли$<BR>Что? Не может быть… Как ему удалось?<BR>Думаю, тебе стоит поговорить с нашим королем. Он знает больше, чем мы, возможно, он сможет тебе помочь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-" mid="209" select_type="5" />
      <talk_question mid="207"><![CDATA[<html>$Советник Нарсиэли$<BR>Наши стражи охраняют все подступы к Монолиту днем и ночью. Было несколько попыток со стороны адептов Дракона, но нам удалось остановить всех.<BR><FONT color=#7e12d2>[Это задание можно выполнить после достижения 74-го уровня]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-2-" mid="24" select_type="5" />
      <talk_question mid="23"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Хорошо.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1545_pether-3" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Pether.dds" center_image="">
      <talk_answer link_index="n1545_pether-3-" mid="26" select_type="5" />
      <talk_question mid="25"><![CDATA[<html>$Питер$<BR><FONT color=#7e12d2>[Сейчас вы не можете поговорить с ним]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1546_lunaria-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1546_lunaria-3-" mid="28" select_type="5" />
      <talk_question mid="27"><![CDATA[<html>$Лунария$<BR><FONT color=#7e12d2>[Сейчас вы не можете поговорить с ней]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1547_for_memory-3" image="QN_Npc_King_Yubaensiael.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1547_for_memory-3-a" mid="30" select_type="2" />
      <talk_question mid="29"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Это же… Питер! А где же Ювенсиэль?!]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1547_for_memory-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1547_for_memory-3-b" mid="32" select_type="2" />
      <talk_question mid="31"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Нужно послушать, о чем они говорят]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1547_for_memory-3-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Pether.dds" center_image="">
      <talk_answer link_index="n1547_for_memory-3-c" mid="34" select_type="2" />
      <talk_question mid="33"><![CDATA[<html>$Питер${sound:npc_Feder_9426_qu_01.ogg}<BR>Ты ведь не солгала мне, Лунария?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1547_for_memory-3-c" image="" itemindex="" portrait_left="NPC_Left_Lunaria.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1547_for_memory-3-d" mid="36" select_type="2" />
      <talk_question mid="35"><![CDATA[<html>$Лунария$<BR><FONT color=#7e12d2>Нет.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1547_for_memory-3-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Pether.dds" center_image="">
      <talk_answer link_index="n1547_for_memory-3-e" mid="38" select_type="2" />
      <talk_question mid="37"><![CDATA[<html>$Питер${sound:npc_Feder_9426_qu_02.ogg}<BR>Если все, что ты сказала, - правда, то мы с тобой на одной стороне… Но я не могу понять, какова твоя истинная цель.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1547_for_memory-3-e" image="" itemindex="" portrait_left="NPC_Left_Lunaria.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1547_for_memory-3-f" mid="40" select_type="2" />
      <talk_question mid="39"><![CDATA[<html>$Лунария${sound:npc_Lunaria_9426_qu_01.ogg}<BR>Моя цель?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1547_for_memory-3-f" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Pether.dds" center_image="">
      <talk_answer link_index="n1547_for_memory-4" mid="42" select_type="2" />
      <talk_question mid="41"><![CDATA[<html>$Питер${sound:npc_Feder_9426_qu_03.ogg}<BR>Да. Если ты - фрагмент личности Богини, тебя вряд ли волнуют мелочи вроде чувств смертных. Так чего же ты добиваешься?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1547_for_memory-4" image="" itemindex="" portrait_left="NPC_Left_Lunaria.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1547_for_memory-4-" mid="44" select_type="5" />
      <talk_question mid="43"><![CDATA[<html>$Лунария${sound:npc_Lunaria_9426_qu_02.ogg}<BR>Я делаю то, что нужно делать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1505_elf_king-5" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_King_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n1505_elf_king-5-a" mid="46" select_type="2" />
      <talk_question mid="45"><![CDATA[<html>$Король Ювенсиэль$<BR><FONT color=#387206>{user_nick}</FONT>, здравствуй. Что привело тебя сюда?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1505_elf_king-5-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_King_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n1505_elf_king-5-b" mid="48" select_type="2" />
      <talk_question mid="47"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ювенсиэль?! Откуда ты взялся? Тебя же еще секунду назад здесь не было?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1505_elf_king-5-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_King_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n1505_elf_king-5-c" mid="50" select_type="2" />
      <talk_question mid="49"><![CDATA[<html>$Король Ювенсиэль$<BR>Очень странно… Я не могу покинуть этот зал, ты же знаешь. А вот ты действительно как будто из воздуха появляешься...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1505_elf_king-5-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_King_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n1505_elf_king-5-d" mid="52" select_type="2" />
      <talk_question mid="51"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ничего не понимаю...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1505_elf_king-5-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_King_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n1505_elf_king-5-e" mid="54" select_type="2" />
      <talk_question mid="53"><![CDATA[<html>$Король Ювенсиэль$<BR>Я подумаю об этом. Но что привело тебя сюда?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1505_elf_king-5-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_King_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n1505_elf_king-5-f" mid="56" select_type="2" />
      <talk_question mid="55"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Наверное, сейчас нет смысла спрашивать о Питере и Лунарии - Ювенсиэль их все равно не видел. Лучше узнать то, о чем спрашивала Аргента.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1505_elf_king-5-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_King_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n1505_elf_king-5-g" mid="58" select_type="2" />
      <talk_question mid="57"><![CDATA[<html>$Король Ювенсиэль$<BR>Гм, нет, я не видел никого у Монолита... По крайней мере, по дороге, проходящей через Ану Арендель, никто не проходил. Но меня волнует происходящее в <FONT color=#a82424>Пылающих недрах</FONT>. Не могу точно понять, что там творится, но ощущение какое-то странное...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1505_elf_king-5-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_King_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n1505_elf_king-6" mid="60" select_type="2" />
      <talk_question mid="59"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я схожу туда и проверю.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1505_elf_king-6" image="QW_93.dds " itemindex="" portrait_left="" portrait_right="NPC_Right_King_Yubaensiael.dds" center_image="">
      <talk_answer link_index="n1505_elf_king-6-" mid="62" select_type="5" />
      <talk_question mid="61"><![CDATA[<html>$Король Ювенсиэль$<BR>Спасибо. Мы не дадим врагу прорваться через Ану Арендель, так что не волнуйся и сосредоточься на своих делах.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-6" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-6-a" mid="64" select_type="2" />
      <talk_question mid="63"><![CDATA[<html>$Лунария${sound:npc_Lunaria_9426_qu_03.ogg}<BR>Ты…<BR><FONT color=#7e12d2>[Глаза Лунарии расширяются от удивления]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-6-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-6-b" mid="66" select_type="2" />
      <talk_question mid="65"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ты - та самая девушка, с которой разговаривал Питер!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-6-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-6-c" mid="68" select_type="2" />
      <talk_question mid="67"><![CDATA[<html>$Лунария${sound:npc_Lunaria_9426_qu_04.ogg}<BR>Значит, вот как нам суждено было встретиться… Давно мы с тобой не виделись.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-6-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-6-d" mid="70" select_type="2" />
      <talk_question mid="69"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>О чем ты? Разве мы знакомы?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-6-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-6-e" mid="72" select_type="2" />
      <talk_question mid="71"><![CDATA[<html>$Лунария$<BR>Ты меня не знаешь… Зато я знаю тебя.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-6-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-6-f" mid="74" select_type="2" />
      <talk_question mid="73"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что ты имеешь в виду? Ты что, была у Монолита? Зачем ты разрушила Щит?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-6-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-6-g" mid="76" select_type="2" />
      <talk_question mid="75"><![CDATA[<html>$Лунария$<BR>Я не разрушала его… Мне просто хотелось на него посмотреть. Внутри него ведь столько всего любопытного...  И только сейчас я смогла увидеть то, чего не видела раньше. Например, его…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-6-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-6-h" mid="78" select_type="2" />
      <talk_question mid="77"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Кого - его? Питера? Или ты говоришь о ком-то еще? Почему ты на стороне Питера? Я ничего не понимаю.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-6-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7" mid="80" select_type="2" />
      <talk_question mid="79"><![CDATA[<html>$Лунария$<BR>Мы оба хотим одного и того же. Поэтому можешь называть нас союзниками, если тебе так больше нравится.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-6-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-6-j" mid="82" select_type="2" />
      <talk_question mid="81"><![CDATA[<html>$Лунария$<BR><FONT color=#387206>{user_nick}</FONT>? Что ты здесь делаешь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-6-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-6-k" mid="84" select_type="2" />
      <talk_question mid="83"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Лунария! Наконец-то мы снова встретились! Но почему ты разговаривала с Питером? Ты же сама говорила, что его нужно остановить!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-6-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-6-l" mid="86" select_type="2" />
      <talk_question mid="85"><![CDATA[<html>$Лунария$<BR>…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-6-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-6-m" mid="88" select_type="2" />
      <talk_question mid="87"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Лунария, ты опять за свое… Ты можешь хоть раз ответить мне?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-6-m" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-6-n" mid="90" select_type="2" />
      <talk_question mid="89"><![CDATA[<html>$Лунария$<BR>Питер хочет открыть дорогу к Монолиту. Я тоже этого хочу. Вот и все.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-6-n" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-6-o" mid="92" select_type="2" />
      <talk_question mid="91"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что? Ты что, не знаешь, что случится, если открыть дорогу к Монолиту? Только не говори, что ты тоже хочешь уничтожить этот мир!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-6-o" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-6-p" mid="94" select_type="2" />
      <talk_question mid="93"><![CDATA[<html>$Лунария$<BR><FONT color=#7e12d2>[Лунария удивленно смотрит на вас]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-6-p" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-6-q" mid="96" select_type="2" />
      <talk_question mid="95"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Отвечай!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-6-q" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-6-r" mid="98" select_type="2" />
      <talk_question mid="97"><![CDATA[<html>$Лунария$<BR>Нет, я не хочу ничего уничтожать. Все не так страшно. Если дорога к Монолиту будет открыта, исчезнет только…<BR><FONT color=#7e12d2>[Лунария замолкает, словно случайно сказала что-то лишнее]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-6-r" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-6-s" mid="100" select_type="2" />
      <talk_question mid="99"><![CDATA[<html>${user_nick}$<BR><FONT color=#a82424>Что исчезнет, Лунария.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-6-s" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-6-next_step" mid="102" select_type="2" />
      <talk_question mid="101"><![CDATA[<html>$Лунария$<BR>Прости, я не могу… Я просто не могу сейчас все тебе рассказать…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-a" mid="167" select_type="2" />
      <talk_question mid="103"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Но зачем тебе все это? Что ты ищешь в Монолите?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-b" mid="168" select_type="2" />
      <talk_question mid="104"><![CDATA[<html>$Лунария$<BR>Мне это нужно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-c" mid="169" select_type="2" />
      <talk_question mid="105"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Должна же быть хоть какая-то причина! Только не говори 'я не знаю'!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-d" mid="170" select_type="2" />
      <talk_question mid="106"><![CDATA[<html>$Лунария${sound:npc_Lunaria_9426_qu_05.ogg}<BR>Но я и правда не знаю, точнее, не до конца понимаю… Просто… я существую только для того, чтобы открыть Монолит. Вот и все.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-e" mid="171" select_type="2" />
      <talk_question mid="107"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Но если ты откроешь его, мир исчезнет!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-f" mid="172" select_type="2" />
      <talk_question mid="108"><![CDATA[<html>$Лунария$<BR><FONT color=#7e12d2>[Лунария бледнеет]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-g" mid="173" select_type="2" />
      <talk_question mid="109"><![CDATA[<html>$Лунария$<BR>Это неправда… Это не может быть правдой!<BR>Когда я открывала Монолит, исчезал только он… Так было всегда. Но не теперь, потому что дверь в этот раз буду открывать не я.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-h" mid="174" select_type="2" />
      <talk_question mid="110"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Только 'он'? Ты имеешь в виду Питера?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-i" mid="175" select_type="2" />
      <talk_question mid="111"><![CDATA[<html>$Лунария$<BR>…<FONT color=#7e12d2>[Похоже, Лунария не собирается больше говорить]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-j" mid="176" select_type="2" />
      <talk_question mid="112"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Прости, но если ты собираешься открыть Монолит, ты - мой враг.<BR>[Вы достаете оружие]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-k" mid="177" select_type="2" />
      <talk_question mid="113"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Лунария протягивает руку к вашему оружию, и рука проходит сквозь него, не причинив ей вреда]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-l" mid="178" select_type="2" />
      <talk_question mid="114"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-m" mid="179" select_type="2" />
      <talk_question mid="115"><![CDATA[<html>$Лунария${sound:npc_Lunaria_9426_qu_06.ogg}<BR>Ты не сможешь причинить мне вреда. Убить меня по силам только тому, кто разделяет мою судьбу...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-m" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-n" mid="180" select_type="2" />
      <talk_question mid="116"><![CDATA[<html>$Лунария$<BR>Но я могу убить тебя.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-n" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-o" mid="181" select_type="2" />
      <talk_question mid="117"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Лунария дотрагивается до вас, и вы чувствуете странный холодок, как будто вас коснулось облако]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-o" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-p" mid="182" select_type="2" />
      <talk_question mid="118"><![CDATA[<html>$Лунария$<BR>Тебе меня не остановить, поэтому просто закрой глаза и забудь нашу встречу. Не думай ни о чем. Он слишком добрый, ему не понравилось бы, если бы я тебя ранила...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-p" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-q" mid="183" select_type="2" />
      <talk_question mid="119"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что это за таинственный 'он', о котором ты все время говоришь?!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-q" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-8" mid="184" select_type="2" />
      <talk_question mid="120"><![CDATA[<html>$Лунария$<BR>Если ты до сих пор не догадываешься, то нет смысла что-то объяснять. Прости, мне пора.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-r" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-s" mid="185" select_type="2" />
      <talk_question mid="121"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ты всегда так делаешь! Ничего не можешь объяснить... или не хочешь. Но я от тебя не отстану, и не мечтай!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-s" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-t" mid="186" select_type="2" />
      <talk_question mid="122"><![CDATA[<html>$Лунария$<BR><FONT color=#7e12d2>[Лунария грустно качает головой]</FONT> Тебе не остановить меня, <FONT color=#387206>{user_nick}</FONT>…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-t" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-u" mid="187" select_type="2" />
      <talk_question mid="123"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Лунария протягивает руку к вашему оружию, и рука проходит сквозь него, не причинив ей вреда]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-u" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-v" mid="188" select_type="2" />
      <talk_question mid="124"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-v" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-w" mid="189" select_type="2" />
      <talk_question mid="125"><![CDATA[<html>$Лунария${sound:npc_Lunaria_9426_qu_07.ogg}<BR>Наши с тобой судьбы не связаны друг с другом. Это хорошо… Это значит, что тебе не нужно больше страдать...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-w" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-7-x" mid="190" select_type="2" />
      <talk_question mid="126"><![CDATA[<html>$Лунария$<BR>Но я не позволю тебе помешать мне.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1548_lunaria-7-x" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1548_lunaria-8" mid="191" select_type="2" />
      <talk_question mid="127"><![CDATA[<html>${user_nick}$<BR><FONT color=#a82424>Лунария!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1546_lunaria-8" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1546_lunaria-8-" mid="192" select_type="5" />
      <talk_question mid="128"><![CDATA[<html>$Лунария$<BR><FONT color=#7e12d2>[Лунария исчезает]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1518_for_memory-8" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1518_for_memory-8-a" mid="193" select_type="2" />
      <talk_question mid="129"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Неужели мне придется сражаться с ней? Нет, это невозможно…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1518_for_memory-8-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1518_for_memory-8-b" mid="194" select_type="2" />
      <talk_question mid="130"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Наверное, Лунария что-то неправильно поняла… Надо попытаться ей все объяснить…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1518_for_memory-8-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1518_for_memory-9" mid="195" select_type="2" />
      <talk_question mid="131"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Нужно поговорить с Аргентой, может, она хоть что-нибудь поймет]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1518_for_memory-8-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1518_for_memory-9" mid="196" select_type="2" />
      <talk_question mid="132"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Исчезла! Похоже, эта девушка очень могущественна и очень опасна...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1518_for_memory-9" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1518_for_memory-9-" mid="197" select_type="5" />
      <talk_question mid="133"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Нужно рассказать обо всем Аргенте.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-10" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-10-a" mid="198" select_type="2" />
      <talk_question mid="134"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что случилось?!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-10-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-10-b" mid="199" select_type="2" />
      <talk_question mid="135"><![CDATA[<html>$Советник Нарсиэли${sound:npc_ElfElder_9427_qu_02.ogg}<BR>Прости...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-10-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-10-c" mid="211" select_type="4" />
      <talk_question mid="136"><![CDATA[<html>$Награда$<BR></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-10-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-10-!next" mid="201" select_type="2" />
      <talk_question mid="137"><![CDATA[<html>$Советник Нарсиэли$<BR>Я даже не мог представить себе такого могущества...</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9426</exe>
         <exe type="talk" npc="n1537_gereint_kid">1</exe>
         <exe type="talk" npc="n1515_for_memory">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment>자동스텝전환, 카메라로 한번 비춰주기</comment>
      <conditions>
         <chk type="lvl" op="]=">74</chk>
      </conditions>
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="conexe" true="3" false="4">0</exe>
         <exe type="talk" npc="n1067_elder_elf">b</exe>
         <exe type="talk" npc="n1067_elder_elf">e</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment>대화 종료 시 5스텝 4저널로 변경. 루나리아 - 페더 제거
화면 전환. 페르데레스 생성</comment>
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">6</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="6">
      <comment />
      <conditions>
         <chk type="class" op="=">7</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="2" false="1">0</exe>
         <exe type="talk" npc="n1548_lunaria">6</exe>
         <exe type="talk" npc="n1548_lunaria">i</exe>
         <exe type="setstep">7</exe>
         <exe type="custom">npc_talk_index = "n1548_lunaria-7-r";</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="7">
      <comment>루나리아 사라짐</comment>
      <conditions>
         <chk type="class" op="=">7</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="2" false="1">0</exe>
         <exe type="talk" npc="n1548_lunaria">7</exe>
         <exe type="talk" npc="n1548_lunaria">r</exe>
         <exe type="setstep">8</exe>
         <exe type="setjornal">6</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="8">
      <comment />
      <conditions>
         <chk type="class" op="=">7</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="talk" npc="n1518_for_memory">8</exe>
         <exe type="talk" npc="n1518_for_memory">c</exe>
         <exe type="setstep">9</exe>
         <exe type="setjornal">7</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="9">
      <comment>아누 아렌델 진입시 컷신. 10스텝 8저널 변경</comment>
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="10">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">94268,94261,94262,94263,94264,94265,94266,94267,94268,94269</exe>
         <exe type="complete" true="">9426</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1515_for_memory" sub="acceptted">0,2</exelink>
   <exelink qstep="1" npc="n1067_elder_elf" sub="levelchk">2</exelink>
   <exelink qstep="1" npc="n1067_elder_elf" sub="c" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="d" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="2">0,1</exelink>
   <exelink qstep="1" npc="n1067_elder_elf" sub="" />
   <exelink qstep="3" npc="n1547_for_memory" sub="b" />
   <exelink qstep="3" npc="n1547_for_memory" sub="c" />
   <exelink qstep="3" npc="n1547_for_memory" sub="d" />
   <exelink qstep="3" npc="n1547_for_memory" sub="e" />
   <exelink qstep="3" npc="n1547_for_memory" sub="f" />
   <exelink qstep="3" npc="n1547_for_memory" sub="4">0</exelink>
   <exelink qstep="5" npc="n1505_elf_king" sub="b" />
   <exelink qstep="5" npc="n1505_elf_king" sub="c" />
   <exelink qstep="5" npc="n1505_elf_king" sub="d" />
   <exelink qstep="5" npc="n1505_elf_king" sub="e" />
   <exelink qstep="5" npc="n1505_elf_king" sub="f" />
   <exelink qstep="5" npc="n1505_elf_king" sub="g" />
   <exelink qstep="5" npc="n1505_elf_king" sub="6">0,1</exelink>
   <exelink qstep="6" npc="n1548_lunaria">0</exelink>
   <exelink qstep="6" npc="n1548_lunaria" sub="b" />
   <exelink qstep="6" npc="n1548_lunaria" sub="c" />
   <exelink qstep="6" npc="n1548_lunaria" sub="d" />
   <exelink qstep="6" npc="n1548_lunaria" sub="e" />
   <exelink qstep="6" npc="n1548_lunaria" sub="f" />
   <exelink qstep="6" npc="n1548_lunaria" sub="g" />
   <exelink qstep="6" npc="n1548_lunaria" sub="h" />
   <exelink qstep="6" npc="n1548_lunaria" sub="7">3</exelink>
   <exelink qstep="6" npc="n1548_lunaria" sub="j" />
   <exelink qstep="6" npc="n1548_lunaria" sub="k" />
   <exelink qstep="6" npc="n1548_lunaria" sub="l" />
   <exelink qstep="6" npc="n1548_lunaria" sub="m" />
   <exelink qstep="6" npc="n1548_lunaria" sub="n" />
   <exelink qstep="6" npc="n1548_lunaria" sub="o" />
   <exelink qstep="6" npc="n1548_lunaria" sub="p" />
   <exelink qstep="6" npc="n1548_lunaria" sub="q" />
   <exelink qstep="6" npc="n1548_lunaria" sub="r" />
   <exelink qstep="6" npc="n1548_lunaria" sub="s" />
   <exelink qstep="6" npc="n1548_lunaria" sub="next_step">4,3</exelink>
   <exelink qstep="7" npc="n1548_lunaria">0</exelink>
   <exelink qstep="7" npc="n1548_lunaria" sub="b" />
   <exelink qstep="7" npc="n1548_lunaria" sub="c" />
   <exelink qstep="7" npc="n1548_lunaria" sub="d" />
   <exelink qstep="7" npc="n1548_lunaria" sub="e" />
   <exelink qstep="7" npc="n1548_lunaria" sub="f" />
   <exelink qstep="7" npc="n1548_lunaria" sub="g" />
   <exelink qstep="7" npc="n1548_lunaria" sub="h" />
   <exelink qstep="7" npc="n1548_lunaria" sub="i" />
   <exelink qstep="7" npc="n1548_lunaria" sub="j" />
   <exelink qstep="7" npc="n1548_lunaria" sub="k" />
   <exelink qstep="7" npc="n1548_lunaria" sub="l" />
   <exelink qstep="7" npc="n1548_lunaria" sub="m" />
   <exelink qstep="7" npc="n1548_lunaria" sub="n" />
   <exelink qstep="7" npc="n1548_lunaria" sub="o" />
   <exelink qstep="7" npc="n1548_lunaria" sub="p" />
   <exelink qstep="7" npc="n1548_lunaria" sub="q" />
   <exelink qstep="7" npc="n1548_lunaria" sub="8">3,4</exelink>
   <exelink qstep="7" npc="n1548_lunaria" sub="s" />
   <exelink qstep="7" npc="n1548_lunaria" sub="t" />
   <exelink qstep="7" npc="n1548_lunaria" sub="u" />
   <exelink qstep="7" npc="n1548_lunaria" sub="v" />
   <exelink qstep="7" npc="n1548_lunaria" sub="w" />
   <exelink qstep="7" npc="n1548_lunaria" sub="x" />
   <exelink qstep="7" npc="n1548_lunaria" sub="8">3,4</exelink>
   <exelink qstep="8" npc="n1518_for_memory">0</exelink>
   <exelink qstep="8" npc="n1518_for_memory" sub="b" />
   <exelink qstep="8" npc="n1518_for_memory" sub="9">3,4</exelink>
   <exelink qstep="8" npc="n1518_for_memory" sub="9">3,4</exelink>
   <exelink qstep="10" npc="n1067_elder_elf" sub="b">0</exelink>
   <exelink qstep="10" npc="n1067_elder_elf" sub="c">1</exelink>
   <exelink qstep="10" npc="n1067_elder_elf" sub="!next" />
   <journal_data recompense="1:94261,2:94262,3:94263,4:94264,5:94265,6:94266,7:94267,8:94268,9:94269" quest_title="문을 열려는 자" chapterid="14" quest_level="72" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Elder_elf.dds</contents_image>
         <destination_pos>34,n1067</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1067</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="138"><![CDATA[Другая дорога I]]></title>
         <contents mid="139"><![CDATA[<html>Поговорите с советником Нарсиэли.<BR><BR><FONT color=#7e12d2>[Это задание можно выполнить после достижения 74-го уровня]</FONT><BR><BR><FONT color=#086171>Ану Арендель (Древо Жизни)</FONT> <FONT color=#a82424>→ Советник Нарсиэли</FONT></html>]]></contents>
         <destination mid="140"><![CDATA[Поговорите с советником Нарсиэли]]></destination>
         <todo_msg mid="141"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_King_Yubaensiael.dds</contents_image>
         <destination_pos>34,n1547</destination_pos>
         <destination_mode>custom:34@4</destination_mode>
         <statemark_npcid>1547</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="142"><![CDATA[Другая дорога II]]></title>
         <contents mid="143"><![CDATA[<html>Поговорите с королем Ювенсиэлем.<BR><BR><FONT color=#086171>Ану Арендель</FONT><FONT color=#a82424> → Древо Жизни (Король Ювенсиэль)</FONT></html>]]></contents>
         <destination mid="144"><![CDATA[Поговорите с королем Ювенсиэлем]]></destination>
         <todo_msg mid="145"><![CDATA[Поговорите с королем Ювенсиэлем.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_NPC_Lunaria.dds</contents_image>
         <destination_pos>34,n1547</destination_pos>
         <destination_mode>custom:34@4</destination_mode>
         <statemark_npcid>1547</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="146"><![CDATA[Другая дорога III]]></title>
         <contents mid="147"><![CDATA[<html>Послушайте, о чем говорят Питер и Лунария.<BR><BR><FONT color=#086171>Ану Арендель (Древо Жизни)</FONT><FONT color=#a82424> → Питер и Лунария</FONT></html>]]></contents>
         <destination mid="148"><![CDATA[Послушайте, о чем говорят Питер и Лунария]]></destination>
         <todo_msg mid="149"><![CDATA[Послушайте, о чем говорят Питер и Лунария.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_King_Yubaensiael.dds</contents_image>
         <destination_pos>34,n1505</destination_pos>
         <destination_mode>custom:34@4</destination_mode>
         <statemark_npcid>1505</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="150"><![CDATA[Другая дорога IV]]></title>
         <contents mid="151"><![CDATA[<html>Поговорите с королем Ювенсиэлем.<BR><BR><FONT color=#086171>Ану Арендель</FONT><FONT color=#a82424> → Древо Жизни (Король Ювенсиэль)</FONT></html>]]></contents>
         <destination mid="152"><![CDATA[Поговорите с королем Ювенсиэлем]]></destination>
         <todo_msg mid="153"><![CDATA[Поговорите с королем Ювенсиэлем.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QW_93.dds</contents_image>
         <destination_pos>1031,n1548</destination_pos>
         <destination_mode>custom:1031@4</destination_mode>
         <statemark_npcid>1548</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="154"><![CDATA[Другая дорога V]]></title>
         <contents mid="155"><![CDATA[<html>Исследуйте Пылающие недра.<BR><BR><FONT color=#086171>Ану Арендель</FONT><FONT color=#a82424> → Пылающие недра (???)</FONT></html>]]></contents>
         <destination mid="156"><![CDATA[Исследуйте Пылающие недра]]></destination>
         <todo_msg mid="157"><![CDATA[Исследуйте Пылающие недра.]]></todo_msg>
      </journal>
      <journal index="6">
         <contents_image>QN_NPC_Lunaria.dds</contents_image>
         <destination_pos>1031,n1518</destination_pos>
         <destination_mode>custom:1031@4</destination_mode>
         <statemark_npcid>1518</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="203"><![CDATA[Другая дорога VI]]></title>
         <contents mid="204"><![CDATA[<html>Соберитесь с мыслями.<BR><BR><FONT color=#086171>Ану Арендель</FONT><FONT color=#a82424> → Пылающие недра (Место, где была Лунария)</FONT></html>]]></contents>
         <destination mid="205"><![CDATA[Соберитесь с мыслями]]></destination>
         <todo_msg mid="206"><![CDATA[Соберитесь с мыслями.]]></todo_msg>
      </journal>
      <journal index="7">
         <contents_image>QW_AnuarendelGateway.dds</contents_image>
         <destination_pos>34,n1067</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1067</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="158"><![CDATA[Другая дорога VII]]></title>
         <contents mid="159"><![CDATA[<html>Возвращайтесь в Ану Арендель.<BR><BR><FONT color=#086171>Ану Арендель (Древо Жизни)</FONT><FONT color=#a82424> → ???</FONT></html>]]></contents>
         <destination mid="160"><![CDATA[Возвращайтесь в Ану Арендель]]></destination>
         <todo_msg mid="161"><![CDATA[Возвращайтесь в Ану Арендель.]]></todo_msg>
      </journal>
      <journal index="8">
         <contents_image>QN_Npc_Elder_elf.dds</contents_image>
         <destination_pos>34,n1067</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1067</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="162"><![CDATA[Другая дорога VIII]]></title>
         <contents mid="163"><![CDATA[<html>Питер напал на Ану Арендель! Поговорите с советником Нарсиэли.<BR><BR><FONT color=#086171>Ану Арендель (Древо Жизни)</FONT><FONT color=#a82424> → Советник Нарсиэли</FONT></html>]]></contents>
         <destination mid="164"><![CDATA[Поговорите с советником Нарсиэли]]></destination>
         <todo_msg mid="165"><![CDATA[Поговорите с советником Нарсиэли.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>9425</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>