<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc15_9433_whos_story</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>15</qchapter>
      <qid>9433</qid>
      <designer>최지은</designer>
      <qlevel>75</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9434</nextqid>
      <nextqname>mqc15_9434_missing_result</nextqname>
      <nextqnpc>n1565_meriendel</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Другая Лунария]]></qkname>
      <qnpc>
         <npcid>1558</npcid>
         <npcename>n1558_gaharam</npcename>
         <npckname>가하람</npckname>
      </qnpc>
      <qnpc>
         <npcid>1561</npcid>
         <npcename>n1561_for_memory</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>1562</npcid>
         <npcename>n1562_for_memory</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>1563</npcid>
         <npcename>n1563_lunaria</npcename>
         <npckname>루나리아</npckname>
      </qnpc>
      <qnpc>
         <npcid>1564</npcid>
         <npcename>n1564_assassin</npcename>
         <npckname>수수께끼의 소년</npckname>
      </qnpc>
      <qnpc>
         <npcid>1565</npcid>
         <npcename>n1565_meriendel</npcename>
         <npckname>아처 메리엔델</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1558_gaharam-accepting" image="QW_95.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Gaharam.dds" center_image="">
      <talk_answer link_index="n1558_gaharam-accepting-acceptted" mid="82" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$Гарам$<BR>Отправляйся к Каменным гребням, если хочешь вернуться в будущее.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1558_gaharam-1" image="QW_95.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1558_gaharam-1-" mid="85" select_type="5" />
      <talk_question mid="6"><![CDATA[<html>$Гарам$<BR>Что может быть таинственнее судьбы, видящей все, что уже случилось в прошлом и что случится в грядущем.<BR><FONT color=#7e12d2>[Отправляйтесь к Каменным гребням]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1562_for_memory-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1562_for_memory-1-a" mid="86" select_type="2" />
      <talk_question mid="7"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ну вот, я здесь… Но где Питер? Может, я слишком рано?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1562_for_memory-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1562_for_memory-2" mid="87" select_type="2" />
      <talk_question mid="8"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>О, кто-то идет!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1561_for_memory-1" image="QW_95.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1561_for_memory-1-" mid="88" select_type="5" />
      <talk_question mid="80"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[К Каменным гребням можно пройти через Реку лавы]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1562_for_memory-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1562_for_memory-3" mid="95" select_type="2" />
      <talk_question mid="9"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Но это же… Лунария?!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-2" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1563_lunaria-3" mid="92" select_type="2" />
      <talk_question mid="90"><![CDATA[<html>$Лунария$<BR>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1562_for_memory-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1562_for_memory-3-" mid="98" select_type="5" />
      <talk_question mid="10"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Но что здесь делает Лунария? Нужно с ней поговорить.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1564_assassin-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Novice_Assassin.dds" center_image="">
      <talk_answer link_index="n1564_assassin-3-" mid="101" select_type="5" />
      <talk_question mid="11"><![CDATA[<html>$Незнакомый юноша$<BR>Ну что, начнем?<BR><FONT color=#7e12d2>[Поговорите с Лунарией]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1563_lunaria-3-a" mid="102" select_type="2" />
      <talk_question mid="12"><![CDATA[<html>$Лунария${sound:npc_Lunaria_9433_qu_01.ogg}<BR>Подожди! Почему ты каждый раз так торопишься? Не спеши!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-a" image="" itemindex="" portrait_left="NPC_Left_Novice_Assassin.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1563_lunaria-3-b" mid="108" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$Незнакомый юноша$<BR>Не могу, Лунария! Мы уже у цели! Скоро наше путешествие закончится!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1563_lunaria-3-c" mid="109" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>$Лунария${sound:npc_Lunaria_9433_qu_02.ogg}<BR>Но я… Разве я тебе так сильно надоела?<BR><FONT color=#7e12d2>[Лунария слегка краснеет]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-c" image="" itemindex="" portrait_left="NPC_Left_Novice_Assassin.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1563_lunaria-3-d" mid="110" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>$Незнакомый юноша$<BR>О чем ты? Мы с тобой не разлучимся, даже когда наше путешествие подойдет к концу. Ты же знаешь, что без тебя моя жизнь бессмысленна.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1563_lunaria-3-e" mid="112" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>$Лунария$<BR>Ты… Ты хочешь сказать, что...<BR><FONT color=#7e12d2>[Лунария краснеет еще сильнее]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-e" image="" itemindex="" portrait_left="NPC_Left_Novice_Assassin.dds" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1563_lunaria-3-f" mid="113" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>$Незнакомый юноша$<BR>Что?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1563_lunaria-3-g" mid="114" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$Лунария$<BR>Н-нет, ничего…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1563_lunaria-3-h" mid="115" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Что здесь происходит? Почему эта девушка выглядит как Лунария, но ведет себя совершенно по-другому?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-h" image="" itemindex="" portrait_left="NPC_Left_Novice_Assassin.dds" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1563_lunaria-3-i" mid="116" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Эй! Вы меня слышите?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-i" image="" itemindex="" portrait_left="NPC_Left_Novice_Assassin.dds" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1563_lunaria-3-class_check" mid="117" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Похоже, не слышите… Очередное видение, наверное...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-j" image="" itemindex="" portrait_left="NPC_Left_Novice_Assassin.dds" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1563_lunaria-3-k" mid="118" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Интересно, кто этот юноша? Тот самый 'он', о котором Лунария все время говорила?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Novice_Assassin.dds" center_image="">
      <talk_answer link_index="n1563_lunaria-3-p" mid="119" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Он выглядит таким знакомым… но где мы могли встретиться?..]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-l" image="" itemindex="" portrait_left="NPC_Left_Novice_Assassin.dds" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1563_lunaria-3-m" mid="120" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Нет, я его точно знаю… Но откуда?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-m" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1563_lunaria-3-n" mid="122" select_type="2" />
      <talk_question mid="25"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Странно… Мы с Лунарией никогда не встречались при таких обстоятельствах…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-n" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1563_lunaria-3-o" mid="123" select_type="2" />
      <talk_question mid="26"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Ведь если это прошлое, у меня должны быть воспоминания об этом моменте… Но их нет. Что происходит?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-o" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1563_lunaria-3-p" mid="124" select_type="2" />
      <talk_question mid="27"><![CDATA[<html>$Морок$<BR>…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-p" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1563_lunaria-3-q" mid="125" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Надо послушать, о чем они говорят]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-q" image="" itemindex="" portrait_left="NPC_Left_Novice_Assassin.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1563_lunaria-3-r" mid="126" select_type="2" />
      <talk_question mid="29"><![CDATA[<html>$Незнакомый юноша$<BR>Уф, ну и путешествие у нас получилось. Не ожидал, что дорога к Монолиту окажется такой тяжелой... Но я справился! Это потому, что я очень сильный! Может, поэтому я нравлюсь всем девушкам? Что думаешь, Лунария?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-r" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1563_lunaria-3-s" mid="127" select_type="2" />
      <talk_question mid="30"><![CDATA[<html>$Лунария${sound:npc_Lunaria_9433_qu_03.ogg}<BR><FONT color=#7e12d2>[Лунария улыбается]</FONT> Нет, ты нравишься девушкам потому, что ты забавный. И немного странный.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-s" image="" itemindex="" portrait_left="NPC_Left_Novice_Assassin.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1563_lunaria-3-t" mid="128" select_type="2" />
      <talk_question mid="31"><![CDATA[<html>$Незнакомый юноша$<BR>Что? Странный? Лунария, как ты можешь так говорить? Да если б я только захотел, все девчонки Колдрока были бы моими!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-t" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1563_lunaria-3-u" mid="129" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>$Лунария${sound:npc_Lunaria_9433_qu_06.ogg}<BR><FONT color=#7e12d2>[Лунария еле сдерживает смех]</FONT><BR>Не выдумывай!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-u" image="" itemindex="" portrait_left="NPC_Left_Novice_Assassin.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1563_lunaria-3-v" mid="130" select_type="2" />
      <talk_question mid="33"><![CDATA[<html>$Незнакомый юноша$<BR>А я и не выдумываю! Посмотри на меня! Разве я не привлекателен? Но ты все равно мой самый близкий друг, поэтому я не променяю тебя даже на всех девушек Альтеры!<BR>Пойдем, Лунария. Монолит уже совсем близко.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-v" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1563_lunaria-3-w" mid="132" select_type="2" />
      <talk_question mid="34"><![CDATA[<html>$Лунария${sound:npc_Lunaria_9433_qu_05.ogg}<BR>Хорошо. <FONT color=#7e12d2>[Лунария грустно улыбается]</FONT><BR>Я рада, что нашла тебя. Путешествовать вместе было… весело.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-3-w" image="" itemindex="" portrait_left="NPC_Left_Novice_Assassin.dds" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1563_lunaria-4" mid="133" select_type="2" />
      <talk_question mid="35"><![CDATA[<html>$Незнакомый юноша$<BR>Эй, не вешай нос. После того, как все это закончится, мы не расстанемся.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1563_lunaria-4" image="" itemindex="" portrait_left="NPC_Left_Novice_Assassin.dds" portrait_right="NPC_Right_Lunaria.dds" center_image="">
      <talk_answer link_index="n1563_lunaria-4-" mid="106" select_type="5" />
      <talk_question mid="36"><![CDATA[<html>$Лунария${sound:npc_Lunaria_9433_qu_04.ogg}<BR><FONT color=#7e12d2>[Лунария застенчиво улыбается. Как ей идет эта улыбка!]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1562_for_memory-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1562_for_memory-5" mid="181" select_type="2" />
      <talk_question mid="180"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1562_for_memory-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1562_for_memory-5-a" mid="137" select_type="2" />
      <talk_question mid="37"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Юноша и девушка исчезают]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1562_for_memory-5-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1562_for_memory-5-class_check_2" mid="138" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Неужели это та Лунария, которую я знаю? Невероятно...]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1562_for_memory-5-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1562_for_memory-5-c" mid="139" select_type="2" />
      <talk_question mid="39"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Мне приходилось слышать о людях с раздвоением личности, но это, кажется, не тот случай... Может, у Лунарии есть сестра-близнец? Но тогда ее не звали бы Лунарией…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1562_for_memory-5-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1562_for_memory-5-d" mid="140" select_type="2" />
      <talk_question mid="40"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Откуда же я знаю этого юношу? Может, он - один из королевских гвардейцев? Или из ополчения Колдрока?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1562_for_memory-5-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1562_for_memory-6" mid="141" select_type="2" />
      <talk_question mid="41"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Такой громкий и самодовольный… Странно, что я его не помню…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1562_for_memory-5-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1562_for_memory-5-f" mid="142" select_type="2" />
      <talk_question mid="42"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Эта Лунария так странно себя вела… Интересно, это и правда она?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1562_for_memory-5-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1562_for_memory-5-g" mid="143" select_type="2" />
      <talk_question mid="43"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Голова сейчас лопнет… Очевидно, этот юноша - это я, но у меня нет таких воспоминаний!]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1562_for_memory-5-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1562_for_memory-5-h" mid="163" select_type="2" />
      <talk_question mid="44"><![CDATA[<html>$Морок$<BR>…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1562_for_memory-5-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1562_for_memory-5-i" mid="164" select_type="2" />
      <talk_question mid="45"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[И почему Лунария мне ничего не рассказала об этом?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1562_for_memory-5-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1562_for_memory-5-j" mid="165" select_type="2" />
      <talk_question mid="46"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Может, эта версия меня ей нравится больше? Если б я вел себя так, как он…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1562_for_memory-5-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1562_for_memory-5-k" mid="166" select_type="2" />
      <talk_question mid="47"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Но и Лунария тоже не похожа на себя…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1562_for_memory-5-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1562_for_memory-5-l" mid="168" select_type="2" />
      <talk_question mid="48"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Ничего не понимаю…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1562_for_memory-5-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Illusion.dds" center_image="">
      <talk_answer link_index="n1562_for_memory-6" mid="170" select_type="2" />
      <talk_question mid="49"><![CDATA[<html>$Морок$<BR>…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1562_for_memory-6" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1562_for_memory-6-" mid="172" select_type="5" />
      <talk_question mid="50"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Как бы то ни было, Питера здесь нет. Нужно попробовать отыскать кого-нибудь из знакомых - Гарам или эту Миранду…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1565_meriendel-6" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Marriendel.dds" center_image="">
      <talk_answer link_index="n1565_meriendel-6-a" mid="173" select_type="2" />
      <talk_question mid="51"><![CDATA[<html>$Лучница Миранда$<BR>Ну что, <FONT color=#387206>{user_nick}</FONT>, вы встретились с Питером? Он был здесь минут пять назад, но ничего не говорил о тебе...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1565_meriendel-6-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Marriendel.dds" center_image="">
      <talk_answer link_index="n1565_meriendel-6-b" mid="174" select_type="2" />
      <talk_question mid="52"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Он был здесь?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1565_meriendel-6-b" image="QW_97.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Marriendel.dds" center_image="">
      <talk_answer link_index="n1565_meriendel-6-c" mid="175" select_type="2" />
      <talk_question mid="53"><![CDATA[<html>$Лучница Миранда$<BR>Ну да. Но сейчас он, скорее всего, уже в <FONT color=#a82424>Сердце горы</FONT> - именно там находится дверь, ведущая к Монолиту.<BR>Он сказал, что там враг, <FONT color=#387206>{user_nick}</FONT>! Он ведь не о тебе говорил, правда?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1565_meriendel-6-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Marriendel.dds" center_image="">
      <talk_answer link_index="n1565_meriendel-6-d" mid="176" select_type="2" />
      <talk_question mid="54"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Конечно нет! Я тоже пытаюсь спасти наш мир. Нам, наверное, стоит тоже отправиться в Сердце горы?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1565_meriendel-6-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Marriendel.dds" center_image="">
      <talk_answer link_index="n1565_meriendel-6-e" mid="177" select_type="2" />
      <talk_question mid="55"><![CDATA[<html>$Лучница Миранда$<BR>Да, хорошая идея. Иди, я тебя догоню.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1565_meriendel-6-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1565_meriendel-6-f" mid="178" select_type="4" />
      <talk_question mid="56"><![CDATA[<html>$Награда$<BR></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1565_meriendel-6-f" image="QW_97.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Marriendel.dds" center_image="">
      <talk_answer link_index="n1565_meriendel-6-!next" mid="179" select_type="2" />
      <talk_question mid="57"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Не знаю, как меня угораздило упустить Питера… Попробую догнать его в этом Сердце горы.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1558_gaharam-6" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Gaharam.dds" center_image="">
      <talk_answer link_index="n1558_gaharam-6-" mid="183" select_type="5" />
      <talk_question mid="182"><![CDATA[<html>$Гарам$<BR><FONT color=#7e12d2>[Гарам смотрит на Миранду, но Миранда, похоже, не замечает этого.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9433</exe>
         <exe type="talk" npc="n1558_gaharam">1</exe>
         <exe type="talk" npc="n1561_for_memory">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions>
         <chk type="class" op="=">7</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="talk" npc="n1563_lunaria">l</exe>
         <exe type="talk" npc="n1563_lunaria">j</exe>
         <exe type="setstep">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions>
         <chk type="class" op="=">7</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="talk" npc="n1562_for_memory">e</exe>
         <exe type="talk" npc="n1562_for_memory">b</exe>
         <exe type="setstep">6</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="6">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">94330,,,,,,,,,</exe>
         <exe type="complete" true="">9433</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1558_gaharam" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1562_for_memory" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n1562_for_memory" sub="3">0,1</exelink>
   <exelink qstep="2" npc="n1563_lunaria" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n1563_lunaria" sub="b" />
   <exelink qstep="3" npc="n1563_lunaria" sub="c" />
   <exelink qstep="3" npc="n1563_lunaria" sub="d" />
   <exelink qstep="3" npc="n1563_lunaria" sub="e" />
   <exelink qstep="3" npc="n1563_lunaria" sub="f" />
   <exelink qstep="3" npc="n1563_lunaria" sub="g" />
   <exelink qstep="3" npc="n1563_lunaria" sub="h" />
   <exelink qstep="3" npc="n1563_lunaria" sub="i" />
   <exelink qstep="3" npc="n1563_lunaria" sub="class_check">0</exelink>
   <exelink qstep="3" npc="n1563_lunaria" sub="k" />
   <exelink qstep="3" npc="n1563_lunaria" sub="p" />
   <exelink qstep="3" npc="n1563_lunaria" sub="m" />
   <exelink qstep="3" npc="n1563_lunaria" sub="n" />
   <exelink qstep="3" npc="n1563_lunaria" sub="o" />
   <exelink qstep="3" npc="n1563_lunaria" sub="p" />
   <exelink qstep="3" npc="n1563_lunaria" sub="q" />
   <exelink qstep="3" npc="n1563_lunaria" sub="r" />
   <exelink qstep="3" npc="n1563_lunaria" sub="s" />
   <exelink qstep="3" npc="n1563_lunaria" sub="t" />
   <exelink qstep="3" npc="n1563_lunaria" sub="u" />
   <exelink qstep="3" npc="n1563_lunaria" sub="v" />
   <exelink qstep="3" npc="n1563_lunaria" sub="w" />
   <exelink qstep="3" npc="n1563_lunaria" sub="4">3</exelink>
   <exelink qstep="4" npc="n1562_for_memory" sub="5">0</exelink>
   <exelink qstep="5" npc="n1562_for_memory" sub="class_check_2">0</exelink>
   <exelink qstep="5" npc="n1562_for_memory" sub="c" />
   <exelink qstep="5" npc="n1562_for_memory" sub="d" />
   <exelink qstep="5" npc="n1562_for_memory" sub="6">3,4</exelink>
   <exelink qstep="5" npc="n1562_for_memory" sub="f" />
   <exelink qstep="5" npc="n1562_for_memory" sub="g" />
   <exelink qstep="5" npc="n1562_for_memory" sub="h" />
   <exelink qstep="5" npc="n1562_for_memory" sub="i" />
   <exelink qstep="5" npc="n1562_for_memory" sub="j" />
   <exelink qstep="5" npc="n1562_for_memory" sub="k" />
   <exelink qstep="5" npc="n1562_for_memory" sub="l" />
   <exelink qstep="5" npc="n1562_for_memory" sub="6">3,4</exelink>
   <exelink qstep="6" npc="n1565_meriendel" sub="b" />
   <exelink qstep="6" npc="n1565_meriendel" sub="c" />
   <exelink qstep="6" npc="n1565_meriendel" sub="d" />
   <exelink qstep="6" npc="n1565_meriendel" sub="e">0</exelink>
   <exelink qstep="6" npc="n1565_meriendel" sub="f">1</exelink>
   <exelink qstep="6" npc="n1565_meriendel" sub="!next" />
   <journal_data recompense="94330" quest_title="어느 모험자 이야기" chapterid="15" quest_level="75" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QW_95.dds</contents_image>
         <destination_pos>1051,n1562</destination_pos>
         <destination_mode>custom:1051@1</destination_mode>
         <statemark_npcid>1562</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="144"><![CDATA[Другая Лунария I]]></title>
         <contents mid="145"><![CDATA[<html>Следуйте за Питером к Каменным гребням.<BR><BR><FONT color=#086171>Ану Арендель</FONT><FONT color=#a82424> → Каменные гребни</FONT></html>]]></contents>
         <destination mid="146"><![CDATA[Cледуйте за Питером к Каменным гребням]]></destination>
         <todo_msg mid="147"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_NPC_Lunaria.dds</contents_image>
         <destination_pos>1051,n1563</destination_pos>
         <destination_mode>custom:1051@1</destination_mode>
         <statemark_npcid>1563</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="148"><![CDATA[Другая Лунария II]]></title>
         <contents mid="149"><![CDATA[<html>Поговорите с Лунарией.<BR><BR><FONT color=#086171>Ану Арендель</FONT><FONT color=#a82424> → Каменные гребни (Лунария)</FONT></html>]]></contents>
         <destination mid="150"><![CDATA[Поговорите с Лунарией]]></destination>
         <todo_msg mid="151"><![CDATA[Поговорите с Лунарией.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_NPC_Lunaria.dds</contents_image>
         <destination_pos>1051,n1562</destination_pos>
         <destination_mode>custom:1051@1</destination_mode>
         <statemark_npcid>1562</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="152"><![CDATA[Другая Лунария III]]></title>
         <contents mid="153"><![CDATA[<html>Соберитесь с мыслями.<BR><BR><FONT color=#086171>Ану Арендель</FONT><FONT color=#a82424> → Каменные гребни (Место, где была Лунария)</FONT></html>]]></contents>
         <destination mid="154"><![CDATA[Соберитесь с мыслями]]></destination>
         <todo_msg mid="155"><![CDATA[Соберитесь с мыслями.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QW_AnuarendelGateway_Mono.dds</contents_image>
         <destination_pos>34,n1565</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1565</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="156"><![CDATA[Другая Лунария IV]]></title>
         <contents mid="157"><![CDATA[<html>Найдите Миранду в Ану Аренделе.<BR><BR><FONT color=#086171>Ану Арендель</FONT><FONT color=#a82424> → Лучница Миранда</FONT></html>]]></contents>
         <destination mid="158"><![CDATA[Поговорите с Мирандой]]></destination>
         <todo_msg mid="159"><![CDATA[Поговорите с Мирандой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>75:-1</user_level>
      <user_class />
      <prev_quest>9432</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>