<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc15_9456_great_silver_dragon</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>15</qchapter>
      <qid>9456</qid>
      <designer>최지은</designer>
      <qlevel>79</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9457</nextqid>
      <nextqname>mqc15_9457_say_goodbye</nextqname>
      <nextqnpc>n1587_for_memory</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Серебряный дракон]]></qkname>
      <qnpc>
         <npcid>1067</npcid>
         <npcename>n1067_elder_elf</npcename>
         <npckname>엘프 장로</npckname>
      </qnpc>
      <qnpc>
         <npcid>1503</npcid>
         <npcename>n1503_gereint_kid</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>1598</npcid>
         <npcename>n1598_velskud</npcename>
         <npckname>벨스커드</npckname>
      </qnpc>
      <qnpc>
         <npcid>1587</npcid>
         <npcename>n1587_for_memory</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-accepting-acceptted" mid="69" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$Советник Нарсиэли$<BR>А вот и ты.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1" image="QW_97.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-" mid="76" select_type="5" />
      <talk_question mid="7"><![CDATA[<html>$Советник Нарсиэли$<BR>Черный рыцарь сказал, ты направляешься в <FONT color=#a82424>Сердце горы</FONT>…<BR><FONT color=#2b2723>Будь осторожней.</FONT><BR><FONT color=#7e12d2>[Отправляйтесь в Сердце горы]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1503_gereint_kid-1" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_geraint_Kid.dds" center_image="">
      <talk_answer link_index="n1503_gereint_kid-1-" mid="78" select_type="5" />
      <talk_question mid="8"><![CDATA[<html>$Герант$<BR>Ты… Как ты мог сотворить с ней такое?!<BR><FONT color=#7e12d2>[Он на грани истерики. Поговорите с Вельскудом.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-1-a" mid="83" select_type="2" />
      <talk_question mid="9"><![CDATA[<html>$Вельскуд$<BR>…<FONT color=#7e12d2>[Он все еще смотрит на свою ладонь, где лежал исчезнувший самоцвет]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-1-a" image="" itemindex="" portrait_left="Npc_Left_geraint_Kid.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1598_velskud-1-b" mid="84" select_type="2" />
      <talk_question mid="10"><![CDATA[<html>$Герант${sound:npc_GeraintKid_9456_qu_01.ogg}<BR>Ты!!! Ты убил Аргенту!!!<BR>И взял мой меч! Ты вор и убийца!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-1-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-1-c" mid="85" select_type="2" />
      <talk_question mid="11"><![CDATA[<html>$Вельскуд${sound:npc_Velskud_9456_qu_01.ogg}<BR>Вор? Я всего лишь взял меч мертвеца.<BR>А ты утверждаешь, что меч твой. Я не помню слабака, вроде тебя, который даже на дракона не похож.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-1-c" image="" itemindex="" portrait_left="Npc_Left_geraint_Kid.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1598_velskud-1-d" mid="86" select_type="2" />
      <talk_question mid="12"><![CDATA[<html>$Герант${sound:npc_GeraintKid_9456_qu_02.ogg}<BR>В этом мече моя сила!<BR>Если бы вернул мне его раньше, с Аргентой не случилось бы ничего такого.<BR>Это все ТВОЯ вина!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-1-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-1-e" mid="87" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$Вельскуд${sound:npc_Velskud_9456_qu_02.ogg}<BR>Твои умственные способности никак не соответствуют твоему телу. Ты стал шумным и надоедливым ребенком.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1598_velskud-1-f" mid="88" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Твоя правда.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-1-f" image="" itemindex="" portrait_left="Npc_Left_geraint_Kid.dds" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-1-g" mid="89" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>$Вельскуд${sound:npc_Velskud_9456_qu_03.ogg}<BR>Если он тебе так нужен, иди и найди его. Я не буду тебя останавливать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-1-g" image="" itemindex="" portrait_left="Npc_Left_geraint_Kid.dds" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-2" mid="90" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>$Вельскуд${sound:npc_Velskud_9456_qu_04.ogg}<BR>Он все равно стал бесполезен после того, как тебя воскресили. Я оставил его где-то возле <FONT color=#a82424>Каменных гребней</FONT>. Если хочешь, сходи поищи.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-2" image="" itemindex="" portrait_left="Npc_Left_geraint_Kid.dds" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-2-" mid="91" select_type="5" />
      <talk_question mid="17"><![CDATA[<html>$Герант${sound:npc_GeraintKid_9456_qu_03.ogg}<BR>Я так и сделаю! И отомщу за смерть Аргенты!<BR>И не думай, что я твой брат, только потому, что у тебя ее самоцвет!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-3" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-3-a" mid="93" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>$Вельскуд$<BR><FONT color=#7e12d2>[Вельскуд кажется смертельно уставшим]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-3-a" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-3-b" mid="94" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>$Вельскуд${sound:npc_Velskud_9456_qu_05.ogg}<BR>Самоцвет Серебряного дракона… Как она могла доверить мне свой самоцвет?<BR>Безответственная женщина…<BR><FONT color=#7e12d2>[Герант исчезает, а Вельскуд смотрит ему вслед]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-3-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-3-c" mid="95" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>$Вельскуд${sound:npc_Velskud_9456_qu_06.ogg}<BR>Аргента приняла глупое решение.<BR>Все, кто сражался, принесли напрасные жертвы… Монолит открылся.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-3-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-3-d" mid="97" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>И все же жертвы были не напрасны…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-3-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-3-e" mid="98" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>$Вельскуд${sound:npc_Velskud_9456_qu_07.ogg}<BR>Даже не пытайся представить все в розовом свете. Мы проиграли! Именно этого хотел Питер. Монолит открыт. Таковы факты.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-3-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-3-f" mid="100" select_type="2" />
      <talk_question mid="24"><![CDATA[<html>$Вельскуд${sound:npc_Velskud_9456_qu_08.ogg}<BR>Аргента пожертвовала собой, чтобы прекратить поток кошмаров Богини в этот мир. Из-за этого было сложно заметить, что дверь Монолита открыта со стороны мира Хаоса.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-3-f" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-3-g" mid="101" select_type="2" />
      <talk_question mid="25"><![CDATA[<html>$Вельскуд${sound:npc_Velskud_9456_qu_09.ogg}<BR>Но это все.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-3-g" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-3-h" mid="102" select_type="2" />
      <talk_question mid="26"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Но…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-3-h" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-3-i" mid="104" select_type="2" />
      <talk_question mid="27"><![CDATA[<html>$Вельскуд${sound:npc_Velskud_9456_qu_10.ogg}<BR>Какие еще оправдания ты можешь придумать? Хочешь сказать, что все сделали все, что могли? Или что это было неизбежно? Не пытайся придать лоску явному провалу!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-3-i" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-3-j" mid="105" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>И все же!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-3-j" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-3-k" mid="142" select_type="0"><![CDATA[<html>!!!</html>]]></talk_answer>
      <talk_answer link_index="n1598_velskud-3-k" mid="143" select_type="0"><![CDATA[<html>[Повернуть время вспять?]</html>]]></talk_answer>
      <talk_answer link_index="n1598_velskud-3-k" mid="144" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Вельскуд${sound:npc_Velskud_9456_qu_11.ogg}<BR>Ничего больше не хочу слышать. Если у тебя есть время, лучше подумай, что сейчас нужно сделать.<BR>Ты все еще в живых. Значит, у тебя есть шанс исправить положение.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-3-k" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-3-l" mid="108" select_type="2" />
      <talk_question mid="30"><![CDATA[<html>$Вельскуд${sound:npc_Velskud_9456_qu_12.ogg}<BR>Лучше всего было бы закрыть дверь Монолита, но силы самоцвета Серебряного дракона на это не хватит.<BR>И восстановить силу тоже невозможно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-3-l" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-3-m" mid="109" select_type="2" />
      <talk_question mid="31"><![CDATA[<html>$Вельскуд${sound:npc_Velskud_9456_qu_13.ogg}<BR>А этот едва различимый пульс силы дракона в тебе. Это ведь Дракон хаоса?<BR>Я не знаю точно, что это, но этого будет достаточно, чтобы поддерживать твою жизнь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-3-m" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-4" mid="110" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Откуда он узнал? Самоцвет сам сказал ему?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-4" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-4-a" mid="111" select_type="2" />
      <talk_question mid="33"><![CDATA[<html>$Вельскуд$<BR>Ох, перед этим у нас еще есть проблема, которую нужно решить.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-4-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-4-b" mid="113" select_type="2" />
      <talk_question mid="34"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>О чем ты?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-4-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-4-c" mid="114" select_type="2" />
      <talk_question mid="35"><![CDATA[<html>$Вельскуд$<BR>Люди, приведенные тобой в Ану Арендель.<BR>Кажется, я предупреждал тебя, что неосторожность может приблизить смерть. Похоже, мой совет не был услышан.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-4-c" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-4-d" mid="115" select_type="2" />
      <talk_question mid="36"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Но только из-за их присутствия здесь удалось устранить адептов Дракона.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-4-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-4-e" mid="147" select_type="0"><![CDATA[<html>Я не знаю.</html>]]></talk_answer>
      <talk_answer link_index="n1598_velskud-4-e" mid="148" select_type="0"><![CDATA[<html>[Смотрит на Вельскуда с невинным видом]</html>]]></talk_answer>
      <talk_answer link_index="n1598_velskud-4-e" mid="149" select_type="0"><![CDATA[<html>[Кокетничает]</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Вельскуд$<BR>Мне плевать на них. Это из-за тебя они здесь. Ты даже не дракон, и все же тебе удалось проникнуть в Монолит, чтобы основательно там порезвиться. Ты соображаешь, что из-за тебя случилось?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-4-e" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-4-f" mid="117" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>$Вельскуд$<BR>Нравится тебе это или нет, но ты несешь ответственность за последствия этой битвы!<BR>Подумай, что сделают с тобой эти хитрые аристократы, когда поймут, что ты терпишь поражение.<BR>Ты понимаешь, почему ни Генерал, ни Герцог не хотели в этом участвовать?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-4-f" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-4-g" mid="118" select_type="2" />
      <talk_question mid="39"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Но Кайлин и Терамай здорово помогли…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-4-g" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-4-h" mid="150" select_type="0"><![CDATA[<html>Что?</html>]]></talk_answer>
      <talk_answer link_index="n1598_velskud-4-h" mid="151" select_type="0"><![CDATA[<html>Ничего подобного!!!</html>]]></talk_answer>
      <talk_answer link_index="n1598_velskud-4-h" mid="152" select_type="0"><![CDATA[<html>[Он постоянно все отрицает…]</html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$Вельскуд$<BR>Они другие. Орден и ковен на их стороне, так что они не понесут никакой ответственности. А у тебя нет поддержки. Близость к Аргенте в прошлом, но ты что, надеешься, что они признают факт ее существования, в то время как они отрицают даже то, что произошло в Походе на Черного дракона 50 лет назад? Тогда ты глупее, чем я думал.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-4-h" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-4-j" mid="153" select_type="2" />
      <talk_question mid="42"><![CDATA[<html>$Вельскуд$<BR><FONT color=#7e12d2>[Вельскуд глубоко вздыхает]</FONT><BR>Святая простота! Мир не такой, каким ты его себе представляешь! В этом мире добро и зло давно смешались!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-4-i" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-4-j" mid="122" select_type="2" />
      <talk_question mid="43"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>И что же мне теперь делать?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-4-j" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-4-k" mid="123" select_type="2" />
      <talk_question mid="44"><![CDATA[<html>$Вельскуд$<BR>Лучше всего — бежать отсюда без оглядки.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-4-k" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-4-l" mid="124" select_type="2" />
      <talk_question mid="45"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что?!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-4-l" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-4-m" mid="173" select_type="2" />
      <talk_question mid="46"><![CDATA[<html>$Вельскуд$<BR>Это самый простой способ сохранить голову на плечах и свободу действий.<BR>После битвы с адептами Дракона не так уж много солдат тебя преследуют.<BR>Самое страшное, что может случиться — тебя включат в список разыскиваемых преступников.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-4-m" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-4-n" mid="174" select_type="2" />
      <talk_question mid="157"><![CDATA[<html>$Вельскуд$<BR>Выбор за тобой. Я не сделаю его за тебя, мне это ни к чему.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-4-n" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-4-o" mid="175" select_type="2" />
      <talk_question mid="158"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что ты собираешься делать теперь?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-4-o" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-4-p" mid="160" select_type="0"><![CDATA[<html>[Он что, имеет в виду Питера?]</html>]]></talk_answer>
      <talk_answer link_index="n1598_velskud-4-p" mid="161" select_type="0"><![CDATA[<html>[Герант считает его врагом. Будет ли он в порядке?]</html>]]></talk_answer>
      <talk_question mid="159"><![CDATA[<html>$Вельскуд$<BR>Разумеется, я буду его преследовать.<BR>Больше ни секунды на тебя не потрачу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-4-p" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-4-q" mid="163" select_type="0"><![CDATA[<html>Одни вопросы и никаких ответов...</html>]]></talk_answer>
      <talk_answer link_index="n1598_velskud-4-q" mid="164" select_type="0"><![CDATA[<html>Прошу, скажи что-нибудь более понятное.</html>]]></talk_answer>
      <talk_answer link_index="n1598_velskud-4-q" mid="165" select_type="0"><![CDATA[<html>Это довольно трудно понять. Но почему ты говоришь мне это?</html>]]></talk_answer>
      <talk_question mid="162"><![CDATA[<html>$Вельскуд$<BR>Вот тебе мой последний совет. Люди недостаточно сильны, чтобы взять на себя ответственность…<BR>И даже если кто-то из них берет на себя твою ответственность, помни — этот человек необязательно твой соратник.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-4-q" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-5" mid="167" select_type="2" />
      <talk_question mid="166"><![CDATA[<html>$Вельскуд$<BR>Мне надоела твоя глупая физиономия. Пойду, пожалуй.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1598_velskud-5" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Velskud_Human.dds" center_image="">
      <talk_answer link_index="n1598_velskud-5-" mid="126" select_type="5" />
      <talk_question mid="47"><![CDATA[<html>$Вельскуд$<BR>Надеюсь никогда тебя больше не встретить.<BR><FONT color=#7e12d2>[Вельскуд уходит.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1587_for_memory-6" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1587_for_memory-6-a" mid="129" select_type="2" />
      <talk_question mid="48"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Наговорил мне кучу непонятных вещей и скрылся…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1587_for_memory-6-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1587_for_memory-6-b" mid="130" select_type="2" />
      <talk_question mid="49"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Неужели положение и впрямь настолько серьезное? Понесу ли я ответственность? </FONT><BR><FONT color=#662500>Зачем мне бежать после всех моих трудов?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1587_for_memory-6-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1587_for_memory-6-c" mid="131" select_type="2" />
      <talk_question mid="50"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[…Но Аргента мертва, а Монолит открыт… Что мне делать, Аргента? Если бы меня не было, пошло бы все по-другому? Может, нужно было сделать что-то по-другому? Была ли это беспечность, а не храбрость?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1587_for_memory-6-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1587_for_memory-6-d" mid="169" select_type="0"><![CDATA[<html>[По вашему лицу текут слезы]</html>]]></talk_answer>
      <talk_answer link_index="n1587_for_memory-6-d" mid="170" select_type="0"><![CDATA[<html>[Вы не можете двигаться, будто на вас лежит тяжкий груз]</html>]]></talk_answer>
      <talk_answer link_index="n1587_for_memory-6-d" mid="171" select_type="0"><![CDATA[<html>[Ваше сердце будто бы пронзило холодное копье. Это так больно…]</html>]]></talk_answer>
      <talk_question mid="52"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1587_for_memory-6-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1587_for_memory-6-e" mid="135" select_type="2" />
      <talk_question mid="53"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что же мне делать?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1587_for_memory-6-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1587_for_memory-6-f" mid="138" select_type="4" />
      <talk_question mid="137"><![CDATA[<html>$Награда$<BR></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1587_for_memory-6-f" image="QW_95.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1587_for_memory-6-!next" mid="139" select_type="2" />
      <talk_question mid="55"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ага! Меч Геранта валяется где-то у </FONT><FONT color=#a82424>Каменных гребней</FONT><FONT color=#662500>… Мне нужно туда, я не могу его там оставить…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9456</exe>
         <exe type="talk" npc="n1067_elder_elf">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment>6스텝 3저널 강제전이.</comment>
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="6">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">94568,94561,94562,94563,94564,94565,94566,94567,94568,94569</exe>
         <exe type="complete" true="">9456</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1067_elder_elf" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1598_velskud" sub="b" />
   <exelink qstep="1" npc="n1598_velskud" sub="c" />
   <exelink qstep="1" npc="n1598_velskud" sub="d" />
   <exelink qstep="1" npc="n1598_velskud" sub="e" />
   <exelink qstep="1" npc="n1598_velskud" sub="f" />
   <exelink qstep="1" npc="n1598_velskud" sub="g" />
   <exelink qstep="1" npc="n1598_velskud" sub="2">0</exelink>
   <exelink qstep="3" npc="n1598_velskud" sub="b" />
   <exelink qstep="3" npc="n1598_velskud" sub="c" />
   <exelink qstep="3" npc="n1598_velskud" sub="d" />
   <exelink qstep="3" npc="n1598_velskud" sub="e" />
   <exelink qstep="3" npc="n1598_velskud" sub="f" />
   <exelink qstep="3" npc="n1598_velskud" sub="g" />
   <exelink qstep="3" npc="n1598_velskud" sub="h" />
   <exelink qstep="3" npc="n1598_velskud" sub="i" />
   <exelink qstep="3" npc="n1598_velskud" sub="j" />
   <exelink qstep="3" npc="n1598_velskud" sub="k" />
   <exelink qstep="3" npc="n1598_velskud" sub="k" />
   <exelink qstep="3" npc="n1598_velskud" sub="k" />
   <exelink qstep="3" npc="n1598_velskud" sub="l" />
   <exelink qstep="3" npc="n1598_velskud" sub="m" />
   <exelink qstep="3" npc="n1598_velskud" sub="4">0</exelink>
   <exelink qstep="4" npc="n1598_velskud" sub="b" />
   <exelink qstep="4" npc="n1598_velskud" sub="c" />
   <exelink qstep="4" npc="n1598_velskud" sub="d" />
   <exelink qstep="4" npc="n1598_velskud" sub="e" />
   <exelink qstep="4" npc="n1598_velskud" sub="e" />
   <exelink qstep="4" npc="n1598_velskud" sub="e" />
   <exelink qstep="4" npc="n1598_velskud" sub="f" />
   <exelink qstep="4" npc="n1598_velskud" sub="g" />
   <exelink qstep="4" npc="n1598_velskud" sub="h" />
   <exelink qstep="4" npc="n1598_velskud" sub="h" />
   <exelink qstep="4" npc="n1598_velskud" sub="h" />
   <exelink qstep="4" npc="n1598_velskud" sub="j" />
   <exelink qstep="4" npc="n1598_velskud" sub="j" />
   <exelink qstep="4" npc="n1598_velskud" sub="k" />
   <exelink qstep="4" npc="n1598_velskud" sub="l" />
   <exelink qstep="4" npc="n1598_velskud" sub="m" />
   <exelink qstep="4" npc="n1598_velskud" sub="n" />
   <exelink qstep="4" npc="n1598_velskud" sub="o" />
   <exelink qstep="4" npc="n1598_velskud" sub="p" />
   <exelink qstep="4" npc="n1598_velskud" sub="p" />
   <exelink qstep="4" npc="n1598_velskud" sub="q" />
   <exelink qstep="4" npc="n1598_velskud" sub="q" />
   <exelink qstep="4" npc="n1598_velskud" sub="q" />
   <exelink qstep="4" npc="n1598_velskud" sub="5">0</exelink>
   <exelink qstep="6" npc="n1587_for_memory" sub="b" />
   <exelink qstep="6" npc="n1587_for_memory" sub="c" />
   <exelink qstep="6" npc="n1587_for_memory" sub="d" />
   <exelink qstep="6" npc="n1587_for_memory" sub="d" />
   <exelink qstep="6" npc="n1587_for_memory" sub="d" />
   <exelink qstep="6" npc="n1587_for_memory" sub="e">0</exelink>
   <exelink qstep="6" npc="n1587_for_memory" sub="f">1</exelink>
   <exelink qstep="6" npc="n1587_for_memory" sub="!next" />
   <journal_data recompense="1:94561,2:94562,3:94563,4:94564,5:94565,6:94566,7:94567,8:94568,9:94569" quest_title="은빛의 드래곤" chapterid="15" quest_level="79" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QW_97.dds</contents_image>
         <destination_pos>1072,n1598</destination_pos>
         <destination_mode>custom:1071@1,1072@1</destination_mode>
         <statemark_npcid>1598</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="56"><![CDATA[Серебряный дракон I]]></title>
         <contents mid="57"><![CDATA[<html>Поговорите с Вельскудом.<BR><BR><FONT color=#086171>Ану Арендель</FONT> <FONT color=#a82424>→ Сердце горы (Вельскуд)</FONT></html>]]></contents>
         <destination mid="58"><![CDATA[Поговорите с Вельскудом]]></destination>
         <todo_msg mid="59"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_knight_velskud.dds</contents_image>
         <destination_pos>1072,n1598</destination_pos>
         <destination_mode>custom:1071@1,1072@1</destination_mode>
         <statemark_npcid>1598</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="60"><![CDATA[Серебряный дракон II]]></title>
         <contents mid="61"><![CDATA[<html>Поговорите с Вельскудом.<BR><BR><FONT color=#086171>Ану Арендель</FONT> <FONT color=#a82424>→ Сердце горы (Вельскуд)</FONT></html>]]></contents>
         <destination mid="62"><![CDATA[Поговорите с Вельскудом]]></destination>
         <todo_msg mid="63"><![CDATA[Поговорите с Вельскудом.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_knight_velskud.dds</contents_image>
         <destination_pos>1072,n1587</destination_pos>
         <destination_mode>custom:1071@1,1072@1</destination_mode>
         <statemark_npcid>1587</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="64"><![CDATA[Серебряный дракон III]]></title>
         <contents mid="65"><![CDATA[<html>Соберитесь с мыслями.<BR><BR><FONT color=#086171>Ану Арендель</FONT> <FONT color=#a82424>→ Сердце горы (Место, где был Вельскуд)</FONT></html>]]></contents>
         <destination mid="66"><![CDATA[Соберитесь с мыслями]]></destination>
         <todo_msg mid="67"><![CDATA[Соберитесь с мыслями.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>79:-1</user_level>
      <user_class />
      <prev_quest>9455</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>