<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>mqc15_9448_meaning_of_revenge</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>15</qchapter>
      <qid>9448</qid>
      <designer>최지은</designer>
      <qlevel>77</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>9451</nextqid>
      <nextqname>mqc15_9451_result_of_someone</nextqname>
      <nextqnpc>n1067_elder_elf</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Мужество и месть]]></qkname>
      <qnpc>
         <npcid>1067</npcid>
         <npcename>n1067_elder_elf</npcename>
         <npckname>엘프 장로</npckname>
      </qnpc>
      <qnpc>
         <npcid>1590</npcid>
         <npcename>n1590_rambert</npcename>
         <npckname>램버트</npckname>
      </qnpc>
      <qnpc>
         <npcid>1591</npcid>
         <npcename>n1591_for_memory</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-accepting" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-accepting-acceptted" mid="6" select_type="3" />
      <talk_question mid="5"><![CDATA[<html>$Советник Нарсиэли$<BR>Прости, прости… Меня немного испугало твое внезапное появление. Но я рад, что с тобой все в порядке.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-a" mid="115" select_type="2" />
      <talk_question mid="7"><![CDATA[<html>$Советник Нарсиэли${sound:npc_ElfElder_9448_qu_01.ogg}<BR>Но, <FONT color=#387206>{user_nick}</FONT>, что привело тебя сюда? И где Аргента?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-b" mid="116" select_type="2" />
      <talk_question mid="8"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Вы рассказываете советнику о том, что с вами случилось]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-c" mid="117" select_type="2" />
      <talk_question mid="9"><![CDATA[<html>$Советник Нарсиэли$<BR>Питер открыл Монолит, но пока ничего не произошло… Значит, теория Лианны верна...<BR><FONT color=#7e12d2>[Советник бледнеет]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-d" mid="118" select_type="2" />
      <talk_question mid="10"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Значит, Аргента до сих пор не вернулась?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-e" mid="119" select_type="2" />
      <talk_question mid="11"><![CDATA[<html>$Советник Нарсиэли${sound:npc_ElfElder_9448_qu_02.ogg}<BR>Нет, но вы не так давно ушли… Надеюсь, с ней все в порядке.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-e" image="QW_94.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-f" mid="120" select_type="2" />
      <talk_question mid="12"><![CDATA[<html>$Советник Нарсиэли$<BR><FONT color=#387206>{user_nick}</FONT>, может, ты попробуешь отыскать ее? Пылающие недра сейчас проверяют наши союзники, если Аргента там, они найдут ее. Почему бы тебе пока не отправиться на <FONT color=#a82424>Пепельный алтарь</FONT>. Сейчас туда легко попасть.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-g" mid="121" select_type="2" />
      <talk_question mid="13"><![CDATA[<html>$Советник Нарсиэли$<BR>Если вдуматься, это недобрый знак…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-h" mid="122" select_type="2" />
      <talk_question mid="14"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>У нас есть союзники, которые достаточно сильны, чтобы отправиться в Пылающие недра?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-i" mid="123" select_type="2" />
      <talk_question mid="15"><![CDATA[<html>$Советник Нарсиэли$<BR>Ну, по крайней мере, один точно есть. Хотя союзник ли он... У него был осколок самоцвета дракона-хранителя, и он был закован в черную броню...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-i" image="QN_knight_velskud.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-j" mid="124" select_type="2" />
      <talk_question mid="16"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Вельскуд!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-k" mid="125" select_type="2" />
      <talk_question mid="17"><![CDATA[<html>$Советник Нарсиэли$<BR>Ты знаешь его? Что ж, я расскажу ему о тебе, когда он вернется. А пока поспеши к <FONT color=#a82424>Пепельному алтарю</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-l" mid="126" select_type="2" />
      <talk_question mid="18"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Монолит открыт, но я не чувствую его силы… Что это значит?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-m" mid="127" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>$Советник Нарсиэли${sound:npc_ElfElder_9448_qu_03.ogg}<BR>Битва еще не окончена. Даже если Монолит открыт, мы не должны сдаваться.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-m" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-n" mid="128" select_type="2" />
      <talk_question mid="20"><![CDATA[<html>$Советник Нарсиэли${sound:npc_ElfElder_9448_qu_04.ogg}<BR>Телейя велит нам смело идти по дороге судьбы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-n" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-o" mid="129" select_type="2" />
      <talk_question mid="21"><![CDATA[<html>$Советник Нарсиэли${sound:npc_ElfElder_9448_qu_05.ogg}<BR>Пожалуйста, не отчаивайся. Я знаю, как это сложно, я и сам был на грани, но... <FONT color=#7e12d2>[Советник Нарсиэли колеблется несколько мгновений]</FONT> Я… я прошу меня извинить за сцену, свидетелем которой тебе пришлось стать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-o" image="" itemindex="" portrait_left="NPC_Left_Sitredel.dds" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-p" mid="130" select_type="2" />
      <talk_question mid="22"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>Ты говоришь о Ювенсиэле? Значит, вы больше не будете оскорблять друг друга?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-p" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-2" mid="131" select_type="2" />
      <talk_question mid="23"><![CDATA[<html>$Советник Нарсиэли${sound:npc_ElfElder_9448_qu_06.ogg}<BR>Ситридель! Что ты здесь делаешь? Впрочем, тебя это тоже касается... Мы не оскорбляли друг друга, просто... немного поспорили.<BR>Как бы то ни было, мне нужно возвращаться к королю. <FONT color=#387206>{user_nick}</FONT>, отправляйся в пусть, хорошо?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-2" image="QW_94.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Elder_elf.dds" center_image="">
      <talk_answer link_index="n1067_elder_elf-2-" mid="132" select_type="5" />
      <talk_question mid="24"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Хорошо… [Надеюсь, с Ситридель и ее желудком все будет в порядке. А мне пора идти к Пепельному алтарю.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-3" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-3-a" mid="133" select_type="2" />
      <talk_question mid="25"><![CDATA[<html>$Ламберт$<BR>Наш король сильно изменился… Впрочем, неважно. Ослабление Щита - приятная неожиданность.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-3-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-3-b" mid="134" select_type="2" />
      <talk_question mid="26"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Отец?!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-3-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-3-c" mid="135" select_type="2" />
      <talk_question mid="27"><![CDATA[<html>$Ламберт${sound:npc_Rambert_9448_qu_01.ogg}<BR>А, <FONT color=#387206>{user_nick}</FONT>. Я не ожидал, что мой сын сможет противостоять силе Монолита... Впечатляет. Я рад видеть, что твоя сила растет день ото дня.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-3-c" image="QN_NPC_Npc_Pether.dds" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-3-d" mid="136" select_type="2" />
      <talk_question mid="28"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Отец… ты ведь пришел сюда, чтобы помочь Питеру? Неужели ты не знаешь, что он задумал?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-3-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-3-e" mid="137" select_type="2" />
      <talk_question mid="29"><![CDATA[<html>$Ламберт${sound:npc_Rambert_9448_qu_02.ogg}<BR>А, значит, ты уже встретился с королем? И тебе удалось выжить? Гм, похоже, я тебя недооценивал...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-3-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-3-f" mid="138" select_type="2" />
      <talk_question mid="30"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Прямо сейчас Питер пытается открыть Монолит! Он хочет уничтожить этот мир! Конечно, сам он думает, что сможет построить новый мир, но я уверен, что у него ничего не выйдет!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-3-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-3-g" mid="139" select_type="2" />
      <talk_question mid="31"><![CDATA[<html>$Ламберт$<BR>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-3-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-3-h" mid="140" select_type="2" />
      <talk_question mid="32"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Мы должны остановить его! Это ведь тот мир, в котором мы живем прямо сейчас! Неужели ты хочешь умереть?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-3-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-3-i" mid="141" select_type="2" />
      <talk_question mid="33"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Отец, прошу тебя… Я не хочу сражаться с тобой. Но ты должен понять, что Питер не поможет тебе стать сильнее! Он просто уничтожит тебя!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-3-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-3-j" mid="142" select_type="2" />
      <talk_question mid="34"><![CDATA[<html>$Ламберт${sound:npc_Rambert_9448_qu_03.ogg}<BR><FONT color=#7e12d2>[Ламберт начинает хохотать]</FONT><BR>Ты что же, хочешь сразиться со мной, <FONT color=#387206>{user_nick}</FONT>? Кем ты себя возомнил, щенок?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-3-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-3-k" mid="143" select_type="2" />
      <talk_question mid="35"><![CDATA[<html>$Ламберт${sound:npc_Rambert_9448_qu_04.ogg}<BR>Подумай, <FONT color=#387206>{user_nick}</FONT>. Тебе что, уже удалось одолеть Барнака? Или ты думаешь, что раз ты смог забраться в Монолит, то ты теперь сильнее всех?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-3-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-3-l" mid="144" select_type="2" />
      <talk_question mid="36"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Отец, я… Мне не нужно все это. Твоя идея о высшем могуществе… Зачем оно мне? Я просто хочу помогать людям и жить счастливо...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-3-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-3-m" mid="145" select_type="2" />
      <talk_question mid="37"><![CDATA[<html>$Ламберт$<BR>Какие жалкие оправдания… Я разочарован. Не нужно было оставлять тебя твоей матери. Она воспитала из тебя слабака.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-3-m" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-3-n" mid="146" select_type="2" />
      <talk_question mid="38"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ты не смеешь так говорить о маме! Ты бросил ее!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-3-n" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-3-o" mid="147" select_type="2" />
      <talk_question mid="39"><![CDATA[<html>$Ламберт$<BR>Бросил? Вижу, ты не знаешь и половины… Она сама виновата, сын. Слабаки всегда придумывают себе оправдания, но их вина от этого не становится меньше...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-3-o" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-3-p" mid="148" select_type="2" />
      <talk_question mid="40"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что… Что ты...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-3-p" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-3-q" mid="149" select_type="2" />
      <talk_question mid="41"><![CDATA[<html>$Ламберт$<BR>Твоя мать, она не всегда была слабой. Когда-то ее называли Синим цветком пустыни, и слава о ней гремела по всей Альтере... Шейна была одним из сильнейших рыцарей Небесной Гавани. Все знали ее имя.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-3-q" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-3-r" mid="150" select_type="2" />
      <talk_question mid="42"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что?! Мама… рыцарем? Но она ведь даже меч не могла поднять! И ей становилось плохо, когда я играл с оружием!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-3-r" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-4" mid="151" select_type="2" />
      <talk_question mid="43"><![CDATA[<html>$Ламберт$<BR>Конечно, ведь она очень изменилась! Когда-то она была единственным рыцарем, способным победить меня в открытом бою! Отважная и прекрасная... Я полюбил ее с первого взгляда.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-4" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-4-a" mid="153" select_type="2" />
      <talk_question mid="44"><![CDATA[<html>$Ламберт$<BR>Мы скрестили мечи, и нам показалось, будто мы знаем друг друга сто лет. И никто в мире не мог нас победить.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-4-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-4-b" mid="154" select_type="2" />
      <talk_question mid="45"><![CDATA[<html>$Ламберт$<BR>Но потом случилась эта история с Древними...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-4-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-4-c" mid="155" select_type="2" />
      <talk_question mid="46"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что? Древними?! Но они же...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-4-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-4-d" mid="156" select_type="2" />
      <talk_question mid="47"><![CDATA[<html>$Ламберт$<BR>Они - чудовища! Чудовища, путешествующие во времени и использующие невинных людей в своих жестоких экспериментах.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-4-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-4-e" mid="157" select_type="2" />
      <talk_question mid="48"><![CDATA[<html>$Ламберт$<BR>И вот Шейна попала в их лапы… Они поволокли ее на свой алтарь...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-4-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-4-f" mid="158" select_type="2" />
      <talk_question mid="49"><![CDATA[<html>$Ламберт$<BR>Шейна яростно сражалась, но как можно было победить толпу могущественных магов? Даже меня они обездвижили за несколько минут. Я лежал и слушал, как моя жена кричит от боли... Я ничего не мог сделать! А потом все потемнело, и мы снова оказались в настоящем.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-4-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-4-g" mid="159" select_type="2" />
      <talk_question mid="50"><![CDATA[<html>$Ламберт$<BR>Мы оба выжили, но Шейна… Она уже не была прежней. Она словно обезумела. Не узнавала меня, кричала, как сумасшедшая. Вот в кого они превратили сильного и благородного рыцаря! Я ничем не мог ей помочь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-4-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-4-h" mid="161" select_type="2" />
      <talk_question mid="51"><![CDATA[<html>$Ламберт$<BR>Шейна больше не могла держать меч. Один вид клинка пугал ее. Она стала робкой девушкой, боящейся собственной тени.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-4-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-4-i" mid="162" select_type="2" />
      <talk_question mid="52"><![CDATA[<html>$Ламберт$<BR>Я перепробовал все, хватался за любую соломинку, но излечить ее мне не удалось. И тогда я понял, что мне осталось только отомстить за нее...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-4-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-4-j" mid="163" select_type="2" />
      <talk_question mid="53"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Отомстить?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-4-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-4-k" mid="164" select_type="2" />
      <talk_question mid="54"><![CDATA[<html>$Ламберт$<BR>Да! Шейна всю свою жизнь посвятила обретению силы, а какие-то безответственные безумцы, возомнившие себя богами, разрушили все в один момент! Если б я только мог найти их… Но они трусливо сбежали в прошлое.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-4-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-4-l" mid="165" select_type="2" />
      <talk_question mid="55"><![CDATA[<html>$Ламберт$<BR>И тогда поклялся убить всех Древних, каждого их потомка, каждого, в ком течет хоть капля их крови. Мне удалось найти поселение, в котором скрывались последние Древние, жалкие, выродившиеся существа... Я убил их всех, но это не принесло мне облегчения. Мой наставник не смог меня понять… Он прогнал меня, но он ошибался! В конце концов я превзошел его.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-4-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-4-m" mid="166" select_type="2" />
      <talk_question mid="56"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Так вот почему ты хочешь стать сильнее всех… Чтобы отомстить...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-4-m" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-4-n" mid="167" select_type="2" />
      <talk_question mid="57"><![CDATA[<html>$Ламберт$<BR>Кто отомстит за нее, если не я? Справедливости нет, сын, запомни это. Есть только путь, который мы прокладываем сами.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-4-n" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-4-o" mid="169" select_type="2" />
      <talk_question mid="58"><![CDATA[<html>$Ламберт${sound:npc_Rambert_9448_qu_05.ogg}<BR>Поэтому мне нужно, чтобы ты стал еще сильнее. Древние - опасные и хитрые противники.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-4-o" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5" mid="170" select_type="2" />
      <talk_question mid="59"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ты… Ты хочешь, чтобы я тоже посвятил свою жизнь мести?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5-a" mid="173" select_type="2" />
      <talk_question mid="61"><![CDATA[<html>$Ламберт${sound:npc_Rambert_9448_qu_06.ogg}<BR>Ты задаешь странные вопросы. Конечно. А для чего еще ты появился на свет?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5-a" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5-b" mid="174" select_type="2" />
      <talk_question mid="62"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Нет! Я не хочу жить только местью! Ты бросил нас, ты считаешь, что мама стал безумной. Считай! Но я жил с ней, и я знаю, что ты ошибался!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5-b" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5-c" mid="175" select_type="2" />
      <talk_question mid="63"><![CDATA[<html>$Ламберт$<BR>Конечно, ты не знаешь, какой она была раньше… Ты ведь видел ее только такой...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5-c" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5-d" mid="176" select_type="2" />
      <talk_question mid="64"><![CDATA[<html>$Ламберт$<BR>Знаешь ли ты, что я пережил, когда она сказала, что носит под сердцем моего ребенка? Она стала такой спокойной и довольной... Ленивой, слабой... Если б она-прежняя увидела себя в этот момент, как она себя презирала бы!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5-d" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5-e" mid="177" select_type="2" />
      <talk_question mid="65"><![CDATA[<html>$Ламберт$<BR>Я не выдержал… Наверное, она все поняла по моему лицу. Она сказала, что не хочет обременять меня, и ушла… А я не стал ее искать. Ведь я любил ее совсем другой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5-e" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5-f" mid="178" select_type="2" />
      <talk_question mid="66"><![CDATA[<html>$Ламберт$<BR>В какой-то момент до меня дошли слухи, что она живет в какой-то деревушке у Зеленой заставы… Но я не стал встречаться с ней. Это была не моя жена, не твоя мать. Ту, настоящую Шейну убили Древние!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5-f" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5-g" mid="180" select_type="2" />
      <talk_question mid="67"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ты сумасшедший… Ты бросил ее в тот момент, когда ей больше всего нужна была твоя защита!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5-g" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5-h" mid="181" select_type="2" />
      <talk_question mid="68"><![CDATA[<html>$Ламберт$<BR>Что ты можешь понимать! Ты, жалкий сын слабой матери! Вы двое, наверное, были бы счастливы, если б могли пастись как коровки на зеленом лугу, не зная ничего о подвигах и воинской славе...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5-h" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5-i" mid="182" select_type="2" />
      <talk_question mid="69"><![CDATA[<html>$Ламберт${sound:npc_Rambert_9448_qu_07.ogg}<BR>Если бы Богиня и впрямь существовала, она бы стерла всю расу Древних с лица земли! Древним нет прощения! Я буду убивать их до тех пор, пока даже следа их душ не останется в этом мире!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5-i" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5-j" mid="183" select_type="2" />
      <talk_question mid="70"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5-j" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5-k" mid="184" select_type="2" />
      <talk_question mid="71"><![CDATA[<html>$Ламберт$<BR>Только это принесет мне покой. Ты мой сын, и твой долг - присоединиться ко мне.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5-k" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5-l" mid="185" select_type="2" />
      <talk_question mid="72"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Неужели ты думаешь, что мама хотела бы этого? Она была доброй... Она не хотела бы, чтобы ты посвятил свою жизнь убийствам.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5-l" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5-m" mid="186" select_type="2" />
      <talk_question mid="73"><![CDATA[<html>$Ламберт$<BR>Она была не доброй, а слабой. Я вижу, ты до сих пор путаешь эти вещи. Что еще ждать от мальчишки, выросшего в деревне с безумной матерью?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5-m" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5-n" mid="187" select_type="2" />
      <talk_question mid="74"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я не знаю, какие оправдания ты себе выдумал, но ты просто трус! Ты сбежал от ответственности, прикрываясь какой-то дурацкой местью!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5-n" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5-o" mid="188" select_type="2" />
      <talk_question mid="75"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Мама простила тебя, она рассказывала мне о том, каким ты был героем… Как жаль, что я верил в эти истории!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5-o" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5-p" mid="189" select_type="2" />
      <talk_question mid="76"><![CDATA[<html>$Ламберт$<BR>Ты еще молод и наивен. Я был таким же, поэтому оставил Шейну в живых… Сейчас я знаю, что милосердней было бы убить ту пустую оболочку, что от нее осталась...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5-p" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5-q" mid="243" select_type="2" />
      <talk_question mid="242"><![CDATA[<html>$Ламберт$<BR>Можешь ли ты понять… Она… Она смотрела на меня со страхом… Со страхом жертвы, глядящей в глаза хищнику! А ведь я был ее мужем!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5-q" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5-r" mid="248" select_type="2" />
      <talk_question mid="244"><![CDATA[<html>$Ламберт$<BR>Когда-то она любила меня, а потом стала бояться… Тебе повезло, что ты похож на нее, а не на меня, иначе она боялась бы и тебя.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5-r" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5-s" mid="249" select_type="2" />
      <talk_question mid="245"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Нет! Мама любила меня… Ты просто не знаешь, что это такое - любить кого-то.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5-s" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5-t" mid="250" select_type="2" />
      <talk_question mid="246"><![CDATA[<html>$Ламберт$<BR>Да, похоже, я зря рассказал тебе правду… Ты слишком труслив, чтобы принять ее.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5-t" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-5-u" mid="190" select_type="2" />
      <talk_question mid="77"><![CDATA[<html>$Ламберт$<BR>Я надеялся, что ты станешь моим помощником, но теперь я вижу, что ты недостоин. Я и так уже потратил на тебя слишком много времени.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-5-u" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-6" mid="191" select_type="2" />
      <talk_question mid="78"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Ты… Куда ты? Постой!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1590_rambert-6" image="" itemindex="" portrait_left="" portrait_right="NPC_Right_Warrior_Lambert.dds" center_image="">
      <talk_answer link_index="n1590_rambert-6-" mid="192" select_type="5" />
      <talk_question mid="79"><![CDATA[<html>$Ламберт${sound:npc_Rambert_9448_qu_08.ogg}<BR>Не бойся, Шейна. Он еще слишком мал, но скоро он поймет, что единственный способ отомстить за твою смерть- убить всех Древних. А если не поймет… что ж, я справлюсь один.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-a" mid="193" select_type="2" />
      <talk_question mid="80"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Не могу поверить во все это...]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-b" mid="194" select_type="2" />
      <talk_question mid="81"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Значит, моя сила нужна была отцу только для этого...]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-c" mid="195" select_type="2" />
      <talk_question mid="82"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Какие бы трудности ни встречались на моем пути, я жил надеждой снова увидеть моего отца… А теперь выходит, что все это было ради мести?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-d" mid="196" select_type="2" />
      <talk_question mid="83"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Я знаю, моей маме пришлось нелегко, но мы с ней были счастливы...]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-e" mid="198" select_type="2" />
      <talk_question mid="84"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Отец… Может, если б ты остался с нами, все было бы по-другому… Мне кажется, мама так и не перестала любить тебя...]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-f" mid="199" select_type="2" />
      <talk_question mid="85"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Когда мы впервые встретились, ты говорил только о тренировках… И все-таки я был счастлив рядом с тобой…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-g" mid="200" select_type="2" />
      <talk_question mid="86"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Отец, кем я был для тебя?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-h" mid="201" select_type="2" />
      <talk_question mid="87"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Я ведь хотел только видеть тебя, быть с тобой одной семьей...]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-i" mid="202" select_type="2" />
      <talk_question mid="88"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Неужели я был для тебя всего лишь инструментом? Ты хочешь, чтобы я смирился с такой участью?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-j" mid="203" select_type="2" />
      <talk_question mid="89"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Прошу, скажи, что это неправда… Я не хочу становиться сильнее только ради мести.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-k" mid="205" select_type="2" />
      <talk_question mid="91"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что это… ай!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-l" mid="221" select_type="2" />
      <talk_question mid="92"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Вдруг все ваше тело скрутила боль… пальцы холодеют… [Проклятье, как больно!]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-l" image="" itemindex="" portrait_left="NPC_Left_White_dragon_shadow.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-m" mid="222" select_type="2" />
      <talk_question mid="93"><![CDATA[<html>$????$<BR><FONT color=#086171>Ты в порядке?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-m" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-n" mid="223" select_type="2" />
      <talk_question mid="94"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Кто здесь? Я ничего не вижу!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-n" image="" itemindex="" portrait_left="NPC_Left_White_dragon_shadow.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-o" mid="224" select_type="2" />
      <talk_question mid="95"><![CDATA[<html>$????$<BR><FONT color=#086171>[А как же твое обещание?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-o" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-p" mid="225" select_type="2" />
      <talk_question mid="206"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Иона?! Иона, это ты?!]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-p" image="" itemindex="" portrait_left="NPC_Left_White_dragon_shadow.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-q" mid="226" select_type="2" />
      <talk_question mid="207"><![CDATA[<html>$????$<BR><FONT color=#086171>[Я… всегда…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-q" image="" itemindex="" portrait_left="NPC_Left_White_dragon_shadow.dds" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-r" mid="227" select_type="2" />
      <talk_question mid="209"><![CDATA[<html>$????$<BR>[Рядом… с тобой… Не сдавайся...]</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-r" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-s" mid="228" select_type="2" />
      <talk_question mid="210"><![CDATA[<html>${user_nick}$<BR><FONT color=#a82424>Иона!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-s" image="QN_Npc_White_dragon.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-t" mid="229" select_type="2" />
      <talk_question mid="211"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Ответа нет. Неужели мне показалось? Нет, это был голос Ионы!]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-t" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-u" mid="230" select_type="2" />
      <talk_question mid="212"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Вы бьете себя по щекам, чтобы прогнать наваждение]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-u" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-v" mid="231" select_type="2" />
      <talk_question mid="213"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Нет, я не могу вот так сдаться! Я обещал Ионе! И… отцу...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-v" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-w" mid="232" select_type="2" />
      <talk_question mid="214"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Может, в будущем мне удастся убедить его, что он не прав…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-w" image="QN_Npc_Elder_elf.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-x" mid="233" select_type="2" />
      <talk_question mid="215"><![CDATA[<html><FONT color=#2b2723>${user_nick}$</FONT><FONT color=#662500><BR></FONT><FONT color=#662500>Надо хотя бы попытаться...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-x" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-y" mid="234" select_type="4" />
      <talk_question mid="219"><![CDATA[<html>$Награда$<BR></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1591_for_memory-7-y" image="QN_Npc_Elder_elf.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1591_for_memory-7-!next" mid="235" select_type="2" />
      <talk_question mid="220"><![CDATA[<html><FONT color=#2b2723>${user_nick}$</FONT><BR><FONT color=#662500>Надеюсь, за это время ничего не случилось. Нужно вернуться к советнику Нарсиэли.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">9448</exe>
         <exe type="talk" npc="n1067_elder_elf">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment>3스텝 3저널 강제 변환</comment>
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">6</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="6">
      <comment>강제스텝 저널 병경 74
어머니의 회상

[오늘을 뭘 하고 놀았니?]
[오늘... 애들이랑 같이 계곡에 놀러갔어요]
[그래? 검싸움을 한 건 아니지?]
[윽]
[다른 아이에게 들었다. 거짓말을 하면 안돼.]

- 그 때 어머니의 얼굴이 잘 기억나지 않는다. 슬픈 얼굴이었던가? 아니면 두려운 얼굴이었던가?

[역시 그 사람의 아들이구나...]

-어머니는 몹시 힘없는 목소리로 중얼거렸다.
- 어머니가 또 쓰러지실까봐 겁이 나서, 나는 얼른 어머니를 침대에 눕혔다.
- 그리고, 그리고.
-한동안 검싸움을 하지 않았다.</comment>
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="7">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">94480,,,,,,,,,</exe>
         <exe type="complete" true="">9448</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1067_elder_elf" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1067_elder_elf" sub="b" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="c" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="d" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="e" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="f" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="g" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="h" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="i" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="j" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="k" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="l" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="m" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="n" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="o" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="p" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="2">0,1</exelink>
   <exelink qstep="3" npc="n1590_rambert" sub="b" />
   <exelink qstep="3" npc="n1590_rambert" sub="c" />
   <exelink qstep="3" npc="n1590_rambert" sub="d" />
   <exelink qstep="3" npc="n1590_rambert" sub="e" />
   <exelink qstep="3" npc="n1590_rambert" sub="f" />
   <exelink qstep="3" npc="n1590_rambert" sub="g" />
   <exelink qstep="3" npc="n1590_rambert" sub="h" />
   <exelink qstep="3" npc="n1590_rambert" sub="i" />
   <exelink qstep="3" npc="n1590_rambert" sub="j" />
   <exelink qstep="3" npc="n1590_rambert" sub="k" />
   <exelink qstep="3" npc="n1590_rambert" sub="l" />
   <exelink qstep="3" npc="n1590_rambert" sub="m" />
   <exelink qstep="3" npc="n1590_rambert" sub="n" />
   <exelink qstep="3" npc="n1590_rambert" sub="o" />
   <exelink qstep="3" npc="n1590_rambert" sub="p" />
   <exelink qstep="3" npc="n1590_rambert" sub="q" />
   <exelink qstep="3" npc="n1590_rambert" sub="r" />
   <exelink qstep="3" npc="n1590_rambert" sub="4">0</exelink>
   <exelink qstep="4" npc="n1590_rambert" sub="b" />
   <exelink qstep="4" npc="n1590_rambert" sub="c" />
   <exelink qstep="4" npc="n1590_rambert" sub="d" />
   <exelink qstep="4" npc="n1590_rambert" sub="e" />
   <exelink qstep="4" npc="n1590_rambert" sub="f" />
   <exelink qstep="4" npc="n1590_rambert" sub="g" />
   <exelink qstep="4" npc="n1590_rambert" sub="h" />
   <exelink qstep="4" npc="n1590_rambert" sub="i" />
   <exelink qstep="4" npc="n1590_rambert" sub="j" />
   <exelink qstep="4" npc="n1590_rambert" sub="k" />
   <exelink qstep="4" npc="n1590_rambert" sub="l" />
   <exelink qstep="4" npc="n1590_rambert" sub="m" />
   <exelink qstep="4" npc="n1590_rambert" sub="n" />
   <exelink qstep="4" npc="n1590_rambert" sub="o" />
   <exelink qstep="4" npc="n1590_rambert" sub="5">0</exelink>
   <exelink qstep="5" npc="n1590_rambert" sub="b" />
   <exelink qstep="5" npc="n1590_rambert" sub="c" />
   <exelink qstep="5" npc="n1590_rambert" sub="d" />
   <exelink qstep="5" npc="n1590_rambert" sub="e" />
   <exelink qstep="5" npc="n1590_rambert" sub="f" />
   <exelink qstep="5" npc="n1590_rambert" sub="g" />
   <exelink qstep="5" npc="n1590_rambert" sub="h" />
   <exelink qstep="5" npc="n1590_rambert" sub="i" />
   <exelink qstep="5" npc="n1590_rambert" sub="j" />
   <exelink qstep="5" npc="n1590_rambert" sub="k" />
   <exelink qstep="5" npc="n1590_rambert" sub="l" />
   <exelink qstep="5" npc="n1590_rambert" sub="m" />
   <exelink qstep="5" npc="n1590_rambert" sub="n" />
   <exelink qstep="5" npc="n1590_rambert" sub="o" />
   <exelink qstep="5" npc="n1590_rambert" sub="p" />
   <exelink qstep="5" npc="n1590_rambert" sub="q" />
   <exelink qstep="5" npc="n1590_rambert" sub="r" />
   <exelink qstep="5" npc="n1590_rambert" sub="s" />
   <exelink qstep="5" npc="n1590_rambert" sub="t" />
   <exelink qstep="5" npc="n1590_rambert" sub="u" />
   <exelink qstep="5" npc="n1590_rambert" sub="6">0</exelink>
   <exelink qstep="7" npc="n1591_for_memory" sub="b" />
   <exelink qstep="7" npc="n1591_for_memory" sub="c" />
   <exelink qstep="7" npc="n1591_for_memory" sub="d" />
   <exelink qstep="7" npc="n1591_for_memory" sub="e" />
   <exelink qstep="7" npc="n1591_for_memory" sub="f" />
   <exelink qstep="7" npc="n1591_for_memory" sub="g" />
   <exelink qstep="7" npc="n1591_for_memory" sub="h" />
   <exelink qstep="7" npc="n1591_for_memory" sub="i" />
   <exelink qstep="7" npc="n1591_for_memory" sub="j" />
   <exelink qstep="7" npc="n1591_for_memory" sub="k" />
   <exelink qstep="7" npc="n1591_for_memory" sub="l" />
   <exelink qstep="7" npc="n1591_for_memory" sub="m" />
   <exelink qstep="7" npc="n1591_for_memory" sub="n" />
   <exelink qstep="7" npc="n1591_for_memory" sub="o" />
   <exelink qstep="7" npc="n1591_for_memory" sub="p" />
   <exelink qstep="7" npc="n1591_for_memory" sub="q" />
   <exelink qstep="7" npc="n1591_for_memory" sub="r" />
   <exelink qstep="7" npc="n1591_for_memory" sub="s" />
   <exelink qstep="7" npc="n1591_for_memory" sub="t" />
   <exelink qstep="7" npc="n1591_for_memory" sub="u" />
   <exelink qstep="7" npc="n1591_for_memory" sub="v" />
   <exelink qstep="7" npc="n1591_for_memory" sub="w" />
   <exelink qstep="7" npc="n1591_for_memory" sub="x">0</exelink>
   <exelink qstep="7" npc="n1591_for_memory" sub="y">1</exelink>
   <exelink qstep="7" npc="n1591_for_memory" sub="!next" />
   <journal_data recompense="94480" quest_title="복수의 의미" chapterid="15" quest_level="77" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Elder_elf.dds</contents_image>
         <destination_pos>34,n1067</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1067</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="96"><![CDATA[Мужество и месть I]]></title>
         <contents mid="97"><![CDATA[<html>Поговорите с советником Нарсиэли.<BR><BR><FONT color=#086171>Ану Арендель</FONT> <FONT color=#a82424>→ Советник Нарсиэли</FONT></html>]]></contents>
         <destination mid="98"><![CDATA[Поговорите с советником Нарсиэли]]></destination>
         <todo_msg mid="99"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_94.dds</contents_image>
         <destination_pos>1041,n1590</destination_pos>
         <destination_mode>custom:1041@1</destination_mode>
         <statemark_npcid>1590</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="100"><![CDATA[Мужество и месть II]]></title>
         <contents mid="101"><![CDATA[<html>Найдите Аргенту у Пепельного алтаря.<BR><BR><FONT color=#086171>Ану Арендель</FONT> <FONT color=#a82424>→ Пепельный алтарь (Аргента)</FONT></html>]]></contents>
         <destination mid="102"><![CDATA[Найдите Аргенту у Пепельного алтаря]]></destination>
         <todo_msg mid="103"><![CDATA[Найдите Аргенту у Пепельного алтаря.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_NPC_Warrior_Lambert.dds</contents_image>
         <destination_pos>1041,n1590</destination_pos>
         <destination_mode>custom:1041@1</destination_mode>
         <statemark_npcid>1590</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="104"><![CDATA[Мужество и месть III]]></title>
         <contents mid="105"><![CDATA[<html>Поговорите с Ламбертом.<BR><BR><FONT color=#086171>Ану Арендель</FONT> <FONT color=#a82424>→ Пепельный алтарь (Ламберт)</FONT></html>]]></contents>
         <destination mid="106"><![CDATA[Поговорите с Ламбертом]]></destination>
         <todo_msg mid="107"><![CDATA[Поговорите с Ламбертом.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_NPC_Warrior_Lambert.dds</contents_image>
         <destination_pos>1041,n1591</destination_pos>
         <destination_mode>custom:1041@1</destination_mode>
         <statemark_npcid>1591</statemark_npcid>
         <statemark_type>3</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="108"><![CDATA[Мужество и месть IV]]></title>
         <contents mid="109"><![CDATA[<html>Соберитесь с мыслями.<BR><BR><FONT color=#086171>Ану Арендель</FONT> <FONT color=#a82424>→ Пепельный алтарь (Место, где был Ламберт)</FONT></html>]]></contents>
         <destination mid="110"><![CDATA[Соберитесь с мыслями]]></destination>
         <todo_msg mid="111"><![CDATA[Соберитесь с мыслями.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>77:-1</user_level>
      <user_class>1</user_class>
      <prev_quest>9446</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>