<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq01_5102_may_talk</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>5102</qid>
      <designer>박정민</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Поговорить] О Колдроке  ]]></qkname>
      <qnpc>
         <npcid>26</npcid>
         <npcename>n026_trader_may</npcename>
         <npckname>소모품 상인 메이</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-accepting-a" mid="8" select_type="0"><![CDATA[<html>Конечно, Колдрок - маленький город, но зачем называть его захудалым?</html>]]></talk_answer>
      <talk_answer link_index="n026_trader_may-accepting-b" mid="9" select_type="0"><![CDATA[<html>Да, по сравнению с Небесной Гаванью тут, конечно, скучновато.</html>]]></talk_answer>
      <talk_answer link_index="n026_trader_may-accepting-c" mid="10" select_type="0"><![CDATA[<html>Без тебя в Колдроке станет совсем скучно!</html>]]></talk_answer>
      <talk_answer link_index="n026_trader_may-accepting-d" mid="11" select_type="0"><![CDATA[<html>Мне кажется, в Колдроке тебе самое место.</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Торговка Мэй$<BR>В Колдроке я родилась и выросла, но если честно, иногда он кажется мне совсем захудалым городком... Ой, надеюсь, этого никто не слышал! Как бы я хотела когда-нибудь перебраться в город побольше...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="12"><![CDATA[<html>$Торговка Мэй$<BR>По-моему, ты меня совсем не понимаешь, {user_nick}! А я-то думала, что {user_nick} и я - друзья...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="13"><![CDATA[<html>$Торговка Мэй$<BR>Захудалый? Это я так говорила? Я такого не говорила! Честное слово!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$Торговка Мэй$<BR>Да, естественно. Но почему я должна из-за этого страдать? И потом, даже если я отсюда уеду, люди смогут утешить себя тем, что долго жили рядом с такой потрясающей красавицей!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="15"><![CDATA[<html>$Торговка Мэй$<BR>Да-да! Думаю, экстравагантная, утонченная, элегантная и во всех отношениях идеальная леди вроде меня просто обязана жить в большой и прекрасной Небесной Гавани! [Похоже, Мэй не до конца понимает смысл всех этих прилагательных]</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID, 5102, 0, 1, 1, 0);</exe>
         <exe type="custom">api_npc_AddMalicePoint( userObjID, 26, 400 );</exe>
         <exe type="custom">api_npc_AddMalicePoint( userObjID, 26, 200 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 26, 400 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 26, 200 );</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <exelink qstep="accepting" npc="n026_trader_may" sub="a">1,0</exelink>
   <exelink qstep="accepting" npc="n026_trader_may" sub="b">2,0</exelink>
   <exelink qstep="accepting" npc="n026_trader_may" sub="c">3,0</exelink>
   <exelink qstep="accepting" npc="n026_trader_may" sub="d">4,0</exelink>
   <journal_data recompense="" quest_title="[대화] 캐더락 관문에 대해서  " chapterid="" quest_level="1" quest_mark_type="10" use_item_list="" />
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>26:1000:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>