<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq03_7004_chandler_talk</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>7004</qid>
      <designer>박정민</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Поговорить] Лучница Аделин]]></qkname>
      <qnpc>
         <npcid>32</npcid>
         <npcename>n032_warrior_master_chandler</npcename>
         <npckname>상급 워리어 챈들러</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-accepting-a" mid="7" select_type="0"><![CDATA[<html>Думаю, Аделин ты вряд ли заинтересуешь.</html>]]></talk_answer>
      <talk_answer link_index="n032_warrior_master_chandler-accepting-b" mid="8" select_type="0"><![CDATA[<html>У тебя, кажется, сильное предубеждение против женщин.</html>]]></talk_answer>
      <talk_answer link_index="n032_warrior_master_chandler-accepting-c" mid="9" select_type="0"><![CDATA[<html>Да, я думаю, что она красавица.</html>]]></talk_answer>
      <talk_answer link_index="n032_warrior_master_chandler-accepting-d" mid="10" select_type="0"><![CDATA[<html>Она очень необычная.</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Инструктор Чандлер$<BR>Аделин относится к тому редкому типу красавиц, которых в наши дни уже не найдешь. Она очень скромная девушка, но... Как она стреляет из лука, блеск! Разве это не восхитительно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="11"><![CDATA[<html>$Инструктор Чандлер$<BR>Что это ты так на меня смотришь? Даже я знаю, что после смерти Эрика она решила провести жизнь в одиночестве.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="12"><![CDATA[<html>$Инструктор Чандлер$<BR>Я вовсе не это имел в виду! Жаль, что ты так обо мне думаешь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="13"><![CDATA[<html>$Инструктор Чандлер$<BR>Что правда, то правда. Смотришь на нее, и сердце радуется.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$Инструктор Чандлер$<BR>Она ведь все-таки эльфийка, хотя и живет среди людей. Мы сильно отличаемся друг от друга.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID, 7004, 0, 1, 1, 0);</exe>
         <exe type="custom">api_npc_AddMalicePoint( userObjID, 32, 360 );</exe>
         <exe type="custom">api_npc_AddMalicePoint( userObjID, 32, 130 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 32, 130 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 32, 360 );</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <exelink qstep="accepting" npc="n032_warrior_master_chandler" sub="a">1,0</exelink>
   <exelink qstep="accepting" npc="n032_warrior_master_chandler" sub="b">2,0</exelink>
   <exelink qstep="accepting" npc="n032_warrior_master_chandler" sub="c">3,0</exelink>
   <exelink qstep="accepting" npc="n032_warrior_master_chandler" sub="d">4,0</exelink>
   <journal_data recompense="" quest_title="[대화] 상급 아처 아델린에 대해서" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="" />
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>32:4500:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>