<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq05_8212_enoc_30_reward</qename>
      <qtype>favorMalicequest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>8212</qid>
      <designer>나은하</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Подарок Эноха I]]></qkname>
      <qnpc>
         <npcid>46</npcid>
         <npcename>n046_cleric_master_enoc</npcename>
         <npckname>상급 클레릭 에녹</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="15"><![CDATA[<html>$Отец Энох$<BR><FONT color=#7e12d2>[Уровень вашей дружбы недостаточно высок, чтобы продолжить]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n046_cleric_master_enoc-accepting-acceptted" mid="7" select_type="0"><![CDATA[<html>[Принять]</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Отец Энох$<BR>Кажется, ты умеешь держать рот на замке, когда дело касается секретов. Это хорошая черта.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n046_cleric_master_enoc-1-a" mid="9" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="10"><![CDATA[<html>$Отец Энох$<BR>У меня есть для тебя небольшой подарок. Вот, возьми.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">8212</exe>
         <exe type="talk" npc="n046_cleric_master_enoc">1</exe>
         <exe type="recompense">82120,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="complete" true="">8212</exe>
         <exe type="recompense">82120,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n046_cleric_master_enoc" sub="acceptted">0,1,2</exelink>
   <exelink qstep="1" npc="n046_cleric_master_enoc">1</exelink>
   <exelink qstep="1" npc="n046_cleric_master_enoc" sub="a">0</exelink>
   <journal_data recompense="0:82120" quest_title="에녹의 선물Ⅰ" chapterid="" quest_level="1" quest_mark_type="15" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Cl_master_Enoc.dds</contents_image>
         <destination_pos>11,n46</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>46</statemark_npcid>
         <statemark_type>17</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="11"><![CDATA[Подарок Эноха]]></title>
         <contents mid="12"><![CDATA[<html>Отец Энох хочет вам что-то подарить. Поговорите с ним.<BR><BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Отец Энох</FONT></html>]]></contents>
         <destination mid="13"><![CDATA[Поговорите с отцом Энохом]]></destination>
         <todo_msg mid="14"><![CDATA[Поговорите с отцом Энохом]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>46:4800:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>