<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq05_8211_enoc_talk</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>8211</qid>
      <designer>박정민</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Поговорить] О драконах]]></qkname>
      <qnpc>
         <npcid>46</npcid>
         <npcename>n046_cleric_master_enoc</npcename>
         <npckname>상급 클레릭 에녹</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n046_cleric_master_enoc-accepting-a" mid="7" select_type="0"><![CDATA[<html>Не все драконы плохие.</html>]]></talk_answer>
      <talk_answer link_index="n046_cleric_master_enoc-accepting-b" mid="8" select_type="0"><![CDATA[<html>Драконов тоже создала Богиня?</html>]]></talk_answer>
      <talk_answer link_index="n046_cleric_master_enoc-accepting-c" mid="9" select_type="0"><![CDATA[<html>Почему люди боятся драконов?</html>]]></talk_answer>
      <talk_answer link_index="n046_cleric_master_enoc-accepting-d" mid="10" select_type="0"><![CDATA[<html>Это просто огромные ящерицы.</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Отец Энох$<BR>Люди боялись драконов с начала времен. Так было и так будет.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="11"><![CDATA[<html>$Отец Энох$<BR>Да, я слышал много хорошего о Золотом драконе. Несмотря на потерю зрения, он до последнего пытался защитить Небесную Гавань. Какое благородство!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="12"><![CDATA[<html>$Отец Энох$<BR>Все живое было создано Богиней. Понятия не имею, зачем ей понадобилось создавать монстров и драконов. Думаю, на то были какие-то свои причины, которых мы никогда не поймем.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="13"><![CDATA[<html>$Отец Энох$<BR>Хотя бы из-за того, что драконы обладают огромной силой. Им ничего не стоит уничтожить небольшой город за пару часов.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$Отец Энох$<BR>Ты ведь сам не веришь в то, что говоришь, правда? В одной из древних легенд драконов называют самыми совершенными созданиями на земле.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID, 8211, 0, 1, 1, 0);</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 46, 80 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 46, 320 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 46, 160 );</exe>
         <exe type="custom">api_npc_AddMalicePoint( userObjID, 46, 320 );</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <exelink qstep="accepting" npc="n046_cleric_master_enoc" sub="a">1,0</exelink>
   <exelink qstep="accepting" npc="n046_cleric_master_enoc" sub="b">2,0</exelink>
   <exelink qstep="accepting" npc="n046_cleric_master_enoc" sub="c">3,0</exelink>
   <exelink qstep="accepting" npc="n046_cleric_master_enoc" sub="d">4,0</exelink>
   <journal_data recompense="" quest_title="[대화] 드래곤들에 대해서" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="" />
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>46:15200:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>