<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq05_8208_enoc_talk</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>8208</qid>
      <designer>박정민</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Поговорить] {user_nick}]]></qkname>
      <qnpc>
         <npcid>46</npcid>
         <npcename>n046_cleric_master_enoc</npcename>
         <npckname>상급 클레릭 에녹</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n046_cleric_master_enoc-accepting-a" mid="7" select_type="0"><![CDATA[<html>[Поговорить о вашем любимом блюде]</html>]]></talk_answer>
      <talk_answer link_index="n046_cleric_master_enoc-accepting-b" mid="8" select_type="0"><![CDATA[<html>[Поговорить о погоде]</html>]]></talk_answer>
      <talk_answer link_index="n046_cleric_master_enoc-accepting-c" mid="9" select_type="0"><![CDATA[<html>[Поговорить о вере]</html>]]></talk_answer>
      <talk_answer link_index="n046_cleric_master_enoc-accepting-d" mid="10" select_type="0"><![CDATA[<html>[Поговорить о семье]</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Отец Энох$<BR>Что это я все о себе да о себе. Давай лучше поговорим о тебе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="11"><![CDATA[<html>$Отец Энох$<BR>Так вот, что сейчас нравится молодежи… Кстати, я знаю ресторан, где это блюдо готовят лучше всего. Если хочешь, можем как-нибудь сходить туда.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="12"><![CDATA[<html>$Отец Энох$<BR>Да, у нас тут холоднее, чем в Колдроке. А вот на Ведьминой топи погода всегда влажная и теплая. Мне доводилось там бывать несколько раз.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="13"><![CDATA[<html>$Отец Энох$<BR>Дети должны следовать за родителями. Есть люди, которые не уважают Богиню, а любят только своих родителей. Впрочем, все мы дети Богини. Не забывай об этом.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$Отец Энох$<BR>Полагаю, что идеальных семей не бывает, даже в семье герцога не все гладко. Из неблагополучных семей часто выходят самые достойные люди.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID, 8208, 0, 1, 1, 0);</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 46, 80 ); </exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 46, 80 ); </exe>
         <exe type="custom">api_npc_AddMalicePoint( userObjID, 46, 100 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 46, 160 ); </exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 46, 320 ); </exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <exelink qstep="accepting" npc="n046_cleric_master_enoc" sub="a">1,0</exelink>
   <exelink qstep="accepting" npc="n046_cleric_master_enoc" sub="b">2,3,0</exelink>
   <exelink qstep="accepting" npc="n046_cleric_master_enoc" sub="c">4,0</exelink>
   <exelink qstep="accepting" npc="n046_cleric_master_enoc" sub="d">5,0</exelink>
   <journal_data recompense="" quest_title="[대화] {user_nick}에 대해서" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="" />
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>46:10400:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>