<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq08_6302_millefeuille_talk</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>6302</qid>
      <designer>박정민</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Поговорить] Тревоги Мио]]></qkname>
      <qnpc>
         <npcid>201</npcid>
         <npcename>n201_darklair_millefeuille</npcename>
         <npckname>어둠의 여신관 밀피유</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n201_darklair_millefeuille-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n201_darklair_millefeuille-accepting-a" mid="7" select_type="0"><![CDATA[<html>Кажется, ты не очень любишь работать.</html>]]></talk_answer>
      <talk_answer link_index="n201_darklair_millefeuille-accepting-b" mid="8" select_type="0"><![CDATA[<html>Ты делаешь все, что можешь.</html>]]></talk_answer>
      <talk_answer link_index="n201_darklair_millefeuille-accepting-d" mid="9" select_type="0"><![CDATA[<html>Нет, это неправда.</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Жрица тьмы Мио$<BR>Как ты думаешь, из-за того, что я ничего не умею, все остальные жрицы выглядят бездельницами?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n201_darklair_millefeuille-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="10"><![CDATA[<html>$Жрица Тьмы Мио$<BR>Понимаю, какое у тебя сложилось обо мне мнение…<BR>Мне очень жаль.<BR><FONT color=#7e12d2>[Мио, похоже, разочарована]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n201_darklair_millefeuille-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n201_darklair_millefeuille-accepting-c" mid="12" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Жрица Тьмы Мио$<BR>Я стараюсь изо всех сил, но Кастия и Шия относятся ко мне, как к маленькой девочке.<BR>Я и правда самая младшая из жриц.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n201_darklair_millefeuille-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="13"><![CDATA[<html>$Жрица Тьмы Мио$<BR>Я очень хочу заслужить их доверие.<BR>Надеюсь, когда-нибудь у меня это получится.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n201_darklair_millefeuille-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$Жрица Тьмы Мио$<BR>Мне кажется, ты просто пытаешься меня успокоить.<BR>Но мне все равно приятно. Спасибо за поддержку.<BR><FONT color=#7e12d2>[Мио невинно улыбается]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID, 6302, 0, 1, 1, 0);</exe>
         <exe type="custom">api_npc_AddMalicePoint( userObjID, 201, 400 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 201, 400 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 201, 200 );</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <exelink qstep="accepting" npc="n201_darklair_millefeuille" sub="a">1,0</exelink>
   <exelink qstep="accepting" npc="n201_darklair_millefeuille" sub="b">2,0</exelink>
   <exelink qstep="accepting" npc="n201_darklair_millefeuille" sub="d">3,0</exelink>
   <journal_data recompense="" quest_title="[대화] 밀피유의 고민" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="" />
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>201:1000:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>