<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq08_6301_thanx_visitor</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>6301</qid>
      <designer>김인정</designer>
      <qlevel>15</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Добрый гость]]></qkname>
      <qnpc>
         <npcid>201</npcid>
         <npcename>n201_darklair_millefeuille</npcename>
         <npckname>어둠의 여신관 밀피유</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n201_darklair_millefeuille-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n201_darklair_millefeuille-accepting-a" mid="182" select_type="0"><![CDATA[<html>[Жрица Тьмы Мио покачивает головой, словно пытается вспомнить что-то]</html>]]></talk_answer>
      <talk_question mid="181"><![CDATA[<html>$Жрица Тьмы Мио$<BR>Мы, <FONT color=#a82424>жрицы Тьмы</FONT>, обороняем Темный рубеж, чтобы не позволить кошмарам Богини вырваться во внешний мир.<BR>Это очень тяжелая, но важная миссия.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n201_darklair_millefeuille-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n201_darklair_millefeuille-accepting-b" mid="184" select_type="0"><![CDATA[<html>Без тебя остальные жрицы не справятся.</html>]]></talk_answer>
      <talk_question mid="183"><![CDATA[<html>$Жрица Тьмы Мио${action:Talk}<BR>Я едва сумела стать жрицей, но от меня все равно нет особенной пользы. Все, что я могу сделать - это стоять здесь и удерживать тьму.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n201_darklair_millefeuille-accepting-b" image="QN_darklair_castia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n201_darklair_millefeuille-accepting-acceppted" mid="186" select_type="0"><![CDATA[<html>Да, я здесь, чтобы помочь вам.</html>]]></talk_answer>
      <talk_question mid="185"><![CDATA[<html>$Жрица Тьмы Мио$<BR>Даже нашей общей силы недостаточно, поэтому <FONT color=#a82424>Кастии</FONT> и пришлось обратиться за помощью к наемникам.<BR>Не это ли привело сюда и тебя, <FONT color=#387206>{user_nick}</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n201_darklair_millefeuille-1" image="QW_DarkLair.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n201_darklair_millefeuille-1-a" mid="190" select_type="0"><![CDATA[<html>[Мио невинно улыбается]</html>]]></talk_answer>
      <talk_question mid="189"><![CDATA[<html>$Жрица Тьмы Мио$<BR>Спасибо тебе. Не каждому под силу отправиться на <FONT color=#a82424>Границы тьмы</FONT> и вернуться оттуда.<BR>Я не хотела принимать помощь от людей из внешнего мира, но теперь, поговорив с тобой, изменила мнение.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n201_darklair_millefeuille-1-a" image="QN_darklair_castia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n201_darklair_millefeuille-1-b" mid="192" select_type="0"><![CDATA[<html>Возможно, это не так плохо.</html>]]></talk_answer>
      <talk_answer link_index="n201_darklair_millefeuille-1-c" mid="193" select_type="0"><![CDATA[<html>Да уж, она не любит ничего менять.</html>]]></talk_answer>
      <talk_question mid="191"><![CDATA[<html>$Жрица Тьмы Мио$<BR>Нам нужно было давно обратиться за помощью. Но <BR><FONT color=#a82424>Кастия</FONT> слишком консервативна.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n201_darklair_millefeuille-1-b" image="QN_darklair_castia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n201_darklair_millefeuille-1-d" mid="195" select_type="0"><![CDATA[<html>[Мио мило улыбается]</html>]]></talk_answer>
      <talk_question mid="194"><![CDATA[<html>$Жрица Тьмы Мио$<BR>Мне тоже нравится <FONT color=#a82424>Кастия</FONT>! Она очень умная, у нее всегда есть свое мнение.<BR>И она редко ошибается, в отличие от меня. Просто ей надо стать более… гибкой в своих решениях. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n201_darklair_millefeuille-1-c" image="QN_darklair_castia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n201_darklair_millefeuille-1-d" mid="197" select_type="0"><![CDATA[<html>[Мио мило улыбается]</html>]]></talk_answer>
      <talk_question mid="196"><![CDATA[<html>$Жрица Тьмы Мио$<BR>Она хороший человек, хотя иногда ведет себя слишком холодно.<BR>Но это лучше, чем постоянно совершать ошибки, как я.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n201_darklair_millefeuille-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n201_darklair_millefeuille-1-e" mid="199" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="198"><![CDATA[<html>$Жрица Тьмы Мио$<BR>Мне приятно, что столько людей пришло к нам на помощь!<BR><FONT color=#a82424>Жрицам Тьмы</FONT> она очень нужна.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n201_darklair_millefeuille-1-e" image="QN_darklair_millefeuille.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n201_darklair_millefeuille-1-f" mid="201" select_type="0"><![CDATA[<html>Конечно!</html>]]></talk_answer>
      <talk_question mid="200"><![CDATA[<html>$Жрица Тьмы Мио${action:Talk}<BR>Заходи ко мне иногда, хорошо?<BR>Мне так хочется узнать, что происходит во внешнем мире! <FONT color=#7e12d2>[Мио умоляюще смотрит на вас]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n201_darklair_millefeuille-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n201_darklair_millefeuille-1-g" mid="206" select_type="0"><![CDATA[<html>Я буду стараться.</html>]]></talk_answer>
      <talk_question mid="204"><![CDATA[<html>$Жрица Тьмы Мио$<BR>Большое спасибо!<BR>Надеюсь, с твоей помощью нам удастся и дальше оборонять Темный рубеж.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n201_darklair_millefeuille-1-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="207"><![CDATA[<html><FONT color=#7e12d2>[Мио невинно улыбается и машет вам рукой.</FONT><BR><FONT color=#7e12d2>Похоже, ваша дружба стала крепче]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">6301</exe>
         <exe type="talk" npc="n201_darklair_millefeuille">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="complete" true="1">6301</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 201, 300 );</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n201_darklair_millefeuille" sub="acceppted">0,1</exelink>
   <exelink qstep="1" npc="n201_darklair_millefeuille" sub="b" />
   <exelink qstep="1" npc="n201_darklair_millefeuille" sub="c" />
   <exelink qstep="1" npc="n201_darklair_millefeuille" sub="d" />
   <exelink qstep="1" npc="n201_darklair_millefeuille" sub="d" />
   <exelink qstep="1" npc="n201_darklair_millefeuille" sub="e" />
   <exelink qstep="1" npc="n201_darklair_millefeuille" sub="f">0</exelink>
   <exelink qstep="1" npc="n201_darklair_millefeuille" sub="g" />
   <journal_data recompense="" quest_title="고마운 손님" chapterid="" quest_level="15" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_darklair_millefeuille.dds</contents_image>
         <destination_pos>30,n201</destination_pos>
         <destination_mode>custom:1@0,5@0,8@4,11@4,23@4,15@0,29@4,31@4</destination_mode>
         <statemark_npcid>201</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="83"><![CDATA[Добрый гость]]></title>
         <contents mid="84"><![CDATA[<html>Поговорите со жрицей Тьмы Мио на Темном рубеже.<BR><BR><FONT color=#086171>Колдрок<FONT color=#2b2723> </FONT><FONT color=#a82424>→ Жрица Тьмы Мио</FONT><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#2b2723></FONT><FONT color=#a82424>→ Жрица Тьмы Мио</FONT></FONT></html>]]></contents>
         <destination mid="85"><![CDATA[Поговорите с жрицей Тьмы Мио]]></destination>
         <todo_msg mid="86"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>15:-1</user_level>
      <user_class />
      <prev_quest>367</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>