<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq10_8412_dewen_30_reward</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>8412</qid>
      <designer>김인정</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Подарок Эрвина I]]></qkname>
      <qnpc>
         <npcid>304</npcid>
         <npcename>n304_auction_manger_duwen</npcename>
         <npckname>거래소 조합장 더웬</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n304_auction_manger_duwen-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n304_auction_manger_duwen-accepting-acceppted" mid="12" select_type="0"><![CDATA[<html>[Эрвин явно вам симпатизирует]</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Аукционист Эрвин$<BR>Мы с тобой стали часто встречаться. Мне нравится, что есть с кем поговорить о жизни. А то все работа, работа…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n304_auction_manger_duwen-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n304_auction_manger_duwen-1-a" mid="20" select_type="0"><![CDATA[<html>[Принять]</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Аукционист Эрвин$<BR>Вот, это тебе за то, что ты так часто ко мне заходишь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n304_auction_manger_duwen-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n304_auction_manger_duwen-1-b" mid="22" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n304_auction_manger_duwen-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="23"><![CDATA[<html>$Аукционист Эрвин$<BR>Заглядывай еще!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">8412</exe>
         <exe type="talk" npc="n304_auction_manger_duwen">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">84120,,,,,,,,,</exe>
         <exe type="complete" true="">8412</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n304_auction_manger_duwen" sub="acceppted">0,1</exelink>
   <exelink qstep="1" npc="n304_auction_manger_duwen" sub="a">0</exelink>
   <exelink qstep="1" npc="n304_auction_manger_duwen" sub="b">1</exelink>
   <journal_data recompense="0:84120" quest_title="더웬의 선물Ⅰ" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_shylock.dds</contents_image>
         <destination_pos>11,n304</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="24"><![CDATA[Подарок Эрвина]]></title>
         <contents mid="25"><![CDATA[<html>Похоже, аукционист Эрвин хочет вам что-то подарить. Поговорите с ним.<BR><BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Аукционист Эрвин</FONT></html>]]></contents>
         <destination mid="26"><![CDATA[Поговорите с аукционистом Эрвином]]></destination>
         <todo_msg mid="27"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>304:4200:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>