<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq10_8402_dewen_talk</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>8402</qid>
      <designer>박정민</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Поговорить] О самом дорогом лоте]]></qkname>
      <qnpc>
         <npcid>304</npcid>
         <npcename>n304_auction_manger_duwen</npcename>
         <npckname>거래소 조합장 더웬</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n304_auction_manger_duwen-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n304_auction_manger_duwen-accepting-a" mid="8" select_type="0"><![CDATA[<html>Какой ужас.</html>]]></talk_answer>
      <talk_answer link_index="n304_auction_manger_duwen-accepting-c" mid="9" select_type="0"><![CDATA[<html>А как они его делили?</html>]]></talk_answer>
      <talk_answer link_index="n304_auction_manger_duwen-accepting-d" mid="10" select_type="0"><![CDATA[<html>За сколько они его купили?</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Аукционист Эрвин$<BR>Самым дорогим предметом в истории аукциона является редкий компакт-диск Харори с автографом. Его купили вскладчину двадцать королевских стражников.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n304_auction_manger_duwen-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n304_auction_manger_duwen-accepting-b" mid="15" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Аукционист Эрвин$<BR>Энтузиазм фанатов - страшная сила.<BR>Ах, как чудесно было бы, если бы их энтузиазм можно было обратить во что-нибудь полезное.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n304_auction_manger_duwen-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="12"><![CDATA[<html>$Аукционист Эрвин$<BR>Ну а комиссия за продажу товаров - дело десятое.<BR>Смотри, что тебе нравится, и если есть деньги - покупай.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n304_auction_manger_duwen-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="13"><![CDATA[<html>$Аукционист Эрвин$<BR>Потом эти двадцать стражников три дня бились друг с другом в Колизее, чтобы решить, кто получит диск.<BR>В итоге диск...<BR>… достался их командиру.<BR><FONT color=#7e12d2>[Какая печальная история]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n304_auction_manger_duwen-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$Аукционист Эрвин$<BR>Ну...<BR><FONT color=#7e12d2>[Эрвин оценивающе смотрит на вас]</FONT><BR>Лучше тебе не знать. Тот, кто узнает это, тут же поймет всю бессмысленность жизни.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID, 8402, 0, 1, 1, 0);</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 304, 280 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 304, 140 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 304, 70 );</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <exelink qstep="accepting" npc="n304_auction_manger_duwen" sub="a">1,0</exelink>
   <exelink qstep="accepting" npc="n304_auction_manger_duwen" sub="c">2,0</exelink>
   <exelink qstep="accepting" npc="n304_auction_manger_duwen" sub="d">3,0</exelink>
   <journal_data recompense="" quest_title="[대화] 비싼 상품" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="" />
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>304:700:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>