<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq11_5703_lily_talk</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>5703</qid>
      <designer>박정민</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Поговорить] Старейшина Гарольд]]></qkname>
      <qnpc>
         <npcid>7</npcid>
         <npcename>n007_lily</npcename>
         <npckname>릴리</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n007_lily-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n007_lily-accepting-a" mid="7" select_type="0"><![CDATA[<html>Он не старый, он мудрый.</html>]]></talk_answer>
      <talk_answer link_index="n007_lily-accepting-b" mid="8" select_type="0"><![CDATA[<html>Не-а, драконы гораздо старше!</html>]]></talk_answer>
      <talk_answer link_index="n007_lily-accepting-c" mid="9" select_type="0"><![CDATA[<html>Да. Твой дедушка старше всех на свете.</html>]]></talk_answer>
      <talk_answer link_index="n007_lily-accepting-d" mid="10" select_type="0"><![CDATA[<html>Наверное, среди драконов попадаются постарше твоего дедушки.</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Лили$<BR>Мой дедушка очень старый. Самый старый на свете! Даже старше драконов!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n007_lily-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="11"><![CDATA[<html>$Лили$<BR>Ой... Я забыла, Роузи же велела не говорить, что дедушка старый!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n007_lily-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="12"><![CDATA[<html>$Лили$<BR>Правда? А почему тогда я никогда не видела дракона старше, чем мой дедушка? [Лилия скрещивает руки на груди]</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n007_lily-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="13"><![CDATA[<html>$Лили$<BR>Роузи всегда мне говорила, что невежливо называть дедушку старым.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n007_lily-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$Лили$<BR>Ага, значит, есть такие драконы, которые моложе дедушки, так? Значит, дедушка старый даже по сравнению с драконами! [Лили хихикает]</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID, 5703, 0, 1, 1, 0);</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 7, 100 );</exe>
         <exe type="custom">api_npc_AddMalicePoint( userObjID, 7, 380 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 7, 160 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 7, 320 );</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <exelink qstep="accepting" npc="n007_lily" sub="a">1,0</exelink>
   <exelink qstep="accepting" npc="n007_lily" sub="b">2,0</exelink>
   <exelink qstep="accepting" npc="n007_lily" sub="c">3,0</exelink>
   <exelink qstep="accepting" npc="n007_lily" sub="d">4,0</exelink>
   <journal_data recompense="" quest_title="[대화] 촌장 해롤드에 대해서" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="" />
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>7:2850:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>