<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq12_7204_bellin_talk</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>7204</qid>
      <designer>박정민</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Поговорить] Об инструкторе Родриго]]></qkname>
      <qnpc>
         <npcid>91</npcid>
         <npcename>n091_trader_bellin</npcename>
         <npckname>대장장이 벨린</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n091_trader_bellin-accepting-a" mid="7" select_type="0"><![CDATA[<html>Забавно бывает, когда он пытается пословицами говорить.</html>]]></talk_answer>
      <talk_answer link_index="n091_trader_bellin-accepting-b" mid="8" select_type="0"><![CDATA[<html>С виду он такой суровый… Но мне он нравится.</html>]]></talk_answer>
      <talk_answer link_index="n091_trader_bellin-accepting-c" mid="9" select_type="0"><![CDATA[<html>Случается, он говорит странные вещи, но все равно понятно, что он человек умный.</html>]]></talk_answer>
      <talk_answer link_index="n091_trader_bellin-accepting-d" mid="10" select_type="0"><![CDATA[<html>Мне кажется, он очень умен.</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Кузнец Бролин$<BR>Он любит ляпнуть какую-нибудь чушь, зато человек искренний, сердечный. И в кредит ничего не покупает! Кто лучше воина поймет кузнеца? В общем, хороший клиент.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="11"><![CDATA[<html>$Кузнец Бролин$<BR>Да, мне тоже иногда тяжело от смеха удержаться. Хотя иногда такая пословица бьет в цель лучше правильной!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="12"><![CDATA[<html>$Кузнец Бролин$<BR>Да, 'серьезный' - не то слово! Наверное, это от того, что ему в жизни нелегко пришлось.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="13"><![CDATA[<html>$Кузнец Бролин$<BR>Да, это ты верно говоришь: словечко у него вроде неуклюжее, а ведь в самую точку!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$Кузнец Бролин$<BR>Ну-у-у… Я о своих клиентах только хорошее говорю, так что соглашусь.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID, 7204, 0, 1, 1, 0);</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 91, 100 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 91, 200 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 91, 400 );</exe>
         <exe type="custom">api_npc_AddMalicePoint( userObjID, 91, 400 );</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <exelink qstep="accepting" npc="n091_trader_bellin" sub="a">1,0</exelink>
   <exelink qstep="accepting" npc="n091_trader_bellin" sub="b">2,0</exelink>
   <exelink qstep="accepting" npc="n091_trader_bellin" sub="c">3,0</exelink>
   <exelink qstep="accepting" npc="n091_trader_bellin" sub="d">4,0</exelink>
   <journal_data recompense="" quest_title="[대화] 상급 워리어 로드리고에 대해서" chapterid="-1" quest_level="1" quest_mark_type="1" use_item_list="" />
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>91:5000:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>