<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq12_7220_angel_hound</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>7220</qid>
      <designer>박정민</designer>
      <qlevel>30</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Мечта баскербуля]]></qkname>
      <qnpc>
         <npcid>193</npcid>
         <npcename>n193_santaund</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>91</npcid>
         <npcename>n091_trader_bellin</npcename>
         <npckname>대장장이 벨린</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="7"><![CDATA[<html>$Кузнец Бролин$<BR>Найди говорящего баскербуля на Снежном хребте и подпиши бумагу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n193_santaund-accepting" image="QN_Npc_Saint_BlackSmith_Dwarf.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n193_santaund-accepting-a" mid="10" select_type="0"><![CDATA[<html>[Похоже, Псанта-Клаус в дурном расположении духа]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Псанта-Клаус$<BR><FONT color=#7e12d2>[Вы рассказываете ему о просьбе Бролина]</FONT><BR>Кузнецу нужна моя помощь?<BR>Грр, что за бессовестный человек.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n193_santaund-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n193_santaund-accepting-acceptted" mid="12" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Мечта баскербуля$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n193_santaund-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n193_santaund-1-a" mid="16" select_type="0"><![CDATA[<html>Ситуация безвыходная, только ты можешь помочь.</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Псанта-Клаус$<BR>Значит, он заставляет моих собратьев работать сверхурочно, а то и всю ночь напролет. А теперь просит меня о помощи, потому что попал в беду. Гав!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n193_santaund-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n193_santaund-1-b" mid="18" select_type="0"><![CDATA[<html>Почему бы тебе не спуститься с крыши с помощью чуда?</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Псанта-Клаус$<BR>Гррр! Кто я по-твоему, обычный баскербуль?<BR>Хоть сейчас я и застрял на этой, гав, крыше, я могу творить настоящие чудеса!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n193_santaund-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n193_santaund-1-c" mid="20" select_type="0"><![CDATA[<html>[Уши Псанта-Клауса поникли]</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Псанта-Клаус$<BR>Это... Ну...<BR>Меня ведь по ускоренной методике обучали. Чудо со слезанием с крыши мы не успели пройти.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n193_santaund-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n193_santaund-1-d" mid="22" select_type="0"><![CDATA[<html>[Псанта-Клаус о чем-то размышляет]</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Псанта-Клаус$<BR>Как подумаю, сколько баскербулей страдает, пока я тут торчу, так сразу слезы наворачиваются. Бедняжки, гав, работают там в кузнице без выходных.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n193_santaund-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n193_santaund-1-e" mid="24" select_type="0"><![CDATA[<html>Мне очень жаль, но обстоятельства так сложились.</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Псанта-Клаус$<BR>Ты хочешь принудить меня поставить свою подпись под этой лживой бумагой?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n193_santaund-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n193_santaund-1-f" mid="26" select_type="0"><![CDATA[<html>[Похоже, Псанта-Клаус что-то придумал]</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Псанта-Клаус$<BR>Молчи! И слышать не хочу никаких оправданий!<BR>Должен быть какой-то выход… Ага!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n193_santaund-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n193_santaund-3" mid="29" select_type="0"><![CDATA[<html>[Согласиться]</html>]]></talk_answer>
      <talk_answer link_index="n193_santaund-1-g" mid="30" select_type="0"><![CDATA[<html>[Отказаться]</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Псанта-Клаус$<BR>У меня есть предложение, от которого ты не сможешь отказаться.<BR>Я подпишу бумагу, но за это тебе придется стать ангелом-хранителем всех баскербулей.  Ты будешь помогать им в трудную минуту от моего имени.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n193_santaund-1-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n193_santaund-2" mid="33" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$Псанта-Клаус$<BR>Я предлагаю тебе компромисс, а ты артачишься.<BR>Приходи, когда передумаешь.<BR>Уверен, ты примешь правильное решение, гав!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n193_santaund-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n193_santaund-3" mid="35" select_type="0"><![CDATA[<html>[Согласиться]</html>]]></talk_answer>
      <talk_answer link_index="n193_santaund-2-a" mid="38" select_type="0"><![CDATA[<html>[Отказаться]</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Псанта-Клаус$<BR>Ну так что?<BR>Ты станешь ангелом-хранителем баскербулей?<BR>Если согласишься, я поставлю свою подпись.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n193_santaund-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="39"><![CDATA[<html>$Псанта-Клаус$<BR>Смотри, не пожалей потом, я ведь в любой момент могу передумать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n193_santaund-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n193_santaund-3-a" mid="42" select_type="0"><![CDATA[<html>[Показать Псанта-Клаусу, где ставить подпись]</html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$Псанта-Клаус$<BR>Хорошо, тогда я подписываю бумагу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n193_santaund-3-a" image="QM_Hound_ice.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n193_santaund-4" mid="44" select_type="0"><![CDATA[<html>Спасибо!</html>]]></talk_answer>
      <talk_question mid="43"><![CDATA[<html>$Псанта-Клаус$<BR><FONT color=#7e12d2>[Псанта-Клаус оставляет на бумаге отпечаток передней лапы]</FONT><BR>Ну все, я подписал.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n193_santaund-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="47"><![CDATA[<html>$Псанта-Клаус$<BR>Не забудь о своем обещании.<BR>Если ты нарушишь его, тебя будут каждую ночь преследовать кошмарные баскербули!<BR>Но если ты его сдержишь, я тебя, это, бла-гав-словлю.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n091_trader_bellin-5" mid="49" select_type="0"><![CDATA[<html>Да, и он все подписал.</html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$Кузнец Бролин$<BR>Так что, там в самом деле был говорящий баскербуль?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n091_trader_bellin-5-a" mid="77" select_type="0"><![CDATA[<html>Одного отпечатка лапы достаточно, чтобы тебя убедить?</html>]]></talk_answer>
      <talk_question mid="76"><![CDATA[<html>$Кузнец Бролин$<BR>Отпечаток, сделанный золой из трубы! Это действительно подпись говорящего баскербуля!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-5-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n091_trader_bellin-5-b" mid="79" select_type="0"><![CDATA[<html>Это было не так сложно.</html>]]></talk_answer>
      <talk_question mid="78"><![CDATA[<html>$Кузнец Бролин$<BR>Я много лет держу у себя в кузнице баскербулей. И одного отпечатка лапы мне достаточно, чтобы понять, о каком именно баскербуле идет речь. Ты молодец!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-5-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n091_trader_bellin-5-c" mid="81" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="80"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-5-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="82"><![CDATA[<html>$Кузнец Бролин$<BR>Осталось убедить в своей правоте людей из Общества защиты животных.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">7220</exe>
         <exe type="talk" npc="n193_santaund">1</exe>
         <exe type="recompense_view">72200,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setstep">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="delquestitem" num="-1">400198</exe>
         <exe type="addquestitem" num="1">400199</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="delquestitem" num="-1">400199</exe>
         <exe type="setstep">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="complete" true="">7220</exe>
         <exe type="recompense">72200,,,,,,,,,</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 91, 600 );</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n193_santaund" sub="a">2</exelink>
   <exelink qstep="accepting" npc="n193_santaund" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n193_santaund" sub="b" />
   <exelink qstep="1" npc="n193_santaund" sub="c" />
   <exelink qstep="1" npc="n193_santaund" sub="d" />
   <exelink qstep="1" npc="n193_santaund" sub="e" />
   <exelink qstep="1" npc="n193_santaund" sub="f" />
   <exelink qstep="1" npc="n193_santaund" sub="3">1</exelink>
   <exelink qstep="1" npc="n193_santaund" sub="g" />
   <exelink qstep="1" npc="n193_santaund" sub="2">0</exelink>
   <exelink qstep="2" npc="n193_santaund" sub="3">0</exelink>
   <exelink qstep="3" npc="n193_santaund" sub="4">0,1,2,3</exelink>
   <exelink qstep="4" npc="n091_trader_bellin" sub="5">0,1</exelink>
   <exelink qstep="5" npc="n091_trader_bellin" sub="b">1</exelink>
   <exelink qstep="5" npc="n091_trader_bellin" sub="c">0,2</exelink>
   <journal_data recompense="72200" quest_title="하운드에게 꿈을" chapterid="" quest_level="30" quest_mark_type="10" use_item_list="400199">
      <journal index="1">
         <contents_image>QM_Hound_ice.dds</contents_image>
         <destination_pos>5,n193</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>193</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="64"><![CDATA[Подпись Псанта-Клауса]]></title>
         <contents mid="65"><![CDATA[<html>Поговорите с говорящим баскербулем на Снежном хребте.<BR><BR><BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Псанта-Клаус</FONT></html>]]></contents>
         <destination mid="66"><![CDATA[Поговорите с Псанта-Клаусом]]></destination>
         <todo_msg mid="67"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Saint_BlackSmith_Dwarf.dds</contents_image>
         <destination_pos>11,n91</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>91</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="70"><![CDATA[Отнесите подписанную бумагу кузнецу Бролину]]></title>
         <contents mid="71"><![CDATA[<html>Отнесите подписанную баскербулем бумагу кузнецу Бролину в Небесную Гавань.<BR><BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Кузнец Бролин</FONT></html>]]></contents>
         <destination mid="72"><![CDATA[Поговорите с кузнецом Бролином]]></destination>
         <todo_msg mid="73"><![CDATA[Поговорите с кузнецом Бролином в Небесной Гавани.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>30:-1</user_level>
      <user_class />
      <prev_quest>7219</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>