<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq13_6012_lupert_30_reward</qename>
      <qtype>favorMalicequest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>6012</qid>
      <designer>나은하</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Подарок Руперта I]]></qkname>
      <qnpc>
         <npcid>323</npcid>
         <npcename>n323_warehouse_lupert</npcename>
         <npckname>창고지기 루퍼트</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n323_warehouse_lupert-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="15"><![CDATA[<html>$Хозяин склада Руперт$<BR><FONT color=#7e12d2>[Уровень вашей дружбы недостаточно высок, чтобы продолжить]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n323_warehouse_lupert-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n323_warehouse_lupert-accepting-acceptted" mid="7" select_type="0"><![CDATA[<html>[Принять]</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Хозяин склада Руперт$<BR>Спасибо, что мы столько всего обсудили с тобой. Вот - это книга, которую я время от времени читаю, когда станет скучно. Надеюсь, тебе она тоже понравится, <FONT color=#387206>{user_nick}</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n323_warehouse_lupert-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n323_warehouse_lupert-1-a" mid="9" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n323_warehouse_lupert-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="10"><![CDATA[<html>$Хозяин склада Руперт$<BR>У нас в городе трудно найти такого хорошего собеседника. Надеюсь, мы с тобой будем чаще общаться, <FONT color=#387206>{user_nick}</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">6012</exe>
         <exe type="talk" npc="n323_warehouse_lupert">1</exe>
         <exe type="recompense">60120,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="complete" true="">6012</exe>
         <exe type="recompense">60120,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n323_warehouse_lupert" sub="acceptted">0,1,2</exelink>
   <exelink qstep="1" npc="n323_warehouse_lupert">1</exelink>
   <exelink qstep="1" npc="n323_warehouse_lupert" sub="a">0</exelink>
   <journal_data recompense="0:60120" quest_title="루퍼트의 선물Ⅰ" chapterid="" quest_level="1" quest_mark_type="15" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Guilian.dds</contents_image>
         <destination_pos>8,n323</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>323</statemark_npcid>
         <statemark_type>17</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="11"><![CDATA[Подарок Руперта]]></title>
         <contents mid="12"><![CDATA[<html>Хозяин склада Руперт хочет вам что-то подарить. Поговорите с ним.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Хозяин склада Руперт</FONT></html>]]></contents>
         <destination mid="13"><![CDATA[Поговорите с хозяином склада Рупертом]]></destination>
         <todo_msg mid="14"><![CDATA[Поговорите с хозяином склада Рупертом]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>323:3300:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>