<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq16_6614_casius_90_reward</qename>
      <qtype>favorMalicequest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>6614</qid>
      <designer>나은하</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Неожиданный подарок]]></qkname>
      <qnpc>
         <npcid>40</npcid>
         <npcename>n040_king_casius</npcename>
         <npckname>국왕 카시우스</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="6"><![CDATA[<html>$Король Кай$<BR><FONT color=#7e12d2>[Уровень вашей дружбы недостаточно высок, чтобы продолжить]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-accepting-acceptted" mid="8" select_type="0"><![CDATA[<html>Я стараюсь приходить почаще, правда.</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Король Кай$<BR>Ты так давно не приходишь! Я уже начинаю скучать!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-1-a" mid="11" select_type="0"><![CDATA[<html>[Принять]</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Король Кай$<BR>У тебя много дел, да? Я знаю, вечно мне так все говорят. Скукотища! Ладно, держи вот.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-1-b" mid="13" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$Король Кай$<BR>Когда-нибудь я велю написать твой портрет. Он, конечно, разговаривать не будет, но мне все-таки будет повеселее.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">6614</exe>
         <exe type="talk" npc="n040_king_casius">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">66140,,,,,,,,,</exe>
         <exe type="complete" true="">6614</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n040_king_casius" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n040_king_casius" sub="a">0</exelink>
   <exelink qstep="1" npc="n040_king_casius" sub="b">1</exelink>
   <journal_data recompense="0:66140" quest_title="뜻밖의 선물" chapterid="" quest_level="1" quest_mark_type="15" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_King_Casius.dds</contents_image>
         <destination_pos>21,n40</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>40</statemark_npcid>
         <statemark_type>17</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="16"><![CDATA[Неожиданный подарок]]></title>
         <contents mid="17"><![CDATA[<html>Поговорите с королем Каем.<BR><BR><BR><FONT color=#086171>Королевский замок </FONT><FONT color=#a82424>→ Король Кай</FONT></html>]]></contents>
         <destination mid="18"><![CDATA[Поговорите с королем Каем]]></destination>
         <todo_msg mid="19"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>40:8100:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>