<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq19_8804_tara_talk</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>8804</qid>
      <designer>박정민</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Поговорить] Как тебе кузнец Борин?]]></qkname>
      <qnpc>
         <npcid>15</npcid>
         <npcename>n015_sorceress_tara</npcename>
         <npckname>소서리스 타라</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-accepting-a" mid="7" select_type="0"><![CDATA[<html>Секретное оружие Борина!</html>]]></talk_answer>
      <talk_answer link_index="n015_sorceress_tara-accepting-c" mid="8" select_type="0"><![CDATA[<html>Питомец Борина.</html>]]></talk_answer>
      <talk_answer link_index="n015_sorceress_tara-accepting-e" mid="9" select_type="0"><![CDATA[<html>На самом деле это... привидение!</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Волшебница Тара$<BR>Кузнец Борин иногда мастерит удивительные вещи.<BR>Хотя он немного... со странностями, да ? У него в дымоходе живет баскербуль!<BR><FONT color=#7e12d2>[Волшебница Тара говорит приглушенным голосом]</FONT><BR>Быть может, это даже не баскербуль! Возможно, это... что-нибудь еще хуже!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-accepting-b" mid="18" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Волшебница Тара$<BR>Мамочки! Кузнец Борин способен на такое? Поразительно!<BR>Я тоже хочу! Копию брата Томаса в масштабе один к одному, и чтобы все части двигались!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="11"><![CDATA[<html>$Волшебница Тара$<BR>Да шучу, я шучу! Это всего лишь шутка!<BR><FONT color=#7e12d2>[Лицо Тары становится красным]</FONT><BR>Это потому, что я тебе доверяю, {user_nick}.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-accepting-d" mid="19" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>Волшебница Тара<BR>Его питомец? А выглядит так, словно это какая-то тварь из Застывшего леса.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="13"><![CDATA[<html>$Волшебница Тара$<BR>Зачем вообще сажать живое существо в трубу?<BR>Никак в толк не возьму.<BR><FONT color=#7e12d2>[Тара пожимает плечами]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-accepting-f" mid="20" select_type="0"><![CDATA[<html>Да, наверное.</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Волшебница Тара$<BR>А-ааай! При... привидение? Это привидение?!<BR><FONT color=#7e12d2>[Глаза Тары округляются от испуга]</FONT><BR>Я... я не люблю привидений. Мне страшно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-accepting-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-accepting-g" mid="21" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Волшебница Тара$<BR>И что теперь делать? Может, попросить у священников какие-нибудь амулеты? Или еще что-нибудь, чем отгоняют привидений?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-accepting-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="16"><![CDATA[<html>$Волшебница Тара$<BR>Я спрошу Борина, правда ли это. Если окажется, что ты надо мной смеешься - держись, {user_nick}!<BR><FONT color=#7e12d2>[Тара недоверчиво смотрит на вас]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID, 8804, 0, 1, 1, 0);</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 15, 160 );</exe>
         <exe type="custom">api_npc_AddMalicePoint( userObjID, 15, 160 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 15, 320 );</exe>
         <exe type="custom">api_npc_AddMalicePoint( userObjID, 15, 320 );</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <exelink qstep="accepting" npc="n015_sorceress_tara" sub="a">1,2,0</exelink>
   <exelink qstep="accepting" npc="n015_sorceress_tara" sub="c">3,0</exelink>
   <exelink qstep="accepting" npc="n015_sorceress_tara" sub="e">4,0</exelink>
   <journal_data recompense="" quest_title="[대화] 대장장이 보린에 대해" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="" />
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>15:4000:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>