<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq23_6511_kalaen_30_reward</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>6511</qid>
      <designer>김인정</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Подарок Кайлин I]]></qkname>
      <qnpc>
         <npcid>38</npcid>
         <npcename>n038_royal_magician_kalaen</npcename>
         <npckname>궁정 소서리스 칼라엔</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-accepting-acc" mid="30" select_type="0"><![CDATA[<html>[Кайлин смотрит на вас с улыбкой]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Волшебница Кайлин$<BR>Я смотрю, ты то и дело тут крутишься, прямо как гоблин, который с ума сходит по бесполезным тряпкам.<BR>Наверно, я тебе очень нравлюсь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-1-a" mid="33" select_type="0"><![CDATA[<html>[Принять]</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Волшебница Кайлин${action:Talk}<BR>Я знаю, что я очень привлекательна! Хо-хо-хо!<BR>У меня такое хорошее настроение, что я даже подарю тебе подарок. Вот, возьми.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-1-b" mid="35" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="36"><![CDATA[<html>$Волшебница Кайлин$<BR>Не льсти себе - для меня это ничего особенного не значит.<BR>Ты просто приходи почаще, хорошо?</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">6511</exe>
         <exe type="talk" npc="n038_royal_magician_kalaen">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="complete" true="">6511</exe>
         <exe type="recompense">65110,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n038_royal_magician_kalaen" sub="acc">0,1</exelink>
   <exelink qstep="1" npc="n038_royal_magician_kalaen" sub="a">1</exelink>
   <exelink qstep="1" npc="n038_royal_magician_kalaen" sub="b">0</exelink>
   <journal_data recompense="0:65110" quest_title="칼라엔의 선물Ⅰ" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Royal_Magician_Kalaen.dds</contents_image>
         <destination_pos>21,n38</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="37"><![CDATA[Подарок Кайлин]]></title>
         <contents mid="38"><![CDATA[<html>Похоже, придворная волшебница Кайлин хочет вам что-то подарить. Поговорите с ней.<BR><BR><BR><FONT color=#086171>Королевский замок </FONT> <FONT color=#a82424>→ Волшебница Кайлин</FONT></html>]]></contents>
         <destination mid="39"><![CDATA[Поговорите с волшебницей Кайлин]]></destination>
         <todo_msg mid="40"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>38:6000:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>