<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq26_7404_lena_talk</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>7404</qid>
      <designer>박정민</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Поговорить] О любимом цвете]]></qkname>
      <qnpc>
         <npcid>133</npcid>
         <npcename>n133_lena_duglars</npcename>
         <npckname>레나</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-accepting-a" mid="7" select_type="0"><![CDATA[<html>Твоей служанке, должно быть, непросто приходится.</html>]]></talk_answer>
      <talk_answer link_index="n133_lena_duglars-accepting-b" mid="8" select_type="0"><![CDATA[<html>Почему бы тебе не попробовать одежду другого цвета?</html>]]></talk_answer>
      <talk_answer link_index="n133_lena_duglars-accepting-c" mid="9" select_type="0"><![CDATA[<html>Красные пятна?</html>]]></talk_answer>
      <talk_answer link_index="n133_lena_duglars-accepting-d" mid="10" select_type="0"><![CDATA[<html>Удачи тебе в борьбе с пятнами.</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Леди Илона$<BR>Мне нравится все белое, потому что оно напоминает снег. Конечно, белая одежда легко пачкается. Моя служанка все время жалуется, что красные пятна никаких не отстирать. С пятнами от цветов всегда так. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="11"><![CDATA[<html>$Леди Илона$<BR>Но ведь такая у нее работа! У каждого свои заботы. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="12"><![CDATA[<html>$Леди Илона$<BR>Нет! Зачем носить одежду того цвета, который мне не нравится? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="13"><![CDATA[<html>$Леди Илона$<BR>Пятна от роз. Не видишь что ли? <FONT color=#7e12d2>[Илона  закрывает лицо веером]</FONT> {user_nick}, все знают, что я люблю розы. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$Леди Илона$<BR>Спасибо! Я уже подумываю о том, чтобы начать носить желтые платья. Говорят, желтый – цвет веселья.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID, 7404, 0, 1, 1, 0);</exe>
         <exe type="custom">api_npc_AddMalicePoint( userObjID, 133, 100 );</exe>
         <exe type="custom">api_npc_AddMalicePoint( userObjID, 133, 200 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 133, -100 );</exe>
         <exe type="custom">api_npc_AddMalicePoint( userObjID, 133, 400 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 133, 400 );</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <exelink qstep="accepting" npc="n133_lena_duglars" sub="a">1,0</exelink>
   <exelink qstep="accepting" npc="n133_lena_duglars" sub="b">2,0</exelink>
   <exelink qstep="accepting" npc="n133_lena_duglars" sub="c">3,4,0</exelink>
   <exelink qstep="accepting" npc="n133_lena_duglars" sub="d">5,0</exelink>
   <journal_data recompense="" quest_title="[대화] 좋아하는 색에 대해서" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="" />
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>133:5000:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>