<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq27_6804_duglars_talk</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>6804</qid>
      <designer>박정민</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Поговорить] О шестерых героях]]></qkname>
      <qnpc>
         <npcid>42</npcid>
         <npcename>n042_general_duglars</npcename>
         <npckname>장군 더글라스</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-a" mid="6" select_type="0"><![CDATA[<html>Герант лучше всех.</html>]]></talk_answer>
      <talk_answer link_index="n042_general_duglars-accepting-b" mid="7" select_type="0"><![CDATA[<html>Разве Кассия или Терамай не сильнее Барнака? </html>]]></talk_answer>
      <talk_answer link_index="n042_general_duglars-accepting-c" mid="8" select_type="0"><![CDATA[<html>Среди генералов тебе нет равных.</html>]]></talk_answer>
      <talk_answer link_index="n042_general_duglars-accepting-d" mid="9" select_type="0"><![CDATA[<html>Почему он исчез? </html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Генерал Дуглас$<BR>Из шести героев мне интереснее всего Барнак. Он ведь был не только наемником, но и солдатом. Ему удалось объединить разрозненные группы других наемников под своим командованием, что очень непросто. Я бы с удовольствием познакомился с Барнаком, но не знаю, жив ли он еще. О нем слишком давно не было никаких известий. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="10"><![CDATA[<html>$Генерал Дуглас$<BR>Герант? Этот безответственный тип? Многие высоко ценят его лидерские качества, но я сужу о нем по его последним действиям. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="11"><![CDATA[<html>$Генерал Дуглас$<BR>Зависит от предпочтений. Я считаю, что честный бой с оружием в руках лучше любой магии. Сражения выигрывают солдаты, а не волшебники.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="12"><![CDATA[<html>$Генерал Дуглас$<BR>Думаю, ты меня переоцениваешь, но все равно спасибо. Постараюсь оправдать твои ожидания.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="13"><![CDATA[<html>$Генерал Дуглас$<BR>Говорят, что после похода на драконов он вернулся к наемникам и начал что-то искать. Люди до сих пор гадают, куда и за чем он отправился. </html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID, 6804, 0, 1, 1, 0);</exe>
         <exe type="custom">api_npc_AddMalicePoint( userObjID, 42, 220 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 42, 260 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 42, 220 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 42, 110 );</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <exelink qstep="accepting" npc="n042_general_duglars" sub="a">1,0</exelink>
   <exelink qstep="accepting" npc="n042_general_duglars" sub="b">2,0</exelink>
   <exelink qstep="accepting" npc="n042_general_duglars" sub="c">3,0</exelink>
   <exelink qstep="accepting" npc="n042_general_duglars" sub="d">4,0</exelink>
   <journal_data recompense="" quest_title="[대화] 여섯 영웅에 대해서" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="" />
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>42:2750:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>