<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq29_6902_invisible_thief_talk</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>6902</qid>
      <designer>박정민</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Поговорить] Превращение в вора]]></qkname>
      <qnpc>
         <npcid>255</npcid>
         <npcename>n255_invisible_thief</npcename>
         <npckname xml:space="preserve">　</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n255_invisible_thief-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n255_invisible_thief-accepting-a" mid="26" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Невидимый вор$<BR>А? Почему я стал вором? Нужно было слушать, когда я рассказывал!<BR>Как же с тобой сложно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n255_invisible_thief-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n255_invisible_thief-accepting-b" mid="27" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Невидимый вор$<BR>Сначала я хотел стать волшебником. Однажды я проводил эксперимент и произошел взрыв! Придя в сознание, я понял, что стал невидимым. А когда ты невидимый, то самое простое дело для тебя – воровство, верно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n255_invisible_thief-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n255_invisible_thief-accepting-c" mid="11" select_type="0"><![CDATA[<html>Мммм, это, кажется, неплохо.</html>]]></talk_answer>
      <talk_answer link_index="n255_invisible_thief-accepting-e" mid="12" select_type="0"><![CDATA[<html>Но воровать, все равно, не хорошо.</html>]]></talk_answer>
      <talk_answer link_index="n255_invisible_thief-accepting-g" mid="13" select_type="0"><![CDATA[<html>Есть ли у тебя какая-нибудь возможность вернуть свой первоначальный облик?</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Невидимый вор$<BR>Раз уж так вышло, я смогу стать таким же великим, как Призрачный вор! Ха-ха-ха!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n255_invisible_thief-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n255_invisible_thief-accepting-d" mid="16" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Невидимый вор$<BR>Что? Это сарказм?<BR>Может, лучше смотреть на вещи с оптимизмом? Почему тебе нравится пессимизм?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n255_invisible_thief-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="17"><![CDATA[<html>$Невидимый вор$<BR>Если не можешь изменить мир вокруг, нужно к нему приспосабливаться.<BR><FONT color=#7e12d2>(Невидимый вор слегка раздражен.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n255_invisible_thief-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n255_invisible_thief-accepting-f" mid="19" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Невидимый вор$<BR>Ты еще будешь меня учить? Да, воровать нехорошо!<BR>Но чем еще я могу заниматься с таким телом? Мне не быть волшебником, потому я стану делать все, что захочу!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n255_invisible_thief-accepting-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Невидимый вор$<BR>Но... но... было бы ведь замечательно стать таким же великим, как Призрачный вор?<BR><FONT color=#7e12d2>(Невидимый вор задумывается.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n255_invisible_thief-accepting-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n255_invisible_thief-accepting-h" mid="24" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Невидимый вор$<BR>Я старался изо всех сил, но это не так просто.<BR>Я даже раскрашивал свое тело, но под дождем вся краска смывается.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n255_invisible_thief-accepting-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="22"><![CDATA[<html>$Невидимый вор$<BR>Когда-нибудь я снова стану прежним, правда?<BR><FONT color=#7e12d2>(Невидимый вор полон надежды.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID, 6902, 0, 1, 1, 0);</exe>
         <exe type="custom">api_npc_AddMalicePoint( userObjID, 255, 40 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 255, 200 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 255, 400 );</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <exelink qstep="accepting" npc="n255_invisible_thief" sub="c">1,0</exelink>
   <exelink qstep="accepting" npc="n255_invisible_thief" sub="e">2,0</exelink>
   <exelink qstep="accepting" npc="n255_invisible_thief" sub="g">3,0</exelink>
   <journal_data recompense="" quest_title="[대화] 도둑이 된 이유" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="" />
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>255:1000:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>