<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq32_8601_my_name</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>8601</qid>
      <designer>김인정</designer>
      <qlevel>32</qlevel>
      <qdesc>이벤트 도우미의 향수	300311
연습용 말(1일용)	???
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Новые друзья]]></qkname>
      <qnpc>
         <npcid>100</npcid>
         <npcename>n100_event_ilyn</npcename>
         <npckname>이벤트 도우미 아이린</npckname>
      </qnpc>
      <qnpc>
         <npcid>62</npcid>
         <npcename>n062_trainer_lindsay</npcename>
         <npckname>조련사 린제이</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-noquest" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="29"><![CDATA[<html>$Мастер событий Ирэн$<BR>Ты знаешь <FONT color=#a82424>заводчицу Линдси</FONT> из Небесной Гавани?<BR>Она очень милая и забавная!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-accepting" image="QN_Event_Red.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Как забавно она говорит]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Заводчица Линдси$<BR>Прошу прощения!<BR><FONT color=#a82424>Ирэн</FONT> посоветовала мне найти тебя. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-accepting-acceppted" mid="31" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Заводчица Линдси${action:Glad}<BR><FONT color=#a82424>Ирэн</FONT> с тобой дружит, верно?<BR>Тогда дружи и со мной! Меня зовут Линдси.<BR>Я просто обожаю веселиться!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="32"><![CDATA[<html>$Мастер событий Ирэн$<BR>Ты знаешь <FONT color=#a82424>заводчицу Линдси</FONT> из Небесной Гавани?<BR>Она очень милая и забавная!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-1" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-1-a" mid="34" select_type="0"><![CDATA[<html>Привет.</html>]]></talk_answer>
      <talk_answer link_index="n062_trainer_lindsay-1-a" mid="35" select_type="0"><![CDATA[<html>Приятно познакомиться!</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Заводчица Линдси${action:Talk}<BR>Я о тебе много слышала. <BR>Рада встрече, меня зовут <FONT color=#a82424>Линдси</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-1-b" mid="37" select_type="0"><![CDATA[<html>Я <FONT color=#387206>{user_class} {user_nick}</FONT>.</html>]]></talk_answer>
      <talk_question mid="36"><![CDATA[<html>$Заводчица Линдси$<BR>Как тебя зовут?<BR>Думаю, мы сможем подружиться! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-1-b" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-1-c" mid="39" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="38"><![CDATA[<html>$Заводчица Линдси$<BR>Меня зовут <FONT color=#a82424>Линдси</FONT>! Я дрессирую животных, в основном – лошадей.<BR>Объезжаю их и ищу им хороших хозяев. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-1-d" mid="41" select_type="0"><![CDATA[<html>Лошади кусаются?</html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$Заводчица Линдси$<BR>Лошади на людей не похожи, они совсем другие.<BR>Когда они кусаются, это очень больно! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-2" mid="43" select_type="0"><![CDATA[<html>Подарок?</html>]]></talk_answer>
      <talk_question mid="42"><![CDATA[<html>$Заводчица Линдси$<BR>Да, лошади кусаются! Это очень грустно.<BR>Мы теперь с тобой друзья.<BR>Линдси будет рада, если получит от друга <FONT color=#a82424>подарок</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-2" image="QN_Event_Red.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-2-a" mid="45" select_type="0"><![CDATA[<html>[Нужно поговорить с Ирэн]</html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$Заводчица Линдси$<BR>Да, подарок! <FONT color=#a82424>Духи Ирэн</FONT>.<BR>Мне очень нравится Ирэн и духи, которыми она пользуется. Ясно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-2-a" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="46"><![CDATA[<html>$Заводчица Линдси${action:Talk}<BR><FONT color=#a82424>Линдси</FONT> будет ждать тебя!<BR>Скорей-скорей!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-2-a" mid="48" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="47"><![CDATA[<html>$Мастер событий Ирэн$<BR>Подарок для заводчицы Линдси?<BR>Но я не могу просто так отдать свои духи. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-2-b" mid="50" select_type="0"><![CDATA[<html>Пожертвование? </html>]]></talk_answer>
      <talk_question mid="49"><![CDATA[<html>$Мастер событий Ирэн$<BR>Гм... Что же делать? Придумала! Я устраиваю сбор средств для помощи детям.<BR>Если ты сделаешь пожертвование, я дам тебе духи. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-2-b" image="QS_Default.dds" itemindex="336617728" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="51"><![CDATA[<html>$Мастер событий Ирэн$<BR>Денег я не беру. Принеси мне <FONT color=#a82424>10 необработанных агатов</FONT>, тогда я дам тебе духи.<BR>Давай поможем детям вместе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-3" image="QS_Default.dds" itemindex="336617728" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="52"><![CDATA[<html>$Мастер событий Ирэн$<BR>Мы собираем <FONT color=#a82424>необработанные агаты</FONT>.<BR>Пожалуйста, принеси мне 10 таких!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-3-a" image="QS_Default.dds" itemindex="336617728" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-3-c" mid="55" select_type="0"><![CDATA[<html>[Сделать пожертвование]</html>]]></talk_answer>
      <talk_answer link_index="n100_event_ilyn-3-b" mid="56" select_type="0"><![CDATA[<html>[Отказаться]</html>]]></talk_answer>
      <talk_question mid="54"><![CDATA[<html>$Мастер событий Ирэн$<BR>Вот это да!<BR>Если бы все были такими щедрыми!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="57"><![CDATA[<html>$Мастер событий Ирэн$<BR>Что ж, я не могу тебя принуждать.<BR>Приходи, когда соберешь нужное количество.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-3-c" image="QS_Default.dds" itemindex="300311" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-3-d" mid="59" select_type="0"><![CDATA[<html>[Взять духи]</html>]]></talk_answer>
      <talk_question mid="58"><![CDATA[<html>$Мастер событий Ирэн$<BR>Большое спасибо! Благодаря тебе мы сможем накормить многих детей.<BR>Вот духи, как я и обещала.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-3-d" image="QN_Event_Red.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-3-e" mid="61" select_type="0"><![CDATA[<html>У лошадей острый нюх?</html>]]></talk_answer>
      <talk_question mid="60"><![CDATA[<html>$Мастер событий Ирэн$<BR>Они приготовлены из натуральных компонентов, но я немного переживаю. <BR>Духи могут встревожить лошадей Линдси.<BR><FONT color=#7e12d2>[Ирэн качает головой]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-3-e" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="62"><![CDATA[<html>$Мастер событий Ирэн$<BR>Я не разбираюсь в лошадях, поэтому мои опасения могут не оправдаться.<BR>В любом случае, передавай привет <FONT color=#a82424>Линдси</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-4" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="63"><![CDATA[<html>$Мастер событий Ирэн$<BR>Передавай привет <FONT color=#a82424>заводчице Линдси</FONT>.<BR>Надеюсь, духи ей понравятся.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-4" image="QN_Event_Red.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-4-a" mid="66" select_type="0"><![CDATA[<html>Точно.</html>]]></talk_answer>
      <talk_question mid="64"><![CDATA[<html>$Заводчица Линдси$<BR>Как хорошо пахнет! Прямо как сама <FONT color=#a82424>Ирэн</FONT>, правда?<BR>Мне нравится получать подарки. Это так весело! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-4-a" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-4-b" mid="68" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="67"><![CDATA[<html>$Заводчица Линдси${action:Kiss}<BR>Ух! <FONT color=#7e12d2>[Линдси начинает прыгать от радости]</FONT> Какие замечательные духи!<BR>Хороший подарок! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-4-b" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-4-c" mid="70" select_type="0"><![CDATA[<html>Да, конечно.</html>]]></talk_answer>
      <talk_question mid="69"><![CDATA[<html>$Заводчица Линдси$<BR>Теперь мы с тобой друзья. <FONT color=#a82424>Друзья</FONT>! Верно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-4-c" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-4-d" mid="72" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Заводчица Линдси$<BR>Я тоже подарю тебе подарок, раз мы теперь друзья. <BR>Это так здорово - с кем-то дружить!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-4-d" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="73"><![CDATA[<html>$Заводчица Линдси${action:Glad}<BR>Вот так! Честный обмен!<BR><FONT color=#387206>{user_nick}</FONT>, мы теперь друзья!<BR>Приходи еще на лошадей посмотреть, ладно? Ну, до встречи!<BR><FONT color=#7e12d2>[Вы подружились с Линдси]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">8601</exe>
         <exe type="talk" npc="n062_trainer_lindsay">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="custom">api_npc_Disappoint( userObjID, 62 );</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="huntitem" num="10" exe="" onexe="">336617728</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions>
         <chk type="item" num="10" op="]=">336617728</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="talk" npc="n100_event_ilyn">a</exe>
         <exe type="talk" npc="n100_event_ilyn">3</exe>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
         <exe type="delitem" num="10">336617728</exe>
         <exe type="addquestitem" num="1">300311</exe>
         <exe type="delcount">.</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="delquestitem" num="-1">300311</exe>
         <exe type="complete" true="2">8601</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 62, 300 );</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n062_trainer_lindsay" sub="acceppted">0,1</exelink>
   <exelink qstep="1" npc="n062_trainer_lindsay" sub="b" />
   <exelink qstep="1" npc="n062_trainer_lindsay" sub="c">2</exelink>
   <exelink qstep="1" npc="n062_trainer_lindsay" sub="d" />
   <exelink qstep="1" npc="n062_trainer_lindsay" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n100_event_ilyn" sub="b">0,2,1</exelink>
   <exelink qstep="3" npc="n100_event_ilyn">0</exelink>
   <exelink qstep="3" npc="n100_event_ilyn" sub="c" />
   <exelink qstep="3" npc="n100_event_ilyn" sub="b" />
   <exelink qstep="3" npc="n100_event_ilyn" sub="d" />
   <exelink qstep="3" npc="n100_event_ilyn" sub="e">3,5,6,4,7</exelink>
   <exelink qstep="4" npc="n062_trainer_lindsay" sub="b" />
   <exelink qstep="4" npc="n062_trainer_lindsay" sub="c" />
   <exelink qstep="4" npc="n062_trainer_lindsay" sub="d">0,1</exelink>
   <journal_data recompense="" quest_title="마이 네임" chapterid="" quest_level="32" quest_mark_type="10" use_item_list="300311">
      <journal index="1">
         <contents_image>QN_Animal trainer_Lindsay.dds</contents_image>
         <destination_pos>11,n62</destination_pos>
         <destination_mode>custom:1@4,5@4,8@4</destination_mode>
         <statemark_npcid>62</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="25"><![CDATA[Заводчица Линдси]]></title>
         <contents mid="26"><![CDATA[<html>Поговорите с заводчицей Линдси в Небесной Гавани.<BR><BR><FONT color=#086171>Небесная Гавань</FONT><FONT color=#a82424> → Заводчица Линдси</FONT></html>]]></contents>
         <destination mid="27"><![CDATA[Поговорите с заводчицей Линдси]]></destination>
         <todo_msg mid="28"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Event_Red.dds</contents_image>
         <destination_pos>11,n100</destination_pos>
         <destination_mode>custom:1@4,5@4,8@4</destination_mode>
         <statemark_npcid>100</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="74"><![CDATA[Духи Ирэн]]></title>
         <contents mid="75"><![CDATA[<html>Попросите духи у мастера событий Ирэн.<BR><BR><FONT color=#086171>Небесная Гавань</FONT><FONT color=#a82424> → Мастер событий Ирэн</FONT></html>]]></contents>
         <destination mid="76"><![CDATA[Поговорите с мастером событий Ирэн]]></destination>
         <todo_msg mid="77"><![CDATA[Поговорите с мастером событий Ирэн.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Event_Red.dds</contents_image>
         <destination_pos>11,n100</destination_pos>
         <destination_mode>custom:1@4,5@4,8@4</destination_mode>
         <statemark_npcid>100</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="84"><![CDATA[Ангел милосердия]]></title>
         <contents mid="85"><![CDATA[<html>Мастер событий Ирэн собирает пожертвования для помощи детям. Принесите ей 10 необработанных агатов, чтобы получить духи. <BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Мастер событий Ирэн </FONT></html>]]></contents>
         <destination mid="78"><![CDATA[Поговорите с мастером событий Ирэн]]></destination>
         <todo_msg mid="79"><![CDATA[Принесите мастеру событий Ирэн 10 необработанных агатов.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Animal trainer_Lindsay.dds</contents_image>
         <destination_pos>11,n62</destination_pos>
         <destination_mode>custom:1@4,5@4,8@4</destination_mode>
         <statemark_npcid>62</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="80"><![CDATA[Счастливая девушка]]></title>
         <contents mid="81"><![CDATA[<html>Отнесите заводчице Линдси духи Ирэн.<BR><BR><FONT color=#086171>Небесная Гавань</FONT><FONT color=#a82424> → Заводчица Линдси</FONT></html>]]></contents>
         <destination mid="82"><![CDATA[Поговорите с заводчицей Линдси]]></destination>
         <todo_msg mid="83"><![CDATA[Возвращайтесь к заводчице Линдси.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>32:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>100:2000:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>