<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq32_8702_lindsay_talk</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>8702</qid>
      <designer>박정민</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Поговорить] О мастере событий]]></qkname>
      <qnpc>
         <npcid>62</npcid>
         <npcename>n062_trainer_lindsay</npcename>
         <npckname>조련사 린제이</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-accepting-a" mid="7" select_type="0"><![CDATA[<html> У всех свои вкусы.</html>]]></talk_answer>
      <talk_answer link_index="n062_trainer_lindsay-accepting-b" mid="8" select_type="0"><![CDATA[<html>Ты тоже очень милая.</html>]]></talk_answer>
      <talk_answer link_index="n062_trainer_lindsay-accepting-c" mid="9" select_type="0"><![CDATA[<html>Не расстраивайся.</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Заводчица Линдси$<BR>Я хотела стать мастером событий, но провалила экзамен. Увы. <BR>Мастер событий Ирэн красивая, а я – нет. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="11"><![CDATA[<html>$Заводчица Линдси$<BR>Разве я не гожусь в мастера событий? <BR>Почему? Я не понимаю. Мне ведь очень хочется этим заниматься!<BR><FONT color=#7e12d2>[Линдси расстроена]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-accepting-d" mid="15" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Заводчица Линдси${action:Glad}<BR>Правда? Спасибо! <FONT color=#7e12d2>[Линдси очень рада вашим словам]</FONT><BR>Ты тоже милашка! Как... Как...<BR><FONT color=#7e12d2>[Похоже, она не может подобрать нужное слово]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="13"><![CDATA[<html>$Заводчица Линдси$<BR>Я милая?<BR>Не хуже Ирэн? Скажи, что это правда так!<BR><FONT color=#7e12d2>[Кажется, Линдси довольна]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="16"><![CDATA[<html>$Заводчица Линдси$<BR>Спасибо.<BR>Ты как маленький орк!<BR><FONT color=#7e12d2>[Кажется, это комплимент]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID, 8702, 0, 1, 1, 0);</exe>
         <exe type="custom">api_npc_AddMalicePoint( userObjID, 62, 400 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 62, 400 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 62, 200 );</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <exelink qstep="accepting" npc="n062_trainer_lindsay" sub="a">1,0</exelink>
   <exelink qstep="accepting" npc="n062_trainer_lindsay" sub="b">2,0</exelink>
   <exelink qstep="accepting" npc="n062_trainer_lindsay" sub="c">3,0</exelink>
   <journal_data recompense="" quest_title="[대화] 이벤트 도우미" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="" />
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>62:5000:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>