<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq32_8603_cannot_eat</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>8603</qid>
      <designer>김인정</designer>
      <qlevel>38</qlevel>
      <qdesc>268448355(노말 황금 거위 길드 칭찬뱃지)</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Нездоровая пища]]></qkname>
      <qnpc>
         <npcid>44</npcid>
         <npcename>n044_archer_master_ishilien</npcename>
         <npckname>상급 아처 이실리엔</npckname>
      </qnpc>
      <qnpc>
         <npcid>62</npcid>
         <npcename>n062_trainer_lindsay</npcename>
         <npckname>조련사 린제이</npckname>
      </qnpc>
      <qnpc>
         <npcid>91</npcid>
         <npcename>n091_trader_bellin</npcename>
         <npckname>대장장이 벨린</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-noquest" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="29"><![CDATA[<html>$Кузнец Бролин$<BR>Благодаря <FONT color=#a82424>заводчице</FONT> у меня много заказов на подковы. <BR>Подковы куда проще делать, чем оружие. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-noquest" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="84"><![CDATA[<html>$Лучница Итилиэн$<BR>Как дела у коня заводчицы <FONT color=#a82424>Линдси</FONT>?<BR>Я боюсь, что без должного ухода лошади могут заболеть.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Заводчица Линдси$<BR><FONT color=#387206>{user_nick}</FONT>, ты так часто ко мне наведываешься.<BR>Неужели это любовь? Ха-ха-ха!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-accepting-b" mid="86" select_type="0"><![CDATA[<html>Кто?</html>]]></talk_answer>
      <talk_question mid="85"><![CDATA[<html>$Заводчица Линдси$<BR>Я хочу обсудить с тобой еще один вопрос, золотце.<BR>Слушай!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-accepting-c" mid="89" select_type="0"><![CDATA[<html>[О чем это она?]</html>]]></talk_answer>
      <talk_question mid="88"><![CDATA[<html>$Заводчица Линдси${action:Kiss}<BR>Золотце! Да, ты. Ты же любишь меня! Прояви инициативу!<BR>Любовь похожа на войну, нужно наступать! Есть, за что воевать! Я добрая и щедрая!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-accepting-d" mid="139" select_type="0"><![CDATA[<html>И почему же?</html>]]></talk_answer>
      <talk_question mid="138"><![CDATA[<html>$Заводчица Линдси$<BR>Шучу! Я хотела рассказать, что  Том все еще болеет. Даже после того лекарства.<BR>Я ведь <FONT color=#a82424>заводчица</FONT>, я наблюдала за ним и поняла, почему он болеет. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-accepting-e" mid="141" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="140"><![CDATA[<html>$Заводчица Линдси$<BR>Лошади не должны есть мусор. А он все время ест. <BR> Я говорю ему прекратить, а он не слушается. Помоги же мне, пожалуйста!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-accepting-acceppted" mid="31" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Нездоровая пища$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-1" image="QN_Npc_Archer_Ishilien.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="91"><![CDATA[<html>$Заводчица Линдси${action:Talk}<BR><FONT color=#a82424>Лучница Итилиэн</FONT> все знает про животных. Она очень умная.<BR>Может, посоветует что-нибудь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-1" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="92"><![CDATA[<html>$Кузнец Бролин$<BR>Благодаря <FONT color=#a82424>заводчице</FONT> у меня много заказов на подковы. <BR>Подковы куда проще делать, чем оружие. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-1-a" mid="94" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="93"><![CDATA[<html>$Лучница Итилиэн$<BR>Вот даже как?<BR>Конечно, лошади не должны есть <FONT color=#a82424>мусор</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-1-b" mid="96" select_type="0"><![CDATA[<html>Как это сделать?</html>]]></talk_answer>
      <talk_question mid="95"><![CDATA[<html>$Лучница Итилиэн$<BR>Это все из-за сена на полу стойла. Лошади не должны его есть. Именно поэтому Том болеет.<BR>Нужно проследить, чтобы он больше не ел мусор с пола. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1-b" image="QN_Npc_Saint_BlackSmith_Dwarf.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="104"><![CDATA[<html>$Лучница Итилиэн$<BR>Думаю, тут неплохо подойдут <FONT color=#a82424>опилки</FONT> – их лошади не едят. Сможешь достать опилки?<BR>Попробуй поговорить с <FONT color=#a82424>кузнецом Бролином</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2" image="QN_Npc_Saint_BlackSmith_Dwarf.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="105"><![CDATA[<html>$Лучница Итилиэн$<BR>Возьми у <FONT color=#a82424>кузнеца Бролина</FONT> опилки и разбросай их по стойлу.<BR>Тогда конь перестанет есть сено с пола и больше не будет болеть.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-2" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="142"><![CDATA[<html>$Заводчица Линдси$<BR>Опилки... Извини, я не знакома с <BR><FONT color=#a82424>кузнецом Бролином</FONT>? <FONT color=#7e12d2>[Линдси трясет головой]</FONT> Не помню такого!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n091_trader_bellin-2-a" mid="144" select_type="0"><![CDATA[<html>Я знаю, что они у тебя есть.</html>]]></talk_answer>
      <talk_question mid="143"><![CDATA[<html>$Кузнец Бролин$<BR>Опилки? Я же кузнец, а не плотник.<BR>Откуда в кузнице возьмутся опилки?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n091_trader_bellin-2-b" mid="146" select_type="0"><![CDATA[<html>Что тебе нужно?</html>]]></talk_answer>
      <talk_question mid="145"><![CDATA[<html>$Кузнец Бролин$<BR>Ладно, немного опилок у меня найдется. Но просто так я их не отдам. Мне нужно что-нибудь взамен.<BR>Только так делаются дела!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-2-b" image="QS_Default.dds" itemindex="268448355" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="147"><![CDATA[<html>$Кузнец Бролин$<BR>Принеси мне <FONT color=#a82424>подарок для торговца</FONT>.<BR>Его можно найти в <FONT color=#a82424>Серой шахте</FONT>. Для тебя это будет несложно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-3" image="QS_Default.dds" itemindex="268448355" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="122"><![CDATA[<html>$Кузнец Бролин$<BR>Доводилось слышать о <FONT color=#a82424>подарке для торговца</FONT>? Его можно найти в Серой шахте.<BR>Как говорится, услуга за услугу! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-3-a" image="QS_Default.dds" itemindex="268448355" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n091_trader_bellin-3-c" mid="149" select_type="0"><![CDATA[<html>[Отдать]</html>]]></talk_answer>
      <talk_answer link_index="n091_trader_bellin-3-b" mid="150" select_type="0"><![CDATA[<html>[Не отдавать]</html>]]></talk_answer>
      <talk_question mid="148"><![CDATA[<html>$Кузнец Бролин$<BR>О, у тебя получилось!<BR>Ну, давай мне <FONT color=#a82424>подарок для торговца</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-3-b" image="QS_Default.dds" itemindex="268448355" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="151"><![CDATA[<html>$Кузнец Бролин$<BR>Что? Ты шутишь? Зачем было приносить подарок, если ты не хочешь его мне отдавать?<BR>Что за ерунда!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-3-c" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n091_trader_bellin-3-d" mid="153" select_type="0"><![CDATA[<html>Спасибо.</html>]]></talk_answer>
      <talk_question mid="152"><![CDATA[<html>$Кузнец Бролин$<BR>Хорошо.<BR>Я передам <FONT color=#a82424>опилки</FONT> <FONT color=#a82424>заводчице Линдси</FONT>, как и обещал.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-3-d" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="154"><![CDATA[<html>$Кузнец Бролин$<BR>Скажи об этом <FONT color=#a82424>Линдси</FONT>.<BR>Я скоро пришлю ей опилки.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-3-e" image="QS_Default.dds" itemindex="268448355" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="165"><![CDATA[<html>$Кузнец Бролин$<BR>Доводилось слышать о <FONT color=#a82424>подарке для торговца</FONT>? Его можно найти в Серой шахте.<BR>Как говорится, услуга за услугу! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-4" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="155"><![CDATA[<html>$Кузнец Бролин$<BR>Скажи об этом <FONT color=#a82424>заводчице Линдси</FONT>.<BR>Я скоро пришлю ей опилки.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-4" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-4-a" mid="158" select_type="0"><![CDATA[<html>Бролин пришлет тебе опилки.</html>]]></talk_answer>
      <talk_question mid="157"><![CDATA[<html>$Заводчица Линдси$<BR>О, привет! Иди сюда!<BR><FONT color=#7e12d2>[Линдси машет вам рукой]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-4-a" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-4-b" mid="160" select_type="0"><![CDATA[<html>[Линдси улыбается]</html>]]></talk_answer>
      <talk_question mid="159"><![CDATA[<html>$Заводчица Линдси${action:Kiss}<BR>Ого, правда?<BR>Спасибо! Ты лучше всех!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-4-c" mid="162" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="161"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-4-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="163"><![CDATA[<html>$Заводчица Линдси$<BR>Благодаря тебе Том больше не будет болеть.<BR>Так приятно видеть его здоровым!<BR>Спасибо!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">8603</exe>
         <exe type="talk" npc="n062_trainer_lindsay">1</exe>
         <exe type="recompense_view">86030,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="huntitem" num="30002" exe="" onexe="">268448355</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions>
         <chk type="item" num="1" op="]=">268448355</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="1" false="5">0</exe>
         <exe type="talk" npc="n091_trader_bellin">a</exe>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
         <exe type="delitem" num="1">268448355</exe>
         <exe type="talk" npc="n091_trader_bellin">e</exe>
         <exe type="delcount">.</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">86030,,,,,,,,,</exe>
         <exe type="complete" true="">8603</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 62, 600 );</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n062_trainer_lindsay" sub="e">2</exelink>
   <exelink qstep="accepting" npc="n062_trainer_lindsay" sub="acceppted">0,1</exelink>
   <exelink qstep="1" npc="n044_archer_master_ishilien" sub="b">0,1</exelink>
   <exelink qstep="2" npc="n091_trader_bellin" sub="b">0,2,1</exelink>
   <exelink qstep="3" npc="n091_trader_bellin">0</exelink>
   <exelink qstep="3" npc="n091_trader_bellin" sub="c" />
   <exelink qstep="3" npc="n091_trader_bellin" sub="b" />
   <exelink qstep="3" npc="n091_trader_bellin" sub="d">6,2,4,3</exelink>
   <exelink qstep="4" npc="n062_trainer_lindsay" sub="b">0</exelink>
   <exelink qstep="4" npc="n062_trainer_lindsay" sub="c">1,2</exelink>
   <journal_data recompense="0:86030" quest_title="먹으면 안 돼" chapterid="" quest_level="38" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Archer_Ishilien.dds</contents_image>
         <destination_pos>11,n44</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>44</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="25"><![CDATA[Совет Итилиэн]]></title>
         <contents mid="26"><![CDATA[<html>Поговорите с лучницей Итилиэн и узнайте, как вылечить Тома. <BR><BR><FONT color=#086171>Небесная Гавань</FONT><FONT color=#a82424> → Лучница Итилиэн </FONT></html>]]></contents>
         <destination mid="27"><![CDATA[Поговорите с лучницей Итилиэн]]></destination>
         <todo_msg mid="28"><![CDATA[Поговорите с лучницей Итилиэн в Небесной Гавани.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Saint_BlackSmith_Dwarf.dds</contents_image>
         <destination_pos>11,n91</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>91</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="74"><![CDATA[К кузнецу Бролину]]></title>
         <contents mid="75"><![CDATA[<html>Зайдите к кузнецу Бролину и возьмите у него опилки. <BR><BR><FONT color=#086171>Небесная Гавань → Кузнец Бролин</FONT></html>]]></contents>
         <destination mid="76"><![CDATA[Поговорите с кузнецом Бролином]]></destination>
         <todo_msg mid="77"><![CDATA[Возьмите у кузнеца Бролина опилки.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Saint_BlackSmith_Dwarf.dds</contents_image>
         <destination_pos>11,n91</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>91</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="78"><![CDATA[Просьба Бролина]]></title>
         <contents mid="79"><![CDATA[<html>Принесите Бролину подарок для торговца.<BR><BR><FONT color=#086171>Небесная Гавань </FONT> <FONT color=#a82424>→ Кузнец Бролин</FONT></html>]]></contents>
         <destination mid="80"><![CDATA[Поговорите с кузнецом Бролином]]></destination>
         <todo_msg mid="81"><![CDATA[Отдайте подарок для торговца кузнецу Бролину]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Animal trainer_Lindsay.dds</contents_image>
         <destination_pos>11,n62</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>62</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="82"><![CDATA[Поговорите с заводчицей Линдси]]></title>
         <contents mid="83"><![CDATA[<html>Кузнец Бролин пообещал прислать Линдси опилки. Возвращайтесь к ней.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Заводчица Линдси </FONT></html>]]></contents>
         <destination mid="181"><![CDATA[Поговорите с заводчицей Линдси]]></destination>
         <todo_msg mid="182"><![CDATA[Возвращайтесь к заводчице Линдси]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>38:-1</user_level>
      <user_class />
      <prev_quest>8602</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>