<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq32_8602_sick_tom</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>8602</qid>
      <designer>김인정</designer>
      <qlevel>38</qlevel>
      <qdesc>검정 소의 여물	300313</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Болезнь Тома]]></qkname>
      <qnpc>
         <npcid>166</npcid>
         <npcename>n166_cow_cart</npcename>
         <npckname>검은 소</npckname>
      </qnpc>
      <qnpc>
         <npcid>44</npcid>
         <npcename>n044_archer_master_ishilien</npcename>
         <npckname>상급 아처 이실리엔</npckname>
      </qnpc>
      <qnpc>
         <npcid>62</npcid>
         <npcename>n062_trainer_lindsay</npcename>
         <npckname>조련사 린제이</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n166_cow_cart-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="29"><![CDATA[<html>$Черный мастоглот$<BR>Му-у-у...<BR><FONT color=#7e12d2>*Чавк, чавк, чавк*</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-noquest" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="84"><![CDATA[<html>$Лучница Итилиэн$<BR>У животных и растений есть разум. Их действия всегда что-то значат. <BR><FONT color=#7e12d2>[Возьмите задание у заводчицы Линдси]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-accepting-a" mid="6" select_type="0"><![CDATA[<html>Конечно.</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Заводчица Линдси$<BR>Привет, <FONT color=#387206>{user_nick}</FONT>! Как у тебя дела?<BR>У меня тут проблема. Мы ведь друзья? Ты меня выслушаешь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-accepting-b" mid="86" select_type="0"><![CDATA[<html>[Линдси показывает на лошадь]</html>]]></talk_answer>
      <talk_question mid="85"><![CDATA[<html>$Заводчица Линдси${action:Talk}<BR>Это хорошо, <FONT color=#387206>{user_class}</FONT>!<BR>Как ты знаешь, я забочусь о лошадях. Вот, его зовут Том.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-accepting-b" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-accepting-c" mid="89" select_type="0"><![CDATA[<html>Я ведь не ветеринар...</html>]]></talk_answer>
      <talk_question mid="88"><![CDATA[<html>$Заводчица Линдси$<BR>С Томом беда... <FONT color=#7e12d2>[Линдси пытается подобрать нужные слова]</FONT> Том… заболел.<BR>Почему? Не знаю. Может, ты сможешь разобраться, в чем дело?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-accepting-acceppted" mid="31" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Болезнь Тома$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-1" image="QN_Npc_Archer_Ishilien.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="91"><![CDATA[<html>$Заводчица Линдси$<BR><FONT color=#a82424>Лучница Итилиэн</FONT> хорошо разбирается в животных.<BR>Она наверняка тебе все расскажет. Пожалуйста, помоги мне!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n166_cow_cart-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="92"><![CDATA[<html>$Черный вол$<BR>Му-у-у...<BR><FONT color=#7e12d2>*Чавк, чавк, чавк*</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-1-a" mid="94" select_type="0"><![CDATA[<html>Конь Линдси заболел.</html>]]></talk_answer>
      <talk_question mid="93"><![CDATA[<html>$Лучница Итилиэн$<BR>Приветствую, <FONT color=#387206>{user_nick}</FONT>.<BR>Чем обязана?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-1-b" mid="96" select_type="0"><![CDATA[<html> Я думаю, она пока еще не в состоянии как следует общаться. </html>]]></talk_answer>
      <talk_question mid="95"><![CDATA[<html>$Лучница Итилиэн$<BR>Да, я видела коня <FONT color=#a82424>заводчицы Линдси</FONT>. Молодой Том. <BR>Я ей уже все объяснила, но она, кажется, не поняла. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-1-c" mid="99" select_type="0"><![CDATA[<html>Хорошо.</html>]]></talk_answer>
      <talk_question mid="97"><![CDATA[<html>$Лучница Итилиэн$<BR>Хорошо, тогда я объясню все тебе.<BR>Помни, что нужно четко выполнять рекомендации. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-1-d" mid="101" select_type="0"><![CDATA[<html>Корм черного вола?</html>]]></talk_answer>
      <talk_question mid="100"><![CDATA[<html>$Лучница Итилиэн$<BR>Судя по всему, конь съел что-то не то, поэтому ему не здоровится. Это можно исправить при помощи корма <FONT color=#a82424>черного вола</FONT>. Сможешь его достать? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-1-e" mid="103" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="102"><![CDATA[<html>$Лучница Итилиэн$<BR>Да. Ступай на <FONT color=#a82424>Зеленую заставу</FONT> или <FONT color=#a82424>Снежный хребет</FONT>, там найдешь пастбище. <BR>Попроси у черного вола остатки корма. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="104"><![CDATA[<html>$Лучница Итилиэн$<BR>В чем проблема? <BR><FONT color=#7e12d2>[Похоже, Итилиэн говорит серьезно]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="105"><![CDATA[<html>$Лучница Итилиэн$<BR>Ступай на <FONT color=#a82424>Зеленую заставу</FONT> или <FONT color=#a82424>Снежный хребет</FONT>, найди <FONT color=#a82424>черного вола</FONT>.<BR>Остатки его еды можно использовать как лекарство для лошадей. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n166_cow_cart-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n166_cow_cart-2-c" mid="107" select_type="0"><![CDATA[<html>[Попытаться поговорить]</html>]]></talk_answer>
      <talk_answer link_index="n166_cow_cart-2-a" mid="108" select_type="0"><![CDATA[<html>[Довольно глупо говорить с волом...]</html>]]></talk_answer>
      <talk_question mid="106"><![CDATA[<html>$Черный вол$<BR>Му-у-у...<BR><FONT color=#7e12d2>*Чавк, чавк, чавк*</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n166_cow_cart-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n166_cow_cart-2-c" mid="110" select_type="0"><![CDATA[<html>[Му-у! Му-у!]</html>]]></talk_answer>
      <talk_answer link_index="n166_cow_cart-2-b" mid="111" select_type="0"><![CDATA[<html>[Вы по-прежнему чувствуете себя глупо]</html>]]></talk_answer>
      <talk_question mid="109"><![CDATA[<html><FONT color=#7e12d2>[Глядя в глаза черного вола, вы чувствуете покой. Все тревоги медленно растворяются...]</FONT><BR><FONT color=#7e12d2>[Что это такое?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n166_cow_cart-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n166_cow_cart-2-c" mid="113" select_type="0"><![CDATA[<html>[Попытаться еще раз]</html>]]></talk_answer>
      <talk_question mid="112"><![CDATA[<html>$Черный вол$<BR>Му-у! Му-у!<BR><FONT color=#7e12d2>[Вы даже с гоблином разговаривали, почему бы теперь не поговорить с волом? Нужно отбросить все предрассудки!]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n166_cow_cart-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n166_cow_cart-2-d" mid="115" select_type="0"><![CDATA[<html>[Забрать еду силой]</html>]]></talk_answer>
      <talk_answer link_index="n166_cow_cart-2-e" mid="116" select_type="0"><![CDATA[<html>[Подождать, когда вол закончит есть]</html>]]></talk_answer>
      <talk_question mid="114"><![CDATA[<html>$Черный вол$<BR>Му-у! Му-у!<BR><FONT color=#7e12d2>[Вы приходите в себя]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n166_cow_cart-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="117"><![CDATA[<html>$Черный вол${sound:Minotauros_Bump_08_Shout.wav}<BR>Му-у-у!<BR><FONT color=#7e12d2>[Вол быстро заглатывает еду. Похоже, он не отдаст ни кусочка. А если попробовать забрать еду силой, то может и укусить.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n166_cow_cart-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n166_cow_cart-2-f" mid="120" select_type="0"><![CDATA[<html>[Собрать выплюнутый корм]</html>]]></talk_answer>
      <talk_question mid="118"><![CDATA[<html>$Черная корова$<BR>Му-у? Му-у! Му-у! Тьфу! <BR><FONT color=#7e12d2>[Вол щедро делится своим кормом]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n166_cow_cart-2-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="121"><![CDATA[<html>$Черный вол$<BR>Му-у, у-у...<BR><FONT color=#7e12d2>[Вол тихо мычит, прощаясь с вами]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n166_cow_cart-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="122"><![CDATA[<html>$Черный вол$<BR>Му-у, у-у...<BR><FONT color=#7e12d2>[Вол тихо мычит. Пора возвращаться к заводчице Линдси.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="124"><![CDATA[<html>$Лучница Итилиэн$<BR>Тебе удалось достать <FONT color=#a82424>корм черного вола</FONT>? Отдай его <FONT color=#a82424>заводчице Линдси</FONT>.<BR>Это поможет вылечить Тома от боли в животе. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-3-a" mid="126" select_type="0"><![CDATA[<html>Это должно ему помочь.</html>]]></talk_answer>
      <talk_question mid="125"><![CDATA[<html>$Заводчица Линдси$<BR>О, как я рада тебя видеть!<BR>Это у тебя подарок для Тома? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-3-b" mid="128" select_type="0"><![CDATA[<html>[Линдси прыгает вокруг вас]</html>]]></talk_answer>
      <talk_question mid="127"><![CDATA[<html>$Заводчица Линдси${action:Glad}<BR>О, отлично! Замечательно! Прекрасно!<BR>Тому уже лучше! Как все-таки здорово с кем-то дружить!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-3-c" mid="130" select_type="0"><![CDATA[<html> Он съел то, что есть не следовало.</html>]]></talk_answer>
      <talk_question mid="129"><![CDATA[<html>$Заводчица Линдси$<BR>И почему же он заболел?<BR>Ты знаешь? Почему? В чем причина?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-3-d" mid="132" select_type="0"><![CDATA[<html> У людей и лошадей много различий. </html>]]></talk_answer>
      <talk_question mid="131"><![CDATA[<html>$Заводчица Линдси$<BR>Что-то не то съел? Странно.<BR>Я даю ему только вкусную еду. Почему же он заболел? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-3-d" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-3-e" mid="134" select_type="0"><![CDATA[<html>Точно.</html>]]></talk_answer>
      <talk_question mid="133"><![CDATA[<html>$Заводчица Линдси$<BR>Для лошадей нужна другая еда? Хм...<FONT color=#7e12d2>[Линдси старается понять ваши слова, но они не укладываются у нее в голове]</FONT><BR>Ладно, главное, что Тому лучше! Все закончилось хорошо!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-3-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-3-f" mid="136" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="135"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-3-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="137"><![CDATA[<html>$Заводчица Линдси${action:Glad}<BR>Спасибо за помощь! <BR>Ты мне очень нравишься!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">8602</exe>
         <exe type="talk" npc="n062_trainer_lindsay">1</exe>
         <exe type="recompense_view">86020,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="addquestitem" num="1">300313</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">86020,,,,,,,,,</exe>
         <exe type="delquestitem" num="-1">300313</exe>
         <exe type="complete" true="">8602</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 62, 600 );</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n062_trainer_lindsay" sub="c">2</exelink>
   <exelink qstep="accepting" npc="n062_trainer_lindsay" sub="acceppted">0,1</exelink>
   <exelink qstep="1" npc="n044_archer_master_ishilien" sub="b" />
   <exelink qstep="1" npc="n044_archer_master_ishilien" sub="c" />
   <exelink qstep="1" npc="n044_archer_master_ishilien" sub="d" />
   <exelink qstep="1" npc="n044_archer_master_ishilien" sub="e">0,1</exelink>
   <exelink qstep="2" npc="n166_cow_cart" sub="c" />
   <exelink qstep="2" npc="n166_cow_cart" sub="b" />
   <exelink qstep="2" npc="n166_cow_cart" sub="c" />
   <exelink qstep="2" npc="n166_cow_cart" sub="d" />
   <exelink qstep="2" npc="n166_cow_cart" sub="e" />
   <exelink qstep="2" npc="n166_cow_cart" sub="f">0,2,1</exelink>
   <exelink qstep="3" npc="n062_trainer_lindsay" sub="b" />
   <exelink qstep="3" npc="n062_trainer_lindsay" sub="c" />
   <exelink qstep="3" npc="n062_trainer_lindsay" sub="d" />
   <exelink qstep="3" npc="n062_trainer_lindsay" sub="e">0</exelink>
   <exelink qstep="3" npc="n062_trainer_lindsay" sub="f">1,2,3</exelink>
   <journal_data recompense="0:86020" quest_title="톰이 아파" chapterid="" quest_level="38" quest_mark_type="10" use_item_list="300313">
      <journal index="1">
         <contents_image>QN_Npc_Archer_Ishilien.dds</contents_image>
         <destination_pos>11,n44</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>44</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="25"><![CDATA[Причина болезни]]></title>
         <contents mid="26"><![CDATA[<html>Поговорите с лучницей Итилиэн и узнайте, может ли она помочь вылечить Тома. <BR> <BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Лучница Итилиэн </FONT></html>]]></contents>
         <destination mid="27"><![CDATA[Поговорите с лучницей Итилиэн]]></destination>
         <todo_msg mid="28"><![CDATA[Найдите лучницу Итилиэн и узнайте, как вылечить Тома.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image />
         <destination_pos>1,n166</destination_pos>
         <destination_mode>custom:1@4,5@4,8@0,11@0,12@0,14@0,15@0</destination_mode>
         <statemark_npcid>166</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="138"><![CDATA[Черный вол]]></title>
         <contents mid="139"><![CDATA[<html>Достаньте корм для черного вола на Зеленой заставе или на Снежном хребте.<BR><BR><FONT color=#086171>Зеленая застава</FONT><FONT color=#a82424> → Черный вол</FONT><BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Черный вол</FONT></html>]]></contents>
         <destination mid="76"><![CDATA[Поговорите с черным волом]]></destination>
         <todo_msg mid="77"><![CDATA[Поговорите с черным волом.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Animal trainer_Lindsay.dds</contents_image>
         <destination_pos>11,n62</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>62</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="74"><![CDATA[Поговорите с заводчицей Линдси]]></title>
         <contents mid="75"><![CDATA[<html>Передайте корм для черного вола заводчице Линдси.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Заводчица Линдси </FONT></html>]]></contents>
         <destination mid="78"><![CDATA[Поговорите с заводчицей Линдси]]></destination>
         <todo_msg mid="79"><![CDATA[Отнесите корм для черного вола заводчице Линдси]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>38:-1</user_level>
      <user_class />
      <prev_quest>8601</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>