<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq32_8609_holding_hand</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>8609</qid>
      <designer>김인정</designer>
      <qlevel>38</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Важный экзамен]]></qkname>
      <qnpc>
         <npcid>62</npcid>
         <npcename>n062_trainer_lindsay</npcename>
         <npckname>조련사 린제이</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Линдси радостно улыбается]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Заводчица Линдси${action:Talk}<BR>Привет! <BR><FONT color=#387206>{user_nick}</FONT>, наконец-то ты тут!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-accepting-b" mid="141" select_type="0"><![CDATA[<html>Тебе нужно продолжать обучение.</html>]]></talk_answer>
      <talk_question mid="140"><![CDATA[<html>$Заводчица Линдси$<BR>Том тоже меня поддерживает! Все время ржет!<BR>Да! Я справлюсь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-accepting-acceppted" mid="31" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Важный экзамен$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-1" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-1-a" mid="221" select_type="0"><![CDATA[<html>[Начать тест]</html>]]></talk_answer>
      <talk_question mid="189"><![CDATA[<html>$Заводчица Линдси$<BR><FONT color=#7e12d2>[Линдси изучает первую часть теста]<BR></FONT>Гм... Пожалуй, начнем.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-1-b" mid="270" select_type="0"><![CDATA[<html>Лопух.</html>]]></talk_answer>
      <talk_answer link_index="n062_trainer_lindsay-1-b" mid="271" select_type="0"><![CDATA[<html>Красный клевер.</html>]]></talk_answer>
      <talk_answer link_index="n062_trainer_lindsay-1-c" mid="272" select_type="0"><![CDATA[<html>Рододендрон.</html>]]></talk_answer>
      <talk_answer link_index="n062_trainer_lindsay-1-b" mid="273" select_type="0"><![CDATA[<html>Лютик.</html>]]></talk_answer>
      <talk_question mid="222"><![CDATA[<html>$Вопрос 1$<BR>Что нельзя есть лошади?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-1-b" image="QN_Animal trainer_Lindsay.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="274"><![CDATA[<html>$Заводчица Линдси${sound:UI_QUIZ_X.wav}<BR>Гм... Нет. <FONT color=#7e12d2>[Линдси рисует большой крест]</FONT><BR>Надо подумать хорошенько... </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-1-d" mid="276" select_type="0"><![CDATA[<html>[Следующий вопрос]</html>]]></talk_answer>
      <talk_question mid="275"><![CDATA[<html>$Заводчица Линдси${sound:UI_QUIZ_O.wav}<BR>Да! Правильный ответ! <BR>Я это учила!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-1-b" mid="278" select_type="0"><![CDATA[<html>32.</html>]]></talk_answer>
      <talk_answer link_index="n062_trainer_lindsay-1-b" mid="279" select_type="0"><![CDATA[<html>36.</html>]]></talk_answer>
      <talk_answer link_index="n062_trainer_lindsay-1-e" mid="280" select_type="0"><![CDATA[<html>40.</html>]]></talk_answer>
      <talk_answer link_index="n062_trainer_lindsay-1-b" mid="281" select_type="0"><![CDATA[<html>44.</html>]]></talk_answer>
      <talk_question mid="277"><![CDATA[<html>$Вопрос 2$<BR>Сколько зубов у жеребца?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-1-f" mid="283" select_type="0"><![CDATA[<html>[Последний вопрос]</html>]]></talk_answer>
      <talk_question mid="282"><![CDATA[<html>$Заводчица Линдси${sound:UI_QUIZ_O.wav}<BR>Правильно, я вспомнила!<BR>12 резцов, 4 клыка и 24 коренных, всего 40. Верно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-1-g" mid="286" select_type="0"><![CDATA[<html>Находится на уровне развития трехлетнего ребенка.</html>]]></talk_answer>
      <talk_answer link_index="n062_trainer_lindsay-1-b" mid="287" select_type="0"><![CDATA[<html>Не чувствует запахов.</html>]]></talk_answer>
      <talk_answer link_index="n062_trainer_lindsay-1-b" mid="288" select_type="0"><![CDATA[<html>Обладает очень узким полем зрения.</html>]]></talk_answer>
      <talk_answer link_index="n062_trainer_lindsay-1-b" mid="289" select_type="0"><![CDATA[<html>В среднем, живет около 5-10 лет.</html>]]></talk_answer>
      <talk_question mid="284"><![CDATA[<html>$Вопрос 3$<BR>Выберите <FONT color=#a82424>правильное</FONT> описание лошади.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-1-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-2" mid="291" select_type="0"><![CDATA[<html>[Линдси ужасно довольна собой]</html>]]></talk_answer>
      <talk_question mid="290"><![CDATA[<html>$Заводчица Линдси${sound:UI_QUIZ_O.wav}<BR>Ого! <FONT color=#a82424>Я правда справилась</FONT>!<BR>Теперь я тоже гений, да? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-2-a" mid="293" select_type="0"><![CDATA[<html>Не стоит благодарности.</html>]]></talk_answer>
      <talk_question mid="292"><![CDATA[<html>$Заводчица Линдси${action:Glad}<BR><FONT color=#387206>{user_nick}</FONT>, спасибо за помощь!<BR>Это все благодаря тебе! Я счастлива!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-2-b" mid="295" select_type="0"><![CDATA[<html>[Линдси обнимает вас]</html>]]></talk_answer>
      <talk_question mid="294"><![CDATA[<html>$Заводчица Линдси$<BR>Нет-нет! Без твоей помощи, {user_nick}, я бы сдалась. Правда! На самом деле!<BR>Поэтому большое тебе спасибо!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-2-c" mid="297" select_type="0"><![CDATA[<html>[Линдси улыбается]</html>]]></talk_answer>
      <talk_question mid="296"><![CDATA[<html>$Заводчица Линдси$<BR>Мы будем дружить всегда.<BR>Я хочу тебе кое-что подарить!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-2-d" mid="299" select_type="0"><![CDATA[<html>Ты хочешь отдать мне Тома? Но...</html>]]></talk_answer>
      <talk_question mid="298"><![CDATA[<html>$Заводчица Линдси$<BR>Ты нравишься Тому. Пускай он побудет с тобой.<BR>Когда-нибудь я его заберу обратно, но пока можешь на нем ездить. Ладно? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-2-e" mid="301" select_type="0"><![CDATA[<html>Что? <FONT color=#387206>{user_nick}</FONT> II?</html>]]></talk_answer>
      <talk_question mid="300"><![CDATA[<html>$Заводчица Линдси$<BR>Я знала, что ты будешь не против! Тому понадобится новое имя. Назовем его... Придумала!<BR>{user_nick} II! Звучит неплохо!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n062_trainer_lindsay-2-f" mid="303" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="302"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n062_trainer_lindsay-2-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="304"><![CDATA[<html>$Заводчица Линдси${action:Kiss}<BR><FONT color=#387206>{user_nick}</FONT>!<BR>Мы с тобой друзья навеки! Пока-пока!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">8609</exe>
         <exe type="talk" npc="n062_trainer_lindsay">1</exe>
         <exe type="recompense_view">86090,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">86090,,,,,,,,,</exe>
         <exe type="complete" true="">8609</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 62, 600 );</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n062_trainer_lindsay" sub="b">2</exelink>
   <exelink qstep="accepting" npc="n062_trainer_lindsay" sub="acceppted">0,1</exelink>
   <exelink qstep="1" npc="n062_trainer_lindsay" sub="b" />
   <exelink qstep="1" npc="n062_trainer_lindsay" sub="b" />
   <exelink qstep="1" npc="n062_trainer_lindsay" sub="c" />
   <exelink qstep="1" npc="n062_trainer_lindsay" sub="b" />
   <exelink qstep="1" npc="n062_trainer_lindsay" sub="d" />
   <exelink qstep="1" npc="n062_trainer_lindsay" sub="b" />
   <exelink qstep="1" npc="n062_trainer_lindsay" sub="b" />
   <exelink qstep="1" npc="n062_trainer_lindsay" sub="e" />
   <exelink qstep="1" npc="n062_trainer_lindsay" sub="b" />
   <exelink qstep="1" npc="n062_trainer_lindsay" sub="f" />
   <exelink qstep="1" npc="n062_trainer_lindsay" sub="g" />
   <exelink qstep="1" npc="n062_trainer_lindsay" sub="b" />
   <exelink qstep="1" npc="n062_trainer_lindsay" sub="b" />
   <exelink qstep="1" npc="n062_trainer_lindsay" sub="b" />
   <exelink qstep="1" npc="n062_trainer_lindsay" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n062_trainer_lindsay" sub="b" />
   <exelink qstep="2" npc="n062_trainer_lindsay" sub="c" />
   <exelink qstep="2" npc="n062_trainer_lindsay" sub="d" />
   <exelink qstep="2" npc="n062_trainer_lindsay" sub="e">0</exelink>
   <exelink qstep="2" npc="n062_trainer_lindsay" sub="f">1,2</exelink>
   <journal_data recompense="0:86090" quest_title="손 잡고 합격" chapterid="" quest_level="38" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Animal trainer_Lindsay.dds</contents_image>
         <destination_pos>11,n62</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>62</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="25"><![CDATA[Экзамен для Линдси]]></title>
         <contents mid="26"><![CDATA[<html>Помогите заводчице Линдси сдать экзамен.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Заводчица Линдси</FONT></html>]]></contents>
         <destination mid="27"><![CDATA[Поговорите с заводчицей Линдси]]></destination>
         <todo_msg mid="28"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Animal trainer_Lindsay.dds</contents_image>
         <destination_pos>11,n62</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>62</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="74"><![CDATA[Экзамен пройден!]]></title>
         <contents mid="75"><![CDATA[<html>Заводчице Линдси удалось сдать экзамен и получить лицензию. Поговорите с ней.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Заводчица Линдси </FONT></html>]]></contents>
         <destination mid="76"><![CDATA[Поговорите с заводчицей Линдси]]></destination>
         <todo_msg mid="77"><![CDATA[Все ответы правильные! Линдси сдала экзамен.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>38:-1</user_level>
      <user_class />
      <prev_quest>8608</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>