<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq36_5568_ishilien_talk</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>5568</qid>
      <designer>박정민</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Поговорить] Об инструкторе Родриго]]></qkname>
      <qnpc>
         <npcid>44</npcid>
         <npcename>n044_archer_master_ishilien</npcename>
         <npckname>상급 아처 이실리엔</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-accepting-a" mid="8" select_type="0"><![CDATA[<html>Ох уж эти его смешные поговорки...</html>]]></talk_answer>
      <talk_answer link_index="n044_archer_master_ishilien-accepting-b" mid="9" select_type="0"><![CDATA[<html>Родриго очень забавный.</html>]]></talk_answer>
      <talk_answer link_index="n044_archer_master_ishilien-accepting-c" mid="10" select_type="0"><![CDATA[<html>По-моему, он странный.</html>]]></talk_answer>
      <talk_answer link_index="n044_archer_master_ishilien-accepting-d" mid="11" select_type="0"><![CDATA[<html>Он очень наблюдательный человек.</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Лучница Итилиэн$<BR>Смуглокожий человек-воин? Он приходил сюда. Я думаю, что он добрый, хотя очень шумный и все время говорит странные вещи.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="12"><![CDATA[<html>$Лучница Итилиэн$<BR>Что тебе показалось смешным, {user_nick}? Если честно, я не понимаю смысла большинства этих поговорок.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="13"><![CDATA[<html>$Лучница Итилиэн$<BR>Что верно, то верно. Но нехорошо смеяться над ним, {user_nick}.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$Лучница Итилиэн$<BR>Мне кажется, неправильно считать его странным из-за того, что ты его не понимаешь. Все люди разные.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="15"><![CDATA[<html>$Лучница Итилиэн$<BR>Неужели? Ты о нем больше знаешь, чем я. Удивительно, как тебе удается так хорошо разобраться в человеке за короткое время. </html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID, 5568, 0, 1, 1, 0);</exe>
         <exe type="custom">api_npc_AddMalicePoint( userObjID, 44, 320 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 44, 160 );</exe>
         <exe type="custom">api_npc_AddMalicePoint( userObjID, 44, 160 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 44, 320 );</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <exelink qstep="accepting" npc="n044_archer_master_ishilien" sub="a">1,0</exelink>
   <exelink qstep="accepting" npc="n044_archer_master_ishilien" sub="b">2,0</exelink>
   <exelink qstep="accepting" npc="n044_archer_master_ishilien" sub="c">3,0</exelink>
   <exelink qstep="accepting" npc="n044_archer_master_ishilien" sub="d">4,0</exelink>
   <journal_data recompense="" quest_title="[대화] 상급 워리어 로드리고에 대해서" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="" />
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>44:4000:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>