<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq38_7605_tamara_talk</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>7605</qid>
      <designer>김인정</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Поговорить] О госпоже Кассии]]></qkname>
      <qnpc>
         <npcid>713</npcid>
         <npcename>n713_soceress_tamara</npcename>
         <npckname>상급 소서리스 타마라</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n713_soceress_tamara-accepting-a" mid="8" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Кассия - строгий учитель. Она терпеть не может, когда ученики бездельничают!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n713_soceress_tamara-accepting-b" mid="18" select_type="0"><![CDATA[<html>А тебе за что?</html>]]></talk_answer>
      <talk_answer link_index="n713_soceress_tamara-accepting-c" mid="19" select_type="0"><![CDATA[<html>Думаю, Кассия делала это ради твоего же блага.</html>]]></talk_answer>
      <talk_answer link_index="n713_soceress_tamara-accepting-d" mid="20" select_type="0"><![CDATA[<html>Похоже, Кассия была тебе хорошим учителем?</html>]]></talk_answer>
      <talk_answer link_index="n713_soceress_tamara-accepting-e" mid="21" select_type="0"><![CDATA[<html>Я тоже Кассию побаиваюсь...</html>]]></talk_answer>
      <talk_answer link_index="n713_soceress_tamara-accepting-f" mid="30" select_type="0"><![CDATA[<html>Ты что, Кассию нельзя сердить!</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Мне от нее тоже доставалось, помню...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n713_soceress_tamara-accepting-g" mid="32" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Ой, помню, всякое бывало… Например, однажды мне надоело, что Кайлин постоянно пытается меня обойти, и я превратила ее в лягушку! Но и Кайлин в этот же момент пришла в голову та же идея... В общем, полдня мы с ней рядышком квакали, пока нас не нашли...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n713_soceress_tamara-accepting-h" mid="34" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Естественно. Правда, в тот момент я не всегда это понимала, но потом, когда успокаивалась...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="35"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Да уж, это точно! Хотя хлопот я ей много доставляла...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="36"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Ну что ты, Кассия, конечно, строга, но никогда не причинит вреда своим ученикам... Если б она берегла нас, мы не научились бы и половине того, чему научились.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-accepting-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="37"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Ну конечно, лучше не делать того, что ее может рассердить... Но люди ведь учатся на своих ошибках. Когда-нибудь и ты это поймешь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-accepting-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="38"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Ох, какую головомойку Кассия нам устроила, когда обнаружила… Четыре дня на хлебе и воде! Ужас! Хотя теперь я даже немножко скучаю по тому времени...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-accepting-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="39"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Кассия вырастила множество отличных волшебниц… Относиться к ней можно как угодно, но этого у нее не отнимешь.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID,7605, 0, 1, 1, 0);</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 713, 500 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 713, 300 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 713, 50 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 713, 10 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 713, 300 );</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <exelink qstep="accepting" npc="n713_soceress_tamara" sub="b">0,2</exelink>
   <exelink qstep="accepting" npc="n713_soceress_tamara" sub="c">0,1</exelink>
   <exelink qstep="accepting" npc="n713_soceress_tamara" sub="d">0,5</exelink>
   <exelink qstep="accepting" npc="n713_soceress_tamara" sub="e">0,3</exelink>
   <exelink qstep="accepting" npc="n713_soceress_tamara" sub="f">0,4</exelink>
   <journal_data recompense="" quest_title="[대화] 카라큘에 대해서" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="" />
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>713:7000:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>