<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq39_5612_zenya_30_reward</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>5612</qid>
      <designer>김인정</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Подарок Зены I]]></qkname>
      <qnpc>
         <npcid>712</npcid>
         <npcename>n712_archer_zenya</npcename>
         <npckname>상급 아처 제냐</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-accepting-acceppted" mid="7" select_type="0"><![CDATA[<html>Спасибо, ты тоже.</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Лучница Зена$<BR>А, <FONT color=#387206>{user_nick}</FONT>, привет! Неплохо выглядишь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-1-a" mid="16" select_type="0"><![CDATA[<html>[Принять]</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Лучница Зена$<BR>Знаешь, я тут подумала… Мы ведь с тобой сдружились, правда? Мне кажется, моя Телейя велит мне подарить тебе вот это… да.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-1-b" mid="18" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="19"><![CDATA[<html>$Лучница Зена$<BR>И приходи еще. Когда тебе весело, и мне весело тоже!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">5612</exe>
         <exe type="talk" npc="n712_archer_zenya">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">56120,,,,,,,,,</exe>
         <exe type="complete" true="">5612</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n712_archer_zenya" sub="acceppted">0,1</exelink>
   <exelink qstep="1" npc="n712_archer_zenya" sub="a">0</exelink>
   <exelink qstep="1" npc="n712_archer_zenya" sub="b">1</exelink>
   <journal_data recompense="0:56120" quest_title="제냐의 선물Ⅰ" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Lotus_ArcherZenya.dds</contents_image>
         <destination_pos>15,n712</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>712</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="20"><![CDATA[Подарок Зены]]></title>
         <contents mid="21"><![CDATA[<html>Поговорите с лучницей Зеной<BR> <BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82425>→ Лучница Зена</FONT></html>]]></contents>
         <destination mid="22"><![CDATA[Поговорите с лучницей Зеной]]></destination>
         <todo_msg mid="23"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>712:6000:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>