<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq39_5601_gigantic_destiny</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>5601</qid>
      <designer>김인정</designer>
      <qlevel>46</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Пути Телейи]]></qkname>
      <qnpc>
         <npcid>712</npcid>
         <npcename>n712_archer_zenya</npcename>
         <npckname>상급 아처 제냐</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-accepting-a" mid="10" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Лучница Зена$<BR>В последнее время я много думаю о своей судьбе… Мне всегда казалось, что чем старше я становлюсь, тем меньше должна совершать ошибок, но...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-accepting-acceptted" mid="16" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Лучница Зена$<BR>Я не привыкла задумываться и живу, следуя ветру своей Телейи… Почему же тогда меня не перестают терзать какие-то смутные сомнения?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-1-a" mid="69" select_type="0"><![CDATA[<html>Да, наверное...</html>]]></talk_answer>
      <talk_answer link_index="n712_archer_zenya-1-b" mid="70" select_type="0"><![CDATA[<html>Я понимаю тебя.</html>]]></talk_answer>
      <talk_question mid="67"><![CDATA[<html>$Лучница Зена$<BR>Может, все дело в том, что эльфы живут намного дольше, поэтому и сомнения дольше преследуют нас? А может, дело в чем-то другом… Так сложно найти ответы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-1-c" mid="74" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Лучница Зена$<BR><FONT color=#387206>{user_class}</FONT>, ты не перестаешь меня удивлять. Мне ты кажешься ребенком, но иногда говоришь неожиданно зрелые вещи…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-1-c" mid="75" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="72"><![CDATA[<html>$Лучница Зена$<BR>Я рада, что встретила тебя, <FONT color=#387206>{user_class}</FONT>. Обычно таким детям сложно меня понять, но ты - совсем другое дело.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-1-d" mid="77" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="76"><![CDATA[<html>$Лучница Зена$<BR>На моем веку сменилось уже несколько поколений людей, почему же они все еще не перестали меня удивлять?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-1-e" mid="79" select_type="0"><![CDATA[<html>Точно!</html>]]></talk_answer>
      <talk_question mid="78"><![CDATA[<html>$Лучница Зена$<BR>Впрочем, пока в жизни остается хоть что-то непредсказуемое, жить интереснее, верно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-1-e" image="QN_Npc_Lotus_ArcherZenya.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="80"><![CDATA[<html>$Лучница Зена$<BR>Ну и прекрасно! Нужно будет сделать вылазку в <FONT color=#a82424>Гринривер</FONT>, побить там чудовищ… Отлично помогает избавиться от лишних мыслей!<BR><FONT color=#7e12d2>[Ваша дружба с лучницей Зеной окрепла]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">5601</exe>
         <exe type="talk" npc="n712_archer_zenya">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="complete" true="1">5601</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 712, 300 );</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n712_archer_zenya" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n712_archer_zenya" sub="c" />
   <exelink qstep="1" npc="n712_archer_zenya" sub="c" />
   <exelink qstep="1" npc="n712_archer_zenya" sub="d" />
   <exelink qstep="1" npc="n712_archer_zenya" sub="e">0</exelink>
   <journal_data recompense="" quest_title="거대한 텔레지아" chapterid="" quest_level="46" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Lotus_ArcherZenya.dds</contents_image>
         <destination_pos>15,n712</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>712</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="53"><![CDATA[Поговорите с лучницей Зеной]]></title>
         <contents mid="54"><![CDATA[<html>Поговорите с <FONT color=#a82424>лучницей Зеной</FONT>.<BR> <BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82425>→ Лучница Зена</FONT></html>]]></contents>
         <destination mid="55"><![CDATA[Поговорите с лучницей Зеной]]></destination>
         <todo_msg mid="56"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>46:-1</user_level>
      <user_class />
      <prev_quest>845</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>