<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq40_6103_lucita_talk</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>6103</qid>
      <designer>김인정</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Поговорить] О погоде]]></qkname>
      <qnpc>
         <npcid>709</npcid>
         <npcename>n709_trader_lucita</npcename>
         <npckname>상인 루시타</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n709_trader_lucita-accepting-a" mid="8" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Торговка Люсита$<BR>Я думаю, что уже никогда не вернусь на родину.<BR>Поэтому здешние проливные дожди мне очень нравятся - они напоминают мне о доме.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n709_trader_lucita-accepting-b" mid="18" select_type="0"><![CDATA[<html>Дождливая.</html>]]></talk_answer>
      <talk_answer link_index="n709_trader_lucita-accepting-c" mid="19" select_type="0"><![CDATA[<html>Прохладная.</html>]]></talk_answer>
      <talk_answer link_index="n709_trader_lucita-accepting-d" mid="20" select_type="0"><![CDATA[<html>Пасмурная.</html>]]></talk_answer>
      <talk_answer link_index="n709_trader_lucita-accepting-e" mid="21" select_type="0"><![CDATA[<html>Здешняя мне точно не по нраву.</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Торговка Люсита$<BR><FONT color=#387206>{user_nick}</FONT>, а тебе какая погода нравится?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="35"><![CDATA[<html>$Торговка Люсита$<BR>Вот здорово!<BR>Тебе нравится то же, что и мне!<BR>Приятно слышать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="36"><![CDATA[<html>$Торговка Люсита$<BR>Прохладная погода... Обычно в такую погоду я мерзну.<BR>Хотя ты же с севера, <FONT color=#387206>{user_nick}</FONT>, поэтому для тебя это не проблема.<BR><FONT color=#7e12d2>[Люсита выглядит немного расстроенной]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="37"><![CDATA[<html>$Торговка Люсита$<BR>Хе-хе, в Ведьминой топи погода постоянно пасмурная.<BR>Ты, наверное, чувствуешь себя тут, как дома.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="38"><![CDATA[<html>$Торговка Люсита$<BR>Ой… Мне очень жаль.<BR>Надеюсь, ты сможешь к ней привыкнуть.<BR><FONT color=#7e12d2>[Люсита расстроена]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID,6103, 0, 1, 1, 0);</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 709, 500 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 709, 300 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 709, 100 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 709, 50 );</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <exelink qstep="accepting" npc="n709_trader_lucita" sub="b">0,1</exelink>
   <exelink qstep="accepting" npc="n709_trader_lucita" sub="c">0,3</exelink>
   <exelink qstep="accepting" npc="n709_trader_lucita" sub="d">0,2</exelink>
   <exelink qstep="accepting" npc="n709_trader_lucita" sub="e">0,4</exelink>
   <journal_data recompense="" quest_title="[대화] 좋아하는 날씨에 대해서" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="" />
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>709:3000:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>