<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq40_6106_lucita_talk</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>6106</qid>
      <designer>김인정</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Поговорить] Об увлечениях]]></qkname>
      <qnpc>
         <npcid>709</npcid>
         <npcename>n709_trader_lucita</npcename>
         <npckname>상인 루시타</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n709_trader_lucita-accepting-a" mid="8" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Торговка Люсита$<BR>Я обожаю шить.<BR>В нашем племени из поколения в поколение передается мастерство создания легкой и удобной одежды из кожи.<BR>Я научилась этому у мамы.<BR> </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n709_trader_lucita-accepting-b" mid="18" select_type="0"><![CDATA[<html>Какая скукотища.</html>]]></talk_answer>
      <talk_answer link_index="n709_trader_lucita-accepting-c" mid="19" select_type="0"><![CDATA[<html>Не верится, что ты умеешь шить.</html>]]></talk_answer>
      <talk_answer link_index="n709_trader_lucita-accepting-d" mid="20" select_type="0"><![CDATA[<html>Хорошее увлечение.</html>]]></talk_answer>
      <talk_answer link_index="n709_trader_lucita-accepting-e" mid="21" select_type="0"><![CDATA[<html>Наверное, у тебя хорошо получается.</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Торговка Люсита$<BR>А иногда я собираю лоскутки и шью из них разные кошелечки.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="35"><![CDATA[<html>$Торговка Люсита$<BR>Но...<BR>Не знаю, что и сказать... Наверное, у каждого свои интересы.<BR><FONT color=#7e12d2>[Кажется, ваши слова обидели Люситу]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="36"><![CDATA[<html>$Торговка Люсита$<BR>Что?<BR>Зачем ты говоришь такие вещи...<BR><FONT color=#7e12d2>[Люсита вот-вот расплачется]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="37"><![CDATA[<html>$Торговка Люсита$<BR>Правда?<BR>Спасибо, очень приятно слышать!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="38"><![CDATA[<html>$Торговка Люсита$<BR> <FONT color=#7e12d2>[Люсита краснеет]</FONT><BR>Вообще-то, мне еще далеко до мамы в шитье.<BR>Но очень приятно слышать от тебя такие слова, <FONT color=#387206>{user_nick}</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID,6106, 0, 1, 1, 0);</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 709, 500 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 709, 300 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 709, 100 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 709, 50 );</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <exelink qstep="accepting" npc="n709_trader_lucita" sub="b">0,3</exelink>
   <exelink qstep="accepting" npc="n709_trader_lucita" sub="c">0,4</exelink>
   <exelink qstep="accepting" npc="n709_trader_lucita" sub="d">0,2</exelink>
   <exelink qstep="accepting" npc="n709_trader_lucita" sub="e">0,1</exelink>
   <journal_data recompense="" quest_title="[대화] 취미에 대해서" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="" />
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>709:9000:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>