<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq40_6101_friendly_adventurer</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>6101</qid>
      <designer>김인정</designer>
      <qlevel>40</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Правильное приветствие]]></qkname>
      <qnpc>
         <npcid>709</npcid>
         <npcename>n709_trader_lucita</npcename>
         <npckname>상인 루시타</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n709_trader_lucita-accepting-a" mid="10" select_type="0"><![CDATA[<html>Что случилось?</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Торговка Люсита$<BR>А, <FONT color=#387206>{user_nick}</FONT>, наконец-то! Как я рада тебя видеть!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n709_trader_lucita-accepting-acceptted" mid="16" select_type="0"><![CDATA[<html>Поприветствовать?</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Торговка Люсита$<BR>Да нет, ничего, просто… Ты ведь всегда мне помогаешь, вот я и… В общем, хотела поприветствовать тебя так, как ты заслуживаешь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n709_trader_lucita-1-a" mid="84" select_type="0"><![CDATA[<html>Ну, я не против...</html>]]></talk_answer>
      <talk_answer link_index="n709_trader_lucita-1-a" mid="85" select_type="0"><![CDATA[<html>Что ты, очень приятно!</html>]]></talk_answer>
      <talk_question mid="82"><![CDATA[<html>$Торговка Люсита$<BR>Ну да… Понимаешь, это ведь единственный способ, которым я могу тебя отблагодарить...<BR>Постой, может, тебе не нравится, что я тебя так приветствую? Тебе… неприятно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n709_trader_lucita-1-b" mid="87" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="86"><![CDATA[<html>$Торговка Люсита$<BR>Слава Богине, а то я уже успела испугаться!<BR><FONT color=#7e12d2>[Люсита краснеет]</FONT><BR>Благодаря твоей, <FONT color=#387206>{user_nick}</FONT>, доброте я каждое утро просыпаюсь в хорошем настроении!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n709_trader_lucita-1-c" mid="89" select_type="0"><![CDATA[<html>Конечно не против!</html>]]></talk_answer>
      <talk_question mid="88"><![CDATA[<html>$Торговка Люсита$<BR>Поэтому я хотела бы с тобой и впредь... дружить… Да, дружить! Приветствовать тебя, разговаривать... Ты же не против?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-1-c" image="QN_Npc_Lucita.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="90"><![CDATA[<html>$Торговка Люсита$<BR>Как я рада, <FONT color=#387206>{user_nick}</FONT>, ты себе просто не представляешь!<BR><FONT color=#7e12d2>[Ваша дружба с Люситой окрепла]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">6101</exe>
         <exe type="talk" npc="n709_trader_lucita">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="complete" true="1">6101</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 709, 300 );</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n709_trader_lucita" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n709_trader_lucita" sub="b" />
   <exelink qstep="1" npc="n709_trader_lucita" sub="c">0</exelink>
   <journal_data recompense="" quest_title="친절한 모험자님" chapterid="" quest_level="40" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Lucita.dds</contents_image>
         <destination_pos>15,n709</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>709</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="53"><![CDATA[Поговорите с торговкой Люситой]]></title>
         <contents mid="54"><![CDATA[<html>Поговорите с торговкой Люситой.<BR> <BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82425>→ Торговка Люсита</FONT></html>]]></contents>
         <destination mid="55"><![CDATA[Поговорите с торговкой Люситой]]></destination>
         <todo_msg mid="56"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>40:-1</user_level>
      <user_class />
      <prev_quest>796</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>