<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>nq43_8509_jose_talk</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>8509</qid>
      <designer>김인정</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Поговорить] Идеальная девушка]]></qkname>
      <qnpc>
         <npcid>715</npcid>
         <npcename>n715_adventurer_guildmaster_hose</npcename>
         <npckname>모험자 길드장 호세</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n715_adventurer_guildmaster_hose-accepting-a" mid="8" select_type="0"><![CDATA[<html>Противоположность твоей жены?</html>]]></talk_answer>
      <talk_answer link_index="n715_adventurer_guildmaster_hose-accepting-b" mid="39" select_type="0"><![CDATA[<html>Это всего лишь идеал.</html>]]></talk_answer>
      <talk_answer link_index="n715_adventurer_guildmaster_hose-accepting-c" mid="40" select_type="0"><![CDATA[<html>У твоей жены тоже длинные волосы?</html>]]></talk_answer>
      <talk_answer link_index="n715_adventurer_guildmaster_hose-accepting-d" mid="41" select_type="0"><![CDATA[<html>И что, удалось найти идеал?</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Глава гильдии наемников Хосе$<BR>Мой идеал - кроткая девушка с длинными волосами.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="35"><![CDATA[<html>$Глава гильдии наемников Хосе$<BR>Что за разговоры? Женщина моей мечты - моя жена!<BR>Возможно, она чуточку полновата, но я все равно ее люблю.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="36"><![CDATA[<html>$Глава гильдии наемников Хосе$<BR>Что? Это просто насмешки неудачника, который не встретил свой идеал.<BR>А вот я, в отличие от некоторых, его нашел.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="37"><![CDATA[<html>$Глава гильдии наемников Хосе$<BR>У нее настоящая грива! Обожаю ее волосы.<BR><FONT color=#7e12d2>[Хосе улыбается]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="38"><![CDATA[<html>$Глава гильдии наемников Хосе$<BR>Разумеется. Жена - мой идеал.<BR>У нее безумно красивые руки и волосы!<BR>И еще она очень кроткая.<BR><FONT color=#7e12d2>(Что-то по рассказам Хосе не складывается впечатление, что его жена очень кроткая...)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID,8509, 0, 1, 1, 0);</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 715, 500 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 715, 300 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 715, 100 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 715, 50 );</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <exelink qstep="accepting" npc="n715_adventurer_guildmaster_hose" sub="a">0,4</exelink>
   <exelink qstep="accepting" npc="n715_adventurer_guildmaster_hose" sub="b">0,3</exelink>
   <exelink qstep="accepting" npc="n715_adventurer_guildmaster_hose" sub="c">0,2</exelink>
   <exelink qstep="accepting" npc="n715_adventurer_guildmaster_hose" sub="d">0,1</exelink>
   <journal_data recompense="" quest_title="[대화] 이상형에 대해서" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="" />
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>715:17000:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>