<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq01_062_secret_health_dorin</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>62</qid>
      <designer>손원호</designer>
      <qlevel>8</qlevel>
      <qdesc>대장장이들이 연구중인 최고의 방어구는 장비가 아니라 사람의 몸을 강화하는 것이었다. 최근 활약을 인정받은 주인공은 대장장이 도린으로부터 불사 칭호를 선사 받는다. 

</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Титул] [Стальная броня I] Доспехи кузнеца Дорина]]></qkname>
      <qnpc>
         <npcid>2</npcid>
         <npcename>n002_trader_dorin</npcename>
         <npckname>대장장이 도린</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-accepting-check_quest" mid="8" select_type="0"><![CDATA[<html>Не жалуюсь.</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Кузнец Дорин$<BR>Эй, <FONT color=#382000>{user_nick}</FONT>, привет! Как дела?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-accepting-b" mid="10" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Кузнец Дорин$<BR>Еще бы! В городе только и говорят о твоих победах. Но ты не зазнавайся, я в твои годы достиг гораздо большего!<BR><FONT color=#7e12d2>[Кузнец демонстрирует свои мускулы.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-accepting-acceptted" mid="34" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Доспехи кузнеца Дорина$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-accepting-c" image="QN_BlackSmith_dorin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="81"><![CDATA[<html>$Кузнец Дорин$<BR>О, я вижу, что тебе уже удалось получить этот титул в Снежном хребте. Если захочешь узнать больше, отправляйся в <FONT color=#a82424>Колдрок</FONT> и найди <FONT color=#a82424>Корина</FONT>. Он научит тебя всему необходимому.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-1-a" mid="38" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Кузнец Дорин$<BR>Тебе нужно натереть тело <FONT color=#a82424>маслом бессмертия</FONT>. Звучит просто, но ингредиенты для изготовления масла придется еще поискать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-1-b" mid="90" select_type="0"><![CDATA[<html>Титул?</html>]]></talk_answer>
      <talk_question mid="89"><![CDATA[<html>$Кузнец Борин$<BR>Секрет? Конечно, есть. <BR>Знаешь про титул <FONT color=#a82424>Стальная броня I</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-1-c" mid="92" select_type="0"><![CDATA[<html>[Узнать больше о титулах]</html>]]></talk_answer>
      <talk_answer link_index="n002_trader_dorin-1-g" mid="93" select_type="0"><![CDATA[<html>Вообще-то, я все про них знаю.</html>]]></talk_answer>
      <talk_question mid="91"><![CDATA[<html>$Кузнец Дорин$<BR>Что?! Ты первый раз слышишь про <FONT color=#a82424>титулы</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-1-d" mid="95" select_type="0"><![CDATA[<html>Спасибо.</html>]]></talk_answer>
      <talk_question mid="94"><![CDATA[<html>$Кузнец Дорин$<BR>Во время путешествий по миру ты будешь получать разные <FONT color=#a82424>титулы</FONT>. Обычно они даются за совершение подвигов. Одни титулы получить легко, для получения других придется хорошенько потрудиться. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-1-e" mid="97" select_type="0"><![CDATA[<html>И как мне выбрать титул?</html>]]></talk_answer>
      <talk_question mid="96"><![CDATA[<html>$Кузнец Дорин$<BR>Титулы — это не просто красивая приписка рядом с именем, они также увеличивают твои <FONT color=#a82424>характеристики</FONT>. Но <FONT color=#a82424>одновременно ты можешь носить только один титул</FONT>, поэтому выбирай внимательнее.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-1-f" mid="99" select_type="0"><![CDATA[<html>Действительно… так и есть.</html>]]></talk_answer>
      <talk_question mid="98"><![CDATA[<html>$Кузнец Дорин$<BR>Нет ничего проще. Нажми <FONT color=#a82424>кнопку</FONT> <FONT color=#a82424>P</FONT>, чтобы открыть окно персонажа, затем щелкни по кнопке <FONT color=#a82424>Титулы</FONT>. После этого ты сможешь выбрать титул из появившегося списка.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-1-g" mid="101" select_type="0"><![CDATA[<html>Все ясно.</html>]]></talk_answer>
      <talk_answer link_index="n002_trader_dorin-1-c" mid="102" select_type="0"><![CDATA[<html>Хочу послушать еще раз.</html>]]></talk_answer>
      <talk_question mid="100"><![CDATA[<html>$Кузнец Дорин$<BR>Теперь тебе все понятно о <FONT color=#a82424>титулах</FONT>? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-1-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-1-h" mid="104" select_type="0"><![CDATA[<html>Ну… Наверное, щит или броня?</html>]]></talk_answer>
      <talk_question mid="103"><![CDATA[<html>$Кузнец Дорин$<BR>Хорошо, если ты уже все знаешь о титулах, дальше нам будет проще разговаривать. <BR>На самом деле этот секрет известен любому кузнецу. Как ты думаешь, что является самой лучшей защитой?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-1-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-1-i" mid="106" select_type="0"><![CDATA[<html>Что-то не верится...</html>]]></talk_answer>
      <talk_question mid="105"><![CDATA[<html>$Кузнец Дорин$<BR>Ах-ха-ха! Ошибаешься! Лучшая защита — это твое <FONT color=#a82424>тело</FONT>.<BR>Сделай свое тело крепким как сталь и ничто не сможет тебе повредить.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-1-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-1-j" mid="108" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="107"><![CDATA[<html>$Кузнец Дорин$<BR>Такой титул сможет сделать тебя бессмертным. К сожалению, <FONT color=#a82424>он еще только разрабатывается</FONT>. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-1-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-1-k" mid="110" select_type="0"><![CDATA[<html>Как мне получить этот титул?</html>]]></talk_answer>
      <talk_question mid="109"><![CDATA[<html>$Кузнец Дорин$<BR>Тем не менее, это не значит, что сейчас титул бесполезен. Даже в текущем состоянии он может тебе здорово помочь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-1-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-1-l" mid="87" select_type="0"><![CDATA[<html>Спасибо.</html>]]></talk_answer>
      <talk_question mid="86"><![CDATA[<html>$Кузнец Дорин$<BR>Тебе нужно натереть тело <FONT color=#a82424>маслом бессмертия</FONT>. Звучит просто, но ингредиенты для изготовления масла придется еще поискать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-1-l" image="QS_Default.dds" itemindex="300076" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="39"><![CDATA[<html>$Кузнец Дорин$<BR>Отправляйся на <FONT color=#a82424>Развалины храма</FONT> и отыщи <FONT color=#a82424>ледяной рог</FONT>. Он должен быть у <FONT color=#a82424>шамана Каро</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-2" image="QS_Default.dds" itemindex="300076" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="40"><![CDATA[<html>$Кузнец Дорин$<BR>Ну и чего ты ждешь? Иди в <FONT color=#a82424>Развалины храма</FONT> и отыщи <FONT color=#a82424>ледяной рог</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-3" image="QS_Default.dds" itemindex="300076" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-3-a" mid="42" select_type="0"><![CDATA[<html>[Вы передаете ледяной рог кузнецу.]</html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$Кузнец Дорин$<BR>А, ты как раз вовремя! Это масло не так-то просто сделать... Давай сюда рог.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-3-b" mid="45" select_type="0"><![CDATA[<html>[Подождать]</html>]]></talk_answer>
      <talk_question mid="43"><![CDATA[<html>$Кузнец Дорин$<BR>Так, теперь подожди немного...<BR><FONT color=#7e12d2>[Дорин начинает работать над созданием масла.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-3-c" mid="47" select_type="0"><![CDATA[<html>А нельзя обойтись без растираний?</html>]]></talk_answer>
      <talk_question mid="46"><![CDATA[<html>$Кузнец Дорин$<BR>Вот, натирай им свое тело. Благодаря этому маслу твоя кожа станет крепкой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-3-d" mid="49" select_type="0"><![CDATA[<html>Нет-нет, не стоит!</html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$Кузнец Дорин$<BR>Нельзя! Давай, я помогу тебе...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-3-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-3-e" mid="51" select_type="0"><![CDATA[<html>Я лучше обойдусь без посторонней помощи.</html>]]></talk_answer>
      <talk_question mid="50"><![CDATA[<html>$Кузнец Дорин$<BR>Что в этом такого?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-3-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-3-f" mid="53" select_type="0"><![CDATA[<html>… Этого достаточно?</html>]]></talk_answer>
      <talk_question mid="52"><![CDATA[<html>$Кузнец Дорин$<BR>Как знаешь. Хорошенько растирай!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-3-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-3-g" mid="55" select_type="0"><![CDATA[<html>Спасибо!</html>]]></talk_answer>
      <talk_question mid="54"><![CDATA[<html>$Кузнец Дорин$<BR>Ладно-ладно, хватит… Кстати, я забыл сказать, что в будущем ты сможешь улучшить полученный титул. Не забывай говорить с кузнецами в каждом городе!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-3-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-3-h" mid="57" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="56"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-3-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-3-i" mid="59" select_type="0"><![CDATA[<html>Разумеется!</html>]]></talk_answer>
      <talk_answer link_index="n002_trader_dorin-3-j" mid="63" select_type="0"><![CDATA[<html>Ты не мог бы повторить еще раз?</html>]]></talk_answer>
      <talk_question mid="58"><![CDATA[<html>$Кузнец Дорин$<BR>Ты еще помнишь, как использовать титулы?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-3-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="60"><![CDATA[<html>$Кузнец Дорин$<BR>Вот и отлично! Надеюсь, что титул <FONT color=#a82424>Стальная броня</FONT> тебе хорошо послужит.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-3-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-3-k" mid="65" select_type="0"><![CDATA[<html>Все ясно!</html>]]></talk_answer>
      <talk_question mid="64"><![CDATA[<html>$Кузнец Дорин$<BR>Слушай внимательно...<BR>[Нажмите <FONT color=#a82424>[P]</FONT>, чтобы открыть окно персонажа, затем щелкните по кнопке <FONT color=#a82424>'Титулы'</FONT>. После этого вы можете выбрать титул из появившегося списка.]</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-3-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="66"><![CDATA[<html>$Кузнец Дорин$<BR>Ладно, у тебя, наверное, есть другие дела. Надеюсь, что титул <FONT color=#a82424>Стальная броня</FONT> тебе хорошо послужит.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="hasquest">164</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 164 ) == 1</chk>
      </conditions>
      <executions>
         <exe type="recompense_view">620,,,,,,,,,</exe>
         <exe type="setquest">62</exe>
         <exe type="talk" npc="n002_trader_dorin">1</exe>
         <exe type="conexe" true="5" false="4">0</exe>
         <exe type="conexe" true="5" false="6">1</exe>
         <exe type="talk" npc="n002_trader_dorin">c</exe>
         <exe type="talk" npc="n002_trader_dorin">a</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="3,4,5,6">187</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="addquestitem" num="1">300076</exe>
         <exe type="delcount">.</exe>
         <exe type="huntitem" num="1" exe="" onexe="">300076</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">620,,,,,,,,,</exe>
         <exe type="complete" true="">62</exe>
         <exe type="delquestitem" num="1">300076</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n002_trader_dorin" sub="check_quest">3</exelink>
   <exelink qstep="accepting" npc="n002_trader_dorin" sub="b">0</exelink>
   <exelink qstep="accepting" npc="n002_trader_dorin" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n002_trader_dorin" sub="b" />
   <exelink qstep="1" npc="n002_trader_dorin" sub="c" />
   <exelink qstep="1" npc="n002_trader_dorin" sub="g" />
   <exelink qstep="1" npc="n002_trader_dorin" sub="d" />
   <exelink qstep="1" npc="n002_trader_dorin" sub="e" />
   <exelink qstep="1" npc="n002_trader_dorin" sub="f" />
   <exelink qstep="1" npc="n002_trader_dorin" sub="g" />
   <exelink qstep="1" npc="n002_trader_dorin" sub="c" />
   <exelink qstep="1" npc="n002_trader_dorin" sub="h" />
   <exelink qstep="1" npc="n002_trader_dorin" sub="i" />
   <exelink qstep="1" npc="n002_trader_dorin" sub="j" />
   <exelink qstep="1" npc="n002_trader_dorin" sub="k" />
   <exelink qstep="1" npc="n002_trader_dorin" sub="l">0,7,1,2</exelink>
   <exelink qstep="3" npc="n002_trader_dorin" sub="a">2</exelink>
   <exelink qstep="3" npc="n002_trader_dorin" sub="b" />
   <exelink qstep="3" npc="n002_trader_dorin" sub="c" />
   <exelink qstep="3" npc="n002_trader_dorin" sub="d" />
   <exelink qstep="3" npc="n002_trader_dorin" sub="e" />
   <exelink qstep="3" npc="n002_trader_dorin" sub="f" />
   <exelink qstep="3" npc="n002_trader_dorin" sub="g">0</exelink>
   <exelink qstep="3" npc="n002_trader_dorin" sub="h">1</exelink>
   <exelink qstep="3" npc="n002_trader_dorin" sub="i" />
   <exelink qstep="3" npc="n002_trader_dorin" sub="j" />
   <exelink qstep="3" npc="n002_trader_dorin" sub="k" />
   <journal_data recompense="0:620" quest_title="[칭호]「불사Lv1」도린의 건강 비결" chapterid="" quest_level="8" quest_mark_type="10" use_item_list="300076">
      <journal index="1">
         <contents_image>QN_BlackSmith_dorin.dds</contents_image>
         <destination_pos>1,n2</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>2</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="68"><![CDATA[Поговорите с кузнецом Дорином]]></title>
         <contents mid="69"><![CDATA[<html>Всем кузнецам известен секрет сильного и здорового тела. Поговорите с кузнецом Дорином на Зеленой заставе.<BR><BR><FONT color=#086171>Зеленая застава </FONT><FONT color=#a82424>→ </FONT><FONT color=#a82424>Кузнец Дорин</FONT></html>]]></contents>
         <destination mid="70"><![CDATA[Поговорите с кузнецом Дорином]]></destination>
         <todo_msg mid="71"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_5.dds</contents_image>
         <destination_pos>73,0,0</destination_pos>
         <destination_mode>custom:71@1,72@1,73@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="73"><![CDATA[Найдите ледяной рог]]></title>
         <contents mid="74"><![CDATA[<html>Для создания масла бессмертия нужен ледяной рог. Вы можете получить этот рог, победив шамана Каро в развалинах храма.<BR><BR><FONT color=#086171>Древний лес </FONT><FONT color=#a82424>→ Развалины храма</FONT></html>]]></contents>
         <destination mid="75"><![CDATA[Найдите ледяной рог]]></destination>
         <todo_msg mid="76"><![CDATA[Найдите ледяной рог в развалинах храма.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_BlackSmith_dorin.dds</contents_image>
         <destination_pos>1,n2</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>2</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="77"><![CDATA[Поговорите с кузнецом Дорином]]></title>
         <contents mid="78"><![CDATA[<html>Вы победили шамана Каро и получили ледяной рог. Возвращайтесь на Зеленую заставу и отдайте рог кузнецу Дорину.<BR><BR><FONT color=#086171>Зеленая застава </FONT><FONT color=#a82424>→ </FONT><FONT color=#a82424>Кузнец Дорин</FONT></html>]]></contents>
         <destination mid="79"><![CDATA[Поговорите с кузнецом Дорином]]></destination>
         <todo_msg mid="80"><![CDATA[Отнесите ледяной рог кузнецу Дорину]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>7:-1</user_level>
      <user_class>1:2:6:7</user_class>
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>