<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq01_053_hound_digester</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>53</qid>
      <designer>김주연</designer>
      <qlevel>5</qlevel>
      <qdesc>300084(썩은 나무 곰팡이),300085(하운드 소화제)</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Безумный лай]]></qkname>
      <qnpc>
         <npcid>2</npcid>
         <npcename>n002_trader_dorin</npcename>
         <npckname>대장장이 도린 (프레리 무기상)</npckname>
      </qnpc>
      <qnpc>
         <npcid>3</npcid>
         <npcename>n003_trader_dolis</npcename>
         <npckname>상인 도리스 (프레리 잡화상)</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n003_trader_dolis-noquest" image="QN_BlackSmith_dorin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Торговка Дорис$<BR>О, привет! Чем могу помочь?<BR><FONT color=#7e12d2>[Возьмите задание у кузнеца Дорина]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-accepting-a" mid="7" select_type="0"><![CDATA[<html>В чем дело?</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Кузнец Дорин$<BR>Эй, иди-ка сюда!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-accepting-a" image="QN_Npc_Woman_Trader_Doris.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-accepting-b" mid="9" select_type="0"><![CDATA[<html>Корм для баскербуля?</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Кузнец Дорин$<BR>Что за мерзкое варево тебе дала <FONT color=#a82424>Дорис</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-accepting-b" image="QM_HoundNormal_1.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-accepting-c" mid="11" select_type="0"><![CDATA[<html>Но как? Корм должен был всего лишь напомнить баскербулю о доме...</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Кузнец Дорин$<BR><FONT color=#a82424>Корм</FONT>? И это ты называешь кормом?! <FONT color=#a82424>Дорис</FONT> за дурака меня держит! Попробовав этот 'корм', мой баскербуль выл целый день с пеной у пасти!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-accepting-c" image="QM_HoundNormal_1.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-accepting-d" mid="15" select_type="0"><![CDATA[<html>Судя по его виду, он скоро отправится на небеса...</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Кузнец Дорин$<BR>Вы совсем с ума посходили?! Посмотри на моего баскербуля - разве похоже, что он грустит по дому?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-accepting-d" image="QN_Npc_Woman_Trader_Doris.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-accepting-e" mid="17" select_type="0"><![CDATA[<html>Хорошо, мы что-нибудь придумаем. [Лучше его не злить]</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Кузнец Дорин$<BR>Сейчас же найди <FONT color=#a82424>торговку Дорис</FONT> и потребуй компенсации ущерба!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-accepting-acceptted" mid="19" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Безумный лай$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-1" image="QN_Npc_Woman_Trader_Doris.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="21"><![CDATA[<html>$Кузнец Дорин$<BR>Уф-ф, у меня даже давление подскочило...<BR>Почему ты все еще здесь? Иди к <FONT color=#a82424>Дорис</FONT> и заставь ее исправить то, что она натворила!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n003_trader_dolis-1" image="QN_BlackSmith_dorin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n003_trader_dolis-1-a" mid="23" select_type="0"><![CDATA[<html>Баскербуль едва не испустил дух, когда попробовал корм.</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Торговка Дорис${action:Talk}<BR>А, искатель приключений! Как дела, что нового?<BR><FONT color=#a82424>Кузнец Дорин</FONT> теперь доволен своим баскербулем?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n003_trader_dolis-1-a" image="QS_Default.dds" itemindex="300066" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n003_trader_dolis-1-b" mid="25" select_type="0"><![CDATA[<html>[Объяснить, что случилось]</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Торговка Дорис${action:Talk}<BR>Быть не может! Мой фирменный <FONT color=#a82424>корм для баскербулей</FONT> сделан из натуральных ингредиентов, это настоящее произведение искусства!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n003_trader_dolis-1-b" image="QM_HoundNormal_1.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n003_trader_dolis-1-c" mid="29" select_type="0"><![CDATA[<html>Так или иначе, мы должны что-то предпринять.</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Торговка Дорис${action:Talk}<BR>Баскербуль долго скулил, а потом упал на землю?<BR>Может, корм оказался слишком вкусным, и он съел чересчур много?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n003_trader_dolis-1-c" image="QM_HoundNormal_1.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n003_trader_dolis-1-d" mid="31" select_type="0"><![CDATA[<html>А что насчет пены из пасти баскербуля?</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Торговка Дорис$<BR>Хмм… Я абсолютно уверена, что баскербуль так увлекся <FONT color=#a82424>бесподобным вкусом</FONT> моего корма, что его желудок не смог все переварить.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n003_trader_dolis-1-d" image="QS_Default.dds" itemindex="300085" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n003_trader_dolis-1-e" mid="33" select_type="0"><![CDATA[<html>[Что-то не похоже на расстройство желудка...]</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Торговка Дорис${action:Talk}<BR>Придумала! Все, что нам нужно - это <FONT color=#a82424>средство против расстройства желудка</FONT>. Как ты понимаешь, для приготовления этого средства мне нужны некоторые ингредиенты...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n003_trader_dolis-1-e" image="QS_Default.dds" itemindex="300084" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n003_trader_dolis-2" mid="35" select_type="0"><![CDATA[<html>Хорошо.</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Торговка Дорис$<BR>Основной ингредиент для <FONT color=#a82424>средства против расстройства желудка</FONT> - это <FONT color=#a82424>гнилые древесные грибы</FONT>. Они обычно растут в темных, влажных местах.<BR>Попробуй поискать в <FONT color=#a82424>Катакомбах</FONT>, расположенных в <FONT color=#a82424>Древнем лесу</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n003_trader_dolis-2" image="QW_3.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="36"><![CDATA[<html>$Торговка Дорис${action:Talk}<BR>Спасибо. Итак, тебе нужно отправиться в <FONT color=#a82424>Катакомбы</FONT>, расположенные в <FONT color=#a82424>Древнем лесу</FONT>, чтобы найти <FONT color=#a82424>гнилой древесный гриб</FONT>. Разбивай <FONT color=#a82424>деревянные бочки</FONT>, которые попадутся тебе на глаза. Я слышала, что в них часто хранятся именно те грибы, которые нам нужны.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n003_trader_dolis-3" image="QS_Default.dds" itemindex="300084" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n003_trader_dolis-3-a" mid="40" select_type="0"><![CDATA[<html>[Передать Дорис гриб]</html>]]></talk_answer>
      <talk_question mid="39"><![CDATA[<html>$Торговка Дорис$<BR>Гриб у тебя?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n003_trader_dolis-3-a" image="QS_Default.dds" itemindex="300084" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n003_trader_dolis-3-b" mid="42" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$Торговка Дорис${action:Talk}<BR>Отлично! Теперь положим <FONT color=#a82424>гриб</FONT> в воду,  сдобрим его <FONT color=#a82424>химическими добавками</FONT> и <FONT color=#a82424>средство против расстройства желудка</FONT> будет готово! <BR><FONT color=#7e12d2>[Дорис посыпает грибы каким-то порошком...]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n003_trader_dolis-3-b" image="QS_Default.dds" itemindex="300085" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n003_trader_dolis-4" mid="44" select_type="0"><![CDATA[<html>Будем надеяться.</html>]]></talk_answer>
      <talk_question mid="43"><![CDATA[<html>$Торговка Дорис$<BR>Вот так. Это чудодейственное <FONT color=#a82424>средство</FONT> невероятно эффективно благодаря использованию <FONT color=#a82424>передовых технологий</FONT> и <FONT color=#a82424>последних достижений медицины</FONT>.<BR><FONT color=#7e12d2>[Дорис смешивает порошок с грибами]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n003_trader_dolis-4" image="QN_BlackSmith_dorin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="45"><![CDATA[<html>$Торговка Дорис${action:Talk}<BR>Отнеси лекарство <FONT color=#a82424>кузнецу Дорину</FONT>. Пусть даст его своему <FONT color=#a82424>баскербулю</FONT>. Животное мигом выздоровеет!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-4" image="QS_Default.dds" itemindex="300085" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-4-a" mid="67" select_type="0"><![CDATA[<html>Средство против расстройства желудка для баскербуля.</html>]]></talk_answer>
      <talk_question mid="65"><![CDATA[<html>$Кузнец Дорин$<BR>Это еще что?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-4-a" image="QS_Default.dds" itemindex="300085" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-4-b" mid="70" select_type="0"><![CDATA[<html>[Что же будет, если мы не угадали...]</html>]]></talk_answer>
      <talk_question mid="68"><![CDATA[<html>$Кузнец Дорин$<BR><FONT color=#a82424>Средство против расстройства желудка</FONT>? Ха, а ведь правда! Баскербуль, должно быть, так налегал на еду, что не смог ее переварить. И как я сам не догадался?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-4-c" mid="73" select_type="0"><![CDATA[<html>Благодарю.</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Кузнец Дорин$<BR>Хотя я никогда не отличался догадливостью. Спасибо за помощь. Возьми это в знак моей благодарности.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-4-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n002_trader_dorin-4-d" mid="75" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="74"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n002_trader_dorin-4-d" image="QM_HoundNormal_1.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="76"><![CDATA[<html>$Кузнец Дорин$<BR>Мне нужно отдать лекарство баскербулю. До скорого.<BR><FONT color=#7e12d2>[Дорин кладет лекарство в пасть зверя]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">53</exe>
         <exe type="recompense_view">531,531,532,532,532,,536,537,,</exe>
         <exe type="talk" npc="n002_trader_dorin">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="huntitem" num="1" exe="3,4,5" onexe="">300084</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">148</exe>
         <exe type="addquestitem" num="1">300084</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
         <exe type="addquestitem" num="1">300085</exe>
         <exe type="delquestitem" num="-1">300084</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">531,531,532,532,532,,536,537,,</exe>
         <exe type="delquestitem" num="-1">300085</exe>
         <exe type="complete" true="">53</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n002_trader_dorin" sub="e">1</exelink>
   <exelink qstep="accepting" npc="n002_trader_dorin" sub="acceptted">0,2</exelink>
   <exelink qstep="1" npc="n003_trader_dolis" sub="b" />
   <exelink qstep="1" npc="n003_trader_dolis" sub="c" />
   <exelink qstep="1" npc="n003_trader_dolis" sub="d" />
   <exelink qstep="1" npc="n003_trader_dolis" sub="e" />
   <exelink qstep="1" npc="n003_trader_dolis" sub="2">6,0,1,2</exelink>
   <exelink qstep="3" npc="n003_trader_dolis" sub="b" />
   <exelink qstep="3" npc="n003_trader_dolis" sub="4">2,3,0,1</exelink>
   <exelink qstep="4" npc="n002_trader_dorin" sub="b" />
   <exelink qstep="4" npc="n002_trader_dorin" sub="c">0</exelink>
   <exelink qstep="4" npc="n002_trader_dorin" sub="d">1,2</exelink>
   <journal_data recompense="1:531,2:532,6:536,7:537" quest_title="하운드의 소화제" chapterid="" quest_level="5" quest_mark_type="10" use_item_list="300084,300085">
      <journal index="1">
         <contents_image>QN_Npc_Woman_Trader_Doris.dds</contents_image>
         <destination_pos>1,755.95,1811.22</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>3</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="78"><![CDATA[Отравившийся баскербуль]]></title>
         <contents mid="79"><![CDATA[<html><FONT color=#a82424>Кузнец Дорин</FONT> сказал, что его баскербуль едва не испустил дух после того, как попробовал корм, приготовленный <FONT color=#a82424>торговкой Дорис</FONT>. Разберитесь в случившемся.<BR><BR><FONT color=#086171>Зеленая застава</FONT> <FONT color=#a82424>→ Торговка Дорис</FONT></html>]]></contents>
         <destination mid="80"><![CDATA[Поговорите с торговкой Дорис]]></destination>
         <todo_msg mid="81"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_3.dds</contents_image>
         <destination_pos>64,0,0</destination_pos>
         <destination_mode>custom:61@1,62@1,64@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="83"><![CDATA[Гнилые древесные грибы]]></title>
         <contents mid="84"><![CDATA[<html>По мнению Дорис, баскербуль страдает от расстройства желудка. Торговке нужен гнилой древесный гриб для приготовления лекарства.<BR>Отправляйтесь в <FONT color=#a82424>Катакомбы</FONT> и разбивайте там <FONT color=#a82424>деревянные бочки</FONT>, чтобы найти <FONT color=#a82424>гнилой древесный гриб</FONT>.<BR><BR><FONT color=#086171>Древний лес</FONT> <FONT color=#a82424>→ Первый уровень Катакомб</FONT></html>]]></contents>
         <destination mid="85"><![CDATA[Найдите древесный гриб на первом уровне Катакомб]]></destination>
         <todo_msg mid="86"><![CDATA[Отправляйтесь на первый уровень Катакомб, чтобы отыскать гнилой древесный гриб.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Woman_Trader_Doris.dds</contents_image>
         <destination_pos>1,755.95,1811.22</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>3</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="91"><![CDATA[Проблемы с пищеварением I]]></title>
         <contents mid="92"><![CDATA[<html>Отдайте <FONT color=#a82424>гнилой древесный гриб</FONT> из Катакомб <FONT color=#a82424>торговке Дорис</FONT>.<BR><BR><FONT color=#086171>Зеленая застава</FONT> <FONT color=#a82424>→ Торговка Дорис</FONT></html>]]></contents>
         <destination mid="93"><![CDATA[Поговорите с торговкой Дорис]]></destination>
         <todo_msg mid="94"><![CDATA[Гнилой древесный гриб найден. Отнесите его торговке Дорис.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_BlackSmith_dorin.dds</contents_image>
         <destination_pos>1,-962.33,49.29</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>2</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="95"><![CDATA[Проблемы с пищеварением II]]></title>
         <contents mid="96"><![CDATA[<html>Отнесите <FONT color=#a82424>средство против расстройства желудка</FONT> баскербуля <FONT color=#a82424>кузнецу Дорину</FONT>.<BR> <BR><FONT color=#086171>Зеленая застава</FONT> <FONT color=#a82424>→ Кузнец Дорин</FONT></html>]]></contents>
         <destination mid="97"><![CDATA[Поговорите с кузнецом Дорином]]></destination>
         <todo_msg mid="98"><![CDATA[Отдайте средство против расстройства желудка кузнецу.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>5:-1</user_level>
      <user_class>1:2:6:7</user_class>
      <prev_quest>51</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>