<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq05_163_lets_party</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>163</qid>
      <designer>김주연</designer>
      <qlevel>7</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Грибы любви]]></qkname>
      <qnpc>
         <npcid>15</npcid>
         <npcename>n015_sorceress_tara</npcename>
         <npckname>소서리스 타라   (마나리지)</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-accepting" image="QN_SoceressTara.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-accepting-class_check" mid="70" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Волшебница Тара$<BR>Подожди-подожди! Мне больше не к кому обратиться!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-accepting-b" mid="8" select_type="0"><![CDATA[<html>А за это деликатное дело мне заплатят?</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Волшебница Тара$<BR>Понимаешь, тут такое… деликатное дело. Мне больше не к кому обратиться!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-accepting-set_reward1" mid="72" select_type="0"><![CDATA[<html>Отлично, тогда рассказывай.</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Волшебница Тара$<BR>Тебя только деньги и интересуют! Ладно, поможешь мне - без награды не останешься.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-accepting-d" mid="14" select_type="0"><![CDATA[<html>Рассказывай.</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Волшебница Тара$<BR>Понимаешь, тут такое… деликатное дело. Мне больше не к кому обратиться, кроме тебя, <FONT color=#382000>{user_nick}</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-accepting-set_reward2" mid="74" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="73"><![CDATA[<html>$Волшебница Тара$<BR>А ты не будешь надо мной смеяться?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-accepting-acceptted" mid="76" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="75"><![CDATA[<html>$Грибы любви$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-1-a" mid="25" select_type="0"><![CDATA[<html>Понятно.</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Волшебница Тара$<BR>Сначала пообещай, а то ничего не расскажу!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-1-a" image="QS_Default.dds" itemindex="300202" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-1-b" mid="27" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Волшебница Тара$<BR>В общем, мне тут нужно... помочь одному моему другу, даже не другу, а так, знакомому. Ему зачем-то понадобился <FONT color=#a82424>сок синих грибов</FONT>, даже и не знаю, зачем! Я заказала его у проверенного поставщика, но вот беда - по дороге флакон разбился!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-1-b" image="QS_Default.dds" itemindex="300202" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-1-jobconv" mid="29" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$Волшебница Тара$<BR>И теперь я, то есть мой друг, мы совсем не знаем, что делать, ведь до следующей поставки я просто не доживу! То есть, он не доживет, конечно. Мой друг. Можешь выручить меня и собрать немного <FONT color=#a82424>сока синих грибов</FONT>? Для моего друга.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-1-c" image="QW_10.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-1-e" mid="31" select_type="0"><![CDATA[<html>А почему бы тебе самой туда не отправиться? Ты от меня что-то скрываешь?</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Волшебница Тара$<BR>О, для очень сложных магических опытов, даже объяснять не буду! Ты наверное думаешь, что это как-то связано с глупыми суевериями? Вроде того, что синие грибы растут парами, поэтому из их сока можно приготовить любовное зелье? Вот бред, ха-ха-ха! Я в такие вещи не верю. Кстати, я недавно видела пару синих грибов в <FONT color=#a82424>Застывшем лесу</FONT>, так что можешь отправиться прямо сейчас! У меня, то есть у моего друга, уже нет сил терпеть!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-1-d" image="QW_10.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-1-e" mid="33" select_type="0"><![CDATA[<html>Хорошо, я соберу сок. А почему ты не хочешь сделать это сама?</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Волшебница Тара$<BR>О, для очень сложных магических опытов, даже объяснять не буду! Ты наверное думаешь, что это как-то связано с глупыми суевериями? Вроде того, что синие грибы растут парами, поэтому из их сока можно приготовить любовное зелье? Вот бред, ха-ха-ха! Я в такие вещи не верю. Кстати, я недавно видела пару синих грибов в <FONT color=#a82424>Застывшем лесу</FONT>, так что можешь отправиться прямо сейчас! У меня, то есть у моего друга, уже нет сил терпеть!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-1-e" image="QS_Default.dds" itemindex="300202" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-1-f" mid="35" select_type="0"><![CDATA[<html>Вот теперь мне все ясно.</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Волшебница Тара$<BR>Ну, понимаешь, есть небольшой шанс отравиться и уснуть. Но он совсем крошечный, не волнуйся!<BR>Шансы не больше половины! А умирает вообще один человек из ста! Так что иди смело!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-1-f" image="QS_Default.dds" itemindex="300202" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="40"><![CDATA[<html>$Волшебница Тара$<BR>Прекрасно, вот и договорились! Отправляйся в <FONT color=#a82424>Застывший лес</FONT>, а я подожду тут.<BR>Спасибо!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="49"><![CDATA[<html>$Волшебница Тара$<BR>Томас, Томас, скоро ты будешь моим...<BR>Ой! Я тебя не заметила! Я хотела сказать: 'Томас, скоро ты будешь моим должником, потому что благодаря помощи одного очень сильного героя у тебя скоро будет сок синих грибов для опытов!'. Именно это я и собиралась сказать!<BR>Кстати, как у тебя дела? Есть успехи?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-3" image="QS_Default.dds" itemindex="300202" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-3-a" mid="51" select_type="0"><![CDATA[<html>Да, история и вправду повторяется...</html>]]></talk_answer>
      <talk_question mid="50"><![CDATA[<html>$Волшебница Тара$<BR>Это что, <FONT color=#a82424>сок синих грибов</FONT>? Давай скорее сюда!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n015_sorceress_tara-3-b" mid="53" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="52"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n015_sorceress_tara-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="54"><![CDATA[<html>$Волшебница Тара$<BR>Спасибо, спасибо тебе, это то, что нужно! Я… то есть мой друг найдет этому достойное применение! А теперь мне пора!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="class" op="=">3</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="talk" npc="n015_sorceress_tara">a</exe>
         <exe type="talk" npc="n015_sorceress_tara">c</exe>
         <exe type="setquest">163</exe>
         <exe type="talk" npc="n015_sorceress_tara">1</exe>
         <exe type="recompense_view">1631,1631,1631,1631,1632,1633,,,,</exe>
         <exe type="talk" npc="n015_sorceress_tara">e</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions>
         <chk type="class" op="=">3</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="talk" npc="n015_sorceress_tara">c</exe>
         <exe type="talk" npc="n015_sorceress_tara">d</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">1631,1631,1631,1631,1632,1633,,,,</exe>
         <exe type="complete" true="">163</exe>
         <exe type="delquestitem" num="-1">300202</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n015_sorceress_tara" sub="class_check">0</exelink>
   <exelink qstep="accepting" npc="n015_sorceress_tara" sub="set_reward1">5,6</exelink>
   <exelink qstep="accepting" npc="n015_sorceress_tara" sub="set_reward2">5,6</exelink>
   <exelink qstep="accepting" npc="n015_sorceress_tara" sub="acceptted">3,4</exelink>
   <exelink qstep="1" npc="n015_sorceress_tara" sub="b" />
   <exelink qstep="1" npc="n015_sorceress_tara" sub="jobconv">0</exelink>
   <exelink qstep="1" npc="n015_sorceress_tara" sub="e" />
   <exelink qstep="1" npc="n015_sorceress_tara" sub="e" />
   <exelink qstep="1" npc="n015_sorceress_tara" sub="f">6,7</exelink>
   <exelink qstep="3" npc="n015_sorceress_tara" sub="a">0</exelink>
   <exelink qstep="3" npc="n015_sorceress_tara" sub="b">1,2</exelink>
   <journal_data recompense="3:1631,4:1632,5:1633" quest_title="부부 버섯의 눈물" chapterid="" quest_level="7" quest_mark_type="10" use_item_list="300202">
      <journal index="1">
         <contents_image>QN_SoceressTara.dds</contents_image>
         <destination_pos>5,n15</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>15</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="57"><![CDATA[Поговорите с волшебницей Тарой]]></title>
         <contents mid="58"><![CDATA[<html>Поговорите с <FONT color=#a82424>волшебницей Тарой</FONT>  - кажется, ей (или ее загадочному другу?) нужна помощь.<BR><BR><FONT color=#086171>Снежный хребет</FONT><FONT color=#a82424> → Волшебница Тара</FONT></html>]]></contents>
         <destination mid="59"><![CDATA[Поговорите с волшебницей Тарой]]></destination>
         <todo_msg mid="60"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_10.dds</contents_image>
         <destination_pos>96,0,0</destination_pos>
         <destination_mode>custom:96@4</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="62"><![CDATA[Соберите сок синих грибов в Застывшем лесу]]></title>
         <contents mid="63"><![CDATA[<html>Волшебнице Таре, то есть ее другу, нужен <FONT color=#a82424>сок синих грибов</FONT>, растущих в Застывшем лесу.<BR><BR><FONT color=#086171>Морозный холм (Долина Ветров)</FONT> <FONT color=#a82424>→ Застывший лес</FONT></html>]]></contents>
         <destination mid="64"><![CDATA[Соберите сок синих грибов в Застывшем лесу]]></destination>
         <todo_msg mid="65"><![CDATA[Соберите сок синих грибов в Застывшем лесу.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_SoceressTara.dds</contents_image>
         <destination_pos>5,n15</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>15</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="66"><![CDATA[Поговорите с волшебницей Тарой]]></title>
         <contents mid="67"><![CDATA[<html>Вам удалось добыть <FONT color=#a82424>сок синих грибов</FONT>! Отнесите его <FONT color=#a82424>волшебнице Таре</FONT>.<BR><BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Волшебница Тара</FONT></html>]]></contents>
         <destination mid="68"><![CDATA[Поговорите с волшебницей Тарой]]></destination>
         <todo_msg mid="69"><![CDATA[Поговорите с волшебницей Тарой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>6:-1</user_level>
      <user_class>3:4:5</user_class>
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>