<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq05_155_remember</qename>
      <qtype>mainquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>1</qchapter>
      <qid>155</qid>
      <designer>곽노찬</designer>
      <qlevel>9</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>156</nextqid>
      <nextqname>sq05_156_path_of_jake</nextqname>
      <nextqnpc>n885_light_pole</nextqnpc>
      <uistyle>1</uistyle>
      <qkname mid="1"><![CDATA[Подозрения Томаса]]></qkname>
      <qnpc>
         <npcid>13</npcid>
         <npcename>n013_cleric_tomas</npcename>
         <npckname>클레릭 토마스 (마나리지 클레릭 스킬)</npckname>
      </qnpc>
      <qnpc>
         <npcid>159</npcid>
         <npcename>n159_light_pole</npcename>
         <npckname>빛 기둥_(ID는 빈공란)</npckname>
      </qnpc>
      <qnpc>
         <npcid>170</npcid>
         <npcename>n170_cl_saintheaven</npcename>
         <npckname>신전 기사단 클레릭(해빙의 숲/서브퀘)</npckname>
      </qnpc>
      <qnpc>
         <npcid>172</npcid>
         <npcename>n172_cleric_tomas</npcename>
         <npckname>클레릭 토마스(해빙의 숲)</npckname>
      </qnpc>
      <qnpc>
         <npcid>173</npcid>
         <npcename>n173_cleric_jake</npcename>
         <npckname>클레릭 제이크(해빙의 숲)</npckname>
      </qnpc>
      <qnpc>
         <npcid>174</npcid>
         <npcename>n174_cleric_jake</npcename>
         <npckname>용추종자 제이크(튜토리얼)</npckname>
      </qnpc>
      <qnpc>
         <npcid>885</npcid>
         <npcename>n885_light_pole</npcename>
         <npckname>용추종자 제이크(빛기둥)</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-accepting" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-accepting-a" mid="168" select_type="2" />
      <talk_question mid="5"><![CDATA[<html>$Брат Томас$<BR>Что же делать...<BR><FONT color=#7e12d2>Как же узнать наверняка...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-accepting-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-accepting-acceptted" mid="170" select_type="2" />
      <talk_question mid="169"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Что тебя беспокоит?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-accepting-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-accepting-acceptted" mid="219" select_type="3" />
      <talk_question mid="15"><![CDATA[<html>$Грезы$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-1" image="QN_Jake.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-1-a" mid="171" select_type="2" />
      <talk_question mid="17"><![CDATA[<html><FONT color=#2b2723>$Брат Томас$<BR>Я как раз думал о <FONT color=#a82424>брате Вильяме</FONT>.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-1-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-1-b" mid="172" select_type="2" />
      <talk_question mid="103"><![CDATA[<html>$Брат Томас${action:Talk}<BR>Что-то во всем происходящем не дает мне покоя...<BR>Мне все время кажется, что мы упускаем из виду что-то важное...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-1-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-1-c" mid="174" select_type="2" />
      <talk_question mid="173"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Разве все еще не закончилось?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-1-c" image="QN_Jake.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-1-d" mid="175" select_type="2" />
      <talk_question mid="105"><![CDATA[<html>$Брат Томас$<BR>Я понимаю, что ты сейчас чувствуешь, но все же считаю, что нам нужно проверить все еще раз.<BR>Нам нужно вернуться к моменту твоего прибытия на <FONT color=#a82424>Снежный хребет</FONT>. Если мы отыщем место, откуда начался след <FONT color=#a82424>брата Вильяма</FONT>, уверен, мы там что-нибудь найдем…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-1-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-1-e" mid="177" select_type="2" />
      <talk_question mid="176"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>(Что значит 'откуда начался'?)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-1-e" image="QN_Jake.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-1-f" mid="178" select_type="2" />
      <talk_question mid="160"><![CDATA[<html>$Брат Томас$<BR>В ту ночь, когда похитили сферу, <FONT color=#a82424>Вильям</FONT> был с той <FONT color=#a82424>группой</FONT>, что преследовала Адептов Дракона.<BR>До момента отправления поисковой группы я все время был радом с ним — от Снежного хребта до <FONT color=#a82424>Морозного Древнего леса</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-1-f" image="QN_Jake.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-1-g" mid="179" select_type="2" />
      <talk_question mid="162"><![CDATA[<html>$Брат Томас$<BR>Я очень многого пока не понимаю.<BR>И я не понимаю, как ему удалось сделать все так быстро, что никто ничего не заподозрил?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-1-g" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-1-h" mid="180" select_type="2" />
      <talk_question mid="107"><![CDATA[<html>$Брат Томас$<BR>Мы с тобой единственные, кто знает все как есть.<BR>И мы оба хотим, чтобы правда о <FONT color=#a82424>Вильяме</FONT> не вышла наружу. Поэтому я надеюсь, что ты возьмешься за это задание.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-1-h" image="QN_Jake.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-1-i" mid="181" select_type="2" />
      <talk_question mid="109"><![CDATA[<html>$Брат Томас$<BR>Раз уж ты покидаешь это место, то хотя бы узнай всю правду перед этим.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-1-i" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n013_cleric_tomas-1-j" mid="183" select_type="2" />
      <talk_question mid="182"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>Я выполню твои приказы.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-1-j" image="QW_BlizzardPlain.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n013_cleric_tomas-1-" mid="184" select_type="5" />
      <talk_question mid="111"><![CDATA[<html>$Брат Томас${action:Talk}<BR>Тогда постарайся вспомнить свои действия после <FONT color=#a82424>Заповедной долины</FONT>.<BR>Попробуем восстановить полную картину событий с того момента, как <FONT color=#a82424>брат Вильям</FONT> приказал монстрам атаковать фургон <FONT color=#a82424>Леонарда</FONT> и <FONT color=#a82424>клирика Седрика</FONT>.<BR><FONT color=#7e12d2>※ Вы не можете продолжать в составе группы.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n159_light_pole-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n159_light_pole-2" mid="185" select_type="2" />
      <talk_question mid="19"><![CDATA[<html>$Место памяти$<BR><FONT color=#7e12d2>Здесь рыцари Храма остановились на привал перед прибытием на Снежный хребет.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n170_cl_saintheaven-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n170_cl_saintheaven-1-" mid="186" select_type="5" />
      <talk_question mid="21"><![CDATA[<html>$Рыцарь Храма$<BR>Да пребудет с вами благословение Богини...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n170_cl_saintheaven-1-a" image="QW_ManaRidge.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="22"><![CDATA[<html>$Рыцарь Храма$<BR>Вон там, кажется, виднеются крыши <FONT color=#a82424>Снежного хребта</FONT>!<BR>Наконец-то мы до него добрались!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n170_cl_saintheaven-1-b" image="QN_DragonSycophant.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="23"><![CDATA[<html>$Рыцарь Храма$<BR>Наконец-то мы сможем уничтожить <FONT color=#a82424>врагов Богини</FONT>, засевших в этом славном городе!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n172_cleric_tomas-1" image="QN_Jake.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n172_cleric_tomas-1-" mid="187" select_type="5" />
      <talk_question mid="24"><![CDATA[<html>$Брат Томас${action:Talk}<BR><FONT color=#419300>{user_nick}</FONT>, вы с <FONT color=#a82424>братом Вильямом</FONT> больше других сделали для того, чтобы мы добрались сюда.<BR>Только благодаря вам мы наконец увидим <FONT color=#a82424>Снежный хребет</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n173_cleric_jake-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n173_cleric_jake-1-" mid="188" select_type="5" />
      <talk_question mid="25"><![CDATA[<html>$Брат Вильям${action:Talk}<BR> А ты молодец. С первым заданием удалось справиться на отлично!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n174_cleric_jake-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n174_cleric_jake-1-" mid="189" select_type="5" />
      <talk_question mid="26"><![CDATA[<html>$Брат Вильям$<BR><FONT color=#7e12d2>[Брат Вильям отдает приказы монстрам]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n885_light_pole-1" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n885_light_pole-1-" mid="190" select_type="5" />
      <talk_question mid="100"><![CDATA[<html>$Брат Вильям$<BR><FONT color=#7e12d2>[Брат Вильям отдает приказы монстрам]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n159_light_pole-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n159_light_pole-2-w_155_2" mid="191" select_type="2" />
      <talk_question mid="112"><![CDATA[<html>$Воспоминания о месте$<BR><FONT color=#7e12d2>(Вспомните о произошедших здесь событиях.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n013_cleric_tomas-2" image="QW_BlizzardPlain.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_question mid="226"><![CDATA[<html>$Брат Томас${action:Talk}<BR>Тогда постарайся вспомнить свои действия после <FONT color=#a82424>Заповедной долины</FONT>.<BR>Попробуем восстановить полную картину событий с того момента, как <FONT color=#a82424>брат Вильям</FONT> приказал монстрам атаковать фургон <FONT color=#a82424>Леонарда</FONT> и <FONT color=#a82424>клирика Седрика</FONT>.<BR><FONT color=#7e12d2>※ Вы не можете продолжать в составе группы.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n172_cleric_tomas-3" image="QN_DragonSycophant.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n172_cleric_tomas-3-a" mid="192" select_type="2" />
      <talk_question mid="115"><![CDATA[<html>$Брат Томас${action:Talk}<BR>Братья, благодарю вас за верную службу! <FONT color=#a82424>Великая Богиня</FONT> не забудет ваших трудов!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n172_cleric_tomas-3-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n172_cleric_tomas-3-b" mid="193" select_type="2" />
      <talk_question mid="118"><![CDATA[<html>$Брат Томас$<BR>Понимаю, что больше всего вам всем сейчас хочется отдохнуть после долгого пути.<BR>Но увы, нам еще рано расслабляться. Мы должны проверить, безопасны ли окрестности <FONT color=#a82424>Снежного хребта</FONT>, чтобы никакая <FONT color=#a82424>атака чудовищ</FONT> не застала нас врасплох.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n172_cleric_tomas-3-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n172_cleric_tomas-3-c" mid="194" select_type="2" />
      <talk_question mid="120"><![CDATA[<html>$Брат Томас${action:Talk}<BR>Мы перегруппируемся на <FONT color=#a82424>Морозном холме</FONT>, как только<FONT color=#a82424>патрули</FONT> выполнят свою работу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n172_cleric_tomas-3-c" image="QN_Jake.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n172_cleric_tomas-3-d" mid="195" select_type="2" />
      <talk_question mid="122"><![CDATA[<html>$Брат Томас$<BR><FONT color=#419300>{user_nick}</FONT>! С самого начала этого долгого путешествия, которое стартовало в <FONT color=#a82424>Соборе Небесной Гавани</FONT>, вы с <FONT color=#a82424>братом Вильямом</FONT> оказывали нам неоценимую помощь. В качестве награды за ваши примерные действия, вы можете первыми вернуться на <FONT color=#a82424>Снежный хребет</FONT> и немного отдохнуть.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n172_cleric_tomas-3-d" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n172_cleric_tomas-4" mid="197" select_type="2" />
      <talk_question mid="196"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>В этом нет необходимости. Я хочу помочь патрулям.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n172_cleric_tomas-4" image="QN_Jake.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Cl_Tomas.dds" center_image="">
      <talk_answer link_index="n172_cleric_tomas-4-" mid="198" select_type="5" />
      <talk_question mid="124"><![CDATA[<html>$Брат Томас$<BR>Ха-ха… Какой напор!<BR>Отлично, тогда отправляйся прочесывать район Снежного хребта вместе с <FONT color=#a82424>Вильямом</FONT>.<BR>Только не загоняйте там себя, ладно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n173_cleric_jake-4" image="QW_ManaRidge.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n173_cleric_jake-4-a" mid="199" select_type="2" />
      <talk_question mid="125"><![CDATA[<html>$Брат Вильям$<BR><FONT color=#a82424>Брат Томас</FONT> отдал нам приказ.<BR>Мы будем <FONT color=#a82424>патрулировать</FONT> местность в районе <FONT color=#a82424>Снежного хребта</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n173_cleric_jake-4-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n173_cleric_jake-5" mid="201" select_type="2" />
      <talk_question mid="200"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#662500>Ты отправишься вместе с остальными?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n173_cleric_jake-5" image="QW_ManaRidge.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n173_cleric_jake-5-a" mid="202" select_type="2" />
      <talk_question mid="127"><![CDATA[<html>$Брат Вильям${action:Talk}<BR>Нет. Давай разделимся — так мы <FONT color=#a82424>прочешем</FONT> всю местность. Правда, я сомневаюсь, что в районе <FONT color=#a82424>Снежного хребта</FONT> может обнаружиться источник опасности.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n173_cleric_jake-5-a" image="QW_ManaRidge.dds" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n173_cleric_jake-5-" mid="203" select_type="5" />
      <talk_question mid="129"><![CDATA[<html>$Брат Вильям$<BR>А теперь вперед!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n885_light_pole-5" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n885_light_pole-5-a" mid="204" select_type="2" />
      <talk_question mid="131"><![CDATA[<html>$Брат Вильям$<BR>Скоро сюда подойдет <FONT color=#a82424>отряд клириков</FONT>, сопровождающих <FONT color=#a82424>посох Олорина</FONT>.<BR>Вы должны захватить его!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n885_light_pole-5-a" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n885_light_pole-5-b" mid="205" select_type="2" />
      <talk_question mid="133"><![CDATA[<html>$Брат Вильям$<BR>Помните! Неважно, какой ценой, но вы должны добыть <FONT color=#a82424>посох Олорина</FONT> и принести его в <FONT color=#a82424>Долину Ветров</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n885_light_pole-5-b" image="" itemindex="" portrait_left="" portrait_right="Npc_Right_Jake.dds" center_image="">
      <talk_answer link_index="n885_light_pole-6" mid="206" select_type="2" />
      <talk_question mid="166"><![CDATA[<html>$Брат Вильям$<BR>У нас нет права на ошибку.<BR>Постараемся на благо Его величества!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n885_light_pole-6" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n885_light_pole-6-a" mid="207" select_type="2" />
      <talk_question mid="135"><![CDATA[<html><BR><FONT color=#7e12d2>(Остановите поток воспоминаний)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n885_light_pole-6-a" image="QN_Jake.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n885_light_pole-6-b" mid="208" select_type="2" />
      <talk_question mid="139"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Похоже, <FONT color=#a82424>брат Вильям</FONT> с самого начала положил глаз на <FONT color=#a82424>посох Олорина</FONT>.<BR>Значит, тот, кто направил сюда Вильяма, как-то связан с <FONT color=#a82424>Адептами Дракона</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n885_light_pole-6-b" image="QN_Npc_Bishop.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n885_light_pole-6-c" mid="209" select_type="2" />
      <talk_question mid="144"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Но к Снежному хребту нас отправил сам Архикардинал. Это просто совпадение или?..<BR>Или кто-то заранее сообщил ему об Адептах Дракона?<BR>Вряд ли мне удастся что-то еще выяснить самостоятельно.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n885_light_pole-6-c" image="QS_Default.dds" itemindex="300145" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n885_light_pole-6-d" mid="210" select_type="2" />
      <talk_question mid="146"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Кроме того, подозрения вызывает и маска Адепта Дракона, найденная в Долине ветров.<BR>Откуда она там оказалась?)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n885_light_pole-6-d" image="QS_Default.dds" itemindex="300144" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n885_light_pole-6-e" mid="211" select_type="2" />
      <talk_question mid="148"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(В отличие от четок клирика, маску нельзя обронить случайно.<BR>Может быть, ее оставили там, чтобы отвлечь наше внимание?.. Нет, дело не только в этом. Благодаря маске наши подозрения превратились в уверенность. Тогда…)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n885_light_pole-6-e" image="QS_Default.dds" itemindex="300059" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n885_light_pole-6-f" mid="212" select_type="2" />
      <talk_question mid="150"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Хотя Вильям мог этого не делать, он намеренно использовал монстров и тем самым все для себя осложнил. Похоже, он не хотел, чтобы ему кто-нибудь помешал, будь то я… или рыцари-тамплиеры.<BR>При этом во время кражи сферы у Синтии он действовал самостоятельно.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n885_light_pole-6-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n885_light_pole-6-g" mid="213" select_type="2" />
      <talk_question mid="153"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Значит, должна быть другая причина…<BR>Кража сферы Оракула тоже вызывает подозрения.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n885_light_pole-6-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n885_light_pole-6-h" mid="214" select_type="2" />
      <talk_question mid="155"><![CDATA[<html><FONT color=#7e12d2>${user_nick}$<BR></FONT><FONT color=#662500>(Если бы он дождался возвращения сферы и посоха, действовать ему было бы намного проще. Похоже, я до сих пор чего-то не знаю…<BR>Неужели…)</FONT><FONT color=#7e12d2><BR></FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n885_light_pole-6-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n885_light_pole-6-i" mid="224" select_type="4" />
      <talk_question mid="157"><![CDATA[<html><FONT color=#662500>$Награда за задание$</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n885_light_pole-6-i" image="QN_DragonSycophant.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n885_light_pole-6-!next" mid="222" select_type="4" />
      <talk_question mid="142"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>(Возможно, Адептов Дракона было больше одного.<BR>Кто-то помимо Вильяма?..)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment>메인퀘스트는 보상을 보여주지 않으므로 b단계는 제거.</comment>
      <conditions />
      <executions>
         <exe type="setquest">155</exe>
         <exe type="recompense_view">1550,,,,,,,,,</exe>
         <exe type="talk" npc="n013_cleric_tomas">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment>2. 해빙의 숲 퀘스트 이벤트 존으로 이동</comment>
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="custom">api_user_ChangeMap(userObjID,13004,1);</exe>
         <exe type="random_coice" rand="10,10,10">4,5,6</exe>
         <exe type="talk" npc="n170_cl_saintheaven">1</exe>
         <exe type="talk" npc="n170_cl_saintheaven">a</exe>
         <exe type="talk" npc="n170_cl_saintheaven">b</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_user_ChangeMap(userObjID,13004,1);</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">6</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="6">
      <comment />
      <conditions />
      <executions>
         <exe type="complete" true="">155</exe>
         <exe type="recompense">1550,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n013_cleric_tomas" sub="acceptted">0,2</exelink>
   <exelink qstep="accepting" npc="n013_cleric_tomas" sub="acceptted">0,2</exelink>
   <exelink qstep="1" npc="n013_cleric_tomas" sub="b" />
   <exelink qstep="1" npc="n013_cleric_tomas" sub="c" />
   <exelink qstep="1" npc="n013_cleric_tomas" sub="d" />
   <exelink qstep="1" npc="n013_cleric_tomas" sub="e" />
   <exelink qstep="1" npc="n013_cleric_tomas" sub="f" />
   <exelink qstep="1" npc="n013_cleric_tomas" sub="g" />
   <exelink qstep="1" npc="n013_cleric_tomas" sub="h" />
   <exelink qstep="1" npc="n013_cleric_tomas" sub="i" />
   <exelink qstep="1" npc="n013_cleric_tomas" sub="j">0,1</exelink>
   <exelink qstep="1" npc="n013_cleric_tomas" sub="" />
   <exelink qstep="1" npc="n159_light_pole" sub="2">0,1</exelink>
   <exelink qstep="1" npc="n170_cl_saintheaven">3</exelink>
   <exelink qstep="2" npc="n159_light_pole" sub="w_155_2">1,2,0</exelink>
   <exelink qstep="3" npc="n172_cleric_tomas" sub="b" />
   <exelink qstep="3" npc="n172_cleric_tomas" sub="c" />
   <exelink qstep="3" npc="n172_cleric_tomas" sub="d" />
   <exelink qstep="3" npc="n172_cleric_tomas" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n173_cleric_jake" sub="5">0,1</exelink>
   <exelink qstep="5" npc="n173_cleric_jake" sub="" />
   <exelink qstep="5" npc="n885_light_pole" sub="b" />
   <exelink qstep="5" npc="n885_light_pole" sub="6">0</exelink>
   <exelink qstep="6" npc="n885_light_pole" sub="b" />
   <exelink qstep="6" npc="n885_light_pole" sub="c" />
   <exelink qstep="6" npc="n885_light_pole" sub="d" />
   <exelink qstep="6" npc="n885_light_pole" sub="e" />
   <exelink qstep="6" npc="n885_light_pole" sub="f" />
   <exelink qstep="6" npc="n885_light_pole" sub="g" />
   <exelink qstep="6" npc="n885_light_pole" sub="h">1</exelink>
   <exelink qstep="6" npc="n885_light_pole" sub="i">0</exelink>
   <exelink qstep="6" npc="n885_light_pole" sub="!next" />
   <journal_data recompense="0:1550" quest_title="기억" chapterid="1" quest_level="9" quest_mark_type="1" use_item_list="">
      <journal index="1">
         <contents_image>QN_Cl_Tomas.dds</contents_image>
         <destination_pos>5,-518,1452</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>13</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="94"><![CDATA[Поговорите с братом Томасом]]></title>
         <contents mid="95"><![CDATA[<html>Поговорите с братом Томасом.<BR> <BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Брат Томас</FONT></html>]]></contents>
         <destination mid="96"><![CDATA[Поговорите с братом Томасом]]></destination>
         <todo_msg mid="97"><![CDATA[Поговорите с братом Томасом.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_BlizzardPlain.dds</contents_image>
         <destination_pos>7,n159</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>159</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="64"><![CDATA[Попытайтесь вспомнить момент прибытия в Заповедную долину]]></title>
         <contents mid="65"><![CDATA[<html>Отправляйтесь в <FONT color=#a82424>Заповедную долину</FONT> и попытайтесь на месте вспомнить момент, когда <FONT color=#a82424>рыцари Храма</FONT> прибыли на Снежный хребет. Особенно важно вспомнить все о поведении <FONT color=#a82424>брата Вильяма</FONT>.<BR> <BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT><BR><FONT color=#086171>Заповедная долина </FONT> <FONT color=#a82424>→ Место памяти</FONT></html>]]></contents>
         <destination mid="66"><![CDATA[Попытайтесь вспомнить момент прибытия рыцарей в Заповедную долину]]></destination>
         <todo_msg mid="67"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Cl_Tomas.dds</contents_image>
         <destination_pos>13004,n172</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>172</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="68"><![CDATA[Поговорите с братом Томасом в Заповедной долине]]></title>
         <contents mid="69"><![CDATA[<html>Поговорите с <FONT color=#a82424>братом Томасом</FONT>, главой <FONT color=#a82424>рыцарей Храма</FONT> на Снежном хребте.<BR> <BR><FONT color=#086171>Заповедная долина </FONT> <FONT color=#a82424>→ Брат Томас</FONT></html>]]></contents>
         <destination mid="70"><![CDATA[Поговорите с братом Томасом в Заповедной долине]]></destination>
         <todo_msg mid="71"><![CDATA[Поговорите с братом Томасом]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Jake.dds</contents_image>
         <destination_pos>13004,n173</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>173</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="73"><![CDATA[Поговорите с братом Вильямом в Заповедной долине]]></title>
         <contents mid="74"><![CDATA[<html>Поговорите с <FONT color=#a82424>братом Вильямом</FONT> и послушайте, что он скажет вам о своей разведке.<BR><BR><FONT color=#086171>Заповедная долина </FONT> <FONT color=#a82424>→ Брат Вильям</FONT></html>]]></contents>
         <destination mid="75"><![CDATA[Поговорите с братом Вильямом в Заповедной долине]]></destination>
         <todo_msg mid="76"><![CDATA[Поговорите с братом Вильямом]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Jake.dds</contents_image>
         <destination_pos>13003,2560,-4220</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>885</statemark_npcid>
         <statemark_type>2</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="90"><![CDATA[Поговорите с братом Вильямом на дороге к Снежному хребту]]></title>
         <contents mid="91"><![CDATA[<html>Вам удалось узнать, что <FONT color=#a82424>брат Вильям</FONT> организовал нападение на клириков. Поговорите с ним.<BR> <BR><FONT color=#086171>Окрестности Снежного хребта</FONT> <FONT color=#a82424>→ Брат Вильям</FONT></html>]]></contents>
         <destination mid="92"><![CDATA[Поговорите с братом Вильямом на дороге к Снежному хребту]]></destination>
         <todo_msg mid="93"><![CDATA[Поговорите с братом Вильямом на дороге к Снежному хребту.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class>4</user_class>
      <prev_quest>134</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>