<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq08_321_sign_of_death1</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>321</qid>
      <designer>곽노찬</designer>
      <qlevel>20</qlevel>
      <qdesc>400121 홉고블린의 피</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Аура смерти I]]></qkname>
      <qnpc>
         <npcid>28</npcid>
         <npcename>n028_scholar_bailey</npcename>
         <npckname>문장학자 베일리</npckname>
      </qnpc>
      <qnpc>
         <npcid>34</npcid>
         <npcename>n034_cleric_master_germain</npcename>
         <npckname>상급 클레릭 저메인</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n028_scholar_bailey-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Геральдист Бэйли$<BR>Заражение распространяется все дальше и дальше... Мы должны остановить его!<BR><FONT color=#7e12d2>[Поговорите с клириком Жерменом, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-accepting-a" mid="7" select_type="0"><![CDATA[<html>Да, Тиана тоже этим занимается.</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Клирик Жермен$<BR>Уверен, заражение – дело рук Елены. Нужно найти способ покончить с ним...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-accepting-b" mid="9" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Клирик Жермен$<BR>Надо же, даже волшебницы этим заинтересовались? Знал бы - давно попросил бы их о помощи.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-accepting-b" image="QN_Npc_Scholar_Baily.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-accepting-c" mid="11" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Клирик Жермен$<BR>Мы тут беседовали с <FONT color=#a82424>геральдистом Бэйли</FONT> о том, как остановить заражение, и у нас появилось несколько идей...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-accepting-c" image="QS_Default.dds" itemindex="400121" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-accepting-d" mid="13" select_type="0"><![CDATA[<html>Хорошо.</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Клирик Жермен$<BR>Я надеялся, что ты предложишь помощь! Для воплощения наших идей нам придется провести несколько исследований... А для исследований нужны образцы. Если хочешь помочь, отправляйся на <FONT color=#a82424>Дорогу смерти</FONT> и добудь <FONT color=#a82424>кровь хобгоблинов</FONT>. Эти чудовища были искусственно модифицированы, на их крови удобнее всего проводить эксперименты.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-accepting-acceptted" mid="15" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Аура смерти I$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-1" image="QM_HopGoblinGreen.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="16"><![CDATA[<html>$Клирик Жермен$<BR>Надеюсь, ты понимаешь, что все нужно сделать как можно быстрее! Отправляйся на <FONT color=#a82424>Дорогу смерти</FONT>, убей <FONT color=#a82424>опасного хобгоблина</FONT> и отнеси его кровь геральдисту Бэйли.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n028_scholar_bailey-1" image="QS_Default.dds" itemindex="400121" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="17"><![CDATA[<html>$Геральдист Бэйли$<BR>Жермен сказал, что ты поможешь нам в исследовании. В первую очередь мне нужна  <FONT color=#a82424>кровь хобгоблина</FONT>, обитающего на Дороге смерти. И как можно быстрее!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-2" image="QN_Npc_Scholar_Baily.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="19"><![CDATA[<html>$Клирик Жермен$<BR>Доставь кровь хобгоблина <FONT color=#a82424>геральдисту Бэйли</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n028_scholar_bailey-2" image="QS_Default.dds" itemindex="400121" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n028_scholar_bailey-2-a" mid="21" select_type="0"><![CDATA[<html>[Отдать кровь]</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Геральдист Бэйли$<BR>Ну что, удалось достать <FONT color=#a82424>кровь хобгоблина</FONT>? Отлично, я в тебе не сомневался!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n028_scholar_bailey-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n028_scholar_bailey-2-b" mid="23" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n028_scholar_bailey-2-b" image="QS_Default.dds" itemindex="400121" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="24"><![CDATA[<html>$Геральдист Бэйли$<BR>Так, приступим к эксперименту... Подожди немного.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">3217,3211,3212,3213,3214,3215,3216,3217,3218,3219</exe>
         <exe type="setquest">321</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4">615</exe>
         <exe type="huntitem" num="1" exe="" onexe="7,5,6">400121</exe>
         <exe type="addquestitem" num="1">400121</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="delcount">.</exe>
         <exe type="talk" npc="n034_cleric_master_germain">1</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4">200615</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">3217,3211,3212,3213,3214,3215,3216,3217,3218,3219</exe>
         <exe type="complete" true="">321</exe>
         <exe type="delquestitem" num="-1">400121</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n034_cleric_master_germain" sub="d">0</exelink>
   <exelink qstep="accepting" npc="n034_cleric_master_germain" sub="acceptted">1,2,9,3,8</exelink>
   <exelink qstep="2" npc="n028_scholar_bailey" sub="a">0</exelink>
   <exelink qstep="2" npc="n028_scholar_bailey" sub="b">1,2</exelink>
   <journal_data recompense="1:3211,2:3212,3:3213,4:3214,5:3215,6:3216,7:3217,8:3218,9:3219" quest_title="죽음의 기운Ⅰ" chapterid="" quest_level="20" quest_mark_type="10" use_item_list="400121">
      <journal index="1">
         <contents_image>QW_23.dds</contents_image>
         <destination_pos>174,0,0</destination_pos>
         <destination_mode>custom:171@3,172@3,173@3,174@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="25"><![CDATA[Добудьте кровь хобгоблина]]></title>
         <contents mid="26"><![CDATA[<html>Добудьте кровь хобгоблина, убивая опасных хобгоблинов на <FONT color=#a82424>Дороге смерти</FONT>.<BR><BR><FONT color=#086171>Заброшенный квартал</FONT> <FONT color=#a82424>→ Дорога смерти</FONT></html>]]></contents>
         <destination mid="27"><![CDATA[Добудьте кровь хобгоблина]]></destination>
         <todo_msg mid="28"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Scholar_Baily.dds</contents_image>
         <destination_pos>8,n28</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>28</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="29"><![CDATA[Поговорите с геральдистом Бэйли]]></title>
         <contents mid="30"><![CDATA[<html>Вам удалось добыть кровь. Отнесите ее геральдисту Бэйли.<BR> <BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Геральдист Бэйли</FONT></html>]]></contents>
         <destination mid="31"><![CDATA[Поговорите с геральдистом Бэйли]]></destination>
         <todo_msg mid="32"><![CDATA[Отнесите кровь геральдисту Бэйли.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>20:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest>214,233,196,9585</have_quest>
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>