<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq08_253_she_look_at_me</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>253</qid>
      <designer>정진호</designer>
      <qlevel>9</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Знакомство с Мэй]]></qkname>
      <qnpc>
         <npcid>24</npcid>
         <npcename>n024_adventurer_guildmaster_decud</npcename>
         <npckname>모험자 길드장 데커드</npckname>
      </qnpc>
      <qnpc>
         <npcid>26</npcid>
         <npcename>n026_trader_may</npcename>
         <npckname>소모품 상인 메이</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-noquest" image="QN_Master_Decud.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="7"><![CDATA[<html>$Торговка Мэй$<BR>Как много дел - только успевай поворачиваться!<BR><FONT color=#7e12d2>[Поговорите с главой гильдии наемников Декардом, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-accepting-a" mid="8" select_type="0"><![CDATA[<html>Да, я здесь недавно.</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>А, новое лицо!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-accepting-b" mid="10" select_type="0"><![CDATA[<html>Ну, наверное...</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>И как, собираешься задержаться?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-accepting-b" image="QW_CataractGateway.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-accepting-c" mid="12" select_type="0"><![CDATA[<html>Да, наверное стоит.</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Тогда стоит поближе познакомиться с самыми важными жителями города. Городок у нас небольшой, так что это не займет много времени.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-accepting-d" mid="14" select_type="0"><![CDATA[<html>И с кем же?</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Дай-ка подумаю, с кем тебе стоит познакомиться в первую очередь...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-accepting-d" image="QN_Npc_Woman_Trader_May.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-accepting-e" mid="16" select_type="0"><![CDATA[<html>Звучит немного пугающе.</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Пожалуй, прежде всего тебе стоит представиться <FONT color=#a82424>торговке Мэй</FONT>. Вокруг ее лавки вертится вся жизнь города, к тому же, она знает все и про всех!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-accepting-acceptted" mid="18" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Знакомство с Мэй$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1" image="QN_Npc_Woman_Trader_May.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="19"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Перейди через мост, и сразу увидишь лавочку Мэй, не заблудишься!<BR><FONT color=#7e12d2>[Лавка торговки Мэй находится за мостом в северной части города]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-1-a" mid="21" select_type="0"><![CDATA[<html>Сделаю все, что смогу.</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Торговка Мэй$<BR>А-а-а, новый искатель приключений? Ну здравствуй, здравствуй! Меня зовут Мэй.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-1-b" mid="23" select_type="0"><![CDATA[<html>[Послать ей уничтожающий взгляд]</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Торговка Мэй$<BR>Если ты искатель приключений, ты, наверное, все время работу ищешь? У меня как раз есть парочка поручений для расторопного героя!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-1-c" mid="25" select_type="0"><![CDATA[<html>Так на мой страшный взгляд еще не реагировали...</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Торговка Мэй$<BR>Отлично, вижу, тебе не терпится мне помочь!<BR>Чудесно! Как только придумаю для тебя задание - сразу сообщу!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-1-d" mid="27" select_type="0"><![CDATA[<html>Похоже, тебя ничем не возьмешь...</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Торговка Мэй$<BR>А-а, так это был страшный взгляд? А я думала, у тебя зуб заболел, ха-ха!<BR>Ну что, приступим к работе?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-1-e" mid="87" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="86"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-1-e" image="QN_Npc_Woman_Trader_May.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="28"><![CDATA[<html>$Торговка Мэй$<BR>Как это не возьмешь! У меня много чего можно взять! Ну, если у тебя есть деньги, конечно! В моей лавке - лучшие товары со всей Альтеры, клянусь! Как будешь в городе - сразу заходи! Уж я найду тебе работу!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">253</exe>
         <exe type="recompense_view">2530,,,,,,,,,</exe>
         <exe type="talk" npc="n024_adventurer_guildmaster_decud">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">2530,,,,,,,,,</exe>
         <exe type="complete" true="">253</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n024_adventurer_guildmaster_decud" sub="e">1</exelink>
   <exelink qstep="accepting" npc="n024_adventurer_guildmaster_decud" sub="acceptted">0,2</exelink>
   <exelink qstep="1" npc="n026_trader_may" sub="b" />
   <exelink qstep="1" npc="n026_trader_may" sub="c" />
   <exelink qstep="1" npc="n026_trader_may" sub="d">0</exelink>
   <exelink qstep="1" npc="n026_trader_may" sub="e">1</exelink>
   <journal_data recompense="0:2530" quest_title="그녀가 나를 보네" chapterid="" quest_level="9" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Woman_Trader_May.dds</contents_image>
         <destination_pos>8,n26</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>26</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="61"><![CDATA[Отправляйтесь к торговке Мэй]]></title>
         <contents mid="62"><![CDATA[<html>Найдите торговку Мэй на севере Колдрока.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Торговка Мэй</FONT><BR></html>]]></contents>
         <destination mid="63"><![CDATA[Поговорите с торговкой Мэй]]></destination>
         <todo_msg mid="64"><![CDATA[Поговорите с торговкой Мэй]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>9:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>