<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq08_367_albratum_start</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>367</qid>
      <designer>김인정</designer>
      <qlevel>15</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>368</nextqid>
      <nextqname>sq08_368_albratum_quest1</nextqname>
      <nextqnpc>n199_darklair_castia</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Кошмар Богини]]></qkname>
      <qnpc>
         <npcid>199</npcid>
         <npcename>n199_darklair_castia</npcename>
         <npckname>어둠의 여신관 카스티아</npckname>
      </qnpc>
      <qnpc>
         <npcid>24</npcid>
         <npcename>n024_adventurer_guildmaster_decud</npcename>
         <npckname>모험자 길드장 데커드</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n199_darklair_castia-noquest" image="QN_Master_Decud.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Жрица Тьмы Кастия$<BR>Наши силы находятся на пределе.<BR>Лишь воля Богини помогает нам сдерживать Тьму.<BR><FONT color=#7e12d2>[Получите задание у главы гильдии наемников Декарда]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-accepting-a" mid="7" select_type="0"><![CDATA[<html>В чем дело?</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>А, привет! Думаю, такому герою, как ты, по силам выполнить одно ма-а-аленькое поручение.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-accepting-acceppted" mid="20" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Темный рубеж$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1" image="QN_darklair_castia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-1-class1" mid="52" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Отправляйся к <FONT color=#a82424>жрице Тьмы Кастии</FONT>, {user_nick}. Раз она просит о помощи, значит случилось что-то действительно серьезное.<BR><BR><FONT color=#7e12d2>Жрицы Тьмы охраняют Темный рубеж, куда можно попасть из Колдрока и Небесной Гавани.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1-a" image="QN_darklair_castia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-1-c" mid="54" select_type="0"><![CDATA[<html>Кое-что доводилось, но…</html>]]></talk_answer>
      <talk_question mid="53"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Очень немногие знают о том, что я скажу. Доводилось слышать о <FONT color=#a82424>жрицах Тьмы</FONT>?<BR><FONT color=#387206>{user_class}</FONT>, я думаю, ты понимаешь, что само их название не несет в себе ничего хорошего.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-1-c" mid="56" select_type="0"><![CDATA[<html>Первый раз слышу.</html>]]></talk_answer>
      <talk_question mid="55"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Очень немногие знают о том, что я скажу. Доводилось слышать о <FONT color=#a82424>жрицах Тьмы</FONT>?<BR>Это не обычные жрицы, которые почитают Богиню в храмах…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-1-d" mid="58" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="57"><![CDATA[<html>$Глава гильдии наемников Декард$<BR><FONT color=#a82424>Жрицы Тьмы</FONT> оберегают <FONT color=#a82424>Альтеру</FONT> от кошмаров Богини. Они жертвуют собой ради нашей с тобой безопасности.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1-d" image="QN_darklair_castia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-2" mid="60" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="59"><![CDATA[<html>$Глава гильдии наемников Декард$<BR><FONT color=#a82424>Жрицы Тьмы</FONT> сказали, что хотят тебя видеть.<BR>Обычно они избегают контактов с внешним миром, но сейчас вдруг попросили меня прислать лучшего наемника.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-2" image="QN_darklair_castia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="61"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Отправляйся к <FONT color=#a82424>жрице Тьмы Кастии</FONT>. Раз она просит о помощи, значит, случилось что-то действительно серьезное.<BR><BR><FONT color=#7e12d2>Жрицы Тьмы охраняют Темный рубеж, куда можно попасть из Колдрока и Небесной Гавани.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n199_darklair_castia-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n199_darklair_castia-2-a" mid="30" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Жрица Тьмы Кастия${action:Talk}<BR>Ты из гильдии наемников.<BR>Я ждала тебя.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n199_darklair_castia-2-a" image="QN_darklair_castia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n199_darklair_castia-2-b" mid="33" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$Жрица Тьмы Кастия$<BR>Я <FONT color=#a82424>Кастия</FONT>.<BR>Одна из трех жриц, несущих стражу на Темном рубеже.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n199_darklair_castia-2-b" image="QW_DarkLair.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n199_darklair_castia-2-c" mid="35" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Жрица Тьмы Кастия$<BR>Нам нужна помощь для того, чтобы сохранить <FONT color=#a82424>Темный рубеж</FONT>. Это… особое место. Именно здесь первыми проявляются последствия кошмара Богини. Мы должны сдержать наступление тьмы, пока она не прорвалась во внешний мир.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n199_darklair_castia-2-c" image="QW_DarkLair.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n199_darklair_castia-2-d" mid="37" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="36"><![CDATA[<html>$Жрица Тьмы Кастия$<BR>В теле каждой жрицы находится магический <FONT color=#a82424>кристалл</FONT>, который помогает бороться с наступающей тьмой. К сожалению, помимо этого он также постепенно вытягивает из нас жизнь. Мы приносим себя в жертву ради обитателей внешнего мира. Однако...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n199_darklair_castia-2-d" image="QW_DarkLair.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n199_darklair_castia-2-e" mid="47" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="46"><![CDATA[<html>$Жрица Тьмы Кастия$<BR>Несмотря на наши усилия, тьма медленно проникает дальше и дальше. Нам с каждым днем все сложнее сдерживать ее наступление.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n199_darklair_castia-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n199_darklair_castia-2-f" mid="50" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$Жрица Тьмы Кастия$<BR>Преодолевая барьер, тьма проникает во внешний мир, проявляясь там в виде Бездн.<BR>В сложившейся ситуации наш орден принял важное решение.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n199_darklair_castia-2-f" image="QW_DarkLair.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n199_darklair_castia-2-g" mid="39" select_type="0"><![CDATA[<html>Что мне нужно сделать?</html>]]></talk_answer>
      <talk_question mid="38"><![CDATA[<html>$Жрица Тьмы Кастия$<BR>Мы больше не можем своими силами удерживать <FONT color=#a82424>Темный рубеж</FONT>. <BR>Поэтому вынуждены призвать на помощь героев из внешнего мира.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n199_darklair_castia-2-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n199_darklair_castia-2-!next" mid="41" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">3670,,,,,,,,,</exe>
         <exe type="setquest">367</exe>
         <exe type="talk" npc="n024_adventurer_guildmaster_decud">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions>
         <chk type="class" op="=">4</chk>
      </conditions>
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="talk" npc="n024_adventurer_guildmaster_decud">2</exe>
         <exe type="conexe" true="4" false="5">0</exe>
         <exe type="talk" npc="n024_adventurer_guildmaster_decud">a</exe>
         <exe type="talk" npc="n024_adventurer_guildmaster_decud">b</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">3670,,,,,,,,,</exe>
         <exe type="complete" true="">367</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n024_adventurer_guildmaster_decud" sub="a">0</exelink>
   <exelink qstep="accepting" npc="n024_adventurer_guildmaster_decud" sub="acceppted">1,2</exelink>
   <exelink qstep="1" npc="n024_adventurer_guildmaster_decud" sub="class1">3</exelink>
   <exelink qstep="1" npc="n024_adventurer_guildmaster_decud" sub="c" />
   <exelink qstep="1" npc="n024_adventurer_guildmaster_decud" sub="c" />
   <exelink qstep="1" npc="n024_adventurer_guildmaster_decud" sub="d" />
   <exelink qstep="1" npc="n024_adventurer_guildmaster_decud" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n199_darklair_castia" sub="b" />
   <exelink qstep="2" npc="n199_darklair_castia" sub="c" />
   <exelink qstep="2" npc="n199_darklair_castia" sub="d" />
   <exelink qstep="2" npc="n199_darklair_castia" sub="e" />
   <exelink qstep="2" npc="n199_darklair_castia" sub="f" />
   <exelink qstep="2" npc="n199_darklair_castia" sub="g">0</exelink>
   <exelink qstep="2" npc="n199_darklair_castia" sub="!next">1</exelink>
   <journal_data recompense="0:3670" quest_title="어둠의 경계 수르파 (4인)" chapterid="" quest_level="15" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Master_Decud.dds</contents_image>
         <destination_pos>8,n24</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>24</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="65"><![CDATA[Разговор с Декардом]]></title>
         <contents mid="66"><![CDATA[<html>Похоже, глава гильдии наемников Декард хочет с вами о чем-то поговорить.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Глава гильдии наемников Декард</FONT></html>]]></contents>
         <destination mid="67"><![CDATA[Поговорите с главой гильдии наемников Декардом]]></destination>
         <todo_msg mid="68"><![CDATA[Поговорите с главой гильдии наемников Декардом.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_darklair_castia.dds</contents_image>
         <destination_pos>29,n199</destination_pos>
         <destination_mode>custom:1@0,5@0,8@4,11@4,23@4,15@0,30@4,31@4</destination_mode>
         <statemark_npcid>199</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Темный рубеж]]></title>
         <contents mid="43"><![CDATA[<html>Поговорите со жрицей Тьмы Кастией.<BR><BR><FONT color=#7e12d2>Жрицы Тьмы охраняют Темный рубеж, куда можно попасть из Колдрока и Небесной Гавани.</FONT><BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Жрица Тьмы Кастия</FONT><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Жрица Тьмы Кастия</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[Поговорите с Кастией]]></destination>
         <todo_msg mid="45"><![CDATA[Отправляйтесь на Темный рубеж и поговорите с жрицей Тьмы Кастией.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>15:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>