<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq08_290_battle_strength1</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>290</qid>
      <designer>손원호</designer>
      <qlevel>16</qlevel>
      <qdesc>나약해보이는 유저에게 다짜고짜 풋내기라고 깔아뭉개는 챈들러. 전투의 기본은 쌈박질이니 마을에서 어슬렁거리지 말고 당장 뛰어나가 몬스터와 싸우라고 하는데. 투사칭호를 얻고 싶으면 힘으로 증명해보이라고 한다. 첫번 째 과제는 카타콤 집회장을 S등급 이상으로 클리어 할 것.
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>291</nextqid>
      <nextqname>sq08_291_battle_strength2</nextqname>
      <nextqnpc>n032_warrior_master_chandler</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Титул] [Гладиатор I] Первое испытание]]></qkname>
      <qnpc>
         <npcid>32</npcid>
         <npcename>n032_warrior_master_chandler</npcename>
         <npckname>상급 워리어 챈들러</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-accepting-a" mid="8" select_type="0"><![CDATA[<html>Это ты кого салагой называешь?</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Инструктор Чандлер${action:Talk}<BR>А, салага! Как жизнь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-accepting-b" mid="10" select_type="0"><![CDATA[<html>Что за титул?</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Инструктор Чандлер$<BR>Ха-ха-ха! А как тебя еще называть? У тебя даже титула <FONT color=#a82424>'Гладиатор'</FONT> нет!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-accepting-c" mid="12" select_type="0"><![CDATA[<html>У меня сил достаточно!</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Инструктор Чандлер$<BR>Этот титул дается самым отважным людям на свете! Ты ведь знаешь, что самые главные качества воина – сила и решительность, да? Решительность-то ладно, а вот над <FONT color=#a82424>силой</FONT> тебе явно надо поработать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-accepting-d" mid="14" select_type="0"><![CDATA[<html>И как мне получить этот замечательный титул?</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Инструктор Чандлер$<BR>Для обычной жизни, может, и достаточно, а вот право на титул <FONT color=#a82424>Гладиатора</FONT> еще нужно доказать!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-accepting-e" mid="16" select_type="0"><![CDATA[<html>У меня тоже храброе сердце!</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Инструктор Чандлер$<BR>Ха-ха! Этот титул кому попало не дают. Он не для всяких новичков вроде тебя!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-accepting-f" mid="18" select_type="0"><![CDATA[<html>Еще как!</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Инструктор Чандлер$<BR>Что? Да ты даже одного удара не вынесешь! Неужели на самом деле хочешь попробовать получить этот титул?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-accepting-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-accepting-acceptted" mid="20" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Первое испытание$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-1" image="QW_20.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-1-a" mid="24" select_type="0"><![CDATA[<html>Хорошо.</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Инструктор Чандлер$<BR>Ну хорошо, смотри, не пожалей потом! Для начала тебе нужно будет пройти одно испытание… Куда бы тебя отправить… О, придумал! <FONT color=#a82424>Второй уровень катакомб</FONT> отлично подойдет!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-1-a" image="QW_20.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Инструктор Чандлер$<BR>Сразись с чудовищами на <FONT color=#a82424>Втором уровне катакомб</FONT>! Если сумеешь при этом получить <FONT color=#a82424>ранг II</FONT> или выше, то первое испытание я тебе зачту!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-2" image="QW_20.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="27"><![CDATA[<html>$Инструктор Чандлер$<BR>Хватит болтаться без дела, немедленно отправляйся на <FONT color=#a82424>Второй уровень катакомб</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-3-a" mid="29" select_type="0"><![CDATA[<html>Теперь я могу получить титул?</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$Инструктор Чандлер$<BR>Хм, а ты сильнее, чем я думал.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-3-b" mid="31" select_type="0"><![CDATA[<html>Вообще-то это было совсем не легко.</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Инструктор Чандлер$<BR>Ха-ха, ты думаешь, стоит получить какой-то жалкий <FONT color=#a82424>ранг II</FONT> - и титул уже твой?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-3-c" mid="33" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Инструктор Чандлер$<BR>Ну уж нет, одним испытанием ты не обойдешься! Это было бы слишком просто!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-3-d" mid="38" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-3-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-3-e" mid="40" select_type="0"><![CDATA[<html>Я не боюсь!</html>]]></talk_answer>
      <talk_question mid="39"><![CDATA[<html>$Инструктор Чандлер$<BR>Пришло время настоящего сражения!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-3-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-3-f" mid="35" select_type="0"><![CDATA[<html>И только-то!</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Инструктор Чандлер$<BR>Тебе нужно будет очистить от монстров... <FONT color=#a82424>Разрушенную часовню!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-3-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-3-g" mid="42" select_type="0"><![CDATA[<html>Что?! Героический уровень сложности - это как-то слишком...</html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$Инструктор Чандлер$<BR>Рано радуешься! Сделать это нужно не просто так, а на <FONT color=#a82424>героическом уровне сложности</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-3-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-3-h" mid="44" select_type="0"><![CDATA[<html>Ну-у… У меня не самое лучшее снаряжение…</html>]]></talk_answer>
      <talk_question mid="43"><![CDATA[<html>$Инструктор Чандлер$<BR>Ага! Уже страшно? Вот поэтому я и не доверяю новичкам?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-3-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-3-!next" mid="46" select_type="0"><![CDATA[<html>Чудесно...</html>]]></talk_answer>
      <talk_question mid="45"><![CDATA[<html>$Инструктор Чандлер$<BR>Это ничего! Плохое снаряжение легко компенсирует сила воли, а недостаток умения - преданность цели! Только так становятся настоящими гладиаторами!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">2900,,,,,,,,,</exe>
         <exe type="setquest">290</exe>
         <exe type="talk" npc="n032_warrior_master_chandler">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="checkStageClearRank" rand="5" num="149" onexe="3,4" true="[=" xsi:nil="true" />
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">2900,,,,,,,,,</exe>
         <exe type="complete" true="">290</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n032_warrior_master_chandler" sub="f">0</exelink>
   <exelink qstep="accepting" npc="n032_warrior_master_chandler" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n032_warrior_master_chandler" sub="a">0,1,2</exelink>
   <exelink qstep="3" npc="n032_warrior_master_chandler" sub="b" />
   <exelink qstep="3" npc="n032_warrior_master_chandler" sub="c">0</exelink>
   <exelink qstep="3" npc="n032_warrior_master_chandler" sub="d">1</exelink>
   <exelink qstep="3" npc="n032_warrior_master_chandler" sub="e" />
   <exelink qstep="3" npc="n032_warrior_master_chandler" sub="f" />
   <exelink qstep="3" npc="n032_warrior_master_chandler" sub="g" />
   <exelink qstep="3" npc="n032_warrior_master_chandler" sub="h" />
   <exelink qstep="3" npc="n032_warrior_master_chandler" sub="!next" />
   <journal_data recompense="0:2900" quest_title="[칭호]「투사Lv1」전투의 기본은 힘Ⅰ" chapterid="" quest_level="16" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_NPC_Warrior_Chandler.dds</contents_image>
         <destination_pos>8,n32</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>32</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="48"><![CDATA[Поговорите с инструктором Чандлером]]></title>
         <contents mid="49"><![CDATA[<html>Инструктор Чандлер хочет рассказать вам о титуле 'Гладиатор'. Поговорите с ним.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Инструктор Чандлер</FONT></html>]]></contents>
         <destination mid="50"><![CDATA[Поговорите с инструктором Чандлером]]></destination>
         <todo_msg mid="51"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_20.dds</contents_image>
         <destination_pos>149,0,0</destination_pos>
         <destination_mode>custom:146@1,147@1,148@1,149@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="52"><![CDATA[Второй уровень катакомб]]></title>
         <contents mid="53"><![CDATA[<html>Пройдите Второй уровень катакомб, получив ранг II или выше, чтобы выполнить первое задание Чандлера.<BR><BR><FONT color=#086171>Древний лес</FONT> <FONT color=#a82424>→ Второй уровень катакомб</FONT></html>]]></contents>
         <destination mid="54"><![CDATA[Пройдите Второй уровень катакомб с рангом II или выше]]></destination>
         <todo_msg mid="55"><![CDATA[Пройдите Второй уровень катакомб с рангом II или выше.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_NPC_Warrior_Chandler.dds</contents_image>
         <destination_pos>8,n32</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>32</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="57"><![CDATA[Поговорите с инструктором Чандлером]]></title>
         <contents mid="58"><![CDATA[<html>Вам удалось пройти первое испытание! Возвращайтесь к инструктору Чандлеру.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Инструктор Чандлер</FONT></html>]]></contents>
         <destination mid="59"><![CDATA[Поговорите с инструктором Чандлером]]></destination>
         <todo_msg mid="60"><![CDATA[Возвращайтесь к инструктору Чандлеру.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>16:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>