<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq08_347_decuman_filed</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>347</qid>
      <designer>김인정</designer>
      <qlevel>32</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>348</nextqid>
      <nextqname>sq08_348_fifteenth_field</nextqname>
      <nextqnpc>n199_darklair_castia</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Пределы ужаса II]]></qkname>
      <qnpc>
         <npcid>199</npcid>
         <npcename>n199_darklair_castia</npcename>
         <npckname>어둠의 여신관 카스티아</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n199_darklair_castia-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n199_darklair_castia-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Кастия устало улыбается]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Жрица Тьмы Кастия${action:Talk}<BR>Я ждала тебя.<BR>С твоими навыками можно без опаски заходить дальше.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n199_darklair_castia-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n199_darklair_castia-accepting-b" mid="8" select_type="0"><![CDATA[<html>Я сделаю все, что в моих силах.</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Жрица Тьмы Кастия$<BR>Я надеюсь на дальнейшую помощь от тебя. Нам больше не на кого рассчитывать и некогда искать другую подмогу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n199_darklair_castia-accepting-b" image="QW_DarkLair.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n199_darklair_castia-accepting-acceppted" mid="46" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="45"><![CDATA[<html>$Жрица Тьмы Кастия$<BR>Такая уверенность в своих силах – редкость в наше смутное время. Я хочу вновь попросить тебя о помощи.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n199_darklair_castia-1" image="QW_DarkLair.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n199_darklair_castia-1-a" mid="10" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Жрица Тьмы Кастия$<BR>Такая уверенность в своих силах – редкость в наше смутное время. Я хочу попросить тебя вновь отправиться в <FONT color=#a82424>Пределы ужаса</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n199_darklair_castia-1-a" image="QW_DarkLair.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n199_darklair_castia-1-b" mid="12" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Жрица Тьмы Кастия$<BR><FONT color=#2b2723>Еще раз войди в </FONT><FONT color=#a82424>Пределы ужаса</FONT>.<BR>Только не забывай о том, что побывать там можно лишь два раза в неделю.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n199_darklair_castia-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n199_darklair_castia-1-c" mid="19" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Пределы ужаса II$<BR><FONT color=#7e12d2>В Пределы ужаса рекомендуется идти группой из 4 человек.</FONT><BR><FONT color=#7e12d2>Этот инстанс можно проходить только 2 раза в неделю.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n199_darklair_castia-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n199_darklair_castia-2" mid="21" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Пределы ужаса II$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n199_darklair_castia-2" image="QS_Default.dds" itemindex="300290" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="17"><![CDATA[<html>$Жрица Тьмы Кастия${action:Talk}<BR>Уничтожай монстров шаг за шагом. Твоя цель - войти в <FONT color=#a82424>Пределы ужаса</FONT> и продержаться там <FONT color=#a82424>10 раундов</FONT>. Если ты ошибешься, зло может вырваться на свободу. Этого нельзя допустить.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n199_darklair_castia-3" image="QW_DarkLair.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n199_darklair_castia-3-a" mid="26" select_type="0"><![CDATA[<html>[Кастия вздыхает]</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Жрица Тьмы Кастия${action:Talk}<BR>День за днем мы охраняем этот рубеж, но чудовищ становится все больше… Иногда мне кажется, что мне никогда не выйти отсюда...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n199_darklair_castia-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n199_darklair_castia-3-b" mid="50" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="49"><![CDATA[<html>$Жрица Тьмы Кастия$<BR>Впрочем, такие, как ты, дают мне надежду… Спасибо тебе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n199_darklair_castia-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n199_darklair_castia-3-c" mid="52" select_type="0"><![CDATA[<html>Хорошо.</html>]]></talk_answer>
      <talk_question mid="51"><![CDATA[<html>$Жрица Тьмы Кастия$<BR>Я уже привыкла во всем полагаться на тебя… Давай обсудим, что делать дальше.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n199_darklair_castia-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n199_darklair_castia-3-!next" mid="30" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">347</exe>
         <exe type="custom">api_npc_NextTalk(userObjID, npcObjID, "n199_darklair_castia-1-a", npc_talk_target);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="recompense_view">3470,,,,,,,,,</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4">100250</exe>
         <exe type="addquestitem" num="1">300290</exe>
         <exe type="huntitem" num="1" exe="" onexe="6,7,8">300290</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">3470,,,,,,,,,</exe>
         <exe type="complete" true="">347</exe>
         <exe type="delquestitem" num="-1">300290</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n199_darklair_castia" sub="acceppted">0,1</exelink>
   <exelink qstep="1" npc="n199_darklair_castia" sub="b" />
   <exelink qstep="1" npc="n199_darklair_castia" sub="c">2</exelink>
   <exelink qstep="1" npc="n199_darklair_castia" sub="2">0,3,5,1</exelink>
   <exelink qstep="3" npc="n199_darklair_castia" sub="b" />
   <exelink qstep="3" npc="n199_darklair_castia" sub="c">0</exelink>
   <exelink qstep="3" npc="n199_darklair_castia" sub="!next">2,1</exelink>
   <journal_data recompense="3470" quest_title="열 번째 땅 (4인)" chapterid="" quest_level="32" quest_mark_type="10" use_item_list="300290">
      <journal index="1">
         <contents_image>QN_darklair_castia.dds</contents_image>
         <destination_pos>30,n199</destination_pos>
         <destination_mode>custom:1@0,5@0,8@4,11@4,23@4,15@0,29@4,31@4</destination_mode>
         <statemark_npcid>199</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="31"><![CDATA[Поговорите с жрицей Тьмы Кастией]]></title>
         <contents mid="32"><![CDATA[<html>Поговорите с жрицей Тьмы Кастией и узнайте о происходящем на Темном рубеже.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Жрица Тьмы Кастия</FONT><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Жрица Тьмы Кастия</FONT></html>]]></contents>
         <destination mid="33"><![CDATA[Поговорите с жрицей Тьмы Кастией]]></destination>
         <todo_msg mid="34"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_DarkLair.dds</contents_image>
         <destination_pos>12011,0,0</destination_pos>
         <destination_mode>custom:1@0,5@0,8@0,11@0,12011@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="35"><![CDATA[10 раундов]]></title>
         <contents mid="36"><![CDATA[<html>Пройдите 10 или более раундов в Пределах ужаса.<BR><BR>В Пределы ужаса рекомендуется идти группой из 4 человек.<BR>Этот инстанс можно проходить только 2 раза в неделю.<BR></FONT><BR><FONT color=#086171>Темный рубеж</FONT> <FONT color=#a82424>→ Пределы ужаса</FONT></html>]]></contents>
         <destination mid="37"><![CDATA[Пройдите до 10 раунда в Пределах ужаса]]></destination>
         <todo_msg mid="38"><![CDATA[Пройдите 10 или более раундов в Пределах ужаса.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_darklair_castia.dds</contents_image>
         <destination_pos>30,n199</destination_pos>
         <destination_mode>custom:1@0,5@0,8@4,11@4,23@4,15@0,29@4,31@4</destination_mode>
         <statemark_npcid>199</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="39"><![CDATA[Поговорите с Кастией]]></title>
         <contents mid="40"><![CDATA[<html>Задание выполнено. Возвращайтесь к жрице Тьмы Кастии.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Жрица Тьмы Кастия</FONT><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Жрица Тьмы Кастия</FONT></html>]]></contents>
         <destination mid="41"><![CDATA[Поговорите с Кастией]]></destination>
         <todo_msg mid="42"><![CDATA[Задание выполнено. Возвращайтесь к жрице Тьмы Кастии.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>346</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>