<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq08_268_fame_of_david</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>268</qid>
      <designer>김인정</designer>
      <qlevel>22</qlevel>
      <qdesc>아르젠타에게 의뢰 수락
수정개울에서 데이비드와 대화
캐더락관문 데커드, 메이, 티아나와 대화.
수정개울에서 데이비드와 대화
수정개울에서 퍼거스와 대화
다크스프림 퇴치
퍼거스와 대화
데이비드와 대화
아르젠타에게 보고. 보상.
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Сила репутации]]></qkname>
      <qnpc>
         <npcid>1267</npcid>
         <npcename>n1267_ranger_fugus</npcename>
         <npckname>정찰병 퍼거스</npckname>
      </qnpc>
      <qnpc>
         <npcid>164</npcid>
         <npcename>n164_argenta_wounded</npcename>
         <npckname>아르젠타(잿빛폐허)</npckname>
      </qnpc>
      <qnpc>
         <npcid>202</npcid>
         <npcename>n202_slave_david</npcename>
         <npckname>아르젠타의 두번째 노예 데이비드(수정개울)</npckname>
      </qnpc>
      <qnpc>
         <npcid>23</npcid>
         <npcename>n023_ranger_fugus</npcename>
         <npckname>정찰병 퍼거스     (수정개울)</npckname>
      </qnpc>
      <qnpc>
         <npcid>24</npcid>
         <npcename>n024_adventurer_guildmaster_decud</npcename>
         <npckname>모험자 길드장 데커드</npckname>
      </qnpc>
      <qnpc>
         <npcid>26</npcid>
         <npcename>n026_trader_may</npcename>
         <npckname>소모품 상인 메이   (캐더락 잡화상)</npckname>
      </qnpc>
      <qnpc>
         <npcid>35</npcid>
         <npcename>n035_soceress_master_tiana</npcename>
         <npckname>상급 소서리스 티아나 (캐더락 소서리 스킬)</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-noquest" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Хе-хе-хе. Ты хотя понимаешь, какая у меня теперь репутация?<BR><FONT color=#7e12d2>[Поговорите с Аргентой в Колдроке, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-noquest" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="6"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Как поживает сребровласая мечница? Надеюсь, с ней все хорошо.<BR><FONT color=#7e12d2>[Поговорите с Аргентой в Колдроке, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n023_ranger_fugus-noquest" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="7"><![CDATA[<html>$Следопыт Фергус$<BR>Никогда нельзя расслабляться. Несмотря ни на что.<BR><FONT color=#7e12d2>[Поговорите с Аргентой в Колдроке, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-noquest" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="8"><![CDATA[<html>$Торговка Мэй$<BR>У тебя ко мне какое-то дело?<BR><FONT color=#7e12d2>[Поговорите с Аргентой в Колдроке, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n035_soceress_master_tiana-noquest" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="9"><![CDATA[<html>$Волшебница Тиана$<BR>Прочь с дороги, если тебе нечего сказать!<BR><FONT color=#7e12d2>[Поговорите с Аргентой в Колдроке, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-accepting-b" mid="11" select_type="0"><![CDATA[<html>Что случилось?</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Аргента$<BR><FONT color=#7e12d2>[Аргента не то расстроена, не то зла]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="12"><![CDATA[<html>$Аргента$<BR>Смотрю, у тебя еще много работы. Как закончишь – найди меня.<BR><FONT color=#7e12d2>[Выполните необходимые основные и дополнительные задания, чтобы получить это задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-accepting-b" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-accepting-c" mid="14" select_type="0"><![CDATA[<html>Это ты о Давиде что ли?</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Аргента$<BR>А, это ты. Я хотела с тобой поговорить.<BR>О той мелкой <FONT color=#a82424>твари</FONT>, что приползла вслед за тобой!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-accepting-c" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-accepting-d" mid="16" select_type="0"><![CDATA[<html>Он себя еще Великим и Ужасным называет.</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Аргента$<BR>Не нравится мне это имя! Оно меня бесит и раздражает. Я даже поесть спокойно не могу! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-accepting-e" mid="18" select_type="0"><![CDATA[<html>И что мне с ним сделать?</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Аргента$<BR>Гр-р, как скрежет металла по стеклу! Значит так, умеешь делать ошибки - умей их и исправлять! Разберись с этим… великим и ужасным.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-accepting-e" image="QW_CristalStream.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-accepting-f" mid="20" select_type="0"><![CDATA[<html>Ты думаешь, это сработает?</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Аргента$<BR>Мне что, всему тебя учить?<BR>Иди, поговори с этим… существом, выясни, что ему нужно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-accepting-f" image="QW_CristalStream.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-accepting-g" mid="22" select_type="0"><![CDATA[<html>Я, пожалуй, пойду.</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Аргента$<BR>Хотя бы попробуй! В конце концов, кто из нас привел сюда этого паразита? То-то же. Так что бегом!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-accepting-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-accepting-acceptted" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Сила репутации$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-1" image="QW_CristalStream.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Аргента$<BR>Да, <FONT color=#382000>{user_nick}</FONT>, из тебя даже раб никудышный!<BR>Бегом к <FONT color=#a82424>Давиду</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1267_ranger_fugus-1" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="26"><![CDATA[<html>$Следопыт Фергус$<BR>Я много о тебе слышал, о <FONT color=#a82424>Давид, Великий и Ужасный</FONT>! А ты еще сильнее, чем о тебе рассказывают! У меня тут есть одно дело, и я хотел бы поручить его великому <FONT color=#a82424>Давиду</FONT>. Хе-хе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n202_slave_david-1-a" mid="28" select_type="0"><![CDATA[<html>[Не обращать внимания]</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Давид, Великий и Ужасный${action:talk}<BR>О, кого я вижу! Неужели это правая рука и последователь великого <FONT color=#a82424>Давида</FONT> <FONT color=#382000>{user_nick}</FONT>? Ха-ха-ха! Какая встреча!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-1-a" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n202_slave_david-1-b" mid="30" select_type="0"><![CDATA[<html>Вообще-то ты ее бесишь.</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Госпожа <FONT color=#a82424>Аргента</FONT> наконец-то обратила внимание на меня, <FONT color=#a82424>великого Давида</FONT>! Конечно, мне потребовалось много времени, но дамы бывают такими разборчивыми!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-1-b" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n202_slave_david-1-c" mid="32" select_type="0"><![CDATA[<html>Может, тебе обратиться к лекарю?</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>О, <FONT color=#382000>{user_nick}</FONT>, ты – сама наивность! Если госпожа <FONT color=#a82424>Аргента</FONT> и скрывает свою нежность, доброту и чистую любовь ко мне, Давиду Великому и Ужасному, так это только от застенчивости!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n202_slave_david-1-d" mid="34" select_type="0"><![CDATA[<html>[Похоже, Давиду уже ничего не поможет]</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Хе-хе-хе. Уверен, люди вроде тебя, никогда не испытывавшие любви столь прекрасной и высокородной дамы, понятия не имеют, что такое настоящая любовь и как ее выражать! Наверное, ты видишь сейчас мою <FONT color=#a82424>великую любовь</FONT> и чувствуешь свою ущербность? Ха!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-1-d" image="QN_Master_Decud.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n202_slave_david-1-e" mid="36" select_type="0"><![CDATA[<html>Вот еще!</html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Не делай такое лицо! Кого еще любить госпоже Аргенте, если не меня? Не веришь - сходи к Декарду, спроси, какая у меня в этом городе репутация!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-1-e" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n202_slave_david-1-f" mid="38" select_type="0"><![CDATA[<html>[Похоже, у вас появилась реальная возможность поймать Давида на лжи - грех ее упускать]</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Хе-хе-хе. Когда ты узнаешь правду, с твоего лица исчезнет эта недоверчивая ухмылка. И тогда ты захочешь прийти к госпоже Аргенте и прославить меня перед ней! Иди, иди уже!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-1-f" image="QN_Master_Decud.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="39"><![CDATA[<html>$Давид, Великий и Ужасный${action:talk}<BR>Не забудь, тебе нужно поговорить с <FONT color=#a82424>главой гильдии наемников Декардом</FONT>! Только он может верно обо мне судить, хе-хе-хе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="167"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Как поживает сребровласая мечница? Надеюсь, с ней все хорошо.<BR><FONT color=#7e12d2>[Поговорите с Давидом у Серебряного ручья]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-1" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="168"><![CDATA[<html>$Торговка Мэй$<BR>Да? Чем могу помочь?<BR><FONT color=#7e12d2>[Поговорите с Давидом у Серебряного ручья]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n035_soceress_master_tiana-1" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="169"><![CDATA[<html>$Волшебница Тиана$<BR>Тебе нечего сказать? Тогда оставь меня в покое.<BR><FONT color=#7e12d2>[Поговорите с Давидом у Серебряного ручья]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-2" image="QN_Master_Decud.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="41"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Не забудь, тебе нужно поговорить с <FONT color=#a82424>главой гильдии наемников Декардом</FONT>! Только он может верно обо мне судить, хе-хе-хе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-2" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-2-a" mid="43" select_type="0"><![CDATA[<html>Он считает себя великим героем.</html>]]></talk_answer>
      <talk_question mid="42"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Что ты там спрашиваешь? Кто? <FONT color=#a82424>Давид, Великий и Ужасный</FONT>?<BR>А, вот ты о ком! Забавный малый.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-2-b" mid="45" select_type="0"><![CDATA[<html>…неплохая?</html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>И ужасным, не забудь, хе-хе. Впрочем, неприятностей он мне никогда не доставлял, так что ничего плохого о нем сказать не могу. Репутация у него неплохая.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-2-c" mid="47" select_type="0"><![CDATA[<html>Э..это удивительно.</html>]]></talk_answer>
      <talk_question mid="46"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Откуда такое удивление? Да, он успешно выполнил все мои поручения. Кроме того, в свое время он помог нескольким жителям города.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-2-c" image="QN_Npc_Woman_Trader_May.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="48"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Не веришь мне – спроси у них. Я слышал, в свое время он оказал помощь <FONT color=#a82424>торговке Мэй</FONT>. Поговори с ней.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-3" image="QN_Npc_Woman_Trader_May.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="49"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Хочешь узнать о репутации Давида – поговори с  <FONT color=#a82424>торговкой Мэй</FONT>. Лучше всего узнавать правду от людей, которым он помогал.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-3" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-3-a" mid="51" select_type="0"><![CDATA[<html>Что, правда что ли?</html>]]></talk_answer>
      <talk_question mid="50"><![CDATA[<html>$Торговка Мэй$<BR>Да? Ты о <FONT color=#a82424>Давиде</FONT>? Конечно, я его знаю!<BR>Вчера он очень мне помог.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-3-b" mid="53" select_type="0"><![CDATA[<html>Гм...</html>]]></talk_answer>
      <talk_question mid="52"><![CDATA[<html>$Торговка Мэй$<BR>Твой вопрос не имеет смысла, ты в курсе? Естественно, я наняла искателя приключений не просто так – на то была причина. Стала бы я платить ему за просто так? Нет, конечно! Он заслужил каждую заработанную монетку, так-то!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-3-c" mid="55" select_type="0"><![CDATA[<html>Ты серьезно так думаешь?</html>]]></talk_answer>
      <talk_question mid="54"><![CDATA[<html>$Торговка Мэй$<BR>Например, когда я попросила его найти мне <FONT color=#a82424>баскербуля</FONT>, он сделал это быстро и аккуратно. Правда, баскербуль почему-то был покрыт <FONT color=#a82424>паутиной</FONT>... Но может, это новая мода такая в <FONT color=#a82424>Небесной Гавани</FONT> - купать баскербулей в паутине, кто знает.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-3-d" mid="57" select_type="0"><![CDATA[<html>В общем, он больше похож на посыльного, чем на героя, да?</html>]]></talk_answer>
      <talk_question mid="56"><![CDATA[<html>$Торговка Мэй$<BR>Еще он потрясающе собирает <FONT color=#a82424>букеты</FONT>! И приносит мне фрукты!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-3-d" image="QN_Npc_SoceressTiana.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="58"><![CDATA[<html>$Торговка Мэй${action:talk}<BR>В общем, он – отличный парень, так-то! Я рекомендовала его <FONT color=#a82424>волшебнице Тиане</FONT>, когда той понадобилась помощь. Почему бы тебе не поговорить с ней, с <FONT color=#a82424>Тианой</FONT> в смысле?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-4" image="QN_Npc_SoceressTiana.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="59"><![CDATA[<html>$Торговка Мэй$<BR><FONT color=#a82424>Волшебница Тиана</FONT> тоже давала поручения <FONT color=#a82424>Давиду</FONT>. Почему бы тебе не поговорить с ней? Узнаешь, что она думает о его репутации.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n035_soceress_master_tiana-4" image="QS_Default.dds" itemindex="300064" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n035_soceress_master_tiana-4-a" mid="61" select_type="0"><![CDATA[<html>Ну, мы старые знакомые...</html>]]></talk_answer>
      <talk_question mid="60"><![CDATA[<html>$Волшебница Тиана$<BR>А, ты о том страннике, что принес мне <FONT color=#a82424>фиал очищения</FONT>? Почему ты спрашиваешь о <FONT color=#a82424>Давиде</FONT>? Вы знакомы?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n035_soceress_master_tiana-4-a" image="QN_Npc_Woman_Trader_May.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n035_soceress_master_tiana-4-b" mid="63" select_type="0"><![CDATA[<html>Это меня не удивляет.</html>]]></talk_answer>
      <talk_question mid="62"><![CDATA[<html>$Волшебница Тиана$<BR>Серьезно? Он выглядел немного глуповатым, но с работой справился. Я бы не наняла его, если бы не рекомендация <FONT color=#a82424>торговки Мэй</FONT>. Но он оказался довольно расторопным.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n035_soceress_master_tiana-4-b" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n035_soceress_master_tiana-4-c" mid="65" select_type="0"><![CDATA[<html>Я уже ничему не удивляюсь…</html>]]></talk_answer>
      <talk_question mid="64"><![CDATA[<html>$Волшебница Тиана$<BR>Что у тебя с лицом? Он что, занял у тебя денег и не вернул?<BR>Уж не знаю, что тебе хотелось от меня услышать, но этот парень выполнил все то, о чем я его просила, и выполнил хорошо. Да-да, тот самый <FONT color=#a82424>Давид, Великий и Ужасный</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n035_soceress_master_tiana-4-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n035_soceress_master_tiana-4-d" mid="67" select_type="0"><![CDATA[<html>Безусловно, подходящие занятия для героя.</html>]]></talk_answer>
      <talk_question mid="66"><![CDATA[<html>$Волшебница Тиана$<BR>Потом он поливал мой сад, сортировал сушеные коренья... Он очень педантичный. А еще он неплохо готовит.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n035_soceress_master_tiana-4-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n035_soceress_master_tiana-4-e" mid="69" select_type="0"><![CDATA[<html>Не совсем...</html>]]></talk_answer>
      <talk_question mid="68"><![CDATA[<html>$Волшебница Тиана$<BR>Да, он готовит отличные блюда из этого вонючего сыра. Мастер на все руки, несмотря на внешний вид.<BR>А что? Ты тоже хочешь поручить ему какую-то работу?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n035_soceress_master_tiana-4-e" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="70"><![CDATA[<html>$Волшебница Тиана$<BR>Если у тебя больше нет вопросов, иди своей дорогой.<BR><FONT color=#7e12d2>[Поговорите с Давидом у Серебряного ручья]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-5" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="71"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Ну как, удалось что-нибудь выяснить о репутации Давида? А? Что, удивление все еще не прошло? Ха-ха!<BR><FONT color=#7e12d2>[Поговорите с Давидом у Серебряного ручья]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-5" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="72"><![CDATA[<html>$Торговка Мэй$<BR>Давид – очень милый парень. Если б я могла, наняла бы его курьером к себе в лавку!<BR><FONT color=#7e12d2>[Поговорите с Давидом у Серебряного ручья]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n035_soceress_master_tiana-5" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="73"><![CDATA[<html>$Волшебница Тиана$<BR>Ты всех расспрашиваешь об этом парне, Давиде. Зачем?<BR><FONT color=#7e12d2>[Поговорите с Давидом у Серебряного ручья]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n202_slave_david-5-a" mid="75" select_type="0"><![CDATA[<html>Ну… все считают тебя хорошим человеком.</html>]]></talk_answer>
      <talk_question mid="74"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Ну как? Теперь ясно, какая у меня репутация? Хе-хе-хе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-5-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n202_slave_david-5-b" mid="77" select_type="0"><![CDATA[<html>[Похоже, он стал еще заносчивее]</html>]]></talk_answer>
      <talk_question mid="76"><![CDATA[<html>$Давид, Великий и Ужасный${action:talk}<BR>Ну как, удалось все выяснить? Хе-хе-хе. Ничего страшного! Никогда не поздно признать мое величие! Так что я тебя прощаю!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-5-b" image="QN_ranger_fugus.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n202_slave_david-6" mid="79" select_type="0"><![CDATA[<html>Вообще-то мне не слишком интересно...</html>]]></talk_answer>
      <talk_question mid="78"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>У меня тут состоялся очень серьезный разговор о моем величии со <FONT color=#a82424>следопытом Фергусом</FONT>. Хе-хе-хе. Что, хочешь узнать, о чем мы беседовали? Так уж и быть, я разрешаю тебе обратиться к нему с просьбой. Пусть он тебе все расскажет.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-6" image="QN_ranger_fugus.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="80"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Пока ты мне не веришь, хе-хе-хе... Ну, ничего. Когда ты услышишь рассказ <FONT color=#a82424>следопыта Фергуса</FONT>, ты поймешь, насколько я велик.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1267_ranger_fugus-6" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1267_ranger_fugus-6-a" mid="83" select_type="0"><![CDATA[<html>Да, нужно тут об одном парне узнать побольше… Давид зовут.</html>]]></talk_answer>
      <talk_question mid="81"><![CDATA[<html>$Следопыт Фергус$<BR>А, это ты, <FONT color=#382000>{user_class}</FONT> <FONT color=#382000>{user_nick}</FONT>! Спасибо за помощь в Колдроке. Ты хочешь меня о чем-то спросить?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1267_ranger_fugus-6-a" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1267_ranger_fugus-6-b" mid="85" select_type="0"><![CDATA[<html>Ясно...</html>]]></talk_answer>
      <talk_question mid="84"><![CDATA[<html>$Следопыт Фергус$<BR>А, тот Давид, который называет себя <FONT color=#a82424>Великим и Ужасным</FONT>? Я-то сам о нем мало знаю - я ведь почти не покидаю Серебряного ручья… Но вроде бы репутация у него в городе неплохая.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1267_ranger_fugus-6-b" image="QW_25.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1267_ranger_fugus-6-c" mid="87" select_type="0"><![CDATA[<html>Ну-у… А он сам что сказал?</html>]]></talk_answer>
      <talk_question mid="86"><![CDATA[<html>$Следопыт Фергус$<BR>Я как раз поручил ему уничтожить <FONT color=#a82424>Крылатого сумрака</FONT> из <FONT color=#a82424>Сердца леса</FONT>. Судя по всему, с такой работой он легко справится, верно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1267_ranger_fugus-6-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1267_ranger_fugus-6-d" mid="89" select_type="0"><![CDATA[<html>Все это мне почему-то не нравится...</html>]]></talk_answer>
      <talk_question mid="88"><![CDATA[<html>$Следопыт Фергус$<BR>Он заверил меня, что для него это задание - раз плюнуть! Правда, упомянул, что ему понадобится помощник. Почему бы тебе не отправиться за ним? Может, гонораром поделится.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1267_ranger_fugus-6-d" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="90"><![CDATA[<html>$Следопыт Фергус$<BR>Думаю, <FONT color=#a82424>Давид</FONT> будет рад поработать с тобой, <FONT color=#382000>{user_nick}</FONT>. Иди к нему, похоже, ему не терпится начать поход.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1267_ranger_fugus-7" image="QW_25.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="92"><![CDATA[<html>$Следопыт Фергус$<BR>Разве ты не хочешь помочь Давиду убить <FONT color=#a82424>Крылатого сумрака</FONT> в <FONT color=#a82424>Сердце леса</FONT>? Уверен, вы отлично сработаетесь! Скорее поговори с <FONT color=#a82424>Давидом</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-7" image="QW_25.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n202_slave_david-7-a" mid="94" select_type="0"><![CDATA[<html>Что-то мне не очень хочется туда идти...</html>]]></talk_answer>
      <talk_question mid="93"><![CDATA[<html>$Давид, Великий и Ужасный${action:talk}<BR>А, вот и ты! А я было уже собрался идти в <FONT color=#a82424>Сердце леса</FONT> один. Думаю, тебе будет полезно сходить со мной, посмотреть, как сражаются настоящие герои, набраться опыта...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-7-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n202_slave_david-7-b" mid="96" select_type="0"><![CDATA[<html>Боюсь, я тебе не смогу составить компанию.</html>]]></talk_answer>
      <talk_question mid="95"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Что ты хочешь этим сказать? А если <FONT color=#a82424>Крылатый сумрак</FONT> меня ранит? Кто будет тогда меня лечить? Я беру тебя с собой не потому, что <FONT color=#a82424>боюсь</FONT>, не подумай! Просто идти вдвоем гораздо разумнее!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-7-b" image="QW_25.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n202_slave_david-7-c" mid="171" select_type="0"><![CDATA[<html>А я-то там зачем?</html>]]></talk_answer>
      <talk_question mid="97"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Это бессердечно с твоей стороны! Неужто ты обманешь доверие следопыта Фергуса? Вперед, в <FONT color=#a82424>Сердце леса</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-7-c" image="QW_25.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="172"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Я уже все объяснил!<BR>Хватит рассуждать, отправляйся в <FONT color=#a82424>Сердце леса</FONT>, а я последую прямо за тобой! Только закончу одно небольшое дело.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-8" image="QW_25.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n202_slave_david-8-a" mid="173" select_type="0"><![CDATA[<html>Все с твоим планом ясно...</html>]]></talk_answer>
      <talk_question mid="99"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>У меня тут еще дела... ну какая разница, какие. Очень важные.  Отправляйся в <FONT color=#a82424>Сердце леса</FONT> и вымани <FONT color=#a82424>Крылатого сумрака</FONT>. А там уж и я, Давид, Великий и Ужасный, подтянусь и добью чудовище одним ударом!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-8-a" image="QW_25.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="174"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Не бойся, я буду за твоей спиной, готовый защитить тебя в любой момент! А теперь вперед, в <FONT color=#a82424>Сердце леса</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1267_ranger_fugus-9" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1267_ranger_fugus-9-a" mid="102" select_type="0"><![CDATA[<html>Что за бред?!</html>]]></talk_answer>
      <talk_question mid="101"><![CDATA[<html>$Следопыт Фергус$<BR><FONT color=#a82424>Давид</FONT> мне обо всем рассказал. Вам удалось убить Крылатого сумрака? Отлично, я так и знал, что на Давида можно положиться! А что, <FONT color=#382000>{user_nick}</FONT>, я слышал, тебе в бою было страшно аж до обморока? Хорошо, что Давид вовремя пришел тебе на помощь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1267_ranger_fugus-9-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1267_ranger_fugus-9-b" mid="104" select_type="0"><![CDATA[<html>Да это чудище было убито мной!</html>]]></talk_answer>
      <talk_question mid="103"><![CDATA[<html>$Следопыт Фергус$<BR>Да ладно, <FONT color=#382000>{user_nick}</FONT>, не переживай, даже самым храбрым героям иногда бывает страшно! Ты все равно остаешься героем Колдрока!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1267_ranger_fugus-9-b" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="105"><![CDATA[<html>$Следопыт Фергус$<BR>Ну-ну, не надо так нервничать, никто тебя ни в чем не обвиняет. Я рад, что с тобой все в порядке. <FONT color=#a82424>Давид</FONT> очень беспокоился о тебе, <FONT color=#382000>{user_nick}</FONT>. Как бы то ни было, он отлично справился с работой, верно? Я приятно удивлен.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-9" image="QN_ranger_fugus.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n202_slave_david-9-a" mid="107" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="106"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Ну что, вижу, вы с <FONT color=#a82424>Фергусом</FONT> славно пообщались? Что-то ты не в духе, хе-хе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-9-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n202_slave_david-9-b" mid="109" select_type="0"><![CDATA[<html>Хм, а кто же будет делать за тебя работу, если я откажусь?</html>]]></talk_answer>
      <talk_question mid="108"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>И не надо на меня так смотреть! В любви и на войне все средства хороши, доводилось слышать? В наше время побеждает тот, кто умеет себя раскрутить! И тут уж тебе со мной не тягаться!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-9-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n202_slave_david-9-c" mid="111" select_type="0"><![CDATA[<html>С ума можно сойти...</html>]]></talk_answer>
      <talk_question mid="110"><![CDATA[<html>$Давид, Великий и Ужасный${action:talk}<BR>А вот это называется <FONT color=#a82424>стратегия</FONT>! Стратегия, да, и делегирование полномочий. Пора уже понимать такие вещи!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-9-c" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n202_slave_david-9-d" mid="113" select_type="0"><![CDATA[<html>Почему бы тебе не поговорить с Аргентой лично?</html>]]></talk_answer>
      <talk_question mid="112"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>А теперь у меня для тебя новое поручение! Тебе нужно будет поговорить с госпожой <FONT color=#a82424>Аргентой</FONT> и рассказать ей о том, как высоко все меня ценят!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-9-d" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="114"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>А вот это, как я уже говорил, стратегия! Так что передай госпоже <FONT color=#a82424>Аргенте</FONT> мои наилучшие пожелания, <FONT color=#382000>{user_nick}</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n202_slave_david-10" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="115"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Передай госпоже <FONT color=#a82424>Аргенте</FONT>  мои наилучшие пожелания, <FONT color=#382000>{user_nick}</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-10" image="QW_25.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-10-a" mid="117" select_type="0"><![CDATA[<html>[Объяснить, что произошло]</html>]]></talk_answer>
      <talk_question mid="116"><![CDATA[<html>$Аргента$<BR>Ну, что ты так долго? Слышала, тебе пришлось отправиться в <FONT color=#a82424>Сердце леса</FONT>? Что у тебя там случилось?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-10-a" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-10-b" mid="119" select_type="0"><![CDATA[<html>Никто меня не дурит! Хотя, если задуматься...</html>]]></talk_answer>
      <talk_question mid="118"><![CDATA[<html>$Аргента$<BR>Кошмар! Вокруг одни идиоты! Что ты, что Давид этот... Но ты, конечно, хуже, если позволяешь такому идиоту тебя дурить!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-10-b" image="QW_SaintHaven.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-10-c" mid="121" select_type="0"><![CDATA[<html>[Попытаться оправдаться]</html>]]></talk_answer>
      <talk_question mid="120"><![CDATA[<html>$Аргента$<BR>Ладно, теперь уже ничего не поделаешь. Эх ты, даже раба приличного из тебя не получилось... Придется отправляться в <FONT color=#a82424>Небесную Гавань</FONT> с кем-нибудь другим.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-10-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-10-d" mid="123" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="122"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-10-d" image="QW_SaintHaven.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="124"><![CDATA[<html>$Аргента$<BR>Да не переживай ты так, мне все равно не нужен раб, постоянно занятый спасением мира. Так что я тебя официально освобождаю, постарайся это принять. Встретимся в <FONT color=#a82424>Небесной Гавани</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment>레벨 조건 사용하지 않음</comment>
      <conditions>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 267 ) == 1</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 217 ) == 1</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 236 ) == 1</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="conexe" true="3" false="7">1</exe>
         <exe type="talk" npc="n164_argenta_wounded">a</exe>
         <exe type="talk" npc="n164_argenta_wounded">b</exe>
         <exe type="setquest">268</exe>
         <exe type="recompense_view">2687,2681,2682,2683,2684,2685,2686,2687,2688,2689</exe>
         <exe type="talk" npc="n164_argenta_wounded">1</exe>
         <exe type="conexe" true="3" false="2">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">6</exe>
         <exe type="setjornal">6</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="6">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">7</exe>
         <exe type="setjornal">7</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="7">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">8</exe>
         <exe type="setjornal">8</exe>
         <exe type="huntmon" num="1" party="1" exe="" onexe="5,3,4">712</exe>
         <exe type="setstep">9</exe>
         <exe type="setjornal">9</exe>
         <exe type="delcount">.</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">200712</exe>
         <exe type="custom">api_quest_IncCounting(userObjID, 2, 712);</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">21014</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="8">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="9">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">10</exe>
         <exe type="setjornal">10</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="10">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">2687,2681,2682,2683,2684,2685,2686,2687,2688,2689</exe>
         <exe type="complete" true="">268</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n164_argenta_wounded" sub="g">5</exelink>
   <exelink qstep="accepting" npc="n164_argenta_wounded" sub="acceptted">4,6</exelink>
   <exelink qstep="1" npc="n202_slave_david" sub="b" />
   <exelink qstep="1" npc="n202_slave_david" sub="c" />
   <exelink qstep="1" npc="n202_slave_david" sub="d" />
   <exelink qstep="1" npc="n202_slave_david" sub="e" />
   <exelink qstep="1" npc="n202_slave_david" sub="f">0,1</exelink>
   <exelink qstep="2" npc="n024_adventurer_guildmaster_decud" sub="b" />
   <exelink qstep="2" npc="n024_adventurer_guildmaster_decud" sub="c">0,1</exelink>
   <exelink qstep="3" npc="n026_trader_may" sub="b" />
   <exelink qstep="3" npc="n026_trader_may" sub="c" />
   <exelink qstep="3" npc="n026_trader_may" sub="d">0,1</exelink>
   <exelink qstep="4" npc="n035_soceress_master_tiana" sub="b" />
   <exelink qstep="4" npc="n035_soceress_master_tiana" sub="c" />
   <exelink qstep="4" npc="n035_soceress_master_tiana" sub="d" />
   <exelink qstep="4" npc="n035_soceress_master_tiana" sub="e">0,1</exelink>
   <exelink qstep="5" npc="n202_slave_david" sub="b" />
   <exelink qstep="5" npc="n202_slave_david" sub="6">0,1</exelink>
   <exelink qstep="6" npc="n1267_ranger_fugus" sub="b" />
   <exelink qstep="6" npc="n1267_ranger_fugus" sub="c" />
   <exelink qstep="6" npc="n1267_ranger_fugus" sub="d">0,1</exelink>
   <exelink qstep="7" npc="n202_slave_david" sub="b" />
   <exelink qstep="7" npc="n202_slave_david" sub="c">2,6,8,0,1</exelink>
   <exelink qstep="9" npc="n1267_ranger_fugus" sub="b" />
   <exelink qstep="9" npc="n202_slave_david" sub="b" />
   <exelink qstep="9" npc="n202_slave_david" sub="c" />
   <exelink qstep="9" npc="n202_slave_david" sub="d">0,1</exelink>
   <exelink qstep="10" npc="n164_argenta_wounded" sub="b" />
   <exelink qstep="10" npc="n164_argenta_wounded" sub="c">0</exelink>
   <exelink qstep="10" npc="n164_argenta_wounded" sub="d">1</exelink>
   <journal_data recompense="1:2681,2:2682,3:2683,4:2684,5:2685,6:2686,7:2687,8:2688,9:2689" quest_title="허풍선이의 평판" chapterid="" quest_level="22" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_CristalStream.dds</contents_image>
         <destination_pos>9,n202</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>202</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="127"><![CDATA[Гнев Аргенты]]></title>
         <contents mid="128"><![CDATA[<html><FONT color=#a82424>Аргента</FONT>, похоже, не слишком довольна обществом <FONT color=#a82424>Давида</FONT>. Поговорите с ним.<BR><BR><FONT color=#086171>Серебряный ручей</FONT> <FONT color=#a82424>→ Давид, Великий и Ужасный</FONT></html>]]></contents>
         <destination mid="129"><![CDATA[Поговорите с Давидом у Серебряного ручья]]></destination>
         <todo_msg mid="130"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Master_Decud.dds</contents_image>
         <destination_pos>8,-2954,-1891</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>24</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="131"><![CDATA[Репутация Давида I]]></title>
         <contents mid="132"><![CDATA[<html><FONT color=#a82424>Давид</FONT> хочет, чтобы вы отправились в Колдрок и узнали у <FONT color=#a82424>главы гильдии наемников Декарда</FONT>, что он думает о Давиде.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Глава гильдии наемников Декард</FONT></html>]]></contents>
         <destination mid="133"><![CDATA[Поговорите с Декардом в Колдроке.]]></destination>
         <todo_msg mid="134"><![CDATA[Поговорите с главой гильдии наемников Декардом]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Woman_Trader_May.dds</contents_image>
         <destination_pos>8,-4179,2192</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>26</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="135"><![CDATA[Репутация Давида II]]></title>
         <contents mid="136"><![CDATA[<html>Декард предлагает вам поговорить с людьми, которые давали Давиду поручения. Поговорите с <FONT color=#a82424>торговкой Мэй</FONT>.<BR><BR><FONT color=#086171>Колдрок</FONT><FONT color=#a82424>→ Торговка Мэй</FONT></html>]]></contents>
         <destination mid="137"><![CDATA[Поговорите с торговкой Мэй.]]></destination>
         <todo_msg mid="138"><![CDATA[Поговорите с торговкой Мэй]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_SoceressTiana.dds</contents_image>
         <destination_pos>8,-2265,1121</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>35</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="139"><![CDATA[Репутация Давида III]]></title>
         <contents mid="140"><![CDATA[<html>Репутация Давида оказалась на удивление хорошей. Впрочем, никто не воспринимает его как воина - все видят в нем скорее мальчишку-посыльного. Торговка Мэй посоветовала вам поговорить с <FONT color=#a82424>волшебницей Тианой</FONT>, чтобы узнать больше.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Волшебница Тиана</FONT></html>]]></contents>
         <destination mid="141"><![CDATA[Поговорите с волшебницей Тианой]]></destination>
         <todo_msg mid="142"><![CDATA[Поговорите с волшебницей Тианой]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Slave_David.dds</contents_image>
         <destination_pos>9,n202</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>202</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="143"><![CDATA[Репутация Давида IV]]></title>
         <contents mid="144"><![CDATA[<html>Вы составили мнение о репутации <FONT color=#a82424>Давида</FONT>. Пора возвращаться к Давиду. Он ждет вас у <FONT color=#a82424>Серебряного ручья</FONT>.<BR><BR><FONT color=#086171>Серебряный ручей</FONT> <FONT color=#a82424>→ Давид, Великий и Ужасный</FONT></html>]]></contents>
         <destination mid="145"><![CDATA[Поговорите с Давидом у Серебряного ручья]]></destination>
         <todo_msg mid="146"><![CDATA[Поговорите с Давидом у Серебряного ручья.]]></todo_msg>
      </journal>
      <journal index="6">
         <contents_image>QN_ranger_fugus.dds</contents_image>
         <destination_pos>9,n1267</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>1267</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="147"><![CDATA[Репутация Давида V]]></title>
         <contents mid="148"><![CDATA[<html>Кажется, Давид успел наплести <FONT color=#a82424>следопыту Фергусу</FONT> всякой чуши, пока вас не было. Поговорите со <FONT color=#a82424>следопытом Фергусом</FONT>.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Следопыт Фергус</FONT></html>]]></contents>
         <destination mid="149"><![CDATA[Поговорите со следопытом Фергусом в Колдроке]]></destination>
         <todo_msg mid="150"><![CDATA[Поговорите со следопытом Фергусом в Колдроке.]]></todo_msg>
      </journal>
      <journal index="7">
         <contents_image>QN_Slave_David.dds</contents_image>
         <destination_pos>9,n202</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>202</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="151"><![CDATA[Хвастовство Давида]]></title>
         <contents mid="152"><![CDATA[<html>Следопыт Фергус поручил <FONT color=#a82424>Давиду</FONT> отправиться в <FONT color=#a82424> Сердце леса</FONT> и разделаться с чудовищем, которое там обитает. Похоже, Давиду понадобится помощь.<BR><BR><FONT color=#086171>Серебряный ручей</FONT> <FONT color=#a82424>→ Давид, Великий и Ужасный</FONT></html>]]></contents>
         <destination mid="153"><![CDATA[Поговорите с Давидом у Серебряного ручья]]></destination>
         <todo_msg mid="154"><![CDATA[Поговорите с Давидом у Серебряного ручья.]]></todo_msg>
      </journal>
      <journal index="8">
         <contents_image>QW_25.dds</contents_image>
         <destination_pos>254,0,0</destination_pos>
         <destination_mode>custom:251@1,252@1,253@1,254@3</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="155"><![CDATA[Вынужденный бой]]></title>
         <contents mid="156"><![CDATA[<html>Вам придется отправиться в <FONT color=#a82424>Сердце леса</FONT> и помочь Давиду убить <FONT color=#a82424>Крылатого сумрака</FONT>. Давид обещает прикрыть вас, но вряд ли ему можно доверять...<BR><BR><FONT color=#086171> Заброшенный квартал</FONT> <FONT color=#a82424>→ Сердце леса</FONT></html>]]></contents>
         <destination mid="157"><![CDATA[Победите Крылатого сумрака]]></destination>
         <todo_msg mid="158"><![CDATA[Победите Крылатого сумрака в Сердце леса]]></todo_msg>
      </journal>
      <journal index="9">
         <contents_image>QN_Slave_David.dds</contents_image>
         <destination_pos>9,n202</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>202</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="159"><![CDATA[Трусливый Давид]]></title>
         <contents mid="160"><![CDATA[<html>Давид, обещавший отправиться за вами в Сердце леса, так и не появился. Возвращайтесь к <FONT color=#a82424>Серебряному ручью</FONT> и узнайте у <FONT color=#a82424>Давида</FONT>, что ему помешало.<BR> <BR><FONT color=#086171>Серебряный ручей</FONT> <FONT color=#a82424>→ Давид </FONT></html>]]></contents>
         <destination mid="161"><![CDATA[Поговорите с Давидом у Серебряного ручья]]></destination>
         <todo_msg mid="162"><![CDATA[Поговорите с Давидом у Серебряного ручья.]]></todo_msg>
      </journal>
      <journal index="10">
         <contents_image>QN_Npc_Argenta.dds</contents_image>
         <destination_pos>8,n164</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>164</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="163"><![CDATA[Невиданная наглость]]></title>
         <contents mid="164"><![CDATA[<html>Оказывается, Давид успел рассказать всем, что настоящий герой - именно он, а струсили как раз вы. Вам, конечно, хочется начистить ему физиономию, но сначала придется рассказать обо всем Аргенте. Отправляйтесь в <FONT color=#a82424>Колдрок</FONT> и поговорите с <FONT color=#a82424>Аргентой</FONT>.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Аргента</FONT></html>]]></contents>
         <destination mid="165"><![CDATA[Поговорите с Аргентой в Колдроке]]></destination>
         <todo_msg mid="166"><![CDATA[Поговорите с Аргентой в Колдроке.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>267</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>