<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq08_256_ashes_of_saint2</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>256</qid>
      <designer>김주연</designer>
      <qlevel>13</qlevel>
      <qdesc>낡은 가방	300014
낡은 일지 300008
천 조각 300007
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>257</nextqid>
      <nextqname>sq08_257_ashes_of_saint3</nextqname>
      <nextqnpc>n034_cleric_master_germain</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Погибший наставник II]]></qkname>
      <qnpc>
         <npcid>34</npcid>
         <npcename>n034_cleric_master_germain</npcename>
         <npckname>상급 클레릭 저메인  (캐더락 클레릭 스킬)</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-accepting-a" mid="106" select_type="0"><![CDATA[<html>[Рассказать о духе отца Вильгельма]</html>]]></talk_answer>
      <talk_question mid="105"><![CDATA[<html>$Клирик Жермен$<BR>Как все прошло?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-accepting-acceptted" mid="160" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="159"><![CDATA[<html>$Погибший наставник II$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-1-a" mid="38" select_type="0"><![CDATA[<html>Ты имеешь в виду Леона?</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Клирик Жермен$<BR>Значит, наставник все еще ждет его...<BR></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-1-b" mid="40" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="39"><![CDATA[<html>$Клирик Жермен$<BR>Леон... <BR>Это долгая история...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-1-c" mid="45" select_type="0"><![CDATA[<html>И что произошло?</html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$Клирик Жермен$<BR>Примерно десять лет назад в небе Альтеры появилась <BR><FONT color=#a82424>яркая звезда</FONT>, появление которой когда-то предсказал Олорин. Нам казалось, что это добрый знак, но мы ошибались...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-1-d" mid="47" select_type="0"><![CDATA[<html>Ничего себе...</html>]]></talk_answer>
      <talk_question mid="46"><![CDATA[<html>$Клирик Жермен$<BR>Как только звезда зажглась, Альтеру заполонили чудовища.<BR>Среди них были даже такие, которых до этого никто не видел.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-1-d" image="QW_CataractGateway.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-1-e" mid="53" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="50"><![CDATA[<html>$Клирик Жермен$<BR>Следопыты не в силах помешать чудовищам, но они могут хотя бы следить за ними. Все это время полчища монстров продвигаются с севера на юг. Мы предполагали, что их цель – <FONT color=#a82424>Колдрок</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-1-f" mid="54" select_type="0"><![CDATA[<html>И что в этой семье такого особенного?</html>]]></talk_answer>
      <talk_question mid="51"><![CDATA[<html>$Клирик Жермен$<BR>Но моему наставнику удалось выяснить, что монстрам нужен не весь город, а одна семья.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-1-g" mid="60" select_type="0"><![CDATA[<html>И что было потом?</html>]]></talk_answer>
      <talk_question mid="59"><![CDATA[<html>$Клирик Жермен$<BR>В том-то и дело, что ничего. Обычная семья - отец по имени Леон, его жена Клара и их маленькая дочь. Сначала мы вообще думали, что это какая-то случайность...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-1-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-1-h" mid="62" select_type="0"><![CDATA[<html>Он, должно быть, смельчак.</html>]]></talk_answer>
      <talk_question mid="61"><![CDATA[<html>$Клирик Жермен$<BR>Мой наставник понял что-то важное, но не стал никому ничего говорить. Когда та семья прибыла в Колдрок, здесь кипела битва. Леон сразу же вступил в бой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-1-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-1-i" mid="64" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="63"><![CDATA[<html>$Клирик Жермен$<BR>Сначала местные жители жаловались, что он заманивает сюда чудовищ.<BR>Но потом они поняли, что это чистый и самоотверженный человек. Он стал чем-то вроде неформального командира.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-1-i" image="QM_Ellena.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-1-j" mid="66" select_type="0"><![CDATA[<html>Кажется, я начинаю догадываться, что вы сделали... </html>]]></talk_answer>
      <talk_question mid="65"><![CDATA[<html>$Клирик Жермен$<BR>Но как бы храбро ни сражались жители, чудовищ им было не победить.<BR>Их было слишком мало...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-1-j" image="QW_17.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-1-k" mid="68" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="67"><![CDATA[<html>$Клирик Жермен$<BR>Думаю, твои догадки верны. Мы решили заманить чудовищ в Лесное святилище и сразу покончить со всеми.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-1-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-1-l" mid="70" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="69"><![CDATA[<html>$Клирик Жермен$<BR>Наши люди гибли, а осуществить план никак не удавалось. И тогда Леон решил принять удар на себя...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-1-l" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-1-m" mid="72" select_type="0"><![CDATA[<html>И что было дальше?</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Клирик Жермен$<BR>Он помог жене и дочери скрыться, а сам отправился в Храм Бурь в полном одиночестве.<BR>Перед уходом он долго разговаривал о чем-то с моим наставником, и даже оставил ему на память кулон.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-1-m" image="QW_16.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-1-n" mid="74" select_type="0"><![CDATA[<html>Грустная история… Неужели мы никогда ничего не узнаем?</html>]]></talk_answer>
      <talk_question mid="73"><![CDATA[<html>$Клирик Жермен$<BR>План сработал, но Леона с тех пор никто не видел...<BR>Мой наставник велел нам отступать, а сам остался в Заколдованном лесу… Думаю, он хотел дождаться Леона. Остальное ты знаешь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-1-n" image="QW_16.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-2" mid="78" select_type="0"><![CDATA[<html>Хорошо, я сделаю все, что смогу.</html>]]></talk_answer>
      <talk_question mid="77"><![CDATA[<html>$Клирик Жермен$<BR>Именно об этом я и хотел тебя попросить. Попытайся отыскать в Храме Бурь следы Леона. Может, это поможет моему наставнику упокоиться с миром...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-2" image="QS_Default.dds" itemindex="300014" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="83"><![CDATA[<html>$Клирик Жермен$<BR>Я уверен, что должны были остаться какие-то следы...<BR>Надеюсь, тебе удастся их найти.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-3-a" mid="87" select_type="0"><![CDATA[<html>[Рассказать о том, что вам удалось узнать]</html>]]></talk_answer>
      <talk_question mid="86"><![CDATA[<html>$Клирик Жермен$<BR>Ну как, удалось узнать что-нибудь о Леоне?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-3-b" mid="89" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="88"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n034_cleric_master_germain-3-b" image="QS_12239.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n034_cleric_master_germain-3-!next" mid="93" select_type="0"><![CDATA[<html>[Отдать дневник Леона]</html>]]></talk_answer>
      <talk_question mid="92"><![CDATA[<html>$Клирик Жермен$<BR>Что это? Дневник Леона? Быть может, он поможет нам узнать, что же с ним произошло...</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">256</exe>
         <exe type="recompense_view">2561,2561,2562,2563,2564,2565,2566,2567,2568,2569</exe>
         <exe type="talk" npc="n034_cleric_master_germain">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions>
         <chk type="qcount">.</chk>
      </conditions>
      <executions>
         <exe type="setquest">256</exe>
         <exe type="recompense_view">,2561,2562,2563,2564,2565,2566,,,</exe>
         <exe type="conexe" true="3" false="0">0</exe>
         <exe type="fullquest">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntitem" num="1" exe="" onexe="9,10,11">300014</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="12">413</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="12">200413</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="addquestitem" num="1">300014</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment>낡은 의복	300013
낡은 가방	300014
낡은 일지 300008
천 조각    300007

</comment>
      <conditions />
      <executions>
         <exe type="recompense">2561,2561,2562,2563,2564,2565,2566,2567,2568,2569</exe>
         <exe type="complete" true="">256</exe>
         <exe type="delquestitem" num="-1">300014</exe>
         <exe type="delquestitem" num="-1">300008</exe>
         <exe type="delquestitem" num="-1">300007</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n034_cleric_master_germain" sub="a">1</exelink>
   <exelink qstep="accepting" npc="n034_cleric_master_germain" sub="acceptted">0,2</exelink>
   <exelink qstep="1" npc="n034_cleric_master_germain" sub="b" />
   <exelink qstep="1" npc="n034_cleric_master_germain" sub="c" />
   <exelink qstep="1" npc="n034_cleric_master_germain" sub="d" />
   <exelink qstep="1" npc="n034_cleric_master_germain" sub="e" />
   <exelink qstep="1" npc="n034_cleric_master_germain" sub="f" />
   <exelink qstep="1" npc="n034_cleric_master_germain" sub="g" />
   <exelink qstep="1" npc="n034_cleric_master_germain" sub="h" />
   <exelink qstep="1" npc="n034_cleric_master_germain" sub="i" />
   <exelink qstep="1" npc="n034_cleric_master_germain" sub="j" />
   <exelink qstep="1" npc="n034_cleric_master_germain" sub="k" />
   <exelink qstep="1" npc="n034_cleric_master_germain" sub="l" />
   <exelink qstep="1" npc="n034_cleric_master_germain" sub="m" />
   <exelink qstep="1" npc="n034_cleric_master_germain" sub="n" />
   <exelink qstep="1" npc="n034_cleric_master_germain" sub="2">6,7,8,4,5</exelink>
   <exelink qstep="3" npc="n034_cleric_master_germain" sub="a">0</exelink>
   <exelink qstep="3" npc="n034_cleric_master_germain" sub="b">1</exelink>
   <exelink qstep="3" npc="n034_cleric_master_germain" sub="!next">2,3,4</exelink>
   <journal_data recompense="1:2561,2:2562,3:2563,4:2564,5:2565,6:2566,7:2567,8:2568,9:2569" quest_title="스승의 유해Ⅱ" chapterid="" quest_level="13" quest_mark_type="10" use_item_list="300014,300008,300007">
      <journal index="1">
         <contents_image>QN_Npc_Cl_master_Germain.dds</contents_image>
         <destination_pos>8,n34</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>34</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="99"><![CDATA[Поговорите с клириком Жерменом]]></title>
         <contents mid="100"><![CDATA[<html>Дух отца Вильгельма все время говорит о каком-то <FONT color=#a82424>Леоне</FONT>. Спросите о нем клирика Жермена.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Клирик Жермен</FONT></html>]]></contents>
         <destination mid="101"><![CDATA[Поговорите с клириком Жерменом]]></destination>
         <todo_msg mid="102"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_16.dds</contents_image>
         <destination_pos>129,0,0</destination_pos>
         <destination_mode>custom:126@1,127@1,128@1,129@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="149"><![CDATA[Найдите в Храме Бурь следы Леона]]></title>
         <contents mid="150"><![CDATA[<html>Дух отца Вильгельма упокоится с миром, если вам удастся выяснить, что произошло с Леоном. Поищите <FONT color=#a82424>следы Леона</FONT> в <FONT color=#a82424>Лесном святилище</FONT>.<BR><BR><FONT color=#086171>Серебряный ручей</FONT> <FONT color=#a82424>→ Храм Бурь</FONT></html>]]></contents>
         <destination mid="151"><![CDATA[Найдите в Храме Бурь следы Леона]]></destination>
         <todo_msg mid="152"><![CDATA[Найдите в Храме Бурь следы Леона.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Cl_master_Germain.dds</contents_image>
         <destination_pos>8,n34</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>34</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="154"><![CDATA[Поговорите с клириком Жерменом]]></title>
         <contents mid="155"><![CDATA[<html>Вы нашли в Храме Бурь <FONT color=#a82424>предметы, принадлежавшие Леону</FONT>. Отнесите их клирику Жермену в Колдрок.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Клирик Жермен</FONT></html>]]></contents>
         <destination mid="156"><![CDATA[Поговорите с клириком Жерменом]]></destination>
         <todo_msg mid="157"><![CDATA[Отдайте вещи Леона клирику Жермену]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>255</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>