<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq08_238_change1_worrior</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>238</qid>
      <designer>강지영</designer>
      <qlevel>15</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>340</nextqid>
      <nextqname>sq08_340_change_job1</nextqname>
      <nextqnpc>n032_warrior_master_chandler</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Смена класса] Путь воина]]></qkname>
      <qnpc>
         <npcid>1213</npcid>
         <npcename>n1213_rambert</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>1214</npcid>
         <npcename>n1214_empty_place</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>32</npcid>
         <npcename>n032_warrior_master_chandler</npcename>
         <npckname>상급 워리어 챈들러</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Инструктор Чандлер$<BR>Любой воин, кого ни спроси, знает этих двоих великих людей. Первый из них – <FONT color=#a82424>легендарный капитан наемников Барнак</FONT>, сражавшийся с Черным драконом.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-accepting-acceptted" mid="8" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Путь воина$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-1-a" mid="62" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Инструктор Чандлер$<BR>Своей жизнью он подает нам пример мужества и упорства, необходимого каждому воину.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-1-b" mid="63" select_type="0"><![CDATA[<html>Пик силы?</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Инструктор Чандлер$<BR>Теперь о втором герое. Настоящий воин всегда стремится стать сильнее, пока не достигнет уровня, до которого еще никто не добирался — своего <FONT color=#a82424>Пика силы</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-1-c" mid="64" select_type="0"><![CDATA[<html>…Ламберт!</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Инструктор Чандлер$<BR>Ну… Честно говоря, понятия не имею, что это значит. Тот воин исчез из города, как только достиг своего Пика силы.<BR>Но его бесконечное стремление к совершенству стало символом для всех воинов. А его имя — легендой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-1-d" mid="65" select_type="0"><![CDATA[<html>Слова моего отца для меня…</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Инструктор Чандлер$<BR>Да. Это история твоего отца, <FONT color=#a82424>Ламберта</FONT>. <BR>Я долго ждал, чтобы вручить тебе это послание, но теперь я вижу, что ты готов.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-1-check_com" mid="66" select_type="0"><![CDATA[<html>[Выслушать послание]</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Инструктор Чандлер$<BR>Это последнее послание для тебя.<BR>Слушай внимательно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-5" mid="67" select_type="0"><![CDATA[<html>…</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Инструктор Чандлер$<BR>Что? Вы с Ламбертом уже виделись? Но этого не может быть!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-1-g" mid="68" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Инструктор Чандлер$<BR><FONT color=#7e12d2>Стань сильнее. И в тот день, когда ты достигнешь Пика силы, ты найдешь меня…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-1-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-1-h" mid="69" select_type="0"><![CDATA[<html>И как я могу стать сильнее?</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Инструктор Чандлер$<BR>Если хочешь его найти, тебе придется стать сильнее.<BR>По-другому не получится.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-1-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-1-i" mid="70" select_type="0"><![CDATA[<html>Сменить класс?</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Инструктор Чандлер$<BR>Сейчас ты владеешь лишь базовыми воинскими навыками. Чтобы стать сильнее, тебе нужно <FONT color=#a82424>сменить класс</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-1-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-1-j" mid="99" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Инструктор Чандлер$<BR>Это будет твоим первым шагом к обретению настоящей силы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-1-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-1-k" mid="71" select_type="0"><![CDATA[<html>Что?</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Инструктор Чандлер$<BR>Этот путь ведет к встрече с твоим отцом. Перед тем, как мы продолжим, я хочу кое-что у тебя спросить...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-1-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-1-l" mid="72" select_type="0"><![CDATA[<html>Да!</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Инструктор Чандлер$<BR>Ламберт готов был отдать все, что угодно, лишь бы стать сильнее.<BR>Ты все еще хочешь с ним встретиться?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-1-l" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-1-m" mid="73" select_type="0"><![CDATA[<html>Я хочу задать ему один вопрос...</html>]]></talk_answer>
      <talk_answer link_index="n032_warrior_master_chandler-1-m" mid="74" select_type="0"><![CDATA[<html><FONT size=2 face=Arial>Путь моего отца - и мой путь тоже.</FONT></html>]]></talk_answer>
      <talk_answer link_index="n032_warrior_master_chandler-1-m" mid="75" select_type="0"><![CDATA[<html>Я хочу достичь пика силы.</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Инструктор Чандлер$<BR>Зачем?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-1-m" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-1-n" mid="76" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Инструктор Чандлер$<BR>Хорошо. Раз уж ты этого действительно хочешь… Но этот путь будет очень трудным.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-1-n" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-1-party_chek" mid="77" select_type="0"><![CDATA[<html>Конечно!</html>]]></talk_answer>
      <talk_answer link_index="n032_warrior_master_chandler-1-p" mid="78" select_type="0"><![CDATA[<html>Нет. Я хочу еще подумать.</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Инструктор Чандлер$<BR>Сейчас тебе предстоит выбрать, какую именно силу ты хочешь получить. Ты готов?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-1-o" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-1-go_map" mid="80" select_type="0"><![CDATA[<html>[Начать испытание]</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Инструктор Чандлер$<BR>Вот это ответ, достойный сына Ламберта. Если бы он сейчас видел тебя, он был бы очень рад.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-1-p" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="26"><![CDATA[<html>$Инструктор Чандлер$<BR>Отринь все страхи. Помощи не будет! Возвращайся, когда решишься пройти испытание.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-1-q" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="81"><![CDATA[<html>$Инструктор Чандлер$<BR>Это испытание придется пройти в одиночку.<BR><FONT color=#a82424>[Это задание нельзя выполнить в составе группы]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-2-party_chek" mid="83" select_type="0"><![CDATA[<html>[Начать испытание]</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Инструктор Чандлер$<BR>Чего ты ждешь? Никак не решишься пройти испытание?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="28"><![CDATA[<html>$Инструктор Чандлер$<BR>Это испытание придется пройти в одиночку.<BR><FONT color=#a82424>[Это задание нельзя выполнить в составе группы]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1214_empty_place-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1214_empty_place-3-a" mid="85" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Я почему-то ощущаю здесь присутствие отца…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1214_empty_place-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1214_empty_place-3-b" mid="86" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[И мне почему-то кажется, что он зовет меня за собой… Но я не смогу последовать за ним, пока не стану сильнее!]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1214_empty_place-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1214_empty_place-3-open_ui" mid="87" select_type="0"><![CDATA[<html>[Класс изменен]</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html><BR><FONT color=#7e12d2>Выберите подкласс. Внимание! Выбор можно сделать только один раз.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1214_empty_place-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1214_empty_place-4-open_ui" mid="89" select_type="0"><![CDATA[<html>[Класс изменен]</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html><BR><FONT color=#7e12d2>Выберите подкласс. Внимание! Выбор можно сделать только один раз.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1214_empty_place-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1214_empty_place-5-a" mid="90" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>${user_nick}$<BR>[Теперь я - <FONT color=#a82424>{user_class}</FONT>…]</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1214_empty_place-5-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="34"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Интересно, что сказал бы мой отец? И что скажет о моем выборе Чандлер?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-5-a" mid="91" select_type="0"><![CDATA[<html>Да… Мне кажется, мне помог отец...</html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$Инструктор Чандлер$<BR>Ну что, ты уже решил, каким будет твой будущий путь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-5-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-5-b" mid="92" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="36"><![CDATA[<html>$Инструктор Чандлер$<BR>Ну не знаю, не знаю... С тех пор, как он исчез, прошло очень много времени… Но мне почему-то кажется, что он одобрил бы твой выбор. Ты ведь теперь - <FONT color=#387206>{user_class}</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-5-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-5-c" mid="93" select_type="0"><![CDATA[<html>[Слушать дальше] </html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Инструктор Чандлер$<BR> Мудрое решение!<BR>Пусть твои новые силы помогут тебе, когда придет время. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-5-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-5-d" mid="94" select_type="0"><![CDATA[<html>Спасибо.</html>]]></talk_answer>
      <talk_question mid="38"><![CDATA[<html>$Инструктор Чандлер$<BR>Вот твое новое оружие, <FONT color=#387206>{user_class}</FONT>. Оно пригодится тебе на выбранном тобой пути.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-5-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-5-e" mid="95" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="39"><![CDATA[<html>$Инструктор Чандлер$<BR>Когда-нибудь, когда ты достигнешь предела своих возможностей, ты встретишься со своим отцом. Пока же – тренируйся и еще раз тренируйся!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-5-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-5-f" mid="96" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-5-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-5-g" mid="115" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="111"><![CDATA[<html>${user_class}$<BR><FONT color=#7e12d2>Ваш класс изменен.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n032_warrior_master_chandler-5-g" image="QN_Event_Red.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n032_warrior_master_chandler-5-!next" mid="118" select_type="0"><![CDATA[<html>Пока нет.</html>]]></talk_answer>
      <talk_question mid="117"><![CDATA[<html>$Инструктор Чандлер$<BR>Вы с Ирэн уже пообщались? Ты ведь теперь {user_class}, она хочет это как-то отметить!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1214_empty_place-6" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1214_empty_place-6-get_skill" mid="114" select_type="0"><![CDATA[<html>[Класс изменен]</html>]]></talk_answer>
      <talk_question mid="113"><![CDATA[<html><BR><FONT color=#7e12d2>Выберите подкласс. Внимание! Выбор можно сделать только один раз.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1214_empty_place-7" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1214_empty_place-7-go_reset" mid="120" select_type="0"><![CDATA[<html>다른 직업을 고민한다</html>]]></talk_answer>
      <talk_answer link_index="n1214_empty_place-7-ge_dark" mid="121" select_type="0"><![CDATA[<html>다크 어벤저 전직</html>]]></talk_answer>
      <talk_question mid="119"><![CDATA[<html>스킬 체험을 완료하면 달성하는 단계입니다. <BR>
체험을 완료했습니다. 전직을 할건가요? 말건가요?<BR>
 <BR>
*진짜로 전직이 됩니다! 신중하세요!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">2380,,,,,,,,,</exe>
         <exe type="setquest">238</exe>
         <exe type="talk" npc="n032_warrior_master_chandler">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment>1,2 - 이미 전직까지 진행한 유저가 퀘스트를 포기하고 다시 시작하면 1번 단계에서 보상을 받는 단계로 넘어갑니다.</comment>
      <conditions>
         <chk type="custom">api_user_IsPartymember(userObjID) == 0</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 11</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 12</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 23</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 24</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 25</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 26</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="2" false="11">1</exe>
         <exe type="talk" npc="n032_warrior_master_chandler">f</exe>
         <exe type="talk" npc="n032_warrior_master_chandler">e</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="conexe" true="6" false="7">0</exe>
         <exe type="talk" npc="n032_warrior_master_chandler">o</exe>
         <exe type="talk" npc="n032_warrior_master_chandler">q</exe>
         <exe type="custom">api_user_ChangeMap(userObjID,13520,1);</exe>
         <exe type="setstep">5</exe>
         <exe type="setjornal">6</exe>
         <exe type="conexe" true="2" false="12">2</exe>
         <exe type="conexe" true="2" false="13">3</exe>
         <exe type="conexe" true="2" false="14">4</exe>
         <exe type="conexe" true="2" false="15">5</exe>
         <exe type="conexe" true="2" false="1">6</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions>
         <chk type="custom">api_user_IsPartymember(userObjID) == 0</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="2,3" false="1">0</exe>
         <exe type="talk" npc="n032_warrior_master_chandler">a</exe>
         <exe type="custom">api_user_ChangeMap(userObjID,13520,1);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment>2 : 전직 UI 열기 </comment>
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
         <exe type="custom">api_ui_OpenJobChange(userObjID)</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment>0 : 전직 UI 열기
5단계로 스텝 연결은 UI를 통해 진행합니다.</comment>
      <conditions />
      <executions>
         <exe type="custom">api_ui_OpenJobChange(userObjID)</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 11</chk>
      </conditions>
      <executions>
         <exe type="recompense">2381,,,,,,,,,</exe>
         <exe type="complete" true="">238</exe>
         <exe type="recompense">2382,,,,,,,,,</exe>
         <exe type="conexe" true="0" false="2">0</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="6">
      <comment>다크 워리어 라인</comment>
      <conditions />
      <executions>
         <exe type="setjornal">4</exe>
         <exe type="custom">api_user_SetSecondJobSkill( userObjID, 75 );</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="7">
      <comment>다크 어벤저 전직 수행하면 5스텝(기존 전직 단계)로 통합되어 진행</comment>
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
         <exe type="custom">api_user_SetUserJobID(userObjID, 75);</exe>
         <exe type="setstep">5</exe>
         <exe type="setjornal">6</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n032_warrior_master_chandler" sub="a">0</exelink>
   <exelink qstep="accepting" npc="n032_warrior_master_chandler" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n032_warrior_master_chandler" sub="b" />
   <exelink qstep="1" npc="n032_warrior_master_chandler" sub="c" />
   <exelink qstep="1" npc="n032_warrior_master_chandler" sub="d" />
   <exelink qstep="1" npc="n032_warrior_master_chandler" sub="check_com">0</exelink>
   <exelink qstep="1" npc="n032_warrior_master_chandler" sub="5">9,10</exelink>
   <exelink qstep="1" npc="n032_warrior_master_chandler" sub="g" />
   <exelink qstep="1" npc="n032_warrior_master_chandler" sub="h" />
   <exelink qstep="1" npc="n032_warrior_master_chandler" sub="i" />
   <exelink qstep="1" npc="n032_warrior_master_chandler" sub="j" />
   <exelink qstep="1" npc="n032_warrior_master_chandler" sub="k" />
   <exelink qstep="1" npc="n032_warrior_master_chandler" sub="l" />
   <exelink qstep="1" npc="n032_warrior_master_chandler" sub="m" />
   <exelink qstep="1" npc="n032_warrior_master_chandler" sub="m" />
   <exelink qstep="1" npc="n032_warrior_master_chandler" sub="m" />
   <exelink qstep="1" npc="n032_warrior_master_chandler" sub="n" />
   <exelink qstep="1" npc="n032_warrior_master_chandler" sub="party_chek">5</exelink>
   <exelink qstep="1" npc="n032_warrior_master_chandler" sub="p" />
   <exelink qstep="1" npc="n032_warrior_master_chandler" sub="go_map">3,4,8</exelink>
   <exelink qstep="2" npc="n032_warrior_master_chandler" sub="party_chek">0</exelink>
   <exelink qstep="3" npc="n1214_empty_place" sub="b" />
   <exelink qstep="3" npc="n1214_empty_place" sub="open_ui">2,0,1</exelink>
   <exelink qstep="4" npc="n1214_empty_place" sub="open_ui">0</exelink>
   <exelink qstep="5" npc="n032_warrior_master_chandler" sub="b" />
   <exelink qstep="5" npc="n032_warrior_master_chandler" sub="c" />
   <exelink qstep="5" npc="n032_warrior_master_chandler" sub="d" />
   <exelink qstep="5" npc="n032_warrior_master_chandler" sub="e">3</exelink>
   <exelink qstep="5" npc="n032_warrior_master_chandler" sub="f">1</exelink>
   <exelink qstep="5" npc="n032_warrior_master_chandler" sub="g" />
   <exelink qstep="5" npc="n032_warrior_master_chandler" sub="!next" />
   <exelink qstep="6" npc="n1214_empty_place" sub="get_skill">0,1</exelink>
   <exelink qstep="7" npc="n1214_empty_place" sub="go_reset">0,1</exelink>
   <exelink qstep="7" npc="n1214_empty_place" sub="ge_dark">2,3,4</exelink>
   <journal_data recompense="0:2380" quest_title="[전직] 전사의 뒷모습" chapterid="" quest_level="15" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_NPC_Warrior_Chandler.dds</contents_image>
         <destination_pos>8,n32</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>32</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="41"><![CDATA[Поговорите с инструктором Чандлером]]></title>
         <contents mid="42"><![CDATA[<html>Поговорите с инструктором Чандлером, чтобы обрести новую силу.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Инструктор Чандлер</FONT></html>]]></contents>
         <destination mid="43"><![CDATA[Поговорите с инструктором Чандлером]]></destination>
         <todo_msg mid="44"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_NPC_Warrior_Chandler.dds</contents_image>
         <destination_pos>8,n32</destination_pos>
         <destination_mode>custom:13009@2</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="45"><![CDATA[Зал испытаний]]></title>
         <contents mid="46"><![CDATA[<html>Найдите свою судьбу в зале испытаний.<BR><BR><FONT color=#086171>Колдрок → Лучница Аделин</FONT> <FONT color=#a82424>→ Зал испытаний<BR></FONT><BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</html>]]></contents>
         <destination mid="47"><![CDATA[Отправляйтесь в Зал испытаний]]></destination>
         <todo_msg mid="48"><![CDATA[Отправляйтесь в Зал испытаний.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image />
         <destination_pos>13520,n1214</destination_pos>
         <destination_mode>custom:13520@4</destination_mode>
         <statemark_npcid>1214</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="49"><![CDATA[Следы отца]]></title>
         <contents mid="50"><![CDATA[<html>Попытайтесь отыскать следы отца.<BR><BR><FONT color=#086171>Колдрок → Инструктор Чандлер</FONT> <FONT color=#a82424>→ Зал испытаний<BR>[Это задание нельзя выполнить в составе группы]</html>]]></contents>
         <destination mid="51"><![CDATA[Попытайтесь отыскать следы отца]]></destination>
         <todo_msg mid="52"><![CDATA[Попытайтесь отыскать следы отца.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image />
         <destination_pos>13520,n1214</destination_pos>
         <destination_mode>custom:13520@4</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="53"><![CDATA[Решение воина]]></title>
         <contents mid="54"><![CDATA[<html>Испытайте умения новых подклассов.<BR><BR><FONT color=#086171>Колдрок → Инструктор Чандлер</FONT> <FONT color=#a82424>→ Зал испытаний<BR>[Это задание нельзя выполнить в составе группы]</html>]]></contents>
         <destination mid="55"><![CDATA[Испытайте умения новых подклассов]]></destination>
         <todo_msg mid="56"><![CDATA[Испытайте умения новых подклассов.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image />
         <destination_pos>13520,n1214</destination_pos>
         <destination_mode>custom:13520@4</destination_mode>
         <statemark_npcid>1214</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="57"><![CDATA[Выбор класса]]></title>
         <contents mid="58"><![CDATA[<html>Выберите свой новый класс.<BR><BR><FONT color=#086171>Колдрок → Инструктор Чандлер</FONT> <FONT color=#a82424>→ Зал испытаний [Это задание нельзя выполнить в составе группы]</html>]]></contents>
         <destination mid="59"><![CDATA[Выберите свой новый класс]]></destination>
         <todo_msg mid="60"><![CDATA[Выберите свой новый класс.]]></todo_msg>
      </journal>
      <journal index="6">
         <contents_image>QN_NPC_Warrior_Chandler.dds</contents_image>
         <destination_pos>8,n32</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>32</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="107"><![CDATA[Поговорите с инструктором Чандлером]]></title>
         <contents mid="108"><![CDATA[<html>Поговорите с инструктором Чандлером, чтобы обрести новую силу.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Инструктор Чандлер</FONT></html>]]></contents>
         <destination mid="109"><![CDATA[Поговорите с инструктором Чандлером]]></destination>
         <todo_msg mid="110"><![CDATA[Поговорите с инструктором Чандлером.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>15:-1</user_level>
      <user_class>1</user_class>
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>