<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq08_373_tears_of_goddess</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>373</qid>
      <designer>곽노찬</designer>
      <qlevel>16</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Слезы Богини]]></qkname>
      <qnpc>
         <npcid>778</npcid>
         <npcename>n778_bluff_dealers_jeff</npcename>
         <npckname>허세상인 제프</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-accepting-a" mid="6" select_type="0"><![CDATA[<html>Привет! Чем ты торгуешь?</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Торговец Джефф$<BR>Да-да?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-accepting-b" mid="72" select_type="0"><![CDATA[<html>Что-то не так?</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Торговец Джефф$<BR><FONT color=#7e12d2>[Джефф озирается по сторонам]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-accepting-c" mid="74" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="73"><![CDATA[<html>$Торговец Джефф${action:Talk}<BR>Позволь представиться. Меня зовут Джефф.<BR>Я представитель колдрокского филиала <FONT color=#a82424>торговой группы Пьеро</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-accepting-d" mid="76" select_type="0"><![CDATA[<html>Первый раз слышу.</html>]]></talk_answer>
      <talk_question mid="75"><![CDATA[<html>$Торговец Джефф$<BR>Доводилось слышать о нас?<BR>Торговая группа Пьеро давно и успешно работает в разных уголках Альтеры.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-accepting-e" mid="78" select_type="0"><![CDATA[<html>Как скажешь.</html>]]></talk_answer>
      <talk_question mid="77"><![CDATA[<html>$Торговец Джефф$<BR>Эх, темнота! Как можно такого не знать?! Если на товаре стоит клеймо <FONT color=#a82424>торговой группы Пьеро</FONT>, миллионы клиентов сделают все для того, чтобы купить его. Мы – популярный бренд! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-accepting-f" mid="80" select_type="0"><![CDATA[<html>Ты пытаешься нанять меня?</html>]]></talk_answer>
      <talk_question mid="79"><![CDATA[<html>$Торговец Джефф$<BR>Ладно, давай не будем спорить, а лучше займемся делом.<BR>Я хочу узнать, обладаешь ли ты качествами, которые будут полезны нашей организации. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-accepting-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-accepting-g" mid="82" select_type="0"><![CDATA[<html>Что за работа?</html>]]></talk_answer>
      <talk_question mid="81"><![CDATA[<html>$Торговец Джефф${action:Talk}<BR>Почему бы и нет? Я могу предложить простенькую работу на неполный рабочий день. Хорошие перспективы роста. Стимулы к развитию.<BR>Это не только мне принесет пользу, а будет очень полезно всему человечеству в целом. Разве плохо?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-accepting-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-accepting-acceptted" mid="99" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="98"><![CDATA[<html>$Слезы Богини$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-1" image="QS_Default.dds" itemindex="612442112" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-1-a" mid="92" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="91"><![CDATA[<html>$Торговец Джефф$<BR>Есть один предмет, который называется <FONT color=#a82424>слеза Богини</FONT>.<BR>Они иногда появляются в разных инстансах.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-1-a" image="QS_Default.dds" itemindex="612442112" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-1-b" mid="104" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="103"><![CDATA[<html>$Торговец Джефф$<BR><FONT color=#a82424>Слезы богини</FONT> – очень дорогостоящий камень. На моей родине компании ведут жестокую борьбу за право продавать его.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-1-b" image="QS_Default.dds" itemindex="612442112" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-1-c" mid="106" select_type="0"><![CDATA[<html>Как найти слезы Богини?</html>]]></talk_answer>
      <talk_question mid="105"><![CDATA[<html>$Торговец Джефф$<BR>Я собираюсь начать работу в Колдроке, чтобы добывать <FONT color=#a82424>слезы Богини</FONT>.<BR>Для этого дела мне понадобятся храбрые помощники, которые обеспечат успех предприятия.<BR>Что скажешь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-1-c" image="QS_Default.dds" itemindex="612442112" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-1-d" mid="108" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="107"><![CDATA[<html>$Торговец Джефф$<BR>Место, где можно достать слезы Богини, постоянно меняется.<BR>Приходи ко мне <FONT color=#a82424>раз в день</FONT>, чтобы узнать, в каком <FONT color=#a82424>инстансе</FONT> появился камень. Поиск слез Богини будет твоим <FONT color=#a94407>ежедневным заданием</FONT>.<BR><FONT color=#7e12d2>*Вы можете получить задание у Джеффа с 16 по 23 ур.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-1-d" image="QS_Default.dds" itemindex="612442112" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-1-open_shop" mid="94" select_type="0"><![CDATA[<html>[Магазин Бездны]</html>]]></talk_answer>
      <talk_question mid="93"><![CDATA[<html>$Торговец Джефф${action:Talk}<BR>Когда найдешь слезы Богини, сможешь обменять их у меня на разные товары.<BR>Можешь оценить ассортимент прямо сейчас.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-2-a" mid="95" select_type="0"><![CDATA[<html>Звучит неплохо.</html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$Торговец Джефф$<BR>Ну что? Если все устраивает, то наша организация предоставит тебе возможность стать постоянным сотрудником.<BR>Мы не только гарантируем четыре основных вида страхования, но и выплачиваем сверхурочные, премии, тринадцатые зарплаты и всячески стимулируем работников. Мы заботимся о своих людях!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n778_bluff_dealers_jeff-2-b" mid="101" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="100"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n778_bluff_dealers_jeff-2-b" image="QS_Default.dds" itemindex="612442112" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="96"><![CDATA[<html>$Торговец Джефф${action:Talk}<BR>Превосходно.<BR>А теперь отправляйся на поиски слез Богини.<BR>Надеюсь на плодотворное сотрудничество, партнер!<BR><FONT color=#7e12d2>*Вы можете получить задание у Джеффа с 16 по 23 ур.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">3730,,,,,,,,,</exe>
         <exe type="setquest">373</exe>
         <exe type="talk" npc="n778_bluff_dealers_jeff">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions>
         <chk type="class" op="=">1</chk>
         <chk type="class" op="=">2</chk>
         <chk type="class" op="=">3</chk>
         <chk type="class" op="=">4</chk>
         <chk type="class" op="=">5</chk>
         <chk type="class" op="=">6</chk>
         <chk type="class" op="=">7</chk>
         <chk type="class" op="=">8</chk>
      </conditions>
      <executions>
         <exe type="setstep">2</exe>
         <exe type="conexe" true="5" false="2">0</exe>
         <exe type="conexe" true="6" false="3">1</exe>
         <exe type="conexe" true="7" false="4">2</exe>
         <exe type="conexe" true="8" false="10">3</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,14051,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,14052,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,14053,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,14054,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,14055,100);</exe>
         <exe type="conexe" true="9" false="12">4</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,14056,100);</exe>
         <exe type="conexe" true="11" false="14">5</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,14057,100);</exe>
         <exe type="conexe" true="13" false="15">6</exe>
         <exe type="conexe" true="16" false="17">7</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,14058,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,14059,100);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">3730,,,,,,,,,</exe>
         <exe type="complete" true="">373</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n778_bluff_dealers_jeff" sub="g">0</exelink>
   <exelink qstep="accepting" npc="n778_bluff_dealers_jeff" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n778_bluff_dealers_jeff" sub="b" />
   <exelink qstep="1" npc="n778_bluff_dealers_jeff" sub="c" />
   <exelink qstep="1" npc="n778_bluff_dealers_jeff" sub="d" />
   <exelink qstep="1" npc="n778_bluff_dealers_jeff" sub="open_shop">0,1</exelink>
   <exelink qstep="2" npc="n778_bluff_dealers_jeff" sub="a">0</exelink>
   <exelink qstep="2" npc="n778_bluff_dealers_jeff" sub="b">1</exelink>
   <journal_data recompense="3730" quest_title="여신의 눈물" chapterid="" quest_level="16" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image />
         <destination_pos>8,n778</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>778</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="52"><![CDATA[Слезы Богини]]></title>
         <contents mid="53"><![CDATA[<html>Торговец Джефф хочет предложить вам работу. Узнайте у него подробности.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Торговец Джефф</FONT></html>]]></contents>
         <destination mid="54"><![CDATA[Поговорите с торговцем Джеффом]]></destination>
         <todo_msg mid="55"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>16:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>