<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq08_286_argenta_slave</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>286</qid>
      <designer>김인정</designer>
      <qlevel>22</qlevel>
      <qdesc>아르젠타 시작.
데커드-> 베일리-> 루퍼트-> 메이-> 티아나-> 케빈
기도하는 자의 안식처 보스전 클리어-> 데이비드 구출
데이비드와 대화
잿빛 폐허의 아르젠타와 대화
요리를 구해온다(향긋한 와인맛 우유)
아르젠타는 노예의 증거를 가져가고 데이비드를 치료한 후, 새 노예로 임명한다.
아르젠타의 진정한 노예 타이틀 획득. 끝.
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Странные слухи]]></qkname>
      <qnpc>
         <npcid>164</npcid>
         <npcename>n164_argenta_wounded</npcename>
         <npckname>아르젠타(잿빛폐허)</npckname>
      </qnpc>
      <qnpc>
         <npcid>203</npcid>
         <npcename>n203_slave_david</npcename>
         <npckname>아르젠타의 두번째 노예 데이비드(기도하는 자의 안식처)</npckname>
      </qnpc>
      <qnpc>
         <npcid>205</npcid>
         <npcename>n205_slave_david</npcename>
         <npckname>아르젠타의 두번째 노예 데이비드(잿빛 폐허2-부상버전)</npckname>
      </qnpc>
      <qnpc>
         <npcid>24</npcid>
         <npcename>n024_adventurer_guildmaster_decud</npcename>
         <npckname>모험자 길드장 데커드</npckname>
      </qnpc>
      <qnpc>
         <npcid>26</npcid>
         <npcename>n026_trader_may</npcename>
         <npckname>소모품 상인 메이   (캐더락 잡화상)</npckname>
      </qnpc>
      <qnpc>
         <npcid>29</npcid>
         <npcename>n029_crew_kevin</npcename>
         <npckname>자칭 승무원 케빈</npckname>
      </qnpc>
      <qnpc>
         <npcid>323</npcid>
         <npcename>n323_warehouse_lupert</npcename>
         <npckname>창고지기 루퍼트</npckname>
      </qnpc>
      <qnpc>
         <npcid>35</npcid>
         <npcename>n035_soceress_master_tiana</npcename>
         <npckname>상급 소서리스 티아나 (캐더락 소서리 스킬)</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n203_slave_david-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="35"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Что? Что ты так на меня смотришь? Я... я просто берегу силы!<BR><FONT color=#7e12d2>[Поговорите с Аргентой в Колдроке, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n205_slave_david-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="36"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Что? Что ты так на меня смотришь? Я... я просто берегу силы!<BR><FONT color=#7e12d2>[Поговорите с Аргентой в Колдроке, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="37"><![CDATA[<html>$Торговка Мэй$<BR>А я ведь что-то тебе сказать хотела… Совсем из головы вылетело...<BR><FONT color=#7e12d2>[Поговорите с Аргентой в Колдроке, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="38"><![CDATA[<html>$Кевин$<BR>Когда-нибудь я обязательно стану капитаном воздушного корабля!<BR><FONT color=#7e12d2>[Поговорите с Аргентой, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="39"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>У тебя что, много свободного времени?<BR><FONT color=#7e12d2>[Поговорите с Аргентой в Колдроке, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n035_soceress_master_tiana-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="40"><![CDATA[<html>$Волшебница Тиана$<BR>Нечего сказать? Тогда не трать мое время!<BR><FONT color=#7e12d2>[Поговорите с Аргентой в Колдроке, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n323_warehouse_lupert-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="41"><![CDATA[<html>$Хозяин склада Руперт$<BR>Извини, я сейчас немного занят.<BR><FONT color=#7e12d2>[Поговорите с Аргентой, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-accepting-questchk" mid="15" select_type="0"><![CDATA[<html>Это ты мне?!</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Аргента$<BR>…Вот дурень!<BR><FONT color=#7e12d2>[Кажется, Аргента глубоко задумалась]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="16"><![CDATA[<html>$Аргента$<BR>Разберись сначала со своими делами, а уж потом приходи.<BR><FONT color=#7e12d2>[Задание можно получить, выполнив все основные задания и все побочные задания Аргенты]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-accepting-b" image="QW_CataractGateway.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-accepting-c" mid="19" select_type="0"><![CDATA[<html>Обо мне?</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Аргента$<BR>А, это ты? Послушай, что за слухи о тебе ходят? Весь город гудит!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-accepting-d" mid="21" select_type="0"><![CDATA[<html>Но… я в первый раз об этом слышу!</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Аргента$<BR>Ох, святая простота! Ты что, не знаешь, как сильно такие слухи могут повредить репутации? Да и моей тоже! А ты и в ус не дуешь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-accepting-acceptted" mid="23" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Странные слухи$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-1" image="QN_Master_Decud.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="24"><![CDATA[<html>$Аргента$<BR>Ну, прекрасно! Значит так, немедленно отправляйся к главе гильдии наемников... <FONT color=#a82424>Декарду</FONT> или как его там. Ему по работе положено все про всех знать. Разберись с этой историей, пока моя репутация не пострадала!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1" image="QW_CataractGateway.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-1-a" mid="26" select_type="0"><![CDATA[<html>Но что?</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>А, я как раз тебя ждал. Хочу тебе кое-что сказать… Нет, ты не подумай, я тебе очень благодарен за помощь Колдроку, но...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-1-b" mid="28" select_type="0"><![CDATA[<html>С кем я общаюсь? Не понимаю...</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Понимаешь, о тебе в последнее время ходят какие-то странные слухи... Нехорошие слухи. Рассказывают, что ты тайно общаешься с тем, с кем общаться не следует. Нет, я, конечно, во все это не верю, но я ведь глава гильдии наемников, мне положено такие сплетни проверять...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1-b" image="QM_Ellena.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-1-c" mid="30" select_type="0"><![CDATA[<html>Я не общаюсь с Еленой!</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Ну, как бы правильно выразиться... В общем, рассказывают, что ты общаешься с <FONT color=#a82424>девушкой в красном</FONT>… А ведь темная эльфийка, которая хотела отравить Колдрок… Ну, в общем, ты понимаешь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1-c" image="QW_15.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-1-d" mid="32" select_type="0"><![CDATA[<html>Что? Ты о чем вообще?</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Я бы и рад тебе поверить, но столько подробностей... Рассказывают, например, что девушка в красном получила от тебя букет из <FONT color=#a82424>Лесного святилища</FONT>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-1-d" image="QN_Npc_Guilian.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="33"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Говорят, <FONT color=#a82424>Руперт</FONT> даже взял его на хранение... В общем, думаю, тебе стоит разобраться во всем этом... Восстановить свое доброе имя, так сказать. Нам всем так будет легче.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n203_slave_david-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="187"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Что? Что ты так на меня смотришь? Я просто отдыхаю, накапливаю силы! Чего мне бояться-то?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n205_slave_david-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="188"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Что? Что ты так на меня смотришь? Я просто отдыхаю, накапливаю силы! Чего мне бояться-то?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="189"><![CDATA[<html>$Торговка Мэй$<BR>М-м-м... Что-то я ведь хотела тебе сказать... Почти вспомнила!.. А, нет. Не вспомнила.<BR><FONT color=#7e12d2>[Поговорите с главой гильдии наемников Декардом]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="190"><![CDATA[<html>$Кевин$<BR>Корабль все еще не починили, извини.<BR><FONT color=#7e12d2>[Поговорите с главой гильдии наемников Декардом]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n323_warehouse_lupert-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="191"><![CDATA[<html>$Хозяин склада Руперт$<BR>Вижу, у тебя много свободного времени? Можешь пока свои ячейки на складе разобрать.<BR><FONT color=#7e12d2>[Поговорите с главой гильдии наемников Декардом]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n035_soceress_master_tiana-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="192"><![CDATA[<html>$Волшебница Тиана$<BR>У тебя ко мне дело? Если нет – сгинь с глаз моих.<BR><FONT color=#7e12d2>[Поговорите с главой гильдии наемников Декардом]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-2" image="QN_Npc_Guilian.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="43"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Попробуй поговорить с <FONT color=#a82424>хозяином склада Рупертом</FONT>… Может, он знает больше?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="44"><![CDATA[<html>$Торговка Мэй$<BR>Прости, но ведь дыма без огня не бывает, правда? Я, конечно, не верю этим глупым слухам, не думай... Но все-таки...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="45"><![CDATA[<html>$Кевин$<BR>Я тебя всегда очень уважал и ни во что не верю, не беспокойся! Ты лучше подумай, откуда такие слухи взялись! Может, их распускает тот, кто тебе <FONT color=#a82424>завидует</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n035_soceress_master_tiana-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="46"><![CDATA[<html>$Волшебница Тиана$<BR>Что случилось? Не мямли, говори четко! Вот поэтому о тебе слухи и распускают!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n323_warehouse_lupert-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n323_warehouse_lupert-2-a" mid="48" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="47"><![CDATA[<html>$Хозяин склада Руперт$<BR>А, <FONT color=#382000>{user_nick}</FONT>, привет! Надеюсь, ты не очень расстраиваешься из-за этих дурацких слухов! Я в них не верю, не волнуйся - про меня самого что только не рассказывают!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n323_warehouse_lupert-2-a" image="QS_Default.dds" itemindex="300136" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n323_warehouse_lupert-2-b" mid="50" select_type="0"><![CDATA[<html>Что это был за человек?</html>]]></talk_answer>
      <talk_question mid="49"><![CDATA[<html>$Хозяин склада Руперт$<BR>Да, Декард тебе все правильно сказал. Я действительно храню тот самый <FONT color=#a82424>букет из Лесного святилища</FONT>. Принесший его человек и рассказал мне всю эту историю.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n323_warehouse_lupert-2-b" image="QN_Npc_Woman_Trader_May.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="51"><![CDATA[<html>$Хозяин склада Руперт$<BR>Извини, ты же понимаешь, что я не могу раскрывать сведения о своих клиентах. Я бы очень хотел тебе помочь, но правила есть правила... Попробуй поговорить с жителями города. Может, <FONT color=#a82424>торговка Мэй</FONT> тебе поможет? Она все про всех знает.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n323_warehouse_lupert-3" image="QN_Npc_Woman_Trader_May.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="52"><![CDATA[<html>$Хозяин склада Руперт$<BR>Не обижайся! Я бы с радостью тебе помог, но если я начну нарушать правила, у меня совсем не останется клиентов! Поговори лучше с <FONT color=#a82424>торговкой Мэй</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-3-a" mid="54" select_type="0"><![CDATA[<html>Кто вообще такое придумал?</html>]]></talk_answer>
      <talk_question mid="53"><![CDATA[<html>$Торговка Мэй${action:talk}<BR>Неужели ты правда тайно общаешься с врагами? Это ведь вранье, да? Скажи, что вранье!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-3-a" image="QS_Default.dds" itemindex="300136" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-3-b" mid="56" select_type="0"><![CDATA[<html>Подожди, какая еще книга?</html>]]></talk_answer>
      <talk_question mid="55"><![CDATA[<html>$Торговка Мэй$<BR>Не знаю, но весь Колдрок слухами полнится. Мне даже ничего выспрашивать не приходится! И про <FONT color=#a82424>букет из Лесного святилища</FONT> рассказывают, и про <FONT color=#a82424>книгу</FONT> из <FONT color=#a82424>Безмолвного скита</FONT>... Все это очень подозрительно, <FONT color=#382000> {user_nick}</FONT>! Очень подозрительно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-3-b" image="QS_Default.dds" itemindex="300119" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-3-c" mid="58" select_type="0"><![CDATA[<html>Ну ничего себе...</html>]]></talk_answer>
      <talk_question mid="57"><![CDATA[<html>$Торговка Мэй$<BR>Как, ты даже не знаешь? Ко мне тут приходил один... путешественник. Хотел эту книгу продать. Сказал, что помешал тебе ее украсть!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-3-c" image="QN_Npc_SoceressTiana.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="59"><![CDATA[<html>$Торговка Мэй$<BR>Даже <FONT color=#a82424>Тиана</FONT> мне что-то такое рассказывала... А она обычно вообще делами города не интересуется. Может, тебе с ней поговорить?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-4" image="QN_Npc_SoceressTiana.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="60"><![CDATA[<html>$Торговка Мэй$<BR>Ну что, как прошел разговор с <FONT color=#a82424>Тианой</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n035_soceress_master_tiana-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n035_soceress_master_tiana-4-a" mid="62" select_type="0"><![CDATA[<html>Да уж, только об этом и слышу...</html>]]></talk_answer>
      <talk_question mid="61"><![CDATA[<html>$Волшебница Тиана$<BR>А, вот и ты! Ты хоть знаешь, какие про тебя в последнее время <FONT color=#a82424>слухи</FONT> ходят?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n035_soceress_master_tiana-4-a" image="QW_23.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n035_soceress_master_tiana-4-b" mid="64" select_type="0"><![CDATA[<html>Что-о?</html>]]></talk_answer>
      <talk_question mid="63"><![CDATA[<html>$Волшебница Тиана$<BR>Рассказывают, что тебе удалось спасти Колдрок от яда… Но только ценой сговора с врагом! Может, именно поэтому чудища до сих пор появляются?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n035_soceress_master_tiana-4-b" image="QM_Ellena.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n035_soceress_master_tiana-4-c" mid="66" select_type="0"><![CDATA[<html>Кошмар, этих слухов все больше...</html>]]></talk_answer>
      <talk_question mid="65"><![CDATA[<html>$Волшебница Тиана$<BR>А еще кто-то видел, как некая <FONT color=#a82424>девушка в красном</FONT> получила от тебя какой-то амулет...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n035_soceress_master_tiana-4-c" image="QS_Default.dds" itemindex="300115" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n035_soceress_master_tiana-4-d" mid="68" select_type="0"><![CDATA[<html>Ну, прекрасно...</html>]]></talk_answer>
      <talk_question mid="67"><![CDATA[<html>$Волшебница Тиана$<BR>Да, еще болтают о том, что на <FONT color=#a82424>Дороге смерти</FONT> тебе нужно было только <FONT color=#a82424>ожерелье темной эльфийки</FONT>, а вовсе не спасение Колдрока.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n035_soceress_master_tiana-4-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n035_soceress_master_tiana-4-e" mid="70" select_type="0"><![CDATA[<html>...Давид?</html>]]></talk_answer>
      <talk_question mid="69"><![CDATA[<html>$Волшебница Тиана$<BR>Кстати, вот только сейчас вспомнила. Кто-то ведь меня уже спрашивал про это <FONT color=#a82424>ожерелье темной эльфийки</FONT>... Как же его звали… Ну, такой лохматый, громкий и хвастается много...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n035_soceress_master_tiana-4-e" image="QN_crew_kevin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="71"><![CDATA[<html>$Волшебница Тиана${action:talk}<BR>Да, точно! Никак не могла его имя запомнить. Он, кстати, собирался к <FONT color=#a82424>Кевину</FONT>, так что можешь попытаться его перехватить. Может, он что-нибудь полезное вспомнит?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n035_soceress_master_tiana-5" image="QN_crew_kevin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="72"><![CDATA[<html>$Волшебница Тиана$<BR>Ты почему еще здесь? Беги скорей к <FONT color=#a82424>Кевину</FONT>, а то так ничего и не узнаешь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-5" image="QM_Ellena.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n029_crew_kevin-5-a" mid="74" select_type="0"><![CDATA[<html>Что-о?!</html>]]></talk_answer>
      <talk_question mid="73"><![CDATA[<html>$Кевин$<BR>А, это же предатель, который тайно встречается с <FONT color=#a82424>чудовищем в красном</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-5-a" image="QW_AirShip.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n029_crew_kevin-5-b" mid="76" select_type="0"><![CDATA[<html>Естественно!</html>]]></talk_answer>
      <talk_question mid="75"><![CDATA[<html>$Кевин$<BR>Да шучу я, шучу, не переживай ты так. Зачем бы тебе помогать <FONT color=#a82424>Кьюберту</FONT> чинить воздушный корабль?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-5-b" image="QS_Default.dds" itemindex="400091" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n029_crew_kevin-5-c" mid="78" select_type="0"><![CDATA[<html>Как его звали, ты запомнил?</html>]]></talk_answer>
      <talk_question mid="77"><![CDATA[<html>$Кевин$<BR>Просто тут ко мне один человек приходил, продал ядовитую железу и заодно рассказал про тебя много гадостей. Подозрительный какой-то тип...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-5-c" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n029_crew_kevin-5-d" mid="80" select_type="0"><![CDATA[<html>Ах вот оно что...</html>]]></talk_answer>
      <talk_question mid="79"><![CDATA[<html>$Кевин$<BR>Ой, у него имя такое, не выговоришь! Сейчас вспомню… <FONT color=#a82424>Давид, Великий и Ужасный</FONT>, вот! А вы что, знакомы?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-5-d" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n029_crew_kevin-5-e" mid="82" select_type="0"><![CDATA[<html>[Чудовище в красном… Неужели он говорит об Аргенте?]</html>]]></talk_answer>
      <talk_question mid="81"><![CDATA[<html>$Кевин$<BR>Похоже, тебе удалось нажить себе настоящего врага! Здорово, я тебе завидую! Он, кстати, про тебя рассказывает, что ты - <FONT color=#a82424>раб</FONT> чудовища в красном, а не союзник.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-5-e" image="QW_CataractGateway.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n029_crew_kevin-5-f" mid="84" select_type="0"><![CDATA[<html>Спасибо...</html>]]></talk_answer>
      <talk_question mid="83"><![CDATA[<html>$Кевин$<BR>Ладно, <FONT color=#382000>{user_nick}</FONT>, не бери в голову. Кто таким слухам поверит - тот дурак! А умные все на твоей стороне.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-5-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n029_crew_kevin-5-g" mid="86" select_type="0"><![CDATA[<html>Да уж, я попробую его найти...</html>]]></talk_answer>
      <talk_question mid="85"><![CDATA[<html>$Кевин$<BR>Но только я бы на твоем месте нашел бы этого прохвоста и отомстил ему, вот! Дай ему по физиономии! Бах! Бум! Вот так!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-5-g" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n029_crew_kevin-5-h" mid="88" select_type="0"><![CDATA[<html>И куда же?</html>]]></talk_answer>
      <talk_question mid="87"><![CDATA[<html>$Кевин$<BR>А я знаю, где он! Тебе даже искать не придется! Он мне сам сказал, куда собирается отправиться!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-5-h" image="QW_26.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n029_crew_kevin-5-i" mid="90" select_type="0"><![CDATA[<html>Ну, мне перед этим хотелось бы с ним поговорить все-таки...</html>]]></talk_answer>
      <talk_question mid="89"><![CDATA[<html>$Кевин$<BR>Он сказал, что ему поручили отправиться на <FONT color=#a82424>Заоблачный алтарь</FONT>! Надеюсь, его там мантикора съест...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-5-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="91"><![CDATA[<html>$Кевин$<BR>Да ладно, не волнуйся! Ты же не думаешь, что он отправится к <FONT color=#a82424>Заоблачному алтарю</FONT> в одиночку? На такое только у тебя смелости хватит!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-6" image="QW_26.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="92"><![CDATA[<html>$Кевин$<BR>Этот <FONT color=#a82424>Давид</FONT> - он ведь трус, да? Вряд ли он на <FONT color=#a82424>Заоблачный алтарь</FONT> один отправился.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n203_slave_david-6" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="93"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Мне вовсе не страшно! Просто… холодно, да.<BR><FONT color=#7e12d2>[Давид мелко дрожит]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n203_slave_david-7" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n203_slave_david-7-a" mid="95" select_type="0"><![CDATA[<html>У тебя все в порядке?</html>]]></talk_answer>
      <talk_question mid="94"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>А, это ты?  Я не дрожу! Ну, если вдруг ты думаешь, что я дрожу. На самом деле я просто замерз… да.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n203_slave_david-7-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n203_slave_david-7-b" mid="97" select_type="0"><![CDATA[<html>Ты не ранен?</html>]]></talk_answer>
      <talk_question mid="96"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Ладно, хорошо, тебе удалось меня спасти. Так и быть. Но не зазнавайся! <FONT color=#7e12d2>[Давид, Великий и Ужасный начинает шмыгать носом]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n203_slave_david-7-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n203_slave_david-7-c" mid="99" select_type="0"><![CDATA[<html>О Богиня...</html>]]></talk_answer>
      <talk_question mid="98"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>А… пустяк… Неужели так погибнет великий искатель приключений Давид? Какая потеря для человечества!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n203_slave_david-7-c" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="100"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Когда я умру, похорони меня на солнышке, хорошо?  И чтоб над моей могилой тихо шелестела листва... А протекающий неподалеку ручеек чтоб как будто проливал обо мне слезы...<BR><FONT color=#7e12d2>[Похоже, пора возвращаться к Аргенте]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n035_soceress_master_tiana-8" image="QW_26.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="101"><![CDATA[<html>$Волшебница Тиана$<BR>Это ведь уже не первый твой поход к <FONT color=#a82424>Заоблачному алтарю</FONT>? Я была удивлена, что ты снова туда собираешься, <FONT color=#382000>{user_nick}</FONT>. Храбрость это или безрассудство, вот что мне интересно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-8" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="102"><![CDATA[<html>$Кевин$<BR>Ого! Неужели этот дурень и правда отправился туда? Ему повезло, что он вообще выжил!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n323_warehouse_lupert-8" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="103"><![CDATA[<html>$Хозяин склада Руперт$<BR>Что? Какие <FONT color=#a82424>слухи</FONT>? Я уже и забыл обо всем...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-8" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="104"><![CDATA[<html>$Торговка Мэй$<BR>Говоришь, <FONT color=#a82424>Давид</FONT> ранен? Бедняжка! Это его, наверное, Богиня наказала! За то, что слухи распускает.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-8" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n024_adventurer_guildmaster_decud-8-a" mid="106" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="105"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Я слышал, этот странник, как его там, <FONT color=#a82424>Давид</FONT>, чуть не погиб, да? А все потому, что он полез туда, не поставив меня в известность.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n024_adventurer_guildmaster_decud-8-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="107"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>А о слухах не беспокойся. Я сам всем все расскажу! Такие отважные странники не вступают в сговор с чудовищами!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n205_slave_david-8" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n205_slave_david-8-a" mid="109" select_type="0"><![CDATA[<html>Да не умрешь ты, перестань ныть.</html>]]></talk_answer>
      <talk_question mid="108"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Когда я умру, похорони меня на солнышке, хорошо?  И чтоб над моей могилой тихо шелестела листва... А протекающий неподалеку ручеек чтоб как будто проливал обо мне слезы...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n205_slave_david-8-a" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="110"><![CDATA[<html>$Давид, Великий и Ужасный$<BR>Небо... небо такое прекрасное… И птички так красиво поют...<BR><FONT color=#7e12d2>[Похоже, Давид, Великий и Ужасный окончательно сошел с ума]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-8" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-8-a" mid="112" select_type="0"><![CDATA[<html>Это мой… знакомый. Он ранен.</html>]]></talk_answer>
      <talk_question mid="111"><![CDATA[<html>$Аргента$<BR>А это кто еще? Кого ты ко мне все время притаскиваешь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-8-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-8-b" mid="114" select_type="0"><![CDATA[<html>Ты можешь его вылечить?</html>]]></talk_answer>
      <talk_question mid="113"><![CDATA[<html>$Аргента$<BR>Вижу, не слепая. И что мне с того?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-8-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-8-c" mid="116" select_type="0"><![CDATA[<html>Ну, мы же не можем его просто так бросить?</html>]]></talk_answer>
      <talk_question mid="115"><![CDATA[<html>$Аргента$<BR>Да зачем его лечить, сам поправится. Или не поправится, но мне без разницы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-8-c" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-8-d" mid="118" select_type="0"><![CDATA[<html>А если я принесу тебе поесть?</html>]]></talk_answer>
      <talk_question mid="117"><![CDATA[<html>$Аргента$<BR>Не хочу я никого лечить! Я вообще голодная! И даже пальцем не пошевелю, особенно ради какого-то <FONT color=#a82424>дурня</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-8-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-8-e" mid="120" select_type="0"><![CDATA[<html>Ну, не оставлять же его умирать из-за этого?</html>]]></talk_answer>
      <talk_question mid="119"><![CDATA[<html>$Аргента$<BR>Хм-м… Ладно, я подумаю. Хотя… Постой-ка. Это же он про тебя слухи распускал. И ты его жалеешь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-8-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-8-f" mid="122" select_type="0"><![CDATA[<html>Ну вот и славно.</html>]]></talk_answer>
      <talk_question mid="121"><![CDATA[<html>$Аргента$<BR>Почему бы и нет? Впрочем, не буду с тобой спорить.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-8-f" image="QN_Npc_Woman_Trader_May.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="123"><![CDATA[<html>$Аргента$<BR>Принеси мне <FONT color=#a82424>молочное вино</FONT>. Такое же, как в прошлый раз.<BR><FONT color=#7e12d2>[Поговорите с торговкой Мэй]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-9" image="QN_Npc_Woman_Trader_May.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="124"><![CDATA[<html>$Аргента$<BR>Никогда не пойму, зачем спасать людей, которые тебе не нравятся...<BR><FONT color=#7e12d2>[Поговорите с торговкой Мэй]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-9" image="QN_Slave_David.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-9-a" mid="126" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="125"><![CDATA[<html>$Торговка Мэй${action:talk}<BR>Ой, я слышала, <FONT color=#a82424>Давид</FONT> серьезно ранен, да? Кошмар какой! И зачем он столько хвастался?..</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-9-a" image="QW_26.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-9-b" mid="128" select_type="0"><![CDATA[<html>Вылечим...</html>]]></talk_answer>
      <talk_question mid="127"><![CDATA[<html>$Торговка Мэй$<BR>Не стоило ему ходить к <FONT color=#a82424>Заоблачному алтарю</FONT>... Он сильно пострадал?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-9-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-9-c" mid="130" select_type="0"><![CDATA[<html>Помнишь молочное вино, которое ты мне продала в прошлый раз?</html>]]></talk_answer>
      <talk_question mid="129"><![CDATA[<html>$Торговка Мэй$<BR>Ну, отлично. Хочешь у меня что-нибудь купить?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-9-c" image="QS_Default.dds" itemindex="300137" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-9-d" mid="132" select_type="0"><![CDATA[<html>Спасибо.</html>]]></talk_answer>
      <talk_question mid="131"><![CDATA[<html>$Торговка Мэй$<BR><FONT color=#a82424>Молочное вино</FONT>? Помню конечно! Я тебе его бесплатно отдам. Прости, что про тебя сплетничала!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-9-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="133"><![CDATA[<html>$Торговка Мэй$<BR>Я вообще-то тебя очень понимаю, <FONT color=#382000>{user_nick}</FONT>! Про нас, красивых и успешных, вечно всякие слухи распускают!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-10" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="134"><![CDATA[<html>$Торговка Мэй$<BR>Никак не могу взять в толк, зачем Давиду понадобилось распускать про тебя такие слухи...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-10" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-10-a" mid="136" select_type="0"><![CDATA[<html>Вот, держи.</html>]]></talk_answer>
      <talk_question mid="135"><![CDATA[<html>$Аргента$<BR>Ну как, удалось найти вино? Давай сюда.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-10-a" image="QW_SaintHaven.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-10-b" mid="138" select_type="0"><![CDATA[<html>Но… Давид?!</html>]]></talk_answer>
      <talk_question mid="137"><![CDATA[<html>$Аргента$<BR>Отлично. Кстати, если ты еще не в курсе, у меня новый раб! <FONT color=#a82424>[Аргента забирает у вас ошейник раба]</FONT>. Ты постоянно где-то болтаешься, а этот от меня не отходит ни на шаг.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-10-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-10-c" mid="140" select_type="0"><![CDATA[<html>Свобода!</html>]]></talk_answer>
      <talk_question mid="139"><![CDATA[<html>$Аргента$<BR>Все-все, нечего тут болтаться. Обратно я тебя все равно не возьму, ясно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-10-c" image="QS_Default.dds" itemindex="300003" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-10-d" mid="142" select_type="0"><![CDATA[<html>И почему мне его немного жаль...</html>]]></talk_answer>
      <talk_question mid="141"><![CDATA[<html>$Аргента$<BR>Гм, можно было бы и погрустить ради приличия… Ну ничего, надеюсь, мой новый раб окажется более вежливым.<BR><FONT color=#7e12d2>[Аргента отдает ошейник раба Давиду]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-10-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-10-e" mid="144" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="143"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-10-e" image="QW_SaintHaven.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="145"><![CDATA[<html>$Аргента$<BR>Ну-ну, не надо так отчаянно завидовать. Мы скоро отбываем в <FONT color=#a82424>Небесную Гавань</FONT>, увидимся там!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 265 ) == 1</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 267 ) == 1</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 268 ) == 1</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 217 ) == 1</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 236 ) == 1</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 199 ) == 1</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="1" false="4">0</exe>
         <exe type="conexe" true="2" false="4">1</exe>
         <exe type="conexe" true="3" false="4">2</exe>
         <exe type="conexe" true="5" false="9">3</exe>
         <exe type="talk" npc="n164_argenta_wounded">a</exe>
         <exe type="talk" npc="n164_argenta_wounded">b</exe>
         <exe type="recompense_view">2867,2861,2862,2863,2864,2865,2866,2867,2868,2869</exe>
         <exe type="setquest">286</exe>
         <exe type="talk" npc="n164_argenta_wounded">1</exe>
         <exe type="conexe" true="5" false="10">4</exe>
         <exe type="conexe" true="5" false="4">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">6</exe>
         <exe type="setjornal">6</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="6">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="7">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">8</exe>
         <exe type="setjornal">8</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="8">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">9</exe>
         <exe type="setjornal">9</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="9">
      <comment />
      <conditions />
      <executions>
         <exe type="addquestitem" num="10">300137</exe>
         <exe type="setstep">10</exe>
         <exe type="setjornal">10</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="10">
      <comment />
      <conditions />
      <executions>
         <exe type="delquestitem" num="-1">300137</exe>
         <exe type="delquestitem" num="-1">300003</exe>
         <exe type="recompense">2867,2861,2862,2863,2864,2865,2866,2867,2868,2869</exe>
         <exe type="complete" true="">286</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n164_argenta_wounded" sub="questchk">3</exelink>
   <exelink qstep="accepting" npc="n164_argenta_wounded" sub="d">6</exelink>
   <exelink qstep="accepting" npc="n164_argenta_wounded" sub="acceptted">7,8</exelink>
   <exelink qstep="1" npc="n024_adventurer_guildmaster_decud" sub="b" />
   <exelink qstep="1" npc="n024_adventurer_guildmaster_decud" sub="c" />
   <exelink qstep="1" npc="n024_adventurer_guildmaster_decud" sub="d">0,1</exelink>
   <exelink qstep="2" npc="n323_warehouse_lupert" sub="b">0,1</exelink>
   <exelink qstep="3" npc="n026_trader_may" sub="b" />
   <exelink qstep="3" npc="n026_trader_may" sub="c">0,1</exelink>
   <exelink qstep="4" npc="n035_soceress_master_tiana" sub="b" />
   <exelink qstep="4" npc="n035_soceress_master_tiana" sub="c" />
   <exelink qstep="4" npc="n035_soceress_master_tiana" sub="d" />
   <exelink qstep="4" npc="n035_soceress_master_tiana" sub="e">0,1</exelink>
   <exelink qstep="5" npc="n029_crew_kevin" sub="b" />
   <exelink qstep="5" npc="n029_crew_kevin" sub="c" />
   <exelink qstep="5" npc="n029_crew_kevin" sub="d" />
   <exelink qstep="5" npc="n029_crew_kevin" sub="e" />
   <exelink qstep="5" npc="n029_crew_kevin" sub="f" />
   <exelink qstep="5" npc="n029_crew_kevin" sub="g" />
   <exelink qstep="5" npc="n029_crew_kevin" sub="h" />
   <exelink qstep="5" npc="n029_crew_kevin" sub="i">0,1</exelink>
   <exelink qstep="7" npc="n203_slave_david" sub="b" />
   <exelink qstep="7" npc="n203_slave_david" sub="c">0,1</exelink>
   <exelink qstep="8" npc="n164_argenta_wounded" sub="b" />
   <exelink qstep="8" npc="n164_argenta_wounded" sub="c" />
   <exelink qstep="8" npc="n164_argenta_wounded" sub="d" />
   <exelink qstep="8" npc="n164_argenta_wounded" sub="e" />
   <exelink qstep="8" npc="n164_argenta_wounded" sub="f">0,1</exelink>
   <exelink qstep="9" npc="n026_trader_may" sub="b" />
   <exelink qstep="9" npc="n026_trader_may" sub="c" />
   <exelink qstep="9" npc="n026_trader_may" sub="d">0,1,2</exelink>
   <exelink qstep="10" npc="n164_argenta_wounded" sub="b" />
   <exelink qstep="10" npc="n164_argenta_wounded" sub="c" />
   <exelink qstep="10" npc="n164_argenta_wounded" sub="d">2</exelink>
   <exelink qstep="10" npc="n164_argenta_wounded" sub="e">0,1,3</exelink>
   <journal_data recompense="1:2861,2:2862,3:2863,4:2864,5:2865,6:2866,7:2867,8:2868,9:2869" quest_title="아르젠타의 노예" chapterid="" quest_level="22" quest_mark_type="10" use_item_list="300137">
      <journal index="1">
         <contents_image>QN_Master_Decud.dds</contents_image>
         <destination_pos>8,-2954,-1891</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>24</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="147"><![CDATA[Странные слухи]]></title>
         <contents mid="148"><![CDATA[<html>Кто-то распускает о вас <FONT color=#a82424>странные слухи</FONT>. Поговорите с <FONT color=#a82424>главой гильдии наемников Декардом</FONT>, может, ему что-нибудь известно.<BR> <BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Глава гильдии наемников Декард</FONT></html>]]></contents>
         <destination mid="149"><![CDATA[Поговорите с Декардом в Колдроке.]]></destination>
         <todo_msg mid="150"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Guilian.dds</contents_image>
         <destination_pos>8,n323</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>323</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="151"><![CDATA[Странные слухи I]]></title>
         <contents mid="152"><![CDATA[<html>Кто-то хочет обвинить вас в связях с врагом! Поговорите с <FONT color=#a82424>хозяином склада Рупертом</FONT> и узнайте, что именно про вас говорят.<BR> <BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Хозяин склада Руперт</FONT></html>]]></contents>
         <destination mid="153"><![CDATA[Поговорите с хозяином склада Рупертом]]></destination>
         <todo_msg mid="154"><![CDATA[Поговорите с хозяином склада Рупертом.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Woman_Trader_May.dds</contents_image>
         <destination_pos>8,-4179,2192</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>26</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="155"><![CDATA[Странные слухи II]]></title>
         <contents mid="156"><![CDATA[<html><FONT color=#a82424>Торговка Мэй</FONT> знает обо всем, что творится в городе. Попробуйте поговорить с ней.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Торговка Мэй</FONT></html>]]></contents>
         <destination mid="157"><![CDATA[Поговорите с торговкой Мэй]]></destination>
         <todo_msg mid="158"><![CDATA[Поговорите с торговкой Мэй.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_SoceressTiana.dds</contents_image>
         <destination_pos>8,-2265,1121</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>35</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="159"><![CDATA[Странные слухи III]]></title>
         <contents mid="160"><![CDATA[<html>Поговорите с <FONT color=#a82424>волшебницей Тианой</FONT>. Возможно, она знает, кто вас оклеветал.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Волшебница Тиана</FONT></html>]]></contents>
         <destination mid="161"><![CDATA[Поговорите с волшебницей Тианой]]></destination>
         <todo_msg mid="162"><![CDATA[Поговорите с волшебницей Тианой.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_crew_kevin.dds</contents_image>
         <destination_pos>8,2847,2315</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>29</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="163"><![CDATA[Странные слухи IV]]></title>
         <contents mid="164"><![CDATA[<html>Вы уже поняли, кто за всем этим стоит… Осталось его найти. Поговорите с <FONT color=#a82424>Кевином</FONT>.<BR> <BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Кевин</FONT></html>]]></contents>
         <destination mid="165"><![CDATA[Поговорите с Кевином]]></destination>
         <todo_msg mid="166"><![CDATA[Поговорите с Кевином.]]></todo_msg>
      </journal>
      <journal index="6">
         <contents_image>QW_26.dds</contents_image>
         <destination_pos>264,n203</destination_pos>
         <destination_mode>custom:261@1,262@1,263@1,264@1</destination_mode>
         <statemark_npcid>203</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="167"><![CDATA[В поисках Давида]]></title>
         <contents mid="168"><![CDATA[<html>Как вы и ожидали, все это оказалось проделками <FONT color=#a82424>Давида</FONT>. Попробуйте найти его на <FONT color=#a82424>Заоблачном алтаре</FONT>.<BR><BR><FONT color=#086171>Заброшенный квартал</FONT> <FONT color=#a82424>→ Заоблачный алтарь</FONT></html>]]></contents>
         <destination mid="169"><![CDATA[Найдите Давида на Заоблачном алтаре]]></destination>
         <todo_msg mid="170"><![CDATA[Найдите Давида на Заоблачном алтаре.]]></todo_msg>
      </journal>
      <journal index="7">
         <contents_image />
         <destination_pos>264,n203</destination_pos>
         <destination_mode>custom:264@1</destination_mode>
         <statemark_npcid>203</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="171"><![CDATA[Спасение Давида I]]></title>
         <contents mid="172"><![CDATA[<html>Вам пришлось спасать <FONT color=#a82424>Давида</FONT>. Поговорите с ним.<BR><BR><FONT color=#086171></FONT> Заоблачный алтарь<FONT color=#a82424>→ Давид, Великий и Ужасный</FONT></html>]]></contents>
         <destination mid="173"><![CDATA[Поговорите с Давидом]]></destination>
         <todo_msg mid="174"><![CDATA[Поговорите с Давидом.]]></todo_msg>
      </journal>
      <journal index="8">
         <contents_image>QN_Npc_Argenta.dds</contents_image>
         <destination_pos>8,n164</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>164</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="175"><![CDATA[Спасение Давида II]]></title>
         <contents mid="176"><![CDATA[<html>Давид ранен, и, похоже, вам придется о нем заботиться. Возвращайтесь к <FONT color=#a82424>Аргенте</FONT>.<BR> <BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Аргента</FONT></html>]]></contents>
         <destination mid="177"><![CDATA[Поговорите с Аргентой в Колдроке]]></destination>
         <todo_msg mid="178"><![CDATA[Поговорите с Аргентой в Колдроке.]]></todo_msg>
      </journal>
      <journal index="9">
         <contents_image>QN_Npc_Woman_Trader_May.dds</contents_image>
         <destination_pos>8,-4179,2192</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>26</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="179"><![CDATA[Молочное вино]]></title>
         <contents mid="180"><![CDATA[<html>Купите у <FONT color=#a82424>торговки Мэй</FONT> молочное вино для Аргенты.<BR> <BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Торговка Мэй</FONT></html>]]></contents>
         <destination mid="181"><![CDATA[Поговорите с торговкой Мэй.]]></destination>
         <todo_msg mid="182"><![CDATA[Поговорите с торговкой Мэй.]]></todo_msg>
      </journal>
      <journal index="10">
         <contents_image>QN_Npc_Argenta.dds</contents_image>
         <destination_pos>8,n164</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>164</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="183"><![CDATA[Освобождение]]></title>
         <contents mid="184"><![CDATA[<html>Возвращайтесь к <FONT color=#a82424>Аргенте</FONT>.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Аргента</FONT></html>]]></contents>
         <destination mid="185"><![CDATA[Поговорите с Аргентой в Колдроке]]></destination>
         <todo_msg mid="186"><![CDATA[Поговорите с Аргентой в Колдроке.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>268</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>