<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq08_326_final_dish</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>326</qid>
      <designer>김주연</designer>
      <qlevel>16</qlevel>
      <qdesc>박쥐 날개	400116
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Кулинарный шедевр]]></qkname>
      <qnpc>
         <npcid>26</npcid>
         <npcename>n026_trader_may</npcename>
         <npckname>소모품 상인 메이</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Торговка Мэй$<BR>Привет! Ты говоришь с будущим чемпионом торговли! Можешь взять автограф!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-accepting-b" mid="8" select_type="0"><![CDATA[<html>Значит, первый тур бригада пережила? Удивительно...</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Торговка Мэй$<BR>А я как раз тебя искала!<BR>Судейская бригада попросила меня приготовить блюдо для второго тура!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-accepting-c" mid="10" select_type="0"><![CDATA[<html>Понятно...</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Торговка Мэй$<BR>Я понимаю, о чем ты! Конечно, они чуть не умерли от восторга, но потом смогли с собой справиться.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-accepting-d" mid="12" select_type="0"><![CDATA[<html>Какой именно?</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Торговка Мэй$<BR>И теперь мне нужен совет опытного искателя приключений. Вот твой, например.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-accepting-e" mid="14" select_type="0"><![CDATA[<html>Просто продолжай в том же духе.</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Торговка Мэй$<BR>Помоги мне решить, чем поразить судейскую бригаду на этот раз!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-accepting-acceptted" mid="16" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Кулинарный шедевр$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-1-a" mid="18" select_type="0"><![CDATA[<html>Острый пирог: от одного кусочка волосы на голове дыбом встают!</html>]]></talk_answer>
      <talk_answer link_index="n026_trader_may-1-b" mid="19" select_type="0"><![CDATA[<html>Диетический сырный суп: после первой ложки есть больше никогда не захочется!</html>]]></talk_answer>
      <talk_answer link_index="n026_trader_may-1-c" mid="20" select_type="0"><![CDATA[<html>Спагетти 'Каменная челюсть': один укус и челюсть заклинит навсегда!</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Торговка Мэй$<BR>Нет, мне нужно выбрать конкретное блюдо. Подумай хорошенько и скажи, какой пункт меню аппетитнее!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-1" mid="22" select_type="0"><![CDATA[<html>Ну, возможно...</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Торговка Мэй$<BR>Хм, на первом туре я тоже пирог пекла... Как-то однообразно, не находишь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-1" mid="24" select_type="0"><![CDATA[<html>Главное - при этом никого не убить.</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Торговка Мэй$<BR>Конечно, большинство клиентов с удовольствием съест и обычное блюдо без изюминки... Но мне хочется привлекать людей чем-то более... особенным.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-2" mid="26" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Торговка Мэй$<BR>Мне кажется, <FONT color=#a82424>крылья летучей мыши</FONT> как раз и должны придать блюду особый колорит... Они такие мягкие, их так приятно жевать... Решено!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-2" image="QW_20.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="27"><![CDATA[<html>$Торговка Мэй$<BR>Принеси мне <FONT color=#a82424>крылья</FONT> летучих мышей - вампиров, обитающих на <FONT color=#a82424>Втором уровне катакомб</FONT>. И смотри, чтоб они были свежими! А я тут пока все приготовлю.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-3" image="" itemindex="400116" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-3-a" mid="29" select_type="0"><![CDATA[<html>Вот, держи.</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$Торговка Мэй$<BR><FONT color=#7e12d2>[В воздухе уже витает аромат бульона]</FONT><BR><FONT color=#2b2723>Ты как раз вовремя! Крылья у тебя?</FONT><BR></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-3-b" mid="31" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Кулинарный шедевр$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-3-b" image="" itemindex="400116" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n026_trader_may-3-c" mid="33" select_type="0"><![CDATA[<html>Я постараюсь потерпеть.</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Торговка Мэй$<BR>Так, эти <FONT color=#a82424>крылышки</FONT> нужно будет замариновать, чтоб они стали еще мягче... Что, не терпится попробовать?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n026_trader_may-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="34"><![CDATA[<html>$Торговка Мэй$<BR>Молодец! И спасибо за помощь. В следующий раз получишь самую большую порцию!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">3267,3261,3262,3263,3264,3265,3266,3267,3268,3269</exe>
         <exe type="setquest">326</exe>
         <exe type="talk" npc="n026_trader_may">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions>
         <chk type="questitem" num="10" op="]=">400116</chk>
         <chk type="prob">1000</chk>
      </conditions>
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="9">483</exe>
         <exe type="huntitem" num="10" exe="" onexe="">400116</exe>
         <exe type="conexe" true="6,7,8" false="">0</exe>
         <exe type="addquestitem" num="1">400116</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="conexe" true="6,7,8" false="10">0</exe>
         <exe type="conexe" true="5,4" false="">1</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="9">200483</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment>박쥐 날개 삭제.</comment>
      <conditions />
      <executions>
         <exe type="delquestitem" num="-1">400116</exe>
         <exe type="recompense">3267,3261,3262,3263,3264,3265,3266,3267,3268,3269</exe>
         <exe type="complete" true="">326</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n026_trader_may" sub="e">0</exelink>
   <exelink qstep="accepting" npc="n026_trader_may" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n026_trader_may" sub="1" />
   <exelink qstep="1" npc="n026_trader_may" sub="1" />
   <exelink qstep="1" npc="n026_trader_may" sub="2">0,2,11,3,1</exelink>
   <exelink qstep="3" npc="n026_trader_may" sub="a">1</exelink>
   <exelink qstep="3" npc="n026_trader_may" sub="b">2,0</exelink>
   <exelink qstep="3" npc="n026_trader_may" sub="c" />
   <journal_data recompense="1:3261,2:3262,3:3263,4:3264,5:3265,6:3266,7:3267,8:3268,9:3269" quest_title="본선 진출용 요리" chapterid="" quest_level="16" quest_mark_type="10" use_item_list="400116">
      <journal index="1">
         <contents_image>QN_Npc_Woman_Trader_May.dds</contents_image>
         <destination_pos>8,n26</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>26</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="36"><![CDATA[Поговорите с торговкой Мэй]]></title>
         <contents mid="37"><![CDATA[<html>Пора готовить блюдо для второго тура конкурса на звание чемпиона торговли! Поговорите с <FONT color=#a82424>Мэй</FONT>.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Торговка Мэй</FONT></html>]]></contents>
         <destination mid="38"><![CDATA[Поговорите с торговкой Мэй]]></destination>
         <todo_msg mid="39"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_20.dds</contents_image>
         <destination_pos>149,0,0</destination_pos>
         <destination_mode>custom:146@3,147@3,148@3,149@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="40"><![CDATA[Добудьте крылья летучих мышей на Втором уровне катакомб]]></title>
         <contents mid="41"><![CDATA[<html>Основной ингредиент нового блюда - <FONT color=#a82424>крылья летучей мыши</FONT>. Отправляйтесь на <FONT color=#a82424>Второй уровень катакомб</FONT>, чтобы добыть их.<BR><BR><FONT color=#086171> Древний лес</FONT> <FONT color=#a82424>→ Второй уровень катакомб</FONT></html>]]></contents>
         <destination mid="42"><![CDATA[Добудьте крылья летучих мышей на Втором уровне катакомб]]></destination>
         <todo_msg mid="43"><![CDATA[Добудьте крылья летучих мышей на Втором уровне катакомб.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Woman_Trader_May.dds</contents_image>
         <destination_pos>8,n26</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>26</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="45"><![CDATA[Поговорите с торговкой Мэй]]></title>
         <contents mid="46"><![CDATA[<html>Вам удалось добыть отличные <FONT color=#a82424>крылья летучей мыши</FONT>. Отнесите их Мэй. <BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Торговка Мэй</FONT></html>]]></contents>
         <destination mid="47"><![CDATA[Поговорите с торговкой Мэй]]></destination>
         <todo_msg mid="48"><![CDATA[Возвращайтесь к Мэй.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>16:-1</user_level>
      <user_class />
      <prev_quest>324</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>