<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq08_4727_change_job9</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4727</qid>
      <designer>이현진</designer>
      <qlevel>15</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[아이린의 전직 선물]]></qkname>
      <qnpc>
         <npcid>1848</npcid>
         <npcename>n1848_shaolong</npcename>
         <npckname>샤오룽 </npckname>
      </qnpc>
      <qnpc>
         <npcid>100</npcid>
         <npcename>n100_event_ilyn</npcename>
         <npckname>이벤트 도우미 아이린</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-accepting" image="QN_Event_Red.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1848_shaolong-accepting-a" mid="6" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$샤오룽$<BR>이벤트 도우미 아이린 양이 네게 할 말이 있는 것 같구나. <BR>한번 가보거라.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1848_shaolong-accepting-acceptted" mid="8" select_type="0"><![CDATA[<html><FONT color=#086171>퀘스트 수락</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$아이린의 전직 선물$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1848_shaolong-1" image="QN_Event_Red.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="9"><![CDATA[<html>$샤오룽$<BR>어서 가거라. 이쁜 아가씨들 기다리게 해서야 쓰겠냐!<BR><FONT color=#7e12d2>(이벤트 도우미 아이린에게 가 보자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-1-a" mid="11" select_type="0"><![CDATA[<html>어떻게 알았어요?</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$이벤트 도우미 아이린${action:Talk1}<BR><FONT color=#387206>{user_class}</FONT> <FONT color=#387206>{user_nick}</FONT> 님이 틀림 없으시군요.<BR>전직을 진심으로 축하드립니다~.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-1-b" mid="13" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$이벤트 도우미 아이린$<BR>바람타고 구름타고 날아오는 소문? 같은게 있어요.<BR>그 정도 정보는 알아야 이벤트 도우미도 할 수 있는거랍니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-1-e" mid="15" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$이벤트 도우미 아이린$<BR><FONT color=#387206>{user_nick}</FONT> 님의 전직을 축하하는 의미에서, 제가 마련한 작은 선물입니다. 알테이아 대륙을 모험하시는데 조금이라도 도움이 되었으면 좋겠네요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-1-reward_check_1" mid="17" select_type="0"><![CDATA[<html>[보상 확인] <FONT color=#a82424>레드 노트슈트 세트</FONT></html>]]></talk_answer>
      <talk_answer link_index="n100_event_ilyn-1-reward_check_2" mid="18" select_type="0"><![CDATA[<html>[보상 확인] <FONT color=#a82424>그린 레인저 슈트 세트</FONT></html>]]></talk_answer>
      <talk_answer link_index="n100_event_ilyn-1-reward_check_3" mid="19" select_type="0"><![CDATA[<html>[보상 확인] <FONT color=#a82424>그린 레인저 슈트 세트</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$이벤트 도우미 아이린$<BR>선물로 드리는 의상은 <FONT color=#a82424>기간 한정품</FONT>이에요.<BR>지급되는 의상 중에서 원하시는 색상을 선택해 주세요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-1-c" mid="21" select_type="0"><![CDATA[<html>다른 것도 볼래요.</html>]]></talk_answer>
      <talk_answer link_index="n100_event_ilyn-1-reward" mid="22" select_type="0"><![CDATA[<html>이걸로 할게요.</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$보상 확인$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n100_event_ilyn-1-f" mid="24" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$이벤트 도우미 아이린${action:Talk}<BR>세상엔 기쁘고 즐거운 일이 잔뜩 있으니까, 항상 즐겁게 생활하시길 바랄게요.<BR><FONT color=#387206>{user_nick}</FONT> 님이라면 분명히 그러실 수 있을 거예요!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">47270,,,,,,,,,</exe>
         <exe type="setquest">4727</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment>보상 종류가 1개로 변경되면서 1~13번 실행 리스트는 사용하지 않음</comment>
      <conditions>
         <chk type="custom">api_quest_GetQuestMemo(userObjID, questID, 1) == 1</chk>
         <chk type="custom">api_quest_GetQuestMemo(userObjID, questID, 1) == 2</chk>
      </conditions>
      <executions>
         <exe type="complete" true="">4727</exe>
         <exe type="recompense_view">47271,,,,,,,,,</exe>
         <exe type="recompense_view">47272,,,,,,,,,</exe>
         <exe type="recompense_view">47273,,,,,,,,,</exe>
         <exe type="recompense">47271,,,,,,,,,</exe>
         <exe type="recompense">47272,,,,,,,,,</exe>
         <exe type="recompense">47273,,,,,,,,,</exe>
         <exe type="talk" npc="n100_event_ilyn">d</exe>
         <exe type="talk" npc="n100_event_ilyn">e</exe>
         <exe type="custom">api_quest_SetQuestMemo(userObjID, questID, 1, 1);</exe>
         <exe type="custom">api_quest_SetQuestMemo(userObjID, questID, 1, 2);</exe>
         <exe type="custom">api_quest_SetQuestMemo(userObjID, questID, 1, 3);</exe>
         <exe type="conexe" true="4,8" false="13">0</exe>
         <exe type="conexe" true="5,8" false="6,8">1</exe>
         <exe type="recompense">47270,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1848_shaolong" sub="a">0</exelink>
   <exelink qstep="accepting" npc="n1848_shaolong" sub="acceptted">1</exelink>
   <exelink qstep="1" npc="n100_event_ilyn" sub="b" />
   <exelink qstep="1" npc="n100_event_ilyn" sub="e">14</exelink>
   <exelink qstep="1" npc="n100_event_ilyn" sub="reward_check_1">1,7,9</exelink>
   <exelink qstep="1" npc="n100_event_ilyn" sub="reward_check_2">2,7,10</exelink>
   <exelink qstep="1" npc="n100_event_ilyn" sub="reward_check_3">3,7,11</exelink>
   <exelink qstep="1" npc="n100_event_ilyn" sub="c" />
   <exelink qstep="1" npc="n100_event_ilyn" sub="reward">12</exelink>
   <exelink qstep="1" npc="n100_event_ilyn" sub="f">0</exelink>
   <journal_data recompense="47270" quest_title="아이린의 전직 선물" chapterid="" quest_level="15" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Event_Red.dds</contents_image>
         <destination_pos>8,n100</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>100</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="26"><![CDATA[아이린의 선물]]></title>
         <contents mid="27"><![CDATA[<html>이벤트 도우미 아이린에게 가면 전직 선물을 받을 수 있다.<BR><BR><FONT color=#086171>캐더락 관문</FONT> <FONT color=#a82424>- 이벤트 도우미 아이린</FONT></html>]]></contents>
         <destination mid="28"><![CDATA[이벤트 도우미 아이린과 대화]]></destination>
         <todo_msg mid="29"><![CDATA[이벤트 도우미 아이린에게 전직 선물을 받으세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>15:-1</user_level>
      <user_class>9</user_class>
      <prev_quest />
      <have_quest>246</have_quest>
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>