<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq08_262_argenta_trap1</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>262</qid>
      <designer>김인정</designer>
      <qlevel>16</qlevel>
      <qdesc>아르젠타에게 퀘스트 입수.
카타콤 집회장으로 가서 특수한 프랍(뱀 머리 조각상 중 1개)를 클릭.
소환된 몹을 해치운 후 돌아와서 보고.</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>263</nextqid>
      <nextqname>sq08_263_argenta_trap2</nextqname>
      <nextqnpc>n164_argenta_wounded</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Специальное устройство I]]></qkname>
      <qnpc>
         <npcid>164</npcid>
         <npcename>n164_argenta_wounded</npcename>
         <npckname>아르젠타(잿빛폐허)</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-accepting-a" mid="6" select_type="0"><![CDATA[<html>Что опять случилось?</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Аргента$<BR>Где тебя носит? Как я могу давать тебе поручения, если тебя никогда под рукой нет?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-accepting-b" mid="8" select_type="0"><![CDATA[<html> <FONT face=Arial size=2>Что случилось?</FONT> </html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Аргента$<BR>Нужно кое-что выяснить. Это очень важно, так что не отлынивай! От этого многое зависит!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-accepting-b" image="QW_20.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-accepting-c" mid="10" select_type="0"><![CDATA[<html>Что именно?</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Аргента$<BR>Приходилось видеть <FONT color=#a82424>статуи змей</FONT> на <FONT color=#a82424>Втором уровне катакомб</FONT>? Те, которые ядом плюются. Говорят, что одна из этих статуй - на самом деле <FONT color=#a82424>секретное устройство</FONT> непонятного действия. Тебе нужно будет проверить, так ли это. Это очень важное задание! От него многое зависит!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-accepting-d" mid="12" select_type="0"><![CDATA[<html>Такой переполох из-за дурацкого спора?</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Аргента$<BR>Моя честь и репутация! Понимаешь, мы тут поспорили, правда это или нет...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-accepting-e" mid="14" select_type="0"><![CDATA[<html>Мне даже нечего ответить...</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Аргента$<BR>Что вообще может быть важнее этого?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-accepting-e" image="QW_20.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-accepting-f" mid="17" select_type="0"><![CDATA[<html>Да.</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Аргента$<BR>Значит так, объясняю еще раз. Идешь на <FONT color=#a82424>Второй уровень катакомб</FONT> и обследуешь все <FONT color=#a82424>статуи змей</FONT>. Если и правда окажется, что одна из них - замаскированное специальное устройство, поделюсь с тобой частью выигрыша. Все ясно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-accepting-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-accepting-acceptted" mid="19" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Специальное устройство I$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Аргента$<BR>Ну что ты здесь околачиваешься? Это же спор! Я должна как можно скорее узнать, кто выиграл, иначе с ума сойду от нетерпения!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="23"><![CDATA[<html>$Аргента$<BR>Отправляйся на <FONT color=#a82424>Втором уровне катакомб</FONT> и проверь, не является ли одна из статуй специальным устройством. Такое задание даже тебе по плечу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-3-a" mid="57" select_type="0"><![CDATA[<html>[Рассказать о том, что произошло]</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Аргента$<BR>Ну что, удалось что-нибудь выяснить?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-3-b" mid="59" select_type="0"><![CDATA[<html>А зачем они тебе?</html>]]></talk_answer>
      <talk_question mid="58"><![CDATA[<html>$Аргента$<BR>У-у, как скучно! Значит, это устройство просто <FONT color=#a82424>призывает чудовищ</FONT>? А как же золото или драгоценные камни?..</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-3-c" mid="61" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="60"><![CDATA[<html>$Аргента$<BR>Как это зачем? За тем же, что и всем. Эти блестящие полированные камушки такие вкусные!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-3-d" mid="63" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="62"><![CDATA[<html>$Аргента$<BR>А что, ты их не любишь? Почему? Они так приятно на зубах хрустят!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-3-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-3-e" mid="65" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="64"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n164_argenta_wounded-3-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n164_argenta_wounded-3-!next" mid="67" select_type="0"><![CDATA[<html>Что, еще одно пари?</html>]]></talk_answer>
      <talk_question mid="66"><![CDATA[<html>$Аргента$<BR>Кстати, сейчас тебе придется еще одну вещь проверить...</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">262</exe>
         <exe type="talk" npc="n164_argenta_wounded">1</exe>
         <exe type="recompense_view">2621,2621,2622,2623,2624,2625,2626,2627,2628,2629</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">2621,2621,2622,2623,2624,2625,2626,2627,2628,2629</exe>
         <exe type="complete" true="">262</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n164_argenta_wounded" sub="f">2</exelink>
   <exelink qstep="accepting" npc="n164_argenta_wounded" sub="acceptted">0,1</exelink>
   <exelink qstep="3" npc="n164_argenta_wounded" sub="b" />
   <exelink qstep="3" npc="n164_argenta_wounded" sub="c" />
   <exelink qstep="3" npc="n164_argenta_wounded" sub="d">0</exelink>
   <exelink qstep="3" npc="n164_argenta_wounded" sub="e">1</exelink>
   <exelink qstep="3" npc="n164_argenta_wounded" sub="!next" />
   <journal_data recompense="1:2621,2:2622,3:2623,4:2624,5:2625,6:2626,7:2627,8:2628,9:2629" quest_title="특별한 장치 I" chapterid="" quest_level="16" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_20.dds</contents_image>
         <destination_pos>148,0,0</destination_pos>
         <destination_mode>custom:146@1,147@1,148@4</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="38"><![CDATA[Поручение Аргенты]]></title>
         <contents mid="39"><![CDATA[<html>Аргента заключила с кем-то пари. Вам придется проверить, правда ли то, что на <FONT color=#a82424>Втором уровне катакомб</FONT> одна из статуй - <FONT color=#a82424>специальное устройство</FONT>.<BR><BR><FONT color=#086171>Древний лес</FONT> <FONT color=#a82424>→ Второй уровень катакомб</FONT></html>]]></contents>
         <destination mid="40"><![CDATA[Проверьте статуи змей на Втором уровне катакомб]]></destination>
         <todo_msg mid="41"><![CDATA[Проверьте статуи змей на Втором уровне катакомб.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_20.dds</contents_image>
         <destination_pos>149,0,0</destination_pos>
         <destination_mode>custom:146@1,147@1,148@4</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Проверка гипотезы]]></title>
         <contents mid="43"><![CDATA[<html>Проверьте, не является ли одна из <FONT color=#a82424>статуй змей</FONT> на втором уровне катакомб специальным устройством.<BR><BR><FONT color=#086171>Древний лес</FONT> <FONT color=#a82424>→ Второй уровень катакомб</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[Проверьте статуи змей на Втором уровне катакомб]]></destination>
         <todo_msg mid="45"><![CDATA[Проверьте статуи змей на Втором уровне катакомб.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_20.dds</contents_image>
         <destination_pos>149,0,0</destination_pos>
         <destination_mode>custom:148@3,149@1</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Убейте чудовищ, призванных устройством]]></title>
         <contents mid="47"><![CDATA[<html>Похоже, специальное устройство призывает монстров! Уничтожьте их.<BR><BR><FONT color=#086171>Древний лес</FONT> <FONT color=#a82424>→ Второй уровень катакомб</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Убейте чудовищ, призванных устройством]]></destination>
         <todo_msg mid="49"><![CDATA[Убейте чудовищ, призванных устройством.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Argenta.dds</contents_image>
         <destination_pos>8,n164</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>164</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="50"><![CDATA[Поговорите с Аргентой]]></title>
         <contents mid="51"><![CDATA[<html><FONT color=#a82424>Специальное устройство</FONT> всего лишь призывает монстров. Расскажите об этом <FONT color=#a82424>Аргенте</FONT>.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Аргента</FONT></html>]]></contents>
         <destination mid="52"><![CDATA[Поговорите с Аргентой]]></destination>
         <todo_msg mid="53"><![CDATA[Поговорите с Аргентой в Колдроке.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>16:-1</user_level>
      <user_class />
      <prev_quest>261</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>