<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_539_stolen_bomb1</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>539</qid>
      <designer>김주연</designer>
      <qlevel>26</qlevel>
      <qdesc>나무상자의 잔해 400147
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>540</nextqid>
      <nextqname>sq11_540_stolen_bomb2</nextqname>
      <nextqnpc>n042_general_duglars</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Похищенные бомбы I]]></qkname>
      <qnpc>
         <npcid>42</npcid>
         <npcename>n042_general_duglars</npcename>
         <npckname>장군 더글라스</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-a" mid="6" select_type="0"><![CDATA[<html>Значит, преступник найден?</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Генерал Дуглас$<BR>Я хочу поговорить с тобой о пожаре на оружейном складе. Подозреваемые – отец с сыном, проходившие мимо склада за час до пожара. Отец – его зовут Джеймс – во всем сознался.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-b" mid="8" select_type="0"><![CDATA[<html>О чем ты?</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Генерал Дуглас$<BR>Хорошо, когда подозреваемый по такому важному делу сдается самостоятельно... Но что-то тут не сходится.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-c" mid="10" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Генерал Дуглас$<BR>Многое из того, что рассказал нам подозреваемый, плохо совпадает с реальными фактами. А еще мне кажется странным, что пожар на складе причинил так мало вреда.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-d" mid="12" select_type="0"><![CDATA[<html>То есть, пожар - это просто прикрытие?</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Генерал Дуглас$<BR>Я выяснил, что в помещении, где хранились новые бомбы, взрывов не было. Ни единого. Похоже, что кто-то вынес оттуда все бомбы как раз перед пожаром.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-e" mid="14" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Генерал Дуглас$<BR>Да, я думаю, что вся эта история с пожаром – отвлекающий маневр. Целью злоумышленников были бомбы. Один человек не смог бы одновременно устроить поджог и вынести бомбы. Ему точно кто-то помогал. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-f" mid="16" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Генерал Дуглас$<BR>Мы должны выяснить, куда делись бомбы, а также узнать у Джеймса, кто был его сообщником.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-g" mid="18" select_type="0"><![CDATA[<html>Без проблем.</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Генерал Дуглас$<BR>Расследованием сейчас занимаются королевские гвардейцы. Но никто из них не был в Темной цитадели, а тебе это место хорошо знакомо. Поэтому я хочу попросить о помощи. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-acceptted" mid="20" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Похищенные бомбы I$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-1" image="QW_30.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="21"><![CDATA[<html>$Генерал Дуглас$<BR>На коробке с новыми бомбами стоит королевская печать, поэтому найти их не составит труда. Я поручаю тебе обыскать местность рядом с <FONT color=#a82424>вратами Темной цитадели</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-2" image="QW_30.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-3" mid="23" select_type="0"><![CDATA[<html>У меня есть фрагмент ящика.</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Генерал Дуглас$<BR>Удалось найти что-нибудь у <FONT color=#a82424>врат Темной цитадели</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-3" image="QS_Default.dds" itemindex="400147" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-3-a" mid="25" select_type="0"><![CDATA[<html>Понятно.</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Генерал Дуглас$<BR>Это определенно фрагмент ящика со склада оружия.<BR>Теперь сомнений не осталось – пожар был нужен для того, чтобы отвлечь внимание от кражи.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-3-!next" mid="27" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">5397,5391,5392,5393,5394,5395,5396,5397,5398,5399</exe>
         <exe type="custom">api_quest_AddQuest(userObjID,539, 1);</exe>
         <exe type="setstep">1</exe>
         <exe type="huntitem" num="1" exe="" onexe="6,7,8">400147</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">870</exe>
         <exe type="addquestitem" num="1">400147</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="delcount">.</exe>
         <exe type="setjornal">1</exe>
         <exe type="talk" npc="n042_general_duglars">1</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">200870</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="delquestitem" num="1">400147</exe>
         <exe type="setstep">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">5397,5391,5392,5393,5394,5395,5396,5397,5398,5399</exe>
         <exe type="complete" true="">539</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n042_general_duglars" sub="g">0</exelink>
   <exelink qstep="accepting" npc="n042_general_duglars" sub="acceptted">1,2,3,4,11,10,9</exelink>
   <exelink qstep="2" npc="n042_general_duglars" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n042_general_duglars" sub="a">0</exelink>
   <exelink qstep="3" npc="n042_general_duglars" sub="!next">1</exelink>
   <journal_data recompense="1:5391,2:5392,3:5393,4:5394,5:5395,6:5396,7:5397,8:5398,9:5399" quest_title="사라진 폭탄Ⅰ" chapterid="" quest_level="26" quest_mark_type="10" use_item_list="400147">
      <journal index="1">
         <contents_image>QW_30.dds</contents_image>
         <destination_pos>301,0,0</destination_pos>
         <destination_mode>custom:301@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="30"><![CDATA[Местонахождение бомб]]></title>
         <contents mid="31"><![CDATA[<html>Найдите украденные бомбы у <FONT color=#a82424>врат Темной цитадели</FONT>. На деревянном ящике с бомбами должна стоять королевская печать.<BR><BR><FONT color=#086171>Подножье Клыкастых гор</FONT> <FONT color=#a82424>→ Врата Темной цитадели</FONT></html>]]></contents>
         <destination mid="32"><![CDATA[ Обыщите врата Темной цитадели]]></destination>
         <todo_msg mid="33"><![CDATA[Найдите украденные бомбы у врат Темной цитадели.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Genaral_Duglas.dds</contents_image>
         <destination_pos>11,n42</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>42</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="34"><![CDATA[Расскажите обо всем генералу Дугласу]]></title>
         <contents mid="35"><![CDATA[<html>Вы нашли фрагмент ящика, в котором хранились бомбы. Возвращайтесь в Небесную Гавань и покажите его <FONT color=#a82424>генералу Дугласу</FONT>.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Генерал Дуглас</FONT></html>]]></contents>
         <destination mid="36"><![CDATA[Расскажите обо всем генералу Дугласу]]></destination>
         <todo_msg mid="37"><![CDATA[Поговорите с генералом Дугласом в Небесной Гавани.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>24:-1</user_level>
      <user_class />
      <prev_quest>538</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>