<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_602_fast_fermentation</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>602</qid>
      <designer>나은하</designer>
      <qlevel>37</qlevel>
      <qdesc>400189 칼라엔의 혼합물 
400190 발효된 혼합물 </qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Быстрый рецепт]]></qkname>
      <qnpc>
         <npcid>298</npcid>
         <npcename>n298_geraint</npcename>
         <npckname>제레인트</npckname>
      </qnpc>
      <qnpc>
         <npcid>299</npcid>
         <npcename>n299_velskud</npcename>
         <npckname>근위기사 벨스커드</npckname>
      </qnpc>
      <qnpc>
         <npcid>300</npcid>
         <npcename>n300_geraint_velskud</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>38</npcid>
         <npcename>n038_royal_magician_kalaen</npcename>
         <npckname>궁정 소서리스 칼라엔</npckname>
      </qnpc>
      <qnpc>
         <npcid>84</npcid>
         <npcename>n084_geraint_velskud</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>85</npcid>
         <npcename>n085_geraint_velskud</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Волшебница Кайлин$<BR>Ох, кожа у меня все хуже и хуже… Это все стресс!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n299_velskud-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="6"><![CDATA[<html>$Гвардеец Вельскуд$<BR>Мне почему-то кажется, что меня преследует чей-то взгляд...<BR><FONT color=#7e12d2>[Поговорите с волшебницей Кайлин, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n298_geraint-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="7"><![CDATA[<html>$Герант$<BR>Я уверен, что это правильный путь!<BR><FONT color=#7e12d2>[Поговорите с волшебницей Кайлин, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n300_geraint_velskud-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="36"><![CDATA[<html>$???$<BR> <FONT color=#7e12d2>[У вас появляется какое-то странное ощущение…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n084_geraint_velskud-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="54"><![CDATA[<html>$???$<BR> <FONT color=#7e12d2>[У вас появляется какое-то странное ощущение…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n085_geraint_velskud-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="55"><![CDATA[<html>$???$<BR> <FONT color=#7e12d2>[У вас появляется какое-то странное ощущение…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-accepting" image="QN_Npc_Royal_Magician_Kalaen.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-accepting-a" mid="10" select_type="0"><![CDATA[<html>Что случилось?</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Волшебница Кайлин$<BR><FONT color=#7e12d2>[Кайлин смотрится в зеркальце и тяжело вздыхает]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-accepting-a" image="QN_Npc_Royal_Magician_Kalaen.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-accepting-b" mid="12" select_type="0"><![CDATA[<html>Да ну, ее без лупы не разглядишь!</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Волшебница Кайлин$<BR>Ты разве не видишь? Вот тут - морщинка! Это ужасно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-accepting-c" mid="14" select_type="0"><![CDATA[<html>Что?! А я тут при чем?</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Волшебница Кайлин${action:Talk}<BR>Ах, не льсти мне! Это ведь все из-за тебя! Если б не твои рассказы про всяких черных драконов...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-accepting-d" mid="16" select_type="0"><![CDATA[<html>Но...</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Волшебница Кайлин$<BR>Даже не пытайся спорить! Если б не ты и твои ужасные истории, у меня не появилось бы этой морщинки!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-accepting-e" mid="18" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Волшебница Кайлин$<BR>Не стой столбом! Тебе нужно искупить свою вину!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-accepting-e" image="QS_Default.dds" itemindex="400189" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-accepting-f" mid="20" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Волшебница Кайлин$<BR>И не спорь со мной! Значит так, я тут изобрела одну <FONT color=#a82424>сыворотку</FONT>. Но она должна настаиваться в течение пятидесяти лет. Тебе придется этим заняться!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-accepting-f" image="QW_47.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-accepting-g" mid="22" select_type="0"><![CDATA[<html>Но...</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Волшебница Кайлин${action:Talk}<BR>Нет времени объяснять! Просто отправляйся к <FONT color=#a82424>Порталу в прошлое</FONT>, там все поймешь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-accepting-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-accepting-acceptted!" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Быстрый рецепт$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-1" image="QW_47.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="26"><![CDATA[<html>$Волшебница Кайлин$<BR>Мне некогда читать тебе лекции по фармакологии и темпоральной магии! Просто отнеси сыворотку к Порталу в прошлое!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n298_geraint-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="33"><![CDATA[<html>$Герант$<BR>Я уверен, что это правильный путь!<BR><FONT color=#7e12d2>[Вам не удается заговорить с Герантом]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n299_velskud-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="34"><![CDATA[<html>$Гвардеец Вельскуд$<BR>Я думаю, что туда идти не стоит… У меня такое ощущение, что здесь кто-то есть...<BR><FONT color=#7e12d2>[Вам не удается заговорить с Вельскудом]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n300_geraint_velskud-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n300_geraint_velskud-1-a" mid="39" select_type="0"><![CDATA[<html>[Послушать]</html>]]></talk_answer>
      <talk_question mid="38"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Вы слышите разговор Геранта и Вельскуда]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n300_geraint_velskud-1-a" image="QN_knight_velskud.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n300_geraint_velskud-1-b" mid="41" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$Гвардеец Вельскуд$<BR>Неужели нам все-таки придется идти туда?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n300_geraint_velskud-1-b" image="QN_Npc_Geraint.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n300_geraint_velskud-1-c" mid="43" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="42"><![CDATA[<html>$Герант$<BR>Да, здесь мы ничего не нашли… Идти больше некуда.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n300_geraint_velskud-1-c" image="QN_knight_velskud.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n300_geraint_velskud-1-d" mid="45" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$Гвардеец Вельскуд$<BR>Ты уверен, что знаешь дорогу? Я слышал, там люди пропадали...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n300_geraint_velskud-1-d" image="QN_Npc_Geraint.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n300_geraint_velskud-1-e" mid="47" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="46"><![CDATA[<html>$Герант$<BR>Не беспокойся, я точно знаю, куда надо идти!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n300_geraint_velskud-1-e" image="QN_knight_velskud.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n300_geraint_velskud-2" mid="49" select_type="0"><![CDATA[<html>[О чем это они…]</html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$Гвардеец Вельскуд$<BR>Ну что ж, поверю тебе. Тогда вперед!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n084_geraint_velskud-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="58"><![CDATA[<html>$???$<BR> <FONT color=#7e12d2>[У вас появляется какое-то странное ощущение…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n085_geraint_velskud-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="59"><![CDATA[<html>$???$<BR> <FONT color=#7e12d2>[У вас появляется какое-то странное ощущение…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n298_geraint-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="51"><![CDATA[<html>$Герант$<BR>...<BR><FONT color=#7e12d2>[Вам не удается заговорить с Герантом]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n299_velskud-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="52"><![CDATA[<html>$Гвардеец Вельскуд$<BR>Поторопимся, Герант!<BR><FONT color=#7e12d2>[Вам не удается заговорить с Вельскудом]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n300_geraint_velskud-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="56"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Похоже, разговор героев окончен]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n084_geraint_velskud-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n084_geraint_velskud-2-a" mid="65" select_type="0"><![CDATA[<html>[Послушать]</html>]]></talk_answer>
      <talk_question mid="64"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Вы слышите разговор Геранта и Вельскуда]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n084_geraint_velskud-2-a" image="QN_knight_velskud.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n084_geraint_velskud-2-b" mid="67" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="66"><![CDATA[<html>$Гвардеец Вельскуд$<BR>Мда, похоже, мы заблудились… Ориентирование на местности - явно не твой конек, Герант.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n084_geraint_velskud-2-b" image="QN_Npc_Geraint.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n084_geraint_velskud-2-c" mid="69" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="68"><![CDATA[<html>$Герант$<BR>Э-э-э...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n084_geraint_velskud-2-c" image="QN_knight_velskud.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n084_geraint_velskud-2-d" mid="71" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="70"><![CDATA[<html>$Гвардеец Вельскуд$<BR>Что?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n084_geraint_velskud-2-d" image="QN_Npc_Geraint.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n084_geraint_velskud-2-e" mid="73" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="72"><![CDATA[<html>$Герант$<BR>Да, кажется, я завел тебя куда-то не туда...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n084_geraint_velskud-2-e" image="QN_knight_velskud.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n084_geraint_velskud-3" mid="75" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="74"><![CDATA[<html>$Гвардеец Вельскуд$<BR>Да ладно, не переживай. Сейчас попробуем выбраться.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n084_geraint_velskud-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="77"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Похоже, разговор героев окончен]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n298_geraint-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="79"><![CDATA[<html>$Герант$<BR>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n299_velskud-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="80"><![CDATA[<html>$Гвардеец Вельскуд$<BR>Хоть бы извинился, что ли...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n085_geraint_velskud-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n085_geraint_velskud-3-a" mid="83" select_type="0"><![CDATA[<html>[Послушать]</html>]]></talk_answer>
      <talk_question mid="82"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Вы слышите разговор Геранта и Вельскуда]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n085_geraint_velskud-3-a" image="QN_knight_velskud.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n085_geraint_velskud-3-b" mid="85" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="84"><![CDATA[<html>$Гвардеец Вельскуд$<BR>Ладно, кажется, я нашел правильный путь, хоть и пришлось с чудовищами подраться...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n085_geraint_velskud-3-b" image="QN_Npc_Geraint.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n085_geraint_velskud-3-c" mid="87" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="86"><![CDATA[<html>$Герант$<BR>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n085_geraint_velskud-3-c" image="QN_knight_velskud.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n085_geraint_velskud-3-d" mid="89" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="88"><![CDATA[<html>$Гвардеец Вельскуд$<BR>Ты что, расстроился?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n085_geraint_velskud-3-d" image="QN_Npc_Geraint.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n085_geraint_velskud-3-e" mid="91" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="90"><![CDATA[<html>$Герант$<BR>Мне казалось, я знаю дорогу...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n085_geraint_velskud-3-e" image="QN_knight_velskud.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n085_geraint_velskud-3-f" mid="93" select_type="0"><![CDATA[<html>[Слушать дальше] </html>]]></talk_answer>
      <talk_question mid="92"><![CDATA[<html>$Гвардеец Вельскуд$<BR>Да брось! Подумаешь, топографический кретинизм! У всех есть сильные и слабые стороны.<BR>Зато ты на мечах бьешься лучше, чем я. Где учился?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n085_geraint_velskud-3-f" image="QN_Npc_Geraint.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n085_geraint_velskud-3-g" mid="95" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="94"><![CDATA[<html>$Герант$<BR>Да я и не учился… Как-то… само получилось.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n085_geraint_velskud-3-g" image="QN_knight_velskud.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n085_geraint_velskud-3-h" mid="97" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="96"><![CDATA[<html>$Гвардеец Вельскуд$<BR>Вот как. Ну что ж, выберемся отсюда - надо будет нам с тобой попробовать сразиться!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n085_geraint_velskud-3-h" image="QN_Npc_Geraint.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n085_geraint_velskud-3-i" mid="99" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="98"><![CDATA[<html>$Герант$<BR>Ты что, хочешь сразиться со мной?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n085_geraint_velskud-3-i" image="QN_knight_velskud.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n085_geraint_velskud-3-j" mid="101" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="100"><![CDATA[<html>$Гвардеец Вельскуд$<BR>Ну что ты так серьезно все воспринимаешь? Просто потренируемся, отточим приемы...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n085_geraint_velskud-3-j" image="QN_Npc_Geraint.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n085_geraint_velskud-3-k" mid="103" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="102"><![CDATA[<html>$Герант$<BR>Ну, если я буду драться в полную силу, тебе меня не победить.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n085_geraint_velskud-3-k" image="QN_knight_velskud.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n085_geraint_velskud-3-l" mid="107" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="104"><![CDATA[<html>$Гвардеец Вельскуд$<BR>Ну, это мы еще посмотрим!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n085_geraint_velskud-3-l" image="QN_knight_velskud.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n085_geraint_velskud-4" mid="156" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="155"><![CDATA[<html>$Гвардеец Вельскуд$<BR>Как только вернемся - вызову тебя на настоящий поединок!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n085_geraint_velskud-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="112"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Похоже, они поссорились]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n299_velskud-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="113"><![CDATA[<html>$Гвардеец Вельскуд$<BR>Как только вернемся - вызову тебя на настоящий поединок!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n298_geraint-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="114"><![CDATA[<html>$Герант$<BR>Все равно <FONT color=#a82424>сережки Кассии</FONT> здесь, похоже, нет.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-4" image="QS_Default.dds" itemindex="400190" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-5" mid="118" select_type="0"><![CDATA[<html>[Отдать настоявшуюся сыворотку]</html>]]></talk_answer>
      <talk_question mid="117"><![CDATA[<html>$Волшебница Кайлин$<BR>Ну, что так долго? У меня, кажется, еще одна морщинка за это время появилась!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-5-a" mid="125" select_type="0"><![CDATA[<html>[Рассказать ей том, что произошло у Портала в прошлое]</html>]]></talk_answer>
      <talk_question mid="124"><![CDATA[<html>$Волшебница Кайлин$<BR>Отлично, отлично… Что такое? Почему у тебя такой мрачный вид?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-5-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-5-b" mid="127" select_type="0"><![CDATA[<html>Но это же великие герои...</html>]]></talk_answer>
      <talk_question mid="126"><![CDATA[<html>$Волшебница Кайлин${action:Talk}<BR>Ну, что тебе сказать? У <FONT color=#a82424>Портала в прошлое</FONT> еще и не такое бывает!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-5-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-5-c" mid="129" select_type="0"><![CDATA[<html>[Кайлин мажет ваше лицо сывороткой]</html>]]></talk_answer>
      <talk_question mid="128"><![CDATA[<html>$Волшебница Кайлин$<BR>Ой, хватит уже думать о таких серьезных вещах! Вон и у тебя уже морщинки появились.<BR>Вот, цени мою доброту!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-5-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-5-d" mid="133" select_type="0"><![CDATA[<html>Не могу поверить, что ты используешь Портал в прошлое для того, чтобы приготовить косметическое зелье!</html>]]></talk_answer>
      <talk_question mid="132"><![CDATA[<html>$Волшебница Кайлин$<BR>Ну, как тебе? Мой фирменный рецепт!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-5-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-5-e" mid="166" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="165"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-5-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="134"><![CDATA[<html>$Волшебница Кайлин$<BR>Что ты тут околачиваешься? Иди, больше сыворотки не получишь!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">6027,6021,6022,6023,6024,6025,6026,6027,6028,6029</exe>
         <exe type="setquest">602</exe>
         <exe type="addquestitem" num="1">400189</exe>
         <exe type="talk" npc="n038_royal_magician_kalaen">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
         <exe type="delquestitem" num="-1">400189</exe>
         <exe type="addquestitem" num="1">400190</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="delquestitem" num="-1">400190</exe>
         <exe type="setstep">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">6027,6021,6022,6023,6024,6025,6026,6027,6028,6029</exe>
         <exe type="complete" true="">602</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n038_royal_magician_kalaen" sub="f">5</exelink>
   <exelink qstep="accepting" npc="n038_royal_magician_kalaen" sub="g">0</exelink>
   <exelink qstep="accepting" npc="n038_royal_magician_kalaen" sub="acceptted!">1,2,3</exelink>
   <exelink qstep="1" npc="n300_geraint_velskud" sub="b" />
   <exelink qstep="1" npc="n300_geraint_velskud" sub="c" />
   <exelink qstep="1" npc="n300_geraint_velskud" sub="d" />
   <exelink qstep="1" npc="n300_geraint_velskud" sub="e" />
   <exelink qstep="1" npc="n300_geraint_velskud" sub="2">1,0</exelink>
   <exelink qstep="2" npc="n084_geraint_velskud" sub="b" />
   <exelink qstep="2" npc="n084_geraint_velskud" sub="c" />
   <exelink qstep="2" npc="n084_geraint_velskud" sub="d" />
   <exelink qstep="2" npc="n084_geraint_velskud" sub="e" />
   <exelink qstep="2" npc="n084_geraint_velskud" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n085_geraint_velskud" sub="b" />
   <exelink qstep="3" npc="n085_geraint_velskud" sub="c" />
   <exelink qstep="3" npc="n085_geraint_velskud" sub="d" />
   <exelink qstep="3" npc="n085_geraint_velskud" sub="e" />
   <exelink qstep="3" npc="n085_geraint_velskud" sub="f" />
   <exelink qstep="3" npc="n085_geraint_velskud" sub="g" />
   <exelink qstep="3" npc="n085_geraint_velskud" sub="h" />
   <exelink qstep="3" npc="n085_geraint_velskud" sub="i" />
   <exelink qstep="3" npc="n085_geraint_velskud" sub="j" />
   <exelink qstep="3" npc="n085_geraint_velskud" sub="k" />
   <exelink qstep="3" npc="n085_geraint_velskud" sub="l" />
   <exelink qstep="3" npc="n085_geraint_velskud" sub="4">0,1,2,3</exelink>
   <exelink qstep="4" npc="n038_royal_magician_kalaen" sub="5">0,1</exelink>
   <exelink qstep="5" npc="n038_royal_magician_kalaen" sub="b" />
   <exelink qstep="5" npc="n038_royal_magician_kalaen" sub="c" />
   <exelink qstep="5" npc="n038_royal_magician_kalaen" sub="d">0</exelink>
   <exelink qstep="5" npc="n038_royal_magician_kalaen" sub="e">1</exelink>
   <journal_data recompense="1:6021,2:6022,3:6023,4:6024,5:6025,6:6026,7:6027,8:6028,9:6029" quest_title="급속 발효비법" chapterid="" quest_level="37" quest_mark_type="10" use_item_list="400189,400190">
      <journal index="1">
         <contents_image>QW_47.dds</contents_image>
         <destination_pos>472,n300</destination_pos>
         <destination_mode>custom:471@1,472@1,473@0,474@0</destination_mode>
         <statemark_npcid>300</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="136"><![CDATA[Странная просьба]]></title>
         <contents mid="137"><![CDATA[<html>Кайлин дала вам бутылку с сывороткой и велела отправиться к <FONT color=#a82424>Порталу в прошлое</FONT>.<BR><BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Портал в прошлое</FONT></html>]]></contents>
         <destination mid="138"><![CDATA[Странная просьба]]></destination>
         <todo_msg mid="139"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_47.dds</contents_image>
         <destination_pos>472,n84</destination_pos>
         <destination_mode>custom:471@1,472@1,473@0,474@0</destination_mode>
         <statemark_npcid>84</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="140"><![CDATA[Далекое прошлое]]></title>
         <contents mid="141"><![CDATA[<html>У Портала в прошлое вы увидели <FONT color=#a94407>Геранта</FONT> и <FONT color=#a94407> Вельскуда</FONT>. Но они, похоже, вас не замечают.<BR><BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Портал в прошлое</FONT></html>]]></contents>
         <destination mid="142"><![CDATA[Портал в прошлое]]></destination>
         <todo_msg mid="143"><![CDATA[Отправляйтесь дальше.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_47.dds</contents_image>
         <destination_pos>472,n85</destination_pos>
         <destination_mode>custom:471@1,472@1,473@0,474@0</destination_mode>
         <statemark_npcid>85</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="146"><![CDATA[Далекое прошлое]]></title>
         <contents mid="147"><![CDATA[<html>Вы снова встретили <FONT color=#a94407>Геранта</FONT> и <FONT color=#a94407> Вельскуда</FONT> у Портала в прошлое. Пора двигаться дальше.<BR><BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Портал в прошлое</FONT></html>]]></contents>
         <destination mid="148"><![CDATA[Портал в прошлое]]></destination>
         <todo_msg mid="149"><![CDATA[Отправляйтесь дальше.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Royal_Magician_Kalaen.dds</contents_image>
         <destination_pos>11,n38</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>38</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="150"><![CDATA[Смесь настоялась!]]></title>
         <contents mid="151"><![CDATA[<html>Смесь настоялась! Отнесите ее <FONT color=#a82424>волшебнице Кайлин</FONT>.<BR><BR><FONT color=#086171>Королевский замок</FONT> <FONT color=#a82424>→ Волшебница Кайлин</FONT></html>]]></contents>
         <destination mid="152"><![CDATA[Поговорите с волшебницей Кайлин]]></destination>
         <todo_msg mid="153"><![CDATA[Поговорите с волшебницей Кайлин.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>36:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>