<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_487_merchant_study2</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>487</qid>
      <designer>김주연</designer>
      <qlevel>34</qlevel>
      <qdesc>왕관 사과	400157
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>488</nextqid>
      <nextqname>sq11_488_merchant_study3</nextqname>
      <nextqnpc>n277_bluff_dealers_pope</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Долговые обязательства II]]></qkname>
      <qnpc>
         <npcid>277</npcid>
         <npcename>n277_bluff_dealers_pope</npcename>
         <npckname>허세상인 포프</npckname>
      </qnpc>
      <qnpc>
         <npcid>92</npcid>
         <npcename>n092_trader_kelly</npcename>
         <npckname>상인 켈리</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-noquest" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Торговка Келла$<BR>У меня пока нет для тебя поручений, приходи в другой раз.<BR><FONT color=#7e12d2>[Возьмите задание у торговца Пьеро]</FONT><BR> </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-accepting-a" mid="7" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Торговец Пьеро$<BR>Хватит отдыхать, у меня есть для тебя еще одно задание. Время не терпит! Думаешь, деньги очень легко зарабатывать?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-accepting-b" mid="9" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Торговец Пьеро$<BR>Следующее задание – покупка вещей для знати из королевского дворца. Комиссионные предлагают хорошие, так что я тебе щедро заплачу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-accepting-acceptted" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>Принять задание</FONT><FONT color=#086171> </FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Долговые обязательства II$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-1" image="QN_Sonya.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-1-a" mid="13" select_type="0"><![CDATA[<html>Звучит несложно.</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Торговец Пьеро$<BR>Cходи к <FONT color=#a82424>торговке Келле</FONT> и попроси у нее королевское яблоко. У нее своя лавка в Небесной Гавани.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-1-a" image="QN_Sonya.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-1-b" mid="15" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Торговец Пьеро$<BR>Ха-ха! С Келлой не так-то просто вести дела. Я однажды пытался договориться с ней и не смог. Пусть она и женщина, недооценивать ее не стоит.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-1-c" mid="17" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Торговец Пьеро$<BR>Просто так Келла королевское яблоко не отдаст. Внимательно слушай, что она говорит и ищи изъяны в логике.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Торговец Пьеро$<BR><FONT color=#a82424>Умение вести переговоры</FONT> – очень важное качество для торговца, запомни.<BR>Желаю удачи, ха-ха!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="19"><![CDATA[<html>$Торговка Келла$<BR>У меня пока нет для тебя поручений, приходи в другой раз.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-2" image="QN_Sonya.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Торговец Пьеро$<BR><FONT color=#a82424>Торговка Келла</FONT> очень осторожна. Тебе придется перехитрить ее, чтобы получить королевское яблоко.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-2-a" mid="22" select_type="0"><![CDATA[<html>Мне нужно королевское яблоко.</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Торговка Келла$<BR>Тебе что-то нужно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-2-b" mid="24" select_type="0"><![CDATA[<html>Да, все верно.</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Торговка Келла$<BR>Что? Ты о <FONT color=#a82424>королевских яблоках</FONT>, которые выращивают только в Небесной Гавани?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-2-c" mid="26" select_type="0"><![CDATA[<html>[Пьеро об этом ничего не сказал]</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Торговка Келла$<BR>А тебе известно, что королевские яблоки очень дорогие? Одно такое яблоко стоит <FONT color=#a82424>1000 золотых</FONT>. Есть у тебя такие деньги?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-2-d" mid="28" select_type="0"><![CDATA[<html>Мне оно очень нужно.</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Торговка Келла$<BR>Извини, но если у тебя нет денег, я не смогу отдать тебе <FONT color=#a82424>королевское яблоко</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-2-g" mid="30" select_type="0"><![CDATA[<html>[Попытаться договориться]</html>]]></talk_answer>
      <talk_answer link_index="n092_trader_kelly-2-e" mid="31" select_type="0"><![CDATA[<html>[Сдаться]</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Торговка Келла$<BR><FONT color=#7e12d2>[Келла хмурится]</FONT><BR>Тебя давно били в последний раз?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-2-f" mid="33" select_type="0"><![CDATA[<html>[Попытаться договориться]</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Торговка Келла$<BR>...<BR><FONT color=#7e12d2>[Если я так быстро сдамся, то никогда не смогу получить <FONT color=#a82424>королевское яблоко</FONT>. Нужно уговорить Келлу.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-2-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-2-g" mid="35" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Торговка Келла$<BR>Я понимаю, что оно тебе нужно. Но королевские яблоки собирают <FONT color=#a82424>один раз в десять лет</FONT>, так что бесплатно я его не отдам. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-2-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-2-h" mid="37" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="36"><![CDATA[<html>$Торговка Келла$<BR>Подумай о <FONT color=#a82424>фермере, который растил это яблоко целых десять лет</FONT>. Думаешь, он работал за бесплатно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-2-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-2-i" mid="39" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="38"><![CDATA[<html>$Торговка Келла$<BR>Кроме того, королевское яблоко очень жесткое. Нужен <FONT color=#a82424>особый рецепт</FONT>, чтобы приготовить из него самый вкусный <FONT color=#a82424>яблочный джем</FONT> на свете.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-2-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-2-j" mid="41" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$Торговка Келла$<BR>Говорят, что этот джем делает людей удивительно красивыми! К примеру, моя сестра - настоящая <FONT color=#a82424>красотка</FONT>, а все из-за того, что она очень любит <FONT color=#a82424>джем из королевских яблок</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-2-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3" mid="43" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="42"><![CDATA[<html>$Торговка Келла$<BR>Может показаться, что цена слишком высока, но это впечатление обманчиво! Нужно брать в расчет вкус и общее качество продукта..</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-a" mid="45" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$Торговка Келла$<BR>Как видишь, у меня есть масса причин не продавать яблоко за бесценок.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-b" mid="47" select_type="0"><![CDATA[<html>[Выслушать доводы Келлы еще раз]</html>]]></talk_answer>
      <talk_question mid="46"><![CDATA[<html>$Торговка Келла$<BR><FONT color=#7e12d2>[Доводы Келлы вполне логичны. Но вдруг в них все-таки найдется изъян?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-e" mid="49" select_type="0"><![CDATA[<html>[Указать на изъян] Постой! Что-то тут не сходится!</html>]]></talk_answer>
      <talk_answer link_index="n092_trader_kelly-3-d" mid="50" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$Торговка Келла$<BR>Королевские яблоки собирают <FONT color=#a82424>один раз в десять лет</FONT>, так что я не могу продавать их за бесценок.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-d" mid="52" select_type="0"><![CDATA[<html>[Кажется, Келла обиделась]</html>]]></talk_answer>
      <talk_question mid="51"><![CDATA[<html>$Торговка Келла$<BR>Редкость товара увеличивает его цену. Ты не знаешь это простое правило?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-e" mid="54" select_type="0"><![CDATA[<html>[Указать на изъян] Постой! Что-то тут не сходится!</html>]]></talk_answer>
      <talk_answer link_index="n092_trader_kelly-3-f" mid="55" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="53"><![CDATA[<html>$Торговка Келла$<BR>Подумай о фермере, который десять лет выращивал эти яблоки. По-твоему, он должен работать за бесплатно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-n" mid="57" select_type="0"><![CDATA[<html>[Кажется, Келла обиделась]</html>]]></talk_answer>
      <talk_question mid="56"><![CDATA[<html>$Торговка Келла$<BR>Половина вырученных денег достанется фермеру. Он получит то, что заработал тяжелым трудом. Что тут не сходится?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-g" mid="59" select_type="0"><![CDATA[<html>[Указать на изъян] Постой! Что-то тут не сходится!</html>]]></talk_answer>
      <talk_answer link_index="n092_trader_kelly-3-h" mid="60" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="58"><![CDATA[<html>$Торговка Келла$<BR>Кроме того, королевское яблоко очень жесткое. Нужен <FONT color=#a82424>особый рецепт</FONT>, чтобы приготовить из него самый вкусный <FONT color=#a82424>яблочный джем</FONT> на свете.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-n" mid="62" select_type="0"><![CDATA[<html>[Кажется, Келла обиделась]</html>]]></talk_answer>
      <talk_question mid="61"><![CDATA[<html>$Торговка Келла$<BR>Если купишь королевское яблоко, я дам тебе рецепт. Конечно, можно использовать и другой такой же. Чего в этом неправильного?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-i" mid="64" select_type="0"><![CDATA[<html>[Указать на изъян] Постой! Что-то тут не сходится!</html>]]></talk_answer>
      <talk_answer link_index="n092_trader_kelly-3-j" mid="65" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="63"><![CDATA[<html>$Торговка Келла$<BR>Говорят, что этот джем делает людей удивительно красивыми! К примеру, моя сестра - настоящая <FONT color=#a82424>красотка</FONT>, а все из-за того, что она очень любит <FONT color=#a82424>джем из королевских яблок</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-o" mid="67" select_type="0"><![CDATA[<html>То, что твоя сестра красива и то, что она обожает джем из королевских яблок, никак не связано между собой.</html>]]></talk_answer>
      <talk_question mid="66"><![CDATA[<html>$Торговка Келла$<BR>Ты просто ищешь, к чему бы придраться!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-k" mid="69" select_type="0"><![CDATA[<html>[Указать на изъян] Постой! Что-то тут не сходится!</html>]]></talk_answer>
      <talk_answer link_index="n092_trader_kelly-3-l" mid="70" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="68"><![CDATA[<html>$Торговка Келла$<BR>Может показаться, что цена слишком высока, но это впечатление обманчиво! Нужно брать в расчет вкус и общее качество продукта..</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-n" mid="72" select_type="0"><![CDATA[<html>[Кажется, Келла обиделась]</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Торговка Келла$<BR>Вкус этих яблок подтвержден министерством сельского хозяйства нашего королевства. Что тут не так?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-l" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-m" mid="74" select_type="0"><![CDATA[<html>[Указать на изъян] Постой! Что-то тут не сходится!</html>]]></talk_answer>
      <talk_answer link_index="n092_trader_kelly-3-b" mid="75" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="73"><![CDATA[<html>$Торговка Келла$<BR>Я <FONT color=#a82424>никак</FONT> не могу продать тебе яблоко за бесценок.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-m" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-n" mid="77" select_type="0"><![CDATA[<html>[Кажется, Келла обиделась]</html>]]></talk_answer>
      <talk_question mid="76"><![CDATA[<html>$Торговка Келла$<BR>Я же торговка и горжусь своими товарами. Поэтому я продаю яблоко за такую цену, которую считаю разумной. Ты начинаешь меня огорчать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-n" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-back" mid="79" select_type="0"><![CDATA[<html>[Надо повторить попытку чуть позже]</html>]]></talk_answer>
      <talk_question mid="78"><![CDATA[<html>$Торговка Келла$<BR>Я больше не хочу разговаривать с тем, кто ничего не понимает в торговле!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-o" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-p" mid="81" select_type="0"><![CDATA[<html>Ты в самом деле так считаешь?</html>]]></talk_answer>
      <talk_question mid="80"><![CDATA[<html>$Торговка Келла$<BR>Ну... Да, если съесть джем из королевских яблок, то станешь красивее.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-p" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-q" mid="83" select_type="0"><![CDATA[<html>Они могут просто испортиться.</html>]]></talk_answer>
      <talk_question mid="82"><![CDATA[<html>$Торговка Келла$<BR>Мне сестра так сказала. Яблоки очень дорогие, поэтому их больше никто и не покупает.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-q" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-r" mid="85" select_type="0"><![CDATA[<html>Тогда убытков не миновать. Аренда места на складе, а потом еще расходы на утилизацию...</html>]]></talk_answer>
      <talk_question mid="84"><![CDATA[<html>$Торговка Келла$<BR>Хм-м… Я об этом как-то не думала...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-r" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-s" mid="87" select_type="0"><![CDATA[<html>Я… утилизирую это яблоко бесплатно.</html>]]></talk_answer>
      <talk_question mid="86"><![CDATA[<html>$Торговка Келла$<BR>Ну и что же мне делать?<BR><FONT color=#7e12d2>[Келла почти сдалась]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-s" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-t" mid="89" select_type="0"><![CDATA[<html>[Взять королевское яблоко]</html>]]></talk_answer>
      <talk_question mid="88"><![CDATA[<html>$Торговка Келла$<BR>Ох, ладно. Бери.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-t" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-u" mid="91" select_type="0"><![CDATA[<html>[Пора бежать!]</html>]]></talk_answer>
      <talk_question mid="90"><![CDATA[<html>$Торговка Келла$<BR>Подожди-ка минутку... Это как-то неправильно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-u" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="92"><![CDATA[<html>$Торговка Келла$<BR>Кажется, меня обвели вокруг пальца...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="93"><![CDATA[<html>$Торговка Келла$<BR>Кажется, меня обвели вокруг пальца...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-4-a" mid="95" select_type="0"><![CDATA[<html>[Отдать королевское яблоко]</html>]]></talk_answer>
      <talk_question mid="94"><![CDATA[<html>$Торговец Пьеро$<BR>Ого! Настоящее королевское яблоко!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-4-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-4-b" mid="97" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="96"><![CDATA[<html>$Торговец Пьеро$<BR>А ведь есть талант, а! Я не думал, что новичку под силу достать королевское яблоко, не заплатив ни монетки! Вот же как бывает!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-4-c" mid="99" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="98"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-4-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-4-d" mid="101" select_type="0"><![CDATA[<html>100 золотых?!</html>]]></talk_answer>
      <talk_question mid="100"><![CDATA[<html>$Торговец Пьеро$<BR>Тебе удалось выполнить непростое задание, поэтому я готов раскошелиться.<BR>Заплачу целых <FONT color=#a82424>100 золотых</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-4-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-4-e" mid="103" select_type="0"><![CDATA[<html>Мне потребуется целая вечность...</html>]]></talk_answer>
      <talk_question mid="102"><![CDATA[<html>$Торговец Пьеро$<BR>Конечно, сами деньги я не дам, а просто вычту их из твоего долга. Так... <FONT color=#a82424> 4 999 999 золотых</FONT> минус 100 золотых, осталось <FONT color=#a82424>4 999 899 золотых</FONT>. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-4-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-4-f" mid="105" select_type="0"><![CDATA[<html>Постой… Какие еще проценты?</html>]]></talk_answer>
      <talk_question mid="104"><![CDATA[<html>$Торговец Пьеро$<BR>Плюс проценты...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-4-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-4-g" mid="107" select_type="0"><![CDATA[<html>Но это же…</html>]]></talk_answer>
      <talk_question mid="106"><![CDATA[<html>$Торговец Пьеро$<BR>Чего ты возмущаешься? Когда даешь деньги в долг, всегда надо давать под процент.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-4-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-4-h" mid="109" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="108"><![CDATA[<html>$Торговец Пьеро$<BR>Кстати, у тебя есть способности к торговле. Не хочешь пойти ко мне в ученики?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-4-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-4-i" mid="111" select_type="0"><![CDATA[<html>Я не откажусь от приключений.</html>]]></talk_answer>
      <talk_question mid="110"><![CDATA[<html>$Торговец Пьеро$<BR>Если станешь моим учеником, а потом и хорошим торговцем, я прощу тебе долг. Идет?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-4-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-4-j" mid="113" select_type="0"><![CDATA[<html>Мечту не купишь.</html>]]></talk_answer>
      <talk_question mid="112"><![CDATA[<html>$Торговец Пьеро$<BR>Не губи свой талант! Тебе лучше торговать, чем гоняться за драконами.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-4-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-4-k" mid="115" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="114"><![CDATA[<html>$Торговец Пьеро$<BR>Мне казалось, у тебя невероятный талант, но теперь я понимаю, что тебе ничего не светит. <BR>Может, поступим иначе?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-4-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-4-l" mid="117" select_type="0"><![CDATA[<html>Что еще за пари?</html>]]></talk_answer>
      <talk_question mid="116"><![CDATA[<html>$Торговец Пьеро$<BR>Давай заключим пари. Если выиграю я, ты станешь моим учеником и будешь учиться торговать. Если выиграешь ты, то я спишу твой долг.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-4-l" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-4-m" mid="119" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="118"><![CDATA[<html>$Торговец Пьеро$<BR>Возьми это <FONT color=#a82424>гнилое яблоко</FONT> и обменяй его на <FONT color=#a82424>золото</FONT>. Не вздумай покупать золото за деньги. Добудь золото только при помощи гнилого яблока. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-4-m" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-4-!next" mid="121" select_type="0"><![CDATA[<html>По рукам.</html>]]></talk_answer>
      <talk_question mid="120"><![CDATA[<html>$Торговец Пьеро$<BR>Это же лучше, чем быть в рабстве до конца жизни? </html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">4877,4871,4872,4873,4874,4875,4876,4877,4878,4879</exe>
         <exe type="setquest">487</exe>
         <exe type="talk" npc="n277_bluff_dealers_pope">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
         <exe type="addquestitem" num="1">400157</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">4877,4871,4872,4873,4874,4875,4876,4877,4878,4879</exe>
         <exe type="complete" true="">487</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n277_bluff_dealers_pope" sub="b">0</exelink>
   <exelink qstep="accepting" npc="n277_bluff_dealers_pope" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n277_bluff_dealers_pope" sub="b" />
   <exelink qstep="1" npc="n277_bluff_dealers_pope" sub="c">0,1</exelink>
   <exelink qstep="2" npc="n092_trader_kelly" sub="b" />
   <exelink qstep="2" npc="n092_trader_kelly" sub="c" />
   <exelink qstep="2" npc="n092_trader_kelly" sub="d" />
   <exelink qstep="2" npc="n092_trader_kelly" sub="g" />
   <exelink qstep="2" npc="n092_trader_kelly" sub="e" />
   <exelink qstep="2" npc="n092_trader_kelly" sub="f" />
   <exelink qstep="2" npc="n092_trader_kelly" sub="g" />
   <exelink qstep="2" npc="n092_trader_kelly" sub="h" />
   <exelink qstep="2" npc="n092_trader_kelly" sub="i" />
   <exelink qstep="2" npc="n092_trader_kelly" sub="j" />
   <exelink qstep="2" npc="n092_trader_kelly" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n092_trader_kelly" sub="b" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="e" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="d" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="d" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="e" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="f" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="n" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="g" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="h" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="n" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="i" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="j" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="o" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="k" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="l" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="n" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="m" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="b" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="n" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="back" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="p" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="q" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="r" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="s" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="t" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="u">0,1,2</exelink>
   <exelink qstep="4" npc="n277_bluff_dealers_pope" sub="b">0</exelink>
   <exelink qstep="4" npc="n277_bluff_dealers_pope" sub="c">1</exelink>
   <exelink qstep="4" npc="n277_bluff_dealers_pope" sub="d" />
   <exelink qstep="4" npc="n277_bluff_dealers_pope" sub="e" />
   <exelink qstep="4" npc="n277_bluff_dealers_pope" sub="f" />
   <exelink qstep="4" npc="n277_bluff_dealers_pope" sub="g" />
   <exelink qstep="4" npc="n277_bluff_dealers_pope" sub="h" />
   <exelink qstep="4" npc="n277_bluff_dealers_pope" sub="i" />
   <exelink qstep="4" npc="n277_bluff_dealers_pope" sub="j" />
   <exelink qstep="4" npc="n277_bluff_dealers_pope" sub="k" />
   <exelink qstep="4" npc="n277_bluff_dealers_pope" sub="l" />
   <exelink qstep="4" npc="n277_bluff_dealers_pope" sub="m" />
   <exelink qstep="4" npc="n277_bluff_dealers_pope" sub="!next" />
   <journal_data recompense="1:4871,2:4872,3:4873,4:4874,5:4875,6:4876,7:4877,8:4878,9:4879" quest_title="상인수업Ⅱ" chapterid="" quest_level="34" quest_mark_type="10" use_item_list="400157">
      <journal index="1">
         <contents_image>QN_Npc_Caraban_Atdin.dds</contents_image>
         <destination_pos>11,n277</destination_pos>
         <destination_mode />
         <statemark_npcid>277</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="122"><![CDATA[Второе задание]]></title>
         <contents mid="123"><![CDATA[<html>Вы все еще должны торговцу Пьеро <FONT color=#a82424>4 999 999 золотых</FONT> за сломанный меч. У него есть для вас второе задание.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Торговец Пьеро</FONT></html>]]></contents>
         <destination mid="124"><![CDATA[Поговорите с торговцем Пьеро]]></destination>
         <todo_msg mid="125"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Sonya.dds</contents_image>
         <destination_pos>11,n92</destination_pos>
         <destination_mode />
         <statemark_npcid>92</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="126"><![CDATA[Королевское яблоко]]></title>
         <contents mid="127"><![CDATA[<html>Отправляйтесь к <FONT color=#a82424>торговке Келле</FONT> и возьмите у нее королевское яблоко.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Торговка Келла</FONT></html>]]></contents>
         <destination mid="128"><![CDATA[Возьмите у Келлы королевское яблоко]]></destination>
         <todo_msg mid="129"><![CDATA[Отправляйтесь к торговке Келле и возьмите у нее королевское яблоко.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Sonya.dds</contents_image>
         <destination_pos>11,n92</destination_pos>
         <destination_mode />
         <statemark_npcid>92</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="130"><![CDATA[Убедите торговку Келлу снизить цену на королевское яблоко]]></title>
         <contents mid="131"><![CDATA[<html>Торговка Келла просит за королевское яблоко 1000 золотых. Найдите изъян в ее рассуждениях и уговорите снизить цену.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Торговка Келла</FONT></html>]]></contents>
         <destination mid="132"><![CDATA[Убедите торговку Келлу снизить цену на королевское яблоко]]></destination>
         <todo_msg mid="133"><![CDATA[Постарайтесь договориться с торговкой Келлой.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Caraban_Atdin.dds</contents_image>
         <destination_pos>11,n277</destination_pos>
         <destination_mode />
         <statemark_npcid>277</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="134"><![CDATA[Поговорите с торговцем Пьеро]]></title>
         <contents mid="135"><![CDATA[<html>Вам удалось договориться с Келлой. Возвращайтесь к <FONT color=#a82424>торговцу Пьеро</FONT>, пока она не передумала.<BR><BR><FONT color=#086171>Небесная Гавань</FONT>, <FONT color=#a82424>→ Торговец Пьеро</FONT></html>]]></contents>
         <destination mid="136"><![CDATA[Поговорите с торговцем Пьеро]]></destination>
         <todo_msg mid="137"><![CDATA[Возвращайтесь к торговцу Пьеро.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>486</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>