<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_507_ancient_name_typhoon3</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>507</qid>
      <designer>김주연</designer>
      <qlevel>38</qlevel>
      <qdesc>고대 부활의 서	400152
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Титул] [Шторм I] Песнь ветра III]]></qkname>
      <qnpc>
         <npcid>88</npcid>
         <npcename>n088_scholar_starshy</npcename>
         <npckname>문장학자 스타쉬</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Подождать]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Геральдист Сетт$<BR>Так, угу, все понятно… Ну, 'до' - это песнь, наверное... 'ре' - по-видимому, 'титул'…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-b" mid="8" select_type="0"><![CDATA[<html>Что, опять ничего не понятно?</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Геральдист Сетт$<BR>Но что такое 'ми'? Какое-то нагромождение слов без связи и смысла...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-c" mid="10" select_type="0"><![CDATA[<html>Ну что такое!</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Геральдист Сетт$<BR>Не могу поверить! Все слова вроде бы понятны, а смысла нет!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-d" mid="12" select_type="0"><![CDATA[<html>Можно я взгляну?</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Геральдист Сетт$<BR>Да, похоже, наше исследование зашло в тупик… Столько работы - и никакого результата! Не могу поверить!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-e" mid="14" select_type="0"><![CDATA[<html>Ну, вреда от этого точно не будет.</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Геральдист Сетт$<BR>Ты? А зачем?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-f" mid="16" select_type="0"><![CDATA[<html>И попробую!</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Геральдист Сетт$<BR>Полагаешь, справишься там, где ничего не понял ученый с мировым именем? Ну что ж, попробуй...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-g" mid="18" select_type="0"><![CDATA[<html>Вообще это очень похоже на ноты...</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Геральдист Сетт$<BR>Ну и что ты там видишь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-h" mid="20" select_type="0"><![CDATA[<html>Да, наверное.</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Геральдист Сетт$<BR>Ноты? Что за вздор! Хотя… Послушай, а ведь это похоже на правду...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-i" mid="22" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Геральдист Сетт$<BR>Поразительно! Похоже, это партитура песни шторма!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-j" mid="25" select_type="0"><![CDATA[<html>Понятно.</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Геральдист Сетт$<BR>Ну что ж, если это ноты, то расшифровать их будет совсем просто… Ну, если у нас будет <FONT color=#a82424>Трактат о нотной грамоте</FONT>, конечно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-k" mid="27" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Геральдист Сетт$<BR>Если мы расшифруем эту партитуру - титул, считай, у тебя в кармане! Осталось только добыть трактат...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-l" mid="29" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$Геральдист Сетт$<BR>Ну, разумеется! Отправляйся в <FONT color=#a82424>Гробницу тирана</FONT> и поищи там <FONT color=#a82424>Трактат о нотной грамоте</FONT>. И покончим уже с этим делом!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-l" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-acceptted" mid="32" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Песнь ветра III$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-1" image="" itemindex="400152" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-1-a" mid="34" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Геральдист Сетт$<BR>Надеюсь, если мы найдем <FONT color=#a82424>Трактат о нотной грамоте</FONT>, то сможем уже возродить титул <FONT color=#a82424>Шторм</FONT>… Если честно, мне самому уже надоело заниматься этим делом.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-1-a" image="QW_45.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="35"><![CDATA[<html>$Геральдист Сетт$<BR>Так что ступай в <FONT color=#a82424>Гробницу тирана</FONT> и найди манускрипт.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-2" image="QW_45.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="52"><![CDATA[<html>$Геральдист Сетт$<BR>Ступай в <FONT color=#a82424>Гробницу тирана</FONT> и найди манускрипт.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3" image="" itemindex="400152" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-a" mid="54" select_type="0"><![CDATA[<html>Могу попробовать.</html>]]></talk_answer>
      <talk_question mid="53"><![CDATA[<html>$Геральдист Сетт$<BR>Поразительно! Ты всегда находишь то, что тебе поручают найти? Может, попросить тебя отыскать философский камень?..</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-b" mid="56" select_type="0"><![CDATA[<html>[Подождать]</html>]]></talk_answer>
      <talk_question mid="55"><![CDATA[<html>$Геральдист Сетт$<BR>Так, посмотрим...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-c" mid="58" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="57"><![CDATA[<html>$Геральдист Сетт$<BR><FONT color=#7e12d2>[Сетт просматривает документ, напевая что-то себе под нос]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-d" mid="60" select_type="0"><![CDATA[<html>Значит, тебе наконец-то это удалось?</html>]]></talk_answer>
      <talk_question mid="59"><![CDATA[<html>$Геральдист Сетт$<BR>Ха! Нет такого документа, который я не смог бы в конце концов расшифровать!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-e" mid="62" select_type="0"><![CDATA[<html>Интересно, что такой титул дает?</html>]]></talk_answer>
      <talk_question mid="61"><![CDATA[<html>$Геральдист Сетт$<BR>Естественно! Как мы и предполагали, этот документ - по сути партитура <FONT color=#a82424>песни шторма</FONT>. Если спеть ее, получишь титул!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-f" mid="64" select_type="0"><![CDATA[<html>Ну и почерк у тебя...</html>]]></talk_answer>
      <talk_question mid="63"><![CDATA[<html>$Геральдист Сетт$<BR>Почему бы нам не проверить это? Вот, я записал слова, чтобы тебе было проще петь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-g" mid="66" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="65"><![CDATA[<html>$Геральдист Сетт$<BR>По-моему, все понятно! Вот, послушай...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-h" mid="68" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="67"><![CDATA[<html>$Геральдист Сетт$<BR><FONT color=#7e12d2>Буря все стонет, дождусь ли ответа,<BR>слушая песню зловещего ветра?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-i" mid="70" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="69"><![CDATA[<html>$Геральдист Сетт$<BR><FONT color=#7e12d2>Первой строфы слова отзвучали - <BR>Скорость гепарда в награду мне дали.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-j" mid="72" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Геральдист Сетт$<BR><FONT color=#7e12d2>Стихнет же снова мистический хор - <BR>Даром мне станет орла острый взор.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-k" mid="74" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="73"><![CDATA[<html>$Геральдист Сетт$<BR><FONT color=#7e12d2>Третья строфа магической оды<BR>Дарит мне мощь грозовой непогоды.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-l" mid="76" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="75"><![CDATA[<html>$Геральдист Сетт$<BR><FONT color=#7e12d2>И песни сей славу нести бесконечно<BR>Ветрам, чья сила так бессердечна.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-l" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-m" mid="78" select_type="0"><![CDATA[<html>Кажется, сработало!</html>]]></talk_answer>
      <talk_question mid="77"><![CDATA[<html>$Геральдист Сетт$<BR><FONT color=#7e12d2>[Вы чувствуете, как ваше тело становится сильным и ловким]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-m" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-n" mid="80" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="79"><![CDATA[<html>$Геральдист Сетт$<BR>Серьезно? Потрясающе!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-n" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-o" mid="82" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="81"><![CDATA[<html>$Геральдист Сетт$<BR>Не вижу в тебе никаких изменений, но, судя по усилившемуся ветру, что-то действительно произошло.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-o" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-p" mid="84" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="83"><![CDATA[<html>$Геральдист Сетт$<BR>Этот титул нужно будет хорошенько доработать...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-p" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-q" mid="86" select_type="0"><![CDATA[<html>И тебе спасибо.</html>]]></talk_answer>
      <talk_question mid="85"><![CDATA[<html>$Геральдист Сетт$<BR>Благодарю тебя за помощь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-q" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-r" mid="89" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="87"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-r" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-s" mid="91" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="90"><![CDATA[<html>$Геральдист Сетт$<BR>Уверен, ученые в других городах заинтересуются нашим открытием! Возможно, им даже удастся усовершенствовать этот титул!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-s" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="92"><![CDATA[<html>$Геральдист Сетт$<BR>Ну а я просто благодарен тебе за помощь. Удачи!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">5070,,,,,,,,,</exe>
         <exe type="setquest">507</exe>
         <exe type="talk" npc="n088_scholar_starshy">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">1168</exe>
         <exe type="huntitem" num="1" exe="4,5,6" onexe="">400152</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="delcount">.</exe>
         <exe type="addquestitem" num="1">400152</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">201168</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">5070,,,,,,,,,</exe>
         <exe type="complete" true="">507</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n088_scholar_starshy" sub="l">0</exelink>
   <exelink qstep="accepting" npc="n088_scholar_starshy" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n088_scholar_starshy" sub="a">0,2,8,3,1</exelink>
   <exelink qstep="3" npc="n088_scholar_starshy" sub="b" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="c" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="d" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="e" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="f" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="g" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="h" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="i" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="j" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="k" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="l" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="m" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="n" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="o" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="p" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="q">0</exelink>
   <exelink qstep="3" npc="n088_scholar_starshy" sub="r">1</exelink>
   <exelink qstep="3" npc="n088_scholar_starshy" sub="s" />
   <journal_data recompense="5070" quest_title="[칭호] 질풍Lv1/ 고대 문장의 등장 Ⅲ" chapterid="" quest_level="38" quest_mark_type="10" use_item_list="400152">
      <journal index="1">
         <contents_image>QN_Npc_Scholar_Starshy.dds</contents_image>
         <destination_pos>11,n88</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>88</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="37"><![CDATA[Поговорите с геральдистом Сеттом]]></title>
         <contents mid="38"><![CDATA[<html><FONT color=#a82424>Геральдисту Сетту</FONT> удалось перевести документ, но не понять его.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Геральдист Сетт</FONT></html>]]></contents>
         <destination mid="39"><![CDATA[Поговорите с геральдистом Сеттом]]></destination>
         <todo_msg mid="40"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_45.dds</contents_image>
         <destination_pos>453,0,0</destination_pos>
         <destination_mode>custom:451@1,452@1,453@4</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="41"><![CDATA[Обыщи Город-призрак]]></title>
         <contents mid="42"><![CDATA[<html>Древний документ оказался партитурой! Найдите трактат о нотной грамоте в <FONT color=#a82424>Гробнице тирана</FONT>.<BR><BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Гробница тирана</FONT></html>]]></contents>
         <destination mid="43"><![CDATA[Обыщи Город-призрак]]></destination>
         <todo_msg mid="44"><![CDATA[Найдите трактат о нотной грамоте в Гробнице тирана.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Scholar_Starshy.dds</contents_image>
         <destination_pos>11,n88</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>88</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="47"><![CDATA[Поговорите с геральдистом Сеттом]]></title>
         <contents mid="48"><![CDATA[<html>Вам удалось найти трактат! Отнесите его <FONT color=#a82424>геральдисту Сетту</FONT>.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Геральдист Сетт</FONT></html>]]></contents>
         <destination mid="49"><![CDATA[Поговорите с геральдистом Сеттом]]></destination>
         <todo_msg mid="50"><![CDATA[Поговорите с геральдистом Сеттом.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>38:-1</user_level>
      <user_class />
      <prev_quest>506</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>