<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_638_reason_paganism</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>638</qid>
      <designer>김인정</designer>
      <qlevel>38</qlevel>
      <qdesc>*이단재판 기록부	300351
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>639</nextqid>
      <nextqname>sq11_639_lucifina_soul_jar</nextqname>
      <nextqnpc>n038_royal_magician_kalaen</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Под носом у клириков]]></qkname>
      <qnpc>
         <npcid>38</npcid>
         <npcename>n038_royal_magician_kalaen</npcename>
         <npckname>궁정 소서리스 칼라엔</npckname>
      </qnpc>
      <qnpc>
         <npcid>429</npcid>
         <npcename>n429_edan</npcename>
         <npckname>클레릭 에단</npckname>
      </qnpc>
      <qnpc>
         <npcid>432</npcid>
         <npcename>n432_light_pole</npcename>
         <npckname xml:space="preserve">　</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n429_edan-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Клирик Итан$<BR>Пойми меня правильно: я рад тебя видеть, но ты ведешь себя как-то подозрительно...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n432_light_pole-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="78"><![CDATA[<html>$Промокшая книга$<BR><FONT color=#7e12d2>[Книга сильно пострадала от воды]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-accepting" image="QN_Npc_Edan.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-accepting-a" mid="7" select_type="0"><![CDATA[<html>Да уж.</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Волшебница Кайлин$<BR>Что? Клирик принял тебя за адепта Дракона? Хм, все интереснее и интереснее...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-accepting-b" mid="9" select_type="0"><![CDATA[<html>Э-э-э...</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Волшебница Кайлин${action:Talk}<BR>Ну что ж, если этой историей заинтересовались даже адепты Дракона, значит, мы на правильном пути! А уж если получится заодно насолить клирикам...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-accepting-acceptted" mid="13" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Под носом у клириков$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-1-a" mid="15" select_type="0"><![CDATA[<html>Если б мы хотя бы знали, что ищем...</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Волшебница Кайлин$<BR>Значит так: мы должны найти то, что ищут и адепты, и клирики, первыми!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-1-b" mid="17" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Волшебница Кайлин$<BR>Между прочим, мне это известно! Я проверила архивы ордена - и не спрашивай меня, как мне это удалось, у женщин свои секреты - там ничего нет. Но мне все равно удалось выяснить кое-что интересное.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-1-c" mid="19" select_type="0"><![CDATA[<html>Я бы лучше карту сокровищ поискала...</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Волшебница Кайлин$<BR>Клирики ищут <FONT color=#a82424>протоколы суда</FONT> - надеются, что, прочитав их, смогут лучше разобраться в истории короля Родена. Однако им тоже не удалось ничего обнаружить. Недавно на архив напали пираты - искали какую-то карту сокровищ. Возможно, они по ошибке захватили с собой нужные нам документы?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-1-d" mid="64" select_type="0"><![CDATA[<html>Мне нравится ход твоих мыслей...</html>]]></talk_answer>
      <talk_question mid="63"><![CDATA[<html>$Волшебница Кайлин$<BR>Только не надо мне тут самодеятельности! Найди протоколы суда, возможно, они помогут нам отыскать кое-что получше, чем жалкое золото. Ну и утереть нос этим святошам, конечно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-1-e" mid="80" select_type="0"><![CDATA[<html>Хорошо.</html>]]></talk_answer>
      <talk_question mid="79"><![CDATA[<html>$Волшебница Кайлин${action:Talk}<BR>Еще бы! В общем, отправляйся в ставку капитана Дарланта и попробуй там что-нибудь отыскать. Но постарайся не попадаться на глаза тому клирику.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-2" mid="82" select_type="0"><![CDATA[<html>[Я такого не говорила…]</html>]]></talk_answer>
      <talk_question mid="81"><![CDATA[<html>$Волшебница Кайлин$<BR>Согласна, все мои планы - гениальны! Ну да это я и без тебя знаю.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n429_edan-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="28"><![CDATA[<html>$Клирик Итан$<BR>Зачем ты здесь? Неужели ты - <FONT color=#a82424>адепт Дракона</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n432_light_pole-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="83"><![CDATA[<html>$Промокшая книга$<BR><FONT color=#7e12d2>[Книга сильно пострадала от воды]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-2" image="QW_39.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="29"><![CDATA[<html>$Волшебница Кайлин$<BR>Ты почему еще не в <FONT color=#a82424>ставке капитана Дарланта</FONT>? Хочешь, чтобы клирики нас опередили?<BR> <BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n429_edan-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n429_edan-2-a" mid="31" select_type="0"><![CDATA[<html>Ай! Ты что здесь делаешь?</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Клирик Итан${action:Talk}<BR>А, <FONT color=#387206>{user_nick}</FONT>, Звезда казино! Мы снова встретились.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n429_edan-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n429_edan-2-b" mid="33" select_type="0"><![CDATA[<html>[Ну и не надо, я и без тебя знаю]</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Клирик Итан$<BR>Я пытаюсь найти кое-какие важные документы… Но тебе, прости, ничего не могу сказать. Ты же волшебница.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n429_edan-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n429_edan-3" mid="35" select_type="0"><![CDATA[<html>Ага-ага, конечно.</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Клирик Итан$<BR>Если вдруг увидишь какую-нибудь старинную книгу - сразу отдай ее мне! Иначе случится большая беда.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n429_edan-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n429_edan-2-d" mid="103" select_type="0"><![CDATA[<html>О! Итан!</html>]]></talk_answer>
      <talk_question mid="102"><![CDATA[<html>$Клирик Итан${action:Talk}<BR>Вот мы и снова встретились, <FONT color=#387206>{user_nick}</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n429_edan-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n429_edan-2-e" mid="105" select_type="0"><![CDATA[<html>[Ну и не надо, я и без тебя знаю]</html>]]></talk_answer>
      <talk_question mid="104"><![CDATA[<html>$Клирик Итан$<BR>Я пытаюсь найти кое-какие важные документы… Но тебе, прости, ничего не могу сказать. Ты же волшебница.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n429_edan-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n429_edan-3" mid="107" select_type="0"><![CDATA[<html>Ага-ага, конечно.</html>]]></talk_answer>
      <talk_question mid="106"><![CDATA[<html>$Клирик Итан$<BR>Если вдруг увидишь какую-нибудь старинную книгу - сразу отдай ее мне! Иначе случится большая беда.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n429_edan-3" image="QS_Default.dds" itemindex="300351" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="84"><![CDATA[<html>$Клирик Итан${action:Talk}<BR>Она должна быть где-то здесь...<BR><FONT color=#7e12d2>[Итан что, слепой? Почему он не замечает валяющуюся в двух шагах промокшую книгу?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n432_light_pole-3" image="QS_Default.dds" itemindex="300351" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n432_light_pole-4" mid="86" select_type="0"><![CDATA[<html>[Незаметно подобрать книгу]</html>]]></talk_answer>
      <talk_question mid="85"><![CDATA[<html>$Промокшая книга$<BR><FONT color=#7e12d2>[На обложке можно различить печать ордена Храма. Похоже, это то, что вам нужно.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n432_light_pole-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="87"><![CDATA[<html>$Место, где лежала книга$<BR><FONT color=#7e12d2>[Здесь больше ничего нет]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n429_edan-4" image="QS_Default.dds" itemindex="300351" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="88"><![CDATA[<html>$Клирик Итан$<BR>Ну что, не попадалась тебе книга? Вот такого размера примерно, кожаный переплет, на обложке - печать ордена...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-4-a" mid="90" select_type="0"><![CDATA[<html>Конечно, это же я!</html>]]></talk_answer>
      <talk_question mid="89"><![CDATA[<html>$Волшебница Кайлин$<BR>Ну что, ты с добычей?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-4-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-4-b" mid="92" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="91"><![CDATA[<html>$Волшебница Кайлин$<BR>Хо-хо, да, нас, волшебниц, не проведешь! Наконец-то протоколы в наших руках!<BR>[Кайлин начинает листать книгу]<BR>Так, посмотрим… Николас… Джордано…  Алигьери… ого, Лоффи?.. Иероним...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-4-c" mid="94" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="93"><![CDATA[<html>$Волшебница Кайлин$<BR>Нашла! Король Роден!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-4-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-4-!next" mid="96" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="95"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">638</exe>
         <exe type="recompense_view">6380,,,,,,,,,</exe>
         <exe type="talk" npc="n038_royal_magician_kalaen">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions>
         <chk type="class" op="=">5</chk>
      </conditions>
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="conexe" true="4" false="3">0</exe>
         <exe type="talk" npc="n429_edan">2</exe>
         <exe type="talk" npc="n429_edan">c</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
         <exe type="addquestitem" num="1">300351</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">6380,,,,,,,,,</exe>
         <exe type="complete" true="">638</exe>
         <exe type="delquestitem" num="-1">300351</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n038_royal_magician_kalaen" sub="b">1</exelink>
   <exelink qstep="accepting" npc="n038_royal_magician_kalaen" sub="acceptted">0,2</exelink>
   <exelink qstep="1" npc="n038_royal_magician_kalaen" sub="b" />
   <exelink qstep="1" npc="n038_royal_magician_kalaen" sub="c" />
   <exelink qstep="1" npc="n038_royal_magician_kalaen" sub="d" />
   <exelink qstep="1" npc="n038_royal_magician_kalaen" sub="e" />
   <exelink qstep="1" npc="n038_royal_magician_kalaen" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n429_edan">2</exelink>
   <exelink qstep="2" npc="n429_edan" sub="b" />
   <exelink qstep="2" npc="n429_edan" sub="3">0,1</exelink>
   <exelink qstep="2" npc="n429_edan" sub="d" />
   <exelink qstep="2" npc="n429_edan" sub="e" />
   <exelink qstep="2" npc="n429_edan" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n432_light_pole" sub="4">0,2,1</exelink>
   <exelink qstep="4" npc="n038_royal_magician_kalaen" sub="b" />
   <exelink qstep="4" npc="n038_royal_magician_kalaen" sub="c">0</exelink>
   <exelink qstep="4" npc="n038_royal_magician_kalaen" sub="!next">1,2</exelink>
   <journal_data recompense="0:6380" quest_title="이단의 이유" chapterid="" quest_level="38" quest_mark_type="10" use_item_list="300351">
      <journal index="1">
         <contents_image>QN_Npc_Royal_Magician_Kalaen.dds</contents_image>
         <destination_pos>11,n38</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>38</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="51"><![CDATA[Поговорите с волшебницей Кайлин]]></title>
         <contents mid="52"><![CDATA[<html>Поговорите с волшебницей Кайлин.<BR> <BR><FONT color=#086171> Королевский замок</FONT> <FONT color=#a82424>→ Волшебница Кайлин</FONT></html>]]></contents>
         <destination mid="53"><![CDATA[Поговорите с волшебницей Кайлин]]></destination>
         <todo_msg mid="54"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_39.dds</contents_image>
         <destination_pos>393,n429</destination_pos>
         <destination_mode>custom:391@1,392@1,393@1</destination_mode>
         <statemark_npcid>429</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="55"><![CDATA[Снова поиски]]></title>
         <contents mid="56"><![CDATA[<html>Отправляйтесь в ставку капитана Дарланта и попробуйте найти там протоколы суда над еретиками.<BR><BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT><BR> <BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Ставка капитана Дарланта</FONT></html>]]></contents>
         <destination mid="57"><![CDATA[Найдите протоколы суда в ставке капитана Дарланта]]></destination>
         <todo_msg mid="58"><![CDATA[Найдите протоколы суда в ставке капитана Дарланта.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_39.dds</contents_image>
         <destination_pos>392,n432</destination_pos>
         <destination_mode>custom:391@1,392@1,393@1</destination_mode>
         <statemark_npcid>432</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="97"><![CDATA[Промокшая книга]]></title>
         <contents mid="98"><![CDATA[<html>Вы увидели на земле какую-то промокшую книгу. Поднимите ее, пока Итан не заметил.<BR><BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT><BR> <BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Ставка капитана Дарланта</FONT></html>]]></contents>
         <destination mid="99"><![CDATA[Заберите промокшую книгу]]></destination>
         <todo_msg mid="100"><![CDATA[Заберите промокшую книгу.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Royal_Magician_Kalaen.dds</contents_image>
         <destination_pos>11,n38</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>38</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="59"><![CDATA[Поговорите с волшебницей Кайлин]]></title>
         <contents mid="60"><![CDATA[<html>Вы нашли то, что искали! Отнесите протоколы волшебнице Кайлин.<BR> <BR><FONT color=#086171>Королевский замок</FONT> <FONT color=#a82424>→ Волшебница Кайлин</FONT></html>]]></contents>
         <destination mid="61"><![CDATA[Поговорите с волшебницей Кайлин]]></destination>
         <todo_msg mid="62"><![CDATA[Поговорить с волшебницей Кайлин.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>38:-1</user_level>
      <user_class />
      <prev_quest>637</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>