<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_601_foolish_or_faith</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>601</qid>
      <designer>나은하</designer>
      <qlevel>38</qlevel>
      <qdesc>칼라엔은 돈히코테가 잃어버린 시간의 폐허에 나타났다면서 그곳에서 뭘하는지를 알아오라고 한다. 잃어버린 시간의 폐허 보스방에 가면 돈히코테가 있다. 위습 자이언트를 물리치고 말을 걸면, 돈히코테는 자신이 정령들의 여왕을 구하러 왔다가 공격을 당했다고 한다.
그는 위습 자이언트를 정령들의 여왕이라고 믿고 있고, 그녀가 저주에 걸려서 이성을 잃었다고 단언하고 있다. 그는 새로운 계시를 받았다면서 로터스 마쉬로 떠나겠다고 한다.
칼라엔은 돈히코테의 이야기를 비웃다가, 유저가 그를 옹호하면 위습들이 정령들의 변형체일지도 모른다는 이야기를 한다.</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Глупость и вера]]></qkname>
      <qnpc>
         <npcid>110</npcid>
         <npcename>n110_donhicote</npcename>
         <npckname>자칭기사 돈히코테</npckname>
      </qnpc>
      <qnpc>
         <npcid>111</npcid>
         <npcename>n111_chanso</npcename>
         <npckname>자칭종자 찬소</npckname>
      </qnpc>
      <qnpc>
         <npcid>38</npcid>
         <npcename>n038_royal_magician_kalaen</npcename>
         <npckname>궁정 소서리스 칼라엔</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n110_donhicote-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Самозванный рыцарь Донхикоте$<BR>Королева духов должна быть здесь.<BR>Обязательно ее спасу.<BR><FONT color=#7e12d2>[Поговорите с волшебницей Кайлин, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n111_chanso-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="6"><![CDATA[<html>$Самозванный царевич Чансо$<BR>Донхикоте, Чансо тоже вовсю ее ищет.<BR>Обязательно найду королеву духов.<BR><FONT color=#7e12d2>[Поговорите с волшебницей Кайлин, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-accepting-a" mid="9" select_type="0"><![CDATA[<html>Сказали, сначала нужно прочистить Портал в прошлое.</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Волшебница Кайлин$<BR>Что за козни строит этот самозванный рыцарь.<BR>И где нашли королеву духов?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-accepting-a" image="QW_47.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-accepting-b" mid="11" select_type="0"><![CDATA[<html>Не уверен, что это так легко бросить.</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Волшебница Кайлин${action:Talk}<BR>Хо-хо, Портал в прошлое?</FONT><BR>Ответа нет.<BR>Дорого за это заплатить и бросить.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-accepting-c" mid="13" select_type="0"><![CDATA[<html>Спор?</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Волшебница Кайлин$<BR>Так или не так можно узнать, лишь проследив.<BR>Ну как? Они там спорят бросить или нет?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-accepting-d" mid="15" select_type="0"><![CDATA[<html>(Кажется, вам очень скучно)</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Волшебница Кайлин$<BR>Если выиграю я, ты будешь ты три месяца у меня на побегушках, а если ты - я отдать тебе это.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-accepting-acceptted!" mid="17" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Глупость и вера$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-1" image="QW_47.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Волшебница Кайлин$<BR>Знаешь где <FONT color=#a82424>Портал в прошлое</FONT>?<BR>Направляйся туда.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n111_chanso-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="23"><![CDATA[<html>$Самозванный царевич Чансо$<BR>Ого, Донхикоте!!<BR>Разве королева духов не здесь?!!<BR><FONT color=#7e12d2>(Чансо очень смущен и не может говорить)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n110_donhicote-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n110_donhicote-1-a" mid="26" select_type="0"><![CDATA[<html>Все хорошо?</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Самозванный рыцарь Донхикоте$<BR>Ха, да как же... как же так?!<BR><FONT color=#7e12d2>(Донхикоте очень смущен)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n110_donhicote-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n110_donhicote-1-b" mid="28" select_type="0"><![CDATA[<html>Королева духов?</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Самозванный рыцарь Донхикоте$<BR>Не поранился.<BR>Но..но... почему рыцарь, который узнал, где королева духов, атаковал меня?..</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n110_donhicote-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n110_donhicote-1-c" mid="30" select_type="0"><![CDATA[<html>Вы же не думаете, что тот ужасный Висп королева?</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Самозванный рыцарь Донхикоте$<BR>Теперь во сне передал богине, где находится королева.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n110_donhicote-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n110_donhicote-1-d" mid="33" select_type="0"><![CDATA[<html>Юбка?</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Самозванный рыцарь Донхикоте$<BR>Свирепая, что за вздор, такое о знатной даме?!<BR>Его не видно?<BR>Великолепное платье, которого достойна только королева духов.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n110_donhicote-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n110_donhicote-1-e" mid="35" select_type="0"><![CDATA[<html>(Донхикоте продолжает нести чушь)</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Самозванный рыцарь Донхикоте$<BR>Прекрасное платье, с каждым шагом, разлетается блестящий порошок эльфов... хочется преклонить голову и поцеловать это платье...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n110_donhicote-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n110_donhicote-1-f" mid="37" select_type="0"><![CDATA[<html>Ведь если тот Висп действительно дух, он бы тебя не атаковал.</html>]]></talk_answer>
      <talk_question mid="36"><![CDATA[<html>$Самозванный рыцарь Донхикоте$<BR>О, моими глупыми словами сложно описать его красоту.<BR><FONT color=#7e12d2>(Донхикоте, кажется и правда верит, что водный Висп - королева духов)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n110_donhicote-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n110_donhicote-1-g" mid="40" select_type="0"><![CDATA[<html>В чем причина?</html>]]></talk_answer>
      <talk_question mid="38"><![CDATA[<html>$Самозванный рыцарь Донхикоте$<BR><FONT color=#7e12d2>(Донхикоте после долгих усилий осознав что-то, хлопает в ладоши)</FONT><BR>О, точно. Понял!<BR>Я понял причину.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n110_donhicote-1-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n110_donhicote-1-h" mid="42" select_type="0"><![CDATA[<html>(Донхикоте закрыл глаза, словно молится)</html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$Самозванный рыцарь Донхикоте$<BR>Точно тогда прокляли и королеву духов! Поэтому мудрая и великолепная королева лишилась разума!<BR>М, подождите немного.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n110_donhicote-1-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n110_donhicote-2" mid="45" select_type="0"><![CDATA[<html>(Знал, что вы не бросите)</html>]]></talk_answer>
      <talk_question mid="43"><![CDATA[<html>$Самозванный рыцарь Донхикоте$<BR>Получил новое известие о богине! Чтобы развеять снять проклятие с королевы духов, нужно пойти в <FONT color=#a94407>Ведьмину топь</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n110_donhicote-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="47"><![CDATA[<html>$Самозванный рыцарь Донхикоте$<BR>Я отправляюсь в <FONT color=#a94407>Ведьмину топь</FONT>, стражник!<BR>Спасибо за все.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n111_chanso-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="48"><![CDATA[<html>$Самозванный царевич Чансо$<BR>Донхикоте!<BR>Чансо тоже отправился в <FONT color=#a94407>Ведьмину топь</FONT>!!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-2-a" mid="50" select_type="0"><![CDATA[<html>Похоже, на вас напал водный висп.</html>]]></talk_answer>
      <talk_question mid="49"><![CDATA[<html>$Волшебница Кайлин$<BR>О, пришли.<BR>Что делает тот сумасшедший рыцарь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-2-b" mid="52" select_type="0"><![CDATA[<html>Думал, что водный висп - это богиня духов и спас его.</html>]]></talk_answer>
      <talk_question mid="51"><![CDATA[<html>$Волшебница Кайлин$<BR>Что? Ха-ха-ха!!<BR>Для чего, думали водный висп - это дракон? Такого завалить - просто притворяться быть героем.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-2-c" mid="54" select_type="0"><![CDATA[<html>Нет. Сказал, что получил новое известие и ушел в Ведьмину топь. </html>]]></talk_answer>
      <talk_question mid="53"><![CDATA[<html>$Волшебница Кайлин${action:Talk}<BR><FONT color=#7e12d2>(Кайлин корчится от смеха)</FONT><BR>Ха-ха-ха, думал, что водный висп - это богиня духов?<BR>Ну теперь испугался и больше не будет творить глупостей.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-2-d" mid="56" select_type="0"><![CDATA[<html>Кажется, там смогут снять проклятие с королевы духов.</html>]]></talk_answer>
      <talk_question mid="55"><![CDATA[<html>$Волшебница Кайлин$<BR>Что? Не совсем страшно?<BR>Что за извести?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-2-e" mid="59" select_type="0"><![CDATA[<html>Может, и сумасшедший, но приятно видеть, как он отдется делу.</html>]]></talk_answer>
      <talk_question mid="58"><![CDATA[<html>$Волшебница Кайлин$<BR>Очень упорный.<BR>Может, скоро бросит или устанет.<BR>Почему же до сих пор не бросил?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-2-f" mid="61" select_type="0"><![CDATA[<html>(Кайлин что-то обдумывает)</html>]]></talk_answer>
      <talk_question mid="60"><![CDATA[<html>$Волшебница Кайлин${action:Talk}<BR>Сумасшедшие полностью отдаются своей цели.<BR>А ты то как?<BR>Хм, но духи и висп...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-2-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-2-g" mid="63" select_type="0"><![CDATA[<html>Что?!</html>]]></talk_answer>
      <talk_question mid="62"><![CDATA[<html>$Волшебница Кайлин$<BR>Что ж, <FONT color=#a82424>между сумасшествием и стратью небольшая разница</FONT>, говорят<BR>Хотя... Этот сумасшедший рыцарь прав.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-2-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-2-h" mid="65" select_type="0"><![CDATA[<html>И что, висп и правда дух?</html>]]></talk_answer>
      <talk_question mid="64"><![CDATA[<html>$Волшебница Кайлин$<BR>Виспы появились одновременно с исчезновением духов. Того, что не было, не может неожиданно появиться, а существующее не может просто исчезнуть.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-2-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-2-i" mid="67" select_type="0"><![CDATA[<html>Так может виспов используют как косметику?</html>]]></talk_answer>
      <talk_question mid="66"><![CDATA[<html>$Волшебница Кайлин$<BR>Ну, это один из вариантов.<BR><FONT color=#7e12d2>(Кайлин бормочет про себя)</FONT><BR>Поэтому у виспов хороший добавочный эффект.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-2-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-2-j" mid="69" select_type="0"><![CDATA[<html>Может быть, виспы и есть духи. Но это...</html>]]></talk_answer>
      <talk_question mid="68"><![CDATA[<html>$Волшебница Кайлин$<BR>Что, что это?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-2-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-2-k" mid="71" select_type="0"><![CDATA[<html>Но... но это...</html>]]></talk_answer>
      <talk_question mid="70"><![CDATA[<html>$Волшебница Кайлин$<BR>Ну хватит! Расшумелись тут.<BR>Значит, виспы и правда духи.<BR>Неясно как они снова станут духами?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-2-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-2-l" mid="73" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="72"><![CDATA[<html>$Волшебница Кайлин$<BR>Ну хватит тут болтать, лучше отнеси это.<BR>Эх, все-таки отправили.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-2-l" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-3" mid="75" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="74"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="76"><![CDATA[<html>$Волшебница Кайлин$<BR>Если так привыкать ко всему, можно быстро состариться.<BR>Надо жить так же круто как я, тогда будешь жить долго.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">6011,6011,6012,6013,6014,6014,6016,6017,,</exe>
         <exe type="setquest">601</exe>
         <exe type="setjornal">1</exe>
         <exe type="talk" npc="n038_royal_magician_kalaen">1</exe>
         <exe type="setstep">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setjornal">2</exe>
         <exe type="setstep">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">6011,6011,6012,6013,6014,6014,6016,6017,,</exe>
         <exe type="complete" true="">601</exe>
         <exe type="setstep">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <exelink qstep="accepting" npc="n038_royal_magician_kalaen" sub="d">0</exelink>
   <exelink qstep="accepting" npc="n038_royal_magician_kalaen" sub="acceptted!">1,2,3,4</exelink>
   <exelink qstep="1" npc="n110_donhicote" sub="b" />
   <exelink qstep="1" npc="n110_donhicote" sub="c" />
   <exelink qstep="1" npc="n110_donhicote" sub="d" />
   <exelink qstep="1" npc="n110_donhicote" sub="e" />
   <exelink qstep="1" npc="n110_donhicote" sub="f" />
   <exelink qstep="1" npc="n110_donhicote" sub="g" />
   <exelink qstep="1" npc="n110_donhicote" sub="h" />
   <exelink qstep="1" npc="n110_donhicote" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n038_royal_magician_kalaen" sub="b" />
   <exelink qstep="2" npc="n038_royal_magician_kalaen" sub="c" />
   <exelink qstep="2" npc="n038_royal_magician_kalaen" sub="d" />
   <exelink qstep="2" npc="n038_royal_magician_kalaen" sub="e" />
   <exelink qstep="2" npc="n038_royal_magician_kalaen" sub="f" />
   <exelink qstep="2" npc="n038_royal_magician_kalaen" sub="g" />
   <exelink qstep="2" npc="n038_royal_magician_kalaen" sub="h" />
   <exelink qstep="2" npc="n038_royal_magician_kalaen" sub="i" />
   <exelink qstep="2" npc="n038_royal_magician_kalaen" sub="j" />
   <exelink qstep="2" npc="n038_royal_magician_kalaen" sub="k" />
   <exelink qstep="2" npc="n038_royal_magician_kalaen" sub="l">0</exelink>
   <exelink qstep="2" npc="n038_royal_magician_kalaen" sub="3">1,2</exelink>
   <journal_data recompense="1:6011,2:6012,3:6013,4:6014,5:6014,6:6016,7:6017" quest_title="어리석음과 신념" chapterid="" quest_level="38" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_47.dds</contents_image>
         <destination_pos>473,n110</destination_pos>
         <destination_mode>custom:471@1,472@1,473@1,474@0</destination_mode>
         <statemark_npcid>110</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="78"><![CDATA[Разговор с самозванным рыцарем Донхикоте]]></title>
         <contents mid="79"><![CDATA[<html>Натйи <FONT color=#a82424>Донхикоте</FONT> у <FONT color=#a82424>Портала в прошлое</FONT>.<BR> <BR><FONT color=#086171>Южный порт</FONT><FONT color=#a82424> → Портал в прошлое</FONT></html>]]></contents>
         <destination mid="80"><![CDATA[Разговор с самозванным рыцарем Донхикоте]]></destination>
         <todo_msg mid="81"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Royal_Magician_Kalaen.dds</contents_image>
         <destination_pos>21,n38</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>38</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="83"><![CDATA[Поговорите с волшебницей Кайлин]]></title>
         <contents mid="84"><![CDATA[<html>Кажется, самозванный рыцарь Донхикоте собрался в Лотосувую топь. Передай это <FONT color=#a82424>придворной волшебнице Кайлин</FONT> <FONT color=#a82424>Небесной Гавани</FONT> о Донхикоте.<BR> <BR><FONT color=#086171>Королевский замок</FONT> <FONT color=#a82424>→ Волшебница Кайлин</FONT></html>]]></contents>
         <destination mid="85"><![CDATA[Поговорите с волшебницей Кайлин]]></destination>
         <todo_msg mid="86"><![CDATA[Возвращайся к придворной волшебнице Кайлин.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>38:-1</user_level>
      <user_class />
      <prev_quest>600</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>