<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_676_feed_blackbird1</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>676</qid>
      <designer>김주연</designer>
      <qlevel>34</qlevel>
      <qdesc>400298 말린 굼벵이 뭉치

놀워리어(921)
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>677</nextqid>
      <nextqname>sq11_677_feed_blackbird2</nextqname>
      <nextqnpc>n338_littlegirl_daisy</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Поиски корма I]]></qkname>
      <qnpc>
         <npcid>338</npcid>
         <npcename>n338_littlegirl_daisy</npcename>
         <npckname>데이지</npckname>
      </qnpc>
      <qnpc>
         <npcid>340</npcid>
         <npcename>n340_mystery_man</npcename>
         <npckname>의문의 남자</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n340_mystery_man-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Таинственный человек$<BR>Ха-ха, ты что, опять меня преследуешь?<BR>Тихо, молчи!<BR>Я ничего не слышу - у тебя слишком сильно бьется сердце.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-accepting-a" mid="7" select_type="0"><![CDATA[<html>Что такое?</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Дейзи$<BR>Спасибо тебе еще раз за помощь.<BR>Птенчик тебе очень благодарен, <FONT color=#387206>{user_nick}</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-accepting-b" mid="9" select_type="0"><![CDATA[<html>Ему еще что-нибудь нужно?</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Дейзи$<BR>Скорее бы птенчик поправился...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-accepting-acceptted" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Поиски корма I$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-1-a" mid="14" select_type="0"><![CDATA[<html>Может он еще не привык к тебе?</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Дейзи$<BR>Кажется, птенчику стало лучше...<BR>Но почему он ничего не ест?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-1-b" mid="16" select_type="0"><![CDATA[<html>А какая еда ему нравится?</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Дейзи$<BR>Да, наверное.<BR>Он так совсем отощает - не ест ведь ничего.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-1-c" mid="18" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Дейзи$<BR>Я не знаю, что ему нравится.<BR>Прошлой моей птичке нравились <FONT color=#a82424>сушеные черви</FONT>. Может, дрозду они тоже придутся по вкусу?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-1-c" image="QW_33.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-2" mid="20" select_type="0"><![CDATA[<html>Понятно.</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Дейзи$<BR>Но сушеных червей можно найти только на Захваченном корабле.<BR>Я туда пойти не могу, там слишком опасно.<BR><FONT color=#387206>{user_nick}</FONT>, ты не сходишь туда за червями? Пожалуйста!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n340_mystery_man-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="21"><![CDATA[<html>$Таинственный человек$<BR>Ха-ха, ты что, опять меня преследуешь?<BR>Тихо, молчи!<BR>Я ничего не слышу - у тебя слишком сильно бьется сердце.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-2" image="QW_33.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="22"><![CDATA[<html>$Дейзи$<BR>(Ее плач ослабевает.)<BR>Сходи, пожалуйста, на <FONT color=#a82424>Захваченный корабль</FONT>, добудь там сушеных червей, пока дроздик не умер от голода.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n340_mystery_man-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n340_mystery_man-3-a" mid="24" select_type="0"><![CDATA[<html>Я тебя не преследую.</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Таинственный человек$<BR>Ты опять меня преследуешь?<BR>Зря только силы тратишь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n340_mystery_man-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n340_mystery_man-3-b" mid="26" select_type="0"><![CDATA[<html>[Даже не знаю, как на это реагировать]</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Таинственный человек${action:Talk}<BR>У тебя пылают щеки и бешено бьется сердце - все ясно без слов.<BR>Ха, до чего же я красив.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n340_mystery_man-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n340_mystery_man-3-c" mid="28" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Таинственный человек$<BR>Многие люди пытались завоевать мое расположение, но тщетно. Смирись!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n340_mystery_man-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n340_mystery_man-3-d" mid="30" select_type="0"><![CDATA[<html>Нет, причина не в этом. Что ты здесь делаешь?</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Таинственный человек$<BR>И ты тоже пополнишь их ряды. Что поделать, жизнь сурова.<BR>Уходи же, пока еще не поздно. Или уже поздно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n340_mystery_man-3-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n340_mystery_man-3-e" mid="32" select_type="0"><![CDATA[<html>Зачем ты ищешь морское чудовище?</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$Таинственный человек$<BR>А, я и забыл, почему любовался своим отражением в воде.<BR>Я пришел сюда, чтобы найти <FONT color=#a82424>следы морского чудовища</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n340_mystery_man-3-e" image="QN_Npc_Geraint.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n340_mystery_man-3-chk_job1" mid="34" select_type="0"><![CDATA[<html>Не думаю...</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Таинственный человек$<BR>Чтобы посмотреть на то, как красиво <FONT color=#a82424>Герант</FONT> с ним расправится.<BR>Правда, на его месте я бы эту <FONT color=#a82424>морскую змею</FONT> одним пальцем раздавил, ха-ха-ха!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n340_mystery_man-3-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n340_mystery_man-3-g" mid="36" select_type="0"><![CDATA[<html>Останки чудовища забрали по приказу кардинала.</html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$Таинственный человек${action:Talk}<BR>Ха, так ты мое внимание не привлечешь!<BR>Ты же не думаешь, что я теперь вдруг тобой заинтересуюсь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n340_mystery_man-3-g" image="QN_Npc_Bishop.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n340_mystery_man-3-h" mid="38" select_type="0"><![CDATA[<html>Да, в чем проблема?</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Таинственный человек$<BR>Что? <FONT color=#a82424>Игнасий</FONT> забрал останки морского чудовища?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n340_mystery_man-3-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n340_mystery_man-3-ck_jo3" mid="40" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="39"><![CDATA[<html>$Таинственный человек$<BR>Не обращай внимания.<BR>Есть одно недоразумение, но это так, пустяки.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n340_mystery_man-3-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n340_mystery_man-3-j" mid="74" select_type="0"><![CDATA[<html>Останки чудовища забрали по приказу кардинала.</html>]]></talk_answer>
      <talk_question mid="73"><![CDATA[<html>$Таинственный человек${action:Talk}<BR>Ха, так ты мое внимание не привлечешь!<BR>Ты же не думаешь, что я теперь вдруг тобой заинтересуюсь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n340_mystery_man-3-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n340_mystery_man-3-k" mid="76" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="75"><![CDATA[<html>$Таинственный человек$<BR>Что? <FONT color=#a82424>Игнасий</FONT> забрал останки морского чудовища?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n340_mystery_man-3-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n340_mystery_man-3-ck_jo2" mid="78" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="77"><![CDATA[<html>$Таинственный человек$<BR>Не обращай внимания.<BR>Есть одно недоразумение, но это так, пустяки.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n340_mystery_man-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="41"><![CDATA[<html>$Таинственный человек$<BR>Судьба вновь бросает мне вызов?<BR>Я столь безупречен, что мне завидует сама судьба!<BR><FONT color=#7e12d2>[Странный человек что-то бормочет себе под нос]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-4-a" mid="43" select_type="0"><![CDATA[<html>Да, вот они.</html>]]></talk_answer>
      <talk_question mid="42"><![CDATA[<html>$Дейзи$<BR>Сушеные черви у тебя?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-4-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-4-b" mid="45" select_type="0"><![CDATA[<html>[Рассказать]</html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$Дейзи$<BR>Тебе снова встретился тот странный незнакомец?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-4-c" mid="47" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="46"><![CDATA[<html>$Дейзи$<BR>Тебе снова встретился тот незнакомец?<BR>Ох, <FONT color=#387206>{user_nick}</FONT>, поосторожней ты с ним. Вдруг он тебя похитит, что мне тогда делать?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-4-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-4-d" mid="49" select_type="0"><![CDATA[<html>Ты забыла про червей.</html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$Дейзи$<BR><FONT color=#387206>{user_nick}</FONT>, ты как ребенок. Надо бы в следующий раз мне пойти с тобой. Не хочу, чтобы у тебя были неприятности.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-4-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-4-e" mid="51" select_type="0"><![CDATA[<html>[Отдать червей]</html>]]></talk_answer>
      <talk_question mid="50"><![CDATA[<html>$Дейзи$<BR>Ой, точно!<BR>Давай их сюда, {user_nick}!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-4-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-4-f" mid="53" select_type="0"><![CDATA[<html>[Дейзи радостно улыбается]</html>]]></talk_answer>
      <talk_question mid="52"><![CDATA[<html>$Дейзи$<BR>Один, два, три... десять. Должно хватить.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-4-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-4-!next" mid="55" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="54"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">6760,,,,,,,,,</exe>
         <exe type="setquest">676</exe>
         <exe type="talk" npc="n338_littlegirl_daisy">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntitem" num="1" exe="" onexe="6,7,8">400298</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">921</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">200921</exe>
         <exe type="addquestitem" num="1">400298</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions>
         <chk type="class" op="=">5</chk>
         <chk type="class" op="=">7</chk>
      </conditions>
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
         <exe type="conexe" true="5" false="3">0</exe>
         <exe type="conexe" true="5" false="4">1</exe>
         <exe type="talk" npc="n340_mystery_man">f</exe>
         <exe type="talk" npc="n340_mystery_man">i</exe>
         <exe type="talk" npc="n340_mystery_man">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">6760,,,,,,,,,</exe>
         <exe type="complete" true="">676</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n338_littlegirl_daisy" sub="b">0</exelink>
   <exelink qstep="accepting" npc="n338_littlegirl_daisy" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n338_littlegirl_daisy" sub="b" />
   <exelink qstep="1" npc="n338_littlegirl_daisy" sub="c" />
   <exelink qstep="1" npc="n338_littlegirl_daisy" sub="2">0,2,3,4,1</exelink>
   <exelink qstep="3" npc="n340_mystery_man" sub="b" />
   <exelink qstep="3" npc="n340_mystery_man" sub="c" />
   <exelink qstep="3" npc="n340_mystery_man" sub="d" />
   <exelink qstep="3" npc="n340_mystery_man" sub="e" />
   <exelink qstep="3" npc="n340_mystery_man" sub="chk_job1">2</exelink>
   <exelink qstep="3" npc="n340_mystery_man" sub="g" />
   <exelink qstep="3" npc="n340_mystery_man" sub="h" />
   <exelink qstep="3" npc="n340_mystery_man" sub="ck_jo3">0,1,6</exelink>
   <exelink qstep="3" npc="n340_mystery_man" sub="j" />
   <exelink qstep="3" npc="n340_mystery_man" sub="k" />
   <exelink qstep="3" npc="n340_mystery_man" sub="ck_jo2">0,1,6</exelink>
   <exelink qstep="4" npc="n338_littlegirl_daisy" sub="b" />
   <exelink qstep="4" npc="n338_littlegirl_daisy" sub="c" />
   <exelink qstep="4" npc="n338_littlegirl_daisy" sub="d" />
   <exelink qstep="4" npc="n338_littlegirl_daisy" sub="e" />
   <exelink qstep="4" npc="n338_littlegirl_daisy" sub="f">0</exelink>
   <exelink qstep="4" npc="n338_littlegirl_daisy" sub="!next">1</exelink>
   <journal_data recompense="0:6760" quest_title="검은새의 먹이Ⅰ" chapterid="" quest_level="34" quest_mark_type="10" use_item_list="400298">
      <journal index="1">
         <contents_image>QN_Npc_Daisy.dds</contents_image>
         <destination_pos>12,n338</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>338</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="57"><![CDATA[Корм для дрозда]]></title>
         <contents mid="58"><![CDATA[<html>Дейзи не знает, чем можно накормить дрозда. Поговорите с ней.<BR><BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Дейзи</FONT></html>]]></contents>
         <destination mid="59"><![CDATA[Поговорить с Дейзи в Южном порту]]></destination>
         <todo_msg mid="60"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_33.dds</contents_image>
         <destination_pos>331,0,0</destination_pos>
         <destination_mode>custom:331@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="61"><![CDATA[Сушеные черви]]></title>
         <contents mid="62"><![CDATA[<html>Найдите сушеных червей на Захваченном корабле.<BR><BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Захваченный корабль</FONT></html>]]></contents>
         <destination mid="63"><![CDATA[Соберите сушеных червей]]></destination>
         <todo_msg mid="64"><![CDATA[Добудьте Призрачную пыль на острове Тор-Туга.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_karahan.dds</contents_image>
         <destination_pos>331,n340</destination_pos>
         <destination_mode>custom:331@1</destination_mode>
         <statemark_npcid>340</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="65"><![CDATA[Таинственный человек]]></title>
         <contents mid="66"><![CDATA[<html><FONT color=#a82424>Таинственный человек</FONT> что-то ищет на Захваченном корабле. Проследите за ним.<BR><BR><FONT color=#086171>Захваченный корабль</FONT> <FONT color=#a82424>→ Таинственный человек</FONT></html>]]></contents>
         <destination mid="67"><![CDATA[Поговорите с таинственным человеком]]></destination>
         <todo_msg mid="68"><![CDATA[Поговорите с таинственным человеком]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Daisy.dds</contents_image>
         <destination_pos>12,n338</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>338</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="69"><![CDATA[Поговорите с Дейзи]]></title>
         <contents mid="70"><![CDATA[<html>Таинственный человек снова вел себя странно. Возвращайтесь в Южный порт и отдайте сушеных червей Дейзи.<BR> <BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Дейзи</FONT></html>]]></contents>
         <destination mid="71"><![CDATA[Поговорите с Дейзи]]></destination>
         <todo_msg mid="72"><![CDATA[Возвращайтесь в Южный порт и поговорите с Дейзи.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>34:-1</user_level>
      <user_class />
      <prev_quest>675</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>