<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_557_spread_of_abyss1</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>557</qid>
      <designer>김인정</designer>
      <qlevel>39</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>558</nextqid>
      <nextqname>sq11_558_spread_of_abyss2</nextqname>
      <nextqnpc>n088_scholar_starshy</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Бездна наступает I]]></qkname>
      <qnpc>
         <npcid>88</npcid>
         <npcename>n088_scholar_starshy</npcename>
         <npckname>문장학자 스타쉬</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-a" mid="61" select_type="0"><![CDATA[<html><FONT color=#382000>{user_nick}</FONT>.</html>]]></talk_answer>
      <talk_question mid="60"><![CDATA[<html>$Геральдист Сетт$<BR>А, <FONT color=#382000>{user_class}</FONT>! Давно не виделись! Как же тебя зовут...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-b" mid="63" select_type="0"><![CDATA[<html>Что случилось?</html>]]></talk_answer>
      <talk_question mid="62"><![CDATA[<html>$Геральдист Сетт${action:Talk}<BR>А, точно! <FONT color=#382000>{user_nick}</FONT>, конечно же! Прости, с возрастом память лучше не становится! Боюсь, мне снова придется попросить тебя об услуге.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-c" mid="65" select_type="0"><![CDATA[<html>Что нужно сделать?</html>]]></talk_answer>
      <talk_question mid="64"><![CDATA[<html>$Геральдист Сетт$<BR>Ничего хорошего… Бездна продолжает поглощать наш мир… Ах, если б я мог добраться до причины всего этого!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-d" mid="68" select_type="0"><![CDATA[<html>Понимаю.</html>]]></talk_answer>
      <talk_question mid="66"><![CDATA[<html>$Геральдист Сетт$<BR>Мне снова нужны <FONT color=#a82424>темные самоцветы</FONT>. Увы, кроме тебя, за такую опасную работу никто больше не берется.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-acceppted" mid="70" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="69"><![CDATA[<html>$Бездна наступает I$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-1-a" mid="72" select_type="0"><![CDATA[<html>Хорошо.</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Геральдист Сетт$<BR>Вот кто должен быть убит на этот раз: {monster:200931} на <FONT color=#a82424>острове Тор-Туга</FONT>, {monster:201007} в <FONT color=#a82424>Затопленной усыпальнице</FONT>, {monster:201028} на <FONT color=#a82424>дороге в Подземный город</FONT>, {monster:201197} на <FONT color=#a82424>Захваченном корабле</FONT> и {monster:201078} в <FONT color=#a82424>Темной башне</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="73"><![CDATA[<html>$Геральдист Сетт$<BR>Удачи тебе! <FONT color=#a82424>[Пройдите инстансы на смертельном уровне сложности ('Бездна'), чтобы выполнить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-2-a" mid="75" select_type="0"><![CDATA[<html>[Отдать самоцветы]</html>]]></talk_answer>
      <talk_question mid="74"><![CDATA[<html>$Геральдист Сетт$<BR>Ну что, удалось добыть <FONT color=#a82424>темные самоцветы</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-2-b" mid="77" select_type="0"><![CDATA[<html>Иногда мне кажется, что мы никогда ее не найдем...</html>]]></talk_answer>
      <talk_question mid="76"><![CDATA[<html>$Геральдист Сетт${action:Talk}<BR>Спасибо тебе! Надеюсь, это поможет нам приблизится к разгадке.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-2-c" mid="79" select_type="0"><![CDATA[<html>Да.</html>]]></talk_answer>
      <talk_question mid="78"><![CDATA[<html>$Геральдист Сетт$<BR>Да, со мной такое тоже случается… Но мы не должны впадать в уныние!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-2-!next" mid="81" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="80"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="questitem" num="1" op="]=">300263</chk>
         <chk type="questitem" num="1" op="]=">300264</chk>
         <chk type="questitem" num="1" op="]=">300265</chk>
         <chk type="questitem" num="1" op="]=">300266</chk>
         <chk type="questitem" num="1" op="]=">300267</chk>
      </conditions>
      <executions>
         <exe type="setquest">557</exe>
         <exe type="recompense_view">5577,5571,5572,5573,5574,5575,5576,5577,,</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">200931</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="8">201007</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="9">201028</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="10">201197</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="11">201078</exe>
         <exe type="conexe" true="17" false="12,17">0</exe>
         <exe type="conexe" true="17" false="13,17">1</exe>
         <exe type="conexe" true="17" false="14,17">2</exe>
         <exe type="conexe" true="17" false="15,17">3</exe>
         <exe type="conexe" true="17" false="16,17">4</exe>
         <exe type="addquestitem" num="1">300263</exe>
         <exe type="addquestitem" num="1">300264</exe>
         <exe type="addquestitem" num="1">300265</exe>
         <exe type="addquestitem" num="1">300266</exe>
         <exe type="addquestitem" num="1">300267</exe>
         <exe type="conexe" true="18,19,20" false="">0 and 1 and 2 and 3 and 4</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="talk" npc="n088_scholar_starshy">1</exe>
         <exe type="huntitem" num="1" exe="" onexe="">300263</exe>
         <exe type="huntitem" num="1" exe="" onexe="">300264</exe>
         <exe type="huntitem" num="1" exe="" onexe="">300265</exe>
         <exe type="huntitem" num="1" exe="" onexe="">300266</exe>
         <exe type="huntitem" num="1" exe="" onexe="">300267</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="complete" true="">557</exe>
         <exe type="recompense">5577,5571,5572,5573,5574,5575,5576,5577,,</exe>
         <exe type="delquestitem" num="1">300263</exe>
         <exe type="delquestitem" num="1">300264</exe>
         <exe type="delquestitem" num="1">300265</exe>
         <exe type="delquestitem" num="1">300266</exe>
         <exe type="delquestitem" num="1">300267</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n088_scholar_starshy" sub="d">1</exelink>
   <exelink qstep="accepting" npc="n088_scholar_starshy" sub="acceppted">0,2,3,4,5,6,22,23,24,25,26,21</exelink>
   <exelink qstep="2" npc="n088_scholar_starshy" sub="b" />
   <exelink qstep="2" npc="n088_scholar_starshy" sub="c">1</exelink>
   <exelink qstep="2" npc="n088_scholar_starshy" sub="!next">2,3,4,5,6,0</exelink>
   <journal_data recompense="1:5571,2:5572,3:5573,4:5574,5:5575,6:5576,7:5577" quest_title="어비스의 확산Ⅰ" chapterid="" quest_level="39" quest_mark_type="10" use_item_list="300263,300264,300265,300266,300267">
      <journal index="1">
         <contents_image />
         <destination_pos />
         <destination_mode>hide</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="51"><![CDATA[Темные самоцветы]]></title>
         <contents mid="52"><![CDATA[<html>Победите боссов на <FONT color=#a82424>смертельном</FONT> уровне сложности ('Бездна') и заберите у них темные самоцветы. <BR><BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Остров Тор-Туга</FONT><BR><FONT color=#086171>Южный порт<FONT color=#2b2723> </FONT><FONT color=#a82424>→ Затопленная усыпальница</FONT></FONT><BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Дорога к Подземному городу <BR></FONT><FONT color=#086171>Южный порт<FONT color=#2b2723> </FONT><FONT color=#a82424>→ Захваченный корабль</FONT></FONT><BR><FONT color=#086171>Подножье Клыкастых гор</FONT> <FONT color=#a82424>→ Темная башня</FONT></html>]]></contents>
         <destination mid="53"><![CDATA[Добудьте темные самоцветы]]></destination>
         <todo_msg mid="54"><![CDATA[Добудьте темные самоцветы.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Scholar_Starshy.dds</contents_image>
         <destination_pos>11,n88</destination_pos>
         <destination_mode />
         <statemark_npcid>88</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="56"><![CDATA[Темные самоцветы собраны]]></title>
         <contents mid="57"><![CDATA[<html>Отнесите темные самоцветы геральдисту Сетту.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Геральдист Сетт</FONT></html>]]></contents>
         <destination mid="58"><![CDATA[Поговорите с геральдистом Сеттом]]></destination>
         <todo_msg mid="59"><![CDATA[Отнесите темные самоцветы геральдисту Сетту.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>39:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>