<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_451_enermy_of_dragonsycophant</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>451</qid>
      <designer>김주연</designer>
      <qlevel>25</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Враг адептов Дракона]]></qkname>
      <qnpc>
         <npcid>263</npcid>
         <npcename>n263_general_duglars</npcename>
         <npckname>장군 더글라스</npckname>
      </qnpc>
      <qnpc>
         <npcid>42</npcid>
         <npcename>n042_general_duglars</npcename>
         <npckname>장군 더글라스</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting" image="QN_Npc_Genaral_Duglas.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-a" mid="6" select_type="0"><![CDATA[<html>Тебя явно беспокоят не только монстры.</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Генерал Дуглас$<BR>У меня такое чувство, что армия монстров с каждым днем становится все сильнее. Мы должны быть готовы в любой момент отразить их атаку.<BR><FONT color=#7e12d2>[Лицо генерала Дугласа выражает глубокую озабоченность]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-a" image="QN_Npc_White-Rose_Lena.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-b" mid="8" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Генерал Дуглас$<BR>В замке живет преступник, его называют <FONT color=#a82424>рыцарем Белой розы</FONT>. Он похищает знатных господ и отдает их в лапы чудовищ. Все это он представляет как искоренение <FONT color=#a82424>адептов Дракона</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-c" mid="10" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Генерал Дуглас$<BR>Война с монстрами в самом разгаре, а у нас еще и внутри города процветает преступность. Мы должны судить адептов Дракона по закону, а не прибегать к методам, которые использует рыцарь Белой розы. Поступая так, он ничем не отличается от обычного бандита.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-d" mid="12" select_type="0"><![CDATA[<html>Я сделаю это.</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Генерал Дуглас$<BR>Я обращаюсь к тебе не просто так. Мне нужно, чтобы кто-то отважный вырвал дворян из лап монстров. Я не могу послать за ними регулярные войска, потому что все мои отряды участвуют в боевых действиях.<BR>Что скажешь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-acceptted" mid="14" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Враг адептов Дракона$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n263_general_duglars-accepting" image="QN_Npc_Genaral_Duglas.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n263_general_duglars-accepting-a" mid="43" select_type="0"><![CDATA[<html>Тебя явно беспокоят не только монстры.</html>]]></talk_answer>
      <talk_question mid="42"><![CDATA[<html>$Генерал Дуглас$<BR>У меня такое чувство, что армия монстров с каждым днем становится все сильнее. Мы должны быть готовы в любой момент отразить их атаку.<BR><FONT color=#7e12d2>[Лицо генерала Дугласа выражает глубокую озабоченность]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n263_general_duglars-accepting-a" image="QN_Npc_White-Rose_Lena.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n263_general_duglars-accepting-b" mid="45" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$Генерал Дуглас$<BR>В замке живет преступник, его называют <FONT color=#a82424>рыцарем Белой розы</FONT>. Он похищает знатных господ и отдает их в лапы чудовищ. Все это он представляет как искоренение <FONT color=#a82424>адептов Дракона</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n263_general_duglars-accepting-b" image="QN_Npc_White-Rose_Lena.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n263_general_duglars-accepting-c" mid="47" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="46"><![CDATA[<html>$Генерал Дуглас$<BR>Война с монстрами в самом разгаре, а у нас еще и внутри города процветает преступность. Мы должны судить адептов Дракона по закону, а не прибегать к методам, которые использует рыцарь Белой розы. Поступая так, он ничем не отличается от обычного бандита.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n263_general_duglars-accepting-c" image="QN_Npc_White-Rose_Lena.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n263_general_duglars-accepting-d" mid="49" select_type="0"><![CDATA[<html>Я сделаю это.</html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$Генерал Дуглас$<BR>Я обращаюсь к тебе не просто так. Мне нужно, чтобы кто-то отважный вырвал дворян из лап монстров. Я не могу послать за ними регулярные войска, потому что все мои отряды участвуют в боевых действиях.<BR>Что скажешь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n263_general_duglars-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n263_general_duglars-accepting-acceptted" mid="51" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="50"><![CDATA[<html>$Враг адептов Дракона$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-1" image="QW_27.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-1-a" mid="17" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Генерал Дуглас$<BR>Благодарю.<BR>По данным нашей разведки, похищенные дворяне находятся в <FONT color=#a82424>Серой шахте</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-1-a" image="QW_27.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Генерал Дуглас$<BR>Пожалуйста, отправляйся в <FONT color=#a82424>Серую шахту</FONT> и спаси дворян, пока они не попали в лапы монстров.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n263_general_duglars-1" image="QW_27.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n263_general_duglars-1-a" mid="54" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="53"><![CDATA[<html>$Генерал Дуглас$<BR>Благодарю.<BR>По данным нашей разведки, похищенные дворяне находятся в <FONT color=#a82424>Серой шахте</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n263_general_duglars-1-a" image="QW_27.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="55"><![CDATA[<html>$Генерал Дуглас$<BR>Прошу тебя, не мешкай! Скорее отправляйся в <FONT color=#a82424>Серую шахту</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-2" image="QW_27.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Генерал Дуглас$<BR>Если ты не поторопишься, монстры доберутся до пленников. Отправляйся в <FONT color=#a82424>Серую шахту</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n263_general_duglars-2" image="QW_27.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="57"><![CDATA[<html>$Генерал Дуглас$<BR>Если ты не поторопишься, монстры доберутся до пленников. Отправляйся в <FONT color=#a82424>Серую шахту</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-3-a" mid="22" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Генерал Дуглас$<BR>Я читал отчет о твоем задании.<BR>Понимаю, что усталость берет свое, но у меня есть к тебе еще одна просьба… личного характера.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-3-b" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="40"><![CDATA[<html>$Генерал Дуглас$<BR>Если продолжишь помогать нам и дальше, мы обязательно победим врагов.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">4517,4511,4512,4513,4514,4515,4516,4517,4518,4519</exe>
         <exe type="setquest">451</exe>
         <exe type="talk" npc="n042_general_duglars">1</exe>
         <exe type="talk" npc="n263_general_duglars">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">4517,4511,4512,4513,4514,4515,4516,4517,4518,4519</exe>
         <exe type="complete" true="">451</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n042_general_duglars" sub="d">0</exelink>
   <exelink qstep="accepting" npc="n042_general_duglars" sub="acceptted">1,2</exelink>
   <exelink qstep="accepting" npc="n263_general_duglars" sub="d">0</exelink>
   <exelink qstep="accepting" npc="n263_general_duglars" sub="acceptted">1,3</exelink>
   <exelink qstep="1" npc="n042_general_duglars" sub="a">0,1</exelink>
   <exelink qstep="1" npc="n263_general_duglars" sub="a">2,3</exelink>
   <exelink qstep="3" npc="n042_general_duglars" sub="a">0</exelink>
   <exelink qstep="3" npc="n042_general_duglars" sub="b">1</exelink>
   <journal_data recompense="1:4511,2:4512,3:4513,4:4514,5:4515,6:4516,7:4517,8:4518,9:4519" quest_title="용추종자의 적" chapterid="" quest_level="25" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Genaral_Duglas.dds</contents_image>
         <destination_pos>11,n42</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>42</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="26"><![CDATA[Поговорите с генералом Дугласом]]></title>
         <contents mid="27"><![CDATA[<html><FONT color=#a82424>Генерал Дуглас</FONT> очень озабочен действиями рыцаря Белой розы. Поговорите с генералом и узнайте, чем вы можете помочь.<BR><BR><FONT color=#7e12d2>[Это задание можно получить, поговорив с генералом Дугласом в Серой шахте]</FONT><BR><BR><FONT color=#086171>Королевский замок</FONT> <FONT color=#a82424>→ Генерал Дуглас</FONT></html>]]></contents>
         <destination mid="28"><![CDATA[Поговорите с генералом Дугласом]]></destination>
         <todo_msg mid="29"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_27.dds</contents_image>
         <destination_pos>274,0,0</destination_pos>
         <destination_mode>custom:271@1,272@1,273@1,274@2</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="30"><![CDATA[Спасите похищенных дворян из Серой шахты]]></title>
         <contents mid="31"><![CDATA[<html>Спасите дворян, похищенных рыцарем Белой розы. Судя по всему, они находятся где-то в <FONT color=#a82424>Серой шахте</FONT>.<BR><BR><FONT color=#086171>Подножье Клыкастых гор</FONT> <FONT color=#a82424>→ Серая шахта</FONT></html>]]></contents>
         <destination mid="32"><![CDATA[Спасите похищенных дворян из Серой шахты]]></destination>
         <todo_msg mid="33"><![CDATA[Спасите похищенных дворян из Серой шахты.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Genaral_Duglas.dds</contents_image>
         <destination_pos>11,n42</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>42</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="36"><![CDATA[Поговорите с генералом Дугласом]]></title>
         <contents mid="37"><![CDATA[<html>Вы спасли дворян, похищенных <FONT color=#a82424>рыцарем Белой розы</FONT>. Поговорите с <FONT color=#a82424>генералом Дугласом</FONT> в королевском замке Небесной Гавани.<BR> <BR><FONT color=#086171>Королевский замок</FONT> <FONT color=#a82424>→ Генерал Дуглас</FONT></html>]]></contents>
         <destination mid="38"><![CDATA[Поговорите с генералом Дугласом]]></destination>
         <todo_msg mid="39"><![CDATA[Вы спасли похищенных дворян. Доложите об этом генералу Дугласу.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>24:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>