<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_645_paganish_name</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>645</qid>
      <designer>김인정</designer>
      <qlevel>38</qlevel>
      <qdesc xml:space="preserve">
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>646</nextqid>
      <nextqname>sq11_646_destroyed_sealing_box</nextqname>
      <nextqnpc>n046_cleric_master_enoc</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Подозрительная волшебница]]></qkname>
      <qnpc>
         <npcid>41</npcid>
         <npcename>n041_duke_stwart</npcename>
         <npckname>공작 스튜어트</npckname>
      </qnpc>
      <qnpc>
         <npcid>429</npcid>
         <npcename>n429_edan</npcename>
         <npckname>클레릭 에단</npckname>
      </qnpc>
      <qnpc>
         <npcid>430</npcid>
         <npcename>n430_angelica</npcename>
         <npckname>소서리스 안젤리카</npckname>
      </qnpc>
      <qnpc>
         <npcid>46</npcid>
         <npcename>n046_cleric_master_enoc</npcename>
         <npckname>상급 클레릭 에녹</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-noquest" image="QN_Npc_Duke_Stwart.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Отец Энох$<BR>Ты все еще ищешь четки Люсифины по приказу герцога? Не забывай: все остальные артефакты Стюарт согласился передать церкви!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n430_angelica-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="141"><![CDATA[<html>$Волшебница Анжелика$<BR>Мои дела тебя не касаются! О своих подумай!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n429_edan-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="142"><![CDATA[<html>$Клирик Итан$<BR>Я здесь по делам церкви. Прости, у меня нет времени разговаривать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-accepting-a" mid="8" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Герцог Стюарт$<BR>Думаю, нам нужно подробнее изучить историю Люсифины и Родена.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-accepting-b" mid="23" select_type="0"><![CDATA[<html>[Ему не угодишь…]</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Герцог Стюарт$<BR>Раз уж ни Город-призрак, ни Выжженная пустошь не дали результатов…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-accepting-acceptted" mid="25" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Подозрительная волшебница$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-1-a" mid="110" select_type="0"><![CDATA[<html>Какого суда?</html>]]></talk_answer>
      <talk_question mid="109"><![CDATA[<html>$Герцог Стюарт$<BR>Думаю, нам стоит ознакомиться с протоколами суда - возможно, они дадут нам новые зацепки.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-1-b" mid="112" select_type="0"><![CDATA[<html>Ясно.</html>]]></talk_answer>
      <talk_question mid="111"><![CDATA[<html>$Герцог Стюарт$<BR>Над королем Роденом, конечно! Ведь после смерти Люсифины он окончательно спутался с <FONT color=#a82424>адептами Дракона</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-1-b" image="QN_Npc_Cl_master_Enoc.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-2" mid="144" select_type="0"><![CDATA[<html>Хорошо.</html>]]></talk_answer>
      <talk_question mid="143"><![CDATA[<html>$Герцог Стюарт$<BR>В общем, попробуй сходить к <FONT color=#a82424>отцу Эноху</FONT> и спросить, где сейчас протоколы суда над Роденом.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="113"><![CDATA[<html>$Отец Энох$<BR>Ты все еще ищешь четки Люсифины по приказу герцога? Не забывай: все остальные артефакты Стюарт согласился передать церкви!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n429_edan-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="145"><![CDATA[<html>$Клирик Итан$<BR>Я здесь по делам церкви. Прости, у меня нет времени разговаривать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n430_angelica-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="146"><![CDATA[<html>$Волшебница Анжелика$<BR>Мои дела тебя не касаются! О своих подумай!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-2" image="QN_Npc_Cl_master_Enoc.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="114"><![CDATA[<html>$Герцог Стюарт$<BR>Надеюсь, <FONT color=#a82424>отец Энох</FONT> поможет нам.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n046_cleric_master_enoc-2-a" mid="148" select_type="0"><![CDATA[<html>Нет. Поэтому герцог Стюарт просил тебя помочь...</html>]]></talk_answer>
      <talk_question mid="147"><![CDATA[<html>$Отец Энох$<BR>Ну что, вам удалось найти то, что вы искали?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n046_cleric_master_enoc-2-b" mid="150" select_type="0"><![CDATA[<html>Что случилось?</html>]]></talk_answer>
      <talk_question mid="149"><![CDATA[<html>$Отец Энох$<BR>Да, понимаю, что вы хотите узнать. Но увы...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n046_cleric_master_enoc-2-c" mid="152" select_type="0"><![CDATA[<html>Это точно.</html>]]></talk_answer>
      <talk_question mid="151"><![CDATA[<html>$Отец Энох$<BR>Дело в том, что наши архивы недавно ограбили… Пираты искали какую-то карту, но захватили с собой и другие документы. По ошибке, наверное, но нам от этого не легче...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-2-c" image="QW_39.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n046_cleric_master_enoc-3" mid="154" select_type="0"><![CDATA[<html>Хорошо, попробую.</html>]]></talk_answer>
      <talk_question mid="153"><![CDATA[<html>$Отец Энох$<BR>Ну, ты можешь попробовать отправиться в логово пиратов… Возможно, в <FONT color=#a82424>ставке капитана Дарланта</FONT> ты найдешь нужные документы?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-3" image="QW_39.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="155"><![CDATA[<html>$Отец Энох$<BR>Попробуй поискать пропавшие документы в <FONT color=#a82424>ставке капитана Дарланта</FONT>. Кстати, если встретишь там клирика по имени <FONT color=#a82424>Итан</FONT>, передай ему, чтоб скорей возвращался сюда.<BR> <BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n429_edan-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n429_edan-3-a" mid="157" select_type="0"><![CDATA[<html>Отец Энох просил передать...</html>]]></talk_answer>
      <talk_question mid="156"><![CDATA[<html>$Клирик Итан${action:Talk}<BR><FONT color=#387206>{user_class}</FONT>? Мы ведь с тобой уже встречались.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n429_edan-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n429_edan-4" mid="159" select_type="0"><![CDATA[<html>Да.</html>]]></talk_answer>
      <talk_question mid="158"><![CDATA[<html>$Клирик Итан$<BR>Что? Отец Энох? <FONT color=#7e12d2>[Выслушав всю историю, Итан кивает]</FONT> Значит, ты ищешь протоколы суда?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n429_edan-4" image="QN_Npc_Angelica.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="160"><![CDATA[<html>$Клирик Итан$<BR>Увы, мне пока ничего не удалось найти. Здесь еще и какая-то волшебница бродит...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n430_angelica-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n430_angelica-4-a" mid="162" select_type="0"><![CDATA[<html>Тебе случайно не попадались на глаза церковные протоколы?</html>]]></talk_answer>
      <talk_question mid="161"><![CDATA[<html>$Волшебница Анжелика${action:Talk}<BR>Что тебе?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n430_angelica-4-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n430_angelica-4-b" mid="164" select_type="0"><![CDATA[<html>Почему ты тогда так испугалась?</html>]]></talk_answer>
      <talk_question mid="163"><![CDATA[<html>$Волшебница Анжелика$<BR>Протоколы? Нет-нет, с чего бы это!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n430_angelica-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n430_angelica-5" mid="166" select_type="0"><![CDATA[<html>Но...</html>]]></talk_answer>
      <talk_question mid="165"><![CDATA[<html>$Волшебница Анжелика$<BR>Ничего я не испугалась! Просто ветер холодный с моря, вот и все!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n430_angelica-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="167"><![CDATA[<html>$Волшебница Анжелика$<BR>Все, отпусти меня, мне надо вернуться к придворной волшебнице Кайлин!<BR><FONT color=#7e12d2>[Похоже, протоколы вам найти не удастся]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n429_edan-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="168"><![CDATA[<html>$Клирик Итан$<BR>Похоже, мы зашли в тупик...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n046_cleric_master_enoc-5-a" mid="170" select_type="0"><![CDATA[<html>[Рассказать обо всем]</html>]]></talk_answer>
      <talk_question mid="169"><![CDATA[<html>$Отец Энох$<BR>Ну что, удалось найти потерянные документы?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-5-a" image="QN_Npc_Angelica.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n046_cleric_master_enoc-5-b" mid="172" select_type="0"><![CDATA[<html>Ну, она была какая-то нервная...</html>]]></talk_answer>
      <talk_question mid="171"><![CDATA[<html>$Отец Энох$<BR>Подожди-ка! Говоришь, там была <FONT color=#a82424>волшебница</FONT>? Ну-ка расскажи поподробнее!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-5-b" image="QN_Npc_Angelica.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n046_cleric_master_enoc-5-c" mid="174" select_type="0"><![CDATA[<html>Ты ее знаешь?</html>]]></talk_answer>
      <talk_question mid="173"><![CDATA[<html>$Отец Энох$<BR>Так, понятно...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-5-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n046_cleric_master_enoc-5-d" mid="176" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="175"><![CDATA[<html>$Отец Энох$<BR>Ну, она, кажется, тоже ищет какие-то предметы, связанные с Роденом и Люсифиной… Мы какое-то время даже подозревали ее в принадлежности к <FONT color=#a82424>адептам Дракона</FONT>… Но, похоже, она просто хочет заработать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-5-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n046_cleric_master_enoc-5-!next" mid="178" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="177"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">645</exe>
         <exe type="recompense_view">6450,,,,,,,,,</exe>
         <exe type="talk" npc="n041_duke_stwart">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">6450,,,,,,,,,</exe>
         <exe type="complete" true="">645</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n041_duke_stwart" sub="b">1</exelink>
   <exelink qstep="accepting" npc="n041_duke_stwart" sub="acceptted">0,2</exelink>
   <exelink qstep="1" npc="n041_duke_stwart" sub="b" />
   <exelink qstep="1" npc="n041_duke_stwart" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n046_cleric_master_enoc" sub="b" />
   <exelink qstep="2" npc="n046_cleric_master_enoc" sub="c" />
   <exelink qstep="2" npc="n046_cleric_master_enoc" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n429_edan" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n430_angelica" sub="b" />
   <exelink qstep="4" npc="n430_angelica" sub="5">0,1</exelink>
   <exelink qstep="5" npc="n046_cleric_master_enoc" sub="b" />
   <exelink qstep="5" npc="n046_cleric_master_enoc" sub="c" />
   <exelink qstep="5" npc="n046_cleric_master_enoc" sub="d">0</exelink>
   <exelink qstep="5" npc="n046_cleric_master_enoc" sub="!next">1</exelink>
   <journal_data recompense="0:6450" quest_title="이단자의 이름들" chapterid="" quest_level="38" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Duke_Stwart.dds</contents_image>
         <destination_pos>11,n41</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>41</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="88"><![CDATA[Поговорите с герцогом Стюартом]]></title>
         <contents mid="89"><![CDATA[<html>Поговорите с герцогом Стюартом.<BR><BR><FONT color=#086171>Королевский замок</FONT> <FONT color=#a82424>→ Герцог Стюарт</FONT></html>]]></contents>
         <destination mid="90"><![CDATA[Поговорите с герцогом Стюартом]]></destination>
         <todo_msg mid="91"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Cl_master_Enoc.dds</contents_image>
         <destination_pos>11,n46</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>46</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="179"><![CDATA[Рассказ Эноха]]></title>
         <contents mid="180"><![CDATA[<html>Спросите отца Эноха о протоколах суда.<BR> <BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Отец Энох</FONT></html>]]></contents>
         <destination mid="181"><![CDATA[Поговорите с отцом Энохом]]></destination>
         <todo_msg mid="182"><![CDATA[Поговорите с отцом Энохом.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Edan.dds</contents_image>
         <destination_pos>393,n429</destination_pos>
         <destination_mode>custom:391@1,392@1,393@1</destination_mode>
         <statemark_npcid>429</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="183"><![CDATA[Ставка капитана Дарланта ]]></title>
         <contents mid="184"><![CDATA[<html>Поговорите с клириком Итаном в ставке капитана Дарланта.<BR><BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT><BR><FONT color=#086171></FONT> <BR><FONT color=#086171>Ставка капитана Дарланта</FONT> <FONT color=#a82424>→ Клирик Итан</FONT></html>]]></contents>
         <destination mid="185"><![CDATA[Поговорите с клириком Итаном в ставке капитана Дарланта]]></destination>
         <todo_msg mid="186"><![CDATA[Поговорите с клириком Итаном в ставке капитана Дарланта.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Angelica.dds</contents_image>
         <destination_pos>393,n430</destination_pos>
         <destination_mode>custom:391@1,392@1,393@1</destination_mode>
         <statemark_npcid>430</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="187"><![CDATA[Ставка капитана Дарланта]]></title>
         <contents mid="188"><![CDATA[<html>Исследуйте ставку капитана Дарланта.<BR><BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT><BR><FONT color=#086171></FONT> <BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Ставка капитана Дарланта</FONT></html>]]></contents>
         <destination mid="189"><![CDATA[Исследуйте ставку капитана Дарланта]]></destination>
         <todo_msg mid="190"><![CDATA[Исследуйте ставку капитана Дарланта.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Npc_Cl_master_Enoc.dds</contents_image>
         <destination_pos>11,n46</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>46</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="191"><![CDATA[Поговорите с отцом Энохом]]></title>
         <contents mid="192"><![CDATA[<html>Поговорите с отцом Энохом.<BR> <BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Отец Энох</FONT></html>]]></contents>
         <destination mid="193"><![CDATA[Поговорите с отцом Энохом]]></destination>
         <todo_msg mid="194"><![CDATA[Поговорите с отцом Энохом.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>38:-1</user_level>
      <user_class>1</user_class>
      <prev_quest>644</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>