<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_677_feed_blackbird2</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>677</qid>
      <designer>김주연</designer>
      <qlevel>34</qlevel>
      <qdesc>앗뜨거 풀	400299
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Поиски корма II]]></qkname>
      <qnpc>
         <npcid>338</npcid>
         <npcename>n338_littlegirl_daisy</npcename>
         <npckname>데이지</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-accepting-a" mid="6" select_type="0"><![CDATA[<html>Ему лучше?</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Дейзи$<BR><FONT color=#387206>{user_nick}</FONT>, ты ведь тоже беспокоишься о моем дрозде?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-accepting-b" mid="8" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Дейзи$<BR>Нет. Пока нет.<BR>Я все пытаюсь понять, что ему нравится.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-accepting-acceptted" mid="10" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Поиски корма II$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-1-a" mid="12" select_type="0"><![CDATA[<html>Никто не любит есть тараканов.</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Дейзи$<BR>Спасибо тебе за <FONT color=#a82424>сушеных червей</FONT>. Только, кажется, они ему не понравились.<BR>Я дала ему <FONT color=#a82424>тараканов</FONT>, но их он тоже терпеть не может.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-1-b" mid="14" select_type="0"><![CDATA[<html>А такое можно давать птицам?</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Дейзи$<BR>Правда? Не знаю. Ему вот понравились <FONT color=#a82424>крекеры с васаби</FONT>.<BR>Похоже, он любит остренькое.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-1-c" mid="16" select_type="0"><![CDATA[<html>Ты имеешь в виду кабанов?</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Дейзи$<BR>Мой дедушка говорит, что очень острая на вкус трава растет у <FONT color=#a82424>дороги к Подземному городу</FONT>.<BR>Но там ее придется отбирать у свиней.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-1-d" mid="18" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Дейзи$<BR>Да, точно! Дедушка говорил про кабанов.<BR>Эта трава называется <FONT color=#a82424>горячей травой</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-2" mid="20" select_type="0"><![CDATA[<html>Я постараюсь.</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Дейзи$<BR>Я не могу сама пойти на <FONT color=#a82424>дорогу к Подземному городу</FONT>, там страшно.<BR>Можешь собрать мне 5 пучков <FONT color=#a82424>горячей травы</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-2" image="QW_38.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="21"><![CDATA[<html>$Дейзи$<BR>Найти горячую траву можно только на <FONT color=#a82424>дороге к Подземному городу</FONT>. В других местах она просто не растет!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-3-a" mid="23" select_type="0"><![CDATA[<html>[Отдать ей траву]</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Дейзи$<BR>Трава у тебя?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n338_littlegirl_daisy-3-b" mid="25" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n338_littlegirl_daisy-3-b" image="QW_SkirtOfBlackMountain.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="26"><![CDATA[<html>$Дейзи$<BR>Ну, пора мне возвращаться к <FONT color=#a82424>Клыкастым горам</FONT>.<BR>Птенчик, наверное, давно меня ждет.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">6770,,,,,,,,,</exe>
         <exe type="setquest">677</exe>
         <exe type="talk" npc="n338_littlegirl_daisy">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment>Elite_보어거너그레이(35)	1029
Elite_보어워리어그레이(35)	1036
Elite_보어거너그레이(35)	201029
Elite_보어워리어그레이(35)	201036
</comment>
      <conditions>
         <chk type="questitem" num="3" op="]=">400299</chk>
      </conditions>
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="addquestitem" num="1">400299</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="8,12">1029</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="8,12">1036</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="8,12">201029</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="8,12">201036</exe>
         <exe type="huntitem" num="3" exe="" onexe="">400299</exe>
         <exe type="conexe" true="9,10,11" false="2">0</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="conexe" true="9,10,11" false="">0</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">6770,,,,,,,,,</exe>
         <exe type="complete" true="">677</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n338_littlegirl_daisy" sub="b">0</exelink>
   <exelink qstep="accepting" npc="n338_littlegirl_daisy" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n338_littlegirl_daisy" sub="b" />
   <exelink qstep="1" npc="n338_littlegirl_daisy" sub="c" />
   <exelink qstep="1" npc="n338_littlegirl_daisy" sub="d" />
   <exelink qstep="1" npc="n338_littlegirl_daisy" sub="2">0,3,4,5,6,7,1</exelink>
   <exelink qstep="3" npc="n338_littlegirl_daisy" sub="a">0</exelink>
   <exelink qstep="3" npc="n338_littlegirl_daisy" sub="b">1</exelink>
   <journal_data recompense="0:6770" quest_title="검은새의 먹이Ⅱ" chapterid="" quest_level="34" quest_mark_type="10" use_item_list="400299">
      <journal index="1">
         <contents_image>QN_Npc_Daisy.dd</contents_image>
         <destination_pos>12,n338</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>338</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="27"><![CDATA[Другой корм]]></title>
         <contents mid="28"><![CDATA[<html><FONT color=#a82424>Дейзи</FONT> хочет найти какой-нибудь другой корм для дрозда. Поговорите с ней.<BR><BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Дейзи</FONT></html>]]></contents>
         <destination mid="29"><![CDATA[Поговорите с Дейзи]]></destination>
         <todo_msg mid="30"><![CDATA[Придумайте, чем еще можно покормить дрозда Дейзи.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_38.dds</contents_image>
         <destination_pos>384,0,0</destination_pos>
         <destination_mode>custom:381@3,382@3,383@3,384@0</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="31"><![CDATA[Сбор горячей травы]]></title>
         <contents mid="32"><![CDATA[<html>Убейте монстров на дороге к Подземному городу и соберите 5 пучков горячей травы.<BR><BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Дорога к Подземному городу</FONT></html>]]></contents>
         <destination mid="33"><![CDATA[Сбор горячей травы]]></destination>
         <todo_msg mid="34"><![CDATA[Соберите горячую траву ]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Daisy.dds</contents_image>
         <destination_pos>12,n338</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>338</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="35"><![CDATA[Поговорите с Дейзи]]></title>
         <contents mid="36"><![CDATA[<html>Вы нашли пять пучков травы. Возвращайтесь к Дейзи в Южный порт.<BR><BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Дейзи</FONT></html>]]></contents>
         <destination mid="37"><![CDATA[Поговорите с Дейзи]]></destination>
         <todo_msg mid="38"><![CDATA[Поговорить с Дейзи в Южном порту.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>34:-1</user_level>
      <user_class />
      <prev_quest>676</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>