<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_545_vain_dream</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>545</qid>
      <designer>나은하</designer>
      <qlevel>24</qlevel>
      <qdesc>매표원 소렌느는 상급 소서리스 스텔라가 소서리스가 도착하는대로 자신을 찾아오라고 말했다고 한다. 상급 소서리스 스텔라는 소서리스가 도박에 빠졌던 과거에 대해서 수치플을 시키면서 왜 그랬는지를 묻는다. 소서리스는 가난한 가족을 돕기 위해서였음을 자백한다.</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Неверная стратегия]]></qkname>
      <qnpc>
         <npcid>45</npcid>
         <npcename>n045_soceress_master_stella</npcename>
         <npckname>상급 소서리스 스텔라</npckname>
      </qnpc>
      <qnpc>
         <npcid>70</npcid>
         <npcename>n070_plane_ticketer_sorene</npcename>
         <npckname>매표원 소렌느</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n070_plane_ticketer_sorene-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="6"><![CDATA[<html>$Проводница Сорена$<BR>Все больше людей приезжает в <FONT color=#a82424>Небесную Гавань</FONT>! Это так здорово!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="7"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Послушай, радость моя, я сейчас очень занята. Если тебе что-то нужно, подойди попозже. <BR><FONT color=#7e12d2>[Поговорите с проводницей Сореной]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n070_plane_ticketer_sorene-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n070_plane_ticketer_sorene-accepting-a" mid="9" select_type="0"><![CDATA[<html>Нет! Со мной такого никогда не случалось!</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Проводница Сорена$<BR>Добро пожаловать в Небесную Га… постой-ка! А мы с тобой раньше не встречались? Тебе никогда не доводилось ночью бежать из города, чтобы спастись от гнева кредиторов?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n070_plane_ticketer_sorene-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n070_plane_ticketer_sorene-accepting-b" mid="11" select_type="0"><![CDATA[<html>Не надо так кричать!</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Проводница Сорена$<BR>А-а-а, так это же ты! Все о тебе только и говорят! Только и слышно: {user_nick} то, {user_nick} это!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n070_plane_ticketer_sorene-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n070_plane_ticketer_sorene-accepting-c" mid="13" select_type="0"><![CDATA[<html>О Богиня...</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Проводница Сорена$<BR>Извини, я понимаю, что ты хочешь сохранить прошлое в тайне... Просто очень забавно, что <FONT color=#a82424>звезда казино</FONT> <FONT color=#382000>{user_nick}</FONT> и <FONT color=#a82424>герой Колдрока</FONT> <FONT color=#382000>{user_nick}</FONT> – это один и тот же человек!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n070_plane_ticketer_sorene-accepting-c" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n070_plane_ticketer_sorene-accepting-d" mid="15" select_type="0"><![CDATA[<html>Волшебница Стелла?</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Проводница Сорена$<BR>Ох, как же я могла забыть!<BR><FONT color=#382000>{user_nick}</FONT>, <FONT color=#a82424>волшебница Стелла</FONT> просила тебя к ней зайти.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n070_plane_ticketer_sorene-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n070_plane_ticketer_sorene-accepting-acceptted" mid="17" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Неверная стратегия$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n070_plane_ticketer_sorene-1" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n070_plane_ticketer_sorene-1-a" mid="25" select_type="0"><![CDATA[<html>Конечно помню!</html>]]></talk_answer>
      <talk_answer link_index="n070_plane_ticketer_sorene-1-a" mid="26" select_type="0"><![CDATA[<html>Э-э, не очень...</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Проводница Сорена$<BR>Ты что, не помнишь <FONT color=#a82424>верховную волшебницу Стеллу</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n070_plane_ticketer_sorene-1-a" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="27"><![CDATA[<html>$Проводница Сорена$<BR>Не представляю, как Стеллу можно забыть… Даже мне от нее регулярно достается.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-1-a" mid="29" select_type="0"><![CDATA[<html>Д-долг?</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Кто это у нас тут? Уж не <FONT color=#382000>{user_nick}</FONT> ли? Что, собираешься вернуть мне долг?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-1-b" mid="31" select_type="0"><![CDATA[<html>Э-э-э, я...</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Только не говори, что ты про него не помнишь! С тех пор уже столько процентов накапало, я просто разбогатею!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-1-c" mid="33" select_type="0"><![CDATA[<html>Конечно же нет! Просто у меня сейчас… временные затруднения, вот!</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Только не говори мне, что ты забыла!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-1-d" mid="35" select_type="0"><![CDATA[<html>Я вообще-то мир спасаю!</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Как ты смела вернуться сюда без денег, а? Забыла, как ты отсюда в прошлый раз удирала? Как тебе не стыдно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-1-e" mid="37" select_type="0"><![CDATA[<html>Ну не сердись, Стелла, гнев уродует твое красивое лицо!</html>]]></talk_answer>
      <talk_question mid="36"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Нечего прикрываться глупыми отговорками! Я с тобой еще по-доброму разговариваю. Может, стоит превратить тебя в жабу и заставить танцевать на раскаленных углях, чтобы ты серьезнее относилась к своим обязанностям?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-1-f" mid="39" select_type="0"><![CDATA[<html>Стелла!</html>]]></talk_answer>
      <talk_question mid="38"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Ладно, вижу, с деньгами своими я могу распрощаться… Что же с тобой сделать… Убить?.. Превратить во что-нибудь?..</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-1-g" mid="41" select_type="0"><![CDATA[<html>Ну… я не хочу об этом говорить.</html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Знаешь что? Ответишь мне честно на вопрос - я тебя отпущу. Зачем тебе все это? Что тебя так привлекает в азартных играх?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-1-h" mid="43" select_type="0"><![CDATA[<html>Что, правда?</html>]]></talk_answer>
      <talk_question mid="42"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Да что там, я даже готова дать тебе немного <FONT color=#a82424>денег</FONT>, если ты мне расскажешь, в чем дело.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-1-i" mid="45" select_type="0"><![CDATA[<html>…обещай, что никому не расскажешь.</html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Вижу, глазки загорелись. Почему ты их так любишь? В чем причина?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2" mid="47" select_type="0"><![CDATA[<html>Дело в том, что у меня было довольно бедное детство...</html>]]></talk_answer>
      <talk_question mid="46"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Никому не расскажу, клянусь! И даже постараюсь не смеяться.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2-a" mid="49" select_type="0"><![CDATA[<html>Вот! И никто мне не верит!</html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Очень трогательная история, хотя мне что-то не очень в нее верится.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2-b" mid="51" select_type="0"><![CDATA[<html>Да, история и вправду повторяется...</html>]]></talk_answer>
      <talk_question mid="50"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Ну, скажем прямо, ты не очень похожа на невинную сиротку, с трудом зарабатывающую себе на жизнь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2-c" mid="53" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="52"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Впрочем, с мозгами у тебя тоже не слишком хорошо. Неужели ты всерьез веришь, что можно заработать на азартных играх? Пустые мечты!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2-d" mid="55" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="54"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Лучше много тренироваться, стать великой волшебницей, и тогда люди будут тебя бояться и сами тебе деньги приносить, лишь бы ты их не трогала. Ну вот как мне например!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2-e" mid="57" select_type="0"><![CDATA[<html>Ого! Спасибо.</html>]]></talk_answer>
      <talk_question mid="56"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Ладно, я получила от тебя честное признание, так что вот, держи. Это тебе на карманные расходы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-3" mid="59" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="58"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-3-a" mid="61" select_type="0"><![CDATA[<html>Ну, не буду тебя задерживать...</html>]]></talk_answer>
      <talk_question mid="60"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Что-то мы с тобой заболтались! Я так к косметологу опоздаю!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-3-b" mid="64" select_type="0"><![CDATA[<html>Такое забудешь...</html>]]></talk_answer>
      <talk_question mid="62"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Беги-беги. И не забудь мой совет!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="65"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Кошмар, у меня из-за тебя морщинка на лбу появилась!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">5450,,,,,,,,,</exe>
         <exe type="setquest">545</exe>
         <exe type="talk" npc="n070_plane_ticketer_sorene">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">5450,,,,,,,,,</exe>
         <exe type="complete" true="">545</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <exelink qstep="accepting" npc="n070_plane_ticketer_sorene" sub="d">0</exelink>
   <exelink qstep="accepting" npc="n070_plane_ticketer_sorene" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n045_soceress_master_stella" sub="b" />
   <exelink qstep="1" npc="n045_soceress_master_stella" sub="c" />
   <exelink qstep="1" npc="n045_soceress_master_stella" sub="d" />
   <exelink qstep="1" npc="n045_soceress_master_stella" sub="e" />
   <exelink qstep="1" npc="n045_soceress_master_stella" sub="f" />
   <exelink qstep="1" npc="n045_soceress_master_stella" sub="g" />
   <exelink qstep="1" npc="n045_soceress_master_stella" sub="h" />
   <exelink qstep="1" npc="n045_soceress_master_stella" sub="i" />
   <exelink qstep="1" npc="n045_soceress_master_stella" sub="2">0</exelink>
   <exelink qstep="2" npc="n045_soceress_master_stella" sub="b" />
   <exelink qstep="2" npc="n045_soceress_master_stella" sub="c" />
   <exelink qstep="2" npc="n045_soceress_master_stella" sub="d" />
   <exelink qstep="2" npc="n045_soceress_master_stella" sub="e">0</exelink>
   <exelink qstep="2" npc="n045_soceress_master_stella" sub="3">1</exelink>
   <exelink qstep="3" npc="n045_soceress_master_stella" sub="b" />
   <journal_data recompense="5450" quest_title="헛된 꿈" chapterid="" quest_level="24" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_SoceressStella.dds</contents_image>
         <destination_pos>11,n45</destination_pos>
         <destination_mode />
         <statemark_npcid>45</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="19"><![CDATA[Поговорите с волшебницей Стеллой]]></title>
         <contents mid="20"><![CDATA[<html>Поговорите с <FONT color=#a82424>Верховной волшебницей Стеллой</FONT>.<BR> <BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Верховная волшебница Стелла</FONT></html>]]></contents>
         <destination mid="21"><![CDATA[Поговорите с Верховной волшебницей Стеллой]]></destination>
         <todo_msg mid="22"><![CDATA[Поговорите с Верховной волшебницей Стеллой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>24:-1</user_level>
      <user_class>3</user_class>
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>