<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_649_like_a_romance</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>649</qid>
      <designer>김인정</designer>
      <qlevel>38</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>650</nextqid>
      <nextqname>sq11_650_forgotten_diary</nextqname>
      <nextqnpc>n092_trader_kelly</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Как в 'Вечной любви']]></qkname>
      <qnpc>
         <npcid>435</npcid>
         <npcename>n435_cian</npcename>
         <npckname>워리어 시안</npckname>
      </qnpc>
      <qnpc>
         <npcid>44</npcid>
         <npcename>n044_archer_master_ishilien</npcename>
         <npckname>상급 아처 이실리엔</npckname>
      </qnpc>
      <qnpc>
         <npcid>92</npcid>
         <npcename>n092_trader_kelly</npcename>
         <npckname>상인 켈리</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-noquest" image="QN_Sonya.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Лучница Итилиэн$<BR>Я пытаюсь слушать песнь ветра… Но слышу только, как болтает <FONT color=#a82424>торговка Келла</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n435_cian-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="6"><![CDATA[<html>$Воин Сиан$<BR>Прости, у меня совсем нет времени.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-accepting-a" mid="8" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Торговка Келла$<BR>Конечно! Роман века! Ох, хочу поскорее перечитать главу, в которой он спасает ее от орка!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-accepting-b" mid="10" select_type="0"><![CDATA[<html>Конечно.</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Торговка Келла$<BR>Спасибо тебе, ты настоящая подруга! Слушай, а можно тебя еще об одном одолжении попросить?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-accepting-acceptted" mid="12" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Как в 'Вечной любви'$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-1-a" mid="14" select_type="0"><![CDATA[<html>Но я...</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Торговка Келла$<BR><FONT color=#387206>{user_nick}</FONT>, ты ведь тоже эльф. А я всегда мечтала услышать настоящую эльфийскую историю любви!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-1-a" image="QN_Npc_Archer_Ishilien.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-1-b" mid="16" select_type="0"><![CDATA[<html>Итилиэн?</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Торговка Келла$<BR>Нет-нет, не думай, что я лезу в твои личные дела! Я просто подумала: вдруг ты сможешь поговорить с <FONT color=#a82424>лучницей Итилиэн?</FONT> Мне ведь она точно ничего не расскажет!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-1-b" image="QN_Npc_Archer_Ishilien.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="17"><![CDATA[<html>$Торговка Келла${action:Talk}<BR>Да, <FONT color=#a82424>Итилиэн</FONT>… Такая красавица, ее чувства наверняка так прекрасны и благородны! Уверена, если ее поспрашивать...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n435_cian-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Воин Сиан$<BR>Прости, у меня совсем нет времени.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="19"><![CDATA[<html>$Лучница Итилиэн$<BR>Я пытаюсь слушать песнь ветра… Но слышу только, как болтает <FONT color=#a82424>торговка Келла</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-a" mid="21" select_type="0"><![CDATA[<html>[Передать просьбу Келлы]</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Лучница Итилиэн$<BR>Здравствуй. Чем я могу тебе помочь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-b" mid="23" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Лучница Итилиэн$<BR>А, эльфийская любовь… Вечная тема. Поживи среди людей хоть пару лет, и тебе зададут этот вопрос раз триста.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-c" mid="25" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Лучница Итилиэн$<BR>Этот мир идет по дорогам судьбы… Иногда она заставляет эльфов влюбляться в смертных...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-d" mid="27" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Лучница Итилиэн$<BR>Многие из нас испытали на этом пути разочарование… Странно, но любовь людей к эльфам часто оказывается лишь мимолетным увлечением...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-e" mid="29" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$Лучница Итилиэн$<BR>Слепая юношеская любовь почти всегда оканчивается разочарованием...<BR>Правильно ведь говорят: <FONT color=#a82424>настоящее достижение в игре - то, которое заработал в одиночку</FONT>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-f" mid="31" select_type="0"><![CDATA[<html>Итилиэн… [У вас на глаза наворачиваются слезы]</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Лучница Итилиэн$<BR>А есть и другая поговорка: <FONT color=#a82424>как быпрекрасна ни была твоя любовь, но, прекратив игру, ты снова останешься один</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-3" mid="33" select_type="0"><![CDATA[<html>Какое?</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Лучница Итилиэн$<BR>Думаю, тебе не стоит тратить время на бессмысленные размышления. Лучше выполни одно поручение.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-2" image="QN_Npc_Archer_Ishilien.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="86"><![CDATA[<html>$Торговка Келла${action:Talk}<BR>Да, <FONT color=#a82424>Итилиэн</FONT>… Такая красавица, ее чувства наверняка так прекрасны и благородны! Уверена, если ее поспрашивать...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n435_cian-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n435_cian-3-a" mid="35" select_type="0"><![CDATA[<html>Да, это немного странно...</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Воин Сиан${action:Talk}<BR>А, <FONT color=#387206>{user_nick}</FONT>! Мы снова встретились!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n435_cian-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n435_cian-3-b" mid="37" select_type="0"><![CDATA[<html>Я ищу грибной эликсир...</html>]]></talk_answer>
      <talk_question mid="36"><![CDATA[<html>$Воин Сиан$<BR>Я тут выполняю одно поручение… Ищу кое-что, но никак не могу найти.<BR>А ты здесь зачем, <FONT color=#387206>{user_nick}</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n435_cian-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n435_cian-4" mid="39" select_type="0"><![CDATA[<html>Хочу, спасибо!</html>]]></talk_answer>
      <talk_question mid="38"><![CDATA[<html>$Воин Сиан$<BR>Грибной эликсир? Это тот, который делается из грибов, растущих на стенах Подземного города? У меня такой есть, хочешь, отдам тебе?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-3" image="QW_42.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="40"><![CDATA[<html>$Лучница Итилиэн$<BR>Отправляйся в <FONT color=#a82424>Подземный город</FONT> и добудь там грибной эликсир. Он поможет мне вылечить раненых гвардейцев.<BR><BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="41"><![CDATA[<html>$Торговка Келла$<BR>То есть Итилиэн ничего тебе толком не рассказала, да еще и поручение дала? О, эти эльфийки так хорошо умеют управлять людьми! Потрясающе!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n435_cian-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="42"><![CDATA[<html>$Воин Сиан${action:Talk}<BR>Рад был тебе помочь! Всего хорошего! Надеюсь, мы с тобой еще увидимся!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-4-a" mid="44" select_type="0"><![CDATA[<html>[Передать эликсир]</html>]]></talk_answer>
      <talk_question mid="43"><![CDATA[<html>$Лучница Итилиэн$<BR>Тебе удалось добыть эликсир? Прекрасно, давай его сюда.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-4-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-4-b" mid="46" select_type="0"><![CDATA[<html>Спасибо за совет.</html>]]></talk_answer>
      <talk_question mid="45"><![CDATA[<html>$Лучница Итилиэн$<BR>Ты мне помогла, и я хочу дать тебе один совет. Запомни: тебе вовсе не обязательно идти на поводу у человеческого любопытство.<BR>У нас впереди - очень долгая жизнь. Буйные и хрупкие чувства людей - не для нас.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-4-c" mid="48" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="47"><![CDATA[<html>$Лучница Итилиэн$<BR>Вижу, он тебе не слишком понравился. Ты еще слишком молода. А я уже многое повидала… Жизнь людей столь скоротечна, что их чувствам, увы, нельзя доверять… Даже если они кажутся искренними.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-4-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-5" mid="50" select_type="0"><![CDATA[<html>Да...</html>]]></talk_answer>
      <talk_question mid="49"><![CDATA[<html>$Лучница Итилиэн$<BR>Даже герои стареют, болеют и умирают… Жизнь людей - как летняя гроза, такая же буйная и короткая. Нам, эльфам, сложно это понять.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-5" image="QN_Sonya.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="51"><![CDATA[<html>$Лучница Итилиэн$<BR>Как бы ты ни дружила с <FONT color=#a82424>Келлой</FONT>, постарайся к ней не привязываться. Иначе потом тебе будет очень больно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-5" image="QN_Npc_Archer_Ishilien.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-5-a" mid="53" select_type="0"><![CDATA[<html>Прости, она мне ничего не рассказала.</html>]]></talk_answer>
      <talk_question mid="52"><![CDATA[<html>$Торговка Келла${action:Talk}<BR>А вот и ты! Ну что, удалось что-нибудь узнать у Итилиэн? Тебя так долго не было, наверное, ее история была длинной и красивой?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-5-a" image="QN_Npc_Archer_Ishilien.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-5-b" mid="55" select_type="0"><![CDATA[<html>Я думаю, что на самом деле никакой истории нет.</html>]]></talk_answer>
      <talk_question mid="54"><![CDATA[<html>$Торговка Келла$<BR>Как обидно! Я столько раз пыталась ее расспросить, надеялась, что хотя бы тебе она расскажет… Неужели это такая страшная тайна?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-5-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-5-c" mid="57" select_type="0"><![CDATA[<html>Не знаю...</html>]]></talk_answer>
      <talk_question mid="56"><![CDATA[<html>$Торговка Келла$<BR>Ты что! Разве у такой прекрасной эльфийки, как <FONT color=#a82424>Итилиэн</FONT>, может не быть в прошлом захватывающих любовных историй? Это невозможно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-5-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-5-d" mid="59" select_type="0"><![CDATA[<html>Но...</html>]]></talk_answer>
      <talk_question mid="58"><![CDATA[<html>$Торговка Келла$<BR>А пока тебя не было, я успела перечитать <FONT color=#a82424>'Вечную любовь'</FONT>. Там все так красиво… Хочу такой же красивый роман!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-5-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-5-e" mid="61" select_type="0"><![CDATA[<html>Что на этот раз?</html>]]></talk_answer>
      <talk_question mid="60"><![CDATA[<html>$Торговка Келла${action:Talk}<BR>Знаешь, когда там главный герой становится на одно колено и говорит героине: 'Ты - жизнь моя!', это так… Ох, о чем я только думаю! У меня же потрясающие новости!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-5-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-5-f" mid="63" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="62"><![CDATA[<html>$Торговка Келла$<BR>Под обложкой 'Вечной любви' я нашла кое-что очень интересное! Хочешь посмотреть?<BR>Хотя зачем я спрашиваю, конечно ты хочешь посмотреть!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-5-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-5-!next" mid="65" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="64"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">6490,,,,,,,,,</exe>
         <exe type="setquest">649</exe>
         <exe type="talk" npc="n092_trader_kelly">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
         <exe type="addquestitem" num="1">300365</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
         <exe type="delquestitem" num="-1">300365</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">6490,,,,,,,,,</exe>
         <exe type="complete" true="">649</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n092_trader_kelly" sub="b">0</exelink>
   <exelink qstep="accepting" npc="n092_trader_kelly" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n092_trader_kelly" sub="b">0,1</exelink>
   <exelink qstep="2" npc="n044_archer_master_ishilien" sub="b" />
   <exelink qstep="2" npc="n044_archer_master_ishilien" sub="c" />
   <exelink qstep="2" npc="n044_archer_master_ishilien" sub="d" />
   <exelink qstep="2" npc="n044_archer_master_ishilien" sub="e" />
   <exelink qstep="2" npc="n044_archer_master_ishilien" sub="f" />
   <exelink qstep="2" npc="n044_archer_master_ishilien" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n435_cian" sub="b" />
   <exelink qstep="3" npc="n435_cian" sub="4">0,2,1</exelink>
   <exelink qstep="4" npc="n044_archer_master_ishilien" sub="b" />
   <exelink qstep="4" npc="n044_archer_master_ishilien" sub="c" />
   <exelink qstep="4" npc="n044_archer_master_ishilien" sub="5">0,2,1</exelink>
   <exelink qstep="5" npc="n092_trader_kelly" sub="b" />
   <exelink qstep="5" npc="n092_trader_kelly" sub="c" />
   <exelink qstep="5" npc="n092_trader_kelly" sub="d" />
   <exelink qstep="5" npc="n092_trader_kelly" sub="e" />
   <exelink qstep="5" npc="n092_trader_kelly" sub="f">0</exelink>
   <exelink qstep="5" npc="n092_trader_kelly" sub="!next">1</exelink>
   <journal_data recompense="0:6490" quest_title="영원한 사랑처럼" chapterid="" quest_level="38" quest_mark_type="10" use_item_list="300365">
      <journal index="1">
         <contents_image>QN_Sonya.dds</contents_image>
         <destination_pos>11,n92</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>92</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="66"><![CDATA[Поговорите с торговкой Келлой]]></title>
         <contents mid="67"><![CDATA[<html>Поговорите с торговкой Келлой.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Торговка Келла</FONT></html>]]></contents>
         <destination mid="68"><![CDATA[Поговорите с торговкой Келлой]]></destination>
         <todo_msg mid="69"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Archer_Ishilien.dds</contents_image>
         <destination_pos>11,n44</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>44</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="70"><![CDATA[История Итилиэн]]></title>
         <contents mid="71"><![CDATA[<html>Попросите лучницу Итилиэн рассказать вам историю любви.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Лучница Итилиэн</FONT></html>]]></contents>
         <destination mid="72"><![CDATA[Поговорите с лучницей Итилиэн]]></destination>
         <todo_msg mid="73"><![CDATA[Поговорите с лучницей Итилиэн.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_42.dds</contents_image>
         <destination_pos>422,n435</destination_pos>
         <destination_mode>custom:422@1</destination_mode>
         <statemark_npcid>435</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="74"><![CDATA[В Подземном городе]]></title>
         <contents mid="75"><![CDATA[<html>Найдите грибной эликсир в Подземном городе.<BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT><BR><FONT color=#086171>Подножье Клыкастых гор</FONT> <FONT color=#a82424>→ Подземный город</FONT></html>]]></contents>
         <destination mid="76"><![CDATA[Найдите эликсир в Подземном городе]]></destination>
         <todo_msg mid="77"><![CDATA[Найдите эликсир в Подземном городе.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Archer_Ishilien.dds</contents_image>
         <destination_pos>11,n44</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>44</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="78"><![CDATA[Грибной эликсир]]></title>
         <contents mid="79"><![CDATA[<html>Отдайте эликсир лучнице Итилиэн.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Лучница Итилиэн</FONT></html>]]></contents>
         <destination mid="80"><![CDATA[Поговорите с лучницей Итилиэн]]></destination>
         <todo_msg mid="81"><![CDATA[Поговорите с лучницей Итилиэн.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Sonya.dds</contents_image>
         <destination_pos>11,n92</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>92</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="82"><![CDATA[Открытие торговки Келлы]]></title>
         <contents mid="83"><![CDATA[<html>Поговорите с торговкой Келлой.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Торговка Келла</FONT></html>]]></contents>
         <destination mid="84"><![CDATA[Поговорите с торговкой Келлой]]></destination>
         <todo_msg mid="85"><![CDATA[Поговорите с торговкой Келлой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>38:-1</user_level>
      <user_class>2</user_class>
      <prev_quest>648</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>