<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_474_more_important_thing</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>474</qid>
      <designer>김인정</designer>
      <qlevel>35</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Жест доброй воли]]></qkname>
      <qnpc>
         <npcid>296</npcid>
         <npcename>n296_butterfly_ring</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>44</npcid>
         <npcename>n044_archer_master_ishilien</npcename>
         <npckname>상급 아처 이실리엔</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n296_butterfly_ring-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Вам показалось, что на земле что-то блестит]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-accepting" image="QS_Default.dds" itemindex="300036" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-accepting-a" mid="7" select_type="0"><![CDATA[<html>Да у меня как-то не было времени приглядываться...</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Лучница Итилиэн$<BR>Скажи, на <FONT color=#a82424>Захваченном корабле</FONT> тебе случайно не попадалась на глаза маленькая сережка в форме бабочки?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-accepting-a" image="QN_Npc_Karakule_silhouette.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-accepting-b" mid="9" select_type="0"><![CDATA[<html>Но почему она вдруг сейчас понадобилась?</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Лучница Итилиэн$<BR>Дело в том, что во времена битвы с Черным драконом Кассия потеряла в тех краях свою сережку...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-accepting-c" mid="11" select_type="0"><![CDATA[<html>А что, эльфы не ладят с волшебницами?</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Лучница Итилиэн$<BR>Понимаешь… Дело в том, что нам всем скоро снова придется сражаться плечом к плечу, и мне хотелось бы наладить отношения с волшебницами.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-accepting-c" image="QM_black_Dragon.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-accepting-d" mid="13" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Лучница Итилиэн$<BR>Ну, не то что бы не ладят… Просто… ну, много всего тогда случилось.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-accepting-d" image="QN_cleric_Teramai_silhouette.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-accepting-e" mid="15" select_type="0"><![CDATA[<html>Ничего себе…</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Лучница Итилиэн$<BR>Например, <FONT color=#a82424>Кассия</FONT> и <FONT color=#a82424>Терамай</FONT> постоянно ссорились. Однажды они поругались так сильно, что Кассия отказалась сражаться, пока рядом клирики.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-accepting-f" mid="17" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Лучница Итилиэн$<BR>Да, <FONT color=#a82424>Кассия</FONT> сказала тогда, что возвращается в Ведьмину топь со своими волшебницами.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-accepting-f" image="QN_Npc_Karakule_silhouette.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-accepting-g" mid="19" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Лучница Итилиэн$<BR>Битва была тяжелой, мы попали в ловушку и наверняка погибли бы… Но в последний момент на поле боя появилась <FONT color=#a82424>Кассия</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-accepting-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-accepting-h" mid="21" select_type="0"><![CDATA[<html>А что в этой сережке такого особенного?</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Лучница Итилиэн$<BR>Она тогда сказала, что не хочет, чтобы вся слава досталась клирикам, но мы поняли, что она волновалась за нас… В общем, именно тогда она потеряла сережку.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-accepting-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-accepting-i" mid="23" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Лучница Итилиэн$<BR>Если я правильно поняла, это подарок ее пропавшего старшего брата… Впрочем, это не имеет значения.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-accepting-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-accepting-j" mid="25" select_type="0"><![CDATA[<html>Да, понимаю.</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Лучница Итилиэн$<BR>Важно то, что <FONT color=#a82424>Кассии</FONT> сережка очень дорога, и если мы найдем ее… Мне кажется, это будет достойный жест доброй воли.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-accepting-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-accepting-acceppted" mid="27" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Жест доброй воли$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1" image="QW_46.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="28"><![CDATA[<html>$Лучница Итилиэн$<BR>Пожалуйста, попробуй отыскать на <FONT color=#a82424>Захваченном корабле</FONT> сережку Кассии. Надеюсь, тебе повезет...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n296_butterfly_ring-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n296_butterfly_ring-2" mid="30" select_type="0"><![CDATA[<html>[Поднять предмет]</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Боковым зрением вы замечаете на земле что-то блестящее]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n296_butterfly_ring-2" image="QS_Default.dds" itemindex="300036" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="31"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Здесь больше ничего нет]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-a" mid="33" select_type="0"><![CDATA[<html>Не за что.</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Лучница Итилиэн$<BR>Невероятно! Тебе все-таки удалось ее найти! Я так рада! Спасибо тебе большое!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-b" mid="35" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2-b" image="QN_Npc_Karakule_silhouette.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="36"><![CDATA[<html>$Лучница Итилиэн$<BR>Теперь я отправлю сережку в <FONT color=#a82424>Ведьмину топь</FONT>. Уверена, Кассия очень обрадуется!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">474</exe>
         <exe type="talk" npc="n044_archer_master_ishilien">1</exe>
         <exe type="recompense_view">4747,4741,4742,4743,4744,4745,4746,4747,4748,4749</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="addquestitem" num="1">300036</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">4747,4741,4742,4743,4744,4745,4746,4747,4748,4749</exe>
         <exe type="delquestitem" num="-1">300036</exe>
         <exe type="complete" true="">474</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 44, 480 );</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n044_archer_master_ishilien" sub="j">2</exelink>
   <exelink qstep="accepting" npc="n044_archer_master_ishilien" sub="acceppted">0,1</exelink>
   <exelink qstep="1" npc="n296_butterfly_ring" sub="2">0,2,1</exelink>
   <exelink qstep="2" npc="n044_archer_master_ishilien" sub="a">0</exelink>
   <exelink qstep="2" npc="n044_archer_master_ishilien" sub="b">1,2,3</exelink>
   <journal_data recompense="1:4741,2:4742,3:4743,4:4744,5:4745,6:4746,7:4747,8:4748,9:4749" quest_title="보다 소중한 것" chapterid="" quest_level="35" quest_mark_type="10" use_item_list="300036">
      <journal index="1">
         <contents_image>QW_46.dds</contents_image>
         <destination_pos>461,n296</destination_pos>
         <destination_mode>custom:461@1</destination_mode>
         <statemark_npcid>296</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="37"><![CDATA[Сережка Кассии]]></title>
         <contents mid="38"><![CDATA[<html>Найдите на Захваченном корабле сережку, которую потеряла Кассия.<BR><BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Захваченный корабль</FONT></html>]]></contents>
         <destination mid="39"><![CDATA[Найдите сережку на Захваченном корабле]]></destination>
         <todo_msg mid="40"><![CDATA[Найдите сережку на Захваченном корабле.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Archer_Ishilien.dds</contents_image>
         <destination_pos>11,n44</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>44</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="41"><![CDATA[К лучнице Итилиэн]]></title>
         <contents mid="42"><![CDATA[<html>Вы нашли сережку Кассии! Отнесите ее лучнице Итилиэн.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Лучница Итилиэн</FONT></html>]]></contents>
         <destination mid="43"><![CDATA[Поговорите с лучницей Итилиэн]]></destination>
         <todo_msg mid="44"><![CDATA[Отнесите сережку Кассии лучнице Итилиэн.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>32:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>