<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_624_hairbreadth_escape</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>624</qid>
      <designer>김인정</designer>
      <qlevel>33</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Мандрагоры в беде]]></qkname>
      <qnpc>
         <npcid>277</npcid>
         <npcename>n277_bluff_dealers_pope</npcename>
         <npckname>허세상인 포프</npckname>
      </qnpc>
      <qnpc>
         <npcid>317</npcid>
         <npcename>n317_mandra_son</npcename>
         <npckname>만드라</npckname>
      </qnpc>
      <qnpc>
         <npcid>318</npcid>
         <npcename>n318_mandra_mama</npcename>
         <npckname>마마 만드라</npckname>
      </qnpc>
      <qnpc>
         <npcid>319</npcid>
         <npcename>n319_mandra_mama</npcename>
         <npckname>마마 만드라</npckname>
      </qnpc>
      <qnpc>
         <npcid>320</npcid>
         <npcename>n320_bluff_dealers_pope</npcename>
         <npckname>허세상인 포프</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n317_mandra_son-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Мандра$<BR>Пока мамочка не вернется, я буду защищать братьев и сестер!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n318_mandra_mama-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="6"><![CDATA[<html>$Мама Мандры$<BR>Я сделаю все, чтобы уберечь своих деток от беды!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n319_mandra_mama-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="7"><![CDATA[<html>$Мама Мандры$<BR>Я сделаю все, чтобы уберечь своих деток от беды!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="8"><![CDATA[<html>$Торговец Пьеро$<BR>Я их непременно поймаю! Вот увидишь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-accepting" image="QN_mandra_son.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-accepting-a" mid="11" select_type="0"><![CDATA[<html>Сомнительное достоинство...</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Торговец Пьеро$<BR>Ради денег я на все готов! И горжусь этим!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-accepting-a" image="QN_mandra_son.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-accepting-b" mid="138" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="137"><![CDATA[<html>$Торговец Пьеро$<BR>А, снова ты? Твоя помощь мне не понадобилась!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-accepting-b" image="QW_46.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-accepting-c" mid="13" select_type="0"><![CDATA[<html>Как?!</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Торговец Пьеро$<BR>Мы и без тебя справились! Нашли мандрагору, да не одну, а целую стаю!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-accepting-d" mid="140" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="139"><![CDATA[<html>$Торговец Пьеро$<BR>Все, эти мандрагоры, считай, уже у меня в руках!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-accepting-acceptted" mid="15" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Мандрагоры в беде$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-1" image="QW_46.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="16"><![CDATA[<html>$Торговец Пьеро$<BR>Прямо сейчас отправляюсь за ними. Хочешь мне помочь - так и быть, отправляйся на <FONT color=#a82424>Захваченный корабль</FONT>. Только не вздумай путаться под ногами!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n318_mandra_mama-1" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="17"><![CDATA[<html>$Мама Мандры$<BR>Что же мне делать? Этот бесчестный торговец не должен заполучить моих деток!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n319_mandra_mama-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Мама Мандры$<BR>Я сделаю все, чтобы уберечь своих деток от беды!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n317_mandra_son-1" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="19"><![CDATA[<html>$Мандра$<BR>Я никому не отдам своих братьев и сестер!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-1" image="QN_mandra_son.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n320_bluff_dealers_pope-1-a" mid="21" select_type="0"><![CDATA[<html>Как ты можешь быть таким жестоким?</html>]]></talk_answer>
      <talk_answer link_index="n320_bluff_dealers_pope-1-b" mid="22" select_type="0"><![CDATA[<html>Как тебе не стыдно? Это же дети!</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Торговец Пьеро$<BR>А, вот и ты. Посмотри-ка на этот экземпляр! Представляешь, сколько из него можно сделать настоек и эликсиров? Я разбогатею!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n320_bluff_dealers_pope-1-c" mid="24" select_type="0"><![CDATA[<html>Это не сентиментальность!</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Торговец Пьеро$<BR>Что? Чего это ты вдруг? Такая сентиментальность тебя до добра не доведет!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n320_bluff_dealers_pope-1-c" mid="26" select_type="0"><![CDATA[<html>Но...</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Торговец Пьеро$<BR>А что это тогда? Что за дилетантство? Не хочешь помогать - уходи и не путайся под ногами!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n320_bluff_dealers_pope-1-d" mid="28" select_type="0"><![CDATA[<html>Но как же...</html>]]></talk_answer>
      <talk_answer link_index="n320_bluff_dealers_pope-1-d" mid="29" select_type="0"><![CDATA[<html>Что за глупости!</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Торговец Пьеро$<BR>Слушай, я этим растениям вообще помогаю! Я посажу их в своем саду, они у меня будут как сыр в масле кататься! Им не нужно будет опасаться чудовищ или засухи!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n320_bluff_dealers_pope-1-e" mid="31" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Торговец Пьеро$<BR>В общем, тебе решать, помогать мне или нет. Поможешь - я тебя хорошо награжу. Не станешь помогать - хотя бы не мешай!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-1-e" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="32"><![CDATA[<html>$Торговец Пьеро${action:Talk}<BR>Значит так, если хочешь мне помочь, поговори с этой мандрагорой и выясни, какое у нее уязвимое место. Я хочу поймать ее как можно быстрее!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-2" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="33"><![CDATA[<html>$Торговец Пьеро$<BR>Скорей найди <FONT color=#a82424>уязвимое место</FONT> этой мандрагоры!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n317_mandra_son-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n317_mandra_son-2-a" mid="36" select_type="0"><![CDATA[<html>[Попробовать спросить напрямую]</html>]]></talk_answer>
      <talk_answer link_index="n317_mandra_son-2-b" mid="37" select_type="0"><![CDATA[<html>Я помогу тебе!</html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$Мандра$<BR>Я должен защищать своих братишек и сестренок, пока не вернется мама!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n317_mandra_son-2-a" image="QN_mandra_son.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n317_mandra_son-2-c" mid="39" select_type="0"><![CDATA[<html>[Как легко он в этом сознается…]</html>]]></talk_answer>
      <talk_question mid="38"><![CDATA[<html>$Мандра$<BR>Уязвимое место? А что это такое? А, в этом смысле… Ну, не знаю, ниже пояса, наверное?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n317_mandra_son-2-b" image="QN_mandra_son.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n317_mandra_son-2-c" mid="41" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$Мандра$<BR>Я тебе доверяю, ты же не будешь сражаться против меня!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n317_mandra_son-2-c" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n317_mandra_son-2-d" mid="43" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="42"><![CDATA[<html>$Мандра$<BR>Мне придется сразиться с этим <FONT color=#a82424>торговцем</FONT>, чтобы защитить братьев и сестер! Будем биться один на один, хотя если ты захочешь мне помочь, я не буду против!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n317_mandra_son-2-d" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="44"><![CDATA[<html>$Мандра$<BR>Если мы ударим вместе, быстро победим этого злодея!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n317_mandra_son-3" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="45"><![CDATA[<html>$Мандра$<BR>Если мы ударим вместе, быстро победим этого злодея!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-3" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n320_bluff_dealers_pope-3-a" mid="48" select_type="0"><![CDATA[<html>[Напасть на Пьеро]</html>]]></talk_answer>
      <talk_answer link_index="n320_bluff_dealers_pope-3-h" mid="49" select_type="0"><![CDATA[<html>[Напасть на Мандру]</html>]]></talk_answer>
      <talk_question mid="46"><![CDATA[<html>$Торговец Пьеро${action:Talk}<BR>Ну что ж, настало время поймать этих мандрагор!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n320_bluff_dealers_pope-3-b" mid="51" select_type="0"><![CDATA[<html>[Взять деньги]</html>]]></talk_answer>
      <talk_answer link_index="n320_bluff_dealers_pope-3-c" mid="52" select_type="0"><![CDATA[<html>[Выбросить деньги]</html>]]></talk_answer>
      <talk_question mid="50"><![CDATA[<html>$Торговец Пьеро$<BR>Ты чего? Это же я! Эй!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-3-b" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="53"><![CDATA[<html>$Торговец Пьеро$<BR>Ну, как знаешь! Поголодаешь с месяц - прибежишь обратно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-3-c" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n320_bluff_dealers_pope-3-d" mid="55" select_type="0"><![CDATA[<html>[Атаковать]</html>]]></talk_answer>
      <talk_answer link_index="n320_bluff_dealers_pope-3-e" mid="56" select_type="0"><![CDATA[<html>[Убежать вместе с Мандрой]</html>]]></talk_answer>
      <talk_question mid="54"><![CDATA[<html>$Торговец Пьеро$<BR>Ты что?! Это же золото!<BR><FONT color=#7e12d2>[Пьеро торопливо подбирает деньги]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-3-d" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n320_bluff_dealers_pope-3-f" mid="58" select_type="0"><![CDATA[<html>Так тебе и надо!</html>]]></talk_answer>
      <talk_question mid="57"><![CDATA[<html>$Торговец Пьеро$<BR><FONT color=#7e12d2>[Пьеро ловко блокирует ваш удар]</FONT><BR>Ты меня сейчас без прибыли оставишь!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-3-e" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n320_bluff_dealers_pope-3-f" mid="60" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="59"><![CDATA[<html>$Торговец Пьеро$<BR><FONT color=#7e12d2>[Пьеро яростно сражается]<BR></FONT>Смертельный удар! За честную наживу!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-3-f" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n320_bluff_dealers_pope-3-g" mid="62" select_type="0"><![CDATA[<html>[Слушать дальше] </html>]]></talk_answer>
      <talk_question mid="61"><![CDATA[<html>$Торговец Пьеро${action:Talk}<BR>Ха! Пьеро победил!<BR><FONT color=#7e12d2>[Похоже, вы проиграли…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-3-g" image="QN_mandra_son.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="63"><![CDATA[<html>$Торговец Пьеро$<BR>Теперь осталось только собрать этих мандрагор и пересадить в мой сад! Пусть не сопротивляются, им же лучше будет!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-3-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n320_bluff_dealers_pope-3-i" mid="66" select_type="0"><![CDATA[<html>[Атаковать Мандру в уязвимое место]</html>]]></talk_answer>
      <talk_answer link_index="n320_bluff_dealers_pope-3-a" mid="67" select_type="0"><![CDATA[<html>[Атаковать Пьеро]</html>]]></talk_answer>
      <talk_question mid="64"><![CDATA[<html>$Торговец Пьеро$<BR>Отлично справляешься, <FONT color=#387206>{user_nick}</FONT>! Так держать!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-3-i" image="QN_mandra_son.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n320_bluff_dealers_pope-3-j" mid="69" select_type="0"><![CDATA[<html>[Вы получили 938726 ед. урона и не можете двигаться]</html>]]></talk_answer>
      <talk_question mid="68"><![CDATA[<html>$Мандра$<BR>За моих братишек и сестренок! За маму! Огонь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-3-j" image="QN_mandra_son.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n320_bluff_dealers_pope-3-k" mid="71" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="70"><![CDATA[<html>$Мандра$<BR>Стыдно, <FONT color=#387206>{user_class}</FONT>! Тот, у кого есть хоть капля совести, так не поступает!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-3-k" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="72"><![CDATA[<html><FONT color=#7e12d2>[Совесть не позволяет вам напасть на Мандру, да и сражается он как демон. Пожалуй, лучше напасть на Пьеро и дать Мандре убежать.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-4" image="QN_mandra_mama.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="73"><![CDATA[<html>$Торговец Пьеро$<BR>Что? Откуда здесь еще одна мандрагора? Почкованием, что ли, размножаются?<BR>Ну, ничего! Пересажу в свой сад всю семейку!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n317_mandra_son-4" image="QN_mandra_mama.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="74"><![CDATA[<html>$Мандра${action:Talk}<BR>Ох… Тебе удалось меня победить… Ладно, забирай меня, только оставь в покое остальных!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n319_mandra_mama-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n319_mandra_mama-4-a" mid="76" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="75"><![CDATA[<html>$Мама Мандры${action:Talk}<BR>Уф... Успела... Бедный мой сынок, как ты тут?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n319_mandra_mama-4-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n319_mandra_mama-4-b" mid="78" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="77"><![CDATA[<html>$Мама Мандры$<BR>Ты у меня умничка, сынок! Но теперь мамина очередь вас защищать!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n319_mandra_mama-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n319_mandra_mama-4-c" mid="81" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="79"><![CDATA[<html>$Мама Мандры$<BR>Эй, торговец! Выросшая мандрагора лучше, чем маленький росток! Можешь забрать меня, только детей моих не трогай!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n319_mandra_mama-4-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n319_mandra_mama-4-d" mid="83" select_type="0"><![CDATA[<html>Но мне не удалось спасти вас...</html>]]></talk_answer>
      <talk_question mid="82"><![CDATA[<html>$Мама Мандры${action:Talk}<BR><FONT color=#387206>{user_class}</FONT>, не грусти. Спасибо тебе за помощь, но так будет лучше...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n319_mandra_mama-4-d" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="84"><![CDATA[<html><FONT color=#7e12d2>[Мама Мандры начинает рыдать, и у вас тоже тяжело на душе. Вряд ли вы сможете спокойно спать по ночам, если не постараетесь переубедить Пьеро.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n319_mandra_mama-5" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="85"><![CDATA[<html>$Мама Мандры${action:Talk}<BR><FONT color=#387206>{user_class}</FONT>, не грусти. Спасибо тебе за помощь, но так будет лучше...<BR><FONT color=#7e12d2>[Попытайтесь переубедить Пьеро]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-5" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n320_bluff_dealers_pope-5-a" mid="88" select_type="0"><![CDATA[<html>[Воззвать к его совести]</html>]]></talk_answer>
      <talk_question mid="86"><![CDATA[<html>$Торговец Пьеро$<BR>Что? Отпустить мандрагор? У тебя что, совсем с головой плохо?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-5-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n320_bluff_dealers_pope-5-b" mid="91" select_type="0"><![CDATA[<html>Подумай хорошенько!</html>]]></talk_answer>
      <talk_answer link_index="n320_bluff_dealers_pope-5-c" mid="92" select_type="0"><![CDATA[<html>Разве у тебя нет матери?</html>]]></talk_answer>
      <talk_question mid="89"><![CDATA[<html>$Торговец Пьеро$<BR>Ну уж нет, за совесть мне не платят!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-5-b" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="93"><![CDATA[<html>$Торговец Пьеро$<BR>Ну, держись! Смертельный прием!<BR><FONT color=#7e12d2>[Пьеро вышибает из вас дух. Вы больше не можете защищаться.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-5-c" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n320_bluff_dealers_pope-5-d" mid="95" select_type="0"><![CDATA[<html>Если б твоя мать видела тебя сейчас, неужели она гордилась бы тобой?</html>]]></talk_answer>
      <talk_question mid="94"><![CDATA[<html>$Торговец Пьеро${action:Talk}<BR>Да ты как смеешь! Какое твое дело!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-5-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n320_bluff_dealers_pope-5-e" mid="97" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="96"><![CDATA[<html>$Торговец Пьеро$<BR>Мамочка… Что бы она сказала сейчас...<BR>Эх, ладно, ваша взяла. Все равно мне надоело возиться с этой семейкой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-5-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="98"><![CDATA[<html>$Торговец Пьеро$<BR>Ладно, орк с вами, мандрагоры. Живите спокойно. А мне пора в Небесную Гавань.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n320_bluff_dealers_pope-6" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="99"><![CDATA[<html>$Торговец Пьеро$<BR>Идите, пока я не передумал!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n317_mandra_son-6" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="100"><![CDATA[<html>$Мандра$<BR>Ура! Теперь нас с мамой никто не разлучит!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n319_mandra_mama-6" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="101"><![CDATA[<html>$Мама Мандры$<BR>Не знаю, как и благодарить тебя! Мы тебя никогда не забудем!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n318_mandra_mama-6" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="102"><![CDATA[<html>$Мама Мандры$<BR>Не знаю, как и благодарить тебя! Мы тебя никогда не забудем!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-6" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-6-a" mid="104" select_type="0"><![CDATA[<html>[Вам почему-то немного жалко Пьеро]</html>]]></talk_answer>
      <talk_question mid="103"><![CDATA[<html>$Торговец Пьеро$<BR>Эх, такая сделка сорвалась из-за какой-то там совести… Старею я, наверное.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-6-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-6-b" mid="106" select_type="0"><![CDATA[<html>Э-э-э… что?!</html>]]></talk_answer>
      <talk_question mid="105"><![CDATA[<html>$Торговец Пьеро$<BR>Думаю, во всем виновата <FONT color=#a82424>Стелла</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-6-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-6-c" mid="108" select_type="0"><![CDATA[<html>Ну, как скажешь...</html>]]></talk_answer>
      <talk_question mid="107"><![CDATA[<html>$Торговец Пьеро$<BR>Я же землю для мандрагор у нее купил! А всем известно - у Стеллы с землей никогда ничего не получается. Вот и у меня не сложилось. Да, точно, дело именно в этом!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-6-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-6-d" mid="110" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="109"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-6-d" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="111"><![CDATA[<html>$Торговец Пьеро${action:Talk}<BR>Надо бы сходить к Стелле, пусть забирает свою землю обратно и деньги вернет!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">624</exe>
         <exe type="talk" npc="n277_bluff_dealers_pope">1</exe>
         <exe type="recompense_view">6240,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">6</exe>
         <exe type="setjornal">6</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="6">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">6240,,,,,,,,,</exe>
         <exe type="complete" true="">624</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n277_bluff_dealers_pope" sub="d">2</exelink>
   <exelink qstep="accepting" npc="n277_bluff_dealers_pope" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n320_bluff_dealers_pope" sub="c" />
   <exelink qstep="1" npc="n320_bluff_dealers_pope" sub="c" />
   <exelink qstep="1" npc="n320_bluff_dealers_pope" sub="d" />
   <exelink qstep="1" npc="n320_bluff_dealers_pope" sub="d" />
   <exelink qstep="1" npc="n320_bluff_dealers_pope" sub="e">0,1</exelink>
   <exelink qstep="2" npc="n317_mandra_son" sub="c" />
   <exelink qstep="2" npc="n317_mandra_son" sub="c" />
   <exelink qstep="2" npc="n317_mandra_son" sub="d">0,1</exelink>
   <exelink qstep="3" npc="n320_bluff_dealers_pope" sub="b" />
   <exelink qstep="3" npc="n320_bluff_dealers_pope" sub="c" />
   <exelink qstep="3" npc="n320_bluff_dealers_pope" sub="d" />
   <exelink qstep="3" npc="n320_bluff_dealers_pope" sub="e" />
   <exelink qstep="3" npc="n320_bluff_dealers_pope" sub="f" />
   <exelink qstep="3" npc="n320_bluff_dealers_pope" sub="f" />
   <exelink qstep="3" npc="n320_bluff_dealers_pope" sub="g">0</exelink>
   <exelink qstep="3" npc="n320_bluff_dealers_pope" sub="i" />
   <exelink qstep="3" npc="n320_bluff_dealers_pope" sub="a" />
   <exelink qstep="3" npc="n320_bluff_dealers_pope" sub="j" />
   <exelink qstep="3" npc="n320_bluff_dealers_pope" sub="k" />
   <exelink qstep="4" npc="n319_mandra_mama" sub="b" />
   <exelink qstep="4" npc="n319_mandra_mama" sub="c" />
   <exelink qstep="4" npc="n319_mandra_mama" sub="d">0,1</exelink>
   <exelink qstep="5" npc="n320_bluff_dealers_pope" sub="b" />
   <exelink qstep="5" npc="n320_bluff_dealers_pope" sub="c" />
   <exelink qstep="5" npc="n320_bluff_dealers_pope" sub="d" />
   <exelink qstep="5" npc="n320_bluff_dealers_pope" sub="e">0,1</exelink>
   <exelink qstep="6" npc="n277_bluff_dealers_pope" sub="b" />
   <exelink qstep="6" npc="n277_bluff_dealers_pope" sub="c">0</exelink>
   <exelink qstep="6" npc="n277_bluff_dealers_pope" sub="d">1</exelink>
   <journal_data recompense="0:6240" quest_title="위기일발 만드라" chapterid="" quest_level="33" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_46.dds</contents_image>
         <destination_pos>463,n320</destination_pos>
         <destination_mode>custom:461@1,462@1,463@1</destination_mode>
         <statemark_npcid>320</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="113"><![CDATA[Бесчестный торговец]]></title>
         <contents mid="114"><![CDATA[<html>Пьеро отправился на Захваченный корабль, чтобы поймать Мандру. Вы должны ему помешать!<BR> <BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Захваченный корабль</FONT></html>]]></contents>
         <destination mid="115"><![CDATA[Поговорите с торговцем Пьеро на Захваченном корабле]]></destination>
         <todo_msg mid="116"><![CDATA[Поговорите с торговцем Пьеро на Захваченном корабле.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_mandra_son.dds</contents_image>
         <destination_pos>463,n317</destination_pos>
         <destination_mode>custom:461@1,462@1,463@1</destination_mode>
         <statemark_npcid>317</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="117"><![CDATA[Решимость Мандры]]></title>
         <contents mid="118"><![CDATA[<html>Поговорите с Мандрой на Захваченном корабле.<BR> <BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Захваченный корабль</FONT></html>]]></contents>
         <destination mid="119"><![CDATA[Поговорите с Мандрой на Захваченном корабле]]></destination>
         <todo_msg mid="120"><![CDATA[Поговорите с Мандрой на Захваченном корабле.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Caraban_Atdin.dds</contents_image>
         <destination_pos>463,n320</destination_pos>
         <destination_mode>custom:461@1,462@1,463@1</destination_mode>
         <statemark_npcid>320</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="121"><![CDATA[Поговорите с Пьеро]]></title>
         <contents mid="122"><![CDATA[<html>Поговорите с торговцем Пьеро на Захваченном корабле.<BR> <BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Захваченный корабль</FONT></html>]]></contents>
         <destination mid="123"><![CDATA[Поговорите с торговцем Пьеро на Захваченном корабле]]></destination>
         <todo_msg mid="124"><![CDATA[Поговорите с торговцем Пьеро на Захваченном корабле.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_mandra_mama.dds</contents_image>
         <destination_pos>463,n319</destination_pos>
         <destination_mode>custom:461@1,462@1,463@1</destination_mode>
         <statemark_npcid>319</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="125"><![CDATA[Мама Мандры]]></title>
         <contents mid="126"><![CDATA[<html>Внезапно появилась мама Мандры, полная решимости защитить своих детей. Поговорите с ней.<BR> <BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Захваченный корабль</FONT></html>]]></contents>
         <destination mid="127"><![CDATA[Поговорите с мамой Мандры]]></destination>
         <todo_msg mid="128"><![CDATA[Поговорите с мамой Мандры.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Npc_Caraban_Atdin.dds</contents_image>
         <destination_pos>463,n320</destination_pos>
         <destination_mode>custom:461@1,462@1,463@1</destination_mode>
         <statemark_npcid>320</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="129"><![CDATA[Сила внушения]]></title>
         <contents mid="130"><![CDATA[<html>Попытайтесь переубедить торговца Пьеро.<BR> <BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Захваченный корабль</FONT></html>]]></contents>
         <destination mid="131"><![CDATA[Поговорите с торговцем Пьеро]]></destination>
         <todo_msg mid="132"><![CDATA[Поговорите с торговцем Пьеро.]]></todo_msg>
      </journal>
      <journal index="6">
         <contents_image>QN_Npc_Caraban_Atdin.dds</contents_image>
         <destination_pos>11,n277</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>277</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="133"><![CDATA[Решение Пьеро]]></title>
         <contents mid="134"><![CDATA[<html>К счастью, вам удалось убедить Пьеро оставить мандрагор в покое. Поговорите с ним в Небесной Гавани.<BR> <BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Торговец Пьеро</FONT></html>]]></contents>
         <destination mid="135"><![CDATA[Поговорите с торговцем Пьеро в Небесной Гавани]]></destination>
         <todo_msg mid="136"><![CDATA[Поговорите с торговцем Пьеро в Небесной Гавани.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>32:-1</user_level>
      <user_class />
      <prev_quest>623</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>