<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_635_lucifina_diary</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>635</qid>
      <designer>김인정</designer>
      <qlevel>38</qlevel>
      <qdesc>*낡은 일기장	300350</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>636</nextqid>
      <nextqname>sq11_636_unallowable_love</nextqname>
      <nextqnpc>n038_royal_magician_kalaen</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Дневник Люсифины]]></qkname>
      <qnpc>
         <npcid>38</npcid>
         <npcename>n038_royal_magician_kalaen</npcename>
         <npckname>궁정 소서리스 칼라엔</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-accepting-a" mid="6" select_type="0"><![CDATA[<html>Там нет совсем ничего полезного?</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Волшебница Кайлин$<BR>И это все, что тебе удалось найти? Какой-то старый дневник?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-accepting-b" mid="12" select_type="0"><![CDATA[<html>Что там, что там?</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Волшебница Кайлин$<BR>Так… Бред… Бред… Бред… Скукотища… Бред… Хм...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-accepting-acceptted" mid="20" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Дневник Люсифины$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-1-a" mid="97" select_type="0"><![CDATA[<html>[Заглянуть через плечо]</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Волшебница Кайлин$<BR><FONT color=#7e12d2>[Лицо Кайлин становится заинтересованным]<BR></FONT>Хм.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-1-b" mid="99" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="98"><![CDATA[<html>$Дневник Люсифины$<BR>В <FONT color=#a82424>Эшфорде</FONT> уже почти зима… Грядет обещанный день. Альтея, молю, храни нас!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-1-c" mid="41" select_type="0"><![CDATA[<html>Но зачем тогда этот дневник понадобился Баррогу?</html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$Волшебница Кайлин$<BR>Да, так я думала? Розовые бантики, любовная чепуха. Толку-то...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-1-c" image="QM_evil roots_red.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-1-d" mid="43" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="42"><![CDATA[<html>$Волшебница Кайлин$<BR>Что? Дневник был у Барроге? Хм, значит, точно есть какая-то причина…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-1-e" mid="45" select_type="0"><![CDATA[<html>Но...</html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$Волшебница Кайлин${action:Talk}<BR>Да, точно должен быть какой-то смысл! Какая я молодец, умею отыскать жемчужину в куче пыли! Хо-хо!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-1-e" image="QW_45.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-2" mid="47" select_type="0"><![CDATA[<html>Ты думаешь?..</html>]]></talk_answer>
      <talk_question mid="46"><![CDATA[<html>$Волшебница Кайлин$<BR>Так, в дневнике часто упоминается <FONT color=#a82424>Эшфорд</FONT> - так раньше называлось селение на <FONT color=#a82424>Выжженной пустоши</FONT>. Думаю, тебе следует отправиться туда и хорошенько осмотреться.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-2" image="QW_45.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="48"><![CDATA[<html>$Волшебница Кайлин$<BR>Не спорь с приказами гения! Отправляйся на <FONT color=#a82424>Выжженную пустошь</FONT> и принеси оттуда что-нибудь полезное!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-3-a" mid="51" select_type="0"><![CDATA[<html>Ну, похоже, это опять...</html>]]></talk_answer>
      <talk_question mid="50"><![CDATA[<html>$Волшебница Кайлин$<BR>Ну что, удалось найти что-нибудь ценное? Книгу о запретной магии? Сундук с древними сокровищами? Что там у тебя, давай сюда скорее!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-3-b" mid="53" select_type="0"><![CDATA[<html>Вдруг там что-нибудь ценное?</html>]]></talk_answer>
      <talk_question mid="52"><![CDATA[<html>$Волшебница Кайлин$<BR>Что?! Опять дневник? Она хоть чем-нибудь в жизни занималась, кроме ведения дневников?<BR><FONT color=#7e12d2>[Кайлин тяжело вздыхает]</FONT><BR>Ладно, давай его сюда, посмотрим.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-3-c" mid="55" select_type="0"><![CDATA[<html>[Отдать записи]</html>]]></talk_answer>
      <talk_question mid="54"><![CDATA[<html>$Волшебница Кайлин$<BR>Ну да, конечно...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n038_royal_magician_kalaen-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n038_royal_magician_kalaen-3-!next" mid="57" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="56"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">635</exe>
         <exe type="recompense_view">6350,,,,,,,,,</exe>
         <exe type="talk" npc="n038_royal_magician_kalaen">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">1168</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">201168</exe>
         <exe type="huntitem" num="1" exe="" onexe="6,7,8">300350</exe>
         <exe type="addquestitem" num="1">300350</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">6350,,,,,,,,,</exe>
         <exe type="complete" true="">635</exe>
         <exe type="delquestitem" num="-1">300350</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n038_royal_magician_kalaen" sub="b">1</exelink>
   <exelink qstep="accepting" npc="n038_royal_magician_kalaen" sub="acceptted">0,2</exelink>
   <exelink qstep="1" npc="n038_royal_magician_kalaen" sub="b" />
   <exelink qstep="1" npc="n038_royal_magician_kalaen" sub="c" />
   <exelink qstep="1" npc="n038_royal_magician_kalaen" sub="d" />
   <exelink qstep="1" npc="n038_royal_magician_kalaen" sub="e" />
   <exelink qstep="1" npc="n038_royal_magician_kalaen" sub="2">0,2,3,4,1</exelink>
   <exelink qstep="3" npc="n038_royal_magician_kalaen" sub="b" />
   <exelink qstep="3" npc="n038_royal_magician_kalaen" sub="c">0</exelink>
   <exelink qstep="3" npc="n038_royal_magician_kalaen" sub="!next">1,2</exelink>
   <journal_data recompense="0:6350" quest_title="루시피나의 일기" chapterid="" quest_level="38" quest_mark_type="10" use_item_list="300350">
      <journal index="1">
         <contents_image>QN_Npc_Royal_Magician_Kalaen.dds</contents_image>
         <destination_pos>11,n38</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>38</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="36"><![CDATA[Бесполезная находка?]]></title>
         <contents mid="37"><![CDATA[<html>Поговорите с волшебницей Кайлин.<BR><BR><FONT color=#086171>Королевский замок</FONT> <FONT color=#a82424>→ Волшебница Кайлин</FONT></html>]]></contents>
         <destination mid="38"><![CDATA[Поговорите с волшебницей Кайлин]]></destination>
         <todo_msg mid="39"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_45.dds</contents_image>
         <destination_pos>453,0,0</destination_pos>
         <destination_mode>custom:451@1,452@1,453@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="28"><![CDATA[Следы тирана]]></title>
         <contents mid="29"><![CDATA[<html>Отправляйтесь на Выжженную пустошь и попробуйте найти что-нибудь интересное.<BR> <BR><FONT color=#086171>Подножье Клыкастых гор</FONT> <FONT color=#a82424>→ Выжженная пустошь</FONT></html>]]></contents>
         <destination mid="30"><![CDATA[Исследуйте Город-призрак]]></destination>
         <todo_msg mid="31"><![CDATA[Отправляйтесь на Выжженную пустошь.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Royal_Magician_Kalaen.dds</contents_image>
         <destination_pos>11,n38</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>38</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="32"><![CDATA[Еще один дневник]]></title>
         <contents mid="33"><![CDATA[<html>Вам удалось найти лишь еще один дневник. Возвращайтесь к Кайлин.<BR><BR><FONT color=#086171>Королевский замок</FONT> <FONT color=#a82424>→ Волшебница Кайлин</FONT></html>]]></contents>
         <destination mid="34"><![CDATA[Поговорите с волшебницей Кайлин]]></destination>
         <todo_msg mid="35"><![CDATA[Поговорите с волшебницей Кайлин.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>38:-1</user_level>
      <user_class />
      <prev_quest>634</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>