<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_553_pirate_treasure2</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>553</qid>
      <designer>김인정</designer>
      <qlevel>38</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>554</nextqid>
      <nextqname>sq11_554_pirate_treasure3</nextqname>
      <nextqnpc>n087_beggar</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Сокровище короля пиратов II]]></qkname>
      <qnpc>
         <npcid>286</npcid>
         <npcename>n286_treasure_box</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>87</npcid>
         <npcename>n087_beggar</npcename>
         <npckname>로피</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n286_treasure_box-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$????$<BR><FONT color=#7e12d2>[Вам не удается это открыть]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n087_beggar-accepting-b" mid="8" select_type="0"><![CDATA[<html>Эй, обманщик!</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Попрошайка Лоффи${action:Stand2}<BR>Не иди на свет! Главное, не иди на свет! Что мне делать с этим миром, а?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="9"><![CDATA[<html>$Попрошайка Лоффи$<BR>Что? Опять с тобой кто-то есть? Это меня просто бесит! Почему обязательно бродить по городу такой толпой, а?<BR><FONT color=#7e12d2>[Задание нельзя выполнить в составе группы]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n087_beggar-accepting-c" mid="11" select_type="0"><![CDATA[<html>А это еще что?</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Попрошайка Лоффи$<BR>А, это ты? А у меня для тебя подарочек! Вот, держи!<BR><FONT color=#7e12d2>[Лоффи достает из своих лохмотьев кусок ткани]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-accepting-c" image="QS_Default.dds" itemindex="300261" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n087_beggar-accepting-d" mid="13" select_type="0"><![CDATA[<html>Ну, если и эта окажется пустышкой...</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Попрошайка Лоффи$<BR>В прошлый раз я что-то напутал и дал тебе не ту карту! Мало ли их у меня тут валяется... Но эта карта - та, что тебе нужна! Баскербуль в моей голове пожалел тебя! Цени!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n087_beggar-accepting-e" mid="15" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Сокровище короля пиратов II$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-accepting-e" image="QW_39.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="16"><![CDATA[<html>$Попрошайка Лоффи$<BR>Хе-хе-хе... Иди в <FONT color=#a82424>ставку капитана Дарланта</FONT>, там ты найдешь то, что ищешь! А теперь брысь, пока мой баскербуль не загрыз тебя!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n087_beggar-1-b" mid="18" select_type="0"><![CDATA[<html>Эй, обманщик!</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Попрошайка Лоффи${action:Stand2}<BR>Не иди на свет! Главное, не иди на свет! Что мне делать с этим миром, а?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="19"><![CDATA[<html>$Попрошайка Лоффи$<BR>Что? Опять с тобой кто-то есть? Это меня просто бесит! Почему обязательно бродить по городу такой толпой, а?<BR><FONT color=#7e12d2>[Задание нельзя выполнить в составе группы]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n087_beggar-1-c" mid="21" select_type="0"><![CDATA[<html>А это еще что?</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Попрошайка Лоффи$<BR>А, это ты? А у меня для тебя подарочек! Вот, держи!<BR><FONT color=#7e12d2>[Лоффи достает из своих лохмотьев кусок ткани]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-1-c" image="QS_Default.dds" itemindex="300261" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n087_beggar-1-d" mid="24" select_type="0"><![CDATA[<html>Ну, если и эта окажется пустышкой...</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Попрошайка Лоффи$<BR>В прошлый раз я что-то напутал и дал тебе не ту карту! Мало ли их у меня тут валяется... Но эта карта - та, что тебе нужна! Баскербуль в моей голове пожалел тебя! Цени!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-1-d" image="QW_39.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Попрошайка Лоффи$<BR>Хе-хе-хе... Иди в <FONT color=#a82424>ставку капитана Дарланта</FONT>, там ты найдешь то, что ищешь! А теперь брысь, пока мой баскербуль не загрыз тебя!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-2" image="QW_39.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="26"><![CDATA[<html>$Попрошайка Лоффи$<BR>Ох... Баскербуль, живущий в моей голове, что-то откусил! Как бы не мозги!<BR>А ты почему до сих пор здесь? Я же отправил тебя в <FONT color=#a82424>ставку капитана Дарланта</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n286_treasure_box-2" image="QS_Default.dds" itemindex="300119" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n286_treasure_box-2-a" mid="28" select_type="0"><![CDATA[<html>[Открыть тетрадь]</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Сундук с сокровищами${action:Close_Open}<BR><FONT color=#7e12d2>[Как и в прошлый раз, в сундуке только толстая тетрадь]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n286_treasure_box-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n286_treasure_box-2-b" mid="30" select_type="0"><![CDATA[<html>Что за бред...</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Тетрадь из сундука$<BR><FONT color=#a82424>Боцман Смит связал для меня отличный теплый шарф. Смитти, ты так заботлив!<BR>А чайный сервиз с черепами, который подарил мне рулевой Лесли, очень изящен! Отличная у меня команда!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n286_treasure_box-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n286_treasure_box-2-c" mid="32" select_type="0"><![CDATA[<html>Неужели это все?</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$Тетрадь из сундука$<BR><FONT color=#a82424>Завтра штурман Джек купит свой собственный корабль и уйдет в свободное плавание.</FONT><BR><FONT color=#a82424>Береги себя, Джек! Не забывай нас! Я чувствую, когда-нибудь ты станешь знаменитым пиратом!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n286_treasure_box-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="33"><![CDATA[<html>$Сундук с сокровищами$<BR><FONT color=#7e12d2>[Помимо тетради, в сундуке лежит старый шарф и чайный сервиз - иными словами, бесполезный хлам. Ну, теперь Лоффи не поздоровится...]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n286_treasure_box-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="34"><![CDATA[<html>$Сундук с сокровищами${sound:Item_ETC_Root.wav}<BR><FONT color=#7e12d2>[В сундуке нет ничего интересного]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n087_beggar-3-a" mid="36" select_type="0"><![CDATA[<html>Сейчас я тебе задам, обманщик!</html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$Попрошайка Лоффи$<BR>Ты хочешь украсть моего баскербуля? Не удастся! Гав!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n087_beggar-3-b" mid="38" select_type="0"><![CDATA[<html>Твои 'сокровища' - просто старый хлам!</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Попрошайка Лоффи${action:Stand2}<BR>Что-о? Опять ты? Старый Лоффи не обманщик! Старый Лоффи, может, и попрошайка, но он честный попрошайка!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-3-b" image="QS_Default.dds" itemindex="300261" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n087_beggar-3-c" mid="40" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="39"><![CDATA[<html>$Попрошайка Лоффи$<BR>Для кого хлам, для кого драгоценность! Это подарки моих друзей, для меня они дороже всего золота мира!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n087_beggar-3-d" mid="43" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$Попрошайка Лоффи$<BR>А теперь отдавай мою карту! И впредь будь умней!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n087_beggar-3-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n087_beggar-3-!next" mid="45" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment>파티로 가능하도록 수정 (조건 0 실행문 0 사용안함)</comment>
      <conditions>
         <chk type="custom">api_user_IsPartymember(userObjID) == 0</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="talk" npc="n087_beggar">b</exe>
         <exe type="talk" npc="n087_beggar">a</exe>
         <exe type="recompense_view">5530,,,,,,,,,</exe>
         <exe type="setquest">553</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="addquestitem" num="1">300261</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment>파티로 가능하도록 수정 (조건 0 실행문 0 사용안함)</comment>
      <conditions>
         <chk type="custom">api_user_IsPartymember(userObjID) == 0</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="talk" npc="n087_beggar">b</exe>
         <exe type="talk" npc="n087_beggar">a</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="addquestitem" num="1">300261</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">5537,5531,5532,5533,5534,5535,5536,5537,,</exe>
         <exe type="delquestitem" num="-1">300261</exe>
         <exe type="complete" true="1">553</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n087_beggar" sub="d">3</exelink>
   <exelink qstep="accepting" npc="n087_beggar" sub="e">4,7,5,6</exelink>
   <exelink qstep="1" npc="n087_beggar" sub="c" />
   <exelink qstep="1" npc="n087_beggar" sub="d">5,3,4</exelink>
   <exelink qstep="2" npc="n286_treasure_box" sub="b" />
   <exelink qstep="2" npc="n286_treasure_box" sub="c">0,1</exelink>
   <exelink qstep="3" npc="n087_beggar" sub="b" />
   <exelink qstep="3" npc="n087_beggar" sub="c" />
   <exelink qstep="3" npc="n087_beggar" sub="d">0</exelink>
   <exelink qstep="3" npc="n087_beggar" sub="!next">2</exelink>
   <journal_data recompense="0:5530" quest_title="해적왕의 보물Ⅱ" chapterid="" quest_level="38" quest_mark_type="10" use_item_list="300261">
      <journal index="1">
         <contents_image>QN_Npc_Beggar.dds</contents_image>
         <destination_pos>11,n87</destination_pos>
         <destination_mode />
         <statemark_npcid>87</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Обманщик Лоффи]]></title>
         <contents mid="47"><![CDATA[<html>Поговорите с попрошайкой Лоффи.<BR> <BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Попрошайка Лоффи</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Поговорите с попрошайкой Лоффи]]></destination>
         <todo_msg mid="49"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_39.dds</contents_image>
         <destination_pos>391,n284</destination_pos>
         <destination_mode>custom:391@4</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="50"><![CDATA[Новые сокровища]]></title>
         <contents mid="51"><![CDATA[<html>Лоффи дал вам новую карту. Попытайтесь отыскать сокровища в <FONT color=#a82424>ставке капитана Дарланта</FONT>.<BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT><BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Ставка капитана Дарланта</FONT></html>]]></contents>
         <destination mid="52"><![CDATA[Найдите сокровище в ставке капитана Дарланта]]></destination>
         <todo_msg mid="53"><![CDATA[Найдите сокровище в ставке капитана Дарланта.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Beggar.dds</contents_image>
         <destination_pos>11,n87</destination_pos>
         <destination_mode />
         <statemark_npcid>87</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="54"><![CDATA[Полный провал]]></title>
         <contents mid="55"><![CDATA[<html>Снова никаких сокровищ! Пора серьезно поговорить с Лоффи.<BR> <BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Попрошайка Лоффи</FONT></html>]]></contents>
         <destination mid="56"><![CDATA[Поговорите с попрошайкой Лоффи]]></destination>
         <todo_msg mid="57"><![CDATA[Поговорите с попрошайкой Лоффи.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>38:-1</user_level>
      <user_class />
      <prev_quest>552</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>