<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_697_horror_again</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>697</qid>
      <designer>김인정</designer>
      <qlevel>34</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>698</nextqid>
      <nextqname>sq11_698_bad_donald</nextqname>
      <nextqnpc>n042_general_duglars</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Новый заговор]]></qkname>
      <qnpc>
         <npcid>252</npcid>
         <npcename>n252_saint_guard</npcename>
         <npckname>왕성 근위병 조이</npckname>
      </qnpc>
      <qnpc>
         <npcid>40</npcid>
         <npcename>n040_king_casius</npcename>
         <npckname>국왕 카시우스</npckname>
      </qnpc>
      <qnpc>
         <npcid>42</npcid>
         <npcename>n042_general_duglars</npcename>
         <npckname>장군 더글라스</npckname>
      </qnpc>
      <qnpc>
         <npcid>452</npcid>
         <npcename>n452_robinson</npcename>
         <npckname>가난뱅이 소년</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-noquest" image="QN_Npc_King_Casius.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Генерал Дуглас$<BR>А, это ты! Наш король тебя очень ждал.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n452_robinson-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="7"><![CDATA[<html>$Бедный мальчик$<BR>Ох, ну почему же все так сложно...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="8"><![CDATA[<html>$Стражник Джейкоб$<BR>Что-то я опять неважно себя чувствую. Из-за ночной смены, что ли?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-accepting-a" mid="11" select_type="0"><![CDATA[<html>Что случилось?</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Король Кай$<BR>Беда... Что же делать?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-accepting-b" mid="14" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Король Кай$<BR>Я говорю о своем друге. Он больше ко мне не приходит. Мне так грустно без него!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-accepting-c" mid="16" select_type="0"><![CDATA[<html>А ты знаешь, где он?</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Король Кай$<BR>Мне так нравилось с ним играть... Почему же он не приходит? Вдруг с ним что-нибудь случилось?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-accepting-d" mid="18" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Король Кай$<BR>В том-то и дело, что нет… Что же делать...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-accepting-acceptted" mid="20" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Новый заговор$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="21"><![CDATA[<html>$Король Кай$<BR>А вдруг наш обман раскрылся, и его теперь не пускают во дворец?<BR><FONT color=#7e12d2>[Вам стоит поговорить со стражником Джейкобом - возможно, он видел друга Кая]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n452_robinson-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="22"><![CDATA[<html>$Бедный мальчик${action:Talk}<BR>Ох, ну почему же все так сложно...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="23"><![CDATA[<html>$Генерал Дуглас$<BR>А, это ты! Наш король тебя очень ждал.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-1-a" mid="26" select_type="0"><![CDATA[<html>Ты больше не видел призраков?</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Стражник Джейкоб${action:Talk}<BR>Что-то я опять неважно себя чувствую. Из-за ночной смены, что ли?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-1-b" mid="29" select_type="0"><![CDATA[<html>Да, ты прав.</html>]]></talk_answer>
      <talk_answer link_index="n252_saint_guard-1-b" mid="30" select_type="0"><![CDATA[<html>Да, Стелла - она такая...</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Стражник Джейкоб$<BR>О чем это ты? Я купил такое дорогое лекарство, что даже на еду не осталось. За такие деньги оно просто обязано подействовать!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-1-c" mid="32" select_type="0"><![CDATA[<html>Почему?</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$Стражник Джейкоб$<BR>Скажу тебе по секрету: я уже начинаю думать, что не во мне дело…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-1-c" image="QN_Npc_King_Casius.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-2" mid="34" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Стражник Джейкоб$<BR>Я-то призраков больше не видел, а вот Малкольм... Представляешь, он тоже видел копию нашего <FONT color=#a82424>короля</FONT>! Может, в замке и впрямь дело нечисто...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-2" image="QW_38.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="35"><![CDATA[<html>$Стражник Джейкоб${action:Talk}<BR>Хотя Малкольм видел призрака на <FONT color=#a82424>дороге к Подземному городу</FONT>… Бродячее какое-то привидение получается...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n452_robinson-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n452_robinson-2-a" mid="38" select_type="0"><![CDATA[<html>Что опять случилось?</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Бедный мальчик$<BR>Ох, ну почему же все так сложно...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n452_robinson-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n452_robinson-2-b" mid="40" select_type="0"><![CDATA[<html>[Так вот кого видел Малкольм…]</html>]]></talk_answer>
      <talk_question mid="39"><![CDATA[<html>$Бедный мальчик${action:Talk}<BR>Я думал, что мне достаточно просто не ходить во дворец, и король будет в безопасности. Но на всякий случай решил проследить за Дональдом.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n452_robinson-2-b" image="QN_Npc_King_Casius.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n452_robinson-2-c" mid="43" select_type="0"><![CDATA[<html>Что?!</html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$Бедный мальчик$<BR>Похоже, Дональд не отказался от своих планов! Он хочет подстеречь короля в каком-нибудь укромном месте и убить его!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n452_robinson-2-c" image="QN_Npc_Genaral_Duglas.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n452_robinson-3" mid="45" select_type="0"><![CDATA[<html>Я поговорю с ним.</html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$Бедный мальчик$<BR>Надо обязательно предупредить генерала Дугласа! Но разве он станет со мной разговаривать? Да и доказательств у меня никаких нет...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n452_robinson-3" image="QN_Npc_Genaral_Duglas.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="47"><![CDATA[<html>$Бедный мальчик${action:Stand2}<BR>Правда? Фу, гора с плеч! И обязательно расскажи <FONT color=#a82424>генералу</FONT>, что у Дональда есть сообщники!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-3-a" mid="49" select_type="0"><![CDATA[<html>Что такое?</html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$Генерал Дуглас$<BR>Как хорошо, что ты здесь! У нас тут чрезвычайное происшествие.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-3-!next" mid="51" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="50"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">697</exe>
         <exe type="recompense_view">6970,,,,,,,,,</exe>
         <exe type="talk" npc="n040_king_casius">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">6970,,,,,,,,,</exe>
         <exe type="complete" true="">697</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 40, 270 );</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n040_king_casius" sub="d">1</exelink>
   <exelink qstep="accepting" npc="n040_king_casius" sub="acceptted">0,2</exelink>
   <exelink qstep="1" npc="n252_saint_guard" sub="b" />
   <exelink qstep="1" npc="n252_saint_guard" sub="b" />
   <exelink qstep="1" npc="n252_saint_guard" sub="c" />
   <exelink qstep="1" npc="n252_saint_guard" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n452_robinson" sub="b" />
   <exelink qstep="2" npc="n452_robinson" sub="c" />
   <exelink qstep="2" npc="n452_robinson" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n042_general_duglars" sub="a">0</exelink>
   <exelink qstep="3" npc="n042_general_duglars" sub="!next">1,2</exelink>
   <journal_data recompense="0:6970" quest_title="또 다른 납량특집" chapterid="" quest_level="34" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Elite_Soilder.dds</contents_image>
         <destination_pos>11,n252</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>252</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="53"><![CDATA[Поговорите со стражником Джейкобом]]></title>
         <contents mid="54"><![CDATA[<html>Узнайте у стражника Джейкоба, не видел ли он друга Кая.<BR> <BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Стражник Джейкоб</FONT></html>]]></contents>
         <destination mid="55"><![CDATA[Поговорите со стражником Джейкобом]]></destination>
         <todo_msg mid="56"><![CDATA[Поговорите со стражником Джейкобом.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_38.dds</contents_image>
         <destination_pos>384,n452</destination_pos>
         <destination_mode>custom:381@1,382@1,383@1,384@1</destination_mode>
         <statemark_npcid>452</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="57"><![CDATA[Дорога к Подземному городу]]></title>
         <contents mid="58"><![CDATA[<html>Малкольм видел двойника короля на дороге к Подземному городу. Отправляйтесь туда.<BR> <BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Дорога к Подземному городу</FONT></html>]]></contents>
         <destination mid="59"><![CDATA[Найдите бедного мальчика на дороге к Подземному городу]]></destination>
         <todo_msg mid="60"><![CDATA[Найдите бедного мальчика на дороге к Подземному городу.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Genaral_Duglas.dds</contents_image>
         <destination_pos>11,n42</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>42</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="62"><![CDATA[Поговорите с генералом Дугласом]]></title>
         <contents mid="63"><![CDATA[<html>Предупредите генерала Дугласа о планах Дональда.<BR> <BR><FONT color=#086171>Королевский замок</FONT> <FONT color=#a82424>→ Генерал Дуглас</FONT></html>]]></contents>
         <destination mid="64"><![CDATA[Поговорите с генералом Дугласом]]></destination>
         <todo_msg mid="65"><![CDATA[Поговорите с генералом Дугласом.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>32:-1</user_level>
      <user_class />
      <prev_quest>696</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>