<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_469_saint_challenger2</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>469</qid>
      <designer>손원호</designer>
      <qlevel>29</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Новая жизнь орка Кима]]></qkname>
      <qnpc>
         <npcid>243</npcid>
         <npcename>n243_orc_oneeye</npcename>
         <npckname>김오크</npckname>
      </qnpc>
      <qnpc>
         <npcid>98</npcid>
         <npcename>n098_warrior_master_lodrigo</npcename>
         <npckname>상급 워리어 로드리고</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Орк Ким$<BR>Где я? Кто я?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n098_warrior_master_lodrigo-accepting-a" mid="7" select_type="0"><![CDATA[<html>Еще одно письмо?</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Инструктор Родриго$<BR>Пока тебя не было, пришло <FONT color=#a82424>второе письмо</FONT> от орка Кима. Не знаю, почему он продолжает их мне слать! Это страшно раздражает.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n098_warrior_master_lodrigo-accepting-b" mid="9" select_type="0"><![CDATA[<html>[Прочитать]</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Инструктор Родриго$<BR>Вот, посмотри.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-accepting-b" image="QM_Orc_Oneeye.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n098_warrior_master_lodrigo-accepting-c" mid="11" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Орк Ким$<BR><FONT color=#387206>Привет, {user_nick}. Погода прекрасная, хочется прыгать по пляжу. Но рядом Клыкастые горы, поэтому постоянно пахнет серным дымом.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-accepting-c" image="QM_Orc_Oneeye.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n098_warrior_master_lodrigo-accepting-d" mid="13" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html><FONT color=#382000>$Орк Ким$<BR></FONT><FONT color=#387206>Я много думал после нашей встречи. Думаю, до того, как я потерял память, мы были хорошими друзьями. Я забыл все, но твое имя помню. Вообще, твое имя – это все, что я помню.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-accepting-d" image="QM_Orc_Oneeye.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n098_warrior_master_lodrigo-accepting-e" mid="15" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html><FONT color=#382000>$Орк Ким$<BR></FONT><FONT color=#387206>Поэтому я хочу попросить тебя о услуге, раз уж мы друзья. </FONT><BR><FONT color=#387206>Ты мне поможешь?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-accepting-e" image="QM_Orc_Oneeye.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n098_warrior_master_lodrigo-accepting-f" mid="17" select_type="0"><![CDATA[<html>[Отдать письмо]</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html><FONT color=#382000>$Орк Ким$<BR></FONT><FONT color=#387206>Давай обсудим подробности, встретившись у <FONT color=#a82424>подножья Клыкастых гор</FONT></FONT><FONT color=#387206>. Невежливо говорить о таком в письме. <BR><BR>*С уважением, орк Ким, твой друг.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-accepting-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n098_warrior_master_lodrigo-accepting-g" mid="19" select_type="0"><![CDATA[<html>Он потерял память.</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Инструктор Родриго$<BR>Что? Вы с орком Кимом подружились?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-accepting-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n098_warrior_master_lodrigo-accepting-h" mid="21" select_type="0"><![CDATA[<html>Не думаю, что слово 'удивительный' здесь уместно.</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Инструктор Родриго$<BR>Что за удивительный орк! Потеряв память, он не забыл имя своего соперника.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-accepting-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n098_warrior_master_lodrigo-accepting-acceptted" mid="23" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Новая жизнь орка Кима$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n098_warrior_master_lodrigo-1-a" mid="26" select_type="0"><![CDATA[<html>Друзья, как хорошее вино, с годами становятся лишь лучше, верно?</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Инструктор Родриго$<BR><FONT color=#a82424>Дорожая, друзья и вина становятся лучше.</FONT> <BR>Береги своих друзей.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-1-a" image="QW_SkirtOfBlackMountain.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="27"><![CDATA[<html>$Инструктор Родриго$<BR>Ступай к <FONT color=#a82424>подножью Клыкастых гор</FONT>. Там тебя ждет твой друг, орк Ким.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="107"><![CDATA[<html>$Орк Ким$<BR>Я хочу вязать!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-2" image="QW_SkirtOfBlackMountain.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="28"><![CDATA[<html>$Инструктор Родриго$<BR>Орк Ким ждет тебя у <FONT color=#a82424>подножья Клыкастых гор</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-2-a" mid="31" select_type="0"><![CDATA[<html>Зачем ты меня звал?</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Орк Ким$<BR>О, мой друг <FONT color=#382000>{user_nick}!<BR></FONT>Как я рад тебя видеть.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-2-b" mid="33" select_type="0"><![CDATA[<html>Ты постоянно вызывал меня на поединок.</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Орк Ким$<BR>Ну, <FONT color=#a82424>лучшие друзья</FONT> ведь должны общаться часто! Мое сердце начинает биться сильнее, когда мы встречаемся.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-2-c" mid="35" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Орк Ким$<BR>Поединок?! Я никогда бы не сделал ничего подобного! Да, друзья могут иногда повздорить, но зачем же драться?<BR>Я не понимаю.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-2-d" mid="37" select_type="0"><![CDATA[<html>Что за услуга?</html>]]></talk_answer>
      <talk_question mid="36"><![CDATA[<html>$Орк Ким$<BR>Я написал тебе письмо, потому что хотел попросить об услуге.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-2-e" mid="39" select_type="0"><![CDATA[<html>Что именно?</html>]]></talk_answer>
      <talk_question mid="38"><![CDATA[<html>$Орк Ким$<BR>Ко мне начинают возвращаться воспоминания. Кажется, я оставил <FONT color=#a82424>что-то важное</FONT> в Темной цитадели.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-2-f" mid="41" select_type="0"><![CDATA[<html>Хорошо, я помогу тебе.</html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$Орк Ким$<BR>Не знаю, но это очень важно! Не думаю, что без этого я смогу вернуть свою память.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-2-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-2-g" mid="43" select_type="0"><![CDATA[<html>Мы с тобой вовсе не друзья!</html>]]></talk_answer>
      <talk_question mid="42"><![CDATA[<html>$Орк Ким$<BR>Ты ведь поможешь своему старому другу?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-2-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-2-h" mid="45" select_type="0"><![CDATA[<html>Что мне нужно сделать?</html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$Орк Ким$<BR>Если ты мне поможешь, я отдам тебе <FONT color=#a82424>сокровище орка Кима</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-2-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-2-i" mid="47" select_type="0"><![CDATA[<html>Я… постараюсь.</html>]]></talk_answer>
      <talk_question mid="46"><![CDATA[<html>$Орк Ким$<BR>Верни пропавшую вещь, тогда я верну себе память.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-2-i" image="QW_35.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="48"><![CDATA[<html>$Орк Ким$<BR>Пропавшая вещь должна быть во <FONT color=#a82424>Внутреннем дворе цитадели</FONT>. Осторожно, это очень опасное место!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-3" image="QW_35.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="50"><![CDATA[<html>$Орк Ким$<BR>Отправляйся во <FONT color=#a82424>Внутренний двор цитадели</FONT>. Как хорошо, что тебе хватает храбрости идти в такое опасное место! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-4-a" mid="52" select_type="0"><![CDATA[<html>Ты это потерял?</html>]]></talk_answer>
      <talk_question mid="51"><![CDATA[<html>$Орк Ким$<BR>Уф-ф! С тобой ничего не случилось!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-4-a" image="QS_Default.dds" itemindex="300092" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-4-b" mid="54" select_type="0"><![CDATA[<html>[Отдать топор]</html>]]></talk_answer>
      <talk_question mid="53"><![CDATA[<html>$Орк Ким$<BR>Это... это же оружие! <BR>Неужели я его потерял...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-4-b" image="QS_Default.dds" itemindex="300092" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-4-c" mid="56" select_type="0"><![CDATA[<html>Ну и? К тебе вернулась память?</html>]]></talk_answer>
      <talk_question mid="55"><![CDATA[<html>$Орк Ким$<BR>Эта рукоять, этот цвет...<BR>Сидит в руке как влитой! <BR>Да, это мой топор.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-4-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-4-d" mid="58" select_type="0"><![CDATA[<html>Ты в порядке?</html>]]></talk_answer>
      <talk_question mid="57"><![CDATA[<html>$Орк Ким$<BR>Да ладно, память ко мне так просто не вернется. Это же не комикс... <FONT color=#7e12d2>[Орк Ким хватается за голову, словно ему очень больно]</FONT> <BR>А-а-а-а!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-4-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-4-e" mid="60" select_type="0"><![CDATA[<html>Эй, скажи что-нибудь!</html>]]></talk_answer>
      <talk_question mid="59"><![CDATA[<html>$Орк Ким$<BR>...<BR>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-4-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-4-f" mid="62" select_type="0"><![CDATA[<html>К тебе вернулась память?</html>]]></talk_answer>
      <talk_question mid="61"><![CDATA[<html>$Орк Ким$<BR>Ха-ха-ха, да как ты смеешь прикасаться ко мне! Хочешь отправиться на небеса?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-4-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-4-g" mid="64" select_type="0"><![CDATA[<html>Вранье…. Ты ничего не помнил.</html>]]></talk_answer>
      <talk_question mid="63"><![CDATA[<html>$Орк Ким$<BR>Ха! Я и не думал терять память.<BR>Просто... Просто я задремал, пока тут стоял.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-4-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-4-h" mid="66" select_type="0"><![CDATA[<html>Почему твой топор там валялся?</html>]]></talk_answer>
      <talk_question mid="65"><![CDATA[<html>$Орк Ким$<BR>Я бы отрубил тебе голову, но в этот раз прощаю, раз уж тебе удалось найти оружие моего отца.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-4-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-4-i" mid="68" select_type="0"><![CDATA[<html>Теперь все ясно...</html>]]></talk_answer>
      <talk_question mid="67"><![CDATA[<html>$Орк Ким$<BR>Я хотел свергнуть темного повелителя, но меня оглушили его приспешники. Бывает же такое!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-4-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-4-j" mid="71" select_type="0"><![CDATA[<html>Отдай мне обещанное сокровище.</html>]]></talk_answer>
      <talk_question mid="70"><![CDATA[<html>$Орк Ким$<BR>Ха-ха, если даже мне так досталось, то те монстры, наверное...<FONT color=#7e12d2>[Наверное, они тебя даже не заметили]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-4-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-4-k" mid="73" select_type="0"><![CDATA[<html>Ты обещал наградить меня, если я помогу найти пропажу.</html>]]></talk_answer>
      <talk_question mid="72"><![CDATA[<html>$Орк Ким$<BR>Сокровище? Ты о чем? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-4-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-4-l" mid="75" select_type="0"><![CDATA[<html>Я не это имею в виду.</html>]]></talk_answer>
      <talk_question mid="74"><![CDATA[<html>$Орк Ким$<BR>Ха-ха-ха, ты тоже охотишься за нашим семейным сокровищем!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-4-l" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-4-m" mid="77" select_type="0"><![CDATA[<html>Ты сам мне его пообещал!</html>]]></talk_answer>
      <talk_question mid="76"><![CDATA[<html>$Орк Ким$<BR>Характер у тебя слабоват. <BR>Ты так сильно хочешь получить мое семейное сокровище?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-4-m" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-4-n" mid="79" select_type="0"><![CDATA[<html>Если подумать, я могу и без награды обойтись.</html>]]></talk_answer>
      <talk_question mid="78"><![CDATA[<html>$Орк Ким$<BR>Ну ладно, раз так! Свое слово я сдержу.<BR><BR><FONT color=#7e12d2>[Орк Ким копается в карманах]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-4-n" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-4-o" mid="81" select_type="0"><![CDATA[<html>Мне она не нужна!</html>]]></talk_answer>
      <talk_question mid="80"><![CDATA[<html>$Орк Ким$<BR>Сейчас найду... Наше семейное сокровище – <FONT color=#a82424>вековой давности горошина</FONT>. Ее невозможно съесть, сколько ее ни жуй. Сейчас, где-то она тут была, в <FONT color=#a82424>штанах</FONT>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-4-o" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-4-p" mid="83" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="82"><![CDATA[<html>$Орк Ким$<BR>Жаль, что тебе не нравится. Тогда возьми это взамен.<BR><BR><FONT color=#7e12d2>[Орк Ким продолжает рыться с карманах]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-4-p" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-4-q" mid="85" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="84"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-4-q" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n243_orc_oneeye-4-r" mid="87" select_type="0"><![CDATA[<html>Ты снова хочешь вызвать меня на бой?</html>]]></talk_answer>
      <talk_question mid="86"><![CDATA[<html>$Орк Ким$<BR>Теперь, когда мы все уладили, пора узнать, кто из нас сильнее!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n243_orc_oneeye-4-r" image="QN_NPC_Warrior_Lodrigo.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="88"><![CDATA[<html>$Орк Ким$<BR>Я отправил письмо этому твоему Родриго. Прочитай его.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">4697,4691,4692,4693,4694,4695,4696,4697,4698,4699</exe>
         <exe type="setquest">469</exe>
         <exe type="talk" npc="n098_warrior_master_lodrigo">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="3,4,5,6">973</exe>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
         <exe type="addquestitem" num="1">300092</exe>
         <exe type="delcount">.</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="8">200973</exe>
         <exe type="custom">api_quest_IncCounting(userObjID, 2, 973);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="complete" true="">469</exe>
         <exe type="recompense">4697,4691,4692,4693,4694,4695,4696,4697,4698,4699</exe>
         <exe type="delquestitem" num="1">300092</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n098_warrior_master_lodrigo" sub="h">0</exelink>
   <exelink qstep="accepting" npc="n098_warrior_master_lodrigo" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n098_warrior_master_lodrigo" sub="a">0,1</exelink>
   <exelink qstep="2" npc="n243_orc_oneeye" sub="b" />
   <exelink qstep="2" npc="n243_orc_oneeye" sub="c" />
   <exelink qstep="2" npc="n243_orc_oneeye" sub="d" />
   <exelink qstep="2" npc="n243_orc_oneeye" sub="e" />
   <exelink qstep="2" npc="n243_orc_oneeye" sub="f" />
   <exelink qstep="2" npc="n243_orc_oneeye" sub="g" />
   <exelink qstep="2" npc="n243_orc_oneeye" sub="h" />
   <exelink qstep="2" npc="n243_orc_oneeye" sub="i">0,2,7,1</exelink>
   <exelink qstep="4" npc="n243_orc_oneeye" sub="b">2</exelink>
   <exelink qstep="4" npc="n243_orc_oneeye" sub="c" />
   <exelink qstep="4" npc="n243_orc_oneeye" sub="d" />
   <exelink qstep="4" npc="n243_orc_oneeye" sub="e" />
   <exelink qstep="4" npc="n243_orc_oneeye" sub="f" />
   <exelink qstep="4" npc="n243_orc_oneeye" sub="g" />
   <exelink qstep="4" npc="n243_orc_oneeye" sub="h" />
   <exelink qstep="4" npc="n243_orc_oneeye" sub="i" />
   <exelink qstep="4" npc="n243_orc_oneeye" sub="j" />
   <exelink qstep="4" npc="n243_orc_oneeye" sub="k" />
   <exelink qstep="4" npc="n243_orc_oneeye" sub="l" />
   <exelink qstep="4" npc="n243_orc_oneeye" sub="m" />
   <exelink qstep="4" npc="n243_orc_oneeye" sub="n" />
   <exelink qstep="4" npc="n243_orc_oneeye" sub="o" />
   <exelink qstep="4" npc="n243_orc_oneeye" sub="p">1</exelink>
   <exelink qstep="4" npc="n243_orc_oneeye" sub="q">0</exelink>
   <exelink qstep="4" npc="n243_orc_oneeye" sub="r" />
   <journal_data recompense="1:4691,2:4692,3:4693,4:4694,5:4695,6:4696,7:4697,8:4698,9:4699" quest_title="부활한 김오크" chapterid="" quest_level="29" quest_mark_type="10" use_item_list="300092">
      <journal index="1">
         <contents_image>QN_NPC_Warrior_Lodrigo.dds</contents_image>
         <destination_pos>11,n98</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>98</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="90"><![CDATA[Поговорите с инструктором Родриго]]></title>
         <contents mid="91"><![CDATA[<html>Орк Ким прислал еще одно письмо. Поговорите с инструктором Родриго.<BR> <BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Инструктор Родриго</FONT><BR> </html>]]></contents>
         <destination mid="92"><![CDATA[Поговорите с инструктором Родриго]]></destination>
         <todo_msg mid="93"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QM_Orc_Oneeye.dds</contents_image>
         <destination_pos>13,n243</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>243</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="95"><![CDATA[Поговорите с орком Кимом]]></title>
         <contents mid="96"><![CDATA[<html>Встретьтесь с орком Кимом, который ждет вас у подножья Клыкастых гор.<BR><BR><FONT color=#086171>Подножье Клыкастых гор</FONT> <FONT color=#a82424>→ Орк Ким</FONT></html>]]></contents>
         <destination mid="97"><![CDATA[Поговорите с орком Кимом]]></destination>
         <todo_msg mid="98"><![CDATA[Отправляйтесь к подножью Клыкастых гор и поговорите с орком Кимом.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_35.dds</contents_image>
         <destination_pos>354,0,0</destination_pos>
         <destination_mode>custom:351@1,352@1,353@1,354@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="99"><![CDATA[Найдите потерянную вещь орка Кима]]></title>
         <contents mid="100"><![CDATA[<html>Орк Ким потерял какую-то ценную вещь во Внутреннем дворе цитадели. Он считает, что эта вещь поможет ему вернуть память.<BR><BR><FONT color=#086171>Подножье Клыкастых гор</FONT> <FONT color=#a82424>→ Внутренний двор цитадели</FONT></html>]]></contents>
         <destination mid="101"><![CDATA[Найдите потерянную вещь орка Кима]]></destination>
         <todo_msg mid="102"><![CDATA[Отправляйтесь во Внутренний двор цитадели и найдите потерянную вещь орка Кима]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QM_Orc_Oneeye.dds</contents_image>
         <destination_pos>13,n243</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>243</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="103"><![CDATA[Поговорите с орком Кимом]]></title>
         <contents mid="104"><![CDATA[<html>Вы нашли топор орка Кима. Верните его владельцу.<BR><BR><FONT color=#086171>Подножье Клыкастых гор</FONT> <FONT color=#a82424>→ Орк Ким</FONT></html>]]></contents>
         <destination mid="105"><![CDATA[Поговорите с орком Кимом]]></destination>
         <todo_msg mid="106"><![CDATA[Возвращайтесь к орку Киму и отдайте ему топор.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>28:-1</user_level>
      <user_class />
      <prev_quest>468</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>