<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_583_sweep_the_pirates</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>583</qid>
      <designer>나은하</designer>
      <qlevel>32</qlevel>
      <qdesc>장군 더글라스는 외딴 섬 중심부에서 기승을 부리는 해적들을 소탕해야겠다는 말을 한다. 한동안 블랙 드래곤으로 인한 혼돈 때문에 그곳을 방치했더니, 해적들이 자기 세상을 만난 듯 설쳐댄다는 것이다.
해적 놀 칼잡이 10마리를 잡으라고 한다. (마리는 수는 1회에 소화가능할 정도로 적절히 조정)
사냥을 마치고 장군 더글라스에게 외딴 섬 중심부의 해적들의 우두머리가 의외로 무장을 잘 갖췄다고 증언하면 장군은 그것을 의아해한다.
해적 놀 칼잡이	921</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Борьба с пиратами]]></qkname>
      <qnpc>
         <npcid>42</npcid>
         <npcename>n042_general_duglars</npcename>
         <npckname>장군 더글라스</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting" image="QW_28.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-a" mid="10" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Генерал Дуглас$<BR>Проклятье! Хитрые <FONT color=#a94407>пираты</FONT> знают, что сейчас все наши силы сосредоточены у <FONT color=#a94407>Темной цитадели</FONT>, и бесчинствуют больше прежнего!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-a" image="QM_black_Dragon.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-b" mid="12" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Генерал Дуглас$<BR>Мало нам <FONT color=#a94407>Черного дракона</FONT>, а теперь еще и угроза с моря...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-b" image="QW_SaintHaven.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-c" mid="14" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Генерал Дуглас$<BR>Ты ведь знаешь, что <FONT color=#a94407>Небесная Гавань</FONT> - это настоящая крепость? С трех сторон она защищена горами, а одной стороной выходит к морю. Воздушные корабли и <FONT color=#a94407>Южный порт</FONT> всегда делали осаду города бесполезной.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-d" mid="16" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Генерал Дуглас$<BR>Но в последнее время воздушные корабли все чаще падают... Вся наша надежда - на порт. Если его захватят чудовища... Мы рискуем оказаться в полной изоляции.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-d" image="QW_HermaltePort.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-e" mid="18" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Генерал Дуглас$<BR>Вот почему так важно защитить <FONT color=#a94407>Южный порт</FONT>. Нельзя позволить пиратам хозяйничать на прибрежных островах!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-e" image="QW_33.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-f" mid="22" select_type="0"><![CDATA[<html>Я с радостью помогу!</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Генерал Дуглас$<BR>Пираты по сути своей трусливы... Если ты убьешь несколько головорезов, остальные задумаются...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-acceptted" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Борьба с пиратами$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-1" image="QW_33.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Генерал Дуглас$<BR>Спасибо. Если хочешь помочь, ступай на <FONT color=#a82424>остров Тор-Туга</FONT> и убей десять <FONT color=#a82424>гноллов-мечников</FONT>. Думаю, этого будет достаточно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-2" image="QW_33.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-2-a" mid="28" select_type="0"><![CDATA[<html>Думаю, сами пираты испугались, но вот их вожак...</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Генерал Дуглас$<BR>Надеюсь, теперь пираты с <FONT color=#a82424>острова Тор-Туга</FONT> поняли, что нас не следует беспокоить?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-2-b" mid="30" select_type="0"><![CDATA[<html>Огромный свирепый ящер.</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Генерал Дуглас$<BR>Вожак? Кто ими командует?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-2-b" image="QM_Lizardman_Black.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-2-c" mid="32" select_type="0"><![CDATA[<html>[Рассказать о вожаке]</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$Генерал Дуглас$<BR>Свирепый ящер... Расскажи поподробнее.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-2-d" mid="36" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-2-d" image="QM_Lizardman_Black.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="50"><![CDATA[<html>$Генерал Дуглас$<BR>Понятно... Да, на это мы не должны закрывать глаза... Что ж, я подумаю, что сделать с этим <FONT color=#a82424>ящером</FONT>. А тебя благодарю за работу.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">5837,5831,5832,5833,5834,5835,5836,5837,5838,5839</exe>
         <exe type="huntmon" num="10" party="1" exe="2,3,4" onexe="">921</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="talk" npc="n042_general_duglars">1</exe>
         <exe type="setquest">583</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="8">200921</exe>
         <exe type="custom">api_quest_IncCounting(userObjID, 2, 921);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">5837,5831,5832,5833,5834,5835,5836,5837,5838,5839</exe>
         <exe type="complete" true="">583</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n042_general_duglars" sub="f">0</exelink>
   <exelink qstep="accepting" npc="n042_general_duglars" sub="acceptted">6,1,7,5</exelink>
   <exelink qstep="2" npc="n042_general_duglars" sub="b" />
   <exelink qstep="2" npc="n042_general_duglars" sub="c">0</exelink>
   <exelink qstep="2" npc="n042_general_duglars" sub="d">1</exelink>
   <journal_data recompense="1:5831,2:5832,3:5833,4:5834,5:5835,6:5836,7:5837,8:5838,9:5839" quest_title="해적소탕령" chapterid="" quest_level="32" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_33.dds</contents_image>
         <destination_pos>331,0,0</destination_pos>
         <destination_mode>custom:331@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="41"><![CDATA[Гноллы-мечники]]></title>
         <contents mid="42"><![CDATA[<html>Убейте десять <FONT color=#a82424>алчных гноллов мечников</FONT> на <FONT color=#a82424>острове Тор-Туга</FONT>.<BR> <BR><FONT color=#086171>Южный порт</FONT><FONT color=#a82424> → Остров Тор-Туга</FONT></html>]]></contents>
         <destination mid="43"><![CDATA[Отправляйтесь на остров Тор-Туга]]></destination>
         <todo_msg mid="44"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Genaral_Duglas.dds</contents_image>
         <destination_pos>11,n42</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>42</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="45"><![CDATA[Поговорите с генералом Дугласом]]></title>
         <contents mid="46"><![CDATA[<html>Вы расправились с пиратами, однако их вожак, <FONT color=#a82424>копейщик Лежар</FONT>, внушает вам опасения. Расскажите обо всем <FONT color=#a82424>генералу Дугласу</FONT>.<BR> <BR><FONT color=#086171>Королевский замок</FONT> <FONT color=#a82424>→ Генерал Дуглас</FONT></html>]]></contents>
         <destination mid="47"><![CDATA[Поговорите с генералом Дугласом]]></destination>
         <todo_msg mid="48"><![CDATA[Поговорите с генералом Дугласом.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>32:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>