<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_503_powerup_magic2</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>503</qid>
      <designer>김주연</designer>
      <qlevel>37</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>504</nextqid>
      <nextqname>sq11_504_powerup_magic3</nextqname>
      <nextqnpc>n045_soceress_master_stella</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Титул] [Бестия II] Сила разума II]]></qkname>
      <qnpc>
         <npcid>45</npcid>
         <npcename>n045_soceress_master_stella</npcename>
         <npckname>상급 소서리스 스텔라</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-a" mid="6" select_type="0"><![CDATA[<html>Э-э-э...</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Некоторые невежды считают меня странной, но на самом деле я просто изысканная! Да, иногда я превращаю тех, кто мне не нравится, в жаб или уток, но ведь все так делают, верно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-b" mid="8" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Вот! Ты меня понимаешь! А многие ведь боятся говорить со мной откровенно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-c" mid="10" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Значит так, второе испытание.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-d" mid="12" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Конечно, мы же только начали развлекаться! Значит так, для того, кто по-настоящему владеет магией, важно не только убить врага, но и сделать это легко и изящно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-e" mid="14" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Больше легкости, больше жизни! Иначе мне неинтересно будет наблюдать за твоими битвами!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-acceptted" mid="16" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Сила разума II$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1" image="QW_39.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-1-a" mid="18" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Естественно! Иначе зачем я, по-твоему, все это затеяла? Отправляйся на Выжженную пустошь и порадуй меня! <FONT color=#a82424>[Чтобы выполнить задание, пройдите инстанс на героическом уровне сложности]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-1-b" mid="20" select_type="0"><![CDATA[<html>Да, наверное.</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Прояви себя, и я увижу, что ты заслуживаешь титула! <FONT color=#a82424>[Чтобы выполнить задание, пройдите инстанс на героическом уровне сложности]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1-b" image="QW_39.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="21"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Вперед, на Выжженную пустошь! <FONT color=#a82424>[Чтобы выполнить задание, пройдите инстанс на героическом уровне сложности]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2" image="QW_39.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="43"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Вперед, на Выжженную пустошь! <FONT color=#a82424>[Чтобы выполнить задание, пройдите инстанс на героическом уровне сложности]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-3-a" mid="45" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$Верховная волшебница Стелла$<BR>О, ты раньше, чем я ожидала, прямо удивительно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-3-b" mid="47" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="46"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-3-c" mid="49" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Ну что ж, прекрасно. Осталось последнее испытание!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-3-!next" mid="51" select_type="0"><![CDATA[<html>Да, история и вправду повторяется...</html>]]></talk_answer>
      <talk_question mid="50"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Да-да, и не делай такое удивленное лицо. Лучше пойди отдохни пока.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">5030,,,,,,,,,</exe>
         <exe type="setquest">503</exe>
         <exe type="talk" npc="n045_soceress_master_stella">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">0</chk>
      </conditions>
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="checkStageClearRank" rand="5" num="393" onexe="3" true="[=" xsi:nil="true" />
         <exe type="conexe" true="4,5,6" false="">0</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="delcount">.</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">5030,,,,,,,,,</exe>
         <exe type="complete" true="">503</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n045_soceress_master_stella" sub="e">0</exelink>
   <exelink qstep="accepting" npc="n045_soceress_master_stella" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n045_soceress_master_stella" sub="b">0,2,1</exelink>
   <exelink qstep="3" npc="n045_soceress_master_stella" sub="a">0</exelink>
   <exelink qstep="3" npc="n045_soceress_master_stella" sub="b">1</exelink>
   <exelink qstep="3" npc="n045_soceress_master_stella" sub="c" />
   <exelink qstep="3" npc="n045_soceress_master_stella" sub="!next" />
   <journal_data recompense="5030" quest_title="[칭호] 마족Lv2/ 마력 강화 Ⅱ" chapterid="" quest_level="37" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_SoceressStella.dds</contents_image>
         <destination_pos>11,n45</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>45</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="31"><![CDATA[Поговорите с Верховной волшебницей Стеллой]]></title>
         <contents mid="32"><![CDATA[<html>Пора узнать, в чем заключается второе испытание. Поговорите с <FONT color=#a82424>Верховной волшебницей Стеллой</FONT>.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Верховная волшебница Стелла</FONT></html>]]></contents>
         <destination mid="33"><![CDATA[Поговорите с Верховной волшебницей Стеллой]]></destination>
         <todo_msg mid="34"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_39.dds</contents_image>
         <destination_pos>393,0,0</destination_pos>
         <destination_mode>custom:391@1,392@1,393@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="35"><![CDATA[Пройдите Выжженную пустошь на героическом уровне сложности]]></title>
         <contents mid="36"><![CDATA[<html>Уничтожьте чудовищ на <FONT color=#a82424>Выжженной пустоши</FONT> на героическом уровне сложности, чтобы пройти второе испытание.<BR><BR><FONT color=#086171>Подножье Клыкастых гор</FONT> <FONT color=#a82424>→ Выжженная пустошь</FONT></html>]]></contents>
         <destination mid="37"><![CDATA[Пройдите Выжженную пустошь на героическом уровне сложности]]></destination>
         <todo_msg mid="38"><![CDATA[Пройдите Выжженную пустошь на героическом уровне сложности.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_SoceressStella.dds</contents_image>
         <destination_pos>11,n45</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>45</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="39"><![CDATA[Поговорите с Верховной волшебницей Стеллой]]></title>
         <contents mid="40"><![CDATA[<html>Вам удалось пройти испытание! Возвращайтесь к <FONT color=#a82424> Верховной волшебнице Стелле</FONT>.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Верховная волшебница Стелла</FONT><BR><BR></html>]]></contents>
         <destination mid="41"><![CDATA[Поговорите с Верховной волшебницей Стеллой]]></destination>
         <todo_msg mid="42"><![CDATA[Поговорите с Верховной волшебницей Стеллой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>36:-1</user_level>
      <user_class />
      <prev_quest>502</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>