<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_480_catastrophic_rain2</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>480</qid>
      <designer>김인정</designer>
      <qlevel>30</qlevel>
      <qdesc>오염된 토양표본(300016)
오염된 나무줄기(300017)

군터와 대화
말라버린 마리사의 샘에서 오염된 나무줄기 채집
군터에게 보고
스타쉬와 대화
다시 군터에게.
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Аура дракона II]]></qkname>
      <qnpc>
         <npcid>36</npcid>
         <npcename>n036_adventurer_guildmaster_gunter</npcename>
         <npckname>모험자 길드장 군터</npckname>
      </qnpc>
      <qnpc>
         <npcid>88</npcid>
         <npcename>n088_scholar_starshy</npcename>
         <npckname>문장학자 스타쉬</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-noquest" image="QN_Npc_Master_Gunter.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="29"><![CDATA[<html>$Геральдист Сетт$<BR>Что? Зачем ты здесь? Не отвлекай меня от работы!<BR><FONT color=#7e12d2>[Поговорите с главой гильдии наемников Гюнтером, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-acceptted" mid="30" select_type="0"><![CDATA[<html>Понятно.</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Понимаешь, <FONT color=#a82424>Сетт </FONT> изучает <FONT color=#a82424>заражение</FONT>, вызываемое аурой погибающих чудовищ. Особенно его интересуют крупные монстры.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-1-a" mid="41" select_type="0"><![CDATA[<html>Понятно.</html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Понимаешь, <FONT color=#a82424>Сетт </FONT> изучает <FONT color=#a82424>заражение</FONT>, вызываемое аурой погибающих чудовищ. Особенно его интересуют крупные монстры.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-1-a" image="QW_SkirtOfBlackMountain.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-1-b" mid="43" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="42"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Если я правильно понял, он только начал исследование, так что ему нужны материалы. Думаю, тебе стоит отправиться к <FONT color=#a82424>Руслу пересохшей реки</FONT> и поискать там образцы зараженной древесины.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-1-b" image="QW_35.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-1-c" mid="45" select_type="0"><![CDATA[<html>Хорошо.</html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Уверен, Сетт хорошо заплатит тому, кто поможет ему с исследованием. Да и репутации гильдии наемников это не повредит.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-2" mid="98" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="97"><![CDATA[<html>$Аура дракона II$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2" image="QW_35.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="48"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Попробуй поискать образцы зараженной древесины среди поваленных деревьев в <FONT color=#a82424>Русле пересохшей реки</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="51"><![CDATA[<html>$Геральдист Сетт$<BR>Когда-нибудь все поймут важность моих исследований!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-3-a" mid="53" select_type="0"><![CDATA[<html>Спасибо.</html>]]></talk_answer>
      <talk_question mid="52"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Ты уже тут? Талант! Я на тебя возлагаю большие надежды!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-3-a" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="54"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Чего ты мне эти деревяшки сваливаешь, зачем они мне? Ты их <FONT color=#a82424>Сетту</FONT> отнеси, он будет счастлив.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-4" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="55"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Ты почему не идешь к <FONT color=#a82424>геральдисту Сетту</FONT>? Он уже заждался, наверное!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4" image="QN_Npc_Master_Gunter.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-a" mid="57" select_type="0"><![CDATA[<html>Что?</html>]]></talk_answer>
      <talk_question mid="56"><![CDATA[<html>$Геральдист Сетт$<BR>А, ты от <FONT color=#a82424>Гюнтера</FONT>? Отлично, отлично. А то я сначала испугался, что опять лазутчики церкви.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-b" mid="59" select_type="0"><![CDATA[<html>Ясно...</html>]]></talk_answer>
      <talk_question mid="58"><![CDATA[<html>$Геральдист Сетт$<BR>Да, ходят тут всякие, вынюхивают… Пытаются выставить меня адептом Дракона. А я ведь просто исследователь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-c" mid="61" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="60"><![CDATA[<html>$Геральдист Сетт$<BR>В общем, давай сюда образцы. Ого! Древесина из Русла пересохшей реки? Неплохо. А это у нас что? От монстра из Темной цитадели? Прекрасно...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-d" mid="63" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="62"><![CDATA[<html>$Геральдист Сетт$<BR>Тебе доводилось слышать что-нибудь о темной ауре, которая вызвала эпидемию пятьдесят лет тому назад?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-e" mid="65" select_type="0"><![CDATA[<html>Но, если во всем виноват дракон, почему зараженным оказалось и Русло пересохшей реки?</html>]]></talk_answer>
      <talk_question mid="64"><![CDATA[<html>$Геральдист Сетт$<BR>Аура появилась сразу после того, как шестеро героев уничтожили Черного дракона... И, судя по всему, то же самое происходит и сейчас.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-f" mid="67" select_type="0"><![CDATA[<html>Нам?..</html>]]></talk_answer>
      <talk_question mid="66"><![CDATA[<html>$Геральдист Сетт$<BR>Отличный вопрос, отличный! Это нам и предстоит выяснить!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-g" mid="69" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="68"><![CDATA[<html>$Геральдист Сетт$<BR>Если моя гипотеза верна, то и в Лесной глуши должно было произойти что-то, похожее на гибель Черного дракона... Слишком уж совпадают все симптомы заражения...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="70"><![CDATA[<html>$Геральдист Сетт$<BR>Так, нужные образцы у меня уже есть, теперь нужно их исследовать... А ты отправляйся к Гюнтеру, он выдаст тебе награду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="71"><![CDATA[<html>$Геральдист Сетт$<BR>Ты почему все еще здесь? Я уже отправил посыльного с твоей наградой к Гюнтеру.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-5" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-5-a" mid="73" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="72"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Вижу, с Сеттом тебе уже удалось поговорить. Похоже, тебе удалось добыть какие-то очень ценные образцы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-5-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-5-b" mid="75" select_type="0"><![CDATA[<html>Еще один? Что-то не так?</html>]]></talk_answer>
      <talk_question mid="74"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Да, буквально только что ко мне прибыл посыльный с твоей наградой… А следом за ним - еще один.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-5-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-5-c" mid="77" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="76"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-5-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-5-next_quest" mid="79" select_type="0"><![CDATA[<html>Похищены?!</html>]]></talk_answer>
      <talk_question mid="78"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Мягко сказано… Похоже, принесенные тобой образцы похищены!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_npc_NextTalk(userObjID, npcObjID, "n036_adventurer_guildmaster_gunter-1-a", npc_talk_target);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">4807,4801,4802,4803,4804,4805,4806,4807,4808,4809</exe>
         <exe type="setquest">480</exe>
         <exe type="setstep">2</exe>
         <exe type="huntitem" num="5" exe="4,5,6" onexe="">300017</exe>
         <exe type="setstep">4</exe>
         <exe type="setjornal">3</exe>
         <exe type="delcount">.</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="delquestitem" num="-1">300016</exe>
         <exe type="delquestitem" num="-1">300017</exe>
         <exe type="setstep">5</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">4807,4801,4802,4803,4804,4805,4806,4807,4808,4809</exe>
         <exe type="complete" true="">480</exe>
         <exe type="custom">api_npc_NextScript(userObjID, npcObjID, "n036_adventurer_guildmaster_gunter-1", "sq11_481_catastrophic_rain3.xml");</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n036_adventurer_guildmaster_gunter" sub="acceptted">0</exelink>
   <exelink qstep="1" npc="n036_adventurer_guildmaster_gunter" sub="b" />
   <exelink qstep="1" npc="n036_adventurer_guildmaster_gunter" sub="c">0</exelink>
   <exelink qstep="1" npc="n036_adventurer_guildmaster_gunter" sub="2">1,3,2</exelink>
   <exelink qstep="3" npc="n036_adventurer_guildmaster_gunter" sub="a">0,1</exelink>
   <exelink qstep="4" npc="n088_scholar_starshy" sub="b" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="c" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="d" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="e" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="f" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="g">0,1,2,3</exelink>
   <exelink qstep="5" npc="n036_adventurer_guildmaster_gunter" sub="b">0</exelink>
   <exelink qstep="5" npc="n036_adventurer_guildmaster_gunter" sub="c">1</exelink>
   <exelink qstep="5" npc="n036_adventurer_guildmaster_gunter" sub="next_quest">2</exelink>
   <journal_data recompense="1:4801,2:4802,3:4803,4:4804,5:4805,6:4806,7:4807,8:4808,9:4809" quest_title="재앙의 비 II" chapterid="" quest_level="30" quest_mark_type="10" use_item_list="300016,300017">
      <journal index="1">
         <contents_image>QW_35.dds</contents_image>
         <destination_pos>354,0,0</destination_pos>
         <destination_mode>custom:351@4,352@4,353@4,354@4</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="81"><![CDATA[Зараженная древесина]]></title>
         <contents mid="82"><![CDATA[<html>Соберите образцы зараженной древесины у Русла пересохшей реки, среди поваленных деревьев.<BR><BR><FONT color=#086171>Подножье Клыкастых гор</FONT> <FONT color=#a82424>→ Русло пересохшей реки</FONT></html>]]></contents>
         <destination mid="83"><![CDATA[Соберите образцы зараженной древесины]]></destination>
         <todo_msg mid="84"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Master_Gunter.dds</contents_image>
         <destination_pos>11,n36</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>36</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="85"><![CDATA[Образцы зараженной древесины собраны]]></title>
         <contents mid="86"><![CDATA[<html>Поговорите с главой гильдии наемников Гюнтером.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Глава гильдии наемников Гюнтер</FONT></html>]]></contents>
         <destination mid="87"><![CDATA[Поговорите с главой гильдии наемников Гюнтером]]></destination>
         <todo_msg mid="88"><![CDATA[Поговорите с главой гильдии наемников Гюнтером.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Scholar_Starshy.dds</contents_image>
         <destination_pos>11,n88</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>88</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="89"><![CDATA[Гипотеза Сетта]]></title>
         <contents mid="90"><![CDATA[<html>Передайте образцы геральдисту Сетту.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Геральдист Сетт</FONT></html>]]></contents>
         <destination mid="91"><![CDATA[Поговорите с геральдистом Сеттом]]></destination>
         <todo_msg mid="92"><![CDATA[Поговорите с геральдистом Сеттом.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Master_Gunter.dds</contents_image>
         <destination_pos>11,n36</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>36</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="93"><![CDATA[Поговорите с главой гильдии наемников Гюнтером]]></title>
         <contents mid="94"><![CDATA[<html>Поговорите с главой гильдии наемников Гюнтером.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Глава гильдии наемников Гюнтер</FONT></html>]]></contents>
         <destination mid="95"><![CDATA[Поговорите с главой гильдии наемников Гюнтером]]></destination>
         <todo_msg mid="96"><![CDATA[Поговорите с главой гильдии наемников Гюнтером.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>479</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>