<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_4369_defending_sainthaven</qename>
      <qtype>subquest</qtype>
      <qcomtype>REPEAT</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4369</qid>
      <designer>김인정</designer>
      <qlevel>60</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Оборона Небесной Гавани (ур. 60-69)]]></qkname>
      <qnpc>
         <npcid>36</npcid>
         <npcename>n036_adventurer_guildmaster_gunter</npcename>
         <npckname>모험자 길드장 군터</npckname>
      </qnpc>
      <qnpc>
         <npcid>999</npcid>
         <npcename>n999_remote</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n999_remote-accepting-acceptted" mid="6" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Оборона Небесной Гавани$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="17"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Сейчас непростые времена, поэтому Небесная Гавань может рассчитывать только на героев вроде тебя.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="44"><![CDATA[<html>(Удаленное задание: оборона Небесной Гавани)</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-2-a" mid="39" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Атаки адептов Дракона становится все более яростными.<BR>Наши наемники пока справляются, но долго так продолжаться не может.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-2-b" mid="49" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Подумать только - враги натравили на город гигантского василиска!<BR>Страшно представить, что он мог натворить, если бы не ты.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-2-c" mid="41" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="42"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Благодаря тебе и другим искателям приключений Небесная Гавань снова в безопасности, однако это еще не конец.<BR>Мы должны быть готовы в любой момент отразить новую угрозу.<BR>Пока можешь отдохнуть - ты заслуживаешь это больше, чем кто-либо еще.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4369</exe>
         <exe type="recompense_view">43690,,,,,,,,,</exe>
         <exe type="talk" npc="n999_remote">1</exe>
         <exe type="huntmon" num="1" party="1" exe="" onexe="4,5,6">900490</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">43690,,,,,,,,,</exe>
         <exe type="complete" true="">4369</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n999_remote" sub="acceptted">0,3</exelink>
   <exelink qstep="2" npc="n036_adventurer_guildmaster_gunter" sub="b">0</exelink>
   <exelink qstep="2" npc="n036_adventurer_guildmaster_gunter" sub="c">1</exelink>
   <journal_data recompense="43690" quest_title="세인트헤이븐 방어전(60~69Lv)" chapterid="" quest_level="60" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Master_Gunter.dds</contents_image>
         <destination_pos>13630,0,0</destination_pos>
         <destination_mode>custom:13630@3</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="29"><![CDATA[Оборона Небесной Гавани I]]></title>
         <contents mid="30"><![CDATA[<html><FONT color=#2b2723>Гигантское чудовище из Тель Нумары, прозванное василиском, приближается к стенам Небесной Гавани.</FONT><BR><FONT color=#2b2723>Глава гильдии наемников Гюнтер попросил вас принять участие в обороне города.</FONT><FONT color=#2b2723> </FONT><BR><FONT color=#7e12d2>*Для того, чтобы начать бой, подойдите к любым городским воротам и выберите пункт назначения 'Оборона Небесной Гавани'.</FONT><BR><FONT color=#2b2723><BR></FONT><FONT color=#086171>Небесная Гавань</FONT><FONT color=#2b2723> </FONT><FONT color=#086171><FONT color=#a82424>→ Оборона Небесной Гавани</FONT></FONT></html>]]></contents>
         <destination mid="31"><![CDATA[Примите участие в обороне Небесной Гавани]]></destination>
         <todo_msg mid="32"><![CDATA[Примите участие в обороне Небесной Гавани.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Master_Gunter.dds</contents_image>
         <destination_pos>11,n36</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>36</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="33"><![CDATA[Оборона Небесной Гавани II]]></title>
         <contents mid="34"><![CDATA[<html><FONT color=#2b2723>Вместе с другими героями вы защитили Небесную Гавань от ужасного василиска. Сообщите эту радостную новость главе гильдии наемников Гюнтеру.</FONT><FONT color=#2b2723> </FONT><BR><FONT color=#2b2723> <BR></FONT><FONT color=#086171>Небесная Гавань</FONT><FONT color=#2b2723> </FONT><FONT color=#086171><FONT color=#a82424>→ Глава гильдии наемников Гюнтер</FONT></FONT></html>]]></contents>
         <destination mid="35"><![CDATA[Поговорите с главой гильдии наемников Гюнтером]]></destination>
         <todo_msg mid="36"><![CDATA[Сообщите главе гильдии наемников Гюнтеру о победе над василиском.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>60:69</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>