<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_475_three_treasure</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>475</qid>
      <designer>김인정</designer>
      <qlevel>36</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Третье сокровище]]></qkname>
      <qnpc>
         <npcid>293</npcid>
         <npcename>n293_tombstone</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>44</npcid>
         <npcename>n044_archer_master_ishilien</npcename>
         <npckname>상급 아처 이실리엔</npckname>
      </qnpc>
      <qnpc>
         <npcid>88</npcid>
         <npcename>n088_scholar_starshy</npcename>
         <npckname>문장학자 스타쉬</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-noquest" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Лучница Итилиэн$<BR><FONT color=#a82424>Геральдист Сетт</FONT> сейчас изучает историю Альтеры, и похоже, ему нужна помощь. Может, заглянешь к нему?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n293_tombstone-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="6"><![CDATA[<html>$Каменная плита$<BR><FONT color=#7e12d2>[Плита такая старая, что надпись на ней не прочесть]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-a" mid="8" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Геральдист Сетт$<BR>Считается, что люди начали сотрудничать с эльфами пятьдесят лет назад, во время похода против Черного дракона. Но на самом деле первые связи между ними были установлены гораздо раньше, во времена нашего короля <FONT color=#a82424>Питера</FONT> и королевы эльфов <FONT color=#a82424>Тинуриэль</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-a" image="QN_archer_nerwin_silhouette.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-b" mid="10" select_type="0"><![CDATA[<html>Три сокровища?</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Геральдист Сетт${action:Talk}<BR>Но это все предыстория. Самые любопытные сведения я обнаружил в недавних записях.<BR>Речь в них шла о временах похода против Черного дракона. Когда королева эльфов <FONT color=#a82424>Нарсиэль</FONT> прибыла в Небесную Гавань, она привезла с собой три легендарных сокровища.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-b" image="QN_Npc_Geraint.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-c" mid="13" select_type="0"><![CDATA[<html>Ну а третьим?</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Геральдист Сетт$<BR>Первым сокровищем была <FONT color=#a82424>магическая сфера</FONT>, схожая по силе со Сферой Оракула. Вторым - <FONT color=#a82424>волшебный самоцвет</FONT>, который украсил меч предводителя <FONT color=#a82424>Геранта</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-d" mid="15" select_type="0"><![CDATA[<html>Я сделаю все, что смогу.</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Геральдист Сетт$<BR>А вот про третье сокровище ничего не известно. Историк лишь упоминает, что это было <FONT color=#a82424>кольцо</FONT>. Причем если дальнейший путь первых двух сокровищ легко проследить, то третье словно сквозь землю провалилось! Только подумай, как заманчиво разгадать эту тайну! Хочешь мне помочь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-acceppted" mid="17" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Третье сокровище$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-1" image="QN_Npc_Archer_Ishilien.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="19"><![CDATA[<html>$Геральдист Сетт$<BR>Возможно, <FONT color=#a82424>лучница Итилиэн</FONT>, сражавшаяся вместе с королевой Нарсиэль, знает что-нибудь об этом? Попробуй поговорить с ней.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n293_tombstone-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Каменная плита$<BR><FONT color=#7e12d2>[Плита такая старая, что надпись на ней не прочесть]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-1-a" mid="22" select_type="0"><![CDATA[<html>[Спросить о Нарсиэли]</html>]]></talk_answer>
      <talk_answer link_index="n044_archer_master_ishilien-1-b" mid="23" select_type="0"><![CDATA[<html>[Спросить о третьем сокровище]</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Лучница Итилиэн$<BR>Три сокровища? Ты имеешь в виду те, которые королева <FONT color=#a82424>Нарсиэль</FONT> привезла сюда пятьдесят лет назад?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1-a" image="QN_archer_nerwin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-1-b" mid="25" select_type="0"><![CDATA[<html>[Спросить о третьем сокровище]</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Лучница Итилиэн$<BR>Во времена похода против Черного дракона наша королева была еще совсем молодой, но уже очень отважной и мудрой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1-b" image="QW_47.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-1-c" mid="27" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Лучница Итилиэн$<BR>Третьим сокровищем считается кольцо, которое Нарсиэль оставила у <FONT color=#a82424>Портала в прошлое</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-1-d" mid="29" select_type="0"><![CDATA[<html>А у тебя нет никаких догадок?</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$Лучница Итилиэн$<BR>После окончания похода <FONT color=#a82424>Нарсиэль</FONT> оставила кольцо у Портала в прошлое, велев накрыть его огромной каменной плитой. Она не сказала, почему поступает так, а спросить никто не решился...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1-d" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="30"><![CDATA[<html>$Лучница Итилиэн$<BR>Увы, это все, что я знаю о кольце.<BR>Мне жаль, что я не смогла помочь <FONT color=#a82424>геральдисту Сетту</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2" image="QW_47.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-a" mid="32" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$Лучница Итилиэн$<BR>После окончания похода <FONT color=#a82424>Нарсиэль</FONT> оставила кольцо у Портала в прошлое, велев накрыть его огромной каменной плитой. Она не сказала, почему поступает так, а спросить никто не решился...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2-a" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="33"><![CDATA[<html>$Лучница Итилиэн$<BR>Увы, это все, что я знаю о кольце.<BR>Мне жаль, что я не смогла помочь <FONT color=#a82424>геральдисту Сетту</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-2" image="QW_47.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-2-a" mid="35" select_type="0"><![CDATA[<html>Так сказала Итилиэн...</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Геральдист Сетт$<BR>Значит, кольцо захоронено у <FONT color=#a82424>Портала в прошлое</FONT>, и никто не знает, почему?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-2-b" mid="37" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="36"><![CDATA[<html>$Геральдист Сетт$<BR>Никогда не поверю, что <FONT color=#a82424>Нарсиэль</FONT> сделала что-то без причины. Говоришь, поверх кольца плита... Да... А это мысль! Может, на плите выбита какая-нибудь надпись?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-2-b" image="QW_47.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3" mid="39" select_type="0"><![CDATA[<html>Я схожу туда и все выясню!</html>]]></talk_answer>
      <talk_question mid="38"><![CDATA[<html>$Геральдист Сетт$<BR>Ах, если б я был чуть-чуть помоложе! Я бы непременно отправился к <FONT color=#a82424>Порталу в прошлое</FONT> и прочитал надпись на этой плите! Уверен, она должна там быть!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3" image="QW_47.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="40"><![CDATA[<html>$Геральдист Сетт${action:Talk}<BR>Ты окажешь неоценимую услугу науке! Да, отправляйся к <FONT color=#a82424>Порталу в прошлое</FONT> и узнай, почему Нарсиэль оставила там кольцо! Удачи!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n293_tombstone-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n293_tombstone-3-a" mid="42" select_type="0"><![CDATA[<html>[Попытаться разобрать надпись]</html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$Надпись на плите$<BR><FONT color=#7e12d2>[Начало надписи почти стерто, прочесть его невозможно]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n293_tombstone-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n293_tombstone-3-b" mid="44" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="43"><![CDATA[<html>$Надпись на плите$<BR>...дать людям землю. Для исполнения этого благородного плана мы отдали ему <FONT color=#a82424>самоцвет, которому подчиняются воды</FONT>. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n293_tombstone-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n293_tombstone-3-c" mid="46" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="45"><![CDATA[<html>$Надпись на плите$<BR>Если бы мы знали, что это изменит судьбу целого народа...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n293_tombstone-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n293_tombstone-3-d" mid="48" select_type="0"><![CDATA[<html>[Больше ничего прочесть не удается]</html>]]></talk_answer>
      <talk_question mid="47"><![CDATA[<html>$Надпись на плите$<BR>О <FONT color=#a82424>Духи воды</FONT>, владыки прошлого, мы виноваты перед вами! Мы никогда не сможем искупить свою вину, но в знак своего раскаяния мы оставляем здесь величайшее из своих сокровищ.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n293_tombstone-3-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="49"><![CDATA[<html>$Надпись на плите$<BR><FONT color=#7e12d2>[Оставшаяся часть надписи почти стерта, прочесть ее невозможно]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n293_tombstone-4" image="QN_archer_nerwin_silhouette.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="50"><![CDATA[<html>$Надпись на плите$<BR><FONT color=#7e12d2>[Нарсиэль, королева эльфов, установила это надгробие для духов воды и оставила кольцо, моля о прощении]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-a" mid="54" select_type="0"><![CDATA[<html>[Рассказать о странной надписи на плите]</html>]]></talk_answer>
      <talk_question mid="51"><![CDATA[<html>$Геральдист Сетт${action:Talk}<BR>Ну, рассказывай же скорее! Тебе удалось найти плиту? На ней была надпись? Получилось ее разобрать? Не молчи же!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-b" mid="56" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="55"><![CDATA[<html>$Геральдист Сетт$<BR>Потрясающе! Теперь все сходится! Вот, значит, почему дипломатические отношения между эльфами и людьми прервались!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-c" mid="58" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="57"><![CDATA[<html>$Геральдист Сетт$<BR>Сейчас я тебе все объясню! Ты ведь наверняка знаешь, что именно во времена короля Питера было заложено поселение на Ведьминой топи. Для этого королю пришлось прибегнуть к помощи эльфов, которые с помощью магии могли управлять водой. Но для того, чтобы творить заклинания, меняющие саму природу, необходим материальный <FONT color=#a82424>медиум</FONT>, своего рода накопитель магической энергии.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-d" mid="60" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="59"><![CDATA[<html>$Геральдист Сетт$<BR>Король Питер предложил эльфам использовать добытую им <FONT color=#a82424>Слезу Богини</FONT>.<BR>Но этот чудесный самоцвет был главным сокровищем <FONT color=#a82424>духов воды</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-e" mid="62" select_type="0"><![CDATA[<html>[Слушать дальше] </html>]]></talk_answer>
      <talk_question mid="61"><![CDATA[<html>$Геральдист Сетт$<BR>По всей видимости, потеря этого артефакта и стала причиной гибели духов воды. Эльфы, естественно, не знали, как у короля оказался этот самоцвет, а когда узнали...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-f" mid="64" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="63"><![CDATA[<html>$Геральдист Сетт$<BR>Наверняка именно из-за этого дипломатические отношения между людьми и эльфами прервались! Невероятно! Мы смогли разгадать настоящую историческую загадку, да не одну, а сразу целых две!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-g" mid="66" select_type="0"><![CDATA[<html>Ну что ты...</html>]]></talk_answer>
      <talk_question mid="65"><![CDATA[<html>$Геральдист Сетт$<BR>И все благодаря тебе! Уверен, наши с тобой имена войдут в историю!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-4-h" mid="68" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="67"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-4-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="69"><![CDATA[<html>$Геральдист Сетт${action:Talk}<BR>Какая трагическая история... Эльфы, миролюбивые защитники всего живого, оказались невольной причиной гибели целого народа...</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">475</exe>
         <exe type="recompense_view">4751,4751,4752,4753,4754,4755,4756,4757,4758,4759</exe>
         <exe type="talk" npc="n088_scholar_starshy">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">4751,4751,4752,4753,4754,4755,4756,4757,4758,4759</exe>
         <exe type="complete" true="">475</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n088_scholar_starshy" sub="d">1</exelink>
   <exelink qstep="accepting" npc="n088_scholar_starshy" sub="acceppted">0,2</exelink>
   <exelink qstep="1" npc="n044_archer_master_ishilien" sub="b" />
   <exelink qstep="1" npc="n044_archer_master_ishilien" sub="c" />
   <exelink qstep="1" npc="n044_archer_master_ishilien" sub="d">0,1</exelink>
   <exelink qstep="2" npc="n088_scholar_starshy" sub="b" />
   <exelink qstep="2" npc="n088_scholar_starshy" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n293_tombstone" sub="b" />
   <exelink qstep="3" npc="n293_tombstone" sub="c" />
   <exelink qstep="3" npc="n293_tombstone" sub="d">0,1</exelink>
   <exelink qstep="4" npc="n088_scholar_starshy" sub="b" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="c" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="d" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="e" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="f" />
   <exelink qstep="4" npc="n088_scholar_starshy" sub="g">0</exelink>
   <exelink qstep="4" npc="n088_scholar_starshy" sub="h">1</exelink>
   <journal_data recompense="1:4751,2:4752,3:4753,4:4754,5:4755,6:4756,7:4757,8:4758,9:4759" quest_title="세 가지 보물" chapterid="" quest_level="36" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Archer_Ishilien.dds</contents_image>
         <destination_pos>11,n44</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>44</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="70"><![CDATA[Третье сокровище]]></title>
         <contents mid="71"><![CDATA[<html>Поговорите о третьем сокровище с лучницей Итилиэн.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Лучница Итилиэн</FONT></html>]]></contents>
         <destination mid="72"><![CDATA[Поговорите с лучницей Итилиэн]]></destination>
         <todo_msg mid="73"><![CDATA[Поговорите с лучницей Итилиэн.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Scholar_Starshy.dds</contents_image>
         <destination_pos>11,n88</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>88</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="74"><![CDATA[Историческая загадка]]></title>
         <contents mid="75"><![CDATA[<html>Передайте геральдисту Сетту то, что вам рассказала Итилиэн.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Геральдист Сетт</FONT></html>]]></contents>
         <destination mid="76"><![CDATA[Поговорите с геральдистом Сеттом]]></destination>
         <todo_msg mid="77"><![CDATA[Расскажите геральдисту Сетту, где находится третье сокровище.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_47.dds</contents_image>
         <destination_pos>473,n293</destination_pos>
         <destination_mode>custom:471@1,472@1,473@4</destination_mode>
         <statemark_npcid>293</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="78"><![CDATA[К Порталу в прошлое]]></title>
         <contents mid="79"><![CDATA[<html>Отправляйтесь к Порталу в прошлое и попытайтесь прочесть надпись на плите.<BR><BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Портал в прошлое</FONT></html>]]></contents>
         <destination mid="80"><![CDATA[Изучите плиту у Портала в прошлое]]></destination>
         <todo_msg mid="81"><![CDATA[Изучите плиту у Портала в прошлое.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Scholar_Starshy.dds</contents_image>
         <destination_pos>11,n88</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>88</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="82"><![CDATA[Раскаяние Нарсиэль]]></title>
         <contents mid="83"><![CDATA[<html>Похоже, плита с похороненным под ней сокровищем - символ раскаяния эльфов. Расскажите <FONT color=#a82424>геральдисту Сетту</FONT> о том, что вам удалось узнать.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Геральдист Сетт</FONT></html>]]></contents>
         <destination mid="84"><![CDATA[Поговорите с геральдистом Сеттом]]></destination>
         <todo_msg mid="85"><![CDATA[Расскажите геральдисту Сетту о том, что вам удалось узнать.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>36:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>