<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_571_collect_antiques</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>571</qid>
      <designer>김인정</designer>
      <qlevel>36</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Бесценная реликвия]]></qkname>
      <qnpc>
         <npcid>289</npcid>
         <npcename>n289_karacule_vestige</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>45</npcid>
         <npcename>n045_soceress_master_stella</npcename>
         <npckname>상급 소서리스 스텔라</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n289_karacule_vestige-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Здесь ничего нет]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-a" mid="8" select_type="0"><![CDATA[<html> Что случилось? </html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Верховная волшебница Стелла${action:Talk}<BR>А, здравствуй! Я как раз собиралась тебя разыскать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-a" image="QN_Npc_Karakule_silhouette.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-b" mid="10" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Мне почему-то кажется, что у тебя сложилось превратное мнение о <FONT color=#a82424>госпоже Кассии</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-b" image="QN_Npc_Karakule_silhouette.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-c" mid="12" select_type="0"><![CDATA[<html>Да я и так в этом не сомневаюсь...</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Мой долг - развеять его! Кассия заслуживает только обожания и почитания! Ведь она - великая волшебница!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-c" image="QN_Npc_Karakule_silhouette.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-d" mid="14" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Верховная волшебница Стелла${action:Talk}<BR>Ну уж нет! Тебе нужно стать настоящим фанатом! Только так! Специально ради этого я даже выяснила, где хранится одна очень старая и ценная вещь <FONT color=#a82424>Кассии</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-e" mid="16" select_type="0"><![CDATA[<html>Нет, спасибо!</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Я нашла старинное блюдо, в котором Кассия когда-то смешивала ингредиенты для приготовления своих великих и смертоносных зелий!<BR>Это будет моя фамильная драгоценность. Я оставлю ее потомкам, а они будут передавать ее из поколения в поколение!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-e" image="QW_42.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-f" mid="18" select_type="0"><![CDATA[<html>Без проблем.</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Впрочем, тебе не понять. Блюдо я нашла в <FONT color=#a82424>Подземном городе</FONT>, сейчас объясню, где именно. Тебе нужно будет отправиться туда, посыпать это место пыльцой сновидца и погрузиться в воспоминания о величии госпожи Кассии! Понятно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-acceptted" mid="20" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Бесценная реликвия$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1" image="QW_42.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="21"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Возьми пыльцу сновидца и ступай в <FONT color=#a82424>Подземный город</FONT>. Уверена, на этот раз ты увидишь истинное величие Кассии!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n289_karacule_vestige-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n289_karacule_vestige-1-a" mid="23" select_type="0"><![CDATA[<html>[Вы слышите какие-то странные звуки]</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Здесь было найдено блюдо Кассии. Нужно посыпать это место пыльцой сновидца.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n289_karacule_vestige-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n289_karacule_vestige-2" mid="25" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Пыльца сновидца действует! Послушайте разговор.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n289_karacule_vestige-2" image="QN_archer_nerwin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n289_karacule_vestige-2-a" mid="27" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Нарсиэль$<BR><FONT color=#7e12d2>[Нарсиэль оглядывается]</FONT><BR>Какое странное место...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n289_karacule_vestige-2-a" image="QN_Npc_Karakule.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n289_karacule_vestige-2-b" mid="29" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$Кассия$<BR><FONT color=#a82424>Нарсиэль</FONT>? Зачем ты вообще сюда пришла? Я просто хочу приготовить кое-что особенное для Геранта, вот и все.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n289_karacule_vestige-2-b" image="QN_archer_nerwin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n289_karacule_vestige-2-c" mid="31" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Нарсиэль$<BR>Здесь же много <FONT color=#a82424>темных эльфов</FONT> и очень опасно. Я просто хочу помочь тебе. Разве это плохо?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n289_karacule_vestige-2-c" image="QN_Npc_Karakule.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n289_karacule_vestige-2-d" mid="33" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Кассия$<BR>Нет, наверное... Вы, эльфы, такие правильные, прямо противно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n289_karacule_vestige-2-d" image="QN_Npc_Geraint.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n289_karacule_vestige-2-l" mid="36" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Герант$<BR><FONT color=#a82424>Кассия</FONT>, ты ведь это мне хотела показать?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n289_karacule_vestige-2-e" image="QN_Npc_Karakule.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n289_karacule_vestige-2-f" mid="38" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Кассия$<BR>Да, это мой шедевр! Попробовав лишь раз, ты навсегда... Впрочем, увидишь. Ну как, попробовал уже?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n289_karacule_vestige-2-f" image="QN_Npc_Geraint.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n289_karacule_vestige-2-g" mid="40" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="39"><![CDATA[<html>$Герант$<BR><FONT color=#7e12d2>[Герант пробует блюдо Кассии и задумывается]</FONT> Недурно... С помощью этого можно свалить даже здоровенного орка. Какое мощное <FONT color=#a82424>биологическое оружие</FONT>! Ты молодец, Кассия!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n289_karacule_vestige-2-g" image="QN_archer_nerwin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n289_karacule_vestige-2-h" mid="42" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$Нарсиэль$<BR>И запах просто кошмарный! Одной ложки хватит, чтобы парализовать всех темных эльфов в округе! Просто восхитительно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n289_karacule_vestige-2-h" image="QN_Npc_Karakule.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n289_karacule_vestige-2-i" mid="44" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="43"><![CDATA[<html>$Кассия$<BR>...Что?! Это никакое не биологическое оружие, это же еда...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n289_karacule_vestige-2-i" image="QN_archer_nerwin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n289_karacule_vestige-2-j" mid="46" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="45"><![CDATA[<html>$Нарсиэль$<BR>Почему ты расстраиваешься? Я же похвалила твою отраву, и Герант тоже.<BR>Люди все-таки очень загадочные существа...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n289_karacule_vestige-2-j" image="QN_Npc_Geraint.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n289_karacule_vestige-2-k" mid="48" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="47"><![CDATA[<html>$Герант$<BR>Полностью согласен.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n289_karacule_vestige-2-k" image="QN_Npc_Karakule.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n289_karacule_vestige-2-m" mid="50" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="49"><![CDATA[<html>$Кассия$<BR>Ну вот. Ничего не помогает!<BR><FONT color=#7e12d2>[Кассия бросает блюдо на пол]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n289_karacule_vestige-2-l" image="QS_Default.dds" itemindex="300066" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n289_karacule_vestige-2-e" mid="52" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="51"><![CDATA[<html>$Герант$<BR><FONT color=#7e12d2>[Герант разглядывает брошенное Кассией блюдо]</FONT><BR>Хм, сердца кобольдов и кровь гарпий? Какое любопытное сочетание...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n289_karacule_vestige-2-m" image="QS_Default.dds" itemindex="300066" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="53"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Кассия в сердцах пинает блюдо ногой. После этого все стихает.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n289_karacule_vestige-3" image="QS_Default.dds" itemindex="300066" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="54"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Кассия в сердцах пинает блюдо ногой. После этого все стихает.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-3-a" mid="56" select_type="0"><![CDATA[<html>Вообще-то...</html>]]></talk_answer>
      <talk_question mid="55"><![CDATA[<html>$Верховная волшебница Стелла${action:Talk}<BR>Ну как? Теперь ты понимаешь истинное величие <FONT color=#a82424>Кассии</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3-a" image="QS_Default.dds" itemindex="300066" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-3-b" mid="58" select_type="0"><![CDATA[<html>Похоже на то.</html>]]></talk_answer>
      <talk_question mid="57"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Что-о? Так значит, великое изобретение Кассии - вовсе не <FONT color=#a82424>биологическое оружие</FONT>, а всего лишь неудавшийся ужин?!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-3-c" mid="60" select_type="0"><![CDATA[<html>Мне удалось увидеть это собственными глазами.</html>]]></talk_answer>
      <talk_question mid="59"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Это... Это просто невероятно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-3-d" mid="62" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="61"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Это все неправильно! <FONT color=#086171>Кассия</FONT> - великая волшебница! Но почему же тогда мы находим только такие воспоминания? Это все чьи-то злые  происки!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-3-e" mid="64" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="63"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Ладно, отрицательный результат - тоже результат...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-3-f" mid="66" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="65"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3-f" image="QN_Npc_Karakule.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="67"><![CDATA[<html>$Верховная волшебница Стелла${action:Talk}<BR>И кстати! Не вздумай кому-нибудь об этом рассказывать! А не то в лягушку превращу!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">571</exe>
         <exe type="recompense_view">5717,5711,5712,5713,5714,5715,5716,5717,,</exe>
         <exe type="addquestitem" num="1">300083</exe>
         <exe type="talk" npc="n045_soceress_master_stella">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="delquestitem" num="-1">300083</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">5717,5711,5712,5713,5714,5715,5716,5717,,</exe>
         <exe type="complete" true="">571</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 45, 480 );</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n045_soceress_master_stella" sub="f">1</exelink>
   <exelink qstep="accepting" npc="n045_soceress_master_stella" sub="acceptted">0,2,3</exelink>
   <exelink qstep="1" npc="n289_karacule_vestige" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n289_karacule_vestige" sub="b" />
   <exelink qstep="2" npc="n289_karacule_vestige" sub="c" />
   <exelink qstep="2" npc="n289_karacule_vestige" sub="d" />
   <exelink qstep="2" npc="n289_karacule_vestige" sub="l" />
   <exelink qstep="2" npc="n289_karacule_vestige" sub="f" />
   <exelink qstep="2" npc="n289_karacule_vestige" sub="g" />
   <exelink qstep="2" npc="n289_karacule_vestige" sub="h" />
   <exelink qstep="2" npc="n289_karacule_vestige" sub="i" />
   <exelink qstep="2" npc="n289_karacule_vestige" sub="j" />
   <exelink qstep="2" npc="n289_karacule_vestige" sub="k" />
   <exelink qstep="2" npc="n289_karacule_vestige" sub="m" />
   <exelink qstep="2" npc="n289_karacule_vestige" sub="e">0,1,2</exelink>
   <exelink qstep="3" npc="n045_soceress_master_stella" sub="b" />
   <exelink qstep="3" npc="n045_soceress_master_stella" sub="c" />
   <exelink qstep="3" npc="n045_soceress_master_stella" sub="d" />
   <exelink qstep="3" npc="n045_soceress_master_stella" sub="e">0</exelink>
   <exelink qstep="3" npc="n045_soceress_master_stella" sub="f">1,2</exelink>
   <journal_data recompense="1:5711,2:5712,3:5713,4:5714,5:5715,6:5716,7:5717" quest_title="진귀한 골동품" chapterid="" quest_level="36" quest_mark_type="10" use_item_list="300083">
      <journal index="1">
         <contents_image>QW_42.dds</contents_image>
         <destination_pos>423,n289</destination_pos>
         <destination_mode>custom:421@1,422@1,423@4</destination_mode>
         <statemark_npcid>289</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="69"><![CDATA[Старинное блюдо]]></title>
         <contents mid="70"><![CDATA[<html>Отправляйтесь в <FONT color=#a82424>Подземный город</FONT> и посыпьте место, где Стелла нашла старинное блюдо, пыльцой сновидца.<BR> <BR><FONT color=#086171>Подножье Клыкастых гор</FONT> <FONT color=#a82424>→Подземный город</FONT></html>]]></contents>
         <destination mid="71"><![CDATA[Отправляйтесь в Подземный город]]></destination>
         <todo_msg mid="72"><![CDATA[Отправляйтесь в Подземный город.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_42.dds</contents_image>
         <destination_pos>423,n289</destination_pos>
         <destination_mode>custom:421@1,422@1,423@4</destination_mode>
         <statemark_npcid>289</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="73"><![CDATA[Воспоминания о Кассии]]></title>
         <contents mid="74"><![CDATA[<html>Погрузитесь в воспоминание Кассии.<BR> <BR><FONT color=#086171>Подножье Клыкастых гор</FONT> <FONT color=#a82424>→ Подземный город </FONT></html>]]></contents>
         <destination mid="75"><![CDATA[Послушайте, о чем говорят призраки]]></destination>
         <todo_msg mid="76"><![CDATA[Послушайте, о чем говорят призраки.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_SoceressStella.dds</contents_image>
         <destination_pos>11,n45</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>45</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="77"><![CDATA[Разочарование Стеллы]]></title>
         <contents mid="78"><![CDATA[<html>Расскажите  Верховной волшебнице Стелле о том, что вы увидели.<BR> <BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Верховная волшебница Стелла </FONT></html>]]></contents>
         <destination mid="79"><![CDATA[Поговорите с Верховной волшебницей Стеллой]]></destination>
         <todo_msg mid="80"><![CDATA[Поговорите с Верховной волшебницей Стеллой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>36:-1</user_level>
      <user_class />
      <prev_quest>570</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>