<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_609_foretell_compass</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>609</qid>
      <designer>김인정</designer>
      <qlevel>40</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>610</nextqid>
      <nextqname>sq11_610_ensure_a_future</nextqname>
      <nextqnpc>n112_wisp_kevin</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Логово] Компас Пророка]]></qkname>
      <qnpc>
         <npcid>112</npcid>
         <npcename>n112_wisp_kevin</npcename>
         <npckname>이상한 승무원</npckname>
      </qnpc>
      <qnpc>
         <npcid>29</npcid>
         <npcename>n029_crew_kevin</npcename>
         <npckname>자칭 승무원 케빈</npckname>
      </qnpc>
      <qnpc>
         <npcid>45</npcid>
         <npcename>n045_soceress_master_stella</npcename>
         <npckname>상급 소서리스 스텔라</npckname>
      </qnpc>
      <qnpc>
         <npcid>99</npcid>
         <npcename>n099_engineer_hubert</npcename>
         <npckname>비행선 엔지니어 휴버트</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n112_wisp_kevin-noquest" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="102"><![CDATA[<html>$Странный механик$<BR>Скорее! Надо победить Пожирателя миров, пока не случилась беда! Надеюсь, мой чертеж уже у <FONT color=#a82424>волшебницы Стеллы</FONT>?<BR><FONT color=#7e12d2>[Он явно очень волнуется]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="103"><![CDATA[<html>$Память Кевина$<BR>Хм... Мне снился кошмар.<BR>У меня дурное предчувствие.<BR><FONT color=#7e12d2>[Кевин хмурится]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n099_engineer_hubert-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="104"><![CDATA[<html>$Инженер Кьюберт$<BR>Рад встрече, <FONT color=#387206>{user_nick}</FONT>! Я думал, ты сейчас в <BR><FONT color=#a82424>Небесной Гавани</FONT>, разбираешься со всякими монстряками. Давно ты в Колдроке?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting" image="QS_Default.dds" itemindex="300299" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-a" mid="106" select_type="0"><![CDATA[<html>[Стелла не очень-то торопится, и чертеж она опять держит вверх ногами]</html>]]></talk_answer>
      <talk_question mid="105"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Я все еще делаю компас по тому самому чертежу. <BR>Уже почти все готово!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-b" mid="108" select_type="0"><![CDATA[<html>[Клубы дыма поднимаются в воздух]</html>]]></talk_answer>
      <talk_question mid="107"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Вставляем вот сюда - и все готово! Неужели получилось?!<BR>Ха-ха, какая же я умница!<BR><FONT color=#7e12d2>[Предмет, созданный Стеллой, вдруг начинает издавать странные звуки]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-c" mid="110" select_type="0"><![CDATA[<html>[Стелла беспомощно моргает]</html>]]></talk_answer>
      <talk_question mid="109"><![CDATA[<html>$Верховная волшебница Стелла${sound:Kobold_Gun_Die_01_Broken.wav}<BR><FONT color=#7e12d2>БУУУУУУМ!</FONT><BR><FONT color=#7e12d2>[Машина с ужасным грохотом разваливается на части]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-acceppted" mid="112" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="111"><![CDATA[<html>$Компас Пророка$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n112_wisp_kevin-1" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="113"><![CDATA[<html>$Странный механик$<BR>Скорее! Надо победить Пожирателя миров, пока не случилась беда! Надеюсь, мой чертеж уже у <FONT color=#a82424>волшебницы Стеллы</FONT>?<BR><FONT color=#7e12d2>[Он явно очень волнуется]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-1" image="QN_crew_kevin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="114"><![CDATA[<html>$Кевин$<BR>Этой ночью мне приснился такой странный сон...<BR>Я весь день хожу сам не свой!<BR><FONT color=#7e12d2>[Кевин морщится]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n099_engineer_hubert-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="115"><![CDATA[<html>$Инженер Кьюберт$<BR>Рад встрече, <FONT color=#387206>{user_nick}</FONT>! Я думал, ты сейчас в <BR><FONT color=#a82424>Небесной Гавани</FONT>, разбираешься со всякими монстряками. Давно ты в Колдроке?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-1-a" mid="117" select_type="0"><![CDATA[<html>Ты в порядке?</html>]]></talk_answer>
      <talk_question mid="116"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Так, так, так...<BR>[Похоже, у Стеллы ничего не получается]</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-1-b" mid="121" select_type="0"><![CDATA[<html>Вообще-то, у ме...</html>]]></talk_answer>
      <talk_question mid="120"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Ну разумеется я в порядке!<BR>А вот у тебя, я вижу, куча свободного времени! Дам тебе одно поручение.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1-b" image="QW_CataractGateway.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-1-c" mid="123" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="122"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Не перебивай, когда говорят старшие! В <FONT color=#a82424>Колдроке</FONT> живет один одаренный <FONT color=#a82424>механик</FONT>. Говорят, он один из лучших в своем деле.<BR>Не думай, что я сама не справляюсь. Просто нам не помешает... <FONT color=#a82424>свежий взгляд</FONT> со стороны. Только и всего!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1-c" image="QS_Default.dds" itemindex="300301" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2" mid="125" select_type="0"><![CDATA[<html>Я скоро вернусь.</html>]]></talk_answer>
      <talk_question mid="124"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Отнеси ему этот незаконченный компас и спроси, в чем заключается проблема.<BR>Может, я где-то ошиблась, хотя вряд ли, конечно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2" image="QN_NPC_Engineer_Hubert.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="126"><![CDATA[<html>$Верховная волшебница Стелла$<BR><FONT color=#a82424>Механик Кьюберт</FONT>, верно? Механик из Колдрока.<BR>Иди к нему и компас не забудь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n099_engineer_hubert-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n099_engineer_hubert-2-a" mid="129" select_type="0"><![CDATA[<html>[Рассказать о случившемся]</html>]]></talk_answer>
      <talk_question mid="128"><![CDATA[<html>$Инженер Кьюберт$<BR>Что привело тебя назад в Колдрок? Я-то думал, что ты в Небесной Гавани сейчас геройствуешь.<BR>Что это у тебя в руках?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n099_engineer_hubert-2-a" image="QS_Default.dds" itemindex="300301" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n099_engineer_hubert-2-b" mid="132" select_type="0"><![CDATA[<html>[Кьюберт внимательно осматривает механизм]</html>]]></talk_answer>
      <talk_question mid="130"><![CDATA[<html>$Инженер Кьюберт$<BR>Новое чудовище? Да, пожалуй, это проблема. Давай-ка осмотрим компас... Хм...<BR>Это вот сюда… Так...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n099_engineer_hubert-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n099_engineer_hubert-2-c" mid="134" select_type="0"><![CDATA[<html>Тестировщики? Баги? О чем ты?</html>]]></talk_answer>
      <talk_question mid="133"><![CDATA[<html>$Инженер Кьюберт$<BR>Что?! Как вы могли собирать такую вещь без проверки?<BR>Тестировщики бы такое не пропустили! Могли же вылезти критические баги!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n099_engineer_hubert-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n099_engineer_hubert-2-d" mid="136" select_type="0"><![CDATA[<html>П-прости….</html>]]></talk_answer>
      <talk_question mid="135"><![CDATA[<html>$Инженер Кьюберт$<BR>Вы его вообще тестировали? Надо же тестировать все новые разработки.<BR>А патчи делали? Вот поработали бы три-четыре ночи подряд - задумались бы!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n099_engineer_hubert-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n099_engineer_hubert-2-e" mid="207" select_type="0"><![CDATA[<html>Большое спасибо!</html>]]></talk_answer>
      <talk_question mid="206"><![CDATA[<html>$Инженер Кьюберт$<BR>Ну ладно, я тут быстро все исправлю.<BR>Но это первый и последний раз. Дальше сами справляйтесь. Ясно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n099_engineer_hubert-2-e" image="QN_crew_kevin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n099_engineer_hubert-3" mid="138" select_type="0"><![CDATA[<html>Постараюсь.</html>]]></talk_answer>
      <talk_question mid="137"><![CDATA[<html>$Инженер Кьюберт$<BR>В общем, пока я тут работаю, сходи-ка к <FONT color=#a82424>Кевину</FONT>. Он сейчас не в духе из-за плохого сна, ты уж его подбодри.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n099_engineer_hubert-3" image="QN_crew_kevin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="139"><![CDATA[<html>$Инженер Кьюберт$<BR><FONT color=#a82424>Кевин</FONT> с самого утра хандрит - ему приснился плохой сон. Вроде как, что-то из будущего его тревожит.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-3" image="QN_crew_kevin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n029_crew_kevin-3-a" mid="142" select_type="0"><![CDATA[<html>О чем был этот сон?</html>]]></talk_answer>
      <talk_question mid="141"><![CDATA[<html>$Кевин$<BR>Этой ночью мне приснился такой странный сон...<BR>Я весь день хожу сам не свой!<BR><FONT color=#7e12d2>[Кевин морщится]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n029_crew_kevin-3-b" mid="144" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="143"><![CDATA[<html>$Кевин$<BR>Мне приснилось, что я наконец-то стал штурманом!<BR>И смог поднять в воздух огромный воздушный корабль!<BR>И все же, я был очень печален. Уж не знаю, почему...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n029_crew_kevin-3-c" mid="146" select_type="0"><![CDATA[<html>[Похоже, он и правда увидел то самое будущее]</html>]]></talk_answer>
      <talk_question mid="145"><![CDATA[<html>$Кевин$<BR>Небо, по которому я летел, было... не голубым, а полностью <FONT color=#a82424>серым</FONT>.<BR>Его укрывала завеса пепла, и повсюду мелькали кровавые сполохи. Не хочу я летать в таком небе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-3-c" image="QN_crew_kevin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n029_crew_kevin-4" mid="148" select_type="0"><![CDATA[<html>Да. Это всего лишь сон.</html>]]></talk_answer>
      <talk_question mid="147"><![CDATA[<html>$Кевин$<BR>Ладно! Это же просто сон. Когда-нибудь я обязательно буду лететь на своем корабле в чистом синем небе.<BR><FONT color=#7e12d2>[Кевин улыбается - кажется, с ним все в порядке]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-4" image="QN_NPC_Engineer_Hubert.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="149"><![CDATA[<html>$Кевин$<BR><FONT color=#a82424>Кьюберт</FONT> обещал, что даст мне запчасти воздушного корабля, но сейчас он, наверное, занят. Тогда поговорю с ним завтра! <FONT color=#7e12d2>[Кевин размахивает руками, изображая полет]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n099_engineer_hubert-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n099_engineer_hubert-4-a" mid="152" select_type="0"><![CDATA[<html>Спасибо.</html>]]></talk_answer>
      <talk_question mid="151"><![CDATA[<html>$Инженер Кьюберт$<BR>Вот! Я закончил компас.<BR>Усилил там защиту от магнитных полей и кое-что еще по мелочи.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n099_engineer_hubert-4-a" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n099_engineer_hubert-4-b" mid="210" select_type="0"><![CDATA[<html>Да, конечно.</html>]]></talk_answer>
      <talk_question mid="209"><![CDATA[<html>$Инженер Кьюберт$<BR>Скажи своей подруге <FONT color=#a82424>Стелле</FONT>, чтобы в следующий раз работала аккуратнее.<BR>Держи.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n099_engineer_hubert-4-b" image="QS_Default.dds" itemindex="300302" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n099_engineer_hubert-5" mid="154" select_type="0"><![CDATA[<html>[Взять компас Пророка]</html>]]></talk_answer>
      <talk_question mid="153"><![CDATA[<html>$Инженер Кьюберт$<BR>Я очень рад, что могу внести свой вклад в победу над чудовищем.<BR>Разделайся с ним!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n099_engineer_hubert-5" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="155"><![CDATA[<html>$Инженер Кьюберт$<BR>Покажи компас <FONT color=#a82424>Стелле</FONT>.<BR>Она подскажет тебе, что делать дальше.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n029_crew_kevin-5" image="QN_crew_kevin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="157"><![CDATA[<html>$Кевин$<BR>У-у-у...<FONT color=#7e12d2>[Кевин размахивает руками, изображая полет]</FONT><BR>Когда-нибудь я смогу летать в чистом небе на своем воздушном корабле! Быстрее бы!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-5-a" mid="160" select_type="0"><![CDATA[<html>Много багов, вот что он сказал.</html>]]></talk_answer>
      <talk_answer link_index="n045_soceress_master_stella-5-a" mid="161" select_type="0"><![CDATA[<html>Он переделал его с нуля.</html>]]></talk_answer>
      <talk_question mid="159"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Ты уже здесь? И что же сказал механик о моем компасе?<BR>Наверное, пришел в восторг?<BR>Ха-ха-ха! Разве могло быть иначе?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-5-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-5-b" mid="163" select_type="0"><![CDATA[<html>[Стелла убирает компас Пророка]</html>]]></talk_answer>
      <talk_question mid="162"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Что? Переделал? Не может быть! Компас же был отлично собран!<BR>Много багов? Неправда!<BR>Это неправда! Там все идеально!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-5-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-5-c" mid="165" select_type="0"><![CDATA[<html>Ты серьезно?</html>]]></talk_answer>
      <talk_answer link_index="n045_soceress_master_stella-5-c" mid="166" select_type="0"><![CDATA[<html>Они ни капельки не похожи.</html>]]></talk_answer>
      <talk_question mid="164"><![CDATA[<html>$Dолшебница Стелла$<BR>А это что? По-моему, точь-в-точь мой компас!<BR>Ха-ха! Почти не отличается от того, что я сделала! Правда?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-5-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-5-d" mid="212" select_type="0"><![CDATA[<html>Как скажешь...</html>]]></talk_answer>
      <talk_question mid="211"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Много багов - скажет тоже! Все я правильно сделала!<BR>Я ведь не дурочка какая-нибудь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-5-d" image="QS_Default.dds" itemindex="300302" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-6" mid="168" select_type="0"><![CDATA[<html>Да. Это так.</html>]]></talk_answer>
      <talk_question mid="167"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Ладно, неважно!<BR><FONT color=#7e12d2>[Стелла ловко меняет тему разговора]</FONT> <BR>Этот <FONT color=#a82424>компас Пророка</FONT> поможет нам войти в Логово чудовища, правильно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-6" image="QW_SkirtOfBlackMountain.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-6-a" mid="170" select_type="0"><![CDATA[<html>Ну...</html>]]></talk_answer>
      <talk_question mid="169"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Иди к <FONT color=#a82424>подножью Клыкастых гор</FONT> и поговори со <FONT color=#a82424>странным механиком</FONT>.<BR>К грядущему сражению надо хорошенько подготовиться. И еще нужно найти героя, который справится с монстром!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-6-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="171"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Хм... Считаешь, что справишься, <FONT color=#387206>{user_class}</FONT>?<BR>Ладно. Думаю, с тобой все будет в порядке, но все равно мне немного тревожно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n112_wisp_kevin-6" image="QS_Default.dds" itemindex="300302" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n112_wisp_kevin-6-a" mid="174" select_type="0"><![CDATA[<html>Да, вот он.</html>]]></talk_answer>
      <talk_question mid="173"><![CDATA[<html>$Странный механик$<BR>Вот и ты!<BR>Ну что, готов уже компас по моему чертежу?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n112_wisp_kevin-6-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n112_wisp_kevin-6-b" mid="176" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="175"><![CDATA[<html>$Странный механик$<BR>Отлично! Он должен привести тебя в <FONT color=#a82424>Логово Пожирателя миров</FONT>. Это место окружено сильным магнитным полем, но с этим компасом ты сможешь через него пройти.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n112_wisp_kevin-6-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n112_wisp_kevin-6-c" mid="178" select_type="0"><![CDATA[<html>Тогда не будем терять время.</html>]]></talk_answer>
      <talk_question mid="177"><![CDATA[<html>$Странный механик$<BR>Ну все! Времени у нас в обрез. Надо одолеть Пожирателя, пока он не стал еще сильнее! Если это случится, мы уже не сможем его уничтожить.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n112_wisp_kevin-6-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n112_wisp_kevin-6-!next" mid="180" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="179"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">6090,,,,,,,,,</exe>
         <exe type="setquest">609</exe>
         <exe type="custom">api_npc_NextTalk(userObjID, npcObjID, "n045_soceress_master_stella-1-a", npc_talk_target);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="addquestitem" num="1">300301</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="delquestitem" num="-1">300301</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
         <exe type="addquestitem" num="1">300302</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">6</exe>
         <exe type="setjornal">6</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="6">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">6090,,,,,,,,,</exe>
         <exe type="complete" true="">609</exe>
         <exe type="delquestitem" num="-1">300302</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n045_soceress_master_stella" sub="c">0</exelink>
   <exelink qstep="accepting" npc="n045_soceress_master_stella" sub="acceppted">1,2</exelink>
   <exelink qstep="1" npc="n045_soceress_master_stella" sub="b" />
   <exelink qstep="1" npc="n045_soceress_master_stella" sub="c" />
   <exelink qstep="1" npc="n045_soceress_master_stella" sub="2">0,2,1</exelink>
   <exelink qstep="2" npc="n099_engineer_hubert" sub="b" />
   <exelink qstep="2" npc="n099_engineer_hubert" sub="c" />
   <exelink qstep="2" npc="n099_engineer_hubert" sub="d" />
   <exelink qstep="2" npc="n099_engineer_hubert" sub="e" />
   <exelink qstep="2" npc="n099_engineer_hubert" sub="3">0,1,2</exelink>
   <exelink qstep="3" npc="n029_crew_kevin" sub="b" />
   <exelink qstep="3" npc="n029_crew_kevin" sub="c" />
   <exelink qstep="3" npc="n029_crew_kevin" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n099_engineer_hubert" sub="b" />
   <exelink qstep="4" npc="n099_engineer_hubert" sub="5">0,2,1</exelink>
   <exelink qstep="5" npc="n045_soceress_master_stella" sub="b" />
   <exelink qstep="5" npc="n045_soceress_master_stella" sub="c" />
   <exelink qstep="5" npc="n045_soceress_master_stella" sub="c" />
   <exelink qstep="5" npc="n045_soceress_master_stella" sub="d" />
   <exelink qstep="5" npc="n045_soceress_master_stella" sub="6">0,1</exelink>
   <exelink qstep="6" npc="n112_wisp_kevin" sub="b" />
   <exelink qstep="6" npc="n112_wisp_kevin" sub="c">0</exelink>
   <exelink qstep="6" npc="n112_wisp_kevin" sub="!next">2,1</exelink>
   <journal_data recompense="6090" quest_title="[네스트] 예언의 나침반" chapterid="" quest_level="40" quest_mark_type="10" use_item_list="300301,300302">
      <journal index="1">
         <contents_image>QN_Npc_SoceressStella.dds</contents_image>
         <destination_pos>11,n45</destination_pos>
         <destination_mode />
         <statemark_npcid>45</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="182"><![CDATA[Горе-волшебница]]></title>
         <contents mid="183"><![CDATA[<html>Поговорите с волшебницей Стеллой в Небесной Гавани.<BR> <BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Волшебница Стелла</FONT></html>]]></contents>
         <destination mid="184"><![CDATA[Поговорите с волшебницей Стеллой]]></destination>
         <todo_msg mid="185"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_NPC_Engineer_Hubert.dds</contents_image>
         <destination_pos>8,n99</destination_pos>
         <destination_mode>custom:11@4,12@0,13@0,21@0,13014@0</destination_mode>
         <statemark_npcid>99</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="186"><![CDATA[Помощь инженера Кьюберта]]></title>
         <contents mid="187"><![CDATA[<html>Покажите неисправный компас механику Кьюберту из Колдрока. Возможно, он сможет починить механизм.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Механик Кьюберт</FONT></html>]]></contents>
         <destination mid="188"><![CDATA[Поговорите с механиком Кьюбертом]]></destination>
         <todo_msg mid="189"><![CDATA[Покажите неисправный компас механику Кьюберту]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_crew_kevin.dds</contents_image>
         <destination_pos>8,n29</destination_pos>
         <destination_mode>custom:11@4,12@0,13@0,21@0,13014@0</destination_mode>
         <statemark_npcid>29</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="190"><![CDATA[Сон Кевина]]></title>
         <contents mid="191"><![CDATA[<html>Поговорите с Кевином, стоящим возле <FONT color=#086171>воздушного порта</FONT>, пока Кьюберт чинит компас.</html>]]></contents>
         <destination mid="192"><![CDATA[Поговорите с Кевином.]]></destination>
         <todo_msg mid="193"><![CDATA[Выслушайте рассказ Кевина.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_NPC_Engineer_Hubert.dds</contents_image>
         <destination_pos>8,n99</destination_pos>
         <destination_mode>custom:11@4,12@0,13@0,21@0,13014@0</destination_mode>
         <statemark_npcid>99</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="194"><![CDATA[Компас Пророка]]></title>
         <contents mid="195"><![CDATA[<html>Поговорите с механиком Кьюбертом в Колдроке.<BR><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Механик Кьюберт </FONT></html>]]></contents>
         <destination mid="196"><![CDATA[Поговорите с механиком Кьюбертом]]></destination>
         <todo_msg mid="197"><![CDATA[Заберите готовый компас у механика Кьюберта]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Npc_SoceressStella.dds</contents_image>
         <destination_pos>11,n45</destination_pos>
         <destination_mode>custom:8@4,1@4,5@4,2@0,3@0,6@0,7@0,4@0,9@0,10@0</destination_mode>
         <statemark_npcid>45</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="198"><![CDATA[Поговорите с волшебницей Стеллой]]></title>
         <contents mid="199"><![CDATA[<html>Компас Пророка создан. Расскажите об этом волшебнице Стелле.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Волшебница Стелла</FONT></html>]]></contents>
         <destination mid="200"><![CDATA[Поговорите с волшебницей Стеллой]]></destination>
         <todo_msg mid="201"><![CDATA[Покажите компас Пророка волшебнице Стелле]]></todo_msg>
      </journal>
      <journal index="6">
         <contents_image>QM_Wisp_Giant.dds</contents_image>
         <destination_pos>13,n112</destination_pos>
         <destination_mode />
         <statemark_npcid>112</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="202"><![CDATA[Возвращение к странному механику]]></title>
         <contents mid="203"><![CDATA[<html>Возвращайтесь к подножью Клыкастых гор и покажите компас Пророка странному механику.<BR><BR><FONT color=#086171>Подножье Клыкастых гор</FONT> <FONT color=#a82424>→ Странный механик</FONT></html>]]></contents>
         <destination mid="204"><![CDATA[Поговорите со странным механиком]]></destination>
         <todo_msg mid="205"><![CDATA[Поговорите со странным механиком у подножья Клыкастых гор и покажите ему отремонтированный компас.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>38:-1</user_level>
      <user_class />
      <prev_quest>608</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>