<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_596_big_undertaking</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>596</qid>
      <designer>김인정</designer>
      <qlevel>38</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Дело государственной важности]]></qkname>
      <qnpc>
         <npcid>41</npcid>
         <npcename>n041_duke_stwart</npcename>
         <npckname>공작 스튜어트</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-accepting" image="QN_Npc_Geraint.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-accepting-a" mid="6" select_type="0"><![CDATA[<html>[У герцога очень раздраженный вид]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Герцог Стюарт$<BR><FONT color=#a82424>Золотой дракон</FONT> пропал, и я не знаю, что делать со статуей.<BR>Я-то собирался получить с его помощью поддержку общественности.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-accepting-a" image="QN_Npc_Geraint.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-accepting-b" mid="9" select_type="0"><![CDATA[<html>Это вряд ли.</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Герцог Стюарт$<BR>И чего теперь прикажете делать? <FONT color=#7e12d2>[Герцог недовольно морщится]</FONT><BR>Как думаешь, <FONT color=#a82424>Золотой дракон</FONT> вернется в ближайшее время?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-accepting-b" image="QN_Npc_Bishop.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-accepting-c" mid="11" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Герцог Стюарт$<BR>Ужасно, просто ужасно! Мы можем скрыть от людей исчезновение <FONT color=#a82424>Пророка</FONT>, но как быть с пропажей <FONT color=#a82424>кардинала</FONT>?<BR>Я уж не говорю о Золотом драконе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-accepting-d" mid="13" select_type="0"><![CDATA[<html>Какая?</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Герцог Стюарт$<BR>Надо подумать о том, как использовать этот металлолом.<BR>Кстати, у меня к тебе есть одна просьба.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-accepting-acceppted" mid="15" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Дело государственной важности$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-1" image="QW_45.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="16"><![CDATA[<html>$Герцог Стюарт$<BR>Отправляйся в <FONT color=#a82424>Город-призрак</FONT> и узнай, что там творится. Посланные мной солдаты до сих пор не вернулись.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-2-a" mid="19" select_type="0"><![CDATA[<html>[Герцог озадаченно смотрит на вас]</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Герцог Стюарт$<BR>Спасибо, все солдаты вернулись.<BR>Собранного металлолома должно хватить на статую. Но как ее создать, если Золотой дракон пропал?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-2-b" mid="21" select_type="0"><![CDATA[<html>Статую герцога Стюарта.</html>]]></talk_answer>
      <talk_answer link_index="n041_duke_stwart-2-c" mid="22" select_type="0"><![CDATA[<html>Статую Золотого дракона.</html>]]></talk_answer>
      <talk_answer link_index="n041_duke_stwart-2-d" mid="23" select_type="0"><![CDATA[<html>Статую героя по имени <FONT color=#387206>{user_nick}</FONT>!</html>]]></talk_answer>
      <talk_answer link_index="n041_duke_stwart-2-e" mid="24" select_type="0"><![CDATA[<html>Статую красотки Харори.</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Герцог Стюарт$<BR>Глупо бросать работу на полпути.<BR>Как ты думаешь, какую статую нам воздвигнуть?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-2-b" image="QN_Npc_Duke_Stwart.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-2-f" mid="26" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Герцог Стюарт${action:Talk}<BR>Ты что, ни в коем случае! Воздвигать свою собственную статую? Люди сразу же скажут, что я нацелился на королевский трон. <FONT color=#7e12d2>[Эта мысль явно нравится Стюарту, как бы он не отрицал]</FONT> Хм... Если я внесу большую лепту в нашу победу над монстрами, то может и подумаю о такой статуе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-2-c" image="QN_Npc_Geraint.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-2-f" mid="28" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Герцог Стюарт$<BR><FONT color=#387206>{user_class}</FONT>, мы же только что об этом говорили. Раз Золотой дракон пропал, то и возводить его статую не имеет смысла.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-2-d" image="QN_Npc_Bishop.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-2-f" mid="30" select_type="0"><![CDATA[<html>[Ну и не спрашивал бы тогда...]</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Герцог Стюарт$<BR>О чем ты говоришь?! Ведь это из-за твоей помощи <FONT color=#a82424>кардиналу</FONT> мы лишились Пророка. Ни о какой статуе и речи быть не может! <FONT color=#7e12d2>[Герцог разъярен не на шутку]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-2-e" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-2-f" mid="32" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$Герцог Стюарт$<BR>Ты про певицу <FONT color=#a82424>Харори</FONT>?<BR>Если мы возведем ее статую, это будет позором для королевской семьи! Сейчас, на минуточку, война идет!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-2-f" image="QN_Npc_King_Casius.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-2-g" mid="35" select_type="0"><![CDATA[<html>Ты уже все для себя решил.</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Герцог Стюарт$<BR>Слушай, у меня есть одна мысль. Статуя должна поднять авторитет королевской семьи. Так почему бы нам не воздвигнуть статую <FONT color=#a82424>короля Кая</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-2-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-2-h" mid="37" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="36"><![CDATA[<html>$Герцог Стюарт$<BR>Я хочу выслушать мнения разных людей, чтобы принять правильное решение.<BR>Думаю, что это самый лучший вариант.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-2-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-2-i" mid="39" select_type="0"><![CDATA[<html>Дело твое.</html>]]></talk_answer>
      <talk_question mid="38"><![CDATA[<html>$Герцог Стюарт$<BR>Скажем всем, что <FONT color=#a82424>Золотой дракон</FONT> скоро вернется. Не обязательно говорить о том, что произошло на самом деле. Да, пожалуй, так и поступим.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-2-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-2-j" mid="41" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-2-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="42"><![CDATA[<html>$Герцог Стюарт$<BR>Благодарю за помощь.<BR>Надеюсь, затея со статуей увенчается успехом.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">0</chk>
      </conditions>
      <executions>
         <exe type="recompense_view">5967,5961,5962,5963,5964,5965,5966,5967,5968,5969</exe>
         <exe type="setquest">596</exe>
         <exe type="checkStageClearRank" rand="6" num="453" onexe="3" true="[=" xsi:nil="true" />
         <exe type="conexe" true="4,5,6" false="">0</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="talk" npc="n041_duke_stwart">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">5967,5961,5962,5963,5964,5965,5966,5967,5968,5969</exe>
         <exe type="complete" true="">596</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 41, 450 );</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n041_duke_stwart" sub="d">0</exelink>
   <exelink qstep="accepting" npc="n041_duke_stwart" sub="acceppted">1,2,7</exelink>
   <exelink qstep="2" npc="n041_duke_stwart" sub="b" />
   <exelink qstep="2" npc="n041_duke_stwart" sub="c" />
   <exelink qstep="2" npc="n041_duke_stwart" sub="d" />
   <exelink qstep="2" npc="n041_duke_stwart" sub="e" />
   <exelink qstep="2" npc="n041_duke_stwart" sub="f" />
   <exelink qstep="2" npc="n041_duke_stwart" sub="f" />
   <exelink qstep="2" npc="n041_duke_stwart" sub="f" />
   <exelink qstep="2" npc="n041_duke_stwart" sub="f" />
   <exelink qstep="2" npc="n041_duke_stwart" sub="g" />
   <exelink qstep="2" npc="n041_duke_stwart" sub="h" />
   <exelink qstep="2" npc="n041_duke_stwart" sub="i">0</exelink>
   <exelink qstep="2" npc="n041_duke_stwart" sub="j">1,2</exelink>
   <journal_data recompense="1:5961,2:5962,3:5963,4:5964,5:5965,6:5965,7:5967,8:5968,9:5969" quest_title="국가적 사업" chapterid="" quest_level="38" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_45.dds</contents_image>
         <destination_pos>453,0,0</destination_pos>
         <destination_mode>custom:451@3,452@3,453@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="43"><![CDATA[Обыщите Город-призрак]]></title>
         <contents mid="44"><![CDATA[<html>Герцог Стюарт ждет возвращения солдат, которые отправились собирать металлолом. Отправляйтесь в Город-призрак и узнайте, все ли с ними в порядке.<BR> <BR><FONT color=#086171>Подножье Клыкастых гор</FONT> <FONT color=#a82424>→ Город-призрак</FONT></html>]]></contents>
         <destination mid="45"><![CDATA[Уничтожьте монстров в Городе-призраке]]></destination>
         <todo_msg mid="46"><![CDATA[Отправляйтесь в Город-призрак и уничтожьте там всех монстров.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Duke_Stwart.dds</contents_image>
         <destination_pos>11,n41</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>41</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="47"><![CDATA[Решение герцога Стюарта]]></title>
         <contents mid="48"><![CDATA[<html>Вы уничтожили монстров в Городе-призраке. Возвращайтесь в Небесную Гавань и поговорите с герцогом Стюартом.<BR><BR><FONT color=#086171>Королевский замок</FONT> <FONT color=#a82424>→ Герцог Стюарт</FONT></html>]]></contents>
         <destination mid="49"><![CDATA[Поговорите с герцогом Стюартом]]></destination>
         <todo_msg mid="50"><![CDATA[Возвращайтесь в Небесную Гавань и поговорите с герцогом Стюартом.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>563</prev_quest>
      <have_quest>430,397,9328,9501,9613</have_quest>
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>