<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_564_lena_and_spice</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>564</qid>
      <designer>김인정</designer>
      <qlevel>32</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Илона и пряности]]></qkname>
      <qnpc>
         <npcid>133</npcid>
         <npcename>n133_lena_duglars</npcename>
         <npckname>레나</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-accepting-a" mid="6" select_type="0"><![CDATA[<html>Я?</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Леди Илона${action:Talk}<BR>О, здравствуй! Мне очень нужна твоя помощь! У тебя есть минутка?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-accepting-a" image="QN_Npc_White-Rose_Lena.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-accepting-b" mid="8" select_type="0"><![CDATA[<html>[Один рыцарь... Не Белой розы случайно?]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Леди Илона$<BR>Ну... Я... Ну, то есть не я, конечно. Даже не знаю, как объяснить... В общем, один <FONT color=#a82424>рыцарь</FONT>, защищающий правду и справедливость, встретил в Южном порту нечестного торговца.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-accepting-b" image="QN_Npc_White-Rose_Lena.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-accepting-c" mid="10" select_type="0"><![CDATA[<html>Ну и?</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Леди Илона$<BR>И в гневе я... То есть, рыцарь, конечно, забрал... То есть, украл у этого торговца немного пряностей. Ну, не украл, конечно. Он собирался их вернуть, как только торговец исправится!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-accepting-d" mid="12" select_type="0"><![CDATA[<html>Все ясно, что ты от меня хочешь?</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Леди Илона$<BR>Но потом я... То есть, рыцарь, да. Этот рыцарь решил оставить свое ремесло. И теперь он не может вернуть украденное. И получается, что он вор! А это несправедливо, потому что я совсем не вор!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-accepting-e" mid="14" select_type="0"><![CDATA[<html>Хорошо, так и сделаю.</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Леди Илона$<BR>Ты можешь найти <FONT color=#a82424>мешочек с пряностями</FONT>? Я оплачу все расходы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-accepting-acceppted" mid="16" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Илона и пряности$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-1" image="QW_37.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="17"><![CDATA[<html>$Леди Илона${action:Talk}<BR>В <FONT color=#a82424>Затопленную усыпальнице</FONT>. Именно там рыцарь спрятал <FONT color=#a82424>мешочек с пряностями</FONT>, и не спрашивай, почему!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-2-a" mid="19" select_type="0"><![CDATA[<html>Сумасшедший дом...</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Леди Илона${action:Talk}<BR>А, вот и ты! Так быстро? А мне-то казалось, что я хорошо мешочек спрятала... То есть, рыцарь спрятал. Ах, не слушай меня, я вся такая противоречивая! Просто шучу! Ха-ха.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-2-b" mid="21" select_type="0"><![CDATA[<html>Удачи...</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Леди Илона$<BR>В общем, спасибо тебе. Теперь можно вернуть <FONT color=#a82424>мешочек с пряностями</FONT> владельцу. Хоть он еще наверняка не исправился.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-2-c" mid="23" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="24"><![CDATA[<html>$Леди Илона${action:Talk}<BR>До встречи!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">5647,5641,5642,5643,5644,5645,5646,5647,,</exe>
         <exe type="setquest">564</exe>
         <exe type="huntitem" num="1" exe="3,4,5" onexe="">300277</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="talk" npc="n133_lena_duglars">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">5647,5641,5642,5643,5644,5645,5646,5647,,</exe>
         <exe type="delquestitem" num="-1">300277</exe>
         <exe type="complete" true="">564</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 133, 600 );</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n133_lena_duglars" sub="e">0</exelink>
   <exelink qstep="accepting" npc="n133_lena_duglars" sub="acceppted">1,2,6</exelink>
   <exelink qstep="2" npc="n133_lena_duglars" sub="b">0</exelink>
   <exelink qstep="2" npc="n133_lena_duglars" sub="c">1,2,3</exelink>
   <journal_data recompense="1:5641,2:5642,3:5643,4:5644,5:5645,6:5646,7:5647" quest_title="레나와 향신료" chapterid="" quest_level="32" quest_mark_type="10" use_item_list="300277">
      <journal index="1">
         <contents_image>QW_37.dds</contents_image>
         <destination_pos>374,0,0</destination_pos>
         <destination_mode>custom:371@4,372@4,373@4,374@4</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="25"><![CDATA[Мешочек с пряностями]]></title>
         <contents mid="26"><![CDATA[<html>Леди Илона попросила вас отправиться в <FONT color=#a82424>Затопленную усыпальницу</FONT> и найти там мешочек с пряностями.<BR> <BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Затопленная усыпальница</FONT></html>]]></contents>
         <destination mid="27"><![CDATA[Найдите мешочек с пряностями]]></destination>
         <todo_msg mid="28"><![CDATA[Найдите мешочек с пряностями в Затопленной усыпальнице.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Lena_Duglars.dds</contents_image>
         <destination_pos>21,n133</destination_pos>
         <destination_mode />
         <statemark_npcid>133</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="29"><![CDATA[Поговорите с леди Илоной]]></title>
         <contents mid="30"><![CDATA[<html>Вам удалось найти мешочек с пряностями. Отнесите его <FONT color=#a82424>леди Илоне</FONT>.<BR> <BR><FONT color=#086171>Королевский замок</FONT> <FONT color=#a82424>→ Леди Илона</FONT></html>]]></contents>
         <destination mid="31"><![CDATA[Поговорите с леди Илоной]]></destination>
         <todo_msg mid="32"><![CDATA[Отнесите мешочек с пряностями леди Илоне.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>32:-1</user_level>
      <user_class />
      <prev_quest>7401</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>