<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_693_cookie_of_king</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>693</qid>
      <designer>김인정</designer>
      <qlevel>31</qlevel>
      <qdesc>블링블링 파우더	300374

</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Закуска Кассия]]></qkname>
      <qnpc>
         <npcid>40</npcid>
         <npcename>n040_king_casius</npcename>
         <npckname>국왕 카시우스</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-accepting-a" mid="6" select_type="0"><![CDATA[<html>Что ты собираешься отправить на этот раз?</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Король Кай$<BR>Что-то я совсем забыл про своего друга, надо бы послать ему еды.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-accepting-a" image="QN_Npc_Royal_Magician_Kalaen.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-accepting-b" mid="12" select_type="0"><![CDATA[<html>(Он сам хочет его попробовать.)</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Король Кай$<BR>Я недавно слышал от <FONT color=#a82424>придворной волшебницы Кайлин</FONT>, что из магического порошка можно приготовить вкусный съедобный порошок. Я хочу его попробовать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-accepting-acceptted" mid="14" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Закуска Кассия$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1" image="QW_34.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="15"><![CDATA[<html>$Король Кай$<BR>Сходи к <FONT color=#a82424>Разрушенной плотине</FONT> и найди мне там блестящий порошок.<BR>Если изготовить из него съедобный порошок и посыпать им хлеб, будет просто замечательно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-2" image="QS_Default.dds" itemindex="300374" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-2-a" mid="18" select_type="0"><![CDATA[<html>(Я такое есть не буду.)</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Король Кай$<BR>Ух ты! Неужели правда блестит? Потрясающе. И вид такой аппетитный!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-2-a" image="QN_Npc_Royal_Magician_Kalaen.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-2-b" mid="20" select_type="0"><![CDATA[<html>(Странно он судит о таланте.)</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Король Кай$<BR>Пойду и попрошу Кайлин обработать этот порошок, чтобы он стал съедобным.<BR>Придворная волшебница Кайлин в этом отлично разбирается. Она очень талантливая. И такая красивая...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-2-c" mid="22" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="23"><![CDATA[<html>$Король Кай$<BR>Спасибо, <FONT color=#387206>{user_nick}</FONT>. Мы с другом будем вспоминать тебя с благодарностью, когда отведаем эту закуску.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">6930,,,,,,,,,</exe>
         <exe type="setquest">693</exe>
         <exe type="talk" npc="n040_king_casius">1</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">942</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">200942</exe>
         <exe type="addquestitem" num="1">300374</exe>
         <exe type="huntitem" num="3" exe="7,8,9" onexe="">300374</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">6930,,,,,,,,,</exe>
         <exe type="delquestitem" num="-1">300374</exe>
         <exe type="complete" true="">693</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 40, 90 );</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n040_king_casius" sub="b">0</exelink>
   <exelink qstep="accepting" npc="n040_king_casius" sub="acceptted">1,3,4,6,2</exelink>
   <exelink qstep="2" npc="n040_king_casius" sub="b">0</exelink>
   <exelink qstep="2" npc="n040_king_casius" sub="c">1,2,3</exelink>
   <journal_data recompense="0:6930" quest_title="카시우스의 간식" chapterid="" quest_level="31" quest_mark_type="10" use_item_list="300374">
      <journal index="1">
         <contents_image>QW_34.dds</contents_image>
         <destination_pos>343,0,0</destination_pos>
         <destination_mode>custom:341@3,342@1,343@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="24"><![CDATA[Блестящий порошок]]></title>
         <contents mid="25"><![CDATA[<html>Уничтожьте привидений у Разрушенной плотины и найдите блестящий порошок.<BR><BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Разрушенная плотина</FONT></html>]]></contents>
         <destination mid="26"><![CDATA[Собрать блестящий порошок в Затопленных развалинах]]></destination>
         <todo_msg mid="27"><![CDATA[Собрать блестящий порошок в Затопленных развалинах]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_King_Casius.dds</contents_image>
         <destination_pos>11,n40</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>40</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="28"><![CDATA[Все собрано]]></title>
         <contents mid="29"><![CDATA[<html>Возвращайтесь в Небесную гавань и отдайте стебли росянок королю Каю. <BR> <BR><FONT color=#086171>Королевский замок</FONT><FONT color=#a82424> → Король Кай</FONT></html>]]></contents>
         <destination mid="30"><![CDATA[Поговорите с королем Каем]]></destination>
         <todo_msg mid="31"><![CDATA[Отнесите королю Каю собранные стебли.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>30:-1</user_level>
      <user_class />
      <prev_quest>692</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>