<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_629_retreat_teleju</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>629</qid>
      <designer>김주연</designer>
      <qlevel>37</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>630</nextqid>
      <nextqname>sq11_630_determination</nextqname>
      <nextqnpc>n281_darkelf_teleju</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Битва с темными эльфами]]></qkname>
      <qnpc>
         <npcid>281</npcid>
         <npcename>n281_darkelf_teleju</npcename>
         <npckname>다크엘프 텔레주</npckname>
      </qnpc>
      <qnpc>
         <npcid>331</npcid>
         <npcename>n331_elite_soldier</npcename>
         <npckname>왕성 근위병(sq629)</npckname>
      </qnpc>
      <qnpc>
         <npcid>332</npcid>
         <npcename>n332_darkelf_teleju</npcename>
         <npckname>다크엘프 텔레주(sq629)</npckname>
      </qnpc>
      <qnpc>
         <npcid>42</npcid>
         <npcename>n042_general_duglars</npcename>
         <npckname>장군 더글라스</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n281_darkelf_teleju-noquest" image="QN_Npc_Genaral_Duglas.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Темная эльфийка Телурия$<BR>Пусть преследуют меня, если хотят! Но я не допущу, чтобы страдал мой народ!<BR><FONT color=#7e12d2>[Поговорите с генералом Дугласом, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n332_darkelf_teleju-noquest" image="QN_Npc_Genaral_Duglas.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="6"><![CDATA[<html>$Темная эльфийка Телурия$<BR>Пусть преследуют меня, если хотят! Но я не допущу, чтобы страдал мой народ!<BR><FONT color=#7e12d2>[Поговорите с генералом Дугласом, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n331_elite_soldier-noquest" image="QN_Npc_Genaral_Duglas.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="7"><![CDATA[<html>$Гвардеец$<BR>Выполняем приказ генерала Дугласа!<BR><FONT color=#7e12d2>[Поговорите с генералом Дугласом, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting" image="QW_44.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-a" mid="54" select_type="0"><![CDATA[<html>Мы должны помешать им.</html>]]></talk_answer>
      <talk_question mid="53"><![CDATA[<html>$Генерал Дуглас$<BR>Что? Темные эльфы собирают войско у <FONT color=#a82424>Гробницы тирана</FONT>? Это плохие новости...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-a" image="QW_29.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-b" mid="56" select_type="0"><![CDATA[<html>Разумеется.</html>]]></talk_answer>
      <talk_question mid="55"><![CDATA[<html>$Генерал Дуглас$<BR>Да. Я отправлю к <FONT color=#a82424>Гробнице тирана</FONT> наши войска. Надеюсь, ты присоединишься к ним?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n042_general_duglars-accepting-acceptted" mid="58" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="57"><![CDATA[<html>$Битва с темными эльфами$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-1" image="QW_44.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$Генерал Дуглас$<BR>Тогда встретимся у <FONT color=#a82424>Гробницы тирана</FONT>. Нельзя терять ни минуты!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n281_darkelf_teleju-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="15"><![CDATA[<html>$Темная эльфийка Телурия$<BR>Пусть преследуют меня, если хотят! Но я не допущу, чтобы страдал мой народ!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n331_elite_soldier-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="16"><![CDATA[<html>$Гвардеец$<BR>Мы должны остановить темных эльфов!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n332_darkelf_teleju-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="17"><![CDATA[<html>$Темная эльфийка Телурия${action:Sad}<BR>Я не могла представить, что все так обернется...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n331_elite_soldier-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n331_elite_soldier-2-a" mid="19" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Гвардеец$<BR>Плохи наши дела...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n331_elite_soldier-2-a" image="QN_Npc_Genaral_Duglas.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Гвардеец$<BR>Я доложу обо всем <FONT color=#a82424>генералу Дугласу</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n331_elite_soldier-3" image="QN_Teleju.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="21"><![CDATA[<html><FONT color=#7e12d2>[Гвардейцы заняты уходом за ранеными]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n332_darkelf_teleju-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n332_darkelf_teleju-3-a" mid="23" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Темная эльфийка Телурия${action:Sad}<BR><FONT color=#387206>{user_nick}</FONT>, что же мне делать? Это ужасно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n332_darkelf_teleju-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n332_darkelf_teleju-3-b" mid="25" select_type="0"><![CDATA[<html>Но ты сделала все, что смогла.</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Темная эльфийка Телурия$<BR>Я добралась сюда слишком поздно… Я почти никого не смогла спасти!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n332_darkelf_teleju-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n332_darkelf_teleju-4" mid="27" select_type="0"><![CDATA[<html>Такое невозможно предусмотреть...</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Темная эльфийка Телурия${action:Sad}<BR>Нет! Я же была королевой! Я должна была это предусмотреть!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n332_darkelf_teleju-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="28"><![CDATA[<html>$Темная эльфийка Телурия$<BR>Нужно что-то делать… Давай вернемся в <FONT color=#a82424>Южный порт</FONT> и подумаем, что мы можем предпринять.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n042_general_duglars-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="29"><![CDATA[<html>$Генерал Дуглас$<BR>Мне уже доложили о том, как прошла битва. Похоже, монстры никогда не оставят нас в покое...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n281_darkelf_teleju-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n281_darkelf_teleju-4-a" mid="31" select_type="0"><![CDATA[<html>Что ты собираешься делать?</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Темная эльфийка Телурия$<BR>Пусть преследуют меня, если хотят! Но я не допущу, чтобы страдал мой народ!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n281_darkelf_teleju-4-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n281_darkelf_teleju-4-b" mid="33" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Темная эльфийка Телурия$<BR>Я вернусь в свое королевство. Раньше я думала, что если отказаться от трона, все успокоится… Но теперь я вижу, что это не так.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n281_darkelf_teleju-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n281_darkelf_teleju-4-!next" mid="35" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">6297,6291,6292,6293,6294,6295,6296,6297,6298,6299</exe>
         <exe type="setquest">629</exe>
         <exe type="talk" npc="n042_general_duglars">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">6297,6291,6292,6293,6294,6295,6296,6297,6298,6299</exe>
         <exe type="complete" true="">629</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n042_general_duglars" sub="b">0</exelink>
   <exelink qstep="accepting" npc="n042_general_duglars" sub="acceptted">1,2</exelink>
   <exelink qstep="2" npc="n331_elite_soldier" sub="a">0,1</exelink>
   <exelink qstep="3" npc="n332_darkelf_teleju" sub="b" />
   <exelink qstep="3" npc="n332_darkelf_teleju" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n281_darkelf_teleju" sub="b">0</exelink>
   <exelink qstep="4" npc="n281_darkelf_teleju" sub="!next">1</exelink>
   <journal_data recompense="1:6291,2:6292,3:6293,4:6294,5:6295,6:6296,7:6297,8:6298,9:6299" quest_title="퇴각" chapterid="" quest_level="37" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_44.dds</contents_image>
         <destination_pos>443,0,0</destination_pos>
         <destination_mode>custom:441@3,442@3,443@3,444@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="36"><![CDATA[Гробница тирана]]></title>
         <contents mid="37"><![CDATA[<html>Вы получили послание генерала Дугласа. Отправляйтесь в Гробницу тирана  и помогите отбить атаку темных эльфов.<BR> <BR><FONT color=#086171>Южный порт </FONT><FONT color=#a82424>→ Гробница тирана</FONT></html>]]></contents>
         <destination mid="38"><![CDATA[Отправляйтесь к Гробнице тирана]]></destination>
         <todo_msg mid="39"><![CDATA[Отправляйтесь к Гробнице тирана.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Elite_Soilder.dds</contents_image>
         <destination_pos>443,n331</destination_pos>
         <destination_mode>custom:441@1,442@1,443@1,444@1</destination_mode>
         <statemark_npcid>331</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="40"><![CDATA[Поговорите с гвардейцами]]></title>
         <contents mid="41"><![CDATA[<html>Ценой больших потерь <FONT color=#a82424>гвардейцам</FONT> удалось остановить темных эльфов. Поговорите с воинами.<BR><BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Гробница тирана</FONT></html>]]></contents>
         <destination mid="42"><![CDATA[Поговорите с гвардейцами]]></destination>
         <todo_msg mid="43"><![CDATA[Поговорите с гвардейцами.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Teleju.dds</contents_image>
         <destination_pos>443,n332</destination_pos>
         <destination_mode>custom:441@1,442@1,443@1,444@1</destination_mode>
         <statemark_npcid>332</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="44"><![CDATA[Поговорите с Телурией]]></title>
         <contents mid="45"><![CDATA[<html>Телурия потрясена увиденной битвой. Поговорите с ней.<BR> <BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Гробница тирана</FONT></html>]]></contents>
         <destination mid="46"><![CDATA[Поговорите с Телурией]]></destination>
         <todo_msg mid="47"><![CDATA[Поговорите с Телурией у Гробницы тирана]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Teleju.dds</contents_image>
         <destination_pos>12,n281</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>281</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="48"><![CDATA[Поговорите с Телурией в Южном порту]]></title>
         <contents mid="49"><![CDATA[<html>Найдите <FONT color=#a82424>Телурию</FONT> в Южном порту.<BR> <BR><FONT color=#086171>Южный порт </FONT><FONT color=#a82424>→ Темная эльфийка Телурия</FONT></html>]]></contents>
         <destination mid="50"><![CDATA[Поговорите с Телурией в Южном порту]]></destination>
         <todo_msg mid="51"><![CDATA[Поговорите с Телурией в Южном порту.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>36:-1</user_level>
      <user_class />
      <prev_quest>628</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>