<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_591_rash_romanticist</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>591</qid>
      <designer>김인정</designer>
      <qlevel>33</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Необдуманный вызов]]></qkname>
      <qnpc>
         <npcid>133</npcid>
         <npcename>n133_lena_duglars</npcename>
         <npckname>레나</npckname>
      </qnpc>
      <qnpc>
         <npcid>197</npcid>
         <npcename>n197_saint_guard</npcename>
         <npckname>왕성 근위병 말콤</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n197_saint_guard-noquest" image="QN_Npc_Lena_Duglars.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Гвардеец Малкольм$<BR><FONT color=#a82424>Леди Илона</FONT>… Так прекрасна и так жестока!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-accepting-a" mid="7" select_type="0"><![CDATA[<html>Что случилось?</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Леди Илона${action:Talk}<BR>А, здравствуй. Ты мне не поможешь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-accepting-a" image="QN_Npc_Elite_Soilder.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-accepting-b" mid="9" select_type="0"><![CDATA[<html>Что именно?</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Леди Илона$<BR>Помнишь гвардейца, который подарил мне ожерелье? Недавно он снова пришел ко мне. Стоял тут, бормотал что-то странное…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-accepting-b" image="QN_Npc_Lena_Duglars.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-accepting-c" mid="11" select_type="0"><![CDATA[<html>Перчатку?</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Леди Илона$<BR>Я не особенно слушала, так что не помню... Снова про любовь, наверное. Я его отвергла, конечно. Сказала, что мое сердце занято. Тогда он зачем-то дал мне перчатку.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-accepting-d" mid="13" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Леди Илона$<BR>Я вот тоже не поняла. Сказала ему, что перчатка у меня уже есть. А он начал объяснять, что раз у меня кто-то есть, то он хочет с ним сразиться. Представляешь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-accepting-d" image="QN_Npc_Genaral_Duglas.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-accepting-e" mid="15" select_type="0"><![CDATA[<html>А от меня ты чего хочешь?</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Леди Илона$<BR>Глупейшая ситуация! У меня ведь нет никого, да и не стала бы я его отправлять на дуэль с каким-то гвардейцем. А если про меня из-за этого пойдут какие-нибудь слухи, <FONT color=#a82424>папа</FONT> будет очень недоволен!<BR>Поэтому мне и нужна твоя помощь, <FONT color=#387206>{user_nick}</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-accepting-acceppted" mid="17" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Необдуманный вызов$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-1" image="QW_38.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-1-a" mid="19" select_type="0"><![CDATA[<html>Попробую...</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Леди Илона${action:Talk}<BR>Не думай, я не собираюсь просить тебя биться за меня! Просто сходи в <FONT color=#a82424>Затопленную усыпальницу</FONT>, найди этого гвардейца и объясни, что никто не собирается с ним сражаться. Пусть возвращается в город.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-1-a" image="QN_Npc_Elite_Soilder.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Леди Илона$<BR>Спасибо! Он ведь неплохой парень, наверное, раз влюбился в меня. Просто молодой и горячий.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n197_saint_guard-1" image="QM_Ogre_white.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n197_saint_guard-1-a" mid="23" select_type="0"><![CDATA[<html>Привет!</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Гвардеец Малкольм$<BR>Ох, ну и попал я… Поединок - это красиво, конечно, но вдруг на бой выйдет какой-нибудь здоровяк? И что мне тогда делать?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n197_saint_guard-1-a" image="QN_Npc_Elite_Soilder.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n197_saint_guard-1-b" mid="25" select_type="0"><![CDATA[<html>Ты меня не узнаешь?</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Гвардеец Малкольм$<BR>Ой! <FONT color=#7e12d2>[Малкольм подпрыгивает]</FONT> Я уж думал, чудовище какое-нибудь объявилось. Перепугался до смерти!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n197_saint_guard-1-b" image="QN_Npc_Elite_Soilder.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n197_saint_guard-1-c" mid="27" select_type="0"><![CDATA[<html>Леди Илона попросила меня кое о чем...</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Гвардеец Малкольм$<BR>Теперь-то узнаю, конечно. Это же благодаря тебе я выпутался из той истории с <FONT color=#a82424>ожерельем</FONT>!<BR>Что ты здесь делаешь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n197_saint_guard-1-c" image="QN_Npc_Elite_Soilder.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n197_saint_guard-1-d" mid="29" select_type="0"><![CDATA[<html>Что?</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$Гвардеец Малкольм$<BR>Что?! Неужели это ты?!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n197_saint_guard-1-d" image="QN_Npc_Elite_Soilder.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n197_saint_guard-1-e" mid="31" select_type="0"><![CDATA[<html>Успокойся, ты все неправильно понял.</html>]]></talk_answer>
      <talk_answer link_index="n197_saint_guard-1-e" mid="32" select_type="0"><![CDATA[<html>Ты вообще о чем?</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Гвардеец Малкольм$<BR>Но... но...<FONT color=#387206>{user_nick}</FONT>, ты… и леди Илона?! Невероятно! Нет уж, я сразу сдаюсь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n197_saint_guard-1-e" image="QN_Npc_Elite_Soilder.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n197_saint_guard-1-f" mid="34" select_type="0"><![CDATA[<html>Да никто не собирается с тобой биться!</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Гвардеец Малкольм$<BR>Но ведь если именно ты защищаешь честь леди Илоны... Хотя это довольно странно... То у меня просто нет шансов! <FONT color=#387206>{user_nick}</FONT>, давай просто пропустим бой, зачем нам с тобой ссориться?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n197_saint_guard-1-f" image="QN_Npc_Elite_Soilder.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="35"><![CDATA[<html>$Гвардеец Малкольм$<BR><FONT color=#a82424>[Лицо Малкольма светлеет]</FONT>.<BR>Вот как? Ну и отлично! К орку всех этих капризных женщин! Пойду лучше выпью с Джейкобом!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n197_saint_guard-2" image="QN_Npc_Elite_Soilder.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="36"><![CDATA[<html>$Гвардеец Малкольм$<BR>Раз никто не придет, давай вернемся в город!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-2" image="QN_Npc_Elite_Soilder.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-2-a" mid="38" select_type="0"><![CDATA[<html>Малкольм вернулся в город.</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Леди Илона$<BR>А, ты уже здесь? Как все прошло?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-2-a" image="QN_Npc_Elite_Soilder.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-2-b" mid="40" select_type="0"><![CDATA[<html>Э-э… Конечно.</html>]]></talk_answer>
      <talk_question mid="39"><![CDATA[<html>$Леди Илона$<BR>Бедняжка! Как он, наверное, переживает, что ему не удалось сразиться за мою благосклонность!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-2-c" mid="42" select_type="0"><![CDATA[<html>…Я пойду, пожалуй.</html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$Леди Илона${action:Talk}<BR>Но не будем об этом! Тебе, кстати, не пришло в голову за меня сразиться? А что? Мы неплохо смотрелись бы вместе!<BR>Ха-ха, да шучу я. Не бойся ты так.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-2-d" mid="44" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="43"><![CDATA[<html>$Леди Илона$<BR>До чего же у тебя забавное лицо, когда ты так смущаешься!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n133_lena_duglars-2-e" mid="46" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="45"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n133_lena_duglars-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="47"><![CDATA[<html>$Леди Илона$<BR>Не волнуйся, я тебе щедро заплачу… Потом. До встречи!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">5917,5911,5912,5913,5914,5915,5916,5917,5918,5919</exe>
         <exe type="setquest">591</exe>
         <exe type="talk" npc="n133_lena_duglars">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">5917,5911,5912,5913,5914,5915,5916,5917,5918,5919</exe>
         <exe type="complete" true="">591</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 133, 600 );</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n133_lena_duglars" sub="e">0</exelink>
   <exelink qstep="accepting" npc="n133_lena_duglars" sub="acceppted">1,2</exelink>
   <exelink qstep="1" npc="n197_saint_guard" sub="b" />
   <exelink qstep="1" npc="n197_saint_guard" sub="c" />
   <exelink qstep="1" npc="n197_saint_guard" sub="d" />
   <exelink qstep="1" npc="n197_saint_guard" sub="e" />
   <exelink qstep="1" npc="n197_saint_guard" sub="e" />
   <exelink qstep="1" npc="n197_saint_guard" sub="f">0,1</exelink>
   <exelink qstep="2" npc="n133_lena_duglars" sub="b" />
   <exelink qstep="2" npc="n133_lena_duglars" sub="c" />
   <exelink qstep="2" npc="n133_lena_duglars" sub="d">0</exelink>
   <exelink qstep="2" npc="n133_lena_duglars" sub="e">1,2</exelink>
   <journal_data recompense="1:5911,2:5912,3:5913,4:5914,5:5915,6:5916,7:5917,8:5918,9:5919" quest_title="무모한 순정" chapterid="" quest_level="33" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_38.dds</contents_image>
         <destination_pos>384,n197</destination_pos>
         <destination_mode>custom:381@1,382@1,383@1,384@1</destination_mode>
         <statemark_npcid>197</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="48"><![CDATA[Необдуманный вызов]]></title>
         <contents mid="49"><![CDATA[<html>Найдите гвардейца Малкольма в Затопленной усыпальнице.<BR><BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Затопленная усыпальница→ Гвардеец Малкольм</FONT></html>]]></contents>
         <destination mid="50"><![CDATA[Поговорите с гвардейцем Малкольмом]]></destination>
         <todo_msg mid="51"><![CDATA[Найдите Малкольма в Затопленной усыпальнице]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Lena_Duglars.dds</contents_image>
         <destination_pos>11,n133</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>133</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="52"><![CDATA[Поговорите с леди Илоной]]></title>
         <contents mid="53"><![CDATA[<html>Поговорите с леди Илоной.<BR><BR><FONT color=#086171>Королевский замок</FONT> <FONT color=#a82424>→ Леди Илона</FONT></html>]]></contents>
         <destination mid="54"><![CDATA[Поговорите с леди Илоной]]></destination>
         <todo_msg mid="55"><![CDATA[Поговорите с леди Илоной.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>32:-1</user_level>
      <user_class />
      <prev_quest>590:7401</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>