<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq11_653_cold_heart</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>653</qid>
      <designer>김인정</designer>
      <qlevel>38</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>654</nextqid>
      <nextqname>sq11_654_passion_of_reader</nextqname>
      <nextqnpc>n044_archer_master_ishilien</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Подозрения Келлы]]></qkname>
      <qnpc>
         <npcid>421</npcid>
         <npcename>n421_cian</npcename>
         <npckname>워리어 시안</npckname>
      </qnpc>
      <qnpc>
         <npcid>44</npcid>
         <npcename>n044_archer_master_ishilien</npcename>
         <npckname>상급 아처 이실리엔</npckname>
      </qnpc>
      <qnpc>
         <npcid>92</npcid>
         <npcename>n092_trader_kelly</npcename>
         <npckname>상인 켈리</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-noquest" image="QN_Sonya.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Лучница Итилиэн$<BR>Я пытаюсь слушать песнь ветра… Но слышу только, как болтает <FONT color=#a82424>торговка Келла</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n421_cian-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="6"><![CDATA[<html>$Воин Сиан$<BR>Я просто выполняю задание. Честное слово!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-accepting-a" mid="8" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Торговка Келла$<BR>И тот воин тебе снова встретился! Это точно судьба! Ты мне должна будешь все-все в подробностях рассказывать!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-accepting-b" mid="10" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Торговка Келла$<BR>Ну-ну, не сердись. Пока твоя любовь еще в зародыше, мы, пожалуй, продолжим заниматься историей Люсифины, договорились? Пока тебя не было, я кое-что выяснила.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-accepting-acceptted" mid="12" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Подозрения Келлы$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-1-a" mid="14" select_type="0"><![CDATA[<html>Кого?</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Торговка Келла$<BR>Я тут сопоставила кое-какие факты… Ну, точнее, Сетт сопоставил и мне рассказал, но сути это не меняет. В общем, я думаю, что Люсифина из дневника - это жена тирана Родена!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-1-a" image="QW_44.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-1-c" mid="16" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Торговка Келла$<BR>Ты ведь слышала про <FONT color=#a82424>Гробницу тирана</FONT>? Там похоронен король Роден. Когда-то он был хорошим правителем, но в последние годы жизни словно сошел с ума...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="17"><![CDATA[<html>$Торговка Келла$<BR>И вот я подумала… <FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-2" mid="87" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="86"><![CDATA[<html>$Торговка Келла$<BR>Может, он так изменился потому, что потерял возлюбленную? Это ведь бывает! Во всех книжках написано!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n421_cian-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Воин Сиан$<BR>Я просто выполняю задание. Честное слово!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="19"><![CDATA[<html>$Лучница Итилиэн$<BR>Я пытаюсь слушать песнь ветра… Но слышу только, как болтает <FONT color=#a82424>торговка Келла</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-2" image="QW_44.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="88"><![CDATA[<html>$Торговка Келла${action:Talk}<BR>Отправляйся в <FONT color=#a82424>Гробницу тирана</FONT> и попробуй поискать свидетельства этой истории там! Наверняка что-нибудь отыщешь!<BR><BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n421_cian-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n421_cian-2-a" mid="90" select_type="0"><![CDATA[<html>Я уже даже не удивляюсь!</html>]]></talk_answer>
      <talk_question mid="89"><![CDATA[<html>$Воин Сиан$<BR>Ой, <FONT color=#387206>{user_nick}</FONT>! Мы снова встретились!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n421_cian-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n421_cian-2-b" mid="92" select_type="0"><![CDATA[<html>В это я уже тоже не верю...</html>]]></talk_answer>
      <talk_question mid="91"><![CDATA[<html>$Воин Сиан$<BR>Но ведь это правда случайность!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n421_cian-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n421_cian-2-c" mid="94" select_type="0"><![CDATA[<html>Ну, как скажешь...</html>]]></talk_answer>
      <talk_question mid="93"><![CDATA[<html>$Воин Сиан${action:Talk}<BR>Клянусь именем отца! Каждый раз это просто совпадение!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n421_cian-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n421_cian-2-d" mid="96" select_type="0"><![CDATA[<html>И как поиски?</html>]]></talk_answer>
      <talk_question mid="95"><![CDATA[<html>$Воин Сиан$<BR>Прошу, поверь мне! Я даже расскажу тебе, что ищу! Мне нужна реликвия, когда-то принадлежавшая церкви!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n421_cian-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n421_cian-2-e" mid="98" select_type="0"><![CDATA[<html>Ладно, ладно, я тебе верю.</html>]]></talk_answer>
      <talk_question mid="97"><![CDATA[<html>$Воин Сиан$<BR>Пока ничего не нашел… Но когда найду, ты ведь поверишь, что я тебя не преследую? Правда, <FONT color=#387206>{user_nick}</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n421_cian-2-e" image="QW_44.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n421_cian-3" mid="100" select_type="0"><![CDATA[<html>Хорошо, если ты перестанешь меня преследовать.</html>]]></talk_answer>
      <talk_question mid="99"><![CDATA[<html>$Воин Сиан$<BR>Слава Богине! Если найдешь что-нибудь похожее, дай знать, хорошо?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n421_cian-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="101"><![CDATA[<html>$Воин Сиан${action:Talk}<BR>Ну вот опять! Ты же сказала, что веришь мне!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3" image="QN_Npc_Cian.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-a" mid="103" select_type="0"><![CDATA[<html>Да, но мне ничего не удалось найти...</html>]]></talk_answer>
      <talk_question mid="102"><![CDATA[<html>$Торговка Келла${action:Talk}<BR>Что?! Вы с тем воином снова встретились?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-a" image="QN_Npc_Cian.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-c" mid="105" select_type="0"><![CDATA[<html>Я попросила его перестать меня преследовать.</html>]]></talk_answer>
      <talk_question mid="104"><![CDATA[<html>$Торговка Келла$<BR>Да какая разница! Лучше расскажи, о чем вы говорили!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-c" mid="107" select_type="0"><![CDATA[<html>Прости...</html>]]></talk_answer>
      <talk_question mid="106"><![CDATA[<html>$Торговка Келла$<BR>Милостивая богиня! Мне попался эльф-сухарь! Если бы все эльфийки были такими, как ты, книга <FONT color=#a82424>'Вечная любовь'</FONT> называлась бы <FONT color=#a82424>'Вечный созидательный труд'</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-3-d" mid="109" select_type="0"><![CDATA[<html>Но почему? Что случилось?</html>]]></talk_answer>
      <talk_question mid="108"><![CDATA[<html>$Торговка Келла$<BR>Как вообще можно быть такой? Не понимаю тебя!<BR>Все, я расстроена, теперь работать не смогу. Ох...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-3-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-4" mid="111" select_type="0"><![CDATA[<html>К наставнице?</html>]]></talk_answer>
      <talk_question mid="110"><![CDATA[<html>$Торговка Келла$<BR>Так, иди быстро к своей наставнице, может, она тебя вразумит!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-4" image="QN_Npc_Archer_Ishilien.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="112"><![CDATA[<html>$Торговка Келла${action:Talk}<BR>Я говорю - отправляйся к <FONT color=#a82424>лучнице Итилиэн</FONT>! И побыстрее, пока ты все не испортила!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-4-a" mid="115" select_type="0"><![CDATA[<html>[Передать слова Келлы]</html>]]></talk_answer>
      <talk_question mid="114"><![CDATA[<html>$Лучница Итилиэн$<BR>Иногда мне кажется, что даже здесь я могу различить шелест листьев <FONT color=#a82424>Древа Жизни</FONT>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-4-a" image="QN_Npc_Cian.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-4-b" mid="117" select_type="0"><![CDATA[<html>Ну, он говорит, что не специально...</html>]]></talk_answer>
      <talk_question mid="116"><![CDATA[<html>$Лучница Итилиэн$<BR>Что? Тебя преследует воин?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-4-b" image="QM_minotauros_Bison.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-4-c" mid="119" select_type="0"><![CDATA[<html>Что, прости?</html>]]></talk_answer>
      <talk_question mid="118"><![CDATA[<html>$Лучница Итилиэн$<BR>Ох, а я-то надеялась, что ты прислушаешься к моему совету…  Конечно, ведь межрасовые романы сейчас в моде...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-4-c" image="QN_Npc_Cian.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-4-d" mid="121" select_type="0"><![CDATA[<html>Ты… ты вообще о чем?</html>]]></talk_answer>
      <talk_question mid="120"><![CDATA[<html>$Лучница Итилиэн$<BR>Так даже в <FONT color=#a82424>'Альтер-эго'</FONT> написали. Хотя ты, наверное, 'Альтер-эго' не читаешь, предпочитаешь с воинами по подземельям бегать?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-4-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-4-e" mid="123" select_type="0"><![CDATA[<html>Но...</html>]]></talk_answer>
      <talk_question mid="122"><![CDATA[<html>$Лучница Итилиэн$<BR>В общем, не говори, что я тебя не предупреждала! Впрочем, молодежь никогда не слушает советов старших!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-4-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-4-f" mid="125" select_type="0"><![CDATA[<html>[Рассказать об истории любви]</html>]]></talk_answer>
      <talk_question mid="124"><![CDATA[<html>$Лучница Итилиэн$<BR>Нет-нет, не спорь! Кстати, что ты вообще забыла в Гробнице тирана? Это не самое хорошее место для прогулок.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-4-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-4-g" mid="127" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="126"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-4-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-4-!next" mid="129" select_type="0"><![CDATA[<html>Расскажи мне о ней!</html>]]></talk_answer>
      <talk_question mid="128"><![CDATA[<html>$Лучница Итилиэн$<BR>А, так вы с Келлой хотите раскопать эту старую историю? Помню, она тогда наделала много шуму…</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">6530,,,,,,,,,</exe>
         <exe type="setquest">653</exe>
         <exe type="talk" npc="n092_trader_kelly">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment>#39316
파티 체크를 하지 않도록 수정 조건실행문 2를 사용하지 않음</comment>
      <conditions>
         <chk type="custom">api_user_GetPartymemberCount(userObjID) == 1</chk>
      </conditions>
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="conexe" true="3" false="4">0</exe>
         <exe type="talk" npc="n092_trader_kelly">c</exe>
         <exe type="talk" npc="n092_trader_kelly">b</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">6530,,,,,,,,,</exe>
         <exe type="complete" true="">653</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n092_trader_kelly" sub="b">0</exelink>
   <exelink qstep="accepting" npc="n092_trader_kelly" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n092_trader_kelly" sub="c" />
   <exelink qstep="1" npc="n092_trader_kelly" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n421_cian" sub="b" />
   <exelink qstep="2" npc="n421_cian" sub="c" />
   <exelink qstep="2" npc="n421_cian" sub="d" />
   <exelink qstep="2" npc="n421_cian" sub="e" />
   <exelink qstep="2" npc="n421_cian" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n092_trader_kelly" sub="c" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="c" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="d" />
   <exelink qstep="3" npc="n092_trader_kelly" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n044_archer_master_ishilien" sub="b" />
   <exelink qstep="4" npc="n044_archer_master_ishilien" sub="c" />
   <exelink qstep="4" npc="n044_archer_master_ishilien" sub="d" />
   <exelink qstep="4" npc="n044_archer_master_ishilien" sub="e" />
   <exelink qstep="4" npc="n044_archer_master_ishilien" sub="f">0</exelink>
   <exelink qstep="4" npc="n044_archer_master_ishilien" sub="g">1</exelink>
   <exelink qstep="4" npc="n044_archer_master_ishilien" sub="!next" />
   <journal_data recompense="0:6530" quest_title="냉정한 여자" chapterid="" quest_level="38" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Sonya.dds</contents_image>
         <destination_pos>11,n92</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>92</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="66"><![CDATA[Поговорите с торговкой Келлой]]></title>
         <contents mid="67"><![CDATA[<html>Поговорите с торговкой Келлой.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Торговка Келла</FONT></html>]]></contents>
         <destination mid="68"><![CDATA[Поговорите с торговкой Келлой]]></destination>
         <todo_msg mid="69"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_44.dds</contents_image>
         <destination_pos>444,n421</destination_pos>
         <destination_mode>custom:441@1,442@1,443@1,444@4</destination_mode>
         <statemark_npcid>421</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="130"><![CDATA[Новые догадки]]></title>
         <contents mid="131"><![CDATA[<html>Попробуйте найти что-нибудь в Гробнице тирана.<BR> <BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]<BR></FONT><BR><FONT color=#086171>Южный порт</FONT> <FONT color=#a82424>→ Гробница тирана</FONT></html>]]></contents>
         <destination mid="132"><![CDATA[Исследуйте Гробницу тирана]]></destination>
         <todo_msg mid="133"><![CDATA[Исследуйте Гробницу тирана.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Sonya.dds</contents_image>
         <destination_pos>11,n92</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>92</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="134"><![CDATA[Не очень неожиданная встреча]]></title>
         <contents mid="135"><![CDATA[<html>Разумеется, вы снова встретили Сиана. Расскажите об этом торговке Келле.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Торговка Келла</FONT></html>]]></contents>
         <destination mid="136"><![CDATA[Поговорите с торговкой Келлой]]></destination>
         <todo_msg mid="137"><![CDATA[Поговорите с торговкой Келлой.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Archer_Ishilien.dds</contents_image>
         <destination_pos>11,n44</destination_pos>
         <destination_mode />
         <statemark_npcid>44</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="138"><![CDATA[Наставления старших]]></title>
         <contents mid="139"><![CDATA[<html>Попросите совета у лучницы Итилиэн.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Лучница Итилиэн</FONT></html>]]></contents>
         <destination mid="140"><![CDATA[Поговорите с лучницей Итилиэн]]></destination>
         <todo_msg mid="141"><![CDATA[Поговорите с лучницей Итилиэн]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>38:-1</user_level>
      <user_class>2</user_class>
      <prev_quest>652</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>