<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4148_find_treasure1</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4148</qid>
      <designer>최지은</designer>
      <qlevel>60</qlevel>
      <qdesc>400352 낡은 일기장 1권</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Найти сокровища I]]></qkname>
      <qnpc>
         <npcid>1003</npcid>
         <npcename>n1003_event_diary</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>249</npcid>
         <npcename>n249_saint_guard</npcename>
         <npckname>왕성 근위병 로이</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1003_event_diary-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html><FONT color=#7e12d2>Кажется, здесь что-то зарыто.</FONT> </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-accepting-a" mid="7" select_type="0"><![CDATA[<html>Что-то есть... (Задание отложено) </html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Гвардеец Рой$<BR><FONT color=#7e12d2>(Рой говорит тихим голосом)<BR></FONT><FONT color=#387206>{user_nick}</FONT>, у тебя есть время? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-accepting-b" mid="9" select_type="0"><![CDATA[<html>Что?</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Гвардеец Рой$<BR>Прибираясь в библиотеке, я обнаружил вот это.<BR><FONT color=#7e12d2>(Рой показывает тонкий листок бумаги)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-accepting-c" mid="11" select_type="0"><![CDATA[<html>Сокровище?</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Гвардеец Рой$<BR>Кажется, это код.<BR>Я изучил эту надпись, похоже, что это ключ к сокровищу...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-accepting-c" image="QW_72.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-accepting-d" mid="13" select_type="0"><![CDATA[<html>Храм Тель Нуар...</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Гвардеец Рой$<BR>Да. Я расшифровал эту надпись. Здесь написано следующее. 'Великое сокровище, которое невозможно купить за деньги, спрятано в <FONT color=#a82424>храме Тель Нуар.</FONT>Отправляйся на его поиски'.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-accepting-acceptted" mid="15" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Найти сокровище I$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-1" image="QW_72.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="17"><![CDATA[<html>$Гвардеец Рой$<BR>Мне поручена охрана Небесной Гавани, я не могу пойти. Прошу об этом тебя.<BR>Сокровище находится где-то <FONT color=#a82424>в храме Тель Нуар</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1003_event_diary-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1003_event_diary-1-a" mid="19" select_type="0"><![CDATA[<html>(Копать)</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$????$<BR><FONT color=#7e12d2>(Видны следы того, как что-то наспех зарывали здесь. Кажется, это уже несколько раз выкапывали.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1003_event_diary-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1003_event_diary-2" mid="21" select_type="0"><![CDATA[<html>(Похоже, больше никаких 'сокровищ' тут нет. Нужно передать это Рою.)</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$????$<BR><FONT color=#7e12d2>(Найден старый дневник. Он очень грязный, его трудно открыть.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-2-a" mid="26" select_type="0"><![CDATA[<html>Это старинная книга.</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Гвардеец Рой$<BR>Ты здесь. Что это было за сокровище?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-2-b" mid="28" select_type="0"><![CDATA[<html>В этой книге еще что-то есть?</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Гвардеец Рой$<BR>Это не сокровище. Жаль...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-2-c" mid="30" select_type="0"><![CDATA[<html>(Рой открыл дневник и начал читать) </html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Гвардеец Рой$<BR><FONT color=#7e12d2>(Рой разглядывает книгу)<BR></FONT>Хм, он толстый, однако это не книга, а дневник.<BR>Содержание... Написано от руки, он сильно износился. Тут немногое можно разобрать, впрочем, посмотрим...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-2-d" mid="32" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$Старый дневник$<BR><FONT color=#2b2723>Ясно.<BR>С тех пор, как мы вступили в борьбу с Черным драконом, прошло много времени.<BR>Сопротивление монстров усиливается, однако наше положение не безнадежно.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-2-d" image="QN_Npc_Geraint.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-2-e" mid="34" select_type="0"><![CDATA[<html>(Это лучше...) </html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html><FONT color=#2b2723><FONT color=#2b2723>$Старый дневник$</FONT></FONT><BR><FONT color=#2b2723>Заезжая в деревню, Герант услышал о популярном в последнее время молоке со вкусом вина.<BR><FONT color=#7e12d2>'Что это за напиток, молоко со вкусом вина?'</FONT> — спросил он, и я купил ему попробовать.<BR>Выпив молоко, Герант сказал, что<BR></FONT><FONT color=#7e12d2>'оно лучше блюд Каракули'.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-2-e" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-2-f" mid="36" select_type="0"><![CDATA[<html>(100 бутылок?)</html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$Старый дневник$<BR>Находящаяся рядом Аргента подшутила над ним:<BR><FONT color=#7e12d2>'Нужно уметь различать такую отраву и популярный напиток, у тебя язык не свело?'<BR></FONT>Аргента, кажется, купила около 100 бутылок молока со вкусом вина. Я волновался, когда же она выпьет все это. Но на следующий день ее жилище было завалено пустыми бутылками, чему я очень удивился. И... <FONT color=#7e12d2>(Дальше затерто, невозможно прочесть)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-2-f" image="QN_Npc_Argenta.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-2-g" mid="38" select_type="0"><![CDATA[<html>Это так, но мне тоже не могло и представиться, что до такой степени.</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Гвардеец Рой$<BR>Хм, похоже, это дневник новобранца, выступившего против Черного дракона...<BR>Удивлен тому, что Аргента была такой обжорой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-2-g" image="QM_black_Dragon.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-2-h" mid="40" select_type="0"><![CDATA[<html>Хм... Не знаю. </html>]]></talk_answer>
      <talk_question mid="39"><![CDATA[<html>$Гвардеец Рой$<BR>Итак, <FONT color=#387206>{user_nick}</FONT>, я слышал, что тебе приходилось сражаться с Черным драконом.<BR><FONT color=#387206>{user_nick}</FONT>, может, напишешь дневник?<BR>Он может стать важным историческим материалом.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-2-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-2-i" mid="42" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$Награда$<BR></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-2-i" image="QS_Default.dds" itemindex="400352" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="43"><![CDATA[<html>$Гвардеец Рой$<BR>Ха-ха, я не заставляю.<BR>Однако этот дневник мне знаком.<BR>Я где-то слышал о том, что есть подобная книга...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1003_event_diary-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="58"><![CDATA[<html>$????$<BR><FONT color=#7e12d2>Больше нет никаких дел.</FONT><BR><FONT color=#7e12d2>Отправляйся к королевскому гвардейцу Рою.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">41480,,,,,,,,,</exe>
         <exe type="setquest">4148</exe>
         <exe type="talk" npc="n249_saint_guard">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="addquestitem" num="1">400352</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="delquestitem" num="-1">400352</exe>
         <exe type="recompense">41480,,,,,,,,,</exe>
         <exe type="complete" true="">4148</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n249_saint_guard" sub="d">0</exelink>
   <exelink qstep="accepting" npc="n249_saint_guard" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n1003_event_diary" sub="2">0,1,2</exelink>
   <exelink qstep="2" npc="n249_saint_guard" sub="b" />
   <exelink qstep="2" npc="n249_saint_guard" sub="c" />
   <exelink qstep="2" npc="n249_saint_guard" sub="d" />
   <exelink qstep="2" npc="n249_saint_guard" sub="e" />
   <exelink qstep="2" npc="n249_saint_guard" sub="f" />
   <exelink qstep="2" npc="n249_saint_guard" sub="g" />
   <exelink qstep="2" npc="n249_saint_guard" sub="h">1</exelink>
   <exelink qstep="2" npc="n249_saint_guard" sub="i">0,2</exelink>
   <journal_data recompense="41480" quest_title="보물을 찾아서Ⅰ" chapterid="" quest_level="60" quest_mark_type="10" use_item_list="400352">
      <journal index="1">
         <contents_image>QW_72.dds</contents_image>
         <destination_pos>721,n1003</destination_pos>
         <destination_mode>custom:721@1</destination_mode>
         <statemark_npcid>1003</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Найти сокровище]]></title>
         <contents mid="47"><![CDATA[<html>Рой рассказал о зашифрованной записке. Говорят, в храме Тель Нуар есть сокровище, но правда ли это? Отправляйся в храм Тель Нуар и проверь.<BR><BR><FONT color=#086171>Речная пристань (Ворота Тель Нуар)</FONT> <FONT color=#a82424>→ Храм Тель Нуар</FONT> </html>]]></contents>
         <destination mid="48"><![CDATA[Поиск в храме Тель Нуар]]></destination>
         <todo_msg mid="49"><![CDATA[Найди сокровище в храме Тель Нуар.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Elite_Soilder.dds</contents_image>
         <destination_pos>11,n249</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>249</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="52"><![CDATA[Это сокровище?]]></title>
         <contents mid="53"><![CDATA[<html>Сокровище — это старый дневник.<BR>Сперва отнеси его Рою.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Гвардеец Рой</FONT></html>]]></contents>
         <destination mid="54"><![CDATA[Поговорить с королевским гвардейцем Роем]]></destination>
         <todo_msg mid="55"><![CDATA[Передай старый дневник королевскому гвардейцу Рою.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>60:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest>9228,9244,9549</have_quest>
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>