<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4208_princess_contest_1</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4208</qid>
      <designer>김인정</designer>
      <qlevel>70</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Слуга для принцессы II]]></qkname>
      <qnpc>
         <npcid>737</npcid>
         <npcename>n737_sarasa</npcename>
         <npckname>원정대 관리자 사라사</npckname>
      </qnpc>
      <qnpc>
         <npcid>999</npcid>
         <npcename>n999_remote</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n737_sarasa-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n737_sarasa-accepting-a" mid="9" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Глава экспедиции Сарса$<BR>Помимо нашей экспедиции в измерение Мебиуса отправились и другие люди.<BR>Кто-то надеется найти сокровища, кто-то ищет новых приключений, а кто-то пытается таким образом решить свои проблемы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n737_sarasa-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n737_sarasa-accepting-b" mid="11" select_type="0"><![CDATA[<html>[Прочитать письмо]</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Глава экспедиции Сарса$<BR>Один из этих людей прислал мне письмо.<BR>Он попросил передать его какому-нибудь искателю приключений. Вот, держи. <BR><FONT color=#7e12d2>[Когда вы открываете конверт, оттуда высыпается горсть песка]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n737_sarasa-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n737_sarasa-accepting-c" mid="174" select_type="0"><![CDATA[<html>(Какое странное письмо...)</html>]]></talk_answer>
      <talk_question mid="173"><![CDATA[<html>$Потрепанное письмо$ <BR><FONT color=#7e12d2>Я Делик, верный слуга принцессы?<BR>Мне требуется помощь в выборе слуги для моей госпожи? Ты не сможешь отказаться?<BR>Нужно просто испытать силу чудовищ и понять, кто нам лучше подходит?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n737_sarasa-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n737_sarasa-accepting-acceptted" mid="13" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Слуга для принцессы I$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n737_sarasa-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n737_sarasa-1-a" mid="176" select_type="0"><![CDATA[<html>Почему?</html>]]></talk_answer>
      <talk_question mid="175"><![CDATA[<html>$Глава экспедиции Сарса$<BR>Полагаю, он просит тебя сразиться с чудовищем. Твоя цель - <FONT color=#a82424>{monster:900201}</FONT>.<BR>Хочу предупредить: найти нужного монстра может быть непросто.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n737_sarasa-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n737_sarasa-1-b" mid="184" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="177"><![CDATA[<html>$Глава экспедиции Сарса$<BR>В качестве <FONT color=#a82424>участника экспедиции</FONT> тебе предстоит отправиться в мир, который является <FONT color=#a82424>искаженным отражением нашей реальности</FONT>.<BR>Он постоянно меняется, поэтому никогда нельзя быть уверенным в том, что сможешь вернуться в то же самое место второй раз.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n737_sarasa-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="185"><![CDATA[<html>$Глава экспедиции Сарса$<BR>Я не знаю, куда тебя забросит в измерении Мебиуса.<BR>Говорят, судьба дает только один шанс испытать себя. <BR><FONT color=#7e12d2>[Сарса странно улыбается]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="179"><![CDATA[<html>[Доступное задание]</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">42080,,,,,,,,,</exe>
         <exe type="setquest">4208</exe>
         <exe type="talk" npc="n737_sarasa">1</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4,5,6">900201</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4,5,6">900203</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4,5,6">900215</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">42080,,,,,,,,,</exe>
         <exe type="complete" true="">4208</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n737_sarasa" sub="c">0</exelink>
   <exelink qstep="accepting" npc="n737_sarasa" sub="acceptted">1,2,3,7,8</exelink>
   <exelink qstep="1" npc="n737_sarasa" sub="b" />
   <remotecomplete qstep="2">0,1</remotecomplete>
   <journal_data recompense="42080" quest_title="공주님의 신하 뽑기I" chapterid="" quest_level="70" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image />
         <destination_pos>16301,0,0</destination_pos>
         <destination_mode>custom:16301@3,16302@0,16304@0,16305@0,16307@0,16308@0,16309@0,16310@0,16311@0,16312@0,16313@0,16314@0,16315@0,16316@0,16317@0,16318@0,16319@0,16320@0,16321@0,16322@0,16323@0,16324@0,16325@0,16326@0,16327@0,16328@0,16329@0,16330@0,16331@0,16332@0,16333@0,16334@0,16335@0,16336@0</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string>custom:16301@0,16302@0,16304@0,16305@0,16307@0,16308@0,16309@0,16310@0,16311@0,16312@0,16313@0,16314@0,16315@0,16316@0,16317@0,16318@0,16319@0,16320@0,16321@0,16322@0,16323@0,16324@0,16325@0,16326@0,16327@0,16328@0,16329@0,16330@0,16331@0,16332@0,16333@0,16334@0,16335@0,16336@0
</trigger_string>
         <maptool_index />
         <title mid="90"><![CDATA[Странная просьба]]></title>
         <contents mid="91"><![CDATA[<html>Человек по имени Делик попросил вас сразиться с чудовищами в измерении Мебиуса.<BR>Измерение Мебиуса постоянно изменяется, поэтому вам может понадобиться несколько попыток для того, чтобы найти нужных монстров.<BR><BR><FONT color=#086171>Перекресток измерений</FONT> <FONT color=#a82424>-> Исследовательская экспедиция -> Огры-близнецы</FONT></html>]]></contents>
         <destination mid="92"><![CDATA[Исследовательская экспедиция]]></destination>
         <todo_msg mid="93"><![CDATA[Победите монстров в измерении Мебиуса.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image />
         <destination_pos>16301,0,0</destination_pos>
         <destination_mode>custom:16301@4,16302@4,16304@4,16305@4,16307@4,16308@4,16309@4,16310@4,16311@4,16312@4,16313@4,16314@4,16315@4,16316@4,16317@4,16318@4,16319@4,16320@4,16321@4,16322@4,16323@4,16324@4,16325@4,16326@4,16327@4,16328@4,16329@4,16330@4,16331@4,16332@4,16333@4,16334@4,16335@4,16336@4</destination_mode>
         <statemark_npcid>999</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="180"><![CDATA[Письмо Делика]]></title>
         <contents mid="181"><![CDATA[<html>(Двух этих глупых огров сразу не утащить?<BR>Разделять семью нехорошо? Не соответствует принципам этики?<BR>Значит, ты найдешь другого слугу для госпожи? Я буду ждать?)<BR><BR><FONT color=#086171>Перекресток измерений</FONT> <FONT color=#a82424>-> Исследовательская экспедиция</FONT></html>]]></contents>
         <destination mid="182"><![CDATA[Прочитайте письмо Делика]]></destination>
         <todo_msg mid="183"><![CDATA[Побежденные вами монстры не подошли Делику. Придется повторить попытку.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>70:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>