<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4228_good_operation</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4228</qid>
      <designer>최지은</designer>
      <qlevel>60</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Коварный план]]></qkname>
      <qnpc>
         <npcid>1024</npcid>
         <npcename>n1024_lamia_gray</npcename>
         <npckname>협곡의 수호자 샤르티</npckname>
      </qnpc>
      <qnpc>
         <npcid>45</npcid>
         <npcename>n045_soceress_master_stella</npcename>
         <npckname>상급 소서리스 스텔라</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1024_lamia_gray-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Страж ущелья Шарти$<BR>Чужакам здесь не место!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-a" mid="7" select_type="0"><![CDATA[<html>Ты о чем?</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Все это очень странно...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-b" mid="9" select_type="0"><![CDATA[<html>А ведь похоже на правду...</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Меня смущает обстановка в Ущелье костей… Сначала там устроили логово разбойники, потом там видели Жасмин… Может, это как-то связано?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-c" mid="11" select_type="0"><![CDATA[<html>Кто, если не я...</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Я понимаю, что шанс не так уж велик, но... Почему-то эта мысль не дает мне покоя. <FONT color=#387206>{user_nick}</FONT>, может, сходишь в <FONT color=#2b2723>Ущелье костей</FONT> и попробуешь разобраться?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-acceptted" mid="13" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Коварный план$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1" image="QW_74.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Отправляйся скорее в <FONT color=#a82424>Ущелье костей</FONT>, оно не дает мне покоя!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1024_lamia_gray-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1024_lamia_gray-1-a" mid="16" select_type="0"><![CDATA[<html>Я не ворую!</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Страж ущелья Шарти$<BR>Чужаки… Захватчики… Почему я не могу вас одолеть?<BR>Ты опять хочешь что-нибудь украсть?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1024_lamia_gray-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1024_lamia_gray-1-b" mid="18" select_type="0"><![CDATA[<html>Нет...</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Страж ущелья Шарти$<BR>Зачем же ты здесь, в таком случае? Хочешь посетить могилу кого-то из близких?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1024_lamia_gray-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1024_lamia_gray-1-c" mid="20" select_type="0"><![CDATA[<html>[Рассказать о словах Чарти]</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Страж ущелья Шарти$<BR>Так зачем же?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1024_lamia_gray-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1024_lamia_gray-1-d" mid="22" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Страж ущелья Шарти$<BR>Интересная мысль… Я видела среди разбойников странную девушку, окруженную железными чудовищами...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1024_lamia_gray-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1024_lamia_gray-1-e" mid="24" select_type="0"><![CDATA[<html>Так вот в чем дело...</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Страж ущелья Шарти$<BR>Она никогда не пыталась ничего забрать из ущелья, хотя и помогала разбойникам… Возможно, она просто хотела, чтобы мы сражались между собой, не обращая внимания на нее...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1024_lamia_gray-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1024_lamia_gray-2" mid="26" select_type="0"><![CDATA[<html>Нет.</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Страж ущелья Шарти$<BR>Я благодарю тебя за рассказ. Но все равно чужакам не место в Ущелье. У тебя есть еще вопросы?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1024_lamia_gray-2" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="27"><![CDATA[<html>$Страж ущелья Шарти$<BR>Тогда уходи. В этот раз я не трону тебя. Но если ты придешь сюда еще раз, я не смогу тебя пощадить.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2-a" mid="29" select_type="0"><![CDATA[<html>[Передать слова Шарти]</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Ну что, удалось что-нибудь выяснить?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2-b" mid="31" select_type="0"><![CDATA[<html>Да, похоже на то.</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Я так и знала! Какое коварство - поддержать разбойников, чтобы замести следы! Вот почему наши гвардейцы так и не смогли ее найти!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2-c" mid="33" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="34"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Но и мы не простаки! Что бы они ни придумывала, мы все равно сумеем ее разоблачить!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">42280,,,,,,,,,</exe>
         <exe type="setquest">4228</exe>
         <exe type="talk" npc="n045_soceress_master_stella">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">42280,,,,,,,,,</exe>
         <exe type="complete" true="">4228</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n045_soceress_master_stella" sub="c">0</exelink>
   <exelink qstep="accepting" npc="n045_soceress_master_stella" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n1024_lamia_gray" sub="b" />
   <exelink qstep="1" npc="n1024_lamia_gray" sub="c" />
   <exelink qstep="1" npc="n1024_lamia_gray" sub="d" />
   <exelink qstep="1" npc="n1024_lamia_gray" sub="e" />
   <exelink qstep="1" npc="n1024_lamia_gray" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n045_soceress_master_stella" sub="b">0</exelink>
   <exelink qstep="2" npc="n045_soceress_master_stella" sub="c">1</exelink>
   <journal_data recompense="42280" quest_title="훌륭한 작전" chapterid="" quest_level="60" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_74.dds</contents_image>
         <destination_pos>741,n1024</destination_pos>
         <destination_mode>custom:741@1</destination_mode>
         <statemark_npcid>1024</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="38"><![CDATA[Коварный план I]]></title>
         <contents mid="39"><![CDATA[<html>Исследуйте Ущелье костей.<BR><BR><FONT color=#086171>Комариная пристань</FONT><FONT color=#2b2723> </FONT><FONT color=#a82424>→ Ущелье костей</FONT></html>]]></contents>
         <destination mid="40"><![CDATA[Исследуйте Ущелье костей]]></destination>
         <todo_msg mid="41"><![CDATA[Исследуйте Ущелье костей.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_SoceressStella.dds</contents_image>
         <destination_pos>11,n45</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>45</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Коварный план II]]></title>
         <contents mid="43"><![CDATA[<html>Поговорите с Верховной волшебницей Стеллой.<BR> <BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Верховная волшебница Стелла</FONT><BR> </html>]]></contents>
         <destination mid="44"><![CDATA[Поговорите с Верховной волшебницей Стеллой]]></destination>
         <todo_msg mid="45"><![CDATA[Поговорите с Верховной волшебницей Стеллой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>60:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest>9246,9251,9383,9551</have_quest>
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>