<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4024_smiths_memoir</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4024</qid>
      <designer>김인정</designer>
      <qlevel>54</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[История Смита]]></qkname>
      <qnpc>
         <npcid>304</npcid>
         <npcename>n304_auction_manger_duwen</npcename>
         <npckname>거래소 조합장 더웬</npckname>
      </qnpc>
      <qnpc>
         <npcid>41</npcid>
         <npcename>n041_duke_stwart</npcename>
         <npckname>공작 스튜어트</npckname>
      </qnpc>
      <qnpc>
         <npcid>841</npcid>
         <npcename>n841_smith</npcename>
         <npckname>해적 스미스</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-noquest" image="QN_shylock.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="227"><![CDATA[<html>$Герцог Стюарт$<BR>Давно тебя не было… Весьма недальновидно так долго отсутствовать при королевском дворе.<BR><FONT color=#7e12d2>[Поговорите с аукционистом Эрвином, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n841_smith-noquest" image="QN_shylock.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="228"><![CDATA[<html>$Пират Смит$<BR>Я очень зол! Не подходи, а не то наделаю в тебе дырок!<BR><FONT color=#7e12d2>[Поговорите с аукционистом Эрвином, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n304_auction_manger_duwen-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n304_auction_manger_duwen-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Аукционист Эрвин$<BR><FONT color=#387206>{user_nick}</FONT>, я покопался в памяти и наконец вспомнил, где я слышал имя этого Смита.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n304_auction_manger_duwen-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n304_auction_manger_duwen-accepting-b" mid="318" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="317"><![CDATA[<html>$Аукционист Эрвин$<BR>Смит был пиратом из банды <FONT color=#a82424>Лоффи</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n304_auction_manger_duwen-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n304_auction_manger_duwen-accepting-acceptted" mid="17" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$История Смита$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n304_auction_manger_duwen-1" image="QN_Npc_Duke_Stwart.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="319"><![CDATA[<html>$Аукционист Эрвин$<BR>Я тогда отчаялся получить помощь от гвардейцев и решил пойти к самому королю. Но это оказалось не так-то просто… Тогда мне очень помог <FONT color=#a82424>герцог Стюарт</FONT>. Если хочешь, поговори с ним.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n841_smith-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="320"><![CDATA[<html>$Пират Смит$<BR>Я очень зол! Не подходи, а не то наделаю в тебе дырок!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-1-a" mid="322" select_type="0"><![CDATA[<html>У меня есть один вопрос...</html>]]></talk_answer>
      <talk_question mid="321"><![CDATA[<html>$Герцог Стюарт$<BR>Давно тебя не было… Весьма недальновидно так долго отсутствовать при королевском дворе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-1-b" mid="325" select_type="0"><![CDATA[<html>Ну… ты сможешь вновь избавить Небесную Гавань от пиратов, например?</html>]]></talk_answer>
      <talk_question mid="323"><![CDATA[<html>$Герцог Стюарт$<BR>Пират Смит? Сам я такого не помню, но, наверное, мог бы попробовать поднять жалобы горожан… Правда, не знаю, зачем мне это нужно...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-1-c" mid="327" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="326"><![CDATA[<html>$Герцог Стюарт$<BR>А это интересно... Говоришь, этот так называемый пират там один? Отлично, тогда даже возиться не придется... А если все это правильно представить...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-1-d" mid="329" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="328"><![CDATA[<html>$Герцог Стюарт$<BR>И правда: в документах, описывающих ущерб, нанесенный городу пиратской шайкой Лоффи, упоминается и некий <FONT color=#a82424>Смит</FONT>. Похоже, он был <FONT color=#a82424>личным слугой Лоффи</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-1-e" mid="331" select_type="0"><![CDATA[<html>Ты уже начал речь отрабатывать?</html>]]></talk_answer>
      <talk_question mid="330"><![CDATA[<html>$Герцог Стюарт$<BR>Итак, старый пират снова взялся за старое! И мы, придворные короля Кая, храбрые защитники мира в Альтере, должны немедленно прекратить его преступную деятельность!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-2" mid="334" select_type="0"><![CDATA[<html>Мне? Но...</html>]]></talk_answer>
      <talk_question mid="332"><![CDATA[<html>$Герцог Стюарт$<BR>А неплохая получится речь, верно? Пожалуй, произнесу ее на следующем совете. Но сначала этого Смита нужно арестовать. Почему бы тебе не заняться этим?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-2" image="QW_60.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="335"><![CDATA[<html>$Герцог Стюарт${action:Talk}<BR>Не буду же я из-за такой мелочи поднимать гвардейцев, верно? Так что отправляйся в <FONT color=#a82424>Опаленную падь</FONT>, да поживее!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n841_smith-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n841_smith-2-a" mid="338" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="336"><![CDATA[<html>$Пират Смит$<BR>Я очень зол! Не подходи, а не то наделаю в тебе дырок!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n841_smith-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n841_smith-2-b" mid="340" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="339"><![CDATA[<html>$Пират Смит$<BR>Говорю же, не подходи!<BR><FONT color=#7e12d2>[Смит роняет свое ружье и быстро подбирает его]</FONT><BR>Видишь, из-за тебя все из рук валится! Такая невоспитанность!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n841_smith-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n841_smith-2-c" mid="342" select_type="0"><![CDATA[<html>Ты ведь когда-то был в шайке Лоффи?</html>]]></talk_answer>
      <talk_answer link_index="n841_smith-2-c" mid="343" select_type="0"><![CDATA[<html>Раз ты пират, ты должен знать Кровавого Лоффи?</html>]]></talk_answer>
      <talk_question mid="341"><![CDATA[<html>$Пират Смит$<BR>Но я - пират Смит, и тебе меня не запугать!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n841_smith-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n841_smith-2-d" mid="345" select_type="0"><![CDATA[<html>Но ты же пират!</html>]]></talk_answer>
      <talk_question mid="344"><![CDATA[<html>$Пират Смит$<BR>Откуда ты знаешь?!<BR><FONT color=#7e12d2>[Смит снова роняет ружье]</FONT><BR>Ты что, за мной следишь? Собираешь мои персональные данные? Это нарушение! Я буду жаловаться!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n841_smith-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n841_smith-2-e" mid="347" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="346"><![CDATA[<html>$Пират Смит$<BR>Да, я ужасный, страшный пират! Но это не значит, что у меня нет гражданских прав!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n841_smith-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n841_smith-2-f" mid="350" select_type="0"><![CDATA[<html>Рассказывай уже...</html>]]></talk_answer>
      <talk_question mid="348"><![CDATA[<html>$Пират Смит$<BR>Ладно! Я тебе все расскажу! Слушай внимательно, дважды я повторять не буду! Только если очень сильно попросишь! Ну ладно, так и быть, повторю два раза, но не больше!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n841_smith-2-f" image="QW_51.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n841_smith-2-g" mid="352" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="351"><![CDATA[<html>$Пират Смит$<BR>Нашему пиратскому кораблю было тесно в мутных речках <FONT color=#a82424>Ведьминой топи</FONT>, но мы все равно не хотели уходить отсюда...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n841_smith-2-g" image="QW_51.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n841_smith-2-h" mid="354" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="353"><![CDATA[<html>$Пират Смит$<BR>Почему? Да потому, что где-то здесь должны быть спрятаны несметные <FONT color=#a82424>сокровища аборигенов</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n841_smith-2-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n841_smith-2-i" mid="356" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="355"><![CDATA[<html>$Пират Смит$<BR>Мы перерыли всю топь, но ничего не смогли найти... И вот, когда мы почти отчаялись, нам удалось обнаружить старую <FONT color=#a82424>карту</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n841_smith-2-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n841_smith-2-j" mid="359" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="357"><![CDATA[<html>$Пират Смит$<BR>Когда мы ее расшифровали, оказалось, что на ней отмечено место, где спрятано <FONT color=#a82424>сердце Богини Альтеи</FONT>. Сердце Богини! Можешь себе такое представить? У меня мурашки по коже от одного словосочетания!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n841_smith-2-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n841_smith-2-k" mid="361" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="360"><![CDATA[<html>$Пират Смит$<BR>И мы отправились на поиски... Мы сражались с духами миражей Тель Нумары и выслушивали занудные нотации эльфов из Ану Аренделя, бились с минотаврами на Снежном хребте, гибли под стрелами кобольдов Колдрока… Всего и не упомнишь...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n841_smith-2-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n841_smith-2-l" mid="363" select_type="0"><![CDATA[<html>Что произошло?!</html>]]></talk_answer>
      <talk_question mid="362"><![CDATA[<html>$Пират Смит$<BR>До цели добралось всего несколько человек… И только потом мы поняли, что счастливчиками были те, кто умер в пути...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n841_smith-2-l" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n841_smith-2-m" mid="365" select_type="0"><![CDATA[<html>Не понимаю...</html>]]></talk_answer>
      <talk_question mid="364"><![CDATA[<html>$Пират Смит$<BR>Вместо сердца Богини мы нашли… Проклятье, мы нашли ад! Настоящий ад!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n841_smith-2-m" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n841_smith-3" mid="367" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="366"><![CDATA[<html>$Пират Смит$<BR>Если тебя не было там, тебе не понять. Это было ужасно, ужаснее всего, что я видел в жизни...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n841_smith-3" image="QN_Npc_Duke_Stwart.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="369"><![CDATA[<html>$Пират Смит$<BR>Все! Уходи! История окончена! Я не хочу больше об этом вспоминать!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-3-a" mid="371" select_type="0"><![CDATA[<html>Нет, похоже, он не солгал.</html>]]></talk_answer>
      <talk_question mid="370"><![CDATA[<html>$Герцог Стюарт${action:Talk}<BR>Какая интересная история… А может, этот пират просто придумал ее, чтобы задурить тебе голову?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-3-b" mid="373" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="372"><![CDATA[<html>$Герцог Стюарт$<BR>Ну что ж, раз это такой ценный преступник, пожалуй, все же отправлю за ним гвардейцев. Благодарю тебя за помощь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n041_duke_stwart-3-c" mid="375" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="374"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n041_duke_stwart-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="376"><![CDATA[<html>$Герцог Стюарт$<BR>А теперь прошу меня извинить, я очень занят.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4024</exe>
         <exe type="talk" npc="n304_auction_manger_duwen">1</exe>
         <exe type="recompense_view">40240,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">40240,,,,,,,,,</exe>
         <exe type="complete" true="">4024</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n304_auction_manger_duwen" sub="b">2</exelink>
   <exelink qstep="accepting" npc="n304_auction_manger_duwen" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n041_duke_stwart" sub="b" />
   <exelink qstep="1" npc="n041_duke_stwart" sub="c" />
   <exelink qstep="1" npc="n041_duke_stwart" sub="d" />
   <exelink qstep="1" npc="n041_duke_stwart" sub="e" />
   <exelink qstep="1" npc="n041_duke_stwart" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n841_smith" sub="b" />
   <exelink qstep="2" npc="n841_smith" sub="c" />
   <exelink qstep="2" npc="n841_smith" sub="c" />
   <exelink qstep="2" npc="n841_smith" sub="d" />
   <exelink qstep="2" npc="n841_smith" sub="e" />
   <exelink qstep="2" npc="n841_smith" sub="f" />
   <exelink qstep="2" npc="n841_smith" sub="g" />
   <exelink qstep="2" npc="n841_smith" sub="h" />
   <exelink qstep="2" npc="n841_smith" sub="i" />
   <exelink qstep="2" npc="n841_smith" sub="j" />
   <exelink qstep="2" npc="n841_smith" sub="k" />
   <exelink qstep="2" npc="n841_smith" sub="l" />
   <exelink qstep="2" npc="n841_smith" sub="m" />
   <exelink qstep="2" npc="n841_smith" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n041_duke_stwart" sub="b">0</exelink>
   <exelink qstep="3" npc="n041_duke_stwart" sub="c">1</exelink>
   <journal_data recompense="40240" quest_title="스미스의 추억담" chapterid="" quest_level="54" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Duke_Stwart.dds</contents_image>
         <destination_pos>11,n41</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>41</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="29"><![CDATA[Поговорите с герцогом Стюартом]]></title>
         <contents mid="30"><![CDATA[<html>Поговорите с герцогом Стюартом.<BR><BR><FONT color=#086171>Королевский замок</FONT> <FONT color=#a82424>→ Герцог Стюарт</FONT></html>]]></contents>
         <destination mid="31"><![CDATA[Поговорите с герцогом Стюартом]]></destination>
         <todo_msg mid="32"><![CDATA[Поговорите с герцогом Стюартом.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_60.dds</contents_image>
         <destination_pos>601,n841</destination_pos>
         <destination_mode>custom:601@4</destination_mode>
         <statemark_npcid>841</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="305"><![CDATA[В Опаленную падь]]></title>
         <contents mid="306"><![CDATA[<html>Поговорите с пиратом Смитом в Опаленной пади.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Опаленная падь</FONT></html>]]></contents>
         <destination mid="307"><![CDATA[Поговорите с пиратом Смитом в Опаленной пади]]></destination>
         <todo_msg mid="308"><![CDATA[Поговорите с пиратом Смитом в Опаленной пади.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Duke_Stwart.dds</contents_image>
         <destination_pos>11,n41</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>41</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="309"><![CDATA[История Смита]]></title>
         <contents mid="310"><![CDATA[<html>Расскажите герцогу Стюарту историю пирата Смита.<BR><BR><FONT color=#086171>Королевский замок</FONT> <FONT color=#a82424>→ Герцог Стюарт</FONT></html>]]></contents>
         <destination mid="311"><![CDATA[Поговорите с герцогом Стюартом]]></destination>
         <todo_msg mid="312"><![CDATA[Поговорите с герцогом Стюартом.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>54:-1</user_level>
      <user_class />
      <prev_quest>4023</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>