<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4223_strange_goddess_4</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4223</qid>
      <designer>김인정</designer>
      <qlevel>70</qlevel>
      <qdesc>굳센 뫼비우스 보옥	300570
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Загадочная незнакомка IV]]></qkname>
      <qnpc>
         <npcid>999</npcid>
         <npcename>n999_remote</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n999_remote-accepting-acceptted" mid="200" select_type="0"><![CDATA[<html>[Слушать дальше] </html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>[Доступное задание]</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="233"><![CDATA[<html>[Доступное задание]</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="234"><![CDATA[<html>[Задание выполнено]</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">42230,,,,,,,,,</exe>
         <exe type="setquest">4223</exe>
         <exe type="talk" npc="n999_remote">1</exe>
         <exe type="huntmon" num="1" party="1" exe="" onexe="4">900351</exe>
         <exe type="addquestitem" num="1">300570</exe>
         <exe type="huntitem" num="30000" exe="" onexe="6,7,8">300570</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="delcount">.</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">42230,,,,,,,,,</exe>
         <exe type="complete" true="">4223</exe>
         <exe type="delquestitem" num="-1">300570</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n999_remote" sub="acceptted">1,3,5</exelink>
   <remotecomplete qstep="2">0,1,2</remotecomplete>
   <journal_data recompense="42230" quest_title="이상한 아가씨IV" chapterid="" quest_level="70" quest_mark_type="10" use_item_list="300570">
      <journal index="1">
         <contents_image />
         <destination_pos>16331,0,0</destination_pos>
         <destination_mode>custom:16301@0,16302@0,16304@0,16305@0,16307@0,16308@0,16309@0,16310@0,16311@0,16312@0,16313@0,16314@0,16315@0,16316@0,16317@0,16318@0,16319@0,16320@0,16321@0,16322@0,16323@0,16324@0,16325@0,16326@0,16327@0,16328@0,16329@0,16330@0,16331@3,16332@0,16333@0,16334@0,16335@0,16336@0</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="90"><![CDATA[Новая просьба]]></title>
         <contents mid="91"><![CDATA[<html>(Мы уже почти у цели! На втором этапе экспедиции можно найти самоцвет с особенно мощной энергией. Это то, что нам нужно! <BR>Вперед, герой! Удачи!) <BR><BR><FONT color=#086171>Исследовательская экспедиция</FONT> <FONT color=#a82424>-> Вожак стаи Аркс</FONT></html>]]></contents>
         <destination mid="92"><![CDATA[Отправляйтесь в Исследовательскую экспедицию и победите босса]]></destination>
         <todo_msg mid="93"><![CDATA[Отправляйтесь в Исследовательскую экспедицию и победите Ликвидатора-04.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Rojalin.dds</contents_image>
         <destination_pos>36,0,0</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="235"><![CDATA[Письмо Лукреции]]></title>
         <contents mid="236"><![CDATA[<html>(Кхм... Как странно. Чем больше самоцветов ты находишь, тем слабее становится мое тело... <BR>Мне нужно немного отдохнуть. Наверное, я пока не могу поглотить энергию всех камней.<BR>Даже силы Богини не безграничны... <BR>Еще увидимся, герой!) <BR><BR><FONT color=#086171>Перекресток измерений</FONT> <FONT color=#a82424>-> Исследовательская экспедиция</FONT></html>]]></contents>
         <destination mid="237"><![CDATA[Прочитайте письмо Лукреции]]></destination>
         <todo_msg mid="238"><![CDATA[Вы заполучили самоцвет монстра. Прочитайте письмо Лукреции.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>70:-1</user_level>
      <user_class />
      <prev_quest>4222</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>