<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4115_ancients</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4115</qid>
      <designer>곽노찬</designer>
      <qlevel>51</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>4116</nextqid>
      <nextqname>sq15_4116_ancients</nextqname>
      <nextqnpc>n088_scholar_starshy</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Поиски Древних III]]></qkname>
      <qnpc>
         <npcid>88</npcid>
         <npcename>n088_scholar_starshy</npcename>
         <npckname>문장학자 스타쉬</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Геральдист Сетт$<BR>Похоже, дневник состоит из трех частей.<BR>Первые записи, найденные тобой, на самом деле последние в хронологическом порядке. А эта часть написана во время путешествий Магнуса. Если я все правильно понял, в последней части мы найдем рассказ о деревне Древних и о том, как Магнус ее покинул.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-accepting-acceptted" mid="15" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Поиски Древних III$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-1" image="QS_Default.dds" itemindex="400333" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-2" mid="46" select_type="0"><![CDATA[<html>Хорошо.</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Геральдист Сетт$<BR>Попробуй отыскать <FONT color=#a82424>третью часть дневника Магнуса</FONT>.<BR>А я пока продолжу заниматься изучением остальных - может, удастся найти что-то еще.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-2" image="QW_59.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="47"><![CDATA[<html>$Геральдист Сетт$<BR>Третья часть дневника должна быть где-то в <FONT color=#a82424>Убежище мутантов</FONT>.<BR>Я буду ждать тебя с нетерпением.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-a" mid="49" select_type="0"><![CDATA[<html>[Передать дневник]</html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$Геральдист Сетт$<BR>Вторая часть дневника у тебя?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-a" image="QS_Default.dds" itemindex="400333" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-b" mid="53" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="52"><![CDATA[<html>$Дневник Маха$<BR><FONT color=#7e12d2>Дар — это всего лишь проявление благосклонности Богини, а не право на власть.</FONT><BR><FONT color=#7e12d2>Но те, кому повезло обладать Даром, ведут себя так, будто они лучше остальных. Будто они какие-то высшие существа!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-b" image="QS_Default.dds" itemindex="400333" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-c" mid="55" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="54"><![CDATA[<html>$Дневник Маха$<BR><FONT color=#7e12d2>Когда наставник умер, деревня погрузилась во мрак. Для того, чтобы бороться с несправедливостью, я должен стать сильнее. Только так я смогу вернуть времена, когда даже те, кто не обладал Даром, могли быть счастливы...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-c" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-d" mid="57" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="56"><![CDATA[<html>$Геральдист Сетт$<BR>Ну и ну...<BR><FONT color=#7e12d2>[Сетт закрывает дневник]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-e" mid="68" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="65"><![CDATA[<html>$Геральдист Сетт$<BR>Теперь ясно, что Древние по-прежнему живут в своем поселении где-то в отдаленном уголке мира. Среди них есть те, кто наделен так называемым <FONT color=#a82424>Даром</FONT>, и те, кто его лишен.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-f" mid="69" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="59"><![CDATA[<html>$Геральдист Сетт$<BR>Это только догадки, но… Я думаю, что <FONT color=#a82424>Дар</FONT>, о котором упоминает Магнус, это некие особые умения Древних. Например, сила провидения, которой обладает Роузи.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-g" mid="71" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="70"><![CDATA[<html>$Геральдист Сетт$<BR>Магнус был лишен Дара.<BR>По тому, что написано в дневнике, можно сделать выводы о произошедшем в деревне.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-h" mid="73" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="72"><![CDATA[<html>$Геральдист Сетт$<BR>Там царил хаос: обладающие Даром всячески притесняли остальных. Магнус решил покинуть деревню, чтобы найти способ противостоять своим врагам и каким-то образом потревожил <FONT color=#a82424>Колосса</FONT>, созданного падшими Древними.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-i" mid="84" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="83"><![CDATA[<html>$Геральдист Сетт$<BR>Возможно, другие Древние тоже уходили из деревни после Магнуса. Они выглядят в точности как люди, поэтому по внешнему виду их узнать невозможно.<BR>Возможно, существует другой способ?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n088_scholar_starshy-3-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n088_scholar_starshy-3-!next" mid="81" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="80"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">41150,,,,,,,,,</exe>
         <exe type="setquest">4115</exe>
         <exe type="talk" npc="n088_scholar_starshy">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5,6,7,8">600061</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5,6,7,8">700061</exe>
         <exe type="huntitem" num="1" exe="" onexe="">400333</exe>
         <exe type="delcount">.</exe>
         <exe type="addquestitem" num="1">400333</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">41150,,,,,,,,,</exe>
         <exe type="complete" true="">4115</exe>
         <exe type="delquestitem" num="-1">400333</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n088_scholar_starshy" sub="a">0</exelink>
   <exelink qstep="accepting" npc="n088_scholar_starshy" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n088_scholar_starshy" sub="2">0,1,2,3,4</exelink>
   <exelink qstep="3" npc="n088_scholar_starshy" sub="b" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="c" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="d" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="e" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="f" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="g" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="h" />
   <exelink qstep="3" npc="n088_scholar_starshy" sub="i">0</exelink>
   <exelink qstep="3" npc="n088_scholar_starshy" sub="!next">1,2</exelink>
   <journal_data recompense="41150" quest_title="고대인 찾기Ⅲ" chapterid="" quest_level="51" quest_mark_type="10" use_item_list="400333">
      <journal index="1">
         <contents_image>QN_Npc_Scholar_Starshy.dds</contents_image>
         <destination_pos>11,n88</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>88</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="85"><![CDATA[Дневник Магнуса]]></title>
         <contents mid="86"><![CDATA[<html>Отнесите дневник Магнуса геральдисту Сетту.<BR><BR><BR><FONT color=#086171><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Геральдист Сетт</FONT><BR></FONT></html>]]></contents>
         <destination mid="87"><![CDATA[Поговорите с геральдистом Сеттом]]></destination>
         <todo_msg mid="88"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_59.dds</contents_image>
         <destination_pos>591,0,0</destination_pos>
         <destination_mode>custom:591@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="89"><![CDATA[В поисках дневника]]></title>
         <contents mid="90"><![CDATA[<html>Последняя часть дневника Магнуса должна быть в Убежище мутантов. Найдите ее и передайте Сетту.<BR><BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Убежище мутантов</FONT></html>]]></contents>
         <destination mid="91"><![CDATA[Убежище мутантов]]></destination>
         <todo_msg mid="92"><![CDATA[Найдите дневник в Убежище мутантов.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Scholar_Starshy.dds</contents_image>
         <destination_pos>11,n88</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>88</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="93"><![CDATA[Разговор с Сеттом]]></title>
         <contents mid="94"><![CDATA[<html>Отнесите вторую часть дневника Магнуса геральдисту Сетту.<BR><BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Геральдист Сетт</FONT></html>]]></contents>
         <destination mid="95"><![CDATA[Поговорите с геральдистом Сеттом]]></destination>
         <todo_msg mid="96"><![CDATA[Поговорите с геральдистом Сеттом.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>51:-1</user_level>
      <user_class />
      <prev_quest>4114</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>