<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4077_at_her_feet</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4077</qid>
      <designer>김인정</designer>
      <qlevel>50</qlevel>
      <qdesc xml:space="preserve">
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Долг платежом красен]]></qkname>
      <qnpc>
         <npcid>252</npcid>
         <npcename>n252_saint_guard</npcename>
         <npckname>왕성 근위병 조이</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-accepting-a" mid="6" select_type="0"><![CDATA[<html>Я?</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Стражник Джейкоб$<BR>Честно говоря, даже не знаю, с чего начать.<BR>В общем, мой друг Малкольм опять попал в переделку...<BR><FONT color=#7e12d2>[Джейкоб вздыхает]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-accepting-b" mid="185" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="184"><![CDATA[<html>$Стражник Джейкоб$<BR>Малкольм задолжал мне денег и когда пришла пора отдавать их, выяснилось, что у него нет ни единого медяка. Поэтому он предложил мне дорогое ожерелье в счет долга.<BR>Ну я и согласился - это ведь лучше, чем ничего.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-accepting-c" mid="187" select_type="0"><![CDATA[<html>[Избавляйся от такого друга...]</html>]]></talk_answer>
      <talk_question mid="186"><![CDATA[<html>$Стражник Джейкоб$<BR>Но это же Малкольм, у него всегда все шиворот-навыворот!<BR>Он прибежал ко мне и заявил, что потерял ожерелье. Нес полнейшую чушь про какого-то монстра с щупальцами, который чуть его не слопал.<BR></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-accepting-d" mid="230" select_type="0"><![CDATA[<html>Хорошо. Где его искать?</html>]]></talk_answer>
      <talk_question mid="229"><![CDATA[<html>$Стражник Джейкоб$<BR>В конце концов, вместо Малкольма этот монстр проглотил ожерелье. МОЕ ожерелье! Можешь помочь мне вернуть его?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-accepting-acceptted" mid="17" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Долг платежом красен$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-1" image="QW_62.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="264"><![CDATA[<html>$Стражник Джейкоб$<BR>Где-то у <FONT color=#a82424>Разрушенного купола</FONT>. Под описание Малкольма подходит только один монстр - {monster:600014}.<BR>Ожерелье должно быть у него.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-2-a" mid="268" select_type="0"><![CDATA[<html>Его там не было.</html>]]></talk_answer>
      <talk_question mid="266"><![CDATA[<html>$Стражник Джейкоб$<BR>Как ты быстро!<BR>Ну что, нашлось мое ожерелье?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-2-b" mid="270" select_type="0"><![CDATA[<html>Даже не знаю.</html>]]></talk_answer>
      <talk_question mid="269"><![CDATA[<html>$Стражник Джейкоб$<BR>Не может быть... <FONT color=#7e12d2>[Джейкоб пожимает плечами]</FONT><BR>Получается, что Малкольм мне соврал? Он не хочет отдавать деньги, поэтому выдумал историю про ожерелье… </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-2-c" mid="272" select_type="0"><![CDATA[<html>Надеюсь, тебе удастся вернуть деньги.</html>]]></talk_answer>
      <talk_question mid="271"><![CDATA[<html>$Стражник Джейкоб$<BR>В любом случае, спасибо!<BR>Я встречусь с Малкольмом и поговорю с ним... по душам.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-2-d" mid="274" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="273"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="275"><![CDATA[<html>$Стражник Джейкоб$<BR>Неудивительно, что мне показался странным его сбивчивый рассказ про монстра.<BR>Я больше никогда не займу ему денег.<BR><FONT color=#7e12d2>[Джейкоб сожалеет о своем решении, но, похоже, слишком поздно]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4077</exe>
         <exe type="talk" npc="n252_saint_guard">1</exe>
         <exe type="recompense_view">40770,,,,,,,,,</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="8">700014</exe>
         <exe type="huntmon" num="1" party="1" exe="5,6,7" onexe="">600014</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="custom">api_quest_IncCounting(userObjID, 2, 600014);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">40770,,,,,,,,,</exe>
         <exe type="complete" true="">4077</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n252_saint_guard" sub="d">2</exelink>
   <exelink qstep="accepting" npc="n252_saint_guard" sub="acceptted">0,1,3,4</exelink>
   <exelink qstep="2" npc="n252_saint_guard" sub="b" />
   <exelink qstep="2" npc="n252_saint_guard" sub="c">0</exelink>
   <exelink qstep="2" npc="n252_saint_guard" sub="d">1</exelink>
   <journal_data recompense="40770" quest_title="그녀의 발밑" chapterid="" quest_level="50" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_62.dds</contents_image>
         <destination_pos>622,0,0</destination_pos>
         <destination_mode>custom:621@3,622@3</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="25"><![CDATA[К Разрушенному куполу]]></title>
         <contents mid="26"><![CDATA[<html>Найдите у Разрушенного купола ожерелье, которое потерял Малкольм. Судя по всему, ожерелье проглотил гигантский кальмар.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Разрушенный купол</FONT></html>]]></contents>
         <destination mid="27"><![CDATA[Поищите таинственное существо у Разрушенного купола]]></destination>
         <todo_msg mid="28"><![CDATA[Отправляйтесь к Разрушенному куполу.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Elite_Soilder.dds</contents_image>
         <destination_pos>11,n252</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>252</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="89"><![CDATA[Поговорите со стражником Джейкобом]]></title>
         <contents mid="90"><![CDATA[<html>После долгих поисков вы так и не сумели отыскать ожерелье. Расскажите об этом Джейкобу.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Стражник Джейкоб</FONT></html>]]></contents>
         <destination mid="91"><![CDATA[Поговорите со стражником Джейкобом]]></destination>
         <todo_msg mid="92"><![CDATA[Поговорите со стражником Джейкобом.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>50:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>