<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_880_the_defeat</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>880</qid>
      <designer>김인정</designer>
      <qlevel>47</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>881</nextqid>
      <nextqname>sq15_881_gain_power</nextqname>
      <nextqnpc>n707_sidel</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Новое поражение]]></qkname>
      <qnpc>
         <npcid>707</npcid>
         <npcename>n707_sidel</npcename>
         <npckname>시델</npckname>
      </qnpc>
      <qnpc>
         <npcid>805</npcid>
         <npcename>n805_karahan</npcename>
         <npckname>카라한 </npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n805_karahan-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="110"><![CDATA[<html>$Карахан$<BR>Тебе достало наглости явиться сюда в одиночку?!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-accepting" image="QN_Npc_karahan.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n707_sidel-accepting-a" mid="53" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="52"><![CDATA[<html>$Сайдель$<BR><FONT color=#a82424>Карахан</FONT> не должен разрушить последний тотем и обрести силу Зеленого дракона!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n707_sidel-accepting-b" mid="112" select_type="0"><![CDATA[<html>Хорошо. Где он?</html>]]></talk_answer>
      <talk_question mid="111"><![CDATA[<html>$Сайдель$<BR>Как же все успеть… Сможешь проверить один из оставшихся тотемов?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n707_sidel-accepting-acceptted" mid="55" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="54"><![CDATA[<html>$Новое поражение$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-1" image="QW_65.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="76"><![CDATA[<html>$Сайдель${action:Talk}<BR>На <FONT color=#a82424>Блуждающем острове</FONT>. Знаешь, где это?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n805_karahan-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n805_karahan-1-a" mid="114" select_type="0"><![CDATA[<html>Мы не позволим тебе разрушить тотемы!</html>]]></talk_answer>
      <talk_answer link_index="n805_karahan-1-a" mid="115" select_type="0"><![CDATA[<html>Мы еще посмотрим, кто из нас мотылек!</html>]]></talk_answer>
      <talk_question mid="113"><![CDATA[<html>$Карахан$<BR>Ты как мотылек, летящий на свет лампы, чтобы сгореть в ее огне… Неужели ты думаешь, что остановишь меня, даже если пожертвуешь своей жалкой жизнью?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n805_karahan-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n805_karahan-1-b" mid="118" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="116"><![CDATA[<html>$Карахан$<BR><FONT color=#387206>{user_class}</FONT>… Неужели ты думаешь, что сможешь справиться с тем, кто почти завладел силой дракона? У меня нет времени на болтовню. Уходи, пока можешь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n805_karahan-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="119"><![CDATA[<html>$Карахан${action:Talk}<BR>Никто не сравнится с великим Караханом! Только я - истинное воплощение силы и красоты!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n805_karahan-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="120"><![CDATA[<html>$Карахан$<BR>Никто не сравнится с великим Караханом!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n707_sidel-2-a" mid="123" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="122"><![CDATA[<html>$Сайдель$<BR>Карахан снова опередил нас… Странно, что он позволил тебе выжить...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n707_sidel-2-b" mid="125" select_type="0"><![CDATA[<html>Что же делать?</html>]]></talk_answer>
      <talk_question mid="124"><![CDATA[<html>$Сайдель$<BR>Ну что ж, остался только один тотем. Он не должен пасть.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n707_sidel-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n707_sidel-2-!next" mid="127" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="126"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">880</exe>
         <exe type="recompense_view">8800,,,,,,,,,</exe>
         <exe type="talk" npc="n707_sidel">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">8800,,,,,,,,,</exe>
         <exe type="complete" true="">880</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n707_sidel" sub="b">1</exelink>
   <exelink qstep="accepting" npc="n707_sidel" sub="acceptted">0,2</exelink>
   <exelink qstep="1" npc="n805_karahan" sub="b">0,1</exelink>
   <exelink qstep="2" npc="n707_sidel" sub="b">0</exelink>
   <exelink qstep="2" npc="n707_sidel" sub="!next">1</exelink>
   <journal_data recompense="8800" quest_title="뼈아픈 패배" chapterid="" quest_level="47" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_65.dds</contents_image>
         <destination_pos>651,n805</destination_pos>
         <destination_mode>custom:651@3</destination_mode>
         <statemark_npcid>805</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="128"><![CDATA[Новое поражение I]]></title>
         <contents mid="129"><![CDATA[<html>Проверьте, цел ли тотем на Блуждающем острове.<BR><BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Блуждающий остров</FONT></html>]]></contents>
         <destination mid="130"><![CDATA[Проверьте, цел ли тотем на Блуждающем острове]]></destination>
         <todo_msg mid="131"><![CDATA[Проверьте, цел ли тотем на Блуждающем острове.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Sidel.dds</contents_image>
         <destination_pos>14,n707</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>707</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="132"><![CDATA[Новое поражение II]]></title>
         <contents mid="133"><![CDATA[<html>Возвращайтесь к Сайделю.<BR><BR><FONT color=#086171>Хижина Кассии</FONT> <FONT color=#a82424>→ Сайдель</FONT></html>]]></contents>
         <destination mid="134"><![CDATA[Поговорите с Сайделем]]></destination>
         <todo_msg mid="135"><![CDATA[Поговорите с Сайделем.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>879</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>