<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_761_engraved_written</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>761</qid>
      <designer>김주연</designer>
      <qlevel>44</qlevel>
      <qdesc>비숍 헤르마톤의 변형된 보옥	300421
룬타이거로드 츄완의 변형된 보옥	300422
퍼니셔 브라스의 변형된 보옥	300423
그레이트미믹 달톤의 변형된 보옥	300424
아이언크로의 변형된 보옥	300425
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>762</nextqid>
      <nextqname>sq15_762_knowledge_of_sorceress</nextqname>
      <nextqnpc>n703_book_doctor</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Смена класса] Необходимое условие]]></qkname>
      <qnpc>
         <npcid>703</npcid>
         <npcename>n703_book_doctor</npcename>
         <npckname>수다쟁이 책 닥터</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-accepting-a" mid="48" select_type="0"><![CDATA[<html>[Создать огненный шар]</html>]]></talk_answer>
      <talk_question mid="47"><![CDATA[<html>$Старый Том$<BR>Ну что, удалось найти книгу? Почему у тебя такое лицо? Ты что делаешь, а?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-accepting-acceptted" mid="50" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="49"><![CDATA[<html>$Необходимое условие$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-1-a" mid="52" select_type="0"><![CDATA[<html>Никакой книги там нет! Ты что, решил меня обмануть?</html>]]></talk_answer>
      <talk_question mid="51"><![CDATA[<html>$Старый Том$<BR>Ты что творишь, истеричка?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-1-b" mid="54" select_type="0"><![CDATA[<html>Не зли меня...</html>]]></talk_answer>
      <talk_question mid="53"><![CDATA[<html>$Старый Том$<BR>Послушай, я просто передал тебе то, что слышал сам! Ну откуда мне было знать, что ее там уже нет? Ты у меня что, ноги видишь, чтоб я лично ходил и проверял, на месте ли книга?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-1-c" mid="56" select_type="0"><![CDATA[<html>Как думаешь, легко будет тебя порвать?..</html>]]></talk_answer>
      <talk_answer link_index="n703_book_doctor-1-c" mid="57" select_type="0"><![CDATA[<html>Интересно, как ты будешь выглядеть с помятыми страницами?..</html>]]></talk_answer>
      <talk_answer link_index="n703_book_doctor-1-c" mid="58" select_type="0"><![CDATA[<html>Помнится, когда-то я очень любила разрисовывать учебники...</html>]]></talk_answer>
      <talk_question mid="55"><![CDATA[<html>$Старый Том$<BR>Ну послушай, зачем мне тебе врать? Была книга, теперь нет, что я могу поделать?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-1-d" mid="60" select_type="0"><![CDATA[<html>Я тебя внимательно слушаю.</html>]]></talk_answer>
      <talk_question mid="59"><![CDATA[<html>$Старый Том$<BR>Постой! У меня, кажется, появилась еще одна версия...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-1-e" mid="62" select_type="0"><![CDATA[<html>И что дальше? [Создать еще один огненный шар]</html>]]></talk_answer>
      <talk_answer link_index="n703_book_doctor-1-e" mid="63" select_type="0"><![CDATA[<html>Что значит 'не хватает сил'?!</html>]]></talk_answer>
      <talk_question mid="61"><![CDATA[<html>$Старый Том$<BR>Возможно, эта книга показывается только тому, кто к этому готов? И тебе просто не хватает сил и опыта, чтобы ее увидеть?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-1-f" mid="65" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="64"><![CDATA[<html>$Старый Том$<BR>Я понял! Ты, наверное, хочешь узнать, как сделать так, чтобы книга показалась тебе?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-1-g" mid="67" select_type="0"><![CDATA[<html>Ну ладно, ладно.</html>]]></talk_answer>
      <talk_question mid="66"><![CDATA[<html>$Старый Том$<BR>Думаю, мы сможем что-нибудь придумать, <FONT color=#387206>{user_nick}</FONT>… Если ты не будешь такой вспыльчивой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-1-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-1-h" mid="69" select_type="0"><![CDATA[<html>Но как она узнает?</html>]]></talk_answer>
      <talk_question mid="68"><![CDATA[<html>$Старый Том$<BR>Думаю, тебе нужно доказать книге, что ты чего-то стоишь. Скажем… очистить <FONT color=#a82424>Библиотеку Древних</FONT> от монстров? Тогда книга поверит тебе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-1-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-1-i" mid="71" select_type="0"><![CDATA[<html>[Перевернуть страницы]</html>]]></talk_answer>
      <talk_question mid="70"><![CDATA[<html>$Старый Том$<BR>А это уже моя забота. Открой-ка меня на 687-й странице.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-1-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-2" mid="73" select_type="0"><![CDATA[<html>[Начать писать под диктовку Тома]</html>]]></talk_answer>
      <talk_question mid="72"><![CDATA[<html>$Старый Том$<BR>Видишь заголовок 'Список обязательств'? Значит так, бери перо и пиши. 'Я, <FONT color=#387206>{user_nick}</FONT>, обязуюсь победить чудовищ…'</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-2-a" mid="92" select_type="0"><![CDATA[<html>Рунный… самоцвет… темного...</html>]]></talk_answer>
      <talk_question mid="74"><![CDATA[<html>$Старый Том$<BR>…а в доказательство я обязуюсь предоставить своему поручителю Тому темный самоцвет рунного хищника.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-2-a" image="QS_Default.dds" itemindex="300422" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="93"><![CDATA[<html>$Старый Том$<BR>Что ты там такое корябаешь? Теперь из-за тебя все переписывать придется! Сказал же - нужно принести темный самоцвет рунного хищника! Что может быть проще?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-3-a" mid="97" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="75"><![CDATA[<html>$Старый Том$<BR>Ты вернулась?! То есть, я хотел сказать, с возвращением!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-3-b" mid="99" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="98"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-3-!next" mid="78" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="77"><![CDATA[<html>$Старый Том$<BR>Э-э-э… Конечно ждал! Теперь, <FONT color=#387207>{user_nick}</FONT>, книга покажется тебе, я уверен!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">7610,,,,,,,,,</exe>
         <exe type="setquest">761</exe>
         <exe type="talk" npc="n703_book_doctor">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment>사냥 등록.
아이템 등록</comment>
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5,6,7,8">1417</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5,6,7,8">201417</exe>
         <exe type="huntitem" num="1" exe="" onexe="">300422</exe>
         <exe type="delcount">.</exe>
         <exe type="addquestitem" num="1">300422</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">7610,,,,,,,,,</exe>
         <exe type="complete" true="">761</exe>
         <exe type="delquestitem" num="-1">300421</exe>
         <exe type="delquestitem" num="-1">300422</exe>
         <exe type="delquestitem" num="-1">300423</exe>
         <exe type="delquestitem" num="-1">300424</exe>
         <exe type="delquestitem" num="-1">300425</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n703_book_doctor" sub="a">0</exelink>
   <exelink qstep="accepting" npc="n703_book_doctor" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n703_book_doctor" sub="b" />
   <exelink qstep="1" npc="n703_book_doctor" sub="c" />
   <exelink qstep="1" npc="n703_book_doctor" sub="c" />
   <exelink qstep="1" npc="n703_book_doctor" sub="c" />
   <exelink qstep="1" npc="n703_book_doctor" sub="d" />
   <exelink qstep="1" npc="n703_book_doctor" sub="e" />
   <exelink qstep="1" npc="n703_book_doctor" sub="e" />
   <exelink qstep="1" npc="n703_book_doctor" sub="f" />
   <exelink qstep="1" npc="n703_book_doctor" sub="g" />
   <exelink qstep="1" npc="n703_book_doctor" sub="h" />
   <exelink qstep="1" npc="n703_book_doctor" sub="i" />
   <exelink qstep="1" npc="n703_book_doctor" sub="2">0,1,2,3,4</exelink>
   <exelink qstep="3" npc="n703_book_doctor" sub="a">0</exelink>
   <exelink qstep="3" npc="n703_book_doctor" sub="b">1,2,3,4,5,6</exelink>
   <exelink qstep="3" npc="n703_book_doctor" sub="!next" />
   <journal_data recompense="0:7610" quest_title="[전직] 기록의 서" chapterid="" quest_level="44" quest_mark_type="10" use_item_list="300421,300422,300423,300424,300425">
      <journal index="1">
         <contents_image>QN_Npc_BookDoc.dds</contents_image>
         <destination_pos>14,n703</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>703</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="80"><![CDATA[Поговорите со Старым Томом]]></title>
         <contents mid="81"><![CDATA[<html>Поговорите со Старым Томом.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Старый Том</FONT></html>]]></contents>
         <destination mid="82"><![CDATA[Поговорите со Старым Томом]]></destination>
         <todo_msg mid="83"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_52.dds</contents_image>
         <destination_pos>523,0,0</destination_pos>
         <destination_mode>custom:521@1,522@1,523@3</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="84"><![CDATA[Библиотека Древних]]></title>
         <contents mid="85"><![CDATA[<html>Уничтожьте всех монстров в Библиотеке Древних.<BR><BR><FONT color=#086171>Комариная пристань<FONT color=#2b2723> </FONT><FONT color=#a82424>→ Библиотека Древних</FONT></html>]]></contents>
         <destination mid="86"><![CDATA[Уничтожьте всех монстров в Библиотеке Древних]]></destination>
         <todo_msg mid="87"><![CDATA[Уничтожьте всех монстров в Библиотеке Древних.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_BookDoc.dds</contents_image>
         <destination_pos>14,n703</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>703</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="88"><![CDATA[Поговорите со Старым Томом]]></title>
         <contents mid="89"><![CDATA[<html>Отнесите темный самоцвет Старому Тому.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Старый Том</FONT></html>]]></contents>
         <destination mid="90"><![CDATA[Поговорите со Старым Томом]]></destination>
         <todo_msg mid="91"><![CDATA[Поговорите со Старым Томом.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>44:-1</user_level>
      <user_class>3</user_class>
      <prev_quest>760</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>