<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_811_questionable_letter</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>811</qid>
      <designer>김인정</designer>
      <qlevel>45</qlevel>
      <qdesc>큐브 오일	300442
의문의 편지	300443
복원된 편지	300444
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>812</nextqid>
      <nextqname>sq15_812_unbreakable_vow</nextqname>
      <nextqnpc>n714_cleric_yohan</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Загадочное письмо]]></qkname>
      <qnpc>
         <npcid>710</npcid>
         <npcename>n710_scholar_hancock</npcename>
         <npckname>문장학자 핸콕</npckname>
      </qnpc>
      <qnpc>
         <npcid>714</npcid>
         <npcename>n714_cleric_yohan</npcename>
         <npckname>상급 클레릭 요한</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="7"><![CDATA[<html>$Геральдист Эрнандес$<BR>Много лет я тут прожил, но за все это время мало кто интересовался моей работой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-accepting" image="QN_Npc_lotus_yohan.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-accepting-a" mid="9" select_type="0"><![CDATA[<html>Что-то случилось?</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Брат Йохан$<BR>Даже не знаю, что и делать...<BR><FONT color=#7e12d2>[Йохан выглядит смущенным]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-accepting-b" mid="11" select_type="0"><![CDATA[<html>Что именно?</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Брат Йохан$<BR>А, <FONT color=#387207>{user_nick}</FONT>.<BR>Да, кое-что случилось.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-accepting-c" mid="13" select_type="0"><![CDATA[<html>Я могу взглянуть на письмо?</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Брат Йохан$<BR>Я получил письмо от <FONT color=#a82425>разгневанной женщины</FONT>. По-видимому, там написано что-то важное... А я не могу его прочитать. Слова расплылись по бумаге - в джунглях ведь так сыро.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-accepting-c" image="QN_Npc_lotus_yohan.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-accepting-d" mid="15" select_type="0"><![CDATA[<html>Я тоже не могу ничего разобрать...</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Брат Йохан$<BR>Конечно. Вот оно. <BR> <FONT color=#7e12d2>[Йохан достает из-за пазухи письмо]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-accepting-d" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-accepting-e" mid="17" select_type="0"><![CDATA[<html>(Сложно сказать...)</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Брат Йохан$<BR>Чтобы понять, что тут написано, надо восстановить буквы. <BR>А это может сделать <FONT color=#a82425>геральдист</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-accepting-e" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-accepting-f" mid="19" select_type="0"><![CDATA[<html>Ну что ж, попытка - не пытка.</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Брат Йохан$<BR>В общем, надо обратиться за помощью к <FONT color=#a82424>геральдисту Эрнандесу </FONT>.<BR>Можешь этим заняться, <FONT color=#387207>{user_nick}</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-accepting-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-accepting-acceptted" mid="21" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Загадочное письмо$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-1" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="22"><![CDATA[<html>$Брат Йохан$<BR>Кажется, я догадываюсь, о чем это письмо, но...<BR>Пожалуйста, сходи к <FONT color=#a82425>Эрнандесу</FONT> и попроси его восстановить текст.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-1" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-1-a" mid="25" select_type="0"><![CDATA[<html>[Передать просьбу Йохана]</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Геральдист Эрнандес$<BR>Хм-м-м... <BR><FONT color=#7e12d2>[Эрнандес читает какую-то старую книгу]</FONT><BR>Здравствуй, <FONT color=#387207>{user_class}</FONT>, как дела?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-1-a" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-1-b" mid="27" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Геральдист Эрнандес$<BR>Послушай, я ведь все-таки не волшебник.<BR><FONT color=#7e12d2>[Эрнандес вздыхает]<BR></FONT>Многие считают, что ученые должны знать все на свете.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-1-b" image="QN_Npc_lotus_yohan.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-1-c" mid="29" select_type="0"><![CDATA[<html>[Отдать письмо]</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$Геральдист Эрнандес$<BR>Ну ладно, ладно… Значит, <FONT color=#a82425>Йохан</FONT> получил какое-то письмо?<BR>Дай мне взглянуть.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-1-d" mid="32" select_type="0"><![CDATA[<html>Что для этого нужно?</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Геральдист Эрнандес$<BR>Его кто-то намочил?<BR>Все буквы расплылись...<BR>Надо попытаться их восстановить.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-1-d" image="QS_Default.dds" itemindex="300442" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-1-e" mid="36" select_type="0"><![CDATA[<html>Что-то еще помимо масла?</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Геральдист Эрнандес$<BR>Мне понадобится что-нибудь вроде технического масла.<BR>Его можно найти в <FONT color=#a82424>Восточном арсенале</FONT>, который охраняет <FONT color=#a82424>{monster:1556}</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-2" mid="38" select_type="0"><![CDATA[<html>Я тоже приму участие в поисках.</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Геральдист Эрнандес$<BR>Все остальное у меня есть, нужно только масло. Удивительные у него свойства, при нынешних технологиях о подобном только мечтать можно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-2" image="QW_55.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="39"><![CDATA[<html>$Геральдист Эрнандес$<BR>Главное - будь осторожней. В <FONT color=#a82425>Восточном арсенале </FONT> полным-полно стражей, оставшихся с незапамятных времен.<BR>Кстати, это письмо похоже на любовную записку… Ха-ха!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-3" image="QS_Default.dds" itemindex="300442" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-3-a" mid="44" select_type="0"><![CDATA[<html>[Отдать бутыль с маслом]</html>]]></talk_answer>
      <talk_question mid="42"><![CDATA[<html>$Геральдист Эрнандес$<BR>Итак, где же <FONT color=#a82425>техническое масло</FONT>? У меня все готово, только его и не хватает.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-3-a" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-3-b" mid="47" select_type="0"><![CDATA[<html>Что там написано?</html>]]></talk_answer>
      <talk_question mid="45"><![CDATA[<html>$Геральдист Эрнандес$<BR>Та-ак… <FONT color=#7e12d2>[Эрнандес мажет бумагу разведенным жиром]<BR></FONT>Ну что же, слова проступают.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-3-c" mid="49" select_type="0"><![CDATA[<html>Кровь?</html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$Геральдист Эрнандес$<BR>Весь текст восстановить не удалось.<BR>Но кое-что можно разобрать: 'Приходи в <FONT color=#a82424>Восточный арсенал</FONT> один, и пусть прольется <FONT color=#a82425>кровь </FONT>'.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-3-c" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-4" mid="51" select_type="0"><![CDATA[<html>Она хочет сразиться с Йоханом?</html>]]></talk_answer>
      <talk_question mid="50"><![CDATA[<html>$Геральдист Эрнандес$<BR>Э-э... Гм... Еще тут сказано о том, что надо принять какое-то <FONT color=#a82424>решение</FONT>.<BR><FONT color=#7e12d2>[Эрнандес внимательно вглядывается в письмо]</FONT><BR>Но в основном речь идет о том, что <FONT color=#a82425>прольется кровь</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-4" image="QN_Npc_lotus_yohan.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="52"><![CDATA[<html>$Геральдист Эрнандес$<BR>Боюсь, что не могу утверждать наверняка.<BR>Просто отнеси письмо <FONT color=#a82425>брату Йохану </FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-4" image="QS_Default.dds" itemindex="300444" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-4-a" mid="54" select_type="0"><![CDATA[<html>Держи.</html>]]></talk_answer>
      <talk_question mid="53"><![CDATA[<html>$Брат Йохан$<BR>Получилось восстановить <FONT color=#a82425>письмо</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-4-a" image="QS_Default.dds" itemindex="300444" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-4-b" mid="56" select_type="0"><![CDATA[<html>Эрнандес тоже говорил об этом.</html>]]></talk_answer>
      <talk_question mid="55"><![CDATA[<html>$Брат Йохан$<BR><FONT color=#7e12d2>[Йохан читает письмо]</FONT><BR>Не могу все в точности разобрать, но...<BR>Неужели она хочет, чтобы пролилась кровь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-4-c" mid="58" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="57"><![CDATA[<html>$Брат Йохан$<BR>Я не могу этого сделать! Не желаю проливать ничью кровь, я же принес клятву Богине!<BR>Но оставить письмо без ответа тоже нельзя.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-4-c" image="QN_Npc_lotus_yohan.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-4-d" mid="61" select_type="0"><![CDATA[<html>Да, конечно.</html>]]></talk_answer>
      <talk_question mid="59"><![CDATA[<html>$Брат Йохан$<BR><FONT color=#7e12d2>[Йохан напряженно думает]</FONT><BR>Ты можешь передать мой ответ, {user_nick}?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-4-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-4-!next" mid="63" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="62"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">811</exe>
         <exe type="talk" npc="n714_cleric_yohan">1</exe>
         <exe type="recompense_view">8110,,,,,,,,,</exe>
         <exe type="addquestitem" num="1">300443</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4">1555</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4">201555</exe>
         <exe type="addquestitem" num="1">300442</exe>
         <exe type="huntitem" num="2" exe="6,7,8" onexe="">300442</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="delquestitem" num="-1">300443</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="delquestitem" num="-1">300442</exe>
         <exe type="addquestitem" num="1">300444</exe>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="delquestitem" num="-1">300444</exe>
         <exe type="complete" true="">811</exe>
         <exe type="recompense">8110,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n714_cleric_yohan" sub="f">2</exelink>
   <exelink qstep="accepting" npc="n714_cleric_yohan" sub="acceptted">0,1,3</exelink>
   <exelink qstep="1" npc="n710_scholar_hancock" sub="b" />
   <exelink qstep="1" npc="n710_scholar_hancock" sub="c" />
   <exelink qstep="1" npc="n710_scholar_hancock" sub="d" />
   <exelink qstep="1" npc="n710_scholar_hancock" sub="e" />
   <exelink qstep="1" npc="n710_scholar_hancock" sub="2">9,0,2,3,5,1</exelink>
   <exelink qstep="3" npc="n710_scholar_hancock" sub="b" />
   <exelink qstep="3" npc="n710_scholar_hancock" sub="c" />
   <exelink qstep="3" npc="n710_scholar_hancock" sub="4">0,1,2,3</exelink>
   <exelink qstep="4" npc="n714_cleric_yohan" sub="a">0</exelink>
   <exelink qstep="4" npc="n714_cleric_yohan" sub="b" />
   <exelink qstep="4" npc="n714_cleric_yohan" sub="c" />
   <exelink qstep="4" npc="n714_cleric_yohan" sub="d">2</exelink>
   <exelink qstep="4" npc="n714_cleric_yohan" sub="!next">1</exelink>
   <journal_data recompense="0:8110" quest_title="의문의 편지" chapterid="" quest_level="45" quest_mark_type="10" use_item_list="300442,300443,300444">
      <journal index="1">
         <contents_image>QN_Npc_Scholar_Starshy.dds</contents_image>
         <destination_pos>15,n710</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>710</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="64"><![CDATA[Загадочное письмо]]></title>
         <contents mid="65"><![CDATA[<html>Попросите геральдиста Эрнандеса восстановить письмо.<BR><BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82424>→ Геральдист Эрнандес</FONT></html>]]></contents>
         <destination mid="66"><![CDATA[Поговорите с геральдистом Эрнандесом]]></destination>
         <todo_msg mid="67"><![CDATA[Попросите геральдиста Эрнандеса восстановить письмо.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_55.dds</contents_image>
         <destination_pos>551,0,0</destination_pos>
         <destination_mode>custom:551@3,552@1,553@1</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="68"><![CDATA[Восточный арсенал]]></title>
         <contents mid="69"><![CDATA[<html>Добудьте техническое масло в Восточном арсенале.<BR> <BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Восточный арсенал</FONT></html>]]></contents>
         <destination mid="70"><![CDATA[Добудьте техническое масло в Восточном арсенале]]></destination>
         <todo_msg mid="71"><![CDATA[Добудьте техническое масло в Восточном арсенале.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Scholar_Starshy.dds</contents_image>
         <destination_pos>15,n710</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>710</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="72"><![CDATA[Восстановление письма]]></title>
         <contents mid="73"><![CDATA[<html>Вы нашли масло. Возвращайтесь в Ведьмину топь и поговорите с Эрнандесом.<BR><BR><FONT color=#086171>Ведьмина топь </FONT><FONT color=#a82424>→ Геральдист Эрнандес</FONT></html>]]></contents>
         <destination mid="74"><![CDATA[Поговорите с геральдистом Эрнандесом]]></destination>
         <todo_msg mid="75"><![CDATA[Отнесите техническое масло геральдисту Эрнандесу]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_lotus_yohan.dds</contents_image>
         <destination_pos>15,n714</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>714</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="77"><![CDATA[Странный текст]]></title>
         <contents mid="78"><![CDATA[<html>Отнесите восстановленное письмо брату Йохану.<BR><BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82424>→ Брат Йохан</FONT></html>]]></contents>
         <destination mid="79"><![CDATA[Поговорите с братом Йоханом]]></destination>
         <todo_msg mid="80"><![CDATA[Отнесите восстановленное письмо брату Йохану.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>45:-1</user_level>
      <user_class />
      <prev_quest>810</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>