<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4022_often_distress</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4022</qid>
      <designer>김인정</designer>
      <qlevel>53</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>4023</nextqid>
      <nextqname>sq15_4023_brilliant_memories</nextqname>
      <nextqnpc>n252_saint_guard</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Пират из Ведьминой топи]]></qkname>
      <qnpc>
         <npcid>252</npcid>
         <npcename>n252_saint_guard</npcename>
         <npckname>왕성 근위병 조이</npckname>
      </qnpc>
      <qnpc>
         <npcid>840</npcid>
         <npcename>n840_smith</npcename>
         <npckname>낯선 놀 총잡이</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n840_smith-noquest" image="QN_Npc_Elite_Soilder.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="227"><![CDATA[<html>$Дрожащий гнолл$<BR>Я очень зол! Не подходи, а не то наделаю в тебе дырок!<BR><FONT color=#7e12d2>[Поговорите со стражником Джейкобом, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-accepting-a" mid="6" select_type="0"><![CDATA[<html>Что-то не так?</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Стражник Джейкоб$<BR>Ох, как же мне все это надоело...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-accepting-b" mid="185" select_type="0"><![CDATA[<html>Опять большая любовь?</html>]]></talk_answer>
      <talk_question mid="184"><![CDATA[<html>$Стражник Джейкоб$<BR>Да у <FONT color=#a82424>Малкольма</FONT> снова неприятности...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-accepting-c" mid="187" select_type="0"><![CDATA[<html>Ну, это же Малкольм...</html>]]></talk_answer>
      <talk_question mid="186"><![CDATA[<html>$Стражник Джейкоб$<BR>Как ни странно, на этот раз нет… Его отправили в Ведьмину топь, так он там умудрился встретить какого-то негодяя, который отобрал у него все деньги. А ведь Малкольм - королевский гвардеец, и оружие у него есть...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-accepting-d" mid="233" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="228"><![CDATA[<html>$Стражник Джейкоб$<BR>Эх, это точно. Представляешь, Малкольм настаивает, что это был не обычный разбойник, а самый настоящий <FONT color=#a82424>пират</FONT>! Это в лесах Ведьминой топи-то!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-accepting-e" mid="234" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="229"><![CDATA[<html>$Стражник Джейкоб$<BR>Хотя, кто знает… Безумные истории Малкольма иногда оказываются правдой...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-accepting-f" mid="235" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="231"><![CDATA[<html>$Стражник Джейкоб$<BR>Надо бы в этом разобраться… Вдруг и правда пират? Если мы его обнаружим и обезвредим, может, начальство даст мне внеочередной отпуск...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-accepting-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-accepting-acceptted" mid="17" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Пират из Ведьминой топи$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-1" image="QW_59.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="236"><![CDATA[<html>$Стражник Джейкоб$<BR>Если не сложно, сходи в <FONT color=#a82424>Убежище мутантов</FONT> - вдруг там и правда пират завелся.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n840_smith-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n840_smith-1-a" mid="239" select_type="0"><![CDATA[<html>Э-э-э… что?<html>]]></talk_answer>
      <talk_question mid="237"><![CDATA[<html>$Дрожащий гнолл$<BR>Руки вверх! Сейчас я тебя застрелю, баскербуль мне в глотку!<BR><FONT color=#7e12d2>[Оружие в руках гнолла заметно трясется]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n840_smith-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n840_smith-1-b" mid="241" select_type="0"><![CDATA[<html>Ты кто вообще?</html>]]></talk_answer>
      <talk_answer link_index="n840_smith-1-b" mid="242" select_type="0"><![CDATA[<html>Ой, боюсь!</html>]]></talk_answer>
      <talk_question mid="240"><![CDATA[<html>$Дрожащий гнолл$<BR>Ты что, не веришь мне? Сейчас я тебе покажу!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n840_smith-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n840_smith-1-c" mid="244" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="243"><![CDATA[<html>$Дрожащий гнолл$<BR><FONT color=#7e12d2>[Гнолл явно обескуражен]</FONT><BR>Но… Но я же… Я же страшный разбойник...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n840_smith-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n840_smith-1-d" mid="246" select_type="0"><![CDATA[<html>Смит?</html>]]></talk_answer>
      <talk_question mid="245"><![CDATA[<html>$Дрожащий гнолл$<BR>Я - великий пират Смит! Почему ты не трясешься от ужаса?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n840_smith-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n840_smith-1-e" mid="249" select_type="0"><![CDATA[<html>На рее чего?</html>]]></talk_answer>
      <talk_answer link_index="n840_smith-1-e" mid="250" select_type="0"><![CDATA[<html>[Приготовиться к бою]</html>]]></talk_answer>
      <talk_question mid="247"><![CDATA[<html>$Пират Смит$<BR>Гони денежки, быстро, хватит тут разговаривать! А не то я вздерну тебя на рее!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n840_smith-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n840_smith-1-f" mid="252" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="251"><![CDATA[<html>$Пират Смит$<BR>Назад!<BR><FONT color=#7e12d2>[Смит нерешительно отступает назад]</FONT><BR>Ты… ты ничего не понимаешь! Я с такими даже не связываюсь, да!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n840_smith-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="253"><![CDATA[<html>$Пират Смит$<BR>Я, пожалуй, пойду. А ты запомни: сегодня тебе повезло, но в следующий раз я не буду таким великодушным!<BR><FONT color=#7e12d2>[Смит быстро отбегает в сторону и исчезает]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n840_smith-2" image="QN_Npc_Elite_Soilder.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="254"><![CDATA[<html>$Пират Смит$<BR>Я, пожалуй, пойду. А ты запомни: сегодня тебе повезло, но в следующий раз я не буду таким великодушным!<BR><FONT color=#7e12d2>[Смит быстро отбегает в сторону и исчезает]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-2-a" mid="258" select_type="0"><![CDATA[<html>Ну, он так говорит...</html>]]></talk_answer>
      <talk_question mid="255"><![CDATA[<html>$Стражник Джейкоб$<BR>Ну что там, неужели правда пират?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-2-b" mid="260" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="259"><![CDATA[<html>$Стражник Джейкоб$<BR>Пират, да еще и гнолл… С ума сойти можно...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-2-c" mid="262" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="261"><![CDATA[<html>$Стражник Джейкоб$<BR>Постой-ка… Я же слышал что-то такое… Пират Смит… Точно! Как же я забыл?<BR><FONT color=#7e12d2>[Джейкоб хлопает себя по лбу]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-2-!next" mid="264" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="263"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4022</exe>
         <exe type="talk" npc="n252_saint_guard">1</exe>
         <exe type="recompense_view">40220,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">40220,,,,,,,,,</exe>
         <exe type="complete" true="">4022</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n252_saint_guard" sub="f">2</exelink>
   <exelink qstep="accepting" npc="n252_saint_guard" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n840_smith" sub="b" />
   <exelink qstep="1" npc="n840_smith" sub="b" />
   <exelink qstep="1" npc="n840_smith" sub="c" />
   <exelink qstep="1" npc="n840_smith" sub="d" />
   <exelink qstep="1" npc="n840_smith" sub="e" />
   <exelink qstep="1" npc="n840_smith" sub="e" />
   <exelink qstep="1" npc="n840_smith" sub="f">0,1</exelink>
   <exelink qstep="2" npc="n252_saint_guard" sub="b" />
   <exelink qstep="2" npc="n252_saint_guard" sub="c">0</exelink>
   <exelink qstep="2" npc="n252_saint_guard" sub="!next">1</exelink>
   <journal_data recompense="40220" quest_title="어디서나 조난" chapterid="" quest_level="53" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_59.dds</contents_image>
         <destination_pos>591,n840</destination_pos>
         <destination_mode>custom:591@1</destination_mode>
         <statemark_npcid>840</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="25"><![CDATA[Появление пирата]]></title>
         <contents mid="26"><![CDATA[<html>Попробуйте найти в Убежище мутантов пирата.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Убежище мутантов</FONT></html>]]></contents>
         <destination mid="27"><![CDATA[Попробуйте найти в Убежище мутантов пирата]]></destination>
         <todo_msg mid="28"><![CDATA[Попробуйте найти в Убежище мутантов пирата.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Elite_Soilder.dds</contents_image>
         <destination_pos>11,n252</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>252</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="89"><![CDATA[Поговорите со стражником Джейкобом]]></title>
         <contents mid="90"><![CDATA[<html>Расскажите Джейкобу о том, что вы увидели.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Стражник Джейкоб</FONT></html>]]></contents>
         <destination mid="91"><![CDATA[Поговорите со стражником Джейкобом]]></destination>
         <todo_msg mid="92"><![CDATA[Поговорите со стражником Джейкобом.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>53:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>