<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_792_nobody_there</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>792</qid>
      <designer>김인정</designer>
      <qlevel>45</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Встреча с поклонниками]]></qkname>
      <qnpc>
         <npcid>723</npcid>
         <npcename>n723_idol_harori</npcename>
         <npckname>아이돌 하로리</npckname>
      </qnpc>
      <qnpc>
         <npcid>766</npcid>
         <npcename>n766_idol_harori</npcename>
         <npckname>아이돌 하로리</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n766_idol_harori-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Красотка Харори$<BR>С вами как всегда <FONT color=#a94407>обворожительный ангел ☆Харори☆</FONT>!<BR><FONT color=#7e12d2>[Поговорите с Харори на Комариной пристани, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n723_idol_harori-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n723_idol_harori-accepting-a" mid="7" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Красотка Харори$<BR>С вами как всегда <FONT color=#a94407>обворожительный ангел ☆Харори☆</FONT>! Приве-е-ет! Не пугайся, я просто репетирую.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n723_idol_harori-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n723_idol_harori-accepting-b" mid="9" select_type="0"><![CDATA[<html>В каком смысле?</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Красотка Харори$<BR> Ну да. Я хочу выразить своим поклонникам благодарность за их любовь и поддержку! Как думаешь, это не опасно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n723_idol_harori-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n723_idol_harori-accepting-c" mid="11" select_type="0"><![CDATA[<html>Чем тебе помочь?</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Красотка Харори$<BR>Ну, поклонников ведь нужно где-нибудь собрать, а там могут быть чудовища...<BR> <FONT color=#387206>{user_nick}</FONT>, ты ведь мне поможешь? Я знаю, что <FONT color=#387207>{user_nick}</FONT> - один из самых преданных фанатов Харори!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n723_idol_harori-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n723_idol_harori-accepting-d" mid="13" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Красотка Харори$<BR>Я знала, что ты мне не откажешь! Вот что нужно сделать...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n723_idol_harori-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n723_idol_harori-accepting-acceptted" mid="15" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Встреча с поклонниками$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n723_idol_harori-1" image="QW_56.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="16"><![CDATA[<html>$Красотка Харори${action:Talk}<BR>Скоро в <FONT color=#a82425>Западном арсенале</FONT> состоится встреча поклонников. Я очень хочу там присутствовать, но ужасно боюсь чудовищ! Ты можешь убить их всех?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n766_idol_harori-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n766_idol_harori-1-a" mid="19" select_type="0"><![CDATA[<html>[Харори недоуменно оглядывается]</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Красотка Харори$<BR>С вами как всегда <FONT color=#a94407>обворожительный ангел ☆Харори☆</FONT>!<BR>О, <FONT color=#387207>{user_nick}</FONT>, привет! Спасибо тебе, я добралась сюда без приключений и готова встретиться с толпой своих фанатов!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n766_idol_harori-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n766_idol_harori-1-b" mid="22" select_type="0"><![CDATA[<html>Ну, ты ведь сказала очистить Западный арсенал… Может, и твои поклонники под раздачу случайно попали?</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Красотка Харори$<BR>Только вот где эта толпа… Не может ведь такого быть, чтобы они все опоздали?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n766_idol_harori-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n766_idol_harori-2" mid="24" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Красотка Харори$<BR>Какая… неприятная неожиданность. Ну что ж, делать нечего. Придется заводить новых поклонников!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n766_idol_harori-2" image="QW_LiverwortFerry.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Красотка Харори${action:Talk}<BR>Ладно, я отправляюсь на <FONT color=#a82425>Комариную пристань</FONT>! Ты со мной?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n723_idol_harori-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n723_idol_harori-2-a" mid="27" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Красотка Харори$<BR>Твои сила и ловкость восхищают Харори! ☆ Как бы мне в тебя не влюбиться случайно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n723_idol_harori-2-a" image="QN_Npc_nyangnyang.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n723_idol_harori-2-b" mid="29" select_type="0"><![CDATA[<html>[Бедный Мимилио…]</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$Красотка Харори$<BR>Но не будем об этом! Где этот несносный <FONT color=#a82424>кот</FONT>? Он должен был принести мне травы для лечебной маски, но до сих пор не вернулся! Сам он их выращивает, что ли?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n723_idol_harori-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n723_idol_harori-2-c" mid="31" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n723_idol_harori-2-c" image="QN_Npc_nyangnyang.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="32"><![CDATA[<html>$Красотка Харори${action:Talk}<BR>Пойду-ка поищу его… А то он что-то совсем распустился...<BR>Пока, <FONT color=#387207>{user_nick}</FONT>! Не забывай ☆Харори☆!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">792</exe>
         <exe type="talk" npc="n723_idol_harori">1</exe>
         <exe type="recompense_view">7920,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">7920,,,,,,,,,</exe>
         <exe type="complete" true="">792</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n723_idol_harori" sub="d">2</exelink>
   <exelink qstep="accepting" npc="n723_idol_harori" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n766_idol_harori" sub="b" />
   <exelink qstep="1" npc="n766_idol_harori" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n723_idol_harori" sub="b">0</exelink>
   <exelink qstep="2" npc="n723_idol_harori" sub="c">1</exelink>
   <journal_data recompense="0:7920" quest_title="그리고 아무도 없었다" chapterid="" quest_level="45" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_56.dds</contents_image>
         <destination_pos>563,n766</destination_pos>
         <destination_mode>custom:561@1,562@1,563@1</destination_mode>
         <statemark_npcid>766</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="33"><![CDATA[Встреча с поклонниками]]></title>
         <contents mid="34"><![CDATA[<html>Уничтожьте чудовищ в Западном арсенале и поговорите с Харори.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Западный арсенал</FONT></html>]]></contents>
         <destination mid="35"><![CDATA[Уничтожьте чудовищ в Западном арсенале и поговорите с Харори]]></destination>
         <todo_msg mid="36"><![CDATA[Уничтожьте чудовищ в Западном арсенале и поговорите с Харори.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_LiverwortFerry.dds</contents_image>
         <destination_pos>14,n723</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>723</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="37"><![CDATA[Поговорите с Харори]]></title>
         <contents mid="38"><![CDATA[<html>Поговорите с Харори на Комариной пристани.<BR> <BR><FONT color=#086172>Комариная пристань</FONT> → Красотка Харори</html>]]></contents>
         <destination mid="39"><![CDATA[Поговорите с Харори на Комариной пристани]]></destination>
         <todo_msg mid="40"><![CDATA[Поговорите с Харори на Комариной пристани.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>45:-1</user_level>
      <user_class />
      <prev_quest>791</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>