<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4084_promise_gone</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4084</qid>
      <designer>김인정</designer>
      <qlevel>53</qlevel>
      <qdesc>300551 저녁식단 메모</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Обманутые ожидания]]></qkname>
      <qnpc>
         <npcid>98</npcid>
         <npcename>n098_warrior_master_lodrigo</npcename>
         <npckname>상급 워리어 로드리고</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n098_warrior_master_lodrigo-accepting-a" mid="8" select_type="0"><![CDATA[<html>Что опять случилось?</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Инструктор Родриго$<BR>А вот и ты, <FONT color=#387206>{user_nick}</FONT>! Судьба ставит мне палки в колеса, но нашей встрече с Харори не помешать!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-accepting-a" image="QN_Npc_Idol_haloli.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n098_warrior_master_lodrigo-accepting-b" mid="10" select_type="0"><![CDATA[<html>…Звучит не очень правдоподобно...</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Инструктор Родриго$<BR>Я наконец-то встретился со знакомым Харори, и он сказал, что уже обо всем договорился! Он даже записал на бумажку ее адрес… Но потом эту бумажку съел монстр!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n098_warrior_master_lodrigo-accepting-c" mid="15" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Инструктор Родриго$<BR>Да-да, {monster:600014}, ужасное чудовище! Просто сердце кровью обливается! Как представлю, что эта чудесная записка сейчас в желудке какого-то монстра...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n098_warrior_master_lodrigo-accepting-d" mid="99" select_type="0"><![CDATA[<html>Хорошо, не переживай только.</html>]]></talk_answer>
      <talk_question mid="98"><![CDATA[<html>$Инструктор Родриго$<BR>Умоляю, отыщи монстра и вытащи у него из желудка записку! Ты ведь знаешь, я не могу надолго отлучаться… Но если встреча сорвется, я этого не переживу!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n098_warrior_master_lodrigo-accepting-acceptted" mid="31" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Обманутые ожидания$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-1" image="QW_62.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="33"><![CDATA[<html>$Инструктор Родриго$<BR>Спасибо! Скорей отправляйся к <FONT color=#a82424>Разрушенному куполу</FONT>, пока записка не переварилась!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n098_warrior_master_lodrigo-2-a" mid="124" select_type="0"><![CDATA[<html>Да, но...</html>]]></talk_answer>
      <talk_question mid="123"><![CDATA[<html>$Инструктор Родриго$<BR>Гарпии низко летают… К дождю, наверное. Ну что, удалось записку найти?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-2-a" image="QS_Default.dds" itemindex="300551" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n098_warrior_master_lodrigo-2-b" mid="126" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="125"><![CDATA[<html>$Инструктор Родриго$<BR>Скорее давай ее сюда! Так, посмотрим...<BR><FONT color=#7e12d2>[Лицо Родриго вытягивается]</FONT><BR>Первый день… Половинка грейпфрута… Стакан кефира… Что это вообще? Это совсем не похоже на адрес!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n098_warrior_master_lodrigo-2-c" mid="128" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="127"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n098_warrior_master_lodrigo-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="129"><![CDATA[<html>$Инструктор Родриго$<BR>Не могу поверить… Неужели меня обманули? Как так можно? Это ведь для меня самое дорогое!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">40840,,,,,,,,,</exe>
         <exe type="setquest">4084</exe>
         <exe type="talk" npc="n098_warrior_master_lodrigo">1</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">600014</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">700014</exe>
         <exe type="addquestitem" num="1">300551</exe>
         <exe type="huntitem" num="1" exe="" onexe="7,8,9">300551</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">40840,,,,,,,,,</exe>
         <exe type="complete" true="">4084</exe>
         <exe type="delquestitem" num="-1">300551</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n098_warrior_master_lodrigo" sub="d">0</exelink>
   <exelink qstep="accepting" npc="n098_warrior_master_lodrigo" sub="acceptted">1,2,3,4,6</exelink>
   <exelink qstep="2" npc="n098_warrior_master_lodrigo" sub="b">0</exelink>
   <exelink qstep="2" npc="n098_warrior_master_lodrigo" sub="c">1,2</exelink>
   <journal_data recompense="40840" quest_title="사라진 약속" chapterid="" quest_level="53" quest_mark_type="10" use_item_list="300551">
      <journal index="1">
         <contents_image>QW_62.dds</contents_image>
         <destination_pos>622,0,0</destination_pos>
         <destination_mode>custom:621@3,622@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="111"><![CDATA[К Разрушенному куполу]]></title>
         <contents mid="112"><![CDATA[<html>Найдите записку в желудке монстра.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Разрушенный купол</FONT></html>]]></contents>
         <destination mid="113"><![CDATA[Найдите записку в желудке монстра]]></destination>
         <todo_msg mid="114"><![CDATA[Уничтожьте чудовищ у Разрушенного купола.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_NPC_Warrior_Lodrigo.dds</contents_image>
         <destination_pos>11,n98</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>98</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="116"><![CDATA[Бедный Родриго]]></title>
         <contents mid="117"><![CDATA[<html>Похоже, Родриго обманули… Расскажите ему об этом.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Инструктор Родриго</FONT></html>]]></contents>
         <destination mid="118"><![CDATA[Поговорите с инструктором Родриго]]></destination>
         <todo_msg mid="119"><![CDATA[Поговорите с инструктором Родриго.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>53:-1</user_level>
      <user_class />
      <prev_quest>4079</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>