<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4049_brooms_treasure</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4049</qid>
      <designer>김인정</designer>
      <qlevel>50</qlevel>
      <qdesc>아름다운 껍질	300536
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Заботы госпожи Метелицы]]></qkname>
      <qnpc>
         <npcid>704</npcid>
         <npcename>n704_broom</npcename>
         <npckname>마법 빗자루 브룸</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n704_broom-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n704_broom-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Госпожа Метелица$<BR>Мету-мету, а пол как будто даже чище не становится… Эх…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n704_broom-accepting-a" image="QS_01.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n704_broom-accepting-b" mid="8" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Госпожа Метелица$<BR>А, опять ты здесь! Ну сколько можно ходить туда-сюда? Только я успеваю убрать за тобой, как ты приходишь снова!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n704_broom-accepting-b" image="QN_Npc_OldKarakule.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n704_broom-accepting-c" mid="38" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Госпожа Метелица$<BR>Что мне твои извинения! Мне от них ни холодно ни жарко. Я так занята уборкой, что даже не успеваю пойти на могилу госпожи и украсить ее… Только подметать там и успеваю...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n704_broom-accepting-c" image="QN_Npc_OldKarakule.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n704_broom-accepting-d" mid="40" select_type="0"><![CDATA[<html>Хочешь, я помогу тебе?</html>]]></talk_answer>
      <talk_question mid="39"><![CDATA[<html>$Госпожа Метелица$<BR>А ведь я давно уже присмотрела красивые <FONT color=#a82424>блестящие камни</FONT>, которыми можно так прекрасно украсить оградку!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n704_broom-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n704_broom-accepting-acceppted" mid="10" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Заботы госпожи Метелицы$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n704_broom-1" image="QW_59.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="74"><![CDATA[<html>$Госпожа Метелица$<BR>Хм, откуда такая доброта? Подозрительно даже! Впрочем, если правда хочешь помочь, отправляйся в <FONT color=#a82424>Убежище мутантов</FONT> и собери там камни. Да смотри не испачкайся! А то опять полы мыть за тобой...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n704_broom-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n704_broom-2-a" mid="79" select_type="0"><![CDATA[<html>[Отдать камни]</html>]]></talk_answer>
      <talk_question mid="77"><![CDATA[<html>$Госпожа Метелица$<BR>Стой! Куда ты в таких грязных ботинках?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n704_broom-2-a" image="QS_Default.dds" itemindex="300536" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n704_broom-2-b" mid="81" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="80"><![CDATA[<html>$Госпожа Метелица$<BR>Ох, красота-то какая... А из тебя, я вижу, еще выйдет толк - особенно если поменьше в грязи копаться будешь. Спасибо тебе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n704_broom-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n704_broom-2-c" mid="83" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="82"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n704_broom-2-c" image="QS_01.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="84"><![CDATA[<html>$Госпожа Метелица$<BR>Я даже за грязные следы тебя ругать не буду!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4049</exe>
         <exe type="talk" npc="n704_broom">1</exe>
         <exe type="recompense_view">40490,,,,,,,,,</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">600062</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">600061</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">700062</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">700061</exe>
         <exe type="addquestitem" num="1">300536</exe>
         <exe type="huntitem" num="5" exe="9,10,11" onexe="">300536</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">40490,,,,,,,,,</exe>
         <exe type="delquestitem" num="-1">300536</exe>
         <exe type="complete" true="">4049</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n704_broom" sub="d">2</exelink>
   <exelink qstep="accepting" npc="n704_broom" sub="acceppted">0,1,3,4,5,6,8</exelink>
   <exelink qstep="2" npc="n704_broom" sub="b">0</exelink>
   <exelink qstep="2" npc="n704_broom" sub="c">1,2</exelink>
   <journal_data recompense="0:40490" quest_title="브룸의 아름다운 것" chapterid="" quest_level="50" quest_mark_type="10" use_item_list="300536">
      <journal index="1">
         <contents_image>QW_59.dds</contents_image>
         <destination_pos>591,0,0</destination_pos>
         <destination_mode>custom:591@3</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="26"><![CDATA[Блестящие камни]]></title>
         <contents mid="27"><![CDATA[<html>Госпожа Метелица попросила вас собрать блестящие камни для украшения могилы Кассии.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Убежище мутантов</FONT></html>]]></contents>
         <destination mid="28"><![CDATA[Убежище мутантов]]></destination>
         <todo_msg mid="29"><![CDATA[Соберите блестящие камни в Убежище мутантов.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Broom.dds</contents_image>
         <destination_pos>14,n704</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>704</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="70"><![CDATA[Поговорите с госпожой Метелицей]]></title>
         <contents mid="71"><![CDATA[<html>Отнесите камни госпоже Метелице.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Госпожа Метелица</FONT></html>]]></contents>
         <destination mid="72"><![CDATA[Отнесите камни госпоже Метелице]]></destination>
         <todo_msg mid="73"><![CDATA[Отнесите камни госпоже Метелице.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>50:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest>723,744,9352,9522,9637</have_quest>
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>