<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4099_unpleasant_name</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4099</qid>
      <designer>김인정</designer>
      <qlevel>54</qlevel>
      <qdesc xml:space="preserve">
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Неприятное имя]]></qkname>
      <qnpc>
         <npcid>44</npcid>
         <npcename>n044_archer_master_ishilien</npcename>
         <npckname>상급 아처 이실리엔</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-accepting" image="QN_Npc_yubaensiael.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-accepting-a" mid="6" select_type="0"><![CDATA[<html>А, Ювенсиэль? Помню такого.</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Лучница Итилиэн$<BR>До меня дошли слухи о том, что в окрестностях Ведьминой топи видели одного эльфа по имени <FONT color=#a82424>Ювенсиэль</FONT>… Конечно, скорее всего это просто слухи...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-accepting-b" mid="146" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="145"><![CDATA[<html>$Лучница Итилиэн$<BR>Ничего себе, <FONT color=#7e12d2>{user_nick}</FONT>, а я и не знала! Надеюсь, ты не будешь судить обо всех эльфах по нему… Жизнь эльфа подчинена Телейе, но Ювенсиэль отверг ее дорогу...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-accepting-c" mid="245" select_type="0"><![CDATA[<html>Я попробую.</html>]]></talk_answer>
      <talk_question mid="244"><![CDATA[<html>$Лучница Итилиэн$<BR>Я бы хотела встретиться с ним… Может, тебе удастся найти его еще раз?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-accepting-acceptted" mid="17" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Неприятное имя$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-1" image="QW_59.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="179"><![CDATA[<html>$Лучница Итилиэн$<BR>В последний раз его видели в <FONT color=#a82424>Убежище мутантов</FONT>.<BR>Если найдешь его, прошу, передай, что Итилиэн, верная подданная королевы Нарсиэль, дочь Древа Жизни, хочет встретиться с ним.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-a" mid="237" select_type="0"><![CDATA[<html>Извини...</html>]]></talk_answer>
      <talk_question mid="199"><![CDATA[<html>$Лучница Итилиэн$<BR>Можешь ничего не говорить, я вижу по твоему лицу… Тебе ведь не удалось его найти?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-b" mid="239" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="238"><![CDATA[<html>$Лучница Итилиэн$<BR>Нет-нет, что ты! Наверное, моя Телейя не в том, чтобы услышать его рассказ...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-2-c" mid="241" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="240"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-2-c" image="QN_Npc_yubaensiael.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="242"><![CDATA[<html>$Лучница Итилиэн$<BR>Дороги судьбы очень загадочны, и мы не всегда можем понять, почему что-то нам удается сделать, а что-то нет...</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4099</exe>
         <exe type="talk" npc="n044_archer_master_ishilien">1</exe>
         <exe type="recompense_view">40990,,,,,,,,,</exe>
         <exe type="checkStageClearRank" rand="6" num="591" onexe="4,5,6" true="[=" xsi:nil="true" />
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">40990,,,,,,,,,</exe>
         <exe type="complete" true="">4099</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n044_archer_master_ishilien" sub="c">2</exelink>
   <exelink qstep="accepting" npc="n044_archer_master_ishilien" sub="acceptted">0,1,3</exelink>
   <exelink qstep="2" npc="n044_archer_master_ishilien" sub="b">0</exelink>
   <exelink qstep="2" npc="n044_archer_master_ishilien" sub="c">1</exelink>
   <journal_data recompense="40990" quest_title="불쾌한 이름" chapterid="" quest_level="54" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_59.dds</contents_image>
         <destination_pos>591,0,0</destination_pos>
         <destination_mode>custom:591@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="171"><![CDATA[В поисках Ювенсиэля]]></title>
         <contents mid="172"><![CDATA[<html>Попробуйте найти Ювенсиэля в Убежище мутантов.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Убежище мутантов</FONT></html>]]></contents>
         <destination mid="173"><![CDATA[Попробуйте найти Ювенсиэля в Убежище мутантов]]></destination>
         <todo_msg mid="174"><![CDATA[Попробуйте найти Ювенсиэля в Убежище мутантов.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Archer_Ishilien.dds</contents_image>
         <destination_pos>11,n44</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>44</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="175"><![CDATA[К лучнице Итилиэн]]></title>
         <contents mid="176"><![CDATA[<html>Вам не удалось найти Ювенсиэля. Возвращайтесь к Итилиэн.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Лучница Итилиэн</FONT></html>]]></contents>
         <destination mid="177"><![CDATA[Поговорите с лучницей Итилиэн]]></destination>
         <todo_msg mid="178"><![CDATA[Поговорите с лучницей Итилиэн.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>54:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest>9216,9368,9536,9646</have_quest>
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>