<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4193_emergency</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4193</qid>
      <designer>곽노찬</designer>
      <qlevel>58</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Критическая ситуация]]></qkname>
      <qnpc>
         <npcid>894</npcid>
         <npcename>n894_mecharoid</npcename>
         <npckname>와파로이드</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n894_mecharoid-accepting" image="QN_mecharoid_vII.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n894_mecharoid-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Вапароид$<BR><FONT color=#7e12d2>(Вапароид жует батарею)</FONT><BR>Хрум-хрум… <BR>Ом-ном-ном… <BR>Ох… Ко мне возвращается сила!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n894_mecharoid-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n894_mecharoid-accepting-acceptted" mid="8" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Чрезвычайная ситуация$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n894_mecharoid-1" image="QN_mecharoid_vII.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n894_mecharoid-1-a" mid="10" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Вапароид$<BR>
(отрыжка)<BR>
Упс, прощу прощения…<BR>Я дважды обязан тебе жизнью. Я в неоплатном долгу перед тобой!<BR><FONT color=#7e12d2>(Вапароид радостно крутит головой)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n894_mecharoid-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n894_mecharoid-1-b" mid="12" select_type="0"><![CDATA[<html>(Что…) Что насчет Аргенты? Вельскуд жив?..</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Вапароид$<BR>Да… и… Небесная Гавань и деревня Колдрок полностью уничтожены.<BR>
К счастью, Болота лотоса остались незатронутыми благодаря мерам безопасности, принятым Корпорацией Берина…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n894_mecharoid-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n894_mecharoid-1-c" mid="14" select_type="0"><![CDATA[<html>Что это за Земля туманов?</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Вапароид$<BR>Мисс Аргента погибла после спасения мира от разрушения Монолита.<BR>Мистер Вельскуд еще жив, но он бьется, защищая оставшихся в живых от монстров из <FONT color=#a82424>Земли туманов</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n894_mecharoid-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n894_mecharoid-1-d" mid="16" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Вапароид$<BR>
Земля туманов — название мира, созданного Богиней <FONT color=#a82424>Вестинелью</FONT>.<BR>После уничтожения Монолита, ему как-то удалось установить связь с нашим миром…<BR>
И поэтому все существа с Земли туманов заполоняют наш мир. Но!..</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n894_mecharoid-1-d" image="QN_mecharoid_vII.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n894_mecharoid-1-e" mid="18" select_type="0"><![CDATA[<html>Что случилось?</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Вапароид${sound:Alfredo_Motion_13.ogg}<BR>Чего?<BR><FONT color=#7e12d2>(Вапароид вращает головой)</FONT><BR>Э?.. Э?.. Э?!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n894_mecharoid-1-e" image="QN_mecharoid_vII.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n894_mecharoid-1-f" mid="20" select_type="0"><![CDATA[<html>Успокойся.</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Вапароид$<BR>
Военачальник Храма Тель Нуар <FONT color=#a82424>Хьюберт</FONT> нашел меня!<BR>
Я выключал его, чтобы сократить затраты энергии, но после зарядки, он снова включился. Что… Что мне делать?..<BR>
(вздрагивает)!..<BR>
<FONT color=#7e12d2>(Вапароид испуганно вздрагивает)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n894_mecharoid-1-f" image="QN_mecharoid_vII.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n894_mecharoid-2" mid="22" select_type="0"><![CDATA[<html>(Для машины он слишком щепетильно относится к жизни…)</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Вапароид$<BR>
Если меня поймают сейчас, то ут… ут… утилизируют! (вздрагивает)…<BR>
<FONT color=#7e12d2>(Дрожь усиливается)</FONT><BR>
 </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n894_mecharoid-2" image="QW_72.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="23"><![CDATA[<html>$Вапароид${sound:Alfredo_Motion_03.ogg}<BR>Пожалуйста, отправляйся в <FONT color=#a82424>Храм Тель Нуар</FONT> и убей вице-капитана <FONT color=#a82424>Военачальника Хьюберта</FONT>!<BR>Я еле выжил и вовсе не хочу в утиль!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n894_mecharoid-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n894_mecharoid-3-a" mid="26" select_type="0"><![CDATA[<html>(Вы спрашиваете о Военачальнике Хьюберте)</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Вапароид$<BR>
Фух… Спасибо.<BR>
В третий раз мне жизнь спасаешь…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n894_mecharoid-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n894_mecharoid-3-b" mid="28" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Вапароид$<BR>А, об этом. Модели названы по именам знаменитых инженеров <FONT color=#a82424>Корпорации Берина</FONT>.<BR>
Нет никакой прямой связи.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n894_mecharoid-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n894_mecharoid-3-c" mid="30" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n894_mecharoid-3-c" image="QN_mecharoid_vII.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="31"><![CDATA[<html>$Вапароид${sound:Alfredo_Motion_10.ogg}<BR>Жизнь, дарованную мне тобой, воин, я проживу сполна.<BR>Я тут надолго, так что задавай любые вопросы!<BR><FONT color=#7e12d2>(Вапароид благодарит вас, вращая головой)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">41930,,,,,,,,,</exe>
         <exe type="setquest">4193</exe>
         <exe type="talk" npc="n894_mecharoid">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="1" party="1" exe="" onexe="4,5,6">600662</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4,5,6">700662</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">41930,,,,,,,,,</exe>
         <exe type="complete" true="">4193</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n894_mecharoid" sub="a">0</exelink>
   <exelink qstep="accepting" npc="n894_mecharoid" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n894_mecharoid" sub="b" />
   <exelink qstep="1" npc="n894_mecharoid" sub="c" />
   <exelink qstep="1" npc="n894_mecharoid" sub="d" />
   <exelink qstep="1" npc="n894_mecharoid" sub="e" />
   <exelink qstep="1" npc="n894_mecharoid" sub="f" />
   <exelink qstep="1" npc="n894_mecharoid" sub="2">0,1,2,3</exelink>
   <exelink qstep="3" npc="n894_mecharoid" sub="b">0</exelink>
   <exelink qstep="3" npc="n894_mecharoid" sub="c">1</exelink>
   <journal_data recompense="41930" quest_title="위급상황이 벌어졌습니다" chapterid="" quest_level="58" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_mecharoid_vII.dds</contents_image>
         <destination_pos>14,n894</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>894</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="33"><![CDATA[Критическая ситуация I]]></title>
         <contents mid="34"><![CDATA[<html>Батарея доставлена Вапароиду. Поговорите с ним<BR><BR><FONT color=#086171>Пристань Риверворт</FONT><FONT color=#a82424>→ Вапароид</FONT></html>]]></contents>
         <destination mid="35"><![CDATA[Поговорите с Вапароидом]]></destination>
         <todo_msg mid="36"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_72.dds</contents_image>
         <destination_pos>721,0,0</destination_pos>
         <destination_mode>custom:721@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="37"><![CDATA[Критическая ситуация II]]></title>
         <contents mid="38"><![CDATA[<html>Убить Военачальника Хьюберта в Храме Тель Нуар.<BR>
 <BR>
<FONT color=#086171>Пристань Риверворт (Врата Тель Нумары)</FONT><FONT color=#a82424>→ Храм Тель Нуар</FONT></html>]]></contents>
         <destination mid="39"><![CDATA[Храм Тель Нуар]]></destination>
         <todo_msg mid="40"><![CDATA[Убить Военачальника Хьюберта в Храме Тель Нуар.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_mecharoid_vII.dds</contents_image>
         <destination_pos>14,n894</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>894</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="41"><![CDATA[Критическая ситуация III]]></title>
         <contents mid="42"><![CDATA[<html>Военачальник Хьюберт убит. Отправляйтесь на Пристань Риверворт и поговорите с Вапароидом.<BR>
 <BR>
<FONT color=#086171>Пристань Риверворт</FONT><FONT color=#a82424>→ Вапароид</FONT></html>]]></contents>
         <destination mid="43"><![CDATA[Поговорите с Вапароидом]]></destination>
         <todo_msg mid="44"><![CDATA[Хьюберт Ройд убит. Надо вернуться к Вапароиду.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>4192</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>