<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_800_special_lubricant</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>800</qid>
      <designer>김인정</designer>
      <qlevel>43</qlevel>
      <qdesc>룬타이거 윤활제	300412
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Лучшее чистящее средство]]></qkname>
      <qnpc>
         <npcid>709</npcid>
         <npcename>n709_trader_lucita</npcename>
         <npckname>상인 루시타</npckname>
      </qnpc>
      <qnpc>
         <npcid>710</npcid>
         <npcename>n710_scholar_hancock</npcename>
         <npckname>문장학자 핸콕</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Геральдист Эрнандес$<BR>Не спрашивай, зачем я так тепло одеваюсь - мне от таких вопросов еще жарче становится.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n709_trader_lucita-accepting-a" mid="7" select_type="0"><![CDATA[<html>Что у тебя там?</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Торговка Люсита$<BR> <FONT color=#7e12d2>[Люсита вытирает пыль и напевает какую-то песенку]</FONT><BR>А это что? Не оттирается почему-то...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n709_trader_lucita-accepting-b" mid="9" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Торговка Люсита$<BR>Да вот тут пятно, которое никак не оттирается, как я ни пытаюсь...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n709_trader_lucita-accepting-c" mid="11" select_type="0"><![CDATA[<html>Что же делать?</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Торговка Люсита$<BR>Ох, если я тут все не уберу, хозяин меня прибьет...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting-c" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n709_trader_lucita-accepting-d" mid="13" select_type="0"><![CDATA[<html>Давай я схожу?</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Торговка Люсита$<BR>Может, спросить у <FONT color=#a82425>геральдиста Эрнандеса</FONT>? Он ведь ученый человек!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n709_trader_lucita-accepting-acceptted" mid="15" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Лучшее чистящее средство$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-1" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="16"><![CDATA[<html>$Торговка Люсита$<BR>Спасибо! Надеюсь, <FONT color=#a82425>Эрнандес </FONT> мне поможет!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-1-a" mid="18" select_type="0"><![CDATA[<html>Извини, можно тебя отвлечь?</html>]]></talk_answer>
      <talk_answer link_index="n710_scholar_hancock-1-a" mid="19" select_type="0"><![CDATA[<html>Привет!</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Геральдист Эрнандес$<BR><FONT color=#7e12d2>[Эрнандес увлеченно читает какую-то книгу]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-1-b" mid="22" select_type="0"><![CDATA[<html>[Рассказать о просьбе Люситы]</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Геральдист Эрнандес$<BR>Что у тебя?<BR><FONT color=#7e12d2>[Эрнандес не поднимает головы от книги]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-1-c" mid="24" select_type="0"><![CDATA[<html>Я вовсе не...</html>]]></talk_answer>
      <talk_answer link_index="n710_scholar_hancock-1-c" mid="25" select_type="0"><![CDATA[<html>Прошу тебя, это очень важно!</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Геральдист Эрнандес$<BR>Что?! За кого ты меня принимаешь? Я геральдист, а не учитель домоводства!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-1-d" mid="27" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Геральдист Эрнандес$<BR>Ладно, ладно, извини. Никто никогда не спрашивает меня, какова сфера моих профессиональных интересов, поэтому-то я так и злюсь.<BR>Черное пятно, говоришь? Думаю, причина - в местном климате.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-1-e" mid="29" select_type="0"><![CDATA[<html>А где его можно добыть?</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$Геральдист Эрнандес$<BR>Здесь очень высокая влажность, легко заводится плесень… Вывести ее можно разве что <FONT color=#a82425>жиром рунного тигра</FONT>, вот только достать его непросто...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-1-e" image="QW_55.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-2" mid="31" select_type="0"><![CDATA[<html>Понятно.</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Геральдист Эрнандес$<BR>Рунные тигры водятся, например, в <FONT color=#a82425>Восточном арсенале </FONT>. Только не надейся, что тигр расстанется со своим жиром по доброй воле...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-2" image="QW_55.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="32"><![CDATA[<html>$Геральдист Эрнандес$<BR>Если тебе все понятно, ступай в <FONT color=#a82425>Восточный арсенал</FONT>. <BR><FONT color=#7e12d2>[Эрнандес вновь погружается в чтение]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n709_trader_lucita-3-a" mid="34" select_type="0"><![CDATA[<html>Вот, держи. С помощью этого жира ты легко выведешь пятно.</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Торговка Люсита$<BR>Ну, что сказал геральдист Эрнандес?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n709_trader_lucita-3-b" mid="36" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n709_trader_lucita-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="37"><![CDATA[<html>$Торговка Люсита$<BR>Ой, спасибо тебе, <FONT color=#387206>{user_nick}</FONT>! Не знаю, как тебя благодарить!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">800</exe>
         <exe type="talk" npc="n709_trader_lucita">1</exe>
         <exe type="recompense_view">8000,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4">1556</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4">201556</exe>
         <exe type="addquestitem" num="1">300412</exe>
         <exe type="huntitem" num="1" exe="" onexe="6,7,8">300412</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="delquestitem" num="-1">300412</exe>
         <exe type="recompense">8000,,,,,,,,,</exe>
         <exe type="complete" true="">800</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n709_trader_lucita" sub="d">2</exelink>
   <exelink qstep="accepting" npc="n709_trader_lucita" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n710_scholar_hancock" sub="b" />
   <exelink qstep="1" npc="n710_scholar_hancock" sub="c" />
   <exelink qstep="1" npc="n710_scholar_hancock" sub="c" />
   <exelink qstep="1" npc="n710_scholar_hancock" sub="d" />
   <exelink qstep="1" npc="n710_scholar_hancock" sub="e" />
   <exelink qstep="1" npc="n710_scholar_hancock" sub="2">0,2,3,5,1</exelink>
   <exelink qstep="3" npc="n709_trader_lucita" sub="a">1</exelink>
   <exelink qstep="3" npc="n709_trader_lucita" sub="b">0,2</exelink>
   <journal_data recompense="0:8000" quest_title="특별한 윤활유" chapterid="" quest_level="43" quest_mark_type="10" use_item_list="300412">
      <journal index="1">
         <contents_image>QN_Npc_Scholar_Starshy.dds</contents_image>
         <destination_pos>15,n710</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>710</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="39"><![CDATA[К геральдисту Эрнандесу]]></title>
         <contents mid="40"><![CDATA[<html>Спросите у геральдиста Эрнандеса, как можно вывести пятно.<BR> <BR><FONT color=#086172>Ведьмина топь</FONT> → Геральдист Эрнандес</html>]]></contents>
         <destination mid="41"><![CDATA[Поговорите с геральдистом Эрнандесом]]></destination>
         <todo_msg mid="42"><![CDATA[Поговорите с геральдистом Эрнандесом.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_55.dds</contents_image>
         <destination_pos>553,0,0</destination_pos>
         <destination_mode>custom:551@3,552@3,553@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="43"><![CDATA[Восточный арсенал]]></title>
         <contents mid="44"><![CDATA[<html>Добудьте жир рунного тигра в Восточном арсенале.<BR> <BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82425>→ Восточный арсенал</FONT></html>]]></contents>
         <destination mid="45"><![CDATA[Добудьте жир рунного тигра в Восточном арсенале]]></destination>
         <todo_msg mid="46"><![CDATA[Добудьте жир рунного тигра в Восточном арсенале.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Lucita.dds</contents_image>
         <destination_pos>15,n709</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>709</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="47"><![CDATA[Поговорите с торговкой Люситой]]></title>
         <contents mid="48"><![CDATA[<html>Отнесите жир рунного тигра торговке Люсите.<BR> <BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82425>→ Торговка Люсита</FONT></html>]]></contents>
         <destination mid="49"><![CDATA[Поговорите с торговкой Люситой]]></destination>
         <todo_msg mid="50"><![CDATA[Поговорите с торговкой Люситой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>43:-1</user_level>
      <user_class>1:2:3:4:5:6:7:8</user_class>
      <prev_quest>799</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>