<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_767_whistling_of_the_breeze</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>767</qid>
      <designer>김인정</designer>
      <qlevel>45</qlevel>
      <qdesc xml:space="preserve">
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Смена класса] Свист ветра]]></qkname>
      <qnpc>
         <npcid>712</npcid>
         <npcename>n712_archer_zenya</npcename>
         <npckname>상급 아처 제냐</npckname>
      </qnpc>
      <qnpc>
         <npcid>764</npcid>
         <npcename>n764_yuvenciel</npcename>
         <npckname>아처 유벤시엘</npckname>
      </qnpc>
      <qnpc>
         <npcid>765</npcid>
         <npcename>n765_yuvenciel</npcename>
         <npckname>아처 유벤시엘</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n764_yuvenciel-noquest" image="QN_Npc_Lotus_ArcherZenya.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="300"><![CDATA[<html>$Лучник Ювенсиэль$<BR>…У вас с ней много общего. Ты не склоняешься перед жестокой судьбой.<BR><FONT color=#7e12d2>[Поговорите с лучницей Зеной, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-noquest" image="QN_Npc_Lotus_ArcherZenya.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="301"><![CDATA[<html>$Лучник Ювенсиэль$<BR>…У вас с ней много общего. Ты не склоняешься перед жестокой судьбой.<BR><FONT color=#7e12d2>[Поговорите с лучницей Зеной, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-accepting-a" mid="8" select_type="0"><![CDATA[<html>(Как росянка, ага...)</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Лучница Зена$<BR>Смотри-ка, ты выглядишь гораздо лучше.<BR>Раньше ты была больше похожа на ребенка, который просит конфетку, а теперь ты выглядишь как яркий цветок. Это здорово!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-accepting-acceptted" mid="23" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Свист ветра$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-1-a" mid="304" select_type="0"><![CDATA[<html>Что-то не так?</html>]]></talk_answer>
      <talk_question mid="302"><![CDATA[<html>$Лучница Зена$<BR>Гм...<BR>Интересно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-1-level1" mid="306" select_type="0"><![CDATA[<html>Я не знаю, в чем дело.</html>]]></talk_answer>
      <talk_question mid="305"><![CDATA[<html>$Лучница Зена$<BR>У тебя хватает мастерства для того, чтобы сделать следующий шаг.<BR>Но тебе по-прежнему что-то мешает...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-1-c" mid="309" select_type="0"><![CDATA[<html>Но как?</html>]]></talk_answer>
      <talk_question mid="307"><![CDATA[<html>$Лучница Зена$<BR>Никогда ни о чем подобном не слышала.<BR>Тебе нужно привести разум в порядок.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-1-d" mid="311" select_type="0"><![CDATA[<html>Ничего подобного!</html>]]></talk_answer>
      <talk_question mid="310"><![CDATA[<html>$Лучница Зена$<BR><FONT color=#7e12d2>[Зена смотрит с подозрением]<BR></FONT>А ты случайно не отвлекаешься на что-то еще? Или на кого-то?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-1-e" mid="314" select_type="0"><![CDATA[<html>Пала Телейя…</html>]]></talk_answer>
      <talk_question mid="312"><![CDATA[<html>$Лучница Зена$<BR>Тогда я точно ничего не понимаю.<BR>Деревья могут не устоять во время шторма. Надо подождать, пока шторм утихнет.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-1-f" mid="455" select_type="0"><![CDATA[<html>Я не слышу ни звука.</html>]]></talk_answer>
      <talk_question mid="454"><![CDATA[<html>$Лучница Зена$<BR>Каждый эльф слышит голос судьбы. Попробуй прислушаться еще раз.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-1-g" mid="456" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="315"><![CDATA[<html>$Лучница Зена$<BR>Не торопись, время придет.<BR>Это тоже часть Телейи.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-1-g" image="QW_LiverwortFerry.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="457"><![CDATA[<html>$Лучница Зена$<BR>Сходи на <FONT color=#a82424>Комариную пристань</FONT> и подумай об этом.<BR><BR><FONT color=#7e12d2>Это задание нельзя выполнять в группе.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-1-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="452"><![CDATA[<html>$Лучница Зена$<BR>Да, пожалуй, я тебя переоценила.<BR>Продолжай тренироваться, перед тем как идти дальше, нужно заложить основу.<BR> <BR><FONT color=#7e12d2>Задание можно получить на 45 уровне.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n764_yuvenciel-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="316"><![CDATA[<html>$Лучник Ювенсиэль$<BR>…У вас с ней много общего. Ты не склоняешься перед жестокой судьбой.<BR><FONT color=#7e12d2>[Поговорите с лучницей Зеной]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-1" image="QW_LiverwortFerry.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="317"><![CDATA[<html>$Лучник Ювенсиэль$<BR>…У вас с ней много общего. Ты не склоняешься перед жестокой судьбой.<BR><FONT color=#7e12d2>[Поговорите с лучницей Зеной]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-2" image="QW_LiverwortFerry.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="319"><![CDATA[<html>$Лучница Зена$<BR>Пала Телейя.  Я надеюсь, что буря внутри тебя утихнет.<BR>Ступай на <FONT color=#a82424>Комариную пристань</FONT> и постарайся успокоиться. <BR><BR><FONT color=#7e12d2>Это задание нельзя выполнять в группе.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n764_yuvenciel-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n764_yuvenciel-2-party1" mid="322" select_type="0"><![CDATA[<html>Привет.</html>]]></talk_answer>
      <talk_question mid="321"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Рад  видеть тебя снова, дочь <BR><FONT color=#a82425>Нарсилии</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n764_yuvenciel-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n764_yuvenciel-2-b" mid="324" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="323"><![CDATA[<html>$Лучник Ювенсиэль${action:Talk}<BR>Почему ты на меня так смотришь?<BR>Как будто я сделал тебе какую-то гадость.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n764_yuvenciel-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n764_yuvenciel-2-c" mid="327" select_type="0"><![CDATA[<html>У нас с ней не так уж много общего.</html>]]></talk_answer>
      <talk_answer link_index="n764_yuvenciel-2-c" mid="328" select_type="0"><![CDATA[<html>Я - не она.</html>]]></talk_answer>
      <talk_question mid="325"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Тебе, наверное, нарассказывали всякой чуши о моем прошлом… Не важно.<BR>Вы с <FONT color=#a82425>Серенсиэль</FONT> очень похожи, поэтому я помогу тебе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n764_yuvenciel-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n764_yuvenciel-2-d" mid="330" select_type="0"><![CDATA[<html>Я не могу услышать голос судьбы.</html>]]></talk_answer>
      <talk_question mid="329"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Почему ты так думаешь? Твой благородный взгляд, твердость, которую не поколебать жестокой судьбе... <BR>Вы с ней похожи как две капли воды.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n764_yuvenciel-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n764_yuvenciel-2-e" mid="333" select_type="0"><![CDATA[<html>Что?!</html>]]></talk_answer>
      <talk_question mid="331"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Могу я насладиться общением с тобой, прежде...<BR>Прежде чем ты прислушаешься к судьбе, прямо как она...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n764_yuvenciel-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n764_yuvenciel-2-f" mid="336" select_type="0"><![CDATA[<html>Что за совет?</html>]]></talk_answer>
      <talk_question mid="334"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Не принимай близко к сердцу. Вы с ней похожи даже в гневе.<BR>Могу я дать тебе один совет?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n764_yuvenciel-2-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n764_yuvenciel-2-g" mid="338" select_type="0"><![CDATA[<html>Мне нужно встретиться с тенью?</html>]]></talk_answer>
      <talk_question mid="337"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Давным-давно Серенсиэль сказала мне следующее: '<BR><FONT color=#7e12d2>Когда ты встретишься со своей тенью, то увидишь, к чему стремится твой разум</FONT>'.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n764_yuvenciel-2-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n764_yuvenciel-2-move1" mid="340" select_type="0"><![CDATA[<html>[Протянуть руки]</html>]]></talk_answer>
      <talk_question mid="339"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Если ты веришь мне, дай свои руки. <BR>Я покажу тебе тень.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n764_yuvenciel-2-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="341"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Что-то сегодня здесь шумно....<BR>…Мне здесь делать нечего.<BR><BR><FONT color=#7e12d2>※ Выполнение задания должно быть продолжено в одиночку.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n764_yuvenciel-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n764_yuvenciel-3-move2" mid="344" select_type="0"><![CDATA[<html>[Протянуть руки]</html>]]></talk_answer>
      <talk_question mid="343"><![CDATA[<html>$Лучник Ювенсиэль${action:Talk}<BR>А теперь, если у тебя нет сомнений, дай мне твои руки. <BR>А покажу тебе твою тень.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n765_yuvenciel-3-a" mid="346" select_type="0"><![CDATA[<html>Серенсиэль здесь нет.</html>]]></talk_answer>
      <talk_question mid="345"><![CDATA[<html>$Лучник Ювенсиэль${action:Talk}<BR>Твое смущенное лицо... Давненько я его не видел.<BR>Я тебя не забыл, даже после 500 лет разлуки.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n765_yuvenciel-3-b" mid="348" select_type="0"><![CDATA[<html>Где моя тень?</html>]]></talk_answer>
      <talk_question mid="347"><![CDATA[<html>$Лучник Ювенсиэль$<BR>В тебе нет места жалости.<BR>Я пытаюсь протянуть руку помощи, а ты не хочешь меня слушать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n765_yuvenciel-3-check3" mid="351" select_type="0"><![CDATA[<html>Я должна сделать выбор?</html>]]></talk_answer>
      <talk_question mid="349"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Она рядом, не медли.  Я хотел бы пробыть с тобой вечность, но времени нет, так что придется все объяснять быстро.<BR>Какой путь ты выбираешь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n765_yuvenciel-3-d" mid="353" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="352"><![CDATA[<html>$Лучник Ювенсиэль$<BR><FONT color=#a82424>Снайпер</FONT> или <FONT color=#a82424>следопыт</FONT>? Выбирай.<BR>Я скажу о них пару слов, чтобы облегчить твое решение. <FONT color=#a82424>Снайпер</FONT> специализируется на дальних физических атаках.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-3-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n765_yuvenciel-3-j" mid="356" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="354"><![CDATA[<html>$Лучник Ювенсиэль$<BR><FONT color=#a82424>Следопыт</FONT> же - мастер <FONT color=#a82425>дальних магических атак</FONT>. Выбери то, что тебе больше подходит.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-3-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n765_yuvenciel-3-sni1" mid="358" select_type="0"><![CDATA[<html>Снайпер.</html>]]></talk_answer>
      <talk_answer link_index="n765_yuvenciel-3-ati1" mid="359" select_type="0"><![CDATA[<html>Следопыт.</html>]]></talk_answer>
      <talk_question mid="357"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Ну и что ты выберешь?<BR>Не торопись, это важное решение.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-3-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="360"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Выбор сделан, как и 500 лет назад.<BR>Иди, встреть  свою тень лицом к лицу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-3-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n765_yuvenciel-3-h" mid="362" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="361"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Валькирия или повелительница ветра? Я скажу о них пару слов, чтобы облегчить твое решение. <FONT color=#a82424>Валькирия</FONT> владеет смертоносными приемами ближнего боя, которые помогут справиться с любым противником.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-3-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n765_yuvenciel-3-j" mid="364" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="363"><![CDATA[<html>$Лучник Ювенсиэль$<BR><FONT color=#a82424>Повелительница ветра</FONT> обладает удивительной скоростью, на которую мало кому под силу среагировать.<BR>Выбери то, что тебе больше подходит.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-3-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n765_yuvenciel-3-temp1" mid="366" select_type="0"><![CDATA[<html>Валькирия.</html>]]></talk_answer>
      <talk_answer link_index="n765_yuvenciel-3-wind1" mid="367" select_type="0"><![CDATA[<html>Повелительница ветра.</html>]]></talk_answer>
      <talk_question mid="365"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Ну и что ты выберешь?<BR>Не торопись, это важное решение.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-3-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n765_yuvenciel-3-open_ui3" mid="476" select_type="0"><![CDATA[<html>[Прислушаться к себе]</html>]]></talk_answer>
      <talk_question mid="475"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Ну и что ты выберешь?<BR>Не торопись, это важное решение.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n765_yuvenciel-4-a" mid="473" select_type="0"><![CDATA[<html>[Посмотреть на умения]</html>]]></talk_answer>
      <talk_question mid="368"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Я только что дал тебе кое-какие умения, которые ты можешь  использовать по своему усмотрению. Это все, что я могу для тебя сделать. Нажми клавишу <FONT color=#a82425>[K]</FONT>, чтобы взглянуть на них.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-4-a" image="QM_Ar_Doppelganger.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="474"><![CDATA[<html>$Лучник Ювенсиэль${action:Talk}<BR>Ты никогда не проиграешь!<BR>Я желаю тебе найти свою судьбу.<BR>Ступай на битву.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n765_yuvenciel-5-a" mid="394" select_type="0"><![CDATA[<html>Я чувствую, что могу стать сильнее.</html>]]></talk_answer>
      <talk_question mid="393"><![CDATA[<html>$Лучник Ювенсиэль${action:Talk}<BR>Ну и каково это – оказаться лицом к лицу с тенью?<BR>Каково увидеть частичку возможной мощи? Нравится?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-5-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n765_yuvenciel-5-f" mid="396" select_type="0"><![CDATA[<html>Да. Я готова.</html>]]></talk_answer>
      <talk_question mid="395"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Когда ты выберешь свой путь, другой навсегда пропадет.<BR>Если ты схватишь одну руку, тебе надо будет отпустить другую.<BR>Готова сделать выбор?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-5-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n765_yuvenciel-5-sni5" mid="399" select_type="0"><![CDATA[<html>Снайпер.</html>]]></talk_answer>
      <talk_answer link_index="n765_yuvenciel-5-atil5" mid="400" select_type="0"><![CDATA[<html>Следопыт.</html>]]></talk_answer>
      <talk_question mid="398"><![CDATA[<html>$Лучник Ювенсиэль$<BR>У нее тоже были опасения 500 лет назад.<BR>Тем не менее, выбор должен быть сделан. Помни это.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-5-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n765_yuvenciel-5-temp5" mid="402" select_type="0"><![CDATA[<html>Валькирия.</html>]]></talk_answer>
      <talk_answer link_index="n765_yuvenciel-5-wind5" mid="403" select_type="0"><![CDATA[<html>Повелительница ветра.</html>]]></talk_answer>
      <talk_question mid="401"><![CDATA[<html>$Лучник Ювенсиэль$<BR>У нее тоже были опасения 500 лет назад.<BR>Тем не менее, выбор должен быть сделан. Помни это.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-5-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n765_yuvenciel-5-e" mid="405" select_type="0"><![CDATA[<html>Почему ты мне помогаешь?</html>]]></talk_answer>
      <talk_question mid="404"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Похоже, я больше не могу с тобой оставаться. Кажется, прошлое возвращается. <FONT color=#a82425>Серенсиэль</FONT>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-5-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n765_yuvenciel-6" mid="407" select_type="0"><![CDATA[<html>(Странный он какой-то)</html>]]></talk_answer>
      <talk_question mid="406"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Это простое стечение обстоятельств...<BR>Или мне просто хотелось взглянуть на нее еще раз?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-5-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n765_yuvenciel-5-open_ui5" mid="479" select_type="0"><![CDATA[<html>[Сделать выбор]</html>]]></talk_answer>
      <talk_question mid="478"><![CDATA[<html>$Лучник Ювенсиэль$<BR>У нее тоже были опасения 500 лет назад.<BR>Тем не менее, выбор должен быть сделан. Помни это.<BR>
 <BR>
<FONT color=#7e12d2>[Выбор можно сделать только один раз]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-6" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n765_yuvenciel-6-a" mid="480" select_type="0"><![CDATA[<html>Почему ты мне помогаешь?</html>]]></talk_answer>
      <talk_question mid="408"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Ладно, дочь <FONT color=#a82425>Нарcилии</FONT>, когда-нибудь еще увидимся.<BR>Знай, что во время нашей следующей встречи мы можем оказаться врагами.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-6-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n765_yuvenciel-6-b" mid="482" select_type="0"><![CDATA[<html>(Странный он какой-то)</html>]]></talk_answer>
      <talk_question mid="481"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Это простое стечение обстоятельств...<BR>Или мне просто хотелось взглянуть на нее еще раз?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n765_yuvenciel-6-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="483"><![CDATA[<html>$Лучник Ювенсиэль$<BR>Ладно, дочь <FONT color=#a82425>Нарcилии</FONT>, когда-нибудь еще увидимся.<BR>Знай, что во время нашей следующей встречи мы можем оказаться врагами.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-6" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-6-m" mid="412" select_type="0"><![CDATA[<html>Правда?</html>]]></talk_answer>
      <talk_question mid="411"><![CDATA[<html>$Лучница Зена$<BR>Что случилось?<BR>Я больше не чувствую в тебе смятения.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-6-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-6-c" mid="416" select_type="0"><![CDATA[<html>Мне еще нужно подумать.</html>]]></talk_answer>
      <talk_answer link_index="n712_archer_zenya-6-d" mid="414" select_type="0"><![CDATA[<html>Снайпер.</html>]]></talk_answer>
      <talk_answer link_index="n712_archer_zenya-6-e" mid="415" select_type="0"><![CDATA[<html>Следопыт.</html>]]></talk_answer>
      <talk_question mid="413"><![CDATA[<html>$Лучница Зена$<BR>Да. Теперь ты можешь выбрать <FONT color=#a82425>свой путь</FONT>.<BR>Слышен ли тебе голос судьбы? Он подскажет тебе, куда идти.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-6-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-6-c" mid="420" select_type="0"><![CDATA[<html>Мне еще нужно подумать.</html>]]></talk_answer>
      <talk_answer link_index="n712_archer_zenya-6-f" mid="418" select_type="0"><![CDATA[<html>Валькирия.</html>]]></talk_answer>
      <talk_answer link_index="n712_archer_zenya-6-g" mid="419" select_type="0"><![CDATA[<html>Повелительница ветра.</html>]]></talk_answer>
      <talk_question mid="417"><![CDATA[<html>$Лучница Зена$<BR>Да. Теперь ты можешь выбрать <FONT color=#a82425>свой путь</FONT>.<BR>Слышен ли тебе голос судьбы? Он подскажет тебе, куда идти.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-6-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="421"><![CDATA[<html>$Лучница Зена$<BR>Прислушайся к голосу своего сердца. <BR>Он подскажет тебе наиболее подходящий путь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-6-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-6-c" mid="424" select_type="0"><![CDATA[<html>Мне нужно время на размышления.</html>]]></talk_answer>
      <talk_answer link_index="n712_archer_zenya-6-h" mid="423" select_type="0"><![CDATA[<html>[Сменить класс]</html>]]></talk_answer>
      <talk_question mid="422"><![CDATA[<html>$Лучница Зена$<BR><FONT color=#a82424>Снайпер</FONT>? Хороший выбор.<BR><BR><FONT color=#7e12d2>После выбора класса сменить его нельзя.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-6-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-6-c" mid="427" select_type="0"><![CDATA[<html>Мне нужно время на размышления.</html>]]></talk_answer>
      <talk_answer link_index="n712_archer_zenya-6-i" mid="426" select_type="0"><![CDATA[<html>[Сменить класс]</html>]]></talk_answer>
      <talk_question mid="425"><![CDATA[<html>$Лучница Зена$<BR><FONT color=#a82424>Следопыт</FONT>? Хороший выбор.<BR><BR><FONT color=#7e12d2>После выбора класса сменить его нельзя.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-6-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-6-c" mid="430" select_type="0"><![CDATA[<html>Мне нужно время на размышления.</html>]]></talk_answer>
      <talk_answer link_index="n712_archer_zenya-6-j" mid="429" select_type="0"><![CDATA[<html>[Сменить класс]</html>]]></talk_answer>
      <talk_question mid="428"><![CDATA[<html>$Лучница Зена$<BR><FONT color=#a82424>Валькирия</FONT>? Хороший выбор.<BR><BR><FONT color=#7e12d2>После выбора класса сменить его нельзя.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-6-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-6-c" mid="433" select_type="0"><![CDATA[<html>Мне нужно время на размышления.</html>]]></talk_answer>
      <talk_answer link_index="n712_archer_zenya-6-k" mid="432" select_type="0"><![CDATA[<html>[Сменить класс]</html>]]></talk_answer>
      <talk_question mid="431"><![CDATA[<html>$Лучница Зена$<BR><FONT color=#a82424>Повелительница ветра</FONT>? Хороший выбор.<BR><BR><FONT color=#7e12d2>После выбора класса сменить его нельзя.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-6-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-6-completeh" mid="435" select_type="0"><![CDATA[<html><FONT color=#086172>[Стать cнайпером]</FONT></html>]]></talk_answer>
      <talk_question mid="434"><![CDATA[<html>$[Смена класса] Снайпер$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-6-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-6-completei" mid="437" select_type="0"><![CDATA[<html><FONT color=#086172>[Стать следопытом]</FONT></html>]]></talk_answer>
      <talk_question mid="436"><![CDATA[<html>$[Смена класса] Следопыт$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-6-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-6-completej" mid="439" select_type="0"><![CDATA[<html><FONT color=#086172>[Стать валькирией]</FONT></html>]]></talk_answer>
      <talk_question mid="438"><![CDATA[<html>$[Смена класса] Валькирия$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-6-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-6-completek" mid="441" select_type="0"><![CDATA[<html><FONT color=#086172>[Стать повелительницей ветра]</FONT></html>]]></talk_answer>
      <talk_question mid="440"><![CDATA[<html>$[Смена класса] Повелительница ветра$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-6-l" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="442"><![CDATA[<html>$Лучница Зена$<BR>Пала Телейя.<BR>Пусть ветер, ведущий тебя, всегда будет свежим.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-6-m" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-6-n" mid="487" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="486"><![CDATA[<html>$Лучница Зена$<BR>Да. Теперь ты можешь выбрать <FONT color=#a82425>свой путь</FONT>.<BR>Слышен ли тебе голос судьбы? Он подскажет тебе, куда идти.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-6-n" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-6-o" mid="489" select_type="0"><![CDATA[<html>Правда?</html>]]></talk_answer>
      <talk_question mid="488"><![CDATA[<html>$Лучница Зена$<BR>Что случилось?<BR>Я больше не чувствую в тебе смятения.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-6-o" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-6-p" mid="491" select_type="0"><![CDATA[<html>Я тоже.</html>]]></talk_answer>
      <talk_question mid="490"><![CDATA[<html>$Лучница Зена$<BR>Надеюсь, твой выбор - правильный.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-6-p" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n712_archer_zenya-6-q" mid="495" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="494"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n712_archer_zenya-6-q" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="492"><![CDATA[<html>$Лучница Зена$<BR>Пала Телейя.<BR>Пусть ветер, ведущий тебя, всегда будет свежим.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">767</exe>
         <exe type="recompense_view">7670,,,,,,,,,</exe>
         <exe type="talk" npc="n712_archer_zenya">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions>
         <chk type="lvl" op="]=">45</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 14</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 15</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 29</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 30</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 31</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 32</chk>
      </conditions>
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="conexe" true="5" false="4">1 or 2</exe>
         <exe type="talk" npc="n712_archer_zenya">b</exe>
         <exe type="talk" npc="n712_archer_zenya">h</exe>
         <exe type="conexe" true="3" false="4">0</exe>
         <exe type="conexe" true="8,9,10" false="7">3 or 4 or 5 or 6</exe>
         <exe type="talk" npc="n712_archer_zenya">a</exe>
         <exe type="talk" npc="n712_archer_zenya">6</exe>
         <exe type="setstep">6</exe>
         <exe type="setjornal">6</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions>
         <chk type="custom">api_user_GetPartymemberCount(userObjID) == 1</chk>
      </conditions>
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="custom">api_user_ChangeMap(userObjID,13512,1);</exe>
         <exe type="conexe" true="4" false="5">0</exe>
         <exe type="talk" npc="n764_yuvenciel">a</exe>
         <exe type="talk" npc="n764_yuvenciel">h</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 14</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 15</chk>
      </conditions>
      <executions>
         <exe type="custom">api_user_ChangeMap(userObjID,13512,1);</exe>
         <exe type="conexe" true="3" false="2">0</exe>
         <exe type="conexe" true="4" false="4">1</exe>
         <exe type="talk" npc="n765_yuvenciel">c</exe>
         <exe type="talk" npc="n765_yuvenciel">g</exe>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
         <exe type="talk" npc="n765_yuvenciel">f</exe>
         <exe type="custom">api_user_SetSecondJobSkill( userObjID, 29 );</exe>
         <exe type="custom">api_user_SetSecondJobSkill( userObjID, 30 );</exe>
         <exe type="custom">api_user_SetSecondJobSkill( userObjID, 31 );</exe>
         <exe type="custom">api_user_SetSecondJobSkill( userObjID, 32 );</exe>
         <exe type="custom">api_ui_OpenJobChange(userObjID)</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 14</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 15</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="2" false="1">0</exe>
         <exe type="conexe" true="3" false="3">1</exe>
         <exe type="talk" npc="n765_yuvenciel">b</exe>
         <exe type="talk" npc="n765_yuvenciel">c</exe>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
         <exe type="setstep">6</exe>
         <exe type="setjornal">6</exe>
         <exe type="talk" npc="n765_yuvenciel">4</exe>
         <exe type="custom">api_user_SetSecondJobSkill( userObjID, 29 );</exe>
         <exe type="custom">api_user_SetSecondJobSkill( userObjID, 30 );</exe>
         <exe type="custom">api_user_SetSecondJobSkill( userObjID, 31 );</exe>
         <exe type="custom">api_user_SetSecondJobSkill( userObjID, 32 );</exe>
         <exe type="custom">api_ui_OpenJobChange(userObjID)</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="6">
      <comment />
      <conditions>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 14</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 15</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="2" false="1">0</exe>
         <exe type="conexe" true="3" false="3">1</exe>
         <exe type="talk" npc="n712_archer_zenya">a</exe>
         <exe type="talk" npc="n712_archer_zenya">b</exe>
         <exe type="custom">api_user_SetUserJobID(userObjID, 29);</exe>
         <exe type="custom">api_user_SetUserJobID(userObjID, 30);</exe>
         <exe type="custom">api_user_SetUserJobID(userObjID, 31);</exe>
         <exe type="custom">api_user_SetUserJobID(userObjID, 32);</exe>
         <exe type="complete" true="4,9">767</exe>
         <exe type="talk" npc="n712_archer_zenya">l</exe>
         <exe type="recompense">7670,,,,,,,,,</exe>
         <exe type="complete" true="5,9">767</exe>
         <exe type="complete" true="6,9">767</exe>
         <exe type="complete" true="7,9">767</exe>
         <exe type="complete" true="">767</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n712_archer_zenya" sub="a">1</exelink>
   <exelink qstep="accepting" npc="n712_archer_zenya" sub="acceptted">0,2</exelink>
   <exelink qstep="1" npc="n712_archer_zenya" sub="a">6</exelink>
   <exelink qstep="1" npc="n712_archer_zenya" sub="level1">2</exelink>
   <exelink qstep="1" npc="n712_archer_zenya" sub="c" />
   <exelink qstep="1" npc="n712_archer_zenya" sub="d" />
   <exelink qstep="1" npc="n712_archer_zenya" sub="e" />
   <exelink qstep="1" npc="n712_archer_zenya" sub="f" />
   <exelink qstep="1" npc="n712_archer_zenya" sub="g">0,1</exelink>
   <exelink qstep="2" npc="n764_yuvenciel" sub="party1">3</exelink>
   <exelink qstep="2" npc="n764_yuvenciel" sub="b" />
   <exelink qstep="2" npc="n764_yuvenciel" sub="c" />
   <exelink qstep="2" npc="n764_yuvenciel" sub="c" />
   <exelink qstep="2" npc="n764_yuvenciel" sub="d" />
   <exelink qstep="2" npc="n764_yuvenciel" sub="e" />
   <exelink qstep="2" npc="n764_yuvenciel" sub="f" />
   <exelink qstep="2" npc="n764_yuvenciel" sub="g" />
   <exelink qstep="2" npc="n764_yuvenciel" sub="move1">0,1,2</exelink>
   <exelink qstep="3" npc="n764_yuvenciel" sub="move2">0</exelink>
   <exelink qstep="3" npc="n765_yuvenciel" sub="b" />
   <exelink qstep="3" npc="n765_yuvenciel" sub="check3">1</exelink>
   <exelink qstep="3" npc="n765_yuvenciel" sub="d" />
   <exelink qstep="3" npc="n765_yuvenciel" sub="j" />
   <exelink qstep="3" npc="n765_yuvenciel" sub="sni1">5,6,7,8</exelink>
   <exelink qstep="3" npc="n765_yuvenciel" sub="ati1">5,6,7,9</exelink>
   <exelink qstep="3" npc="n765_yuvenciel" sub="h" />
   <exelink qstep="3" npc="n765_yuvenciel" sub="j" />
   <exelink qstep="3" npc="n765_yuvenciel" sub="temp1">5,6,7,10</exelink>
   <exelink qstep="3" npc="n765_yuvenciel" sub="wind1">5,6,7,11</exelink>
   <exelink qstep="3" npc="n765_yuvenciel" sub="open_ui3">12</exelink>
   <exelink qstep="5" npc="n765_yuvenciel" sub="f" />
   <exelink qstep="5" npc="n765_yuvenciel" sub="sni5">4,5,8,9</exelink>
   <exelink qstep="5" npc="n765_yuvenciel" sub="atil5">4,5,8,10</exelink>
   <exelink qstep="5" npc="n765_yuvenciel" sub="temp5">4,5,8,11</exelink>
   <exelink qstep="5" npc="n765_yuvenciel" sub="wind5">4,5,8,12</exelink>
   <exelink qstep="5" npc="n765_yuvenciel" sub="e" />
   <exelink qstep="5" npc="n765_yuvenciel" sub="6">6,7</exelink>
   <exelink qstep="5" npc="n765_yuvenciel" sub="open_ui5">13</exelink>
   <exelink qstep="6" npc="n765_yuvenciel" sub="b" />
   <exelink qstep="6" npc="n712_archer_zenya" sub="c" />
   <exelink qstep="6" npc="n712_archer_zenya" sub="d" />
   <exelink qstep="6" npc="n712_archer_zenya" sub="e" />
   <exelink qstep="6" npc="n712_archer_zenya" sub="c" />
   <exelink qstep="6" npc="n712_archer_zenya" sub="f" />
   <exelink qstep="6" npc="n712_archer_zenya" sub="g" />
   <exelink qstep="6" npc="n712_archer_zenya" sub="c" />
   <exelink qstep="6" npc="n712_archer_zenya" sub="h">10</exelink>
   <exelink qstep="6" npc="n712_archer_zenya" sub="c" />
   <exelink qstep="6" npc="n712_archer_zenya" sub="i">10</exelink>
   <exelink qstep="6" npc="n712_archer_zenya" sub="c" />
   <exelink qstep="6" npc="n712_archer_zenya" sub="j">10</exelink>
   <exelink qstep="6" npc="n712_archer_zenya" sub="c" />
   <exelink qstep="6" npc="n712_archer_zenya" sub="k">10</exelink>
   <exelink qstep="6" npc="n712_archer_zenya" sub="completeh">8</exelink>
   <exelink qstep="6" npc="n712_archer_zenya" sub="completei">11</exelink>
   <exelink qstep="6" npc="n712_archer_zenya" sub="completej">12</exelink>
   <exelink qstep="6" npc="n712_archer_zenya" sub="completek">13</exelink>
   <exelink qstep="6" npc="n712_archer_zenya" sub="n" />
   <exelink qstep="6" npc="n712_archer_zenya" sub="o" />
   <exelink qstep="6" npc="n712_archer_zenya" sub="p">10</exelink>
   <exelink qstep="6" npc="n712_archer_zenya" sub="q">14</exelink>
   <journal_data recompense="7670" quest_title="[전직] 운명의 바람소리" chapterid="" quest_level="45" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Lotus_ArcherZenya.dds</contents_image>
         <destination_pos>15,n712</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>712</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="146"><![CDATA[Поговорите с лучницей Зеной]]></title>
         <contents mid="147"><![CDATA[<html>Поговорите с  лучницей Зеной.<BR><BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82424>→ Лучница Зена</FONT></html>]]></contents>
         <destination mid="148"><![CDATA[Поговорите с лучницей Зеной]]></destination>
         <todo_msg mid="149"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_LiverwortFerry.dds</contents_image>
         <destination_pos>14,n764</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>764</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="444"><![CDATA[Дуновение ветра]]></title>
         <contents mid="445"><![CDATA[<html>Отправляйтесь к Комариной пристани и развейте свои тревоги.<BR><BR><FONT color=#7e12d2>Это задание нельзя выполнить в составе группы.</FONT><BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ ???</FONT></html>]]></contents>
         <destination mid="446"><![CDATA[[Одиночное] Отправляйтесь на Комариную пристань]]></destination>
         <todo_msg mid="447"><![CDATA[Отправляйтесь на Комариную пристань]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_yubaensiael.dds</contents_image>
         <destination_pos>13512,n765</destination_pos>
         <destination_mode>custom:13512@1</destination_mode>
         <statemark_npcid>765</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="448"><![CDATA[Воссоединение]]></title>
         <contents mid="449"><![CDATA[<html>Поговорите с лучником Ювенсиэлем и выберите свой путь.<BR><BR><FONT color=#7e12d2>Это задание нельзя выполнить в составе группы.<BR><BR></FONT><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Лучник Ювенсиэль</FONT></html>]]></contents>
         <destination mid="450"><![CDATA[[Одиночное] Поговорите с лучником Ювенсиэлем]]></destination>
         <todo_msg mid="451"><![CDATA[Поговорите с лучником Ювенсиэлем]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QM_Ar_Doppelganger.dds</contents_image>
         <destination_pos>13512,0,0</destination_pos>
         <destination_mode>custom:13512@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="460"><![CDATA[В тени]]></title>
         <contents mid="461"><![CDATA[<html>Сразитесь с тенью в ином измерении.</html>]]></contents>
         <destination mid="462"><![CDATA[[Одиночное] Бой с тенью]]></destination>
         <todo_msg mid="463"><![CDATA[Сразитесь с тенью в ином измерении]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Npc_yubaensiael.dds</contents_image>
         <destination_pos>13512,n765</destination_pos>
         <destination_mode>custom:13512@1</destination_mode>
         <statemark_npcid>765</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="464"><![CDATA[Широкие возможности]]></title>
         <contents mid="465"><![CDATA[<html>Еще раз поговорите с лучником Ювенсиэлем.<BR><BR><FONT color=#7e12d2>Это задание нельзя выполнить в составе группы.<BR><BR></FONT><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Лучник Ювенсиэль</FONT></html>]]></contents>
         <destination mid="466"><![CDATA[Поговорите с лучником Ювенсиэлем]]></destination>
         <todo_msg mid="467"><![CDATA[Поговорите с лучником Ювенсиэлем.]]></todo_msg>
      </journal>
      <journal index="6">
         <contents_image>QN_Npc_Lotus_ArcherZenya.dds</contents_image>
         <destination_pos>15,n712</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>712</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="468"><![CDATA[Нелегкий выбор]]></title>
         <contents mid="469"><![CDATA[<html>Поговорите с  лучницей Зеной в Ведьминой топи.<BR><BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82424>→ Лучница Зена</FONT></html>]]></contents>
         <destination mid="470"><![CDATA[Поговорите с лучницей Зеной]]></destination>
         <todo_msg mid="471"><![CDATA[Возвращайтесь в Ведьмину топь и поговорите с Зеной.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>44:-1</user_level>
      <user_class>2</user_class>
      <prev_quest>766</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>