<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_860_real_treasure1</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>860</qid>
      <designer>김인정</designer>
      <qlevel>47</qlevel>
      <qdesc>전설일지도	300487
순백색 문장열쇠	300488
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>861</nextqid>
      <nextqname>sq15_861_real_treasure2</nextqname>
      <nextqnpc>n710_scholar_hancock</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Настоящее сокровище I]]></qkname>
      <qnpc>
         <npcid>710</npcid>
         <npcename>n710_scholar_hancock</npcename>
         <npckname>문장학자 핸콕</npckname>
      </qnpc>
      <qnpc>
         <npcid>711</npcid>
         <npcename>n711_warrior_fedro</npcename>
         <npckname>상급 워리어 페드로</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Геральдист Эрнандес$ <BR>Если ты не по делу - не отвлекай. <BR>Я очень занят, изучаю заклятия Древних.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-accepting" image="QS_Default.dds" itemindex="300487" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n711_warrior_fedro-accepting-a" mid="7" select_type="0"><![CDATA[<html>Но как?</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Инструктор Педро$<BR>Нужно проверить эту <FONT color=#a82424>карту</FONT> на подлинность.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n711_warrior_fedro-accepting-b" mid="9" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Инструктор Педро$<BR>Дай подумать… Я вообще-то о Древних не очень много знаю...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n711_warrior_fedro-accepting-acceptted" mid="11" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Настоящее сокровище I$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-1" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="12"><![CDATA[<html>$Инструктор Педро$<BR>Знаешь что, попробуй поговорить с <FONT color=#a82424>геральдистом Эрнандесом</FONT>, он вроде бы во всем этом разбирается.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-1-a" mid="14" select_type="0"><![CDATA[<html>Э-э-э… Вообще-то нет.</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Геральдист Эрнандес$<BR><FONT color=#7e12d2>[Эрнандес с недовольным видом отрывается от книги]</FONT>.<BR>Дай угадаю: ты здесь, потому что тебе удалось добыть какую-нибудь старую рухлядь, которую ты считаешь антиквариатом? А может, к тебе в руки попала книга, которую ты не можешь прочесть?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-1-b" mid="17" select_type="0"><![CDATA[<html>Извини, я тебя не понимаю...</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Геральдист Эрнандес$<BR>Надо же! А я-то думал, что меня здесь уже окончательно записали в старьевщики!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-1-c" mid="19" select_type="0"><![CDATA[<html>[Показать карту]</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Геральдист Эрнандес$<BR>Да нет, не обращай внимания. Просто в последнее время… А, неважно. Что там у тебя, показывай.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-1-c" image="QS_Default.dds" itemindex="300487" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-1-d" mid="21" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Геральдист Эрнандес$<BR>Гм, ну что ж, это довольно интересно... Ты хочешь знать, действительно ли это карта <FONT color=#a82424>Сокровищницы Древних</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-1-e" mid="24" select_type="0"><![CDATA[<html>Что за камни?</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Геральдист Эрнандес$<BR>Похоже, карта подлинная. Вот эти руны, посмотри... Написано, что добыть величайшее сокровище можно, лишь объединив три камня-ключа...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-1-e" image="QS_Default.dds" itemindex="300488" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-2" mid="26" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Геральдист Эрнандес$<BR>Так, сейчас посмотрим… Первым нужно найти некий <FONT color=#7e12d2>камень света</FONT>. Вот, посмотри, так он должен выглядеть.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-2" image="QW_57.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="28"><![CDATA[<html>$Геральдист Эрнандес$<BR>Думаю, тебе нужно отправиться в <FONT color=#a82424>Сокровищницу Древних</FONT> и попытаться его отыскать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="29"><![CDATA[<html>$Инструктор Педро$<BR>Величайшее сокровище? Вот это да! Интересно, что это может быть? Сундуки, полные золота? А может, легендарное оружие?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-3" image="QS_Default.dds" itemindex="300488" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-3-a" mid="32" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Геральдист Эрнандес$<BR>Надо же, тебе удалось! Смотри-ка, прямо как на картинке...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-3-b" mid="34" select_type="0"><![CDATA[<html>[То есть раньше ты не верил?!]</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Геральдист Эрнандес$<BR>Теперь и я готов поверить, что эти сокровища существуют на самом деле.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-3-!next" mid="36" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">8600,,,,,,,,,</exe>
         <exe type="setquest">860</exe>
         <exe type="talk" npc="n711_warrior_fedro">1</exe>
         <exe type="addquestitem" num="1">300487</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4">1703</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4">201703</exe>
         <exe type="addquestitem" num="1">300488</exe>
         <exe type="huntitem" num="1" exe="" onexe="6,7,8">300488</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">8600,,,,,,,,,</exe>
         <exe type="complete" true="">860</exe>
         <exe type="delquestitem" num="-1">300488</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n711_warrior_fedro" sub="b">0</exelink>
   <exelink qstep="accepting" npc="n711_warrior_fedro" sub="acceptted">1,2,3</exelink>
   <exelink qstep="1" npc="n710_scholar_hancock" sub="b" />
   <exelink qstep="1" npc="n710_scholar_hancock" sub="c" />
   <exelink qstep="1" npc="n710_scholar_hancock" sub="d" />
   <exelink qstep="1" npc="n710_scholar_hancock" sub="e" />
   <exelink qstep="1" npc="n710_scholar_hancock" sub="2">0,1,2,3,5</exelink>
   <exelink qstep="3" npc="n710_scholar_hancock" sub="b">0</exelink>
   <exelink qstep="3" npc="n710_scholar_hancock" sub="!next">1,2</exelink>
   <journal_data recompense="8600" quest_title="진정한 보물 Ⅰ" chapterid="" quest_level="47" quest_mark_type="10" use_item_list="300488,300487">
      <journal index="1">
         <contents_image>QN_Npc_Scholar_Starshy.dds</contents_image>
         <destination_pos>15,n710</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>710</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="38"><![CDATA[Поговорите с геральдистом Эрнандесом]]></title>
         <contents mid="39"><![CDATA[<html>Поговорите с геральдистом Эрнандесом.<BR><BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82424>→ Геральдист Эрнандес</FONT></html>]]></contents>
         <destination mid="40"><![CDATA[Поговорите с геральдистом Эрнандесом]]></destination>
         <todo_msg mid="41"><![CDATA[Поговорите с геральдистом Эрнандесом.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_57.dds</contents_image>
         <destination_pos>572,0,0</destination_pos>
         <destination_mode>custom:571@3,572@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="42"><![CDATA[Сокровищница Древних]]></title>
         <contents mid="43"><![CDATA[<html>Найдите камень света в Сокровищнице Древних.<BR><BR><FONT color=#086171>Комариная пристань </FONT><FONT color=#a82424>→ Сокровищница Древних</FONT></html>]]></contents>
         <destination mid="44"><![CDATA[Уничтожьте монстров в Сокровищнице Древних]]></destination>
         <todo_msg mid="45"><![CDATA[Найдите камень света в Сокровищнице Древних.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Scholar_Starshy.dds</contents_image>
         <destination_pos>15,n710</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>710</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Поговорите с геральдистом Эрнандесом]]></title>
         <contents mid="47"><![CDATA[<html>Отнесите камень света геральдисту Эрнандесу.<BR><BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82424>→ Геральдист Эрнандес</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Поговорите с геральдистом Эрнандесом]]></destination>
         <todo_msg mid="49"><![CDATA[Поговорите с геральдистом Эрнандесом.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>859</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>