<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4182_stuff_find1</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4182</qid>
      <designer>곽노찬</designer>
      <qlevel>59</qlevel>
      <qdesc>도난당한 포프 상단의 물건
전진기지 보급품</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Найди мою вещь]]></qkname>
      <qnpc>
         <npcid>277</npcid>
         <npcename>n277_bluff_dealers_pope</npcename>
         <npckname>허세상인 포프</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-accepting" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-accepting-a" mid="6" select_type="0"><![CDATA[<html>(Вы покидаете место в спешке)</html>]]></talk_answer>
      <talk_answer link_index="n277_bluff_dealers_pope-accepting-a" mid="7" select_type="0"><![CDATA[<html>(Вы проходите мимо, предпочитая не смотреть)</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Нечестный торговец Пофф$<BR>
О боже! Разорен! Я разорен! Уа-а-а-а!<BR>
<FONT color=#7e12d2>(Пофф орет без остановки)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-accepting-a" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-accepting-b" mid="9" select_type="0"><![CDATA[<html>(Вы осматриваетесь и уходите)</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Нечестный торговец Пофф$<BR>
<FONT color=#7e12d2>(Пофф ловит вас в спешке)</FONT><BR>
Небеса! Нельзя так делать!<BR>
Если человек кричит, надо подойти и посмотреть, в чем дело!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-accepting-c" mid="11" select_type="0"><![CDATA[<html>Ты по-прежнему стоишь на улице. Нет никакой разницы!</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Нечестный торговец Пофф$<BR>
Ох, ну помоги мне еще разок.<BR>
Если это продолжится я просто умру тут, сидя на улице!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-accepting-d" mid="13" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Нечестный торговец Пофф$<BR>
Что, собираешься вот так вот выбросить на помойку наши добрые отношения?<BR>Ну послушай мою историю хотя бы!<BR>Знаешь, я заказал тут кое-какие товары. Все сроки уже прошли, а их еще нет!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-accepting-e" mid="15" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Нечестный торговец Пофф${action:Talk}<BR>У меня куча заказов, но без товара я не могу их выполнить. Что же мне делать?<BR>
В главном офисе говорят, что обоз с грузом уже давно отправлен, готов поспорить, что с ним что-то случилось в окрестностях Пустыни Тель Нумары.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-accepting-acceptted" mid="17" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Найди мои вещи$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-1" image="QW_71.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Нечестный торговец Пофф${action:Talk}<BR>Если срочно не сделать чего-нибудь, я разорюсь…<BR>Отправляйся в Пустыню Тель Нумары и узнай, что случилось.<BR>Я надеюсь только, что это не проделки зловредных пиратов…<BR><BR>※ <FONT color=#7e12d2>Обследовать Аванпост нарушителя.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-2" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-2-a" mid="20" select_type="0"><![CDATA[<html>(Доставьте товар)</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Нечестный торговец Пофф$<BR>
Боже! Да это ж мой долгожданный товар!<BR>
<FONT color=#7e12d2>(Пофф бежит к вам и обнимает)</FONT><BR>
 </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-2-a" image="QS_Default.dds" itemindex="400373" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-2-b" mid="22" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Нечестный торговец Пофф$<BR>
Э… Похоже, тебе не все удалось отыскать. Но в любом случае, худший вариант мы предотвратили. Эй, погоди, разве это было среди товара?<BR><FONT color=#7e12d2>(В куче перемешался товар Поффа и подобранное мной в Аванпосту нарушителя)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n277_bluff_dealers_pope-2-c" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n277_bluff_dealers_pope-2-c" image="QN_Npc_Caraban_Atdin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Нечестный торговец Пофф$<BR>То есть… Ну, не стоило так!<BR><FONT color=#7e12d2>(Пофф быстро распихивает товар по карманам)</FONT><BR>Спасибо за работу! Только благодаря тебе магазин Поффа еще на плаву! Хе-хе!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="questitem" num="4" op="]=">400372</chk>
      </conditions>
      <executions>
         <exe type="recompense_view">41820,,,,,,,,,</exe>
         <exe type="setquest">4182</exe>
         <exe type="talk" npc="n277_bluff_dealers_pope">1</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="12">600603</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="12">700603</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="12">600604</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="12">700604</exe>
         <exe type="huntitem" num="5" exe="" onexe="">400372</exe>
         <exe type="addquestitem" num="1">400372</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="conexe" true="8,9,10,11,13" false="8">0</exe>
         <exe type="addquestitem" num="1">400373</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">41820,,,,,,,,,</exe>
         <exe type="complete" true="">4182</exe>
         <exe type="delquestitem" num="-1">400372</exe>
         <exe type="delquestitem" num="-1">400373</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n277_bluff_dealers_pope" sub="e">0</exelink>
   <exelink qstep="accepting" npc="n277_bluff_dealers_pope" sub="acceptted">1,2,3,4,5,6,7</exelink>
   <exelink qstep="2" npc="n277_bluff_dealers_pope" sub="b">0</exelink>
   <exelink qstep="2" npc="n277_bluff_dealers_pope" sub="c">1,2,3</exelink>
   <journal_data recompense="41820" quest_title="내 물건을 찾아줘" chapterid="" quest_level="59" quest_mark_type="10" use_item_list="400372,400373">
      <journal index="1">
         <contents_image>QW_71.dds</contents_image>
         <destination_pos>710,0,0</destination_pos>
         <destination_mode>custom:710@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="26"><![CDATA[Найди мою вещь I]]></title>
         <contents mid="27"><![CDATA[<html>Нечестный торговец Пофф попросил вас узнать, где потерялся его заказ, когда прошли сроки доставки. Отыщите его товар в Аванпосту нарушителя.<BR>
 <BR>
<FONT color=#086171>Пристань Риверворт (Врата Тель Нумары)</FONT><FONT color=#a82424>→ Аванпост нарушителя</FONT></html>]]></contents>
         <destination mid="28"><![CDATA[База захватчиков]]></destination>
         <todo_msg mid="29"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Caraban_Atdin.dds</contents_image>
         <destination_pos>11,n277</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>277</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="30"><![CDATA[Найди мою вещь II]]></title>
         <contents mid="31"><![CDATA[<html>Мне удалось отобрать товар Поффа у пиратов в Аванпосте нарушителя. Нужно вернуться к Нечестному торговцу Поффу.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Нечестный торговец Пофф</FONT></html>]]></contents>
         <destination mid="32"><![CDATA[Поговорить с торговцем Пьеро]]></destination>
         <todo_msg mid="33"><![CDATA[Возвращайтесь к торговцу Пьеро]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>59:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>