<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_760_necessary_condition</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>760</qid>
      <designer>김주연</designer>
      <qlevel>44</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>761</nextqid>
      <nextqname>sq15_761_engraved_written</nextqname>
      <nextqnpc>n703_book_doctor</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Смена класса] Полезные книги]]></qkname>
      <qnpc>
         <npcid>703</npcid>
         <npcename>n703_book_doctor</npcename>
         <npckname>수다쟁이 책 닥터</npckname>
      </qnpc>
      <qnpc>
         <npcid>713</npcid>
         <npcename>n713_soceress_tamara</npcename>
         <npckname>상급 소서리스 타마라</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Старый Том$<BR>Тебе повезло, что ты встретила меня! Сейчас я тебя всему научу! Значит так, записывай: сегодняшний день благоприятен для деловы переговоров... Ох, постой. Кажется, это не совсем то...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n713_soceress_tamara-accepting-a" mid="7" select_type="0"><![CDATA[<html>[Пропустить ее слова мимо ушей]</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Ну да, возможно, учиться - не слишком весело, но тем не менее...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n713_soceress_tamara-accepting-b" mid="9" select_type="0"><![CDATA[<html>А-а-а… Э-э-э… Прости, я только что поела! И вообще, мне пора бежать!</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Верховная волшебница Мариса$<BR>…Эй, ты вообще меня слушаешь? А, ладно, вот, возьми лучше пирожок.<BR><FONT color=#7e12d2>[Мариса протягивает вам ужасно пахнущий пирог]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n713_soceress_tamara-accepting-c" mid="11" select_type="0"><![CDATA[<html>Ой, прости, мне правда пора!</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Ну тогда возьми с собой, перекусишь потом. Я много напекла, на всех хватит!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n713_soceress_tamara-accepting-acceptted" mid="13" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Полезные книги$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n713_soceress_tamara-1-a" mid="16" select_type="0"><![CDATA[<html>Что?!</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Какая жалость… Эти пироги нужно съесть сегодня, а не то магия перестанет действовать и ингредиенты разбегутся...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n713_soceress_tamara-2" mid="18" select_type="0"><![CDATA[<html>По-моему ты перепутала кулинарную книгу с книгой заклинаний...</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Ну, понимаешь... Я пекла пирожки... А потом задумалась, и... В общем у меня непроизвольно вырвалось заклинание. Ну, как  будто приправа получилась!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="19"><![CDATA[<html>$Старый Том$<BR>У меня сегодня плохое настроение! Поэтому прогноз для всех один: вас всех будут преследовать неудачи!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-2" image="QN_Npc_BookDoc.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Ну да… Все дело в том, что я очень люблю читать. Знаешь, какие интересные книги можно найти у <FONT color=#a82425>госпожи Кассии</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-2-a" mid="22" select_type="0"><![CDATA[<html>Почему?</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Старый Том$<BR>Никаких вопросов сегодня! Я не в духе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-2-b" mid="24" select_type="0"><![CDATA[<html>Послушай, макулатура...</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Старый Том$<BR>У меня прекрасно развита интуиция! Вот, например, как только я тебя увидел, так сразу понял: лучше поспать, чем тебя слушать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-2-c" mid="26" select_type="0"><![CDATA[<html>Ладно, не кипятись. Может, посоветуешь мне какую-нибудь хорошую книгу заклинаний?</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Старый Том$<BR>Да как ты смеешь! Я - <FONT color=#a82424>любимейший фолиант самой госпожи Кассии</FONT>! Так что думай, что говоришь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-2-d" mid="28" select_type="0"><![CDATA[<html>А тебя что, можно почитать?</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Старый Том$<BR>А зачем тебе еще какие-то книги, если есть я?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-2-e" mid="30" select_type="0"><![CDATA[<html>Я просто спросила...</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Старый Том$<BR>Почитать?! Ты вообще соображаешь, с кем разговариваешь? Я готов передать тебе избранные знания, будь благодарна и за это!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-2-f" mid="32" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$Старый Том$<BR>Ладно, вижу, ты очень нуждаешься в мудром руководстве. Совершенно запущенный случай!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-2-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-2-g" mid="34" select_type="0"><![CDATA[<html>[Стряхнуть пыль]</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Старый Том$<BR>Отряхни-ка меня от пыли, и я подумаю, что с тобой можно сделать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-2-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-2-h" mid="36" select_type="0"><![CDATA[<html>Так ты поможешь мне стать сильнее?</html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$Старый Том$<BR>Ай! Осторожнее, щекотно же! Что ты делаешь! Прекрати!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-2-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-2-i" mid="38" select_type="0"><![CDATA[<html>[Сделать вид, что собираетесь вырвать страницу]</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Старый Том$<BR>Ай! Перестань! Ну хорошо, я дам тебе совет: сходи в библиотеку… Расширь кругозор, почитай книги по гуманитарным наукам... Ой! Да что ты творишь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-2-i" image="QW_52.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-2-j" mid="40" select_type="0"><![CDATA[<html>Вот это дело!</html>]]></talk_answer>
      <talk_question mid="39"><![CDATA[<html>$Старый Том$<BR>Ладно! Будь ты проклята, шантажистка! В <BR><FONT color=#a82425>Библиотеке Древних</FONT> есть величайшая книга заклинаний! Найдешь ее - сможешь подняться на новый уровень мастерства.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-2-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-2-k" mid="42" select_type="0"><![CDATA[<html>Ничего, я справлюсь!</html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$Старый Том$<BR>Не знаю, сможешь ли ты ее освоить, ведь она предназначена для <FONT color=#a82424>Древних</FONT>… </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-2-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="43"><![CDATA[<html>$Старый Том$<BR>Все, больше ничем помочь не могу!<BR><FONT color=#7e12d2>[Том с треском захлопывается]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-3" image="QW_52.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="44"><![CDATA[<html>$Старый Том$<BR>Найди книгу заклинаний в <FONT color=#a82424>Библиотеке Древних</FONT> - может, что-нибудь у тебя и получится.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-4-a" mid="48" select_type="0"><![CDATA[<html>[Создать огненный шар]</html>]]></talk_answer>
      <talk_question mid="47"><![CDATA[<html>$Старый Том$<BR>Ну что, удалось найти книгу? Почему у тебя такое лицо? Ты что делаешь, а?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-4-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-4-b" mid="50" select_type="0"><![CDATA[<html>Никакой книги там нет! Ты что, решил меня обмануть?</html>]]></talk_answer>
      <talk_question mid="49"><![CDATA[<html>$Старый Том$<BR>Ты что творишь, истеричка?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n703_book_doctor-4-!next" mid="52" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="51"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">7600,,,,,,,,,</exe>
         <exe type="setquest">760</exe>
         <exe type="talk" npc="n713_soceress_tamara">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="checkStageClearRank" rand="6" num="523" onexe="3,4,5" true="[=" xsi:nil="true" />
         <exe type="delcount">.</exe>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment>고대의 도서관을 끝까지 클리어하면 4스텝으로 변경.</comment>
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">7600,,,,,,,,,</exe>
         <exe type="complete" true="">760</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n713_soceress_tamara" sub="c">0</exelink>
   <exelink qstep="accepting" npc="n713_soceress_tamara" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n713_soceress_tamara" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n703_book_doctor" sub="b" />
   <exelink qstep="2" npc="n703_book_doctor" sub="c" />
   <exelink qstep="2" npc="n703_book_doctor" sub="d" />
   <exelink qstep="2" npc="n703_book_doctor" sub="e" />
   <exelink qstep="2" npc="n703_book_doctor" sub="f" />
   <exelink qstep="2" npc="n703_book_doctor" sub="g" />
   <exelink qstep="2" npc="n703_book_doctor" sub="h" />
   <exelink qstep="2" npc="n703_book_doctor" sub="i" />
   <exelink qstep="2" npc="n703_book_doctor" sub="j" />
   <exelink qstep="2" npc="n703_book_doctor" sub="k">0,2,1</exelink>
   <exelink qstep="4" npc="n703_book_doctor" sub="b">0</exelink>
   <exelink qstep="4" npc="n703_book_doctor" sub="!next">1</exelink>
   <journal_data recompense="0:7600" quest_title="[전직] 필요충분 조건" chapterid="" quest_level="44" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_SoceressTamara.dds</contents_image>
         <destination_pos>15,n713</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>713</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="53"><![CDATA[Поговорите с Верховной волшебницей Марисой]]></title>
         <contents mid="54"><![CDATA[<html>Поговорите с Верховной волшебницей Марисой.<BR><BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82424>→ Верховная волшебница Мариса</FONT></html>]]></contents>
         <destination mid="55"><![CDATA[Поговорите с Верховной волшебницей Марисой]]></destination>
         <todo_msg mid="56"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_BookDoc.dds</contents_image>
         <destination_pos>14,n703</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>703</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="57"><![CDATA[Поговорите со Старым Томом]]></title>
         <contents mid="58"><![CDATA[<html>Поговорите со Старым Томом в хижине Кассии.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Старый Том</FONT></html>]]></contents>
         <destination mid="59"><![CDATA[Поговорите со Старым Томом]]></destination>
         <todo_msg mid="60"><![CDATA[Поговорите со Старым Томом.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_52.dds</contents_image>
         <destination_pos>523,0,0</destination_pos>
         <destination_mode>custom:521@1,522@1,523@4</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="61"><![CDATA[Библиотека Древних]]></title>
         <contents mid="62"><![CDATA[<html>Попробуйте найти книгу заклинаний в Библиотеке Древних.<BR> <BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Библиотека Древних</FONT></html>]]></contents>
         <destination mid="63"><![CDATA[Попробуйте найти книгу заклинаний в Библиотеке Древних]]></destination>
         <todo_msg mid="64"><![CDATA[Попробуйте найти книгу заклинаний в Библиотеке Древних.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_BookDoc.dds</contents_image>
         <destination_pos>14,n703</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>703</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="65"><![CDATA[Поговорите со Старым Томом]]></title>
         <contents mid="66"><![CDATA[<html>Поговорите со Старым Томом.<BR> <BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Старый Том</FONT></html>]]></contents>
         <destination mid="67"><![CDATA[Поговорите со Старым Томом]]></destination>
         <todo_msg mid="68"><![CDATA[Поговорите со Старым Томом.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>44:-1</user_level>
      <user_class>3</user_class>
      <prev_quest>759</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>