<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4176_meteorite1</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4176</qid>
      <designer>곽노찬</designer>
      <qlevel>58</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Исследование метеорита I]]></qkname>
      <qnpc>
         <npcid>36</npcid>
         <npcename>n036_adventurer_guildmaster_gunter</npcename>
         <npckname>모험자 길드장 군터</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting" image="QW_69.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-a" mid="6" select_type="0"><![CDATA[<html>А, да.</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Глава гильдии героев Гюнтер$<BR>Ты, я слышал это от Келли. Удалось добраться до <FONT color=#a82424>Заповедника Чудесного алтаря</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting-a" image="QW_69.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-b" mid="8" select_type="0"><![CDATA[<html>Куска метеорита?</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Глава гильдии героев Гюнтер$<BR>
Хорошо, если так, то надо сходить и к таинственному <FONT color=#a82424>Куску метеорита</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting-b" image="QW_69.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-c" mid="10" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Глава гильдии героев Гюнтер$<BR>
Знаешь, в заповеднике есть <FONT color=#a82424>огромный светящийся камень</FONT>. Он должен быть похожей формы с тем, что был на месте падения метеорита, который был найден тобой в последний раз.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-acceptted" mid="12" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Исследование метеора I$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-1" image="QW_69.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="13"><![CDATA[<html>$Глава гильдии героев Гюнтер$<BR>Не знаю, почему так происходит, на это камень почему-то непрерывно привлекает монстров с всей округи.<BR>
Так что нужно уничтожить этот Кусок метеорита в <FONT color=#a82424>Заповеднике Чудесного алтаря</FONT> и принести мне его осколки.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-2-a" mid="15" select_type="0"><![CDATA[<html>(Отдать осколки)</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Глава гильдии героев Гюнтер$<BR>
О, осколки у тебя.<BR>
Давай их сюда.<BR>
Надеюсь <FONT color=#a82424>Геральдист Стас</FONT> сможет что-нибудь о них сказать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-2-b" mid="17" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Глава гильдии героев Гюнтер$<BR>Хорошо, давай отдадим их Стасу на анализ и дождемся результатов.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="questitem" num="3" op="]=">400369</chk>
      </conditions>
      <executions>
         <exe type="recompense_view">41760,,,,,,,,,</exe>
         <exe type="setquest">4176</exe>
         <exe type="talk" npc="n036_adventurer_guildmaster_gunter">1</exe>
         <exe type="huntitem" num="3" exe="" onexe="7">400369</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="conexe" true="4,5,6" false="">0</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">41760,,,,,,,,,</exe>
         <exe type="complete" true="">4176</exe>
         <exe type="delquestitem" num="-1">400369</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n036_adventurer_guildmaster_gunter" sub="c">0</exelink>
   <exelink qstep="accepting" npc="n036_adventurer_guildmaster_gunter" sub="acceptted">1,2,3</exelink>
   <exelink qstep="2" npc="n036_adventurer_guildmaster_gunter" sub="a">0</exelink>
   <exelink qstep="2" npc="n036_adventurer_guildmaster_gunter" sub="b">1,2</exelink>
   <journal_data recompense="41760" quest_title="운석 조사Ⅰ" chapterid="" quest_level="58" quest_mark_type="10" use_item_list="400369">
      <journal index="1">
         <contents_image>QW_69.dds</contents_image>
         <destination_pos>691,0,0</destination_pos>
         <destination_mode>custom:691@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="19"><![CDATA[Исследование метеорита I - I]]></title>
         <contents mid="20"><![CDATA[<html>Глава гильдии героев Гюнтер приказывает вам уничтожить кусок метеорита в Заповеднике Чудесного алтаря и собрать осколки.<BR><BR><FONT color=#086171>Пристань Риверворт (Врата Тель Нумары)</FONT><FONT color=#a82424>→ Заповедник Чудесного алтаря</FONT></html>]]></contents>
         <destination mid="21"><![CDATA[Тропы безумия]]></destination>
         <todo_msg mid="22"><![CDATA[Уничтожить метеорит в Заповеднике Чудесного алтаря и собрать осколки.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Master_Gunter.dds</contents_image>
         <destination_pos>11,n36</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>36</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="23"><![CDATA[Исследование метеорита I - II]]></title>
         <contents mid="24"><![CDATA[<html>Вы собрали все осколки метеорита. Нужно вернуться к Главе гильдии героев Гюнтеру.<BR>
 <BR>
<FONT color=#086171>Небесная Гавань </FONT><FONT color=#a82424>→ Глава гильдии героев Гюнтер</FONT></html>]]></contents>
         <destination mid="25"><![CDATA[Поговорите с главой гильдии наемников Гюнтером]]></destination>
         <todo_msg mid="26"><![CDATA[Поговорите с главой гильдии наемников Гюнтером.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>58:-1</user_level>
      <user_class />
      <prev_quest>4172</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>