<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_847_disaster_of_spit_flower</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>847</qid>
      <designer>나은하</designer>
      <qlevel>45</qlevel>
      <qdesc>호세는 누군가 마을 근처 밭에 칵퉤꽃이 대거 생겨났다고 말한다. 누군가 농사를 망치기 위해서 의도적으로 칵퉤꽃을 심은 게 틀림없다면서 갖은 음모론을 늘어놓는다.
왠지 원흉이 누군지 알법하지만 일단은 입을 다물기로 한다.
호세는 칵퉤꽃들을 죽이기 위해서 특수한 제초제가 필요하다면섯 고대의 무기고 서쪽에서 제초제의 재료인 골램의 가루를 가져오라고 한다.

골렘의 가루	300474</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>848</nextqid>
      <nextqname>sq15_848_unexpected_effect</nextqname>
      <nextqnpc>n713_soceress_tamara</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Нашествие росянок]]></qkname>
      <qnpc>
         <npcid>713</npcid>
         <npcename>n713_soceress_tamara</npcename>
         <npckname>상급 소서리스 타마라</npckname>
      </qnpc>
      <qnpc>
         <npcid>715</npcid>
         <npcename>n715_adventurer_guildmaster_hose</npcename>
         <npckname>모험자 길드장 호세</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Глава гильдии наемников Хосе$<BR>Что это за страшный запах? Как будто кто-то умер, причем очень давно...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="6"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Остатки корма я выбросила, так что не беспокойся!<BR><FONT color=#7e12d2>[Поговорите с главой гильдии наемников Хосе, чтобы получить задание]</FONT> </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n715_adventurer_guildmaster_hose-accepting-a" mid="9" select_type="0"><![CDATA[<html>Ч-что?</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Глава гильдии наемников Хосе$<BR>Ой, мамочки! Откуда они все взялись?!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-accepting-a" image="QN_Npc_SoceressTamara.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n715_adventurer_guildmaster_hose-accepting-b" mid="11" select_type="0"><![CDATA[<html>По-моему, ты все неправильно понял...</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Глава гильдии наемников Хосе$<BR>Разве ты не видишь? Топь заполонили росянки! Наверняка это заговор! Кто-то хочет уничтожить наше сельское хозяйство!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n715_adventurer_guildmaster_hose-accepting-c" mid="13" select_type="0"><![CDATA[<html>Э-э-э… не думаю.</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Глава гильдии наемников Хосе$<BR>Кто это может быть? Адепты Дракона? Недовольные мяури?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n715_adventurer_guildmaster_hose-accepting-d" mid="15" select_type="0"><![CDATA[<html>[Было бы чему выпадать…]</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Глава гильдии наемников Хосе$<BR>Кто вообще мог на такое решиться? У меня от нервов уже волосы выпадать начали!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n715_adventurer_guildmaster_hose-accepting-e" mid="17" select_type="0"><![CDATA[<html>Гербицид?</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Глава гильдии наемников Хосе$<BR>Нам нужен план! Нужны <FONT color=#a82424>превентивные меры</FONT>! Или просто хороший гербицид!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n715_adventurer_guildmaster_hose-accepting-f" mid="19" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Глава гильдии наемников Хосе$<BR>Ну да. Помнится, Мариса говорила, что лучшие гербициды делаются на основе <FONT color=#a82425>ядовитой пыли</FONT>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-accepting-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n715_adventurer_guildmaster_hose-accepting-acceptted!" mid="21" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Нашествие росянок$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-1" image="QW_56.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="23"><![CDATA[<html>$Глава гильдии наемников Хосе$<BR>Ступай в <FONT color=#a82425>Западный арсенал</FONT> и раздобудь там ядовитой пыли! А уж Мариса сможет приготовить подходящее зелье.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Я слышала, что в городе стали плодиться росянки… Это ведь не из-за меня?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n715_adventurer_guildmaster_hose-2" image="QN_Npc_SoceressTamara.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="28"><![CDATA[<html>$Глава гильдии наемников Хосе$<BR>Ну что, удалось добыть ядовитую пыль? Отлично! Отнеси ее <FONT color=#a82425>Марисе</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n713_soceress_tamara-2-a" mid="31" select_type="0"><![CDATA[<html>Понимаешь, тут такое дело...</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Верховная волшебница Мариса$<BR>О, <FONT color=#387207>{user_nick}</FONT>! Что это? Ядовитая пыль? А зачем она мне?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n713_soceress_tamara-2-b" mid="34" select_type="0"><![CDATA[<html>[Отдать ядовитую пыль]</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Верховная волшебница Мариса$<BR>Понятно… Ладно, давай ее сюда.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n713_soceress_tamara-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n713_soceress_tamara-2-!next" mid="36" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">8470,,,,,,,,,</exe>
         <exe type="setquest">847</exe>
         <exe type="talk" npc="n715_adventurer_guildmaster_hose">1</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">1611</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">201611</exe>
         <exe type="addquestitem" num="1">300474</exe>
         <exe type="huntitem" num="1" exe="" onexe="7,8,9">300474</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">8470,,,,,,,,,</exe>
         <exe type="complete" true="">847</exe>
         <exe type="delquestitem" num="-1">300474</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n715_adventurer_guildmaster_hose" sub="f">0</exelink>
   <exelink qstep="accepting" npc="n715_adventurer_guildmaster_hose" sub="acceptted!">1,2,3,4,6</exelink>
   <exelink qstep="2" npc="n713_soceress_tamara" sub="b">2,0</exelink>
   <exelink qstep="2" npc="n713_soceress_tamara" sub="!next">1</exelink>
   <journal_data recompense="8470" quest_title="칵퉤꽃 대란" chapterid="" quest_level="45" quest_mark_type="10" use_item_list="300474&#xD;&#xA;">
      <journal index="1">
         <contents_image>QW_56.dds</contents_image>
         <destination_pos>563,0,0</destination_pos>
         <destination_mode>custom:561@3,562@3,563@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="41"><![CDATA[Надежный гербицид]]></title>
         <contents mid="42"><![CDATA[<html>Добудьте ядовитую пыль в Западном арсенале.<BR> <BR><FONT color=#086171>Комариная пристань</FONT><FONT color=#a82424> → Западный арсенал </FONT></html>]]></contents>
         <destination mid="43"><![CDATA[Добудьте ядовитую пыль в Западном арсенале]]></destination>
         <todo_msg mid="44"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_SoceressTamara.dds</contents_image>
         <destination_pos>15,n713</destination_pos>
         <destination_mode />
         <statemark_npcid>713</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[Ядовитая пыль]]></title>
         <contents mid="47"><![CDATA[<html>Отнесите ядовитую пыль Верховной волшебнице Марисе.<BR> <BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82424>→ Верховная волшебница Мариса</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[Поговорите с Верховной волшебницей Марисой]]></destination>
         <todo_msg mid="49"><![CDATA[Поговорите с Верховной волшебницей Марисой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>45:-1</user_level>
      <user_class />
      <prev_quest>846</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>