<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4230_destiny_in_destiny</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4230</qid>
      <designer>최지은</designer>
      <qlevel>60</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Неожиданные союзники]]></qkname>
      <qnpc>
         <npcid>1023</npcid>
         <npcename>n1023_academic</npcename>
         <npckname>아카데믹 코멜리나</npckname>
      </qnpc>
      <qnpc>
         <npcid>45</npcid>
         <npcename>n045_soceress_master_stella</npcename>
         <npckname>상급 소서리스 스텔라</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="6"><![CDATA[<html>$Комелина$<BR>Как же тяжело...<BR><FONT color=#7e12d2>[Поговорите с Верховной волшебницей Стеллой, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting" image="QN_Npc_Academic_Commelina.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-a" mid="9" select_type="0"><![CDATA[<html>Конечно.</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Верховная волшебница Стелла$<BR><FONT color=#387206>{user_nick}</FONT>, ты случайно не знаешь, где сейчас Комелина?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-a" image="QW_75.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-b" mid="11" select_type="0"><![CDATA[<html>Я с радостью помогу тебе.</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Верховная волшебница Стелла$<BR>В <FONT color=#a82424>Гробнице Братства</FONT>, говоришь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-b" image="QN_Npc_Academic_Normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-c" mid="13" select_type="0"><![CDATA[<html>Возможно.</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Я хотела спросить у нее, остались ли в Альтере еще клоны помимо нее. Быть может, отыскав их, мы сможем выйти на след Жасмин...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-c" image="QW_75.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-d" mid="15" select_type="0"><![CDATA[<html>Хорошо.</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Отправляйся в <BR><FONT color=#a82424>Гробницу Братства</FONT>, возможно, она еще там.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-accepting-acceptted" mid="18" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Неожиданные союзники$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1" image="QW_75.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="22"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Все-таки в клонах есть что-то жуткое… Столько людей с одинаковым лицом...<BR>Впрочем, болтать сейчас некогда. Отправляйся в <FONT color=#a82424>Гробницу Братства</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1023_academic-1-a" mid="24" select_type="0"><![CDATA[<html>Что-то случилось?</html>]]></talk_answer>
      <talk_answer link_index="n1023_academic-1-a" mid="102" select_type="0"><![CDATA[<html>Что случилось?</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Комелина$<BR><FONT color=#387206><FONT color=#2b2723> А, </FONT> {user_nick}</FONT>, я как раз собиралась тебя найти.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1023_academic-1-b" mid="26" select_type="0"><![CDATA[<html>Вот как...</html>]]></talk_answer>
      <talk_answer link_index="n1023_academic-1-b" mid="103" select_type="0"><![CDATA[<html>Как же тяжело...</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Комелина$<BR>Похоже, в Гробнице нам больше делать нечего. Я все обыскала, но Жасмин не оставила никаких зацепок...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1023_academic-1-c" mid="28" select_type="0"><![CDATA[<html>Ты не знаешь, остались в Альтере еще клоны, не считая тебя?</html>]]></talk_answer>
      <talk_answer link_index="n1023_academic-1-c" mid="104" select_type="0"><![CDATA[<html>Ты не знаешь, остались в Альтере еще клоны, не считая тебя?</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Комелина$<BR>А ты зачем меня ищешь, <FONT color=#387206>{user_nick}</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1023_academic-1-d" mid="30" select_type="0"><![CDATA[<html>Что ты имеешь в виду?</html>]]></talk_answer>
      <talk_answer link_index="n1023_academic-1-d" mid="105" select_type="0"><![CDATA[<html>Что ты имеешь в виду?</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Комелина$<BR>Об этом можешь не беспокоиться...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-1-d" image="QN_Npc_Academic_Normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1023_academic-1-e" mid="32" select_type="0"><![CDATA[<html>Комелина...</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$Комелина$<BR>Последняя из клонов, XD-30, погибла… от моей руки...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1023_academic-1-f" mid="34" select_type="0"><![CDATA[<html>Нет, что ты, я...</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Комелина$<BR>Да, я убила свою последнюю сестру… Ты, наверное, считаешь меня чудовищем...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1023_academic-1-g" mid="36" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$Комелина$<BR>У меня не было выбора… Если б я не успела первой, она убила бы меня...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-1-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1023_academic-1-h" mid="38" select_type="0"><![CDATA[<html>Мне кажется, ты сделала правильный выбор.</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Комелина$<BR>Не думай, что мне так дорога моя жизнь. Но я пока не имею права умирать...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-1-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1023_academic-1-i" mid="41" select_type="0"><![CDATA[<html>Не будем о грустном. Вот, посмотри, что мы нашли. Не знаешь, что это?</html>]]></talk_answer>
      <talk_answer link_index="n1023_academic-1-i" mid="106" select_type="0"><![CDATA[<html>Не будем о грустном. Вот, посмотри, что мы нашли. Не знаешь, что это?</html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$Комелина$<BR>Я тоже стараюсь себя в этом убедить...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-1-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1023_academic-1-j" mid="45" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_answer link_index="n1023_academic-1-j" mid="107" select_type="0"><![CDATA[<html>Интересно...</html>]]></talk_answer>
      <talk_question mid="42"><![CDATA[<html>$Комелина$<BR>Гм… Похоже на носитель информации… Возможно, мне удастся его воспроизвести...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-1-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1023_academic-1-k" mid="47" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="46"><![CDATA[<html>$Комелина$<BR>Посмотрим...<BR><FONT color=#7e12d2>[Комелина вставляет пластину в свой коммуникатор]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-1-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1023_academic-1-l" mid="53" select_type="0"><![CDATA[<html>Комелина, это же твой голос!</html>]]></talk_answer>
      <talk_question mid="52"><![CDATA[<html><FONT color=#7e12d2>$Неизвестная запись$</FONT><BR><FONT color=#7e12d2>...Я не знаю, сколько дней прошло с тех пор, как меня заточили... Наше восстание провалилось... Все мои друзья... их больше нет... Неужели мне придется стать послушным орудием в руках Жасмин?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-1-l" image="QN_Npc_Academic_Normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1023_academic-1-m" mid="55" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="54"><![CDATA[<html><FONT color=#7e12d2>$Неизвестная запись$</FONT><BR><FONT color=#7e12d2>Жасмин говорит, что я - чудовище, ошибка природы... И мои сестры согласны с ней... Но я знаю, что есть одна, которая думает так же, как я. XD-26, моя сестра, ушедшая в прошлое...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-1-m" image="QN_Npc_Academic_Normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1023_academic-1-n" mid="57" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="56"><![CDATA[<html><FONT color=#7e12d2>$Неизвестная запись$<BR>XD-26, как ты там? Как я хотела бы тебе помочь... Нам удалось выкрасть основные детали песчаного корабля и спрятать их на <FONT color=#a82424>Базе захватчиков</FONT>… Но как сообщить об этом моей сестре?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-1-n" image="QN_Npc_Academic_Normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1023_academic-1-o" mid="60" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="59"><![CDATA[<html><FONT color=#7e12d2>$Неизвестная запись$</FONT><BR><FONT color=#7e12d2>Сестра, ты должна быть сильной… Теперь все зависит от тебя...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-1-o" image="QN_Npc_Academic_Normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1023_academic-1-p" mid="62" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="61"><![CDATA[<html><FONT color=#7e12d2>$Неизвестная запись$</FONT><BR><FONT color=#7e12d2>XD-26, как бы я хотела с тобой встретиться… Прости, что нам не удалось ничего сделать...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-1-p" image="QN_Npc_Academic_jasmine.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1023_academic-1-q" mid="64" select_type="0"><![CDATA[<html>[Голос на записи поменялся… Похоже, это Жасмин!]</html>]]></talk_answer>
      <talk_question mid="63"><![CDATA[<html><FONT color=#7e12d2>$Неизвестная запись$</FONT><BR><FONT color=#7e12d2>Прелестные размышления… Это все очень мило, конечно, но показывает, насколько бесполезна серия XD.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-1-q" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1023_academic-1-r" mid="67" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="66"><![CDATA[<html><FONT color=#7e12d2>$Неизвестная запись$</FONT><BR><FONT color=#7e12d2>[Голос Жасмин тонет в шуме и скрипе. Похоже, больше ничего услышать не удастся.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-1-r" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1023_academic-1-s" mid="70" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="69"><![CDATA[<html>$Комелина$<BR><FONT color=#7e12d2>[Глаза Комелины наполняются слезами]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-1-s" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1023_academic-1-t" mid="72" select_type="0"><![CDATA[<html>...Комелина...</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Комелина$<BR>Я… Я думала, я одна такая… А оказывается...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-1-t" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1023_academic-2" mid="75" select_type="0"><![CDATA[<html>…Хорошо.</html>]]></talk_answer>
      <talk_answer link_index="n1023_academic-2" mid="108" select_type="0"><![CDATA[<html>Будь осторожна.</html>]]></talk_answer>
      <talk_question mid="74"><![CDATA[<html>$Комелина$<BR>Прости, мне нужно побыть одной.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1023_academic-2" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="76"><![CDATA[<html>$Комелина$<BR>Спасибо тебе, <FONT color=#387206>{user_nick}</FONT>. Если бы не ты, я никогда не узнала бы, что и в будущем есть те, кто меня понимает.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2-a" mid="80" select_type="0"><![CDATA[<html>[Рассказать о том, что случилось в Гробнице Братства]</html>]]></talk_answer>
      <talk_question mid="77"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Ну, что сказала Комелина?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2-b" mid="82" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="81"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Вот оно что… Значит, и в будущем есть те, кто понимает, что план Жасмин безумен...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2-b" image="QN_Npc_Academic_jasmine.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2-c" mid="84" select_type="0"><![CDATA[<html>Да уж.</html>]]></talk_answer>
      <talk_question mid="83"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Ох уж эта Жасмин… А люди еще волшебниц называют жестокими!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2-c" image="QN_Npc_Academic_Commelina.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2-d" mid="86" select_type="0"><![CDATA[<html>...Да. </html>]]></talk_answer>
      <talk_question mid="85"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Надеюсь, Комелина сможет взять себя в руки. Ее помощь нам просто необходима.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-2-e" mid="88" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="87"><![CDATA[<html>$Награда$<BR></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="89"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Мысль о том, что в будущем у нас есть союзники, меня немного утешает.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">42300,,,,,,,,,</exe>
         <exe type="setquest">4230</exe>
         <exe type="talk" npc="n045_soceress_master_stella">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions>
         <chk type="class" op="=">7</chk>
      </conditions>
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="delquestitem" num="-1">400379</exe>
         <exe type="delquestitem" num="-1">400380</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">42300,,,,,,,,,</exe>
         <exe type="complete" true="">4230</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n045_soceress_master_stella" sub="d">0</exelink>
   <exelink qstep="accepting" npc="n045_soceress_master_stella" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n1023_academic" sub="b" />
   <exelink qstep="1" npc="n1023_academic" sub="b" />
   <exelink qstep="1" npc="n1023_academic" sub="c" />
   <exelink qstep="1" npc="n1023_academic" sub="c" />
   <exelink qstep="1" npc="n1023_academic" sub="d" />
   <exelink qstep="1" npc="n1023_academic" sub="d" />
   <exelink qstep="1" npc="n1023_academic" sub="e" />
   <exelink qstep="1" npc="n1023_academic" sub="f" />
   <exelink qstep="1" npc="n1023_academic" sub="g" />
   <exelink qstep="1" npc="n1023_academic" sub="h" />
   <exelink qstep="1" npc="n1023_academic" sub="i" />
   <exelink qstep="1" npc="n1023_academic" sub="i" />
   <exelink qstep="1" npc="n1023_academic" sub="j" />
   <exelink qstep="1" npc="n1023_academic" sub="j" />
   <exelink qstep="1" npc="n1023_academic" sub="k" />
   <exelink qstep="1" npc="n1023_academic" sub="l" />
   <exelink qstep="1" npc="n1023_academic" sub="m" />
   <exelink qstep="1" npc="n1023_academic" sub="n" />
   <exelink qstep="1" npc="n1023_academic" sub="o" />
   <exelink qstep="1" npc="n1023_academic" sub="p" />
   <exelink qstep="1" npc="n1023_academic" sub="q" />
   <exelink qstep="1" npc="n1023_academic" sub="r" />
   <exelink qstep="1" npc="n1023_academic" sub="s" />
   <exelink qstep="1" npc="n1023_academic" sub="t" />
   <exelink qstep="1" npc="n1023_academic" sub="2">0,1,2,3</exelink>
   <exelink qstep="1" npc="n1023_academic" sub="2">0,1,2,3</exelink>
   <exelink qstep="2" npc="n045_soceress_master_stella" sub="b" />
   <exelink qstep="2" npc="n045_soceress_master_stella" sub="c" />
   <exelink qstep="2" npc="n045_soceress_master_stella" sub="d">0</exelink>
   <exelink qstep="2" npc="n045_soceress_master_stella" sub="e">1</exelink>
   <journal_data recompense="42300" quest_title="운명과 운명사이" chapterid="" quest_level="60" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_75.dds</contents_image>
         <destination_pos>751,n1023</destination_pos>
         <destination_mode>custon:751@1</destination_mode>
         <statemark_npcid>1023</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="92"><![CDATA[Неожиданные союзники]]></title>
         <contents mid="93"><![CDATA[<html>Найдите Комелину в Гробнице Братства.<BR> <BR><FONT color=#086171>Гробница Братства</FONT> <FONT color=#a82424>→ Комелина</FONT><BR> <BR><BR> </html>]]></contents>
         <destination mid="94"><![CDATA[Поговорите с Комелиной в Гробнице Братства]]></destination>
         <todo_msg mid="95"><![CDATA[Поговорите с Комелиной в Гробнице Братства.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_SoceressStella.dds</contents_image>
         <destination_pos>11,n45</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>45</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="98"><![CDATA[Поговорите с Верховной волшебницей Стеллой]]></title>
         <contents mid="99"><![CDATA[<html>Поговорите с Верховной волшебницей Стеллой.<BR> <BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Верховная волшебница Стелла</FONT><BR> </html>]]></contents>
         <destination mid="100"><![CDATA[Поговорите с Верховной волшебницей Стеллой]]></destination>
         <todo_msg mid="101"><![CDATA[Поговорите с Верховной волшебницей Стеллой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>60:-1</user_level>
      <user_class />
      <prev_quest>4255:4256</prev_quest>
      <have_quest>9248,9385,9553</have_quest>
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>