<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4089_real_adventurer</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4089</qid>
      <designer>김인정</designer>
      <qlevel>50</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Настоящий герой]]></qkname>
      <qnpc>
         <npcid>36</npcid>
         <npcename>n036_adventurer_guildmaster_gunter</npcename>
         <npckname>모험자 길드장 군터</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>А вот и наш местный гений педагогики! У меня как раз для тебя поручение...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-b" mid="185" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="184"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Да один новичок тут отправился задание выполнять, вернулся в слезах. Вроде как {monster:600061} его отделал...<BR>В общем, рыдает, бедняга, говорит, что ему страшно и он больше никогда не пойдет туда.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-c" mid="187" select_type="0"><![CDATA[<html>Хорошо, я постараюсь...</html>]]></talk_answer>
      <talk_question mid="186"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Богиней тебя прошу: сходи ты туда, убей это чудовище. А то у меня так все новобранцы разбегутся!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-acceptted" mid="17" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Настоящий герой$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-1" image="QW_59.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="281"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Спасибо тебе! Тогда скорей отправляйся в <FONT color=#a82424>Убежище мутантов</FONT>, а то мы так скоро вдвоем в гильдии останемся...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-2-a" mid="323" select_type="0"><![CDATA[<html>В смысле?!</html>]]></talk_answer>
      <talk_question mid="294"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Уверен: как только новички увидят, что монстра можно победить, они сразу перестанут бояться. Да еще и тренироваться усиленно начнут. Двойной эффект!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-2-b" mid="327" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="326"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="331"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Прекрасно! Благодаря тебе люди вновь поверят в силу гильдии!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4089</exe>
         <exe type="talk" npc="n036_adventurer_guildmaster_gunter">1</exe>
         <exe type="recompense_view">40890,,,,,,,,,</exe>
         <exe type="huntmon" num="1" party="1" exe="5,6,7" onexe="">600061</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="8">700061</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="custom">api_quest_IncCounting(userObjID, 2, 600061);</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">40890,,,,,,,,,</exe>
         <exe type="complete" true="">4089</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n036_adventurer_guildmaster_gunter" sub="c">2</exelink>
   <exelink qstep="accepting" npc="n036_adventurer_guildmaster_gunter" sub="acceptted">0,1,3,4</exelink>
   <exelink qstep="2" npc="n036_adventurer_guildmaster_gunter" sub="a">0</exelink>
   <exelink qstep="2" npc="n036_adventurer_guildmaster_gunter" sub="b">1</exelink>
   <journal_data recompense="40890" quest_title="진짜 모험자" chapterid="" quest_level="50" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_59.dds</contents_image>
         <destination_pos>591,0,0</destination_pos>
         <destination_mode>custom:591@3</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="25"><![CDATA[В Убежище мутантов]]></title>
         <contents mid="26"><![CDATA[<html>Уничтожьте монстров в Убежище мутантов.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Убежище мутантов</FONT></html>]]></contents>
         <destination mid="27"><![CDATA[Убежище мутантов]]></destination>
         <todo_msg mid="28"><![CDATA[Уничтожьте монстров в Убежище мутантов.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Master_Gunter.dds</contents_image>
         <destination_pos>11,n36</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>36</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="318"><![CDATA[Поговорите с главой гильдии наемников Гюнтером]]></title>
         <contents mid="319"><![CDATA[<html>Поговорите с главой гильдии наемников Гюнтером.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Глава гильдии наемников Гюнтер</FONT></html>]]></contents>
         <destination mid="320"><![CDATA[Поговорите с главой гильдии наемников Гюнтером]]></destination>
         <todo_msg mid="321"><![CDATA[Поговорите с главой гильдии наемников Гюнтером.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>50:-1</user_level>
      <user_class />
      <prev_quest>4076</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>