<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4128_history_of_future</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>10</qchapter>
      <qid>4128</qid>
      <designer>최지은 </designer>
      <qlevel>60</qlevel>
      <qdesc>미래의 역사 - 클레릭용</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[История будущего]]></qkname>
      <qnpc>
         <npcid>45</npcid>
         <npcename>n045_soceress_master_stella</npcename>
         <npckname>상급 소서리스 스텔라</npckname>
      </qnpc>
      <qnpc>
         <npcid>880</npcid>
         <npcename>n880_academic</npcename>
         <npckname>아카데믹 코멜리나</npckname>
      </qnpc>
      <qnpc>
         <npcid>881</npcid>
         <npcename>n881_trader_bellin</npcename>
         <npckname>대장장이 벨린</npckname>
      </qnpc>
      <qnpc>
         <npcid>882</npcid>
         <npcename>n882_soceress_master_stella</npcename>
         <npckname>상급 소서리스 스텔라</npckname>
      </qnpc>
      <qnpc>
         <npcid>91</npcid>
         <npcename>n091_trader_bellin</npcename>
         <npckname>대장장이 벨린</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n091_trader_bellin-accepting-acceptted" mid="6" select_type="0"><![CDATA[<html>Надо же, детали сверкают, как новенькие!</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Кузнец Бролин$<BR>Ну вот, все готово!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n091_trader_bellin-1-a" mid="186" select_type="0"><![CDATA[<html>А может, и не пару…</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Кузнец Бролин$<BR>Нравится, да? Еще бы! Это мой талант - чинить и усиливать разные предметы! Да ко мне вся Небесная Гавань бегает, потому что у меня никогда сбоев не бывает! Все знают: у меня все надежно! А я такой! Сказал сделаю, значит сделаю! Ни разу еще ничего не сломал! Ну разве что пару раз... По нелепой случайности...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-1-a" image="QW_72.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n091_trader_bellin-2" mid="188" select_type="0"><![CDATA[<html>Хорошо.</html>]]></talk_answer>
      <talk_question mid="187"><![CDATA[<html>$Кузнец Бролин$<BR>Ну ладно, что это мы все обо мне да обо мне, давай-ка о деле. Бери детали и стереопроектор и неси в <FONT color=#a82424>Храм Тель Нуар</FONT>, я скоро тоже туда подойду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-1" image="QN_Npc_Saint_BlackSmith_Dwarf.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="372"><![CDATA[<html>$Комелина$<BR>Ну как, помог проектор?<BR><FONT color=#7e12d2>[Поговорите с кузнецом Бролином, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-1" image="QN_Npc_Saint_BlackSmith_Dwarf.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="373"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Что там с деталями? Все удалось найти?<BR><FONT color=#7e12d2>[Поговорите с кузнецом Бролином, чтобы получить задание]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-2" image="QW_72.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="52"><![CDATA[<html>$Кузнец Бролин$<BR>Отправляйся в <FONT color=#a82424>Храм Тель Нуар</FONT>, я скоро буду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-2-a" mid="194" select_type="0"><![CDATA[<html>Что-то случилось?</html>]]></talk_answer>
      <talk_question mid="193"><![CDATA[<html>$Комелина$<BR>А, я ждала тебя!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-2-b" mid="196" select_type="0"><![CDATA[<html>Да, я в курсе.</html>]]></talk_answer>
      <talk_question mid="195"><![CDATA[<html>$Комелина${action:Talk}<BR>У меня важная информация. Летательный аппарат оказался частью операции <FONT color=#a82424>'Буря в пустыне'</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-2-c" mid="198" select_type="0"><![CDATA[<html>Ну, понимаешь, в проекторе были секретные данные, нам удалось подобрать пароль, но вообще-то это случайно вышло...</html>]]></talk_answer>
      <talk_question mid="197"><![CDATA[<html>$Комелина$<BR>П-подожди... Откуда?!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-2-c" image="QS_Default.dds" itemindex="400338" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-2-d" mid="200" select_type="0"><![CDATA[<html>Ну, мы просто кнопки нажимали одну за другой...</html>]]></talk_answer>
      <talk_question mid="199"><![CDATA[<html>$Комелина$<BR>К-как тебе это удалось?!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-2-e" mid="202" select_type="0"><![CDATA[<html>Эй, не расстраивайся, что ты!</html>]]></talk_answer>
      <talk_question mid="201"><![CDATA[<html>$Комелина$<BR>...<BR><FONT color=#7e12d2>[Кажется, Комелина в шоке]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-2-f" mid="204" select_type="0"><![CDATA[<html>Ага, вот они.</html>]]></talk_answer>
      <talk_question mid="203"><![CDATA[<html>$Комелина$<BR>А... Ну... Нет, это хорошо, что ты уже все знаешь. Так вот, мы сможем сами починить аппарат, если достанем нужные детали...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-2-f" image="QS_Default.dds" itemindex="400339" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-2-g" mid="206" select_type="0"><![CDATA[<html>[Да что с ней такое сегодня?]</html>]]></talk_answer>
      <talk_question mid="205"><![CDATA[<html>$Комелина$<BR>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-2-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-2-h" mid="208" select_type="0"><![CDATA[<html>Ничего, скоро Бролин придет, он уже с чертежами разобрался.</html>]]></talk_answer>
      <talk_question mid="207"><![CDATA[<html>$Комелина$<BR>Э... Это прекрасно, только я не уверена, что смогу его починить...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-2-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-2-i" mid="210" select_type="0"><![CDATA[<html>...Комелина?</html>]]></talk_answer>
      <talk_question mid="209"><![CDATA[<html>$Комелина$<BR>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-2-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-2-j" mid="212" select_type="0"><![CDATA[<html>[Кажется, она сейчас заплачет]</html>]]></talk_answer>
      <talk_question mid="211"><![CDATA[<html>$Комелина$<BR>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-2-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-2-k" mid="214" select_type="0"><![CDATA[<html>Возомнила? Ты о чем?</html>]]></talk_answer>
      <talk_question mid="213"><![CDATA[<html>$Комелина$<BR>Ха-ха-ха, не обращай на меня внимания, это я так... Возомнила о себе... Всякое...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-2-k" image="QN_Npc_Saint_BlackSmith_Dwarf.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-2-l" mid="216" select_type="0"><![CDATA[<html>Ты какая-то странная сегодня...</html>]]></talk_answer>
      <talk_question mid="215"><![CDATA[<html>$Комелина$<BR>Сейчас придет Бролин, и вместе мы со всем справимся...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-2-l" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-2-m" mid="218" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="217"><![CDATA[<html>$Комелина$<BR>Ха-ха-ха, ну что ты, со мной все в порядке, не стоит беспокоиться!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-2-m" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-2-n" mid="220" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="219"><![CDATA[<html><FONT color=#7e12d2></FONT><BR><FONT color=#7e12d2></FONT><BR><FONT color=#7e12d2>[Взгляд Комелины устремлен вдаль, она что-то тихо бормочет себе под нос. Кажется, лучше ее пока не трогать.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-2-n" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-2-o" mid="222" select_type="0"><![CDATA[<html>Что ты, все совсем не так!</html>]]></talk_answer>
      <talk_question mid="221"><![CDATA[<html>$Комелина$<BR>Люди из прошлого... Какие же они... Подобрали пароль... Нашли нужные детали... Сейчас летательный аппарат соберут... Но тогда... Тогда... Может, я им вовсе не нужна?..</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-2-o" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-2-p" mid="347" select_type="0"><![CDATA[<html>Нет-нет, без тебя мы бы вообще ни о чем не узнали!</html>]]></talk_answer>
      <talk_question mid="346"><![CDATA[<html>$Комелина$<BR>Но... Но вы бы, похоже, и без меня прекрасно справились...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-2-p" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-3" mid="260" select_type="0"><![CDATA[<html>Это кузнец Бролин и Верховная волшебница Стелла.</html>]]></talk_answer>
      <talk_question mid="225"><![CDATA[<html>$Комелина$<BR>А, вот и твои друзья!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-2" image="QW_72.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="241"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Ты отправляешься в <FONT color=#a82424>Храм Тель Нуар</FONT>? Пожалуй, я к тебе присоединюсь. Хочу увидеть все собственными глазами!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n881_trader_bellin-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n881_trader_bellin-3-a" mid="69" select_type="0"><![CDATA[<html>[Отдать детали и проектор]</html>]]></talk_answer>
      <talk_question mid="68"><![CDATA[<html>$Кузнец Бролин$<BR>У меня уже руки чешутся! Скорее давай детали, я начну ремонт!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n881_trader_bellin-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n881_trader_bellin-3-b" mid="231" select_type="0"><![CDATA[<html>[Представить Комелину]</html>]]></talk_answer>
      <talk_question mid="230"><![CDATA[<html>$Кузнец Бролин$<BR>А это что за девочка?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n881_trader_bellin-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n881_trader_bellin-3-c" mid="233" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="232"><![CDATA[<html>$Кузнец Бролин$<BR>Так это и есть та девочка из будущего? Гм... Я ее немного по-другому представлял...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n881_trader_bellin-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n881_trader_bellin-3-d" mid="235" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="234"><![CDATA[<html>$Кузнец Бролин$<BR>Послушай, малышка! А вот эти две детали можно вот так соединить?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n881_trader_bellin-3-d" image="QN_Npc_Academic_Commelina.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n881_trader_bellin-3-e" mid="237" select_type="0"><![CDATA[<html>[Кажется, Комелина снова начинает верить в себя…]</html>]]></talk_answer>
      <talk_question mid="236"><![CDATA[<html>$Комелина$<BR>Я не... А впрочем, какая разница! Да, можно. Вот смотри...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n881_trader_bellin-3-e" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="238"><![CDATA[<html>$Верховная волшебница Стелла$<BR>...<BR><FONT color=#7e12d2>[У Стеллы недовольный вид... Интересно, в чем дело?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="243"><![CDATA[<html>$Комелина$<BR>Как молодо выглядит Бролин, прямо удивительно... У нас он совсем не такой!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n882_soceress_master_stella-3" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="244"><![CDATA[<html>$Верховная волшебница Стелла$<BR>...<BR><FONT color=#7e12d2>[У Стеллы недовольный вид... Интересно, в чем дело?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-3" image="QW_72.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="245"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Ты же, кажется, в <FONT color=#7e12d2>Храм Тель Нуар</FONT> собираешься?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n091_trader_bellin-3" image="QW_72.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="246"><![CDATA[<html>$Кузнец Бролин$<BR>А почему ты до сих пор не в <FONT color=#7e12d2>Храме Тель Нуар</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n882_soceress_master_stella-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n882_soceress_master_stella-4-a" mid="82" select_type="0"><![CDATA[<html>[Что это со Стеллой?..]</html>]]></talk_answer>
      <talk_question mid="81"><![CDATA[<html>$Верховная волшебница Стелла$<BR>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n882_soceress_master_stella-4-a" image="QN_Npc_Academic_Shadow.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n882_soceress_master_stella-4-b" mid="249" select_type="0"><![CDATA[<html>Правда? [Сколько их тут вообще?]</html>]]></talk_answer>
      <talk_question mid="248"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Как странно... Я ведь эту же девочку по дороге сюда видела...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n882_soceress_master_stella-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n882_soceress_master_stella-4-c" mid="252" select_type="0"><![CDATA[<html>Клон.</html>]]></talk_answer>
      <talk_question mid="251"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Может, конечно, это очередной клоун, кто их разберет...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n882_soceress_master_stella-4-c" image="QN_Npc_Academic_Normal.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n882_soceress_master_stella-4-d" mid="254" select_type="0"><![CDATA[<html>Вообще-то да...</html>]]></talk_answer>
      <talk_question mid="253"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Ах, какая разница! Главное - то, что она сказала! Она сказала: <FONT color=#a82424>'Все идет по плану'</FONT>, вот что! Они вот-вот лишатся своего летательного аппарата, а она и в ус не дует! Разве это не странно?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n882_soceress_master_stella-4-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n882_soceress_master_stella-4-e" mid="256" select_type="0"><![CDATA[<html>Шпионкой?!</html>]]></talk_answer>
      <talk_question mid="255"><![CDATA[<html>$Верховная волшебница Стелла$<BR>И эта Комелина... Она нам столько помогает, но никто ни о чем не подозревает? По-моему, это маловероятно... Не удивлюсь, если она окажется шпионкой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n882_soceress_master_stella-4-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n882_soceress_master_stella-4-f" mid="258" select_type="0"><![CDATA[<html>Да, но как?</html>]]></talk_answer>
      <talk_question mid="257"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Тихо! Сначала надо все выяснить, а уж потом кричать!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n882_soceress_master_stella-4-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n882_soceress_master_stella-5" mid="339" select_type="0"><![CDATA[<html>Я не могу, я же дружу с ней... Ладно, ты права. Я попробую.</html>]]></talk_answer>
      <talk_question mid="261"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Как-как, тебе надо с ней поговорить, конечно. Ты же с ней ближе всех общаешься. Улучи момент и хорошенько ее расспроси!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n881_trader_bellin-4" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="263"><![CDATA[<html>$Кузнец Бролин$<BR>Так значит, вот эту деталь нужно ставить вот сюда? А если вот так?<BR><FONT color=#7e12d2>[Вы ничего не понимаете в разговоре Бролина и Комелины. Поговорите лучше со Стеллой.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-4" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="264"><![CDATA[<html>$Комелина$<BR>Нет-нет, так нельзя, а то весь блок сломается!<BR><FONT color=#7e12d2>[Вы ничего не понимаете в разговоре Бролина и Комелины. Поговорите лучше со Стеллой.]<BR></FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-a" mid="266" select_type="0"><![CDATA[<html>Можно тебя на минутку?</html>]]></talk_answer>
      <talk_question mid="125"><![CDATA[<html>$Комелина$<BR>Бролин - просто потрясающий! Конечно, я и раньше знала, что он очень талантлив, но даже не подозревала, насколько...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-b" mid="268" select_type="0"><![CDATA[<html>...Комелина, ты такая милая! И я очень ценю твою дружбу! И совершенно ни в чем тебя не подозреваю!</html>]]></talk_answer>
      <talk_answer link_index="n880_academic-5-c" mid="269" select_type="0"><![CDATA[<html>А-а-а... Э-э-э... Хорошая погода сегодня, правда?</html>]]></talk_answer>
      <talk_answer link_index="n880_academic-5-d" mid="270" select_type="0"><![CDATA[<html>Комелина, ты же сама из будущего, так почему ты помогаешь нам?</html>]]></talk_answer>
      <talk_question mid="267"><![CDATA[<html>$Комелина$<BR>Что такое? Ты так странно на меня смотришь... Что-то случилось?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-a" mid="272" select_type="0"><![CDATA[<html>Э-э-э... Ну-у...</html>]]></talk_answer>
      <talk_question mid="271"><![CDATA[<html>$Комелина$<BR>Какие... странные комплименты.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-a" mid="274" select_type="0"><![CDATA[<html>Ох...</html>]]></talk_answer>
      <talk_question mid="273"><![CDATA[<html>$Комелина$<BR>Что? Это же пустыня, здесь погода всегда одинаковая.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-e" mid="276" select_type="0"><![CDATA[<html>Но ведь у тебя наверняка есть в будущем близкие люди?</html>]]></talk_answer>
      <talk_question mid="275"><![CDATA[<html>$Комелина$<BR>Я рада, что ты задаешь мне этот вопрос. На самом деле я и сама хотела объясниться. Я понимаю, что это странно, но... Понимаешь, люди из прошлого - это ведь тоже люди. И жертвовать ими ради жизни людей из будущего - это неправильно!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-f" mid="278" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="277"><![CDATA[<html>$Комелина$<BR>Их всего двое... Но один из них видит во мне только инструмент... А другой...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-f" image="QN_knight_velskud_silhouette.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-g" mid="280" select_type="0"><![CDATA[<html>Это, должно быть, выдающийся человек.</html>]]></talk_answer>
      <talk_question mid="279"><![CDATA[<html>$Комелина$<BR>Он необыкновенный... Его многие любят. Он добр ко всем и многим помог...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-g" image="QN_knight_velskud_silhouette.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-h" mid="282" select_type="0"><![CDATA[<html>В этом времени?!</html>]]></talk_answer>
      <talk_question mid="281"><![CDATA[<html>$Комелина$<BR>Я видела его и в этом времени... Оказывается, он еще и прекрасный воин.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-h" image="QN_knight_velskud_silhouette.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-i" mid="284" select_type="0"><![CDATA[<html>Здорово было бы с ним встретиться!</html>]]></talk_answer>
      <talk_question mid="283"><![CDATA[<html>$Комелина$<BR>Да. И я буду сражаться в том числе и для того, чтобы он мог выжить.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-j" mid="286" select_type="0"><![CDATA[<html>Кто же это может быть...</html>]]></talk_answer>
      <talk_question mid="285"><![CDATA[<html>$Комелина$<BR><FONT color=#7e12d2>[Комелина быстро опускает глаза]<BR></FONT>Ну... Когда-нибудь вы обязательно встретитесь, я уверена!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-k" mid="288" select_type="0"><![CDATA[<html>Ты, кажется, время перепутала. Это же пятьдесят лет назад было.</html>]]></talk_answer>
      <talk_question mid="287"><![CDATA[<html>$Комелина$<BR>Как бы то ни было, я надеюсь, что ты мне веришь, <FONT color=#7e12d2>{user_nick}</FONT>. Это ведь такая честь для меня - сражаться плечом к плечу с одним из шести героев!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-l" mid="290" select_type="0"><![CDATA[<html>Герой... Разве я достоин этого звания?</html>]]></talk_answer>
      <talk_question mid="289"><![CDATA[<html>$Комелина$<BR>Я говорю о других героях... И <FONT color=#387206>{user_nick}</FONT> принадлежит к их числу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-l" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-m" mid="292" select_type="0"><![CDATA[<html>Уверен, ты преувеличиваешь.</html>]]></talk_answer>
      <talk_question mid="291"><![CDATA[<html>$Комелина$<BR>Не говори так! Ты, <FONT color=#387206>{user_nick}</FONT>, стал символом надежды для многих людей!<BR>К тому же, если бы не ты, <FONT color=#387206>{user_nick}</FONT>, шести героев не было бы!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-m" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-n" mid="294" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="293"><![CDATA[<html>$Комелина$<BR>Я... Я не могу слишком много рассказывать о будущем, но я так хочу, чтобы ты мне поверил...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-n" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-o" mid="296" select_type="0"><![CDATA[<html>Что?!</html>]]></talk_answer>
      <talk_question mid="295"><![CDATA[<html>$Комелина$<BR>Я могу только дать тебе подсказку... Как бы лучше сказать... Пожалуйста, попытайся понять женское сердце!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-o" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-p" mid="298" select_type="0"><![CDATA[<html>Я уже и так все знаю, не переживай!</html>]]></talk_answer>
      <talk_question mid="297"><![CDATA[<html>$Комелина$<BR>Это очень важно, честное слово! Пожалуйста, поверь мне! По-настоящему понять женщину очень нелегко, но от этого зависит очень многое!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-p" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-q" mid="375" select_type="0"><![CDATA[<html>Знаю, конечно, я на кладбище при нашем храме всегда за цветами ухаживал!</html>]]></talk_answer>
      <talk_answer link_index="n880_academic-5-s" mid="383" select_type="0"><![CDATA[<html>Конечно знаю! Из них можно сварить много полезных зелий!</html>]]></talk_answer>
      <talk_question mid="374"><![CDATA[<html>$Комелина$<BR>Знаешь? Ты уверен? Тут важны даже мелочи! Например, цветы, ты ведь знаешь, как важны цветы?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-q" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-r" mid="377" select_type="0"><![CDATA[<html>Я что-то не то сказал? Не понимаю...</html>]]></talk_answer>
      <talk_question mid="376"><![CDATA[<html>$Комелина$<BR>Ох, ты безнадежен... Как я ей сочувствую... Умоляю, попытайся отнестись к этому серьезнее!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-r" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-t" mid="381" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="380"><![CDATA[<html>$Комелина$<BR>Ох, ну ладно, надеюсь, ты как-нибудь разберешься...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-s" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-t" mid="386" select_type="0"><![CDATA[<html>Опять преувеличиваешь...</html>]]></talk_answer>
      <talk_question mid="385"><![CDATA[<html>$Комелина$<BR>Запомни, <FONT color=#387206>{user_nick}</FONT>, в твоих руках - судьба целой эпохи!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-t" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-u" mid="301" select_type="0"><![CDATA[<html>Да, действительно...</html>]]></talk_answer>
      <talk_question mid="300"><![CDATA[<html>$Комелина$<BR>Стелла как-то странно на тебя смотрит... Подмигивает? А может, у нее просто глаз дергается?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-u" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-v" mid="303" select_type="0"><![CDATA[<html>Комелина, а ты что будешь делать?</html>]]></talk_answer>
      <talk_question mid="302"><![CDATA[<html>$Верховная волшебница Стелла$<BR><FONT color=#387206>{user_nick}</FONT>, ну что? Нам ведь уже пора в Небесную Гавань возвращаться.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-v" image="QN_Npc_Academic_Commelina.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-5-w" mid="388" select_type="0"><![CDATA[<html>Понятно.</html>]]></talk_answer>
      <talk_question mid="387"><![CDATA[<html>$Комелина$<BR>Я тут еще немного покопаюсь... Вдруг я чего-нибудь не заметила?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-5-w" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n880_academic-6" mid="390" select_type="0"><![CDATA[<html>Идем.</html>]]></talk_answer>
      <talk_question mid="389"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Ясно... Ну пойдем тогда, <FONT color=#387206>{user_nick}</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n882_soceress_master_stella-5" image="QN_Npc_Academic_Commelina.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="370"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Главное, не подавай виду, что в чем-то ее подозреваешь! Веди себя естественно!<BR><FONT color=#7e12d2>[Поговорите с Комелиной]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n881_trader_bellin-5" image="QN_Npc_Academic_Commelina.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="403"><![CDATA[<html>$Кузнец Бролин$<BR>...Ну конечно, все именно так и должно быть! Очень логичная конструкция! Я сразу в ней разобрался, как будто сам проектировал!<FONT color=#7e12d2>[Поговорите с Комелиной]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n880_academic-6" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="305"><![CDATA[<html>$Комелина$<BR>Еще увидимся!<BR><FONT color=#7e12d2>[Вам пора возвращаться в Небесную Гавань]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-6" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-6-a" mid="307" select_type="0"><![CDATA[<html>[Рассказать о разговоре с Комелиной]</html>]]></talk_answer>
      <talk_question mid="306"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Ну что, как все прошло? Удалось что-нибудь выяснить?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-6-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-6-b" mid="309" select_type="0"><![CDATA[<html>Э-э-э... Почему сразу любовь-то?</html>]]></talk_answer>
      <talk_question mid="308"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Как интересно... Наверняка все дело в этом человеке, которого она так хочет защитить! Думаю, это любовь!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-6-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-6-c" mid="311" select_type="0"><![CDATA[<html>Подожди, какие гвардейцы?!</html>]]></talk_answer>
      <talk_question mid="310"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Ну это же очевидно! Теперь я понимаю, что девочка ни в чем не виновата... Как жаль, что гвардейцы уже выступили.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-6-c" image="QN_Npc_Duke_Stwart.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-6-d" mid="394" select_type="0"><![CDATA[<html>Они же ее напугают!</html>]]></talk_answer>
      <talk_question mid="393"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Ну, я ведь рассказала обо всем Кайлин... Похоже, не все в королевском дворце посчитали меня сумасшедшей... Думаю, они хотят лично допросить Комелину.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-6-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-6-e" mid="396" select_type="0"><![CDATA[<html>У меня дурное предчувствие...</html>]]></talk_answer>
      <talk_question mid="395"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Да уж, но не представляю, что мы можем сделать...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-6-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n045_soceress_master_stella-6-f" mid="313" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="312"><![CDATA[<html>$Награда$<BR></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n045_soceress_master_stella-6-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="366"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Я попытаюсь что-нибудь выяснить и сразу расскажу тебе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n881_trader_bellin-6" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="398"><![CDATA[<html>$Кузнец Бролин$<BR>Герцог Стюарт какой-то странный в последнее время... Ходит именинником, говорит о великом будущем...<BR><FONT color=#7e12d2>[Поговорите со Стеллой]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n882_soceress_master_stella-6" image="QN_Npc_SoceressStella.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="399"><![CDATA[<html>$Верховная волшебница Стелла$<BR>Поговорим в Небесной Гавани!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4128</exe>
         <exe type="talk" npc="n091_trader_bellin">1</exe>
         <exe type="addquestitem" num="1">400339</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment>스텔라, 벨린 등장.</comment>
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="addquestitem" num="1">400338</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setjornal">4</exe>
         <exe type="setstep">4</exe>
         <exe type="delquestitem" num="-1">400338</exe>
         <exe type="delquestitem" num="-1">400339</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment>아카데믹에 대한 썰은 전용 섭퀘로 하나 더 있습니다. 아카데믹 외 클래스의 플레이어만 플레이 가능. </comment>
      <conditions />
      <executions>
         <exe type="setstep">6</exe>
         <exe type="setjornal">6</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="6">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">41280,,,,,,,,,</exe>
         <exe type="complete" true="">4128</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n091_trader_bellin" sub="acceptted">0,1,2</exelink>
   <exelink qstep="1" npc="n091_trader_bellin" sub="2">0,1,2</exelink>
   <exelink qstep="2" npc="n880_academic" sub="b" />
   <exelink qstep="2" npc="n880_academic" sub="c" />
   <exelink qstep="2" npc="n880_academic" sub="d" />
   <exelink qstep="2" npc="n880_academic" sub="e" />
   <exelink qstep="2" npc="n880_academic" sub="f" />
   <exelink qstep="2" npc="n880_academic" sub="g" />
   <exelink qstep="2" npc="n880_academic" sub="h" />
   <exelink qstep="2" npc="n880_academic" sub="i" />
   <exelink qstep="2" npc="n880_academic" sub="j" />
   <exelink qstep="2" npc="n880_academic" sub="k" />
   <exelink qstep="2" npc="n880_academic" sub="l" />
   <exelink qstep="2" npc="n880_academic" sub="m" />
   <exelink qstep="2" npc="n880_academic" sub="n" />
   <exelink qstep="2" npc="n880_academic" sub="o" />
   <exelink qstep="2" npc="n880_academic" sub="p" />
   <exelink qstep="2" npc="n880_academic" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n881_trader_bellin" sub="a">2,3</exelink>
   <exelink qstep="3" npc="n881_trader_bellin" sub="b" />
   <exelink qstep="3" npc="n881_trader_bellin" sub="c" />
   <exelink qstep="3" npc="n881_trader_bellin" sub="d" />
   <exelink qstep="3" npc="n881_trader_bellin" sub="e">0,1</exelink>
   <exelink qstep="4" npc="n882_soceress_master_stella" sub="b" />
   <exelink qstep="4" npc="n882_soceress_master_stella" sub="c" />
   <exelink qstep="4" npc="n882_soceress_master_stella" sub="d" />
   <exelink qstep="4" npc="n882_soceress_master_stella" sub="e" />
   <exelink qstep="4" npc="n882_soceress_master_stella" sub="f" />
   <exelink qstep="4" npc="n882_soceress_master_stella" sub="5">0,1</exelink>
   <exelink qstep="5" npc="n880_academic" sub="b" />
   <exelink qstep="5" npc="n880_academic" sub="c" />
   <exelink qstep="5" npc="n880_academic" sub="d" />
   <exelink qstep="5" npc="n880_academic" sub="a" />
   <exelink qstep="5" npc="n880_academic" sub="a" />
   <exelink qstep="5" npc="n880_academic" sub="e" />
   <exelink qstep="5" npc="n880_academic" sub="f" />
   <exelink qstep="5" npc="n880_academic" sub="g" />
   <exelink qstep="5" npc="n880_academic" sub="h" />
   <exelink qstep="5" npc="n880_academic" sub="i" />
   <exelink qstep="5" npc="n880_academic" sub="j" />
   <exelink qstep="5" npc="n880_academic" sub="k" />
   <exelink qstep="5" npc="n880_academic" sub="l" />
   <exelink qstep="5" npc="n880_academic" sub="m" />
   <exelink qstep="5" npc="n880_academic" sub="n" />
   <exelink qstep="5" npc="n880_academic" sub="o" />
   <exelink qstep="5" npc="n880_academic" sub="p" />
   <exelink qstep="5" npc="n880_academic" sub="q" />
   <exelink qstep="5" npc="n880_academic" sub="s" />
   <exelink qstep="5" npc="n880_academic" sub="r" />
   <exelink qstep="5" npc="n880_academic" sub="t" />
   <exelink qstep="5" npc="n880_academic" sub="t" />
   <exelink qstep="5" npc="n880_academic" sub="u" />
   <exelink qstep="5" npc="n880_academic" sub="v" />
   <exelink qstep="5" npc="n880_academic" sub="w" />
   <exelink qstep="5" npc="n880_academic" sub="6">0,1</exelink>
   <exelink qstep="6" npc="n045_soceress_master_stella" sub="b" />
   <exelink qstep="6" npc="n045_soceress_master_stella" sub="c" />
   <exelink qstep="6" npc="n045_soceress_master_stella" sub="d" />
   <exelink qstep="6" npc="n045_soceress_master_stella" sub="e">0</exelink>
   <exelink qstep="6" npc="n045_soceress_master_stella" sub="f">1</exelink>
   <journal_data recompense="41280" quest_title="미래의 역사" chapterid="" quest_level="60" quest_mark_type="10" use_item_list="400339,400338">
      <journal index="1">
         <contents_image>QN_Npc_Saint_BlackSmith_Dwarf.dds</contents_image>
         <destination_pos>11,n91</destination_pos>
         <destination_mode>custom:721@1</destination_mode>
         <statemark_npcid>91</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="140"><![CDATA[История будущего I]]></title>
         <contents mid="141"><![CDATA[<html>Поговорите с кузнецом Бролином.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Кузнец Бролин</FONT></html>]]></contents>
         <destination mid="142"><![CDATA[Поговорите с кузнецом Бролином]]></destination>
         <todo_msg mid="143"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_72.dds</contents_image>
         <destination_pos>721,n880</destination_pos>
         <destination_mode>custom:721@1</destination_mode>
         <statemark_npcid>880</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="159"><![CDATA[История будущего II]]></title>
         <contents mid="160"><![CDATA[<html>Поговорите с Комелиной в Храме Тель Нуар.<BR><BR><FONT color=#a82424>Комариная пристань</FONT> </FONT><FONT color=#a82424>→ Храм Тель Нуар</FONT></html>]]></contents>
         <destination mid="161"><![CDATA[Поговорите с Комелиной в Храме Тель Нуар]]></destination>
         <todo_msg mid="162"><![CDATA[Поговорите с Комелиной в Храме Тель Нуар.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Saint_BlackSmith_Dwarf.dds</contents_image>
         <destination_pos>721,n881</destination_pos>
         <destination_mode>custom:721@1</destination_mode>
         <statemark_npcid>881</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="163"><![CDATA[История будущего III]]></title>
         <contents mid="164"><![CDATA[<html>Поговорите с кузнецом Бролином в Храме Тель Нуар.<BR><BR><FONT color=#a82424>Храм Тель Нуар</FONT> </FONT><FONT color=#a82424>→ Кузнец Бролин</FONT></html>]]></contents>
         <destination mid="165"><![CDATA[Поговорите с кузнецом Бролином в Храме Тель Нуар]]></destination>
         <todo_msg mid="166"><![CDATA[Поговорите с кузнецом Бролином в Храме Тель Нуар.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_SoceressStella.dds</contents_image>
         <destination_pos>721,n882</destination_pos>
         <destination_mode>custom:721@1</destination_mode>
         <statemark_npcid>882</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="167"><![CDATA[История будущего IV]]></title>
         <contents mid="168"><![CDATA[<html>Поговорите со  Стеллой в Храме Тель Нуар.<BR><BR><FONT color=#a82424>Храм Тель Нуар</FONT> </FONT><FONT color=#a82424>→ Верховная волшебница Стелла</FONT></html>]]></contents>
         <destination mid="169"><![CDATA[Поговорите со  Стеллой в Храме Тель Нуар]]></destination>
         <todo_msg mid="170"><![CDATA[Поговорите со  Стеллой в Храме Тель Нуар.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Npc_Academic_Commelina.dds</contents_image>
         <destination_pos>721,n880</destination_pos>
         <destination_mode>custom:721@1</destination_mode>
         <statemark_npcid>880</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="171"><![CDATA[История будущего V]]></title>
         <contents mid="172"><![CDATA[<html>Поговорите с Комелиной в Храме Тель Нуар.<BR><BR><FONT color=#a82424>Храм Тель Нуар</FONT> </FONT><FONT color=#a82424>→ Комелина</FONT></html>]]></contents>
         <destination mid="173"><![CDATA[Поговорите с Комелиной в Храме Тель Нуар]]></destination>
         <todo_msg mid="174"><![CDATA[Поговорите с Комелиной в Храме Тель Нуар.]]></todo_msg>
      </journal>
      <journal index="6">
         <contents_image>QN_Npc_SoceressStella.dds</contents_image>
         <destination_pos>11,n45</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>45</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="332"><![CDATA[История будущего VI]]></title>
         <contents mid="333"><![CDATA[<html>Вернитесь в Небесную Гавань и поговорите со Стеллой.<BR><BR><FONT color=#a82424>Небесная Гавань</FONT> </FONT><FONT color=#a82424>→ Верховная волшебница Стелла</FONT></html>]]></contents>
         <destination mid="334"><![CDATA[Поговорите с Верховной волшебницей Стеллой]]></destination>
         <todo_msg mid="335"><![CDATA[Поговорите с Верховной волшебницей Стеллой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class>4</user_class>
      <prev_quest>4124</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>