<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4013_check_meteor</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4013</qid>
      <designer>김인정</designer>
      <qlevel>55</qlevel>
      <qdesc xml:space="preserve">
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>4014</nextqid>
      <nextqname>sq15_4014_making_equipment</nextqname>
      <nextqnpc>n036_adventurer_guildmaster_gunter</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Эмпирическое исследование]]></qkname>
      <qnpc>
         <npcid>36</npcid>
         <npcename>n036_adventurer_guildmaster_gunter</npcename>
         <npckname>모험자 길드장 군터</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting" image="QW_63.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Глава гильдии наемников Гюнтер${action:Talk}<BR>Итак, и клирики, и волшебницы пришли к выводу, что мутации вызваны каким-то природным фактором.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-b" mid="8" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Думаю, не ошибусь, если скажу, что на роль такого фактора подходит только падение метеорита.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-c" mid="11" select_type="0"><![CDATA[<html>Хорошо.</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Но ты ведь знаешь этих ученых - простым словам они никогда не поверят, нужно найти хоть какие-нибудь доказательства.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-acceptted" mid="17" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Эмпирическое исследование$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-1" image="QW_63.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Что-нибудь такое… наукообразное… Например, мы можем сказать, что понаблюдали за <FONT color=#a82424>Гигантским кратером</FONT> и подтвердили, что именно там чудовища подверглись мутациям в наибольшей степени... Как завернул, а? Самому понравилось!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2" image="QW_63.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-2-a" mid="34" select_type="0"><![CDATA[<html>Да как оно могло пройти? Кратер на месте, монстры тоже там, все как всегда.</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Ну что, как прошло исследование?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-2-b" mid="36" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Это ты неправильно формулируешь просто! Надо было сказать: 'Проведенные мной исследования эмпирически подтвердили сформулированную нами гипотезу'!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-2-!next" mid="38" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4013</exe>
         <exe type="talk" npc="n036_adventurer_guildmaster_gunter">1</exe>
         <exe type="recompense_view">40130,,,,,,,,,</exe>
         <exe type="checkStageClearRank" rand="6" num="632" onexe="4,5,6" true="[=" xsi:nil="true" />
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">40130,,,,,,,,,</exe>
         <exe type="complete" true="">4013</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n036_adventurer_guildmaster_gunter" sub="c">2</exelink>
   <exelink qstep="accepting" npc="n036_adventurer_guildmaster_gunter" sub="acceptted">0,1,3</exelink>
   <exelink qstep="2" npc="n036_adventurer_guildmaster_gunter" sub="b">0</exelink>
   <exelink qstep="2" npc="n036_adventurer_guildmaster_gunter" sub="!next">1</exelink>
   <journal_data recompense="40130" quest_title="운석을 확인하라" chapterid="" quest_level="55" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_63.dds</contents_image>
         <destination_pos>632,0,0</destination_pos>
         <destination_mode>custom:631@1,632@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="25"><![CDATA[В Гигантский кратер]]></title>
         <contents mid="26"><![CDATA[<html>Проведите 'исследование' в Гигантском кратере.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Гигантский кратер</FONT></html>]]></contents>
         <destination mid="27"><![CDATA[Гигантский кратер]]></destination>
         <todo_msg mid="28"><![CDATA[Подтверди наличие метеорита в Гигантском кратере.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Master_Gunter.dds</contents_image>
         <destination_pos>11,n36</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>36</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="29"><![CDATA[Поговорите с главой гильдии наемников Гюнтером]]></title>
         <contents mid="30"><![CDATA[<html>Чтобы рассказать об увиденном, вернись к главе гильдии наемников Гюнтеру.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Глава гильдии наемников Гюнтер</FONT></html>]]></contents>
         <destination mid="31"><![CDATA[Поговорите с главой гильдии наемников Гюнтером]]></destination>
         <todo_msg mid="32"><![CDATA[Поговорите с главой гильдии наемников Гюнтером]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>55:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>