<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4222_strange_goddess_3</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4222</qid>
      <designer>김인정</designer>
      <qlevel>70</qlevel>
      <qdesc>희미한 뫼비우스 보옥	300569
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Загадочная незнакомка III]]></qkname>
      <qnpc>
         <npcid>999</npcid>
         <npcename>n999_remote</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n999_remote-accepting-acceptted" mid="200" select_type="0"><![CDATA[<html>[Слушать дальше] </html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>[Доступное задание]</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="233"><![CDATA[<html>[Доступное задание]</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="234"><![CDATA[<html>[Задание выполнено]</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">42220,,,,,,,,,</exe>
         <exe type="setquest">4222</exe>
         <exe type="talk" npc="n999_remote">1</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">900201</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">900204</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">900217</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">900212</exe>
         <exe type="addquestitem" num="1">300569</exe>
         <exe type="huntitem" num="1" exe="" onexe="9,10,11">300569</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">900239</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">42220,,,,,,,,,</exe>
         <exe type="complete" true="">4222</exe>
         <exe type="delquestitem" num="-1">300569</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n999_remote" sub="acceptted">1,3,4,5,6,12,8</exelink>
   <remotecomplete qstep="2">0,1,2</remotecomplete>
   <journal_data recompense="42220" quest_title="이상한 아가씨III" chapterid="" quest_level="70" quest_mark_type="10" use_item_list="300569">
      <journal index="1">
         <contents_image />
         <destination_pos>16301,0,0</destination_pos>
         <destination_mode>custom:16301@3,16302@3,16304@3,16305@3,16307@0,16308@0,16309@0,16310@0,16311@0,16312@0,16313@0,16314@0,16315@0,16316@0,16317@0,16318@0,16319@0,16320@0,16321@0,16322@0,16323@0,16324@0,16325@0,16326@0,16327@0,16328@0,16329@0,16330@3,16331@0,16332@0,16333@0,16334@0,16335@0,16336@0</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="90"><![CDATA[Новая просьба]]></title>
         <contents mid="91"><![CDATA[<html>(Благодаря тебе моя сила начинает возвращаться. Кому спасать Богиню как не избранному герою?<BR>Продолжай в том же духе! Что? Разумеется, это еще не конец!<BR>Мне нужны все остальные самоцветы, разбросанные по измерению Мебиуса! Ты же не оставишь меня в беде? Всего и делов-то: найти малюсенькие камушки.) <BR><BR><FONT color=#086171>Исследовательская экспедиция</FONT> <FONT color=#a82424> -> Огры-близнецы</FONT> <BR><FONT color=#086171>Исследовательская экспедиция</FONT> <FONT color=#a82424>-> Голем Моргон</FONT> <BR><FONT color=#086171>Исследовательская экспедиция</FONT> <FONT color=#a82424>-> Корабль пустыни 'Кочевник'</FONT><BR><FONT color=#086171>Исследовательская экспедиция</FONT> <FONT color=#a82424>-> Ламия</FONT><BR><FONT color=#086171>Исследовательская экспедиция</FONT> <FONT color=#a82424>-> Голем Мухомор</FONT></html>]]></contents>
         <destination mid="92"><![CDATA[Отправляйтесь в Исследовательскую экспедицию и победите одного из боссов]]></destination>
         <todo_msg mid="93"><![CDATA[Отправляйтесь в Исследовательскую экспедицию и победите одного из боссов.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Rojalin.dds</contents_image>
         <destination_pos>36,0,0</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="235"><![CDATA[Письмо Лукреции]]></title>
         <contents mid="236"><![CDATA[<html>(Мы на верном пути. Еще немного и... Сила Богини вернется ко мне в полной мере.<BR>Вместе мы обязательно справимся с этим, избранный герой!) <BR><BR><FONT color=#086171>Перекресток измерений</FONT> <FONT color=#a82424>-> Исследовательская экспедиция</FONT></html>]]></contents>
         <destination mid="237"><![CDATA[Прочитайте письмо Лукреции]]></destination>
         <todo_msg mid="238"><![CDATA[Вы заполучили самоцвет монстра. Прочитайте письмо Лукреции.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>70:-1</user_level>
      <user_class />
      <prev_quest>4221</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>