<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4019_rule_of_buying</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4019</qid>
      <designer>김인정</designer>
      <qlevel>56</qlevel>
      <qdesc>비매품 시디	300527
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Нечестный прием]]></qkname>
      <qnpc>
         <npcid>92</npcid>
         <npcename>n092_trader_kelly</npcename>
         <npckname>상인 켈리</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-accepting-a" mid="6" select_type="0"><![CDATA[<html>Крах?..</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Торговка Келла${action:Talk}<BR>А, <FONT color=#387206>{user_nick}</FONT>! Скорее вступай в нашу  комиссию по разоблачению Харори, сокращенно <FONT color=#a82424>КРаХ</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-accepting-a" image="QS_Default.dds" itemindex="300526" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-accepting-b" mid="185" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="184"><![CDATA[<html>$Торговка Келла$<BR>Нам удалось выяснить новые шокирующие факты! Вот, смотри!<BR><FONT color=#7e12d2>[Келла трясет перед вашим носом какой-то бумажкой]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-accepting-b" image="QS_Default.dds" itemindex="300527" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-accepting-c" mid="187" select_type="0"><![CDATA[<html>Опять этот N…</html>]]></talk_answer>
      <talk_question mid="186"><![CDATA[<html>$Торговка Келла$<BR>Вся правда о Харори и <FONT color=#a82424>Музыкальной премии Альтеры</FONT>! Харори покупает голоса! Раздает монстрам промо-диски, чтобы они голосовали только за нее! Свидетельство непредвзятого очевидца - некого М.!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-accepting-c" image="QS_Default.dds" itemindex="347243400" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-accepting-d" mid="229" select_type="0"><![CDATA[<html>Знаешь, я вообще-то...</html>]]></talk_answer>
      <talk_question mid="228"><![CDATA[<html>$Торговка Келла$<BR>Такую историю <FONT color=#a82424>'Бизнес-эго'</FONT> обязательно напечатает! Но сначала мы должны собрать доказательства!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-accepting-d" image="QN_Npc_Idol_haloli.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-accepting-e" mid="231" select_type="0"><![CDATA[<html>Ты умеешь убеждать...</html>]]></talk_answer>
      <talk_question mid="230"><![CDATA[<html>$Торговка Келла$<BR>Только не вздумай отказываться! Ты что, хочешь загубить мою карьеру? Кто тогда будет покупать весь тот мусор, который ты приносишь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-accepting-acceptted" mid="17" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Нечестный прием$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-1" image="QW_61.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="261"><![CDATA[<html>$Торговка Келла${action:Talk}<BR>Отлично! Тогда скорее отправляйся на <FONT color=#a82424>Темную тропу</FONT> и выясни, правда ли Харори раздавала чудовищам диски!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-2-a" mid="275" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="262"><![CDATA[<html>$Торговка Келла${action:Talk}<BR><BR><FONT color=#7e12d2>[Келла мечтательно смотрит вдаль, не замечая вас]<BR></FONT>Ой, <FONT color=#387206>{user_nick}</FONT>! Я так испугалась!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-2-a" image="QS_Default.dds" itemindex="300527" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-2-b" mid="276" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="264"><![CDATA[<html>$Торговка Келла$<BR>Что это? А, точно, я же просила тебя поискать диски... Э, ну... Спасибо, конечно, но...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-2-b" image="QS_Default.dds" itemindex="300527" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-2-c" mid="277" select_type="0"><![CDATA[<html>Что случилось?</html>]]></talk_answer>
      <talk_question mid="265"><![CDATA[<html>$Торговка Келла$<BR>Ну, понимаешь, я тут подумала... Ну, раздавала она диски чудовищам, ну и что? Вполне законная тактика... Почему бы и нет...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-2-c" image="QS_Default.dds" itemindex="300527" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-2-d" mid="267" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="266"><![CDATA[<html>$Торговка Келла$<BR>Какая в сущности разница, кто получит эту премию? В конце концов, мир от этого не рухнет… </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-2-e" mid="279" select_type="0"><![CDATA[<html>Да что с тобой такое?</html>]]></talk_answer>
      <talk_question mid="278"><![CDATA[<html>$Торговка Келла$<BR>Да и вообще… С Харори работает такое хорошее музыкальное издательство… Оно не стало бы поступать нечестно...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-2-f" mid="269" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="268"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-2-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n092_trader_kelly-2-g" mid="272" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="270"><![CDATA[<html>$Торговка Келла$<BR>Ладно, не буду тебя задерживать...<BR><FONT color=#7e12d2>[Вы замечаете билет на концерт группы 'Дрэгон Бойз', торчащий у Келлы из кармана, и наконец-то понимаете, что произошло]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n092_trader_kelly-2-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="273"><![CDATA[<html>$Торговка Келла$<BR><FONT color=#7e12d2>[Келла перехватывает ваш взгляд]</FONT> Ну да, я иду на концерт 'Дрэгон Бойз'! Ну и что? Это никакого отношения к делу не имеет! А то, что они с Харори из одной компании, - это просто случайное совпадение! Я совершенно неподкупна!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4019</exe>
         <exe type="talk" npc="n092_trader_kelly">1</exe>
         <exe type="recompense_view">40190,,,,,,,,,</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">600101</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">600103</exe>
         <exe type="addquestitem" num="1">300527</exe>
         <exe type="huntitem" num="5" exe="7,8,9" onexe="">300527</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">700101</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">700103</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">40190,,,,,,,,,</exe>
         <exe type="delquestitem" num="-1">300527</exe>
         <exe type="complete" true="">4019</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n092_trader_kelly" sub="e">2</exelink>
   <exelink qstep="accepting" npc="n092_trader_kelly" sub="acceptted">0,3,4,10,11,6,1</exelink>
   <exelink qstep="2" npc="n092_trader_kelly" sub="b" />
   <exelink qstep="2" npc="n092_trader_kelly" sub="c" />
   <exelink qstep="2" npc="n092_trader_kelly" sub="d" />
   <exelink qstep="2" npc="n092_trader_kelly" sub="e">0</exelink>
   <exelink qstep="2" npc="n092_trader_kelly" sub="f">1,2</exelink>
   <exelink qstep="2" npc="n092_trader_kelly" sub="g" />
   <journal_data recompense="0:40190" quest_title="매수의 법칙" chapterid="" quest_level="56" quest_mark_type="10" use_item_list="300527">
      <journal index="1">
         <contents_image>QW_61.dds</contents_image>
         <destination_pos>612,0,0</destination_pos>
         <destination_mode>custom:611@3,612@3</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="25"><![CDATA[На Темную тропу]]></title>
         <contents mid="26"><![CDATA[<html>Проверьте, правда ли Харори пыталась подкупить чудовищ, раздавая им свои диски.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Темная тропа</FONT></html>]]></contents>
         <destination mid="27"><![CDATA[Отправляйтесь на Темную тропу]]></destination>
         <todo_msg mid="28"><![CDATA[Отправляйтесь на Темную тропу.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Sonya.dds</contents_image>
         <destination_pos>11,n92</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>92</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="89"><![CDATA[Поговорите с торговкой Келлой]]></title>
         <contents mid="90"><![CDATA[<html>Вам удалось найти у чудовищ промо-диск Харори! Отнесите его Келле.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Торговка Келла</FONT></html>]]></contents>
         <destination mid="91"><![CDATA[Поговорите с торговкой Келлой]]></destination>
         <todo_msg mid="92"><![CDATA[Поговорите с торговкой Келлой.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>56:-1</user_level>
      <user_class />
      <prev_quest>4017</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>