<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4028_shinning_moment</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4028</qid>
      <designer>김인정</designer>
      <qlevel>55</qlevel>
      <qdesc>로피의 뿔피리	300534
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Светлый момент]]></qkname>
      <qnpc>
         <npcid>252</npcid>
         <npcename>n252_saint_guard</npcename>
         <npckname>왕성 근위병 조이</npckname>
      </qnpc>
      <qnpc>
         <npcid>844</npcid>
         <npcename>n844_light_pole</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n844_light_pole-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="227"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Землю явно не так давно копали, но больше вы не видите ничего интересного]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-accepting" image="QN_Npc_Beggar.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Стражник Джейкоб$<BR>Лоффи дал вам флейту, господин искатель приключений…<BR>Возможно это и есть тот предмет, который Лоффи отдал Смиту?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-accepting-acceptted" mid="17" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Светлый момент$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-1" image="QW_62.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="361"><![CDATA[<html>$Стражник Джейкоб$<BR>Было бы неплохо взять с собой эту флейту к <FONT color=#a82424>Разрушенному куполу</FONT>.<BR>Ожерелье закопано там.<BR>Возможно, эта вещь принадлежала старому другу Лоффи — пирату Смиту.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n844_light_pole-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n844_light_pole-2" mid="364" select_type="0"><![CDATA[<html>(Закопать флейту)</html>]]></talk_answer>
      <talk_question mid="363"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(На земле остался след от выкопанного ожерелья)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n844_light_pole-2" image="QN_Npc_Elite_Soilder.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="365"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(Закопал флейту Лоффи и прикрыл землей.<BR>Теперь возвращайся и доложи обо всем стражнику Джейкобу)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-2-a" mid="369" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="367"><![CDATA[<html>$Стражник Джейкоб$<BR>Уже тут?<BR>После твоего мне тоже стало интересно, и я попробовал что-нибудь выяснить.<BR>Раньше этот <FONT color=#a82424>пиратский капитан Лоффи</FONT> был выдающимся пиратом.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-2-b" mid="371" select_type="0"><![CDATA[<html>Нет, похоже, он не солгал.</html>]]></talk_answer>
      <talk_question mid="370"><![CDATA[<html>$Стражник Джейкоб$<BR>Он хорошенько постарался, чтобы стать врагом крепости Небесной Гавани.<BR>Войска против него не отправляли, но с гильдией героев он тягался на равных…<BR>Он обладал могуществом и большой силой духа.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-2-b" image="QN_Npc_Beggar.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-2-c" mid="373" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="372"><![CDATA[<html>$Стражник Джейкоб$<BR>Однако тот же самый человек теперь бродит по дорогам.<BR><FONT color=#7e12d2>(Джейкоб призадумался)<BR></FONT>Я тоже слышал об этом. Пират Лоффи, бандит Лоффи….<BR>Однако я думаю, что все это всего лишь слухи.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n252_saint_guard-2-d" mid="375" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="374"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n252_saint_guard-2-d" image="QN_Npc_Beggar.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="376"><![CDATA[<html>$Стражник Джейкоб$<BR>…Этот попрошайка Лоффи имеет такое потрясающее прошлое.<BR>Нам нужно узнать нечто о его жизни, чего мы еще не знаем. Не знаю, как тебе, но мне нужно, чтобы было что-то, из чего делать выводы…<BR>Хм. Сложно. Да. Нужно подумать.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4028</exe>
         <exe type="talk" npc="n252_saint_guard">1</exe>
         <exe type="recompense_view">40280,,,,,,,,,</exe>
         <exe type="addquestitem" num="1">300534</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="delquestitem" num="-1">300534</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">40280,,,,,,,,,</exe>
         <exe type="complete" true="">4028</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n252_saint_guard" sub="a">2</exelink>
   <exelink qstep="accepting" npc="n252_saint_guard" sub="acceptted">0,1,3</exelink>
   <exelink qstep="1" npc="n844_light_pole" sub="2">0,1,2</exelink>
   <exelink qstep="2" npc="n252_saint_guard" sub="b" />
   <exelink qstep="2" npc="n252_saint_guard" sub="c">0</exelink>
   <exelink qstep="2" npc="n252_saint_guard" sub="d">1</exelink>
   <journal_data recompense="40280" quest_title="빛나는 한 순간" chapterid="" quest_level="55" quest_mark_type="10" use_item_list="300534">
      <journal index="1">
         <contents_image>QW_62.dds</contents_image>
         <destination_pos>622,n844</destination_pos>
         <destination_mode>custom:621@1,622@1</destination_mode>
         <statemark_npcid>844</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="25"><![CDATA[К Разрушенному куполу]]></title>
         <contents mid="26"><![CDATA[<html>Возьми флейту Лоффи к Разрушенному куполу и положи ее на место ожерелья.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Разрушенный купол</FONT></html>]]></contents>
         <destination mid="27"><![CDATA[Закопать флейту у Разрушенного купола]]></destination>
         <todo_msg mid="28"><![CDATA[Отправляйся к Разрушенному куполу и закопай там флейту.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Elite_Soilder.dds</contents_image>
         <destination_pos>11,n252</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>252</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="89"><![CDATA[Поговорите со стражником Джейкобом]]></title>
         <contents mid="90"><![CDATA[<html>Флейта закопана. Доложи об этом стражнику Джейкобу.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Стражник Джейкоб</FONT></html>]]></contents>
         <destination mid="91"><![CDATA[Поговорите со стражником Джейкобом]]></destination>
         <todo_msg mid="92"><![CDATA[Поговорите со стражником Джейкобом.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>55:-1</user_level>
      <user_class />
      <prev_quest>4027</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>