<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_822_disappeared_tetrastone</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>822</qid>
      <designer>나은하</designer>
      <qlevel>45</qlevel>
      <qdesc>테트라스톤	그레이트 미믹 달톤이 되살아나서 가져가버린 테트라스톤. 문장학자 핸콕에게 다시 가져다주자.	300453</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Пропавший тетра-камень]]></qkname>
      <qnpc>
         <npcid>710</npcid>
         <npcename>n710_scholar_hancock</npcename>
         <npckname>문장학자 핸콕</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="6"><![CDATA[<html>$Геральдист Сетт$<BR>Если твой вопрос не связан с геральдикой, не отвлекай меня.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-accepting-a" mid="9" select_type="0"><![CDATA[<html>Имитатор ожил?!</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Геральдист Эрнандес$<BR>Шкатулка, в которой лежал тетра-камень, ожила и убежала.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-accepting-b" mid="11" select_type="0"><![CDATA[<html>(Кто бы сомневался, что этот камень опасен...)</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Геральдист Эрнандес$<BR>М-да... Пожалуйста, отправляйся в <FONT color=#a82425>Восточный арсенал</FONT> и верни тетра-камень.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-accepting-acceptted" mid="13" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Пропавший тетра-камень$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-1" image="QW_55.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-2" mid="16" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Геральдист Эрнандес$<BR><FONT color=#a82424>{monster:1576}</FONT> долгие годы жил в <FONT color=#a82425>Восточном арсенале </FONT>, поэтому в первую очередь искать его стоит именно там.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-2" image="QW_55.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Геральдист Эрнандес$<BR>Осмотри <FONT color=#a82424>Восточный арсенал</FONT> и найди, где прячется <FONT color=#a82424>{monster:1576}</FONT>. Мы должны вернуть тетра-камень.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-3-a" mid="21" select_type="0"><![CDATA[<html>Этот камень слишком опасен.</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Геральдист Эрнандес$<BR>Тетра-камень снова у нас! У меня словно гора с плеч свалилась.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-3-b" mid="23" select_type="0"><![CDATA[<html>(Похоже, так просто он с камнем не расстанется...)</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Геральдист Эрнандес$<BR>Он мне нужен для исследований, как же я его выброшу? Но в твоих словах есть доля истины… Лучше всего будет хранить тетра-камень подальше от города.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-3-c" mid="25" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-3-c" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="26"><![CDATA[<html>$Геральдист Эрнандес$<BR>Если я найду способ стабилизировать тетра-камень, он принесет много пользы.<BR><FONT color=#7e12d2>[Эрнандес полон решимости довести исследования до конца]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">8220,,,,,,,,,</exe>
         <exe type="setquest">822</exe>
         <exe type="talk" npc="n710_scholar_hancock">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="2">1576</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="2">201576</exe>
         <exe type="addquestitem" num="1">300453</exe>
         <exe type="huntitem" num="1" exe="" onexe="4,5,6">300453</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">8220,,,,,,,,,</exe>
         <exe type="complete" true="">822</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n710_scholar_hancock" sub="b">0</exelink>
   <exelink qstep="accepting" npc="n710_scholar_hancock" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n710_scholar_hancock" sub="2">0,1,3,7,8</exelink>
   <exelink qstep="3" npc="n710_scholar_hancock" sub="b">0</exelink>
   <exelink qstep="3" npc="n710_scholar_hancock" sub="c">1</exelink>
   <journal_data recompense="8220" quest_title="사라진 테트라스톤" chapterid="" quest_level="45" quest_mark_type="10" use_item_list="300453">
      <journal index="1">
         <contents_image>QN_Npc_Scholar_Starshy.dds</contents_image>
         <destination_pos>15,n710</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>710</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="28"><![CDATA[Пропавший тетра-камень]]></title>
         <contents mid="29"><![CDATA[<html>{monster:1576} ожил благодаря силе тетра-камня и сбежал из Ведьминой топи. Обсудите это с геральдистом Эрнандесом.<BR><BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82424>→ Геральдист Эрнандес</FONT></html>]]></contents>
         <destination mid="30"><![CDATA[Поговорите с геральдистом Эрнандесом]]></destination>
         <todo_msg mid="31"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_55.dds</contents_image>
         <destination_pos>553,0,0</destination_pos>
         <destination_mode>custom:551@1,552@1,553@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="32"><![CDATA[Восточный арсенал]]></title>
         <contents mid="33"><![CDATA[<html>Отправляйтесь в Восточный арсенал; ваша цель - {monster:1576}, в лапах которого находится тетра-камень.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Восточный арсенал</FONT></html>]]></contents>
         <destination mid="34"><![CDATA[Восточный арсенал]]></destination>
         <todo_msg mid="35"><![CDATA[Победите имитатора Далтона в Восточном арсенале.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Scholar_Starshy.dds</contents_image>
         <destination_pos>15,n710</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>710</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="36"><![CDATA[Возвращение тетра-камня]]></title>
         <contents mid="37"><![CDATA[<html>Вам удалось вернуть тетра-камень. Возвращайтесь в Ведьмину топь и поговорите с геральдистом Эрнандесом.<BR><BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82425>→ Геральдист Эрнандес</FONT></html>]]></contents>
         <destination mid="38"><![CDATA[Поговорите с геральдистом Эрнандесом]]></destination>
         <todo_msg mid="39"><![CDATA[Вы вернули тетра-камень. Возвращайтесь к геральдисту Эрнандесу.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>45:-1</user_level>
      <user_class />
      <prev_quest>821</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>