<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_842_everlasting_hearts</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>842</qid>
      <designer>김인정</designer>
      <qlevel>45</qlevel>
      <qdesc xml:space="preserve">
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Храбрые сердца]]></qkname>
      <qnpc>
         <npcid>714</npcid>
         <npcename>n714_cleric_yohan</npcename>
         <npckname>상급 클레릭 요한</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-accepting-a" mid="6" select_type="0"><![CDATA[<html>Что это за энергия такая?</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Брат Йохан$<BR>Тени мяури вернулись в <FONT color=#a82425>развалины Гринривера</FONT>.<BR>Они по-прежнему используют силу артефакта.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-accepting-b" mid="15" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Брат Йохан$<BR>Так больше не может продолжаться.<BR>Пора нанести решающий удар.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-accepting-acceptted" mid="17" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Храбрые сердца$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-1-a" mid="42" select_type="0"><![CDATA[<html>И кто же это? Адепт Дракона?</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Брат Йохан$<BR>Кто-то возвращает порождения тьмы к жизни.<BR>Мы ничего не добьемся, пока не уничтожим того, кто за этим стоит.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-1-a" image="QW_51.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-2" mid="75" select_type="0"><![CDATA[<html>Хорошо.</html>]]></talk_answer>
      <talk_question mid="73"><![CDATA[<html>$Брат Йохан$<BR>Да, я считаю, что за всем этим стоит епископ Дракона.<BR>До меня доходили слухи, что его видели в <FONT color=#a82425>развалинах Гринривера</FONT>. Найди его и убей, это единственный выход.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-2" image="QW_51.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="44"><![CDATA[<html>$Брат Йохан$<BR>Ищи епископа в дальней части <FONT color=#a82425>Гринривера</FONT>.<BR>Удачи тебе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-3-a" mid="47" select_type="0"><![CDATA[<html>Да, победа за мной.</html>]]></talk_answer>
      <talk_question mid="46"><![CDATA[<html>$Брат Йохан$<BR>А я уж было начал волноваться.<BR>Епископ Дракона побежден?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-3-b" mid="50" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="49"><![CDATA[<html>$Брат Йохан$<BR>Хорошо.<BR>Надеюсь, тени нас больше не потревожат.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-3-b" image="QN_LM_Nativeman_A.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-3-c" mid="79" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="78"><![CDATA[<html>$Брат Йохан$<BR>Да, <FONT color=#387206>{user_nick}</FONT>, пока тебя не было, ко мне заглядывал <FONT color=#a82425>Катау</FONT>.<BR>Ненадолго, правда. Он все еще не до конца меня понимает.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-3-d" mid="81" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="80"><![CDATA[<html>$Брат Йохан$<BR>Но он уже не так ко мне враждебен.<BR>Главное, что Катау осознал, насколько велика разница между служителями Богини и адептами Дракона.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-3-d" image="QN_LM_Nativeman_A.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-3-e" mid="83" select_type="0"><![CDATA[<html>Пожалуйста.</html>]]></talk_answer>
      <talk_question mid="82"><![CDATA[<html>$Брат Йохан$<BR>Если Катау и изменил свое отношение ко мне, то это благодаря тебе, <FONT color=#387207>{user_nick}</FONT>.<BR>Огромное тебе спасибо.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-3-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n714_cleric_yohan-3-f" mid="54" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="53"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n714_cleric_yohan-3-f" image="QN_LM_Nativeman_A.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="84"><![CDATA[<html>$Брат Йохан$<BR>Когда-нибудь он поймет, почему я избрал такой необычный для мяури путь.<BR>Да пребудет с ним благословение Богини.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">842</exe>
         <exe type="talk" npc="n714_cleric_yohan">1</exe>
         <exe type="recompense_view">8420,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="1" party="1" exe="5,6,7" onexe="">1400</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4">201400</exe>
         <exe type="custom">api_quest_IncCounting(userObjID, 2, 1400);</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">8420,,,,,,,,,</exe>
         <exe type="complete" true="">842</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n714_cleric_yohan" sub="b">2</exelink>
   <exelink qstep="accepting" npc="n714_cleric_yohan" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n714_cleric_yohan" sub="2">0,1,2,3</exelink>
   <exelink qstep="3" npc="n714_cleric_yohan" sub="b" />
   <exelink qstep="3" npc="n714_cleric_yohan" sub="c" />
   <exelink qstep="3" npc="n714_cleric_yohan" sub="d" />
   <exelink qstep="3" npc="n714_cleric_yohan" sub="e">0</exelink>
   <exelink qstep="3" npc="n714_cleric_yohan" sub="f">1</exelink>
   <journal_data recompense="8420" quest_title="변하지 않는 마음" chapterid="" quest_level="45" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_lotus_yohan.dds</contents_image>
         <destination_pos>15,n714</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>714</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="55"><![CDATA[Обеспокоенность Йохана]]></title>
         <contents mid="56"><![CDATA[<html><FONT color=#2b2723>Брат Йохан озабочен тем, что артефакт мяури попал в дурные руки. Поговорите с ним.</FONT><BR><BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82425>→ Брат Йохан</FONT> </html>]]></contents>
         <destination mid="57"><![CDATA[Поговорите с братом Йоханом]]></destination>
         <todo_msg mid="58"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_51.dds</contents_image>
         <destination_pos>511,0,0</destination_pos>
         <destination_mode>custom:511@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="60"><![CDATA[Тот, кто за всем стоит]]></title>
         <contents mid="61"><![CDATA[<html>Убейте епископа Дракона, под контролем которого находятся тени мяури.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Гринривер</FONT></html>]]></contents>
         <destination mid="62"><![CDATA[Гринривер]]></destination>
         <todo_msg mid="63"><![CDATA[Убейте епископа Дракона в Гринривере.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_lotus_yohan.dds</contents_image>
         <destination_pos>15,n714</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>714</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="64"><![CDATA[Два сердца]]></title>
         <contents mid="65"><![CDATA[<html>Епископ побежден. Возвращайтесь в Ведьмину топь и расскажите об этом брату Йохану.<BR><BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82424>→ Брат Йохан</FONT></html>]]></contents>
         <destination mid="66"><![CDATA[Поговорите с братом Йоханом]]></destination>
         <todo_msg mid="67"><![CDATA[Поговорите с братом Йоханом в Ведьминой топи.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>45:-1</user_level>
      <user_class />
      <prev_quest>841</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>