<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_4136_pray_for_rest2</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4136</qid>
      <designer>최지은</designer>
      <qlevel>60</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>4137</nextqid>
      <nextqname>sq15_4137_pray_for_rest3</nextqname>
      <nextqnpc>n046_cleric_master_enoc</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Попытка отдохнуть II]]></qkname>
      <qnpc>
         <npcid>1000</npcid>
         <npcename>n1000_lost_cleric</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>46</npcid>
         <npcename>n046_cleric_master_enoc</npcename>
         <npckname>상급 클레릭 에녹</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1000_lost_cleric-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="54"><![CDATA[<html>$Потерявшийся клирик$<BR>Голова... Болит...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n046_cleric_master_enoc-accepting-a" mid="6" select_type="0"><![CDATA[<html>Ты о чем?</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Отец Энох$<BR>Да что же это такое! Я же сказал, тщательно проверить.<BR><FONT color=#7e12d2>(Енох очень разозлился)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n046_cleric_master_enoc-accepting-b" mid="8" select_type="0"><![CDATA[<html>Неприятное?</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Отец Энох$<BR>А, это ты, <FONT color=#387206>{user_nick}</FONT>?<BR>Хм, произошло кое-что неприятное.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n046_cleric_master_enoc-accepting-acceptted" mid="17" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Попытка отдохнуть II$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n046_cleric_master_enoc-1-a" mid="75" select_type="0"><![CDATA[<html>Что?!</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Отец Энох$<BR> <FONT color=#a82424>В области защиты чудесного алтаря<FONT color=#2b2723>один из клириков</FONT> </FONT>пропал без вести.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-1-a" image="QW_69.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n046_cleric_master_enoc-2" mid="77" select_type="0"><![CDATA[<html>Понятно.</html>]]></talk_answer>
      <talk_question mid="76"><![CDATA[<html>$Отец Энох$<BR>До твоего прихода один вспыльчивый клирик ушел без разрешения.<BR>Хоть бы он не нарвался на монстров...<BR>Пожалуйста, <FONT color=#a82424>сходи еще раз в Тропы безумия</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1000_lost_cleric-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="90"><![CDATA[<html>$Потерявшийся клирик$<BR>Ох-х...Голова болит...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1000_lost_cleric-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1000_lost_cleric-2-a" mid="31" select_type="0"><![CDATA[<html>Эй?</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Потерявшийся клирик<BR>Нет. Нет.<BR>Это не твоя вина.<BR><FONT color=#7e12d2>(Смотрит в пустоту и говорит)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1000_lost_cleric-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1000_lost_cleric-2-b" mid="33" select_type="0"><![CDATA[<html>Ты меня слушаешь?</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Потерявшийся клирик$<BR>Конечно, это сложно понять, но у каждого свой вкус...<BR>Есть такие люди. Красота не ограничивается только внешней привлекательностью.<BR><FONT color=#7e12d2>(Его блуждающий взгляд обращен в пустоту)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1000_lost_cleric-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1000_lost_cleric-2-c" mid="42" select_type="0"><![CDATA[<html>(Ничего не выйдет. Нужно привести в чувство)</html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$Потерявшийся клирик$<BR>Правда?<BR>
Что за шум, может идет битва между злыми духами?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1000_lost_cleric-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1000_lost_cleric-2-d" mid="44" select_type="0"><![CDATA[<html>Ударить кулаком.</html>]]></talk_answer>
      <talk_answer link_index="n1000_lost_cleric-2-d" mid="80" select_type="0"><![CDATA[<html>Пнуть</html>]]></talk_answer>
      <talk_answer link_index="n1000_lost_cleric-2-d" mid="81" select_type="0"><![CDATA[<html>Ударить кулаком по голове.</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Потерявшийся клирик$<BR>Ах, куда ты?<BR>Э-эй?<BR><FONT color=#7e12d2>(Ловит руками пустоту)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1000_lost_cleric-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1000_lost_cleric-2-e" mid="74" select_type="0"><![CDATA[<html>Я пришел за вами по просьбе Еноха. Мы в области защиты чудесного алтаря.</html>]]></talk_answer>
      <talk_question mid="73"><![CDATA[<html>$Потерявшийся клирик$<BR>Ой! А-а-а...!! <FONT color=#7e12d2>(Приходит в себя)<BR></FONT>Эй, кто вы?<BR>Где я?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1000_lost_cleric-2-e" image="QW_69.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1000_lost_cleric-2-f" mid="83" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="82"><![CDATA[<html>$Потерявшийся клирик$<BR>А! Я вспомнил. Было так.<BR>Мне было интересно, насколько опасна Тропы безумия, я только заглянул в ворота и увидел, как какая-то женщина зашла внутрь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1000_lost_cleric-2-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1000_lost_cleric-2-g" mid="93" select_type="0"><![CDATA[<html>Женщина? Откуда здесь женщина?!</html>]]></talk_answer>
      <talk_question mid="92"><![CDATA[<html>$Потерявшийся клирик$<BR>Когда я решился последовать за ней, у меня потемнело перед глазами...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1000_lost_cleric-2-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1000_lost_cleric-2-h" mid="86" select_type="0"><![CDATA[<html>Ты последовал за ней, даже зная, что она призрак?</html>]]></talk_answer>
      <talk_question mid="85"><![CDATA[<html>$Потерявшийся клирик$<BR>...У меня было чувство, что она не человек, но...<BR>Видимо, она, действительно, призрак...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1000_lost_cleric-2-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1000_lost_cleric-3" mid="88" select_type="0"><![CDATA[<html>Понятно.</html>]]></talk_answer>
      <talk_question mid="87"><![CDATA[<html>$Потерявшийся клирик$<BR>Вряд ли ты поймешь.<BR>Она так горько плакала, я просто хотел ее утешить.<BR>Даже не помню, как я остался один.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-2" image="QW_69.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="78"><![CDATA[<html>$Отец Энох$<BR>У меня просьба. Ха-а...<BR><FONT color=#a82424>Сходи еще раз в Тропы безумия</FONT> и найди этого идиота.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1000_lost_cleric-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="45"><![CDATA[<html>$Потерявшийся клирик$<BR>Ха-ха. Как служителю богини, мне довелось выполнять разные поручения. Но если бы ты,<BR><FONT color=#387206>{user_nick}</FONT>, не появился, я бы бродил и сейчас в поисках неведомого.<BR><FONT color=#2b2723>Благодаря тебе я теперь в безопасности и могу спокойно вернуться.</FONT><BR><FONT color=#7e12d2>(Храбро усмехается)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n046_cleric_master_enoc-3-a" mid="49" select_type="0"><![CDATA[<html>Конечно.</html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$Отец Энох$<BR>О-о, наконец-то.<BR>С этим идиотом-клириком тоже все в порядке.<BR>Не волнуйся, я уже выпустил пар.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n046_cleric_master_enoc-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n046_cleric_master_enoc-3-!next" mid="51" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="50"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">41360,,,,,,,,,</exe>
         <exe type="setquest">4136</exe>
         <exe type="talk" npc="n046_cleric_master_enoc">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="complete" true="">4136</exe>
         <exe type="recompense">41360,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n046_cleric_master_enoc" sub="b">0</exelink>
   <exelink qstep="accepting" npc="n046_cleric_master_enoc" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n046_cleric_master_enoc" sub="2">0</exelink>
   <exelink qstep="2" npc="n1000_lost_cleric" sub="b" />
   <exelink qstep="2" npc="n1000_lost_cleric" sub="c" />
   <exelink qstep="2" npc="n1000_lost_cleric" sub="d">2</exelink>
   <exelink qstep="2" npc="n1000_lost_cleric" sub="d">2</exelink>
   <exelink qstep="2" npc="n1000_lost_cleric" sub="d">2</exelink>
   <exelink qstep="2" npc="n1000_lost_cleric" sub="e" />
   <exelink qstep="2" npc="n1000_lost_cleric" sub="f" />
   <exelink qstep="2" npc="n1000_lost_cleric" sub="g" />
   <exelink qstep="2" npc="n1000_lost_cleric" sub="h" />
   <exelink qstep="2" npc="n1000_lost_cleric" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n046_cleric_master_enoc" sub="a">1</exelink>
   <exelink qstep="3" npc="n046_cleric_master_enoc" sub="!next">0</exelink>
   <journal_data recompense="41360" quest_title="안식을 위한 기도 Ⅱ" chapterid="" quest_level="60" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_69.dds</contents_image>
         <destination_pos>691,n1000</destination_pos>
         <destination_mode>custom:691@1</destination_mode>
         <statemark_npcid>1000</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="20"><![CDATA[Поиск в области защиты чудесного алтаря]]></title>
         <contents mid="21"><![CDATA[<html>Вернуться в Тропы безумия, победить чудовищ и отыскать клирика.<BR><BR><FONT color=#086171>Речная пристань (Ворота Тель Нуар)</FONT> <FONT color=#a82424>→ Тропы безумия</FONT></html>]]></contents>
         <destination mid="22"><![CDATA[Поиск в области защиты чудесного алтаря]]></destination>
         <todo_msg mid="23"><![CDATA[Отыщи в области защиты чудесного алтаря без вести пропавшего клирика.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image />
         <destination_pos>691,n1000</destination_pos>
         <destination_mode>custom:691@4</destination_mode>
         <statemark_npcid>1000</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="25"><![CDATA[Тебе удалось найти клирика!]]></title>
         <contents mid="26"><![CDATA[<html>Тебе удалось найти потерявшегося клирика, но он не в себе.<BR>Он пришел в себя, послушаем, что он расскажет.<BR><BR><FONT color=#086171>Речная пристань (Ворота Тель Нуар)<FONT color=#2b2723> </FONT><FONT color=#a82424>→ Тропы безумия (Потерявшийся клирик)</FONT></FONT></html>]]></contents>
         <destination mid="27"><![CDATA[Разговор с клириком]]></destination>
         <todo_msg mid="28"><![CDATA[Поговори с потерявшимся клириком.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Cl_master_Enoc.dds</contents_image>
         <destination_pos>11,n46</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>46</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="57"><![CDATA[Доложи наставнику клириков Еноху]]></title>
         <contents mid="58"><![CDATA[<html>С клириком все в порядке.<BR>Отправляйся к Еноху и убедись, что дело завершено успешно.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Отец Энох</FONT></html>]]></contents>
         <destination mid="59"><![CDATA[Поговорите с отцом Энохом]]></destination>
         <todo_msg mid="60"><![CDATA[С клириком все в порядке. Доложи Еноху.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>60:-1</user_level>
      <user_class />
      <prev_quest>4135</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>