<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_869_in_old_time</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>869</qid>
      <designer>김인정</designer>
      <qlevel>52</qlevel>
      <qdesc>조그마한 태엽장치	300507
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>870</nextqid>
      <nextqname>sq15_870_call_or_create</nextqname>
      <nextqnpc>n036_adventurer_guildmaster_gunter</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Странная находка]]></qkname>
      <qnpc>
         <npcid>36</npcid>
         <npcename>n036_adventurer_guildmaster_gunter</npcename>
         <npckname>모험자 길드장 군터</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting" image="QS_Default.dds" itemindex="300505" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-a" mid="6" select_type="0"><![CDATA[<html>Ничего себе.</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Но сначала пусть на них <FONT color=#a82424>волшебницы</FONT> и <FONT color=#a82424>клирики</FONT> посмотрят, мало ли что… Кстати, та безумная мамаша уже успела в Орден нажаловаться.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-b" mid="15" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>И представляешь, даже клирики не смогли отвертеться. Сразу же начали расследование. Железная женщина!<BR>А какие они результаты они получили, ты не представляешь…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-acceptted" mid="17" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Странная находка$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-1-a" mid="47" select_type="0"><![CDATA[<html>Но откуда тогда...</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Глава гильдии наемников Гюнтер${action:Talk}<BR>Оказывается, такие жуки для этой области не эн-де-мичны. А если простыми словами, то не всегда они там жили, а появились только недавно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-1-b" mid="49" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Вот это и собираются выяснить в Ордене. Они там думают, что жуки могут быть побочным эффектом какого-нибудь заклинания.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-1-c" mid="73" select_type="0"><![CDATA[<html>Хорошо.</html>]]></talk_answer>
      <talk_question mid="72"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR> Может, сходишь, посмотришь, как у них там дела продвигаются? Не хочу, чтоб наша гильдия полностью устранялась от расследования.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-1-c" image="QW_62.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="50"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Отлично! Тогда отправляйся к <FONT color=#a82424>Разрушенному куполу</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2" image="QW_59.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="52"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Сходи к <FONT color=#a82424>Разрушенному куполу</FONT>, посмотри, как там расследование Ордена продвигается.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-3-a" mid="56" select_type="0"><![CDATA[<html>[Показать шестеренку]</html>]]></talk_answer>
      <talk_question mid="54"><![CDATA[<html>$Глава гильдии наемников Гюнтер${action:Talk}<BR>Ну что, как там дела? Удалось найти что-нибудь интересное?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-3-a" image="QS_Default.dds" itemindex="300507" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-3-b" mid="58" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="57"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>В желудке чудовища была, говоришь? Интересно...<BR>Это ведь не обычная шестеренка… Видишь, знаки тут нацарапаны?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-3-b" image="QS_Default.dds" itemindex="300507" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-3-c" mid="60" select_type="0"><![CDATA[<html>Надо же...</html>]]></talk_answer>
      <talk_question mid="59"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Такие шестеренки аборигены носят, как талисманы. А что ты удивляешься? Они логично рассуждают: раз северянам их механизмы силу дают, значит, механизмами управляет могущественный дух. А если носить на себе его часть, может, и тебе защита перепадет.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-3-c" image="QN_Npc_Lucita.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-3-d" mid="62" select_type="0"><![CDATA[<html>[Слушать дальше] </html>]]></talk_answer>
      <talk_question mid="61"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Интересно, не замешаны ли во всем этом аборигены…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-3-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-3-e" mid="64" select_type="0"><![CDATA[<html>[Слушать дальше] </html>]]></talk_answer>
      <talk_question mid="63"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Может, они своей магией и вызывали эти полчища жуков?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-3-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-3-!next" mid="66" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="65"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">869</exe>
         <exe type="talk" npc="n036_adventurer_guildmaster_gunter">1</exe>
         <exe type="recompense_view">8690,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4">600014</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4">700014</exe>
         <exe type="addquestitem" num="1">300507</exe>
         <exe type="huntitem" num="1" exe="" onexe="6,7,8">300507</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">8690,,,,,,,,,</exe>
         <exe type="delquestitem" num="-1">300507</exe>
         <exe type="complete" true="">869</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n036_adventurer_guildmaster_gunter" sub="b">2</exelink>
   <exelink qstep="accepting" npc="n036_adventurer_guildmaster_gunter" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n036_adventurer_guildmaster_gunter" sub="b" />
   <exelink qstep="1" npc="n036_adventurer_guildmaster_gunter" sub="c">0,1,2,3,5</exelink>
   <exelink qstep="3" npc="n036_adventurer_guildmaster_gunter" sub="b" />
   <exelink qstep="3" npc="n036_adventurer_guildmaster_gunter" sub="c" />
   <exelink qstep="3" npc="n036_adventurer_guildmaster_gunter" sub="d" />
   <exelink qstep="3" npc="n036_adventurer_guildmaster_gunter" sub="e">0</exelink>
   <exelink qstep="3" npc="n036_adventurer_guildmaster_gunter" sub="!next">1,2</exelink>
   <journal_data recompense="8690" quest_title="옛날에 살던 사람" chapterid="" quest_level="52" quest_mark_type="10" use_item_list="300507">
      <journal index="1">
         <contents_image>QN_Npc_Master_Gunter.dds</contents_image>
         <destination_pos>11,n36</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>36</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="68"><![CDATA[Поговорите с главой гильдии наемников Гюнтером]]></title>
         <contents mid="69"><![CDATA[<html>Поговорите с главой гильдии наемников Гюнтером.<BR><BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82424>→ Глава гильдии наемников Гюнтер</FONT></html>]]></contents>
         <destination mid="70"><![CDATA[Поговорите с главой гильдии наемников Гюнтером]]></destination>
         <todo_msg mid="71"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_62.dds</contents_image>
         <destination_pos>622,0,0</destination_pos>
         <destination_mode>custom:621@3,622@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="25"><![CDATA[К Разрушенному куполу]]></title>
         <contents mid="26"><![CDATA[<html>Узнайте, как продвигается расследование у Разрушенного купола.<BR><BR><FONT color=#086171>Комариная пристань<FONT color=#2b2723> </FONT><FONT color=#a82424>→ Разрушенный купол</FONT></FONT></html>]]></contents>
         <destination mid="27"><![CDATA[Поищите таинственное существо у Разрушенного купола]]></destination>
         <todo_msg mid="28"><![CDATA[Отправляйтесь к Разрушенному куполу.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Master_Gunter.dds</contents_image>
         <destination_pos>11,n36</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>36</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="29"><![CDATA[Поговорите с главой гильдии наемников Гюнтером]]></title>
         <contents mid="30"><![CDATA[<html>Отнесите найденную шестеренку главе гильдии наемников Гюнтеру.<BR><BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82424>→ Глава гильдии наемников Гюнтер</FONT></html>]]></contents>
         <destination mid="31"><![CDATA[Поговорите с главой гильдии наемников Гюнтером]]></destination>
         <todo_msg mid="32"><![CDATA[Поговорите с главой гильдии наемников Гюнтером]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>51:-1</user_level>
      <user_class />
      <prev_quest>868</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>