<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_867_strange_lives</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>867</qid>
      <designer>김인정</designer>
      <qlevel>50</qlevel>
      <qdesc>비틀의 반짝이는 날개	300505
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Нехорошие жуки]]></qkname>
      <qnpc>
         <npcid>36</npcid>
         <npcename>n036_adventurer_guildmaster_gunter</npcename>
         <npckname>모험자 길드장 군터</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting" image="QW_59.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-a" mid="6" select_type="0"><![CDATA[<html>Но ведь даже по названию видно, что туда не стоит соваться!</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Глава гильдии наемников Гюнтер${action:Talk}<BR>Столько жалоб в последнее время поступает на <FONT color=#a82424>Убежище мутантов</FONT>…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-b" mid="8" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Наоборот: многим умникам страшно любопытно, что же там такое. Вот и идут. А потом приходят и вопят: накажи, мол, Гюнтер, нехороших чудовищ, которые на нас напали!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-c" mid="11" select_type="0"><![CDATA[<html>В смысле?!</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Если б я, например, по собственной глупости попал в неприятности, мне стыдно было бы в этом признаваться… Но эти ничего не стыдятся. За одного такого 'искателя приключений' вообще мамочка просить приходила.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-d" mid="13" select_type="0"><![CDATA[<html>Вот же...</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Ну, пришла, говорит, сыночек мой отправился в Убежище мутантов погулять, а его там эти несносные жуки обидели, разберитесь. Деньги предлагала, а когда я отказался, сказала, что всем расскажет: гильдия наемников больше ни на что не способна!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting-d" image="QW_59.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-e" mid="15" select_type="0"><![CDATA[<html>Да, конечно.</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Да уж… Слушай, сходи ты в это <FONT color=#a82424>Убежище мутантов</FONT> и побей жуков немножко, ладно? Нельзя это дело так оставлять. А то и правда ославит нас на весь город...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-acceptted" mid="17" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Нехорошие жуки$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-1" image="QW_59.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Глава гильдии наемников Гюнтер${action:Talk}<BR>Принеси несколько <FONT color=#a82424>крыльев жуков</FONT>, хорошо? Покажу их этой безумной мамаше, может, успокоится.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-2-a" mid="35" select_type="0"><![CDATA[<html>Что случилось?</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Глава гильдии наемников Гюнтер${action:Talk}<BR>Ох, наконец-то ты здесь! Не представляешь, как я тебя ждал!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-2-b" mid="37" select_type="0"><![CDATA[<html>Сочувствую...</html>]]></talk_answer>
      <talk_question mid="36"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Да эта ненормальная еще три раза приходила, пока тебя не было! Спрашивала, почему мы так долго копаемся... Какой у нее голос пронзительный, у-у-у… Хуже волшебницы, честное слово.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-2-c" mid="39" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="38"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Сыночек, говорит, сидит дома, переживает, на улицу выйти боится... Эх, ну и молодежь пошла!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2-c" image="QS_Default.dds" itemindex="300505" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-2-d" mid="41" select_type="0"><![CDATA[<html>[Отдать крылья]</html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Давай сюда крылышки, а то она от меня никогда не отстанет! Эх, опасная это должность - глава гильдии наемников...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-2-e" mid="43" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="42"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="44"><![CDATA[<html>$Глава гильдии наемников Гюнтер${action:Talk}<BR>Я на своем веку много чего повидал, но такое со мной - впервые.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">867</exe>
         <exe type="talk" npc="n036_adventurer_guildmaster_gunter">1</exe>
         <exe type="recompense_view">8670,,,,,,,,,</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">600062</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">600064</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">700062</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="7">700064</exe>
         <exe type="addquestitem" num="1">300505</exe>
         <exe type="huntitem" num="5" exe="9,10,11" onexe="">300505</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">8670,,,,,,,,,</exe>
         <exe type="complete" true="">867</exe>
         <exe type="delquestitem" num="-1">300505</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n036_adventurer_guildmaster_gunter" sub="e">2</exelink>
   <exelink qstep="accepting" npc="n036_adventurer_guildmaster_gunter" sub="acceptted">0,3,4,5,6,8,1</exelink>
   <exelink qstep="2" npc="n036_adventurer_guildmaster_gunter" sub="b" />
   <exelink qstep="2" npc="n036_adventurer_guildmaster_gunter" sub="c" />
   <exelink qstep="2" npc="n036_adventurer_guildmaster_gunter" sub="d">0</exelink>
   <exelink qstep="2" npc="n036_adventurer_guildmaster_gunter" sub="e">1,2</exelink>
   <journal_data recompense="8670" quest_title="이상한 생물들의 땅" chapterid="" quest_level="50" quest_mark_type="10" use_item_list="300505">
      <journal index="1">
         <contents_image>QW_59.dds</contents_image>
         <destination_pos>591,0,0</destination_pos>
         <destination_mode>custom:591@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="25"><![CDATA[В Убежище мутантов]]></title>
         <contents mid="26"><![CDATA[<html>Соберите крылья жуков в Убежище мутантов.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Убежище мутантов</FONT></html>]]></contents>
         <destination mid="27"><![CDATA[Убежище мутантов]]></destination>
         <todo_msg mid="28"><![CDATA[Соберите крылья жуков в Убежище мутантов.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Master_Gunter.dds</contents_image>
         <destination_pos>11,n36</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>36</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="29"><![CDATA[Поговорите с главой гильдии наемников Гюнтером]]></title>
         <contents mid="30"><![CDATA[<html>Отнесите крылья главе гильдии наемников Гюнтеру.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Глава гильдии наемников Гюнтер</FONT></html>]]></contents>
         <destination mid="31"><![CDATA[Поговорите с главой гильдии наемников Гюнтером]]></destination>
         <todo_msg mid="32"><![CDATA[Поговорите с главой гильдии наемников Гюнтером]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>50:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>