<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq15_836_opening_is_like_that</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>836</qid>
      <designer>김인정</designer>
      <qlevel>45</qlevel>
      <qdesc>버려진 책	300461
버려진 책의 나머지	300462
</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>837</nextqid>
      <nextqname>sq15_837_shameful_past</nextqname>
      <nextqnpc>n710_scholar_hancock</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Недостающая страница]]></qkname>
      <qnpc>
         <npcid>710</npcid>
         <npcename>n710_scholar_hancock</npcename>
         <npckname>문장학자 핸콕</npckname>
      </qnpc>
      <qnpc>
         <npcid>711</npcid>
         <npcename>n711_warrior_fedro</npcename>
         <npckname>상급 워리어 페드로</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-noquest" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>$Геральдист Эрнандес$ <BR>Если ты не по делу - не отвлекай. <BR>Я очень занят, изучаю заклятия Древних.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-accepting" image="QN_Npc_Lotus_WarriorFedro.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n711_warrior_fedro-accepting-a" mid="7" select_type="0"><![CDATA[<html>Не думаю, что она все еще в Западном арсенале.</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Инструктор Педро$<BR>Ого, быстро ты, я только книгу успел открыть.<BR>Ну что, нашлась Черная молния?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n711_warrior_fedro-accepting-b" mid="9" select_type="0"><![CDATA[<html>(Похоже, Педро уже сдался)</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Инструктор Педро$<BR>Ну что ж, ты молодец.<BR>Возможно, я все же ошибался насчет местонахождения оружия.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n711_warrior_fedro-accepting-c" mid="11" select_type="0"><![CDATA[<html>(Он ведет себя подозрительно)</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Инструктор Педро$<BR>Но вот, м-м... Та старинная книга... Я хочу ее изучить. <BR>Понимаю, что это звучит странно, но постарайся понять меня правильно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n711_warrior_fedro-accepting-acceptted" mid="13" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Недостающая страница$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-1" image="QN_Npc_Lotus_WarriorFedro.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n711_warrior_fedro-2" mid="15" select_type="0"><![CDATA[<html>Хорошо.</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Инструктор Педро$<BR>Не подумай, что я увлекся чтением каких-то древних рукописей.<BR>Я просто хочу выяснить, что это за <FONT color=#a82424>книга</FONT>.<BR><FONT color=#7e12d2>[Педро старается говорить убедительно]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="16"><![CDATA[<html>$Геральдист Эрнандес$ <BR>М-м? Если тебя интересует что-то, связанное с заклятиями, - буду рад помочь. В противном случае - прошу меня не беспокоить.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n711_warrior_fedro-2" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="17"><![CDATA[<html>$Инструктор Педро$ <BR>Думаю, <FONT color=#a82425>геральдист Эрнандес</FONT> может что-то знать об этой книге.<BR>Поговори с ним, хорошо?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-2-a" mid="19" select_type="0"><![CDATA[<html>[Рассказать ему о книге Педро]</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Геральдист Эрнандес$ <BR>М-м? Если тебя интересует что-то, связанное с заклятиями, - буду рад помочь. В противном случае - прошу меня не беспокоить.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-2-a" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-2-b" mid="21" select_type="0"><![CDATA[<html>[Отдать обломки]</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Геральдист Эрнандес$<BR>Это. Не. Касается. Заклятий. Я же сказал, что занят!<BR><FONT color=#7e12d2>[Эрнандес очень недоволен]</FONT> Давай сюда свою книгу. Посмотрю, что это.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-2-b" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-2-c" mid="23" select_type="0"><![CDATA[<html>[Подождать]</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Геральдист Эрнандес$<BR>Гм… Первый раз вижу эту книгу.<BR>И зачем кому-то нужно, чтобы я исследовал любовный роман?<BR><FONT color=#7e12d2>[Эрнандес с недовольным видом начинает читать книгу]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-2-c" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-2-d" mid="25" select_type="0"><![CDATA[<html>[Похоже, он тоже увлекся этой книгой!]</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Геральдист Эрнандес$<BR><FONT color=#7e12d2>[Прошло уже полчаса, а Эрнандес все еще читает книгу]</FONT><BR>Вот оно что… Интересно… Неожиданный поворот...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-2-d" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-2-e" mid="27" select_type="0"><![CDATA[<html>Эрнандес?!</html>]]></talk_answer>
      <talk_answer link_index="n710_scholar_hancock-2-e" mid="28" select_type="0"><![CDATA[<html>(Ох...)</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Геральдист Эрнандес$<BR><FONT color=#7e12d2>[Прошло три часа]</FONT><BR>Да быть того не может! Какой гадкий эльф!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-2-e" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-2-f" mid="31" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Геральдист Эрнандес$ <BR>О-ой! Э-э, прошу прощения.<BR><FONT color=#7e12d2>[Эрнандес краснеет и откашливается]<BR></FONT>Я что-то зачитался...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-2-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-2-g" mid="33" select_type="0"><![CDATA[<html>Ну да.</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Геральдист Эрнандес$<BR>Это что же, я три часа кряду читал? Ну и дела. В общем, это обычный любовный роман.<BR>Хотя тот эпизод, где светловолосый рыцарь и героиня оказались заперты в пещере, был довольно... интересен.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-2-g" image="QS_Default.dds" itemindex="300461" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-2-h" mid="35" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Геральдист Эрнандес$<BR>Но текст неожиданно обрывается...<BR><FONT color=#7e12d2>[Эрнандес явно разочарован]<BR></FONT>Я мало что могу сказать об этой книге. Но возможно я смогу сообщить больше, если ты найдешь недостающую страницу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-2-h" image="QW_54.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-3" mid="37" select_type="0"><![CDATA[<html>Понимаю...</html>]]></talk_answer>
      <talk_question mid="36"><![CDATA[<html>$Геральдист Эрнандес$<BR>Думаю, эту страницу можно найти в <FONT color=#a82424>Лагере адептов Дракона</FONT>.<BR>Там могут быть... полезные <FONT color=#a82425>сведения</FONT>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-3-a" mid="39" select_type="0"><![CDATA[<html>(Ага, рассказывай...)</html>]]></talk_answer>
      <talk_question mid="38"><![CDATA[<html>$Геральдист Эрнандес$<BR>Сама книга меня конечно не интересует, это все исключительно в… научных целях!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-3-a" image="QW_54.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="40"><![CDATA[<html>$Геральдист Эрнандес$<BR>Кхе-кхе. В общем, ступай в <FONT color=#a82425>Лагерь адептов Дракона</FONT> и отыщи недостающую страницу книги.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-4" image="QS_Default.dds" itemindex="300462" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-4-a" mid="42" select_type="0"><![CDATA[<html>Думаю, это она.</html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$Геральдист Эрнандес$<BR>Нашлась недостающая страница?<BR><FONT color=#7e12d2>[Эрнандес едва ли не подпрыгивает от нетерпения]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-4-a" image="QS_Default.dds" itemindex="300462" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-4-b" mid="44" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="43"><![CDATA[<html>$Геральдист Эрнандес$ <BR>О! Наконец-то я узнаю, чем все кончилось. Так... Посмотрим...<BR><FONT color=#7e12d2>[Эрнандес забирает у вас страницу]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-4-c" mid="46" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="45"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n710_scholar_hancock-4-c" image="QN_Npc_Scholar_Starshy.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n710_scholar_hancock-4-!next" mid="48" select_type="0"><![CDATA[<html>Что?!</html>]]></talk_answer>
      <talk_question mid="47"><![CDATA[<html>$Геральдист Эрнандес$<BR>Грр! Проклятье!<BR><FONT color=#7e12d2>[Геральдист выглядит взбешенным]<BR></FONT>Это только первая книга в серии!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">8360,,,,,,,,,</exe>
         <exe type="setquest">836</exe>
         <exe type="talk" npc="n711_warrior_fedro">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="addquestitem" num="1">300461</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="delquestitem" num="-1">300461</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">1451</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5">201451</exe>
         <exe type="addquestitem" num="1">300462</exe>
         <exe type="huntitem" num="1" exe="" onexe="7,8,9">300462</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">8360,,,,,,,,,</exe>
         <exe type="complete" true="">836</exe>
         <exe type="delquestitem" num="-1">300462</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n711_warrior_fedro" sub="c">0</exelink>
   <exelink qstep="accepting" npc="n711_warrior_fedro" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n711_warrior_fedro" sub="2">0,1,2</exelink>
   <exelink qstep="2" npc="n710_scholar_hancock" sub="b">0</exelink>
   <exelink qstep="2" npc="n710_scholar_hancock" sub="c" />
   <exelink qstep="2" npc="n710_scholar_hancock" sub="d" />
   <exelink qstep="2" npc="n710_scholar_hancock" sub="e" />
   <exelink qstep="2" npc="n710_scholar_hancock" sub="e" />
   <exelink qstep="2" npc="n710_scholar_hancock" sub="f" />
   <exelink qstep="2" npc="n710_scholar_hancock" sub="g" />
   <exelink qstep="2" npc="n710_scholar_hancock" sub="h" />
   <exelink qstep="2" npc="n710_scholar_hancock" sub="3">1,2,3,4,6</exelink>
   <exelink qstep="4" npc="n710_scholar_hancock" sub="a">2</exelink>
   <exelink qstep="4" npc="n710_scholar_hancock" sub="b">0</exelink>
   <exelink qstep="4" npc="n710_scholar_hancock" sub="c">1</exelink>
   <exelink qstep="4" npc="n710_scholar_hancock" sub="!next" />
   <journal_data recompense="8360" quest_title="시작은 그러했으나" chapterid="" quest_level="45" quest_mark_type="10" use_item_list="300461,300462">
      <journal index="1">
         <contents_image>QN_Npc_Lotus_WarriorFedro.dds</contents_image>
         <destination_pos>15,n711</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>711</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="50"><![CDATA[Забытая книга]]></title>
         <contents mid="51"><![CDATA[<html>Инструктор Педро хочет получше разобраться в книге, найденной вами в Западном арсенале.<BR><BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82424>→ Инструктор Педро</FONT></html>]]></contents>
         <destination mid="52"><![CDATA[Поговорите с инструктором Педро]]></destination>
         <todo_msg mid="53"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Scholar_Starshy.dds</contents_image>
         <destination_pos>15,n710</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>710</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="54"><![CDATA[К геральдисту Эрнандесу]]></title>
         <contents mid="55"><![CDATA[<html>Педро попросил вас отправиться к геральдисту Эрнандесу и поговорить о книге.<BR><BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82424>→ Геральдист Эрнандес</FONT></html>]]></contents>
         <destination mid="56"><![CDATA[Поговорите с геральдистом Эрнандесом]]></destination>
         <todo_msg mid="57"><![CDATA[Встретьтесь с геральдистом Эрнандесом в Ведьминой топи.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_54.dds</contents_image>
         <destination_pos>542,0,0</destination_pos>
         <destination_mode>custom:541@3,542@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="58"><![CDATA[Недостающая страница]]></title>
         <contents mid="59"><![CDATA[<html>Найдите недостающую страницу книги в Лагере адептов Дракона.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Лагерь адептов Дракона</FONT></html>]]></contents>
         <destination mid="60"><![CDATA[Лагерь адептов Дракона]]></destination>
         <todo_msg mid="61"><![CDATA[Отправляйтесь в Лагерь адептов Дракона и отыщите недостающую страницу книги.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Scholar_Starshy.dds</contents_image>
         <destination_pos>15,n710</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>710</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="62"><![CDATA[Поговорите с геральдистом Эрнандесом]]></title>
         <contents mid="63"><![CDATA[<html>Вы нашли недостающую страницу книги. Возвращайтесь к геральдисту Эрнандесу в Ведьмину топь.<BR><BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82424>→ Геральдист Эрнандес</FONT></html>]]></contents>
         <destination mid="64"><![CDATA[Поговорите с геральдистом Эрнандесом]]></destination>
         <todo_msg mid="65"><![CDATA[Отдайте геральдисту Эрнандесу недостающую страницу книги.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>835</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>