<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq34_4366_coming_black_dragon</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4364</qid>
      <designer>김인정</designer>
      <qlevel>70</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Логово] Возвращение Черного дракона]]></qkname>
      <qnpc>
         <npcid>40</npcid>
         <npcename>n040_king_casius</npcename>
         <npckname>국왕 카시우스</npckname>
      </qnpc>
      <qnpc>
         <npcid>776</npcid>
         <npcename>n776_darklair_mardlen</npcename>
         <npckname>어둠의 여신관 마들렌</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>С возвращением, герой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-accepting-acceptted" mid="8" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$[Логово] Возвращение Черного дракона$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-1-a" mid="25" select_type="0"><![CDATA[<html>Понятно.</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Несмотря на то, что монстры больше не угрожают Небесной Гавани, отголоски той атаки все еще не затихли.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-1-a" image="QN_Npc_King_Casius.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="26"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR><FONT color=#a82424>Юный король</FONT> никак не может выбросить тот страшный день из головы.<BR>Тебе лучше поговорить с ним.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-1-a" mid="29" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$Король Кай$<BR>Я ждал тебя, <FONT color=#387206>{user_nick}</FONT>.<BR><FONT color=#7e12d2>[Кай выглядит очень уставшим]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-1-b" mid="31" select_type="0"><![CDATA[<html>Что это за кошмары?</html>]]></talk_answer>
      <talk_answer link_index="n040_king_casius-1-b" mid="32" select_type="0"><![CDATA[<html>Расскажи мне о них.</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Король Кай$<BR>Видишь ли… В последнее время меня мучают кошмары. Они настолько правдоподобны, что кажется, будто все происходит наяву.<BR>Я не стал рассказывать о них дяде - он просто посчитает меня слабым, если узнает.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-1-c" mid="34" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Король Кай$<BR>Во сне я снова и снова вижу тот день, когда <FONT color=#a82424>Небесная Гавань подверглась атаке</FONT>.<BR><FONT color=#7e12d2>[Кай закрывает глаза и вздыхает]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1-c" image="QN_NPC_Npc_Pether.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-1-d" mid="36" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$Король Кай$<BR>Я вижу, как полчища адептов Дракона врываются в город. Я вижу, как море огня заливает улицы, уничтожая все на своем пути.<BR>Что за <FONT color=#a82424>странный человек</FONT> возглавлял армию врага? Лидер адептов Дракона? Повелитель чудовищ?<BR>Ни дядя, ни генерал Дуглас так и не дали мне ответа на этот вопрос.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1-d" image="QN_NPC_Npc_Pether.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-1-e" mid="38" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Король Кай$<BR>Когда я засыпаю, то снова возвращаюсь в тот день.<BR>Это совсем не похоже на <FONT color=#a82424>обычный кошмар</FONT>. Боюсь, что мой сон может <FONT color=#a82424>воплотиться в жизнь</FONT>, если ничего не предпринять.<BR>Это из-за того, что я слишком слаб, или есть другая причина?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1-e" image="QN_Npc_Lotus_Elder_Teramai.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-1-f" mid="41" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$Король Кай$<BR>Мои мысли совсем запутались.<BR>Я рассказал обо всем архиепископу, но он лишь ответил мне, что на все воля Богини, и я должен быть благодарен ей за то, что Небесная Гавань до сих пор цела.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1-f" image="QN_NPC_Npc_Pether.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-1-g" mid="43" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="42"><![CDATA[<html>$Король Кай$<BR>Но на сердце у меня все равно неспокойно.<BR>Что если этот <FONT color=#a82424>человек</FONT> вернется снова?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1-g" image="QN_darklair_castia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-1-h" mid="46" select_type="0"><![CDATA[<html>Думаешь, жрица Тьмы что-то знает об этих кошмарах?</html>]]></talk_answer>
      <talk_question mid="45"><![CDATA[<html>$Король Кай$<BR>Не знаю, смогу ли я победить его на этот раз и смогу ли победить вообще...<BR><FONT color=#7e12d2>[Кай опускает голову]</FONT><BR><FONT color=#387206>{user_nick}</FONT>, я знаю, что могу на тебя положиться. Ты не попросишь совета у жрицы Тьмы?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-1-h" image="QW_SaintHaven_NestWorldZone01.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n040_king_casius-2" mid="48" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="47"><![CDATA[<html>$Король Кай$<BR>Жрицам Тьмы известно многое, что сокрыто от обычных людей.<BR>Если кто и разбирается в кошмарах, то это они, живущие в вечной тени <FONT color=#a82424>кошмаров Богини</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n040_king_casius-2" image="QN_darklair_castia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="49"><![CDATA[<html>$Король Кай$<BR>Отправляйся на <FONT color=#a82424>Перекресток измерений</FONT>.<BR>Жрица Тьмы - моя последняя надежда.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-2" image="QN_NPC_Npc_Pether.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-2-a" mid="52" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="50"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Предводитель армии монстров, которые напали на Небесную Гавань, получил <FONT color=#a82424>самоцвет Черного дракона</FONT> и появился в облике этого чудовища.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-2-b" mid="54" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="53"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Семерых его самых близких соратников называют <FONT color=#a82424>апостолами</FONT>.<BR>Один из них возглавлял атаку на Небесную Гавань.<BR>Ужасные крики умирающих донеслись даже до Перекрестка измерений, и <FONT color=#a82424>кошмар Богини</FONT> стал сильнее, чем когда-либо прежде.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-2-b" image="QN_NPC_Npc_Pether.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-2-c" mid="56" select_type="0"><![CDATA[<html>Что ты имеешь в виду?</html>]]></talk_answer>
      <talk_question mid="55"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Враг не только убил многих жителей города, что намного хуже - он уничтожил надежду.<BR>Страх - это настоящий яд.<BR>Он поражает сердца и  со временем может сломить даже самую сильную волю. Последствия того дня до сих пор несут в себе угрозу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-2-c" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-2-d" mid="58" select_type="0"><![CDATA[<html>Той, кто управляет снами?</html>]]></talk_answer>
      <talk_answer link_index="n776_darklair_mardlen-2-d" mid="59" select_type="0"><![CDATA[<html>Неужели ты говоришь о Пророке?</html>]]></talk_answer>
      <talk_question mid="57"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Кошмары Богини проникают в наш мир пугающими темпами.<BR>Каждый день мы уничтожаем новых и новых чудовищ, но их число лишь увеличивается.<BR>Я боюсь, что кошмар становится реальностью, особенно в сочетании с силами той, кто <FONT color=#a82424>управляет снами</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-2-d" image="QN_Rose.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-2-e" mid="61" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="60"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Пророк использует свои силы в дурных намерениях.<BR>Не знаю, по своей воле или нет, однако она медленно <FONT color=#a82424>превращает сны в реальность</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-2-f" mid="64" select_type="0"><![CDATA[<html>(Логово внутри снов?!)</html>]]></talk_answer>
      <talk_question mid="63"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Именно поэтому кошмар Богини становится все сильнее.<BR>В центре этого кошмара находится существо, которое обладает чудовищной силой... Дракон.<BR>Он пожирает страхи людей, чтобы создать свое Логово внутри их снов.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-2-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-2-g" mid="66" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="65"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Тебе довелось увидеть нападение на город своими глазами. Возможно, ты сможешь попасть внутрь кошмара и остановить его.<BR>Другого способа победить <FONT color=#a82424>дракона</FONT> нет. Если он попадет в наш мир, его сила многократно возрастет.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-2-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-2-h" mid="69" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="68"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Если ты чувствуешь в себе силы, отправляйся в Логово Черного дракона и покончи с кошмаром раз и навсегда.<BR>Я буду верить в твой успех.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-2-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-2-i" mid="71" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="70"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-2-i" image="QN_NPC_Npc_Pether.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-2-j" mid="73" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="72"><![CDATA[<html>${user_nick}$<BR><FONT color=#7e12d2>(Человек, которого называют предводителем армии монстров, заполучил в свои руки самоцвет Черного дракона...<BR>Мне довелось увидеть его могущество во время атаки на Небесную Гавань. Хватит ли у меня сил, чтобы победить Черного дракона?)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-2-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="74"><![CDATA[<html>${user_nick}$<BR><FONT color=#7e12d2>(Что ж, другого выбора нет. Придется отправиться прямиком в Логово Черного дракона.<BR>Прямиком в кошмар.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4366</exe>
         <exe type="recompense_view">43660,,,,,,,,,</exe>
         <exe type="talk" npc="n776_darklair_mardlen">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">43660,,,,,,,,,</exe>
         <exe type="complete" true="">4366</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n776_darklair_mardlen" sub="a">1</exelink>
   <exelink qstep="accepting" npc="n776_darklair_mardlen" sub="acceptted">0,2</exelink>
   <exelink qstep="1" npc="n040_king_casius" sub="b" />
   <exelink qstep="1" npc="n040_king_casius" sub="b" />
   <exelink qstep="1" npc="n040_king_casius" sub="c" />
   <exelink qstep="1" npc="n040_king_casius" sub="d" />
   <exelink qstep="1" npc="n040_king_casius" sub="e" />
   <exelink qstep="1" npc="n040_king_casius" sub="f" />
   <exelink qstep="1" npc="n040_king_casius" sub="g" />
   <exelink qstep="1" npc="n040_king_casius" sub="h" />
   <exelink qstep="1" npc="n040_king_casius" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n776_darklair_mardlen" sub="b" />
   <exelink qstep="2" npc="n776_darklair_mardlen" sub="c" />
   <exelink qstep="2" npc="n776_darklair_mardlen" sub="d" />
   <exelink qstep="2" npc="n776_darklair_mardlen" sub="d" />
   <exelink qstep="2" npc="n776_darklair_mardlen" sub="e" />
   <exelink qstep="2" npc="n776_darklair_mardlen" sub="f" />
   <exelink qstep="2" npc="n776_darklair_mardlen" sub="g" />
   <exelink qstep="2" npc="n776_darklair_mardlen" sub="h">0</exelink>
   <exelink qstep="2" npc="n776_darklair_mardlen" sub="i">1</exelink>
   <exelink qstep="2" npc="n776_darklair_mardlen" sub="j" />
   <journal_data recompense="43640" quest_title="[네스트] 블랙 드래곤의 재래" chapterid="" quest_level="70" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_King_Casius.dds</contents_image>
         <destination_pos>11,n40</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>40</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="77"><![CDATA[Возвращение Черного дракона I]]></title>
         <contents mid="78"><![CDATA[<html>Поговорите с королем Каем в королевском замке Небесной Гавани.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>-> Королевский замок (Король Кай)</FONT></html>]]></contents>
         <destination mid="79"><![CDATA[Поговорите с королем Каем]]></destination>
         <todo_msg mid="80"><![CDATA[Выслушайте рассказ короля Кая в замке.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_SaintHaven_NestWorldZone01.dds</contents_image>
         <destination_pos>36,n776</destination_pos>
         <destination_mode>custom:27@4,28@4,33@4,36@4</destination_mode>
         <statemark_npcid>776</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="20"><![CDATA[Возвращение Черного дракона II]]></title>
         <contents mid="21"><![CDATA[<html>Король Кай опасается предводителя армии, атаковавшей Небесную Гавань.<BR>Кошмары преследуют короля каждую ночь, поэтому он хочет, чтобы вы обратились за помощью к жрице Тьмы Мадлен.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>-> Перекресток измерений (ур. 70) -> Жрица Тьмы Мадлен</FONT></html>]]></contents>
         <destination mid="22"><![CDATA[Поговорите со жрицей Тьмы Мадлен]]></destination>
         <todo_msg mid="23"><![CDATA[Поговорите со жрицей Тьмы Мадлен на Перекрестке измерений.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>70:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>