<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq34_4424_behind_memory_1</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4424</qid>
      <designer>최지은</designer>
      <qlevel>70</qlevel>
      <qdesc>400416 병사의 일기장</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>4427</nextqid>
      <nextqname>sq34_4427_behind_memory_2</nextqname>
      <nextqnpc>n036_adventurer_guildmaster_gunter</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Незабытая история I]]></qkname>
      <qnpc>
         <npcid>36</npcid>
         <npcename>n036_adventurer_guildmaster_gunter</npcename>
         <npckname>모험자 길드장 군터</npckname>
      </qnpc>
      <qnpc>
         <npcid>1236</npcid>
         <npcename>n1236_wanderer_elf_riana</npcename>
         <npckname>방랑 엘프 리아나</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Я хотел попросить тебя кое-что сделать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting-a" image="QN_Npc_Elf_riana.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-b" mid="8" select_type="0"><![CDATA[<html>Лианну? </html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Кое-кто оставил мне мемуары недавно почившего. Там написано: <FONT color=#a82424>[Прошу прощения у Лианны, которая в то время была стратегом и адъютантом лучниц Серебряного полумесяца]</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting-b" image="QN_Npc_Elf_riana.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-c" mid="10" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Да, а внизу написано: <FONT color=#a82424> [Если бы ради исследований она не взяла всю вину на себя и не покинула группу, лекарство из Слезы духа никогда бы не было найдено]</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting-c" image="QN_Npc_Elf_riana.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-d" mid="12" select_type="0"><![CDATA[<html>Отправляйся на встречу с Лианной.</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Его последней просьбой было передать эти мемуары Лиане. Вместе с глубочайшими извинениями.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-accepting-acceptted" mid="14" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Незабытая история I$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-1" image="QW_89.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="37"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Прости за неудобства. Надеюсь, Лианна примет его извинения.<BR>Я слышал, что странствующая эльфийка Лианна сейчас в <FONT color=#a82424> Полуденном лесу</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1236_wanderer_elf_riana-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1236_wanderer_elf_riana-1-a" mid="38" select_type="0"><![CDATA[<html>Лианна!</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Странствующая эльфийка Лианна$<BR>Хм... Посмотрим... Проверить эти два, попросить ее запомнить эти, чтобы применять на практике... Надо бы записать... Хм.<FONT color=#7e12d2>(Лианна записывает что-то)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1236_wanderer_elf_riana-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1236_wanderer_elf_riana-1-b" mid="39" select_type="0"><![CDATA[<html>Кое-кто попросил передать тебе это. (Отдать мемуары)</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Странствующая эльфийка Лианна$<BR>Ааа!!<FONT color=#7e12d2>(Лианна достает лук)</FONT>Ты напугал меня. Я чуть не убила тебя. Что такое?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1236_wanderer_elf_riana-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1236_wanderer_elf_riana-1-c" mid="40" select_type="0"><![CDATA[<html>Он недавно скончался.</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Странствующая эльфийка Лианна$<BR>Что это?... Поход на Черного дракона? 'Дорогая мисс Лианна'...? У меня все еще есть фанаты?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1236_wanderer_elf_riana-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1236_wanderer_elf_riana-1-d" mid="41" select_type="0"><![CDATA[<html>(Терепливо ждать)</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Странствующая эльфийка Лианна$<BR>...Да? ...Понятно. Дай-ка взглянуть... Хм.<BR><FONT color=#7e12d2>(Лианна начинает читать мемуары)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1236_wanderer_elf_riana-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1236_wanderer_elf_riana-1-e" mid="42" select_type="0"><![CDATA[<html>(Терепливо ждать)</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Странствующая эльфийка Лианна$<BR><FONT color=#7e12d2>(Так тихо. Мне еще не приходилось видеть ее такой тихой)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1236_wanderer_elf_riana-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1236_wanderer_elf_riana-1-f" mid="43" select_type="0"><![CDATA[<html>М... Что случилось?</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Странствующая эльфийка Лианна$<BR><FONT color=#7e12d2>(Когда Лианна дочитала примерно до половины, она быстрым движением вытерла глаза и закрыла книгу)</FONT><BR>Почему он чувствовал себя виноватым? Но... Все не так уж и плохо, если есть люди, которые так переживают за меня.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1236_wanderer_elf_riana-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1236_wanderer_elf_riana-1-g" mid="44" select_type="0"><![CDATA[<html>(Интересно, что же произошло) </html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Странствующая эльфийка Лианна$<BR>
Да, кое-что произошло. Много лет назад.<BR>
Это... это могло случиться с кем угодно, но... Но это стало большим ударом. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1236_wanderer_elf_riana-1-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1236_wanderer_elf_riana-1-h" mid="45" select_type="0"><![CDATA[<html>Конечно. Я вернусь.</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Странствующая эльфийка Лианна$<BR><FONT color=#7e12d2>(Лианна недолго смотрит на вас с открытым ртом)</FONT><BR>
Я думаю, что могу рассказать тебе об этом. Но для начала, можешь отправиться в <FONT color=#a82424>Полуденный лес</FONT>? Я... Я хочу посетить похороны человека, написавшего это. Я расскажу тебе все, когда вернусь. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1236_wanderer_elf_riana-1-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1236_wanderer_elf_riana-2" mid="46" select_type="0"><![CDATA[<html>Мне все равно, только забери их.</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Странствующая эльфийка Лианна$<BR>Надеюсь, они не прогоняют эльфов.<BR>
Этот глупец... В смысле, советник, задумал улучшить отношения между эльфами и людьми. Поэтому, я думаю, все будет нормально. Увидимся позже.<FONT color=#7e12d2>(Лианна пожимает плечами) </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2" image="QN_Npc_Elf_riana.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-2-a" mid="47" select_type="0"><![CDATA[<html>Лианна сказала, что собирается на его похороны.</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Ты снова здесь. Как, передал ей мемуары?<BR>Что она сказала?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-2-b" mid="48" select_type="0"><![CDATA[<html>Жду с нетерпением...</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Понятно.<BR>Я уверен, что этот человек был бы счастлив.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-2-c" mid="49" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n036_adventurer_guildmaster_gunter-2-c" image="QN_Npc_Elf_riana.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n036_adventurer_guildmaster_gunter-2-!next" mid="50" select_type="0"><![CDATA[<html>Хорошо.</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Глава гильдии наемников Гюнтер$<BR>Ты собираешься вновь встретиться с Лианной?<BR>Тогда передай ей мою благодарность. Скажи, что она сделала того человека счастливым.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1236_wanderer_elf_riana-2" image="QN_Npc_Master_Gunter.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="53"><![CDATA[<html>$Странствующая эльфийка Лианна$<BR>В этом мире так много дураков...<BR>Ну, и я одна из них.<BR><FONT color=#7e12d2>(Отправляйтесь к главе гильдии наемников Гюнтеру)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">44240,,,,,,,,,</exe>
         <exe type="setquest">4424</exe>
         <exe type="talk" npc="n036_adventurer_guildmaster_gunter">1</exe>
         <exe type="addquestitem" num="1">400416</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">44240,,,,,,,,,</exe>
         <exe type="complete" true="">4424</exe>
         <exe type="delquestitem" num="-1">400416</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n036_adventurer_guildmaster_gunter" sub="d">0</exelink>
   <exelink qstep="accepting" npc="n036_adventurer_guildmaster_gunter" sub="acceptted">1,2,3</exelink>
   <exelink qstep="1" npc="n1236_wanderer_elf_riana" sub="b" />
   <exelink qstep="1" npc="n1236_wanderer_elf_riana" sub="c" />
   <exelink qstep="1" npc="n1236_wanderer_elf_riana" sub="d" />
   <exelink qstep="1" npc="n1236_wanderer_elf_riana" sub="e" />
   <exelink qstep="1" npc="n1236_wanderer_elf_riana" sub="f" />
   <exelink qstep="1" npc="n1236_wanderer_elf_riana" sub="g" />
   <exelink qstep="1" npc="n1236_wanderer_elf_riana" sub="h" />
   <exelink qstep="1" npc="n1236_wanderer_elf_riana" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n036_adventurer_guildmaster_gunter" sub="b">0</exelink>
   <exelink qstep="2" npc="n036_adventurer_guildmaster_gunter" sub="c">1,2</exelink>
   <exelink qstep="2" npc="n036_adventurer_guildmaster_gunter" sub="!next" />
   <journal_data recompense="44240" quest_title="잠들지 못한 이야기 1" chapterid="" quest_level="70" quest_mark_type="10" use_item_list="400416">
      <journal index="1">
         <contents_image>QN_Npc_Elf_riana.dds</contents_image>
         <destination_pos>892,n1236</destination_pos>
         <destination_mode>custom:891@1,892@1</destination_mode>
         <statemark_npcid>1236</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="28"><![CDATA[Поиски Лианны]]></title>
         <contents mid="29"><![CDATA[<html>Поговорите со странствующей эльфийкой Лианной в Полуденном лесу.<BR><BR><FONT color=#086171>Ану Арендель</FONT> <FONT color=#a82424>→ Полуденный лес</FONT></html>]]></contents>
         <destination mid="30"><![CDATA[Поговорите со странствующей эльфийкой Лианной в Полуденном лесу]]></destination>
         <todo_msg mid="31"><![CDATA[Поговорите со странствующей эльфийкой Лианной в Полуденном лесу.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Master_Gunter.dds</contents_image>
         <destination_pos>11,n36</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>36</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="32"><![CDATA[Поговорите с главой гильдии наемников Гюнтером]]></title>
         <contents mid="33"><![CDATA[<html>Поговорите с главой гильдии наемников Гюнтером.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424> → Глава гильдии наемников Гюнтер</FONT></html>]]></contents>
         <destination mid="34"><![CDATA[Поговорите с главой гильдии наемников Гюнтером]]></destination>
         <todo_msg mid="35"><![CDATA[Поговори с главой гильдии наемников Гюнтером.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>69:-1</user_level>
      <user_class />
      <prev_quest>4334:4322</prev_quest>
      <have_quest>9281,9298</have_quest>
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>