<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq34_4365_mist_nest_solo</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4365</qid>
      <designer>김인정</designer>
      <qlevel>70</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Логово] Один среди тумана]]></qkname>
      <qnpc>
         <npcid>776</npcid>
         <npcename>n776_darklair_mardlen</npcename>
         <npckname>어둠의 여신관 마들렌</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>С возвращением, герой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-accepting-acceptted" mid="8" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$[Логово] Один среди тумана$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-1-a" mid="24" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Появление Туманного Логова не дает мне покоя. Как долго будет продолжаться кошмар Богини?<BR><FONT color=#7e12d2>[Мадлен вздыхает]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-1-b" mid="36" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Ты помнишь историю Туманного Логова?<BR>Я напомню еще раз.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-1-c" mid="49" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Предыдущие королевы эльфов стали частью Леса новолуния.<BR>Их благородство всегда защищало Древо Жизни от кошмаров Богини.<BR>Однако, с каждым днем кошмары становятся все сильнее, и тьма оскверняет даже самые светлые чувства.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-1-d" mid="51" select_type="0"><![CDATA[<html>Да, история и вправду повторяется...</html>]]></talk_answer>
      <talk_question mid="50"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Дело дошло до того, что тьма в сердцах эльфийских королев создала чудовище, принявшее форму самого Древа.<BR>Оно гораздо сильнее обычных монстров, которых можно повстречать в лесу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-1-e" mid="38" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Мы должны освободить души королев, попавшие под власть врага.<BR>Я доверяю это дело тебе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-1-f" mid="40" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="39"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Благословение Богини откроет для тебя путь в Логово.<BR>Однако знай, что тебе придется сразиться с <FONT color=#a82424>монстром из тумана</FONT> в одиночку.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n776_darklair_mardlen-1-g" mid="42" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n776_darklair_mardlen-1-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="43"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Благословение действует только на одного человека.<BR>Приготовься, я открою для тебя врата.<BR><FONT color=#7e12d2>[Одиночный режим Туманного Логова нельзя проходить в группе]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4365</exe>
         <exe type="recompense_view">43650,,,,,,,,,</exe>
         <exe type="talk" npc="n776_darklair_mardlen">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">43650,,,,,,,,,</exe>
         <exe type="complete" true="">4365</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n776_darklair_mardlen" sub="a">1</exelink>
   <exelink qstep="accepting" npc="n776_darklair_mardlen" sub="acceptted">0,2</exelink>
   <exelink qstep="1" npc="n776_darklair_mardlen" sub="b" />
   <exelink qstep="1" npc="n776_darklair_mardlen" sub="c" />
   <exelink qstep="1" npc="n776_darklair_mardlen" sub="d" />
   <exelink qstep="1" npc="n776_darklair_mardlen" sub="e" />
   <exelink qstep="1" npc="n776_darklair_mardlen" sub="f">0</exelink>
   <exelink qstep="1" npc="n776_darklair_mardlen" sub="g">1</exelink>
   <journal_data recompense="43650" quest_title="[네스트] 혼자서 미스트 네스트로" chapterid="" quest_level="70" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_SaintHaven_NestWorldZone01.dds</contents_image>
         <destination_pos>36,n776</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>776</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="20"><![CDATA[Один среди тумана]]></title>
         <contents mid="21"><![CDATA[<html>Жрица Тьмы Мадлен хочет, чтобы вы остановили монстра, угрожающего Древу Жизни.<BR>Поговорите с ней, чтобы узнать подробности.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>-> Перекресток измерений (ур. 70) -> Жрица Тьмы Мадлен</FONT></html>]]></contents>
         <destination mid="22"><![CDATA[Поговорите со жрицей Тьмы Мадлен]]></destination>
         <todo_msg mid="23"><![CDATA[Поговорите со жрицей Тьмы Мадлен на Перекрестке измерений.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>70:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>