<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq34_4335_living_and_the_dead</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4335</qid>
      <designer>정진호</designer>
      <qlevel>66</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>4336</nextqid>
      <nextqname>sq34_4336_living_and_the_dead</nextqname>
      <nextqnpc>n1103_trader_phara</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Живые и мертвые I]]></qkname>
      <qnpc>
         <npcid>1103</npcid>
         <npcename>n1103_trader_phara</npcename>
         <npckname>상인 파라</npckname>
      </qnpc>
      <qnpc>
         <npcid>999</npcid>
         <npcename>n999_remote</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n999_remote-accepting-acceptted" mid="6" select_type="0"><![CDATA[<html>[Принять]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Удаленное задание$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1103_trader_phara-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1103_trader_phara-1-a" mid="9" select_type="0"><![CDATA[<html>[Показать коготь Демеи]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Торговка Фарра$<BR>Хе-хе-хе… Чем могу служить?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1103_trader_phara-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1103_trader_phara-1-b" mid="11" select_type="0"><![CDATA[<html>Что ты знаешь об этом гигантском пауке?</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Торговка Фарра$<BR>Ого… Да это коготь песчаной королевы Демии, если мои глаза меня не обманывают!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1103_trader_phara-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1103_trader_phara-1-c" mid="15" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Торговка Фарра$<BR>Мне не доводилось встречать ее лично, но я слышала много историй.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1103_trader_phara-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1103_trader_phara-1-d" mid="17" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Торговка Фарра$<BR>Демия долгое время правила Раскаленными песками. Королеве и ее детям приходилось непросто в суровой пустыне. Некоторые жители Раскаленных песков ушли в подземные пещеры, но большинство было принесено в жертву Демии.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1103_trader_phara-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1103_trader_phara-1-e" mid="19" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Торговка Фарра$<BR>Она не очень-то привечала живых, но о мертвых всегда заботилась. В итоге Раскаленные пески превратились в причудливое место, где живые сосуществовали с мертвыми.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1103_trader_phara-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1103_trader_phara-1-f" mid="21" select_type="0"><![CDATA[<html>Паучиха мертва.</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Торговка Фарра$<BR>Говорят, что пустыня со временем расширяется. Что ж, это значит, что у песчаной королевы появятся новые владения.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1103_trader_phara-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1103_trader_phara-1-g" mid="23" select_type="0"><![CDATA[<html>Это значит, что...</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Торговка Фарра$<BR>А ты забавное дитя. Как ты думаешь, сколько в этой пустыне королев? Двух королев Демей быть не может, но одна существует всегда.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1103_trader_phara-1-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1103_trader_phara-1-h" mid="25" select_type="0"><![CDATA[<html>Понятно.</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Торговка Фарра$<BR>Хочешь услышать от старухи четкий ответ? Тебе придется найти его самостоятельно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1103_trader_phara-1-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1103_trader_phara-1-i" mid="27" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1103_trader_phara-1-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1103_trader_phara-1-!next" mid="35" select_type="0"><![CDATA[<html>Да.</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$Торговка Фарра$<BR><FONT color=#2b2723>Хо-хо... Вижу, тебе кое-что пришло на ум.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4335</exe>
         <exe type="setstep">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">43350,,,,,,,,,</exe>
         <exe type="complete" true="">4335</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n999_remote" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1103_trader_phara" sub="b" />
   <exelink qstep="1" npc="n1103_trader_phara" sub="c" />
   <exelink qstep="1" npc="n1103_trader_phara" sub="d" />
   <exelink qstep="1" npc="n1103_trader_phara" sub="e" />
   <exelink qstep="1" npc="n1103_trader_phara" sub="f" />
   <exelink qstep="1" npc="n1103_trader_phara" sub="g" />
   <exelink qstep="1" npc="n1103_trader_phara" sub="h">0</exelink>
   <exelink qstep="1" npc="n1103_trader_phara" sub="i">1</exelink>
   <exelink qstep="1" npc="n1103_trader_phara" sub="!next" />
   <journal_data recompense="43350" quest_title="산 자와 죽은 자들 I" chapterid="" quest_level="66" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Trader_Phara.dds</contents_image>
         <destination_pos>34,n1103</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1103</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="29"><![CDATA[Песчаная королева Демия]]></title>
         <contents mid="30"><![CDATA[<html>Вы победили королеву Демию. Поговорите с торговкой Фаррой.<BR><BR><FONT color=#086171>Ану Арендель</FONT> <FONT color=#a82424>-> Торговка Фарра</FONT></html>]]></contents>
         <destination mid="31"><![CDATA[Поговорите с торговкой Фаррой]]></destination>
         <todo_msg mid="32"><![CDATA[Послушайте рассказ торговки Фарры про Раскаленные пески.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>66:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>