<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq34_4423_poisoning_1</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4423</qid>
      <designer>최지은</designer>
      <qlevel>70</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>4426</nextqid>
      <nextqname>sq34_4426_poisoning_2.xml</nextqname>
      <nextqnpc>n1138_elf_guard_sitredel</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Темный яд I]]></qkname>
      <qnpc>
         <npcid>1138</npcid>
         <npcename>n1138_elf_guard_sitredel</npcename>
         <npckname>엘프 경비병 시트리델</npckname>
      </qnpc>
      <qnpc>
         <npcid>1245</npcid>
         <npcename>n1245_shadowelf_risione</npcename>
         <npckname>그림자 엘프 리시오네</npckname>
      </qnpc>
      <qnpc>
         <npcid>1246</npcid>
         <npcename>n1246_wanderer_elf_riana</npcename>
         <npckname>방랑 엘프 리아나</npckname>
      </qnpc>
      <qnpc>
         <npcid>1235</npcid>
         <npcename>n1235_wanderer_elf_riana</npcename>
         <npckname>방랑 엘프 리아나</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-accepting-a" mid="6" select_type="0"><![CDATA[<html>В чем дело?</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>Ах, <FONT color=#387206>{user_nick}</FONT>! Ты как раз вовремя! ...Может быть, я невовремя, но мне требуется твоя помощь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-accepting-b" mid="8" select_type="0"><![CDATA[<html>(Почему? Что случилось...)</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>Это вполне естественно... Но в свете последних событий, я не понимаю смысла...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-accepting-b" image="QM_DropElf_risione.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-accepting-c" mid="10" select_type="0"><![CDATA[<html>Что...?! Не может быть...</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>Ты помнишь темную эльфийку, которая решила стать человеком? По имени <FONT color=#a82424>Лисс</FONT>? Так вот, в последнее время она начала нападать на путешественников.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-accepting-c" image="QW_88.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-accepting-d" mid="12" select_type="0"><![CDATA[<html>Конечно!</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>Конечно. Поэтому мне это кажется странным.<BR>
Поэтому, <FONT color=#387206> {user_nick}</FONT>, отправляйся  в <FONT color=#a82424>Охотничьи угодья</FONT>, где в последний раз видел Лисс.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-accepting-acceptted" mid="14" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Отравление$ </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-1" image="QW_88.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="16"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>Запомни - <FONT color=#a82424>Охотничьи угодья</FONT>. Пожалуйста, отправляйся туда и узнай, как там Лисс.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1245_shadowelf_risione-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="17"><![CDATA[<html>$Пепельная эльфийка Лисс$<BR>Раньше это место было таким красивым...<FONT color=#7e12d2>(Она печально оглядывается вокруг)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1246_wanderer_elf_riana-1" image="QN_Npc_Elf_riana.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1246_wanderer_elf_riana-1-a" mid="19" select_type="0"><![CDATA[<html>(Лианна уставилась на Черное яйцо перед ней)</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Странствующая эльфийка Лианна$<BR><FONT color=#387206>{user_nick}</FONT>Да, а что ты здесь делаешь?<BR>
Надеюсь, ты сможешь выбраться отсюда... Здесь полный хаос.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1246_wanderer_elf_riana-1-a" image="QM_DropElf_risione.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1246_wanderer_elf_riana-1-b" mid="21" select_type="0"><![CDATA[<html>Лисс, что ты здесь делаешь?</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Пепельная эльфийка Лисс$<BR>Госпожа, ты и <FONT color=#387206>{user_nick}</FONT> знакомы?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1246_wanderer_elf_riana-1-b" image="QN_Npc_Elf_riana.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1246_wanderer_elf_riana-1-c" mid="23" select_type="0"><![CDATA[<html>(Я пропущу мимо ушей слова про госпожу) </html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Странствующая эльфийка Лианна$<BR>М-да, а ты не очень-то быстро соображаешь. Разве не ясно, что эта эльфийка - моя ученица?<BR>Мне все равно был нужен раб... *кхм*... В смысле, ученик. Так что я выбрала ее.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1246_wanderer_elf_riana-1-c" image="QM_DropElf_risione.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1246_wanderer_elf_riana-1-d" mid="25" select_type="0"><![CDATA[<html>(Она будет в порядке...?)</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Пепельная эльфийка Лисс$<BR>Да! Я стала ее ученицей. И она обещала научить меня всему, что знет об эльфах и людях.<BR>Поэтому я всегда с ней.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1246_wanderer_elf_riana-1-d" image="QM_DropElf_risione.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1246_wanderer_elf_riana-1-e" mid="27" select_type="0"><![CDATA[<html>(Рассказать ей то, что услышал от Ситридели) </html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Пепельная эльфийка Лисс$<BR>Но что привело тебя сюда, <FONT color=#387206>{user_nick}</FONT>?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1246_wanderer_elf_riana-1-e" image="QM_DropElf_risione.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1246_wanderer_elf_riana-1-f" mid="29" select_type="0"><![CDATA[<html>Это... недопонимание.</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$Пепельная эльфийка Лисс$<BR>Ч-что? Я нападаю на людей? Это какая-то ошибка. Я пыталась удержать своих друзей от нападок на людей, но никогда сама не нападала на кого-то. Может быть, свидетель перепутал?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1246_wanderer_elf_riana-1-f" image="QN_Npc_Elf_riana.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1246_wanderer_elf_riana-1-g" mid="31" select_type="0"><![CDATA[<html>Да, ты был прав.</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Странствующая эльфийка Лианна$<BR>...Неубедительно. Расскажи Ситридели, что Лианна заботится о Лисс. Поэтому ничего такого не может происходить.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1246_wanderer_elf_riana-1-g" image="QM_DropElf_risione.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1246_wanderer_elf_riana-1-h" mid="33" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Пепельная эльфийка Лисс$<BR>Спасибо, госпожа!!<BR><FONT color=#7e12d2>(Лисс смотрит на Лианну с благоговением)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1246_wanderer_elf_riana-1-h" image="QN_Npc_Elf_riana.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1246_wanderer_elf_riana-1-i" mid="35" select_type="0"><![CDATA[<html>(Смех Лианны звучит немного пугающе)</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Странствующая эльфийка Лианна$<BR>Будь хорошей девочкой и слушайся меня.<BR>Я никогда не причиню тебя вреда.<BR>Хе-хе-хе...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1246_wanderer_elf_riana-1-i" image="QN_Npc_Elf_riana.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1246_wanderer_elf_riana-1-j" mid="37" select_type="0"><![CDATA[<html>Королева сумеречных эльфов?</html>]]></talk_answer>
      <talk_question mid="36"><![CDATA[<html>$Странствующая эльфийка Лианна$<BR>Должно быть, ты здесь, потому что ты - свободный человек.<BR>Раз уж ты здесь, то разберись с Королевой сумеречных эльфов.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1246_wanderer_elf_riana-1-j" image="QN_Npc_Elf_riana.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1246_wanderer_elf_riana-1-k" mid="39" select_type="0"><![CDATA[<html>Кто знает...</html>]]></talk_answer>
      <talk_question mid="38"><![CDATA[<html>$Странствующая эльфийка Лианна$<BR><FONT color=#7e12d2>(Лианна выглядит так, будто проглотила жука)</FONT><BR>Да. Похоже, что раньше она была обыкновенным сумеречным эльфом. Я не знаю, откуда она получила такую силу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1246_wanderer_elf_riana-1-k" image="QM_DropElf_risione.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1246_wanderer_elf_riana-1-l" mid="41" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$Пепельная эльфийка Лисс$<BR>Она была главной. Ее зовут Риэра... Она немного не в себе... Но у нее никогда не было такой силы.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1246_wanderer_elf_riana-1-l" image="QN_Npc_Elf_riana.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1246_wanderer_elf_riana-2" mid="43" select_type="0"><![CDATA[<html>Я не могу, я же дружу с ней... Ладно, ты права. Я попробую.</html>]]></talk_answer>
      <talk_question mid="42"><![CDATA[<html>$Странствующая эльфийка Лианна$<BR>...Я многое хочу у нее спросить. Например, она ли создала это яйцо, полное яда.<BR>
Поэтому отправляйся и разберись с ней.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1246_wanderer_elf_riana-2" image="QN_Npc_Elf_riana.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="44"><![CDATA[<html>$Странствующая эльфийка Лианна$<BR>...Спасибо...<BR>У меня нет никакого желания прощать ее. Она просто разорила это место...<BR><FONT color=#7e12d2>(Лианна выглядит грустной. Дойдите до самого конца подземелья, чтобы сразиться с королевой Риэрой)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1245_shadowelf_risione-2" image="QM_DropElf_risione.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="45"><![CDATA[<html>$Пепельная эльфийка Лисс$<BR><FONT color=#387206>{user_nick}</FONT>, мы надеемся на тебя!<BR><FONT color=#7e12d2>(Дойдите до самого конца подземелья, чтобы сразиться с королевой Риэрой)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1235_wanderer_elf_riana-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1235_wanderer_elf_riana-4" mid="80" select_type="0"><![CDATA[<html>(Все будет хорошо...?)</html>]]></talk_answer>
      <talk_question mid="46"><![CDATA[<html>$Странствующая эльфийка Лианна$<BR>Отлично! Тебе удалось отнять у королевы немало сил. Она должна быть где-то здесь.<BR>Я разберусь с этой стер... В смысле, с эльфийкой. И выясню у нее всю необходимую информацию.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1235_wanderer_elf_riana-4" image="QN_Npc_Basha.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="47"><![CDATA[<html>$Странствующая эльфийка Лианна$<BR>...Я не думаю, что она стала такой из-за яда. Она и говорила-то странно...<BR>Я собираюсь разобраться с этим.<FONT color=#7e12d2>(Лианна задумывается)<BR></FONT>Ты можешь отправляться к <FONT color=#387206>Ситридели</FONT> !</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-4-a" mid="50" select_type="0"><![CDATA[<html>(Расскажите ей о Лиане и Лисс)</html>]]></talk_answer>
      <talk_question mid="49"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>Ты здесь! Ну как все прошло?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-4-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-4-b" mid="52" select_type="0"><![CDATA[<html>Главную роль?</html>]]></talk_answer>
      <talk_question mid="51"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>Что?! Лианна вяла Лисс в ученики?!<BR>Лианна действительно замечательная! <BR>Она одна из тех, кто сыграл главную роль в походе на Черного дракона.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-4-c" mid="54" select_type="0"><![CDATA[<html>(Ситридель выглядит оживленной)</html>]]></talk_answer>
      <talk_question mid="53"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>Да, я тоже узнала об этом недавно.<BR>Если бы не она, лучники Серебряного Полумесяца были бы уничтожены!<BR>Она особо не хвастается своими достижениями, поэтому о них совсем немного записей.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-4-c" image="QW_88.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-4-d" mid="56" select_type="0"><![CDATA[<html>Да, конечно.</html>]]></talk_answer>
      <talk_question mid="55"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>Но, похоже, в Охотничьих угодьях все действительно плохо... Как и предсказывал Советник Нарсиэли. <FONT color=#387206>{user_nick}</FONT>, можешь снова заглянуть на <FONT color=#a82424>Охотничьи угодья</FONT>? Я надеюсь, ты сможешь рассказать старейшине все подробности.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-4-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-4-!next" mid="58" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="57"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-4-e" image="QW_88.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="59"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR><FONT color=#a82424>Охотничьи угодья</FONT> очень важны и для старейшины.<BR>Спасибо.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">44230,,,,,,,,,</exe>
         <exe type="setquest">4423</exe>
         <exe type="talk" npc="n1138_elf_guard_sitredel">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4,5,6">601821</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="4,5,6">701821</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="delcount">.</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">44230,,,,,,,,,</exe>
         <exe type="complete" true="">4423</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1138_elf_guard_sitredel" sub="d">0</exelink>
   <exelink qstep="accepting" npc="n1138_elf_guard_sitredel" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n1246_wanderer_elf_riana" sub="b" />
   <exelink qstep="1" npc="n1246_wanderer_elf_riana" sub="c" />
   <exelink qstep="1" npc="n1246_wanderer_elf_riana" sub="d" />
   <exelink qstep="1" npc="n1246_wanderer_elf_riana" sub="e" />
   <exelink qstep="1" npc="n1246_wanderer_elf_riana" sub="f" />
   <exelink qstep="1" npc="n1246_wanderer_elf_riana" sub="g" />
   <exelink qstep="1" npc="n1246_wanderer_elf_riana" sub="h" />
   <exelink qstep="1" npc="n1246_wanderer_elf_riana" sub="i" />
   <exelink qstep="1" npc="n1246_wanderer_elf_riana" sub="j" />
   <exelink qstep="1" npc="n1246_wanderer_elf_riana" sub="k" />
   <exelink qstep="1" npc="n1246_wanderer_elf_riana" sub="l" />
   <exelink qstep="1" npc="n1246_wanderer_elf_riana" sub="2">0,1,2,3</exelink>
   <exelink qstep="3" npc="n1235_wanderer_elf_riana" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n1138_elf_guard_sitredel" sub="b" />
   <exelink qstep="4" npc="n1138_elf_guard_sitredel" sub="c" />
   <exelink qstep="4" npc="n1138_elf_guard_sitredel" sub="d">0</exelink>
   <exelink qstep="4" npc="n1138_elf_guard_sitredel" sub="!next">1</exelink>
   <journal_data recompense="44230" quest_title="독으로 물들다 1" chapterid="" quest_level="70" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_88.dds</contents_image>
         <destination_pos>881,n1246</destination_pos>
         <destination_mode>custom:881@1</destination_mode>
         <statemark_npcid>1246</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="62"><![CDATA[Исследуйте Охотничьи угодья]]></title>
         <contents mid="63"><![CDATA[<html>Исследуйте Охотничьи угодья.<BR><BR><FONT color=#086171>Ану Арендель</FONT> <FONT color=#a82424>→ Охотничьи угодья</FONT></html>]]></contents>
         <destination mid="64"><![CDATA[Исследуйте Охотничьи угодья]]></destination>
         <todo_msg mid="65"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_88.dds</contents_image>
         <destination_pos>882,0,0</destination_pos>
         <destination_mode>custom:881@1,882@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="66"><![CDATA[Убейте королеву Риэру]]></title>
         <contents mid="67"><![CDATA[<html>Убейте королеву Риэру.<BR>
<BR>
<FONT color=#086171>Ану Арендель</FONT> <FONT color=#a82424>→ Охотничьи угодья</FONT></html>]]></contents>
         <destination mid="68"><![CDATA[Убейте королеву Риэру]]></destination>
         <todo_msg mid="69"><![CDATA[Убейте королеву Риэру.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Elf_riana.dds</contents_image>
         <destination_pos>882,n1235</destination_pos>
         <destination_mode>custom:881@1,882@1</destination_mode>
         <statemark_npcid>1235</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="70"><![CDATA[Поговорите со странствующей эльфийкой Лианной]]></title>
         <contents mid="71"><![CDATA[<html>Поговорите со странствующей эльфийкой Лианной.<BR>
<BR>
<FONT color=#086171>Охотничьи угодья</FONT> <FONT color=#a82424>→ Странствующая эльфийка Лианна</FONT></html>]]></contents>
         <destination mid="72"><![CDATA[Поговорите со странствующей эльфийкой Лианной]]></destination>
         <todo_msg mid="73"><![CDATA[Поговорите со странствующей эльфийкой Лианной.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Basha.dds</contents_image>
         <destination_pos>34,n1138</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1138</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="75"><![CDATA[Поговорите с эльфийской стражницей Ситридель]]></title>
         <contents mid="76"><![CDATA[<html>Поговорите с эльфийской стражницей Ситридель.<BR>
<BR>
<FONT color=#086171>Ану Арендель</FONT><FONT color=#a82424> → Эльфийская стражница Ситридель</FONT></html>]]></contents>
         <destination mid="77"><![CDATA[Поговорите с эльфийской стражницей Ситридель]]></destination>
         <todo_msg mid="78"><![CDATA[Поговорите с эльфийской стражницей Ситридель.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>69:-1</user_level>
      <user_class />
      <prev_quest>4322:4334</prev_quest>
      <have_quest>9281,9298</have_quest>
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>