<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq34_4334_word_couldnt_tell</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4334</qid>
      <designer>최지은</designer>
      <qlevel>69</qlevel>
      <qdesc>400405 네르윈의 서신</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Несказанные слова]]></qkname>
      <qnpc>
         <npcid>1067</npcid>
         <npcename>n1067_elder_elf</npcename>
         <npckname>엘프 장로</npckname>
      </qnpc>
      <qnpc>
         <npcid>1138</npcid>
         <npcename>n1138_elf_guard_sitredel</npcename>
         <npckname>엘프 경비병 시트리델</npckname>
      </qnpc>
      <qnpc>
         <npcid>44</npcid>
         <npcename>n044_archer_master_ishilien</npcename>
         <npckname>상급 아처 이실리엔</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-accepting-a" mid="6" select_type="0"><![CDATA[<html>Это письмо дала мне Лианна.</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html><FONT color=#2b2723>$Советник Нарсиэли$<BR>Что касается меня… Я больше не буду утруждать тебя своими просьбами.  Кстати, что это ты держишь в руке? Похоже на эльфийское письмо.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-accepting-acceptted" mid="585" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="584"><![CDATA[<html>$Несказанные слова$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-a" mid="586" select_type="0"><![CDATA[<html>Эльфу...</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html><FONT color=#2b2723>$Советник Нарсиэли$<BR>Теперь ты выполняешь поручения Лианны? Кому адресовано это письмо, человеку или эльфу?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-b" mid="588" select_type="0"><![CDATA[<html>(Ритто… Похоже, я начинаю догадываться, кто это.)</html>]]></talk_answer>
      <talk_question mid="587"><![CDATA[<html>$Советник Нарсиэли$<BR>Мне жаль, что тебе приходится заниматься делами эльфов. Надеюсь, ты быстро найдешь адресата.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-c" mid="590" select_type="0"><![CDATA[<html>[Спросить прямо]</html>]]></talk_answer>
      <talk_answer link_index="n1067_elder_elf-2" mid="591" select_type="0"><![CDATA[<html>[Поговорить с другими эльфами]</html>]]></talk_answer>
      <talk_question mid="589"><![CDATA[<html>${user_nick}$<BR><FONT color=#7e12d2>(Лучше сначала поговорить с другими эльфами...)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-d" mid="595" select_type="0"><![CDATA[<html>Полагаю, это письмо для тебя.</html>]]></talk_answer>
      <talk_question mid="593"><![CDATA[<html>$Советник Нарсиэли$<BR>Что?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-e" mid="597" select_type="0"><![CDATA[<html>Письмо для Ритто.</html>]]></talk_answer>
      <talk_question mid="596"><![CDATA[<html>$Советник Нарсиэли$<BR>Для меня? У Лианны нет никаких причин отправлять мне письма.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-1-f" mid="599" select_type="0"><![CDATA[<html>Эльф, который не может держать лук...</html>]]></talk_answer>
      <talk_question mid="598"><![CDATA[<html>$Советник Нарсиэли$<BR>Хочешь сказать, я - это Ритто? У тебя есть доказательства?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-2" mid="601" select_type="0"><![CDATA[<html>(Пожалуй, лучше поговорить с другими эльфами)</html>]]></talk_answer>
      <talk_question mid="600"><![CDATA[<html>$Советник Нарсиэли$<BR>Ты считаешь, что я Ритто, потому что я не могу держать лук? Это правда, что Ритто был наказан таким образом, чтобы он больше никогда не мог стрелять из лука. Я тоже получил много ран в молодости. Но это не значит, что я - это он. Ритто здесь больше нет.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-2" image="QN_Npc_Basha.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="24"><![CDATA[<html><FONT color=#2b2723>${user_nick}$</FONT><BR><FONT color=#7e12d2>[Сначала стоит встретиться с Ситридель]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-2-a" mid="477" select_type="0"><![CDATA[<html>Ты знаешь эльфа по имени Ритто?</html>]]></talk_answer>
      <talk_question mid="476"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>А, <FONT color=#387206>{user_nick}</FONT>. Чем я могу тебе помочь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-2-b" mid="574" select_type="0"><![CDATA[<html><FONT color=#2b2723>Что именно?</FONT></html>]]></talk_answer>
      <talk_question mid="478"><![CDATA[<html><FONT color=#2b2723>$Эльфийская стражница Ситридель$<BR><FONT color=#7e12d2>[Ситридель кивает]</FONT>Я никогда не встречала его, но много о нем слышала.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-2-c" mid="576" select_type="0"><![CDATA[<html>(Больше, чем о себе...)</html>]]></talk_answer>
      <talk_question mid="575"><![CDATA[<html><FONT color=#2b2723>$Эльфийская стражница Ситридель$<BR>Много лет назад Ритто был самым сильным и мудрым эльфом во всем Ану Аренделе. Он заботился о королеве Нарсиэли больше, чем о себе. Его считали самым великим эльфом, который когда-либо рождался в наших землях.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-3" mid="605" select_type="0"><![CDATA[<html>Спасибо!</html>]]></talk_answer>
      <talk_question mid="604"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>Я слышала, что Ритто был влюблен в королеву Нарсиэль, но не знаю, так ли было на самом деле. Еще он был знаком с Шестью героями. Пожалуй, это все, что приходит мне на ум.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-3" image="QN_Npc_Archer_Ishilien.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="609"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>Если у тебя остались вопросы, поговори с Итилиэн. Ей многое известно. <FONT color=#7e12d2>[Отправляйтесь в Небесную Гавань и поговорите с Итилиэн]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-3-a" mid="611" select_type="0"><![CDATA[<html>Нет, я просто хочу побольше узнать про Ритто.</html>]]></talk_answer>
      <talk_question mid="610"><![CDATA[<html>$Лучница Итилиэн$<BR>Привет, <FONT color=#387206>{user_nick}</FONT>. Что привело тебя ко мне? Неужели Лианна снова...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-3-b" mid="613" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="612"><![CDATA[<html>$Лучница Итилиэн$<BR>Надеюсь, любопытство не пойдет тебе во вред… Что ж, слушай. Ритто был эльфом, который подвел королеву. Если бы не он, Нарсиэль бы не получила серьезные ранения во время Похода на дракона.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-3-c" mid="615" select_type="0"><![CDATA[<html>(Это достойно восхищения)</html>]]></talk_answer>
      <talk_question mid="614"><![CDATA[<html>$Лучница Итилиэн$<BR>Тем не менее, не могу не признать, что Ритто стойко перенес наказание. Он сильно пострадал, но остался верен королеве. Эльфы изменили свое мнение о нем. Даже потеряв физическую силу, Ритто сумел многого добиться.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-3-d" mid="619" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="618"><![CDATA[<html>$Лучница Итилиэн$<BR>Благодаря Ритто наши лучники были размещены во всех городах людей. Ему удалось наладить отношения между нашими народами, чего никому не удавалось уже несколько десятилетий.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-3-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-3-e" mid="621" select_type="0"><![CDATA[<html>Вот как...</html>]]></talk_answer>
      <talk_question mid="620"><![CDATA[<html>$Лучница Итилиэн$<BR>Хотя обычно все заслуги приписывают королеве Нарсиэли, большую часть работы проделал именно Ритто. У него были близкие отношения с Шестью героями. Они знали, что Ритто пожертвовал всем, что у него было, ради Нарсиэли.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-3-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n044_archer_master_ishilien-4" mid="629" select_type="0"><![CDATA[<html>Спасибо, Итилиэн.</html>]]></talk_answer>
      <talk_question mid="628"><![CDATA[<html>$Лучница Итилиэн$<BR>Это все, что я могу тебе сказать. Надеюсь, тебе удалось узнать что-то новое. <FONT color=#7e12d2>[Итилиэн печально улыбается]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n044_archer_master_ishilien-4" image="QN_Npc_Elder_elf.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="622"><![CDATA[<html>$Лучница Итилиэн$<BR>...<FONT color=#7e12d2> [Пора возвращаться к советнику Нарсиэли]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-4-a" mid="633" select_type="0"><![CDATA[<html>[Отдать ему письмо]</html>]]></talk_answer>
      <talk_question mid="624"><![CDATA[<html>$Советник Нарсиэли$<BR>С возвращением. Удалось доставить письмо адресату?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-4-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-4-b" mid="636" select_type="0"><![CDATA[<html>Нет, оно именно для тебя.</html>]]></talk_answer>
      <talk_question mid="635"><![CDATA[<html>$Советник Нарсиэли$<BR>Это письмо адресовано Ритто, а не мне. И тебе дала его Лианна...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-4-c" mid="638" select_type="0"><![CDATA[<html>Эльф, который не может держать лук...</html>]]></talk_answer>
      <talk_question mid="637"><![CDATA[<html>$Советник Нарсиэли$<BR>Хочешь сказать, я - это Ритто? У тебя есть доказательства?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-4-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-4-d" mid="640" select_type="0"><![CDATA[<html>У меня есть и другие доказательства.</html>]]></talk_answer>
      <talk_question mid="639"><![CDATA[<html>$Советник Нарсиэли$<BR>Ты считаешь, что я Ритто, потому что я не могу держать лук? Это правда, что Ритто был наказан таким образом, чтобы он больше никогда не мог стрелять из лука. Я тоже получил много ран в молодости. Но это не значит, что я - это он. Ритто здесь больше нет.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-4-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-4-e" mid="642" select_type="0"><![CDATA[<html>Ритто заботился о Нарсиэли больше, чем о себе.</html>]]></talk_answer>
      <talk_question mid="641"><![CDATA[<html>$Советник Нарсиэли$<BR>Я слушаю.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-4-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-4-f" mid="644" select_type="0"><![CDATA[<html>Он пытался улучшить отношения эльфов с людьми.</html>]]></talk_answer>
      <talk_question mid="643"><![CDATA[<html>$Советник Нарсиэли$<BR>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-4-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-4-g" mid="646" select_type="0"><![CDATA[<html>Ты всегда рядом с королевой… И очень искусен в дипломатии.</html>]]></talk_answer>
      <talk_question mid="645"><![CDATA[<html>$Советник Нарсиэли$<BR><FONT color=#2b2723>...</FONT><FONT color=#7e12d2>[Советник начинает хмуриться]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-4-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-4-h" mid="648" select_type="0"><![CDATA[<html>Вовсе нет!</html>]]></talk_answer>
      <talk_question mid="647"><![CDATA[<html>$Советник Нарсиэли$<BR>Верно. Почему тебя так заинтересовала история Ритто? Все из-за письма Лианны? Хочешь посмеяться над глупцом, который подвел свою королеву?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-4-h" image="QN_Npc_Elf_Narsilia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-4-i" mid="650" select_type="0"><![CDATA[<html>Я просто пытаюсь отдать тебе письмо от Нарсиэли!</html>]]></talk_answer>
      <talk_question mid="649"><![CDATA[<html>$Советник Нарсиэли$<BR>Это имя должно было остаться в истории и никогда больше не упоминаться вновь. Но ты... Зачем ты это делаешь? Чего ты хочешь от эльфа, которому нужно лишь одно: чтобы его оставили в покое?!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-4-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-4-j" mid="652" select_type="0"><![CDATA[<html>Возможно, она тоже жалела о своем решении.</html>]]></talk_answer>
      <talk_question mid="651"><![CDATA[<html>$Советник Нарсиэли$<BR>Письмо от Нарсиэли? О чем ты говоришь? Королеве было не до писем с тех пор, как она стала единым целым с Древом. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-4-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-4-k" mid="654" select_type="0"><![CDATA[<html>Когда в мои руки попал лук Нарсиэли, раздался голос, полный сожаления.</html>]]></talk_answer>
      <talk_question mid="653"><![CDATA[<html>$Советник Нарсиэли$<BR>Что это значит?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-4-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-5" mid="656" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="655"><![CDATA[<html>$Советник Нарсиэли$<BR>...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-5-a" mid="660" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="659"><![CDATA[<html>$Советник Нарсиэли$<BR>Будь по-твоему. Я возьму письмо. <BR><FONT color=#7e12d2>[Советник разворачивает письмо]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-5-a" image="QN_Npc_Elf_Narsilia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-5-b" mid="662" select_type="0"><![CDATA[<html>(Лианна...)</html>]]></talk_answer>
      <talk_question mid="661"><![CDATA[<html>$Письмо Нарсиэли$<BR><FONT color=#086171>Дорогой Ритто! Сожалею, что не могу сказать тебе эти слова лично. У меня не было возможности увидеться с тобой с тех пор, как я стала королевой. Лианна тайно пришла ко мне, поэтому я попросила ее передать это письмо.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-5-b" image="QN_Npc_Elf_Narsilia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-5-c" mid="664" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="663"><![CDATA[<html>$Письмо Нарсиэли$<BR><FONT color=#086171>Я понимаю, что ты не сможешь простить меня. Когда я поняла, что ты любил меня... Было уже слишком поздно.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-5-c" image="QN_Npc_Elf_Narsilia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-5-d" mid="666" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="665"><![CDATA[<html>$Письмо Нарсиэли$<BR><FONT color=#086171>Почему я поняла это только сейчас?  Ты скрывал свою боль, улыбаясь мне, а я была слепа.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-5-d" image="QN_Npc_Elf_Narsilia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-5-e" mid="668" select_type="0"><![CDATA[<html>(…)</html>]]></talk_answer>
      <talk_question mid="667"><![CDATA[<html>$Письмо Нарсиэли$<BR><FONT color=#086171>Я понимаю, что моя боль никогда не сравнится с тысячей бессонных ночей, которые ты пережил. </FONT><FONT color=#086171>Если бы я только снова могла назвать тебя по имени... Если бы только ты вновь взглянул на меня так, как раньше...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-5-e" image="QN_Npc_Elf_Narsilia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-5-f" mid="670" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="669"><![CDATA[<html>$Письмо Нарсиэли$<BR><FONT color=#086171>Я боюсь, что твоя боль однажды обратится в гнев, и ты повернешься ко мне спиной.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-5-f" image="QN_Npc_Elf_Narsilia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-5-g" mid="672" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="671"><![CDATA[<html>$Письмо Нарсиэли$<BR><FONT color=#086171>Я так благодарна, что ты остался рядом со мной и стал моим советником. Пусть это и совсем не то, чего ты заслуживаешь на самом деле.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-5-g" image="QN_Npc_Elf_Narsilia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-5-h" mid="674" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="673"><![CDATA[<html>$Письмо Нарсиэли$<BR><FONT color=#086171>Моя жизнь подходит к концу. Боюсь, что никогда больше не смогу поговорить с тобой. Быть может, новая королева расскажет тебе о моих чувствах? Все, что мне остается сейчас, - написать это письмо.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-5-h" image="QN_Npc_Elf_Narsilia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-5-i" mid="676" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="675"><![CDATA[<html>$Письмо Нарсиэли$<BR><FONT color=#086171>Прощай, Ритто. Я уйду, но моя душа навсегда останется рядом с тобой. Надеюсь, ты еще сможешь обрести счастье.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-5-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-6" mid="678" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="677"><![CDATA[<html>${user_nick}$<BR><FONT color=#7e12d2>[В этом месте чернила чем-то размыты. Похоже, это слезы.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-6" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-6-a" mid="680" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="679"><![CDATA[<html>$Советник Нарсиэли$<BR>Что… Что это значит? Почему я никогда не смогу простить тебя? Именно я должен просить прощения, а не ты...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-6-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-6-b" mid="685" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="681"><![CDATA[<html>$Советник Нарсиэли$<BR>После всего, что я сделал, я не достоин того, чтобы находиться рядом с тобой... А ты просишь у меня прощения, Нарсиэль. Я ведь принес тебе столько страданий...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-6-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-6-c" mid="689" select_type="0"><![CDATA[<html>(Ритто…)</html>]]></talk_answer>
      <talk_question mid="688"><![CDATA[<html>$Советник Нарсиэли$<BR>Нарсиэль... <FONT color=#7e12d2>[По щекам советника текут слезы]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-6-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-6-d" mid="691" select_type="0"><![CDATA[<html>[Отвернуться в сторону]</html>]]></talk_answer>
      <talk_question mid="690"><![CDATA[<html>$Советник Нарсиэли$<BR>... <FONT color=#7e12d2>[Советник дрожащей рукой прижимает письмо к себе]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-6-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-6-e" mid="693" select_type="0"><![CDATA[<html>Все в порядке.</html>]]></talk_answer>
      <talk_question mid="692"><![CDATA[<html>$Советник Нарсиэли$<BR>Мне жаль, что тебе пришлось лицезреть это зрелище.<BR>Очень жаль...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-6-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-6-f" mid="695" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="694"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-6-f" image="QN_archer_nerwin.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="696"><![CDATA[<html>$Советник Нарсиэли$<BR>Я совсем не понимал, что чувствует Нарсиэль… <BR><FONT color=#7e12d2>[Сейчас лучше его не тревожить]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4334</exe>
         <exe type="recompense_view">43340,,,,,,,,,</exe>
         <exe type="talk" npc="n1067_elder_elf">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">6</exe>
         <exe type="setjornal">6</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="6">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">43340,,,,,,,,,</exe>
         <exe type="complete" true="">4334</exe>
         <exe type="delquestitem" num="-1">400405</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1067_elder_elf" sub="a">1</exelink>
   <exelink qstep="accepting" npc="n1067_elder_elf" sub="acceptted">0,2</exelink>
   <exelink qstep="1" npc="n1067_elder_elf" sub="b" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="c" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="2">0,1</exelink>
   <exelink qstep="1" npc="n1067_elder_elf" sub="d" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="e" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="f" />
   <exelink qstep="1" npc="n1067_elder_elf" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n1138_elf_guard_sitredel" sub="b" />
   <exelink qstep="2" npc="n1138_elf_guard_sitredel" sub="c" />
   <exelink qstep="2" npc="n1138_elf_guard_sitredel" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n044_archer_master_ishilien" sub="b" />
   <exelink qstep="3" npc="n044_archer_master_ishilien" sub="c" />
   <exelink qstep="3" npc="n044_archer_master_ishilien" sub="d" />
   <exelink qstep="3" npc="n044_archer_master_ishilien" sub="e" />
   <exelink qstep="3" npc="n044_archer_master_ishilien" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n1067_elder_elf" sub="b" />
   <exelink qstep="4" npc="n1067_elder_elf" sub="c" />
   <exelink qstep="4" npc="n1067_elder_elf" sub="d" />
   <exelink qstep="4" npc="n1067_elder_elf" sub="e" />
   <exelink qstep="4" npc="n1067_elder_elf" sub="f" />
   <exelink qstep="4" npc="n1067_elder_elf" sub="g" />
   <exelink qstep="4" npc="n1067_elder_elf" sub="h" />
   <exelink qstep="4" npc="n1067_elder_elf" sub="i" />
   <exelink qstep="4" npc="n1067_elder_elf" sub="j" />
   <exelink qstep="4" npc="n1067_elder_elf" sub="k" />
   <exelink qstep="4" npc="n1067_elder_elf" sub="5">0,1</exelink>
   <exelink qstep="5" npc="n1067_elder_elf" sub="b" />
   <exelink qstep="5" npc="n1067_elder_elf" sub="c" />
   <exelink qstep="5" npc="n1067_elder_elf" sub="d" />
   <exelink qstep="5" npc="n1067_elder_elf" sub="e" />
   <exelink qstep="5" npc="n1067_elder_elf" sub="f" />
   <exelink qstep="5" npc="n1067_elder_elf" sub="g" />
   <exelink qstep="5" npc="n1067_elder_elf" sub="h" />
   <exelink qstep="5" npc="n1067_elder_elf" sub="i" />
   <exelink qstep="5" npc="n1067_elder_elf" sub="6">0,1</exelink>
   <exelink qstep="6" npc="n1067_elder_elf" sub="b" />
   <exelink qstep="6" npc="n1067_elder_elf" sub="c" />
   <exelink qstep="6" npc="n1067_elder_elf" sub="d" />
   <exelink qstep="6" npc="n1067_elder_elf" sub="e">0</exelink>
   <exelink qstep="6" npc="n1067_elder_elf" sub="f">1,2</exelink>
   <journal_data recompense="43340" quest_title="전하지 못한 말" chapterid="" quest_level="69" quest_mark_type="10" use_item_list="400405">
      <journal index="1">
         <contents_image>QN_Npc_Elder_elf.dds</contents_image>
         <destination_pos>34,n1067</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1067</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="45"><![CDATA[Несказанные слова I]]></title>
         <contents mid="46"><![CDATA[<html>Вы выяснили, что это письмо написала Нарсиэль для Ритто.<BR>Вам стоит поговорить с советником Нарсиэли.<BR>Возможно, он сможет что-то прояснить.<BR><BR><FONT color=#a82424><FONT color=#086171>Ану Арендель<FONT color=#a82424> -> Советник Нарсиэли</FONT></FONT></FONT></html>]]></contents>
         <destination mid="47"><![CDATA[Поговорите с советником Нарсиэли]]></destination>
         <todo_msg mid="48"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Basha.dds</contents_image>
         <destination_pos>34,n1138</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1138</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="700"><![CDATA[Несказанные слова II]]></title>
         <contents mid="701"><![CDATA[<html>Узнайте побольше про Ритто.<BR>Начните с разговора со стражницей Ситридель.<BR><BR><FONT color=#a82424><FONT color=#086171>Ану Арендель</FONT> </FONT><FONT color=#a82424>-> Эльфийская стражница Ситридель</FONT></html>]]></contents>
         <destination mid="702"><![CDATA[Поговорите с эльфийской стражницей Ситридель]]></destination>
         <todo_msg mid="703"><![CDATA[Расспросите эльфийскую стражницу Ситридель про Ритто.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Archer_Ishilien.dds</contents_image>
         <destination_pos>11,n44</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>44</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="706"><![CDATA[Несказанные слова III]]></title>
         <contents mid="707"><![CDATA[<html>Узнайте побольше про Ритто.<BR>Поговорите с лучницей Итилиэн в Небесной Гавани.<BR><BR><FONT color=#a82424><FONT color=#086171>Небесная Гавань</FONT> </FONT><FONT color=#a82424>-> Лучница Итилиэн</FONT></html>]]></contents>
         <destination mid="708"><![CDATA[Поговорите с лучницей Итилиэн]]></destination>
         <todo_msg mid="709"><![CDATA[Расспросите лучницу Итилиэн про Ритто.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Elder_elf.dds</contents_image>
         <destination_pos>34,n1067</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1067</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="710"><![CDATA[Несказанные слова IV]]></title>
         <contents mid="711"><![CDATA[<html>Вы собрали информацию про Ритто.<BR>Возвращайтесь к советнику Нарсиэли.<BR><BR><FONT color=#a82424><FONT color=#086171>Ану Арендель<FONT color=#a82424> </FONT></FONT></FONT><FONT color=#a82424>-> Советник Нарсиэли</FONT></html>]]></contents>
         <destination mid="712"><![CDATA[Поговорите с советником Нарсиэли]]></destination>
         <todo_msg mid="713"><![CDATA[Поговорите с советником Нарсиэли.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Npc_Elder_elf.dds</contents_image>
         <destination_pos>34,n1067</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1067</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="717"><![CDATA[Ее слова]]></title>
         <contents mid="718"><![CDATA[<html>Советник признал, что он и есть Ритто.<BR>Прочитайте письмо Нарсиэли.<BR><BR><FONT color=#a82424><FONT color=#086171>Ану Арендель<FONT color=#a82424> -></FONT></FONT></FONT><FONT color=#a82424> Советник Нарсиэли</FONT></html>]]></contents>
         <destination mid="719"><![CDATA[Поговорите с советником Нарсиэли]]></destination>
         <todo_msg mid="720"><![CDATA[Прочитайте письмо.]]></todo_msg>
      </journal>
      <journal index="6">
         <contents_image>QN_Npc_Elder_elf.dds</contents_image>
         <destination_pos>34,n1067</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1067</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="721"><![CDATA[Запоздалые сожаления]]></title>
         <contents mid="722"><![CDATA[<html>Ритто слишком поздно узнал о чувствах Нарсиэли.<BR>Если бы только они объяснились с ней раньше...<BR><BR><FONT color=#a82424><FONT color=#086171>Ану Арендель<FONT color=#a82424> </FONT></FONT></FONT><FONT color=#a82424>-> Советник Нарсиэли</FONT></html>]]></contents>
         <destination mid="723"><![CDATA[Поговорите с советником Нарсиэли]]></destination>
         <todo_msg mid="724"><![CDATA[Вы прочитали письмо. Поговорите с советником Нарсиэли.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>69:-1</user_level>
      <user_class />
      <prev_quest>4333</prev_quest>
      <have_quest>9281,9298</have_quest>
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>