<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq34_4390_crescent_10</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4390</qid>
      <designer>정진호</designer>
      <qlevel>70</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Забытая столица, испытание №10]]></qkname>
      <qnpc>
         <npcid>999</npcid>
         <npcename>n999_remote</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n999_remote-accepting-acceptted" mid="6" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>[Доступное задание]</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="7"><![CDATA[<html>[Доступное задание]</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="8"><![CDATA[<html>[Доступное задание]</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4390</exe>
         <exe type="talk" npc="n999_remote">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="complete" true="">4390</exe>
         <exe type="recompense">43900,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n999_remote" sub="acceptted">0,1</exelink>
   <remotecomplete qstep="2">1,0</remotecomplete>
   <journal_data recompense="43900" quest_title="사라지는 반달 사막 Challenge 10." chapterid="" quest_level="70" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_77.dds</contents_image>
         <destination_pos>831,0,0</destination_pos>
         <destination_mode>custom:831@3</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="13"><![CDATA[Забытая столица, испытание №10]]></title>
         <contents mid="14"><![CDATA[<html>Развейте мрачные тени до того, как взорвутся 10 оборотней-берсерков.<BR><BR><FONT color=#7e12d2>Это задание можно выполнить только на уровне сложности 'Хаос'.</FONT><BR><BR><FONT color=#086171>Ану Арендель (Бескрайняя пустыня) </FONT><FONT color=#a82424>→ Забытая столица (Хаос)</FONT></html>]]></contents>
         <destination mid="15"><![CDATA[[Хаос] Развейте мрачные тени до того, как взорвутся 10 оборотней-берсерков]]></destination>
         <todo_msg mid="16"><![CDATA[Развейте мрачные тени до того, как взорвутся 10 оборотней-берсерков.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image />
         <destination_pos />
         <destination_mode />
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="20"><![CDATA[Испытание пройдено!]]></title>
         <contents mid="21"><![CDATA[<html>Испытание пройдено. Откройте вкладку 'Доступные' в журнале заданий и нажмите кнопку 'ОК', чтобы получить награду.<BR><BR><FONT color=#7e12d2>Награду за испытание можно получить сразу же после его завершения.</FONT></html>]]></contents>
         <destination mid="22"><![CDATA[Испытание пройдено]]></destination>
         <todo_msg mid="23"><![CDATA[Откройте вкладку 'Доступные' в журнале заданий, чтобы завершить испытание.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>