<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq_15_4270_arnut_canyon_scroll_1</qename>
      <qtype>subquest</qtype>
      <qcomtype>REPEAT</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4270</qid>
      <designer>최지은</designer>
      <qlevel>60</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Контракт: Окрам]]></qkname>
      <qnpc>
         <npcid>999</npcid>
         <npcename>n999_remote</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n999_remote-accepting-acceptted" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="7"><![CDATA[<html></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4270</exe>
         <exe type="huntmon" num="1" party="1" exe="" onexe="3,2,4">600891</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="3,4,5">700840</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="talk" npc="n999_remote">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">42700,,,,,,,,,</exe>
         <exe type="complete" true="">4270</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n999_remote" sub="acceptted">0,2,6</exelink>
   <remotecomplete qstep="2">0,1</remotecomplete>
   <journal_data recompense="42700" quest_title="스크롤 : 오크람" chapterid="" quest_level="60" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QM_Orc_Desert.dds</contents_image>
         <destination_pos>741,0,0</destination_pos>
         <destination_mode>custom:741@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="8"><![CDATA[Контракт: Окрам]]></title>
         <contents mid="9"><![CDATA[<html>Атаман орков по прозвищу Большой Окрам<BR><BR>Окрам - великий гордый воин!<BR>Каких еще не видел свет!<BR>Ущельем править он достоин!<BR>Он самый мудрый! Ладно, нет...<BR>Зато всегда он среди первых!<BR>Он щедро награждает слуг!<BR>Стальной кулак, стальные нервы!<BR>Надежный лидер, верный друг!<BR><BR><BR><FONT color=#a82424>...Я написал эту поэму, потому что орки меня заставили. Но я ненавижу себя за это, гобль...<BR>Теперь Окрам выкрикивает ее направо и налево, гобль.</FONT><BR><BR><FONT color=#a82424>- Отрывок из дневника гоблина-прислужника</FONT><BR><BR><BR><FONT color=#7e12d2>Контракт засчитывается только на смертельном уровне сложности.</FONT><BR><BR><FONT color=#086171>Комариная пристань</FONT> -><FONT color=#a82424> Ущелье костей (Атаман разбойников Окрам)</FONT></html>]]></contents>
         <destination mid="10"><![CDATA[[Смертельный] Атаман разбойников Окрам]]></destination>
         <todo_msg mid="11"><![CDATA[Победите атамана разбойников Окрама в Ущелье костей.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image />
         <destination_pos />
         <destination_mode />
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="13"><![CDATA[Контракт выполнен!]]></title>
         <contents mid="14"><![CDATA[<html>Контракт выполнен. Откройте вкладку 'Доступные' в журнале заданий и нажмите кнопку 'ОК', чтобы получить награду.<BR><BR><FONT color=#7e12d2>Награду за контракт можно получить сразу после его завершения.</FONT></html>]]></contents>
         <destination mid="15"><![CDATA[Контракт выполнен]]></destination>
         <todo_msg mid="16"><![CDATA[Откройте вкладку 'Доступные' в журнале заданий, чтобы завершить контракт.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>