<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq_2114_family_day_2012_base</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>2114</qid>
      <designer>정진호</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <qkname mid="1"><![CDATA[Наша счастливая семья : Сердце отца - костюм]]></qkname>
      <qnpc>
         <npcid>100</npcid>
         <npcename>n100_event_ilyn</npcename>
         <npckname>이벤트 도우미 아이린</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-accepting" image="" itemindex="">
      <talk_answer link_index="n100_event_ilyn-accepting-a" mid="9"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Мастер событий Ирэн$<BR>Кто для вас отец? Самый драгоценный человек, который вас вырастил? Или то, кто вас ограничивал?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-accepting-a" image="" itemindex="">
      <talk_answer link_index="n100_event_ilyn-accepting-b" mid="12"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Мастер событий Ирэн${action:Talk1}<BR>Но на свете так много отцов, которые жертвуют собой ради тебя. Чтобы ты хоть иногда вспоминал об этом я приготовил событие.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-accepting-b" image="QS_Default.dds" itemindex="805306985">
      <talk_answer link_index="n100_event_ilyn-accepting-c" mid="14"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Мастер событий Ирэн${action:Talk1}<BR>Соберите <FONT color=#a82424>[Карточки Души отца]</FONT>. Карточки можно получить на <FONT color=#a94407>доступном событии</FONT> или на <FONT color=#a94407>частном событии</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-accepting-c" image="QS_Default.dds" itemindex="805306987">
      <talk_answer link_index="n100_event_ilyn-accepting-d" mid="42"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$Мастер событий Ирэн$<BR>Если соберете <FONT color=#a82424>30</FONT> <FONT color=#a82424>[Карточек Души отца], их можно обменять на специальный </FONT>купон костюма<FONT color=#a82424>, позволяющий вспоминать об отце, который всегда старался во благо семьи</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-accepting-d" image="" itemindex="">
      <talk_answer link_index="n100_event_ilyn-accepting-acceptted" mid="16"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Наша счастливая семья : Душа отца$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1" image="" itemindex="">
      <talk_answer link_index="n100_event_ilyn-1-a" mid="18"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Мастер событий Ирэн$<BR><FONT color=#a82424>[Карточки Души отца]</FONT> можно получить через <FONT color=#a82424>[Подарок счастливой семьи]</FONT>, <FONT color=#a82424> [Подарок шумной счастливой семьи]</FONT> на доступном событии, или через <FONT color=#a82424>[Мешок с карточками души]</FONT> на частном событии.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-a" image="QS_Default.dds" itemindex="805306987">
      <talk_question mid="19"><![CDATA[<html>$Мастер событий Ирэн$<BR>Значит, если принесете <FONT color=#a82424>30 [Карточек Души отца]</FONT>, их обменяют на <FONT color=#a82424>специальный купон</FONT> <FONT color=#a82424> костюма месяца семьи</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-2" image="QS_Default.dds" itemindex="805306987">
      <talk_answer link_index="n100_event_ilyn-2-a" mid="56"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$Мастер событий Ирэн$<BR>Соберите все купоны.<BR>Значит, как и обещали, обменяете их на <FONT color=#a82424>купон специального костюма месяца семьи</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-2-a" image="" itemindex="">
      <talk_answer link_index="n100_event_ilyn-2-b" mid="60"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="58"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-2-b" image="QS_Default.dds" itemindex="805306987">
      <talk_question mid="61"><![CDATA[<html>$Мастер событий Ирэн$<BR>Вот, держи небольшой подарок от меня!<BR><FONT color=#a82424>[Нажмите клавишу 'F11', чтобы войти в магазин, и откройте меню 'Подарки', чтобы забрать награду]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-2-c" image="QS_Default.dds" itemindex="805306985">
      <talk_question mid="65"><![CDATA[<html>$Мастер событий Ирэн$<BR><FONT color=#a82424>[Карточек Души отца]</FONT> еще не хватает. Проверить, хватает ли карточек.<BR>Всего необходимо <FONT color=#a82424>30 карточек</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="item" num="30" op="]=">805306985</chk>
      </conditions>
      <executions>
         <exe type="recompense_view">21140,,,,,</exe>
         <exe type="setquest">2114</exe>
         <exe type="huntitem" num="30002" exe="3" onexe="">805306985</exe>
         <exe type="conexe" true="4,5,9" false="">0</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="talk" npc="n100_event_ilyn">1</exe>
         <exe type="conexe" true="4,5,8" false="2,6">0</exe>
         <exe type="talk" npc="n100_event_ilyn">2</exe>
         <exe type="delcount">.</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions>
         <chk type="item" num="30" op="]=">805306985</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="1,2,3" false="4">0</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="talk" npc="n100_event_ilyn">2</exe>
         <exe type="talk" npc="n100_event_ilyn">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions>
         <chk type="item" num="30" op="]=">805306985</chk>
      </conditions>
      <executions>
         <exe type="recompense">21140,,,,,</exe>
         <exe type="complete">2114</exe>
         <exe type="conexe" true="3" false="4,6">0</exe>
         <exe type="talk" npc="n100_event_ilyn">2</exe>
         <exe type="talk" npc="n100_event_ilyn">c</exe>
         <exe type="delitem" num="30">805306985</exe>
         <exe type="huntitem" num="30002" exe="" onexe="">805306985</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n100_event_ilyn" sub="d">0</exelink>
   <exelink qstep="accepting" npc="n100_event_ilyn" sub="acceptted">1,7</exelink>
   <exelink qstep="1" npc="n100_event_ilyn">0</exelink>
   <exelink qstep="2" npc="n100_event_ilyn">2</exelink>
   <exelink qstep="2" npc="n100_event_ilyn" sub="a">0</exelink>
   <exelink qstep="2" npc="n100_event_ilyn" sub="b">5,1</exelink>
   <journal_data recompense="21140" quest_title="우리 행복한 가족 : 아빠의 마음 - 코스튬" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Event_Red.dds</contents_image>
         <destination_pos>8,n100</destination_pos>
         <destination_mode>hide</destination_mode>
         <statemark_npcid>100</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="67"><![CDATA[Our Happy Family!!]]></title>
         <contents mid="68"><![CDATA[<html>На <FONT color=#a94407>доступном событии Месяца семьи<FONT color=#2b2723> и </FONT>частном событии</FONT><FONT color=#2b2723>можно получить</FONT> <FONT color=#a82424>[Карточки Души отца</FONT><FONT color=#a82424>], соберите 30 карт</FONT>.</html>]]></contents>
         <destination mid="69"><![CDATA[Соберите 30 карт отцовского сердца]]></destination>
         <todo_msg mid="70"><![CDATA[Соберите Карточки Души отца.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Event_Red.dds</contents_image>
         <destination_pos>8,n100</destination_pos>
         <destination_mode>custom:21@0,13014@0,2@0,3@0,6@0,7@0,4@0,9@0,10@0,12@0,13@0,24@0,1@4,5@4,8@4,11@4,13601@2,13602@2</destination_mode>
         <statemark_npcid>100</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="72"><![CDATA[Игрушки собраны!]]></title>
         <contents mid="73"><![CDATA[<html>Собраны все Карточки Души отца.<BR>обменяйте их на Ярмарочные Награды у Мастера событий Ирэн<BR> <BR><FONT color=#086171>Зеленая застава</FONT> <FONT color=#a82424>→ Мастер событий Ирэн</FONT><BR><FONT color=#086171>Снежный хребет</FONT> <FONT color=#a82424>→ Мастер событий Ирэн</FONT><BR><FONT color=#086171>Колдрок</FONT> <FONT color=#a82424>→ Мастер событий Ирэн</FONT><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Мастер событий Ирэн</FONT> </html>]]></contents>
         <destination mid="74"><![CDATA[Отнесите игрушки мастеру событий Ирэн]]></destination>
         <todo_msg mid="75"><![CDATA[Отнесите игрушки мастеру событий Ирэн.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_worldzone_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <have_symbol_item />
      <quest_date />
      <quest_day />
      <npc_favor />
      <npc_malice />
   </condition_data>
</quest>