﻿<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq_2319_irina_talk</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>2319</qid>
      <designer>이한나</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Поговорить] Идеальная девушка]]></qkname>
      <qnpc>
         <npcid>1265</npcid>
         <npcename>n1265_irina</npcename>
         <npckname>알테이아 최고 미녀 이리나</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1265_irina-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1265_irina-accepting-a" mid="16" select_type="0"><![CDATA[<html>(Мне нравятся миленькие молоденькие девушки)</html>]]></talk_answer>
      <talk_answer link_index="n1265_irina-accepting-b" mid="17" select_type="0"><![CDATA[<html>(Мне нравится девушка по имени Ирина)</html>]]></talk_answer>
      <talk_answer link_index="n1265_irina-accepting-c" mid="18" select_type="0"><![CDATA[<html>(Мне нравятся богатые горячие цыпочки)</html>]]></talk_answer>
      <talk_answer link_index="n1265_irina-accepting-d" mid="19" select_type="0"><![CDATA[<html>(Мне нравятся добрые и чистые девушки)</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Первая красавица Альтеры Ирина$<BR>Мне нравятся красивые смелые парни, которые знают, чего хочет женщина!<BR>Сердце девушки можно растопить простым вниманием и заботой... Ты же знаешь, женщины такие чувствительные...<BR>{user_nick}, а какие девушки тебе нравятся?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1265_irina-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Первая красавица Альтеры Ирина$<BR>Ха-ха-ха... Серьезно? Чувствую, <FONT color=#387206>{user_nick}</FONT>, стать твоей девушкой не так-то просто.<BR>*Зевает* Я устала, мне нужно отдохнуть. <BR><FONT color=#7e12d2>(Ирина выглядит разочарованной)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1265_irina-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="21"><![CDATA[<html>$Первая красавица Альтеры Ирина$<BR>.............. <FONT color=#7e12d2>(Ирина краснеет)</FONT><BR><FONT color=#387206>{user_nick}</FONT>, каждое твое слово способно растопить женское сердце!<BR>Я так могу в тебя влюбиться! Хи-хи...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1265_irina-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="22"><![CDATA[<html>$Первая красавица Альтеры Ирина$<BR>Что? <FONT color=#387206>{user_nick}</FONT>, что ты сказал? Я не ослышалась?<FONT color=#7e12d2>(Ирина внимательно смотрит на вас, {user_nick})</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1265_irina-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="23"><![CDATA[<html>$Первая красавица Альтеры Ирина$<BR>Ты сказал 'Ирина'...<BR>Мог бы просто сказать мое имя.<BR>Мне нравятся <FONT color=#7e12d2>смелые</FONT> парни! Ха-ха...</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID,2319, 0, 1, 1, 0);</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 1265, 7 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 1265, 70 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 1265, 20 );</exe>
         <exe type="custom">api_npc_AddFavorPoint( userObjID, 1265, 50 );</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <exelink qstep="accepting" npc="n1265_irina" sub="a">0,1</exelink>
   <exelink qstep="accepting" npc="n1265_irina" sub="b">0,2</exelink>
   <exelink qstep="accepting" npc="n1265_irina" sub="c">0,3</exelink>
   <exelink qstep="accepting" npc="n1265_irina" sub="d">0,4</exelink>
   <journal_data recompense="" quest_title="[대화] 이상형에 대해서" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="" />
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor>1265:5000:-1</npc_favor>
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>