<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq_2132_jumping_level_up_2</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>2132</qid>
      <designer>곽노찬</designer>
      <qlevel>52</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Прыжок] Достигнут 52-й уровень!]]></qkname>
      <qnpc>
         <npcid>101</npcid>
         <npcename>n101_event_tracey</npcename>
         <npckname>워프 도우미 트레이시</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n101_event_tracey-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n101_event_tracey-accepting-acceptted" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Прыг-помощница Трейси$<BR>Поздравляю с <FONT color=#a82424>достижением 52-го уровня</FONT>!<BR>Получи в королевском замке <FONT color=#a82424>памятный подарок</FONT> для персонажа прыжка в честь повышения уровня.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n101_event_tracey-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n101_event_tracey-1-a" mid="8" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n101_event_tracey-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="9"><![CDATA[<html>$Прыг-помощница Трейси$<BR>Ты получаешь памятный подарок для персонажа прыжка с каждым повышением уровня, вплоть до 60-го. Когда повысишь уровень, найди меня.<BR>Я буду ждать тебя, <FONT color=#387206>{user_nick}</FONT>! Буду рада помочь!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">2132</exe>
         <exe type="talk" npc="n101_event_tracey">1</exe>
         <exe type="recompense">21320,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">21320,,,,,,,,,</exe>
         <exe type="complete" true="">2132</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n101_event_tracey" sub="acceptted">0,1,2</exelink>
   <exelink qstep="1" npc="n101_event_tracey">0</exelink>
   <exelink qstep="1" npc="n101_event_tracey" sub="a">1</exelink>
   <journal_data recompense="21320" quest_title="[워프] 52Lv 달성!" chapterid="" quest_level="52" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_SaintHaven.dds</contents_image>
         <destination_pos>11,n101</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>101</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="11"><![CDATA[[Прыжок] Достигнут 52-й уровень!]]></title>
         <contents mid="12"><![CDATA[<html>Получи подарок за повышение уровня у прыг-помощницы Трейси.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Прыг-помощница Трейси</FONT></html>]]></contents>
         <destination mid="13"><![CDATA[Разговор с прыг-помощницей Трейси]]></destination>
         <todo_msg mid="14"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>52:-1</user_level>
      <user_class />
      <prev_quest>1000</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>