<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq_2007_bigbang_dance_1</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>2007</qid>
      <designer>정진호</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <qkname mid="1"><![CDATA[[Event]Bigbang Dance Exchange ScrollⅠ]]></qkname>
      <qnpc>
         <npcid>100</npcid>
         <npcename>n100_event_ilyn</npcename>
         <npckname>이벤트 도우미 아이린</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-accepting" image="QS_Default.dds" itemindex="872415285">
      <talk_answer link_index="n100_event_ilyn-accepting-a" mid="7"><![CDATA[<html>(ดำเนินการต่อ...)</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Event Planner Irene$<BR>ท่านนักรบ กำลังอยู่ในระหว่างการดำเนินการของกิจกรรม ที่จัดขึ้นเพื่อให้ได้มีโอกาสพบกับ <FONT color=#a94407>[Big Bang Gold Pandora's box]</FONT>ที่จะทำให้ท่านได้รับ <FONT color=#a94407>[Big Bang Dance1 Exchange Scroll]</FONT>ที่จะได้ท้าทายกับ <FONT color=#a82424>ท่าเต้นใหม่ของ Big Bang </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-accepting-a" image="" itemindex="">
      <talk_answer link_index="n100_event_ilyn-accepting-acceptted" mid="9"><![CDATA[<html><FONT color=#086171>Accept Event</FONT></html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Big Bang Dance1 Exchange Scroll Event$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1" image="QS_Default.dds" itemindex="872415283">
      <talk_answer link_index="n100_event_ilyn-1-a" mid="12"><![CDATA[<html>(ดำเนินการต่อ...)</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Event Planner Irene$<BR>ท่านนักรบ <FONT color=#a94407>[Big Bang Gold Pandora's box]</FONT>ที่ทำให้ท่านได้รับ <FONT color=#a94407>[Big Bang Dance1 Exchange Scroll]</FONT>นั้น สามารถนำมาแลกท่าเต้นใหม่ของ Big Bang ได้ แน่นอนว่า หากท่านไม่ใช้ตั๋วแลกเปลี่ยน แล้วยกให้เพื่อนคนอื่น ให้ได้สัมผัสกับท่าเต้นสุดเท่ห์นี้ก็ได้ด้วย</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-a" image="" itemindex="">
      <talk_answer link_index="n100_event_ilyn-1-check_1" mid="14"><![CDATA[<html>(แลกเปลี่ยน)</html>]]></talk_answer>
      <talk_answer link_index="n100_event_ilyn-1-d" mid="15"><![CDATA[<html>(หยุดตอนนี้)</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Event Planner Irene$<BR>แต่ว่า หากหมดเวลากิจกรรม จะไม่สามารถได้รับอีก  นี่คือโอกาสที่จะแสดงท่าเต้นสุดเท่ห์ให้เพื่อนๆได้เห็น<BR> ถ้าอย่างนั้น จะช่วยแลกเปลี่ยนให้นะ</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-b" image="QS_Default.dds" itemindex="872415283">
      <talk_answer link_index="n100_event_ilyn-1-e" mid="19"><![CDATA[<html>(ดำเนินการต่อ...)</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Event Planner Irene$<BR><FONT color=#a94407>[Big Bang Gold Pandora's box]</FONT>นั้น จะทำให้ได้รับตั๋วแลกเปลี่ยนอยู่เรื่อยๆก็จริง แต่ว่า สามารถเรียนได้เพียงครั้งเดียวเท่านั้น หลังจากได้รับ <FONT color=#a94407>[Big Bang Dance1 gesture]</FONT>ไปแล้ว แล้วก็ได้อีกครั้งหนึ่ง ก็จะไม่ปรากฎเควสให้เห็น อย่าตกใจ เพราะท่านสามารถมอบให้แก่เพื่อนที่ยังไม่ได้เรียนได้ด้วย </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-c" image="QS_Default.dds" itemindex="872415285">
      <talk_question mid="17"><![CDATA[<html>$Event Planner Irene$<BR><FONT color=#a94407>[Big Bang Dance1 Exchange Scroll]</FONT>  ไม่มีอยู่ในตัวท่านี่<BR>หากไม่มีตั๋วแลกเปลี่ยน ก็ไม่สามารถแลกเปลี่ยนให้ได้ ลองตรวจสอบดูว่า ให้เพื่อนคนอื่นไปแล้วหรือยัง หรือว่าขายไปแล้วหรือยัง</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-d" image="" itemindex="">
      <talk_question mid="20"><![CDATA[<html>$Event Planner Irene$<BR>เข้าใจแล้ว. ลองเก็บไปคิดดูอีกหน่อยก็ได้<BR>แต่ว่า <FONT color=#a82424>โอกาส</FONT>ที่จะเต้นท่าเต้นใหม่ของ Big Bang นั้น  <FONT color=#a82424>มีจำกัด</FONT>อย่าลืมซะล่ะ</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-e" image="" itemindex="">
      <talk_answer link_index="n100_event_ilyn-1-f" mid="22"><![CDATA[<html>(รับของรางวัล)</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Big Bang Dance1 gesture$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n100_event_ilyn-1-f" image="QS_Default.dds" itemindex="872415286">
      <talk_question mid="23"><![CDATA[<html>$Event Planner Irene$<BR>ยินดีด้วย ตอนนี้ท่านก็สามารถเต้นท่า Big Bang ให้เพื่อนๆดูได้อย่างภาคภูมิใจแล้ว หากท่านยังไม่ได้เรียนท่าเต้นอื่นอีกล่ะก็ เมือ่ได้รับ <FONT color=#a94407> [Big Bang Dance2 Exchange Scroll]</FONT> แล้ว จงเอามาหาข้า</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">20070,,,,</exe>
         <exe type="setquest">2007</exe>
         <exe type="talk" npc="n100_event_ilyn">1</exe>
         <exe type="huntitem" num="30002" exe="" onexe="">872415285</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions>
         <chk type="item" num="1" op="]=">872415285</chk>
      </conditions>
      <executions>
         <exe type="recompense">20070,,,,</exe>
         <exe type="complete">2007</exe>
         <exe type="delitem" num="1">872415285</exe>
         <exe type="conexe" true="4" false="5">0</exe>
         <exe type="talk" npc="n100_event_ilyn">b</exe>
         <exe type="talk" npc="n100_event_ilyn">c</exe>
         <exe type="talk" npc="n100_event_ilyn">f</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n100_event_ilyn" sub="a">0</exelink>
   <exelink qstep="accepting" npc="n100_event_ilyn" sub="acceptted">1,2,3</exelink>
   <exelink qstep="1" npc="n100_event_ilyn" sub="check_1">3</exelink>
   <exelink qstep="1" npc="n100_event_ilyn" sub="d" />
   <exelink qstep="1" npc="n100_event_ilyn" sub="e">0</exelink>
   <exelink qstep="1" npc="n100_event_ilyn" sub="f">1,2,6</exelink>
   <journal_data recompense="20070" quest_title="[이벤트]빅뱅 댄스 교환권Ⅰ" chapterid="" quest_level="1" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <title_image />
         <contents_image />
         <need_itemlist />
         <destination_pos>8,n100</destination_pos>
         <destination_mode>custom:1@4,5@4,8@4,11@4,15@4</destination_mode>
         <statemark_npcid>100</statemark_npcid>
         <statemark_type>12</statemark_type>
         <get_location />
         <start_npc />
         <desc_location />
         <step_action />
         <complete_npc />
         <get_item />
         <get_itemindex />
         <hunt_monster />
         <hunt_monsterindex />
         <collect_item />
         <collect_itemindex />
         <comp_symbol />
         <comp_symbolindex />
         <comp_item />
         <comp_itemindex />
         <comp_exp />
         <comp_money />
         <trigger_string />
         <maptool_index />
         <title mid="26"><![CDATA[Bigbang Dance Exchange Scroll EventⅠ]]></title>
         <contents mid="27"><![CDATA[<html>รับ Bigbang Dance และนำ<FONT color=#a82424>[Bigbang Dance1 Exchange Scroll]</FONT>ที่ได้รับผ่าน<FONT color=#a82424>[Big Bang Gold Pandora's box]</FONT>
ไปมอบให้แก่ Irene<BR><BR><FONT color=#7e12d2>* Dance Exchange Scroll สามารถแลกเปลี่ยนได้เพียง 1 ครั้งเท่านั้น</FONT>
<BR><FONT color=#7e12d2></FONT><BR><FONT color=#7e12d2><FONT color=#086171> Prairie Town </FONT>
<FONT color=#2b2723> </FONT><FONT color=#a82424>- Irene Event Guide</FONT><BR><FONT color=#086171>Mana Ridge</FONT>
<FONT color=#2b2723> </FONT><FONT color=#a82424>- Irene Event Guide</FONT><BR><FONT color=#086171>Gateway kaedeorak</FONT>
<FONT color=#2b2723> </FONT><FONT color=#a82424>- Irene Event Guide</FONT><BR><FONT color=#086171>Haven Saint</FONT>
<FONT color=#2b2723> </FONT><FONT color=#a82424>- Irene Event Guide</FONT></FONT>
<BR><FONT color=#a82424><FONT color=#086171>Lotus Marsh</FONT> </FONT><FONT color=#a82424>- Irene Event Guide</FONT>
</html>]]></contents>
         <destination mid="28"><![CDATA[Big Bang Dance1 Exchange Scroll]]></destination>
         <todo_msg mid="29"><![CDATA[จงแลก Big Bang Dance1 Exchange Scroll ด้วย Big Bang Dance gesture]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_worldzone_level />
      <user_class />
      <prev_quest />
      <have_normal_item>872415285:1</have_normal_item>
      <complete_mission />
      <have_symbol_item />
      <quest_date />
      <quest_day />
      <npc_favor />
      <npc_malice />
   </condition_data>
</quest>