<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq_2120_jumping_event_1</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>2120</qid>
      <designer>곽노찬</designer>
      <qlevel>50</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>2121</nextqid>
      <nextqname>sq_2121_jumping_event_2</nextqname>
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Урок  I. Использование предметов]]></qkname>
      <qnpc>
         <npcid>101</npcid>
         <npcename>n101_event_tracey</npcename>
         <npckname>워프 도우미 트레이시</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n101_event_tracey-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n101_event_tracey-accepting-acceptted" mid="33" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Урок  I. Использование предметов$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n101_event_tracey-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n101_event_tracey-1-a" mid="7" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Прыг-помощница Трейси$<BR>Здравствуй, <FONT color=#387206>{user_nick}</FONT>.<BR>Добро пожаловать в мир 'Драконьего гнезда'.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n101_event_tracey-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n101_event_tracey-1-b" mid="9" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Прыг-помощница Трейси$<BR>Я королевский служащий Небесной Гавани, меня зовут <FONT color=#a82424>прыг-помощница Трейси</FONT>.<BR>Я помогаю тем, кто впервые присоединился к 'Драконьему гнезду' через событие прыжка.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n101_event_tracey-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n101_event_tracey-1-c" mid="20" select_type="0"><![CDATA[<html>Да, наверное.</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Прыг-помощница Трейси$<BR>В этих <FONT color=#a82424>уроках</FONT> я кратко расскажу тебе об основных принципах игры.<BR>В конце каждого <FONT color=#a82424>урока</FONT> вручается соответствующая награда, поэтому прошу читать внимательно и выполнять все, что я говорю.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n101_event_tracey-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n101_event_tracey-1-d" mid="14" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Прыг-помощница Трейси$<BR>Итак, Урок  I. В нем я расскажу об <FONT color=#a82424>использовании предметов</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n101_event_tracey-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n101_event_tracey-1-e" mid="16" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Прыг-помощница Трейси$<BR>Для того, чтобы использовать предметы, сперва нужно открыть <FONT color=#a82424>окно сумки</FONT>.<BR>Горячая клавиша для окна сумки — <FONT color=#a82424>[ i ]</FONT>.<BR><BR>[<FONT color=#7e12d2>Продолжайте после того, как завершите разговор с NPC.</FONT>]</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n101_event_tracey-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n101_event_tracey-1-f" mid="18" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Прыг-помощница Трейси$<BR><FONT color=#a82424>Предмет в окне сумки</FONT> можно использовать <FONT color=#a82424>кликом по нему правой кнопки мыши</FONT>.<BR>Кроме того, после клика левой кнопкой мыши на предмете, его можно экипировать, кликнув левой кнопкой мыши в окне персонажа <FONT color=#a82424>[C]</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n101_event_tracey-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n101_event_tracey-1-g" mid="28" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Прыг-помощница Трейси$<BR>В качестве награды выдается комплект аксессуаров.<BR>С полученными аксессуарами одень имеющееся в окне сумки оружие и доспехи.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n101_event_tracey-1-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n101_event_tracey-1-h" mid="30" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n101_event_tracey-1-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n101_event_tracey-1-open_inven" mid="39" select_type="0"><![CDATA[<html>[Открыть окно сумки]</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$Урок  I. Использование предметов$<BR>Открой окно сумки и экипируй оружие, доспехи и аксессуары.<BR><BR>[<FONT color=#7e12d2>Открыть окно собственности можно, нажав горячую клавишу [ i ].</FONT>]<BR>[<FONT color=#7e12d2>Щелкните по предмету правой кнопкой мыши, чтобы использовать его.</FONT>]</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">21200,21201,21202,21203,21204,21205,21206,21207,21208,</exe>
         <exe type="setquest">2120</exe>
         <exe type="talk" npc="n101_event_tracey">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">21200,21201,21202,21203,21204,21205,21206,21207,21208,</exe>
         <exe type="complete" true="">2120</exe>
         <exe type="custom">api_ui_OpenInventory(userObjID);</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n101_event_tracey">0</exelink>
   <exelink qstep="accepting" npc="n101_event_tracey" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n101_event_tracey" sub="b" />
   <exelink qstep="1" npc="n101_event_tracey" sub="c" />
   <exelink qstep="1" npc="n101_event_tracey" sub="d" />
   <exelink qstep="1" npc="n101_event_tracey" sub="e" />
   <exelink qstep="1" npc="n101_event_tracey" sub="f" />
   <exelink qstep="1" npc="n101_event_tracey" sub="g">0</exelink>
   <exelink qstep="1" npc="n101_event_tracey" sub="h">1</exelink>
   <exelink qstep="1" npc="n101_event_tracey" sub="open_inven">2</exelink>
   <journal_data recompense="1:21201,2:21202,3:21203,4:21204,5:21205,6:21206,7:21207,8:21208" quest_title="LessonⅠ.아이템을 착용하세요" chapterid="" quest_level="50" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_SaintHaven.dds</contents_image>
         <destination_pos>11,n101</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>101</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="35"><![CDATA[Урок  I. Использование предметов]]></title>
         <contents mid="36"><![CDATA[<html>Поговори с прыг-помощницей Трейси и узнай о способе использования предметов.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Прыг-помощница Трейси</FONT></html>]]></contents>
         <destination mid="37"><![CDATA[Разговор с прыг-помощницей Трейси]]></destination>
         <todo_msg mid="38"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>50:-1</user_level>
      <user_class />
      <prev_quest>1000</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>