<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq_2282_chn_antique_control_4</qename>
      <qtype>dayquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>2282</qid>
      <designer>이한나</designer>
      <qlevel>1</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Событие] Собери антиквариат 4]]></qkname>
      <qnpc>
         <npcid>999</npcid>
         <npcename>n999_remote</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n999_remote-accepting-acceptted" mid="6" select_type="0"><![CDATA[<html>[Принять]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="7"><![CDATA[<html>$Удаленное задание$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="8"><![CDATA[<html>$Удаленное задание$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">4</chk>
      </conditions>
      <executions>
         <exe type="setquest">2282</exe>
         <exe type="checkStageClearRank" rand="6" num="792" onexe="4" true="[=" xsi:nil="true" />
         <exe type="setstep">1</exe>
         <exe type="setjornal">1</exe>
         <exe type="conexe" true="5,6,7" false="">0</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">22820,,,,,,,</exe>
         <exe type="complete" true="">2282</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n999_remote" sub="acceptted">0,1,2,3</exelink>
   <remotecomplete qstep="2">0,1</remotecomplete>
   <journal_data recompense="22820" quest_title="[이벤트] 골동품 수집4" chapterid="" quest_level="1" quest_mark_type="23" use_item_list="">
      <journal index="1">
         <contents_image>QW_79.dds</contents_image>
         <destination_pos>792,0,0</destination_pos>
         <destination_mode>custom:791@1,792@3</destination_mode>
         <statemark_npcid />
         <statemark_type>24</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="9"><![CDATA[Прохождение Лесной тропинки бронзовой луны (Бездна)]]></title>
         <contents mid="10"><![CDATA[<html>Пройди Лесную тропинку бронзовой луны на сложности выше "Бездны". <BR><BR><FONT color=#086171>Застава Ану Арендель (Вход в Лес полумесяца)</FONT><FONT color=#a82424>→ Лесная тропинка Бронзового полумесяца</FONT><BR> <BR><FONT color=#7e12d2>※Задание на сбор антиквариата относится к ежедневным заданиям.<BR>※ Даже если носить при себе несколько предметов удаленного задания, его можно закончить только один раз в сутки.</FONT></html>]]></contents>
         <destination mid="11"><![CDATA[[Бездна] Лесная тропинка бронзовой луны]]></destination>
         <todo_msg mid="12"><![CDATA[Пройди Лесную тропинку бронзовой луны (Бездна).]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image />
         <destination_pos />
         <destination_mode />
         <statemark_npcid />
         <statemark_type>25</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="13"><![CDATA[Контракт выполнен!]]></title>
         <contents mid="14"><![CDATA[<html>Цель достигнута. Открой окно удаленного задания, чтобы получить награду.<BR><BR><FONT color=#7e12d2>※ Завершение удаленного задание возможно после достижения цели задания.</FONT><BR><FONT color=#7e12d2>※ Получение и завершение ежедневного задание возможно один раз в день.</FONT></html>]]></contents>
         <destination mid="15"><![CDATA[Контракт выполнен]]></destination>
         <todo_msg mid="16"><![CDATA[Откройте вкладку 'Доступные' в журнале заданий, чтобы завершить контракт.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>