<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq_changejob_4688_illusion_leading_to_light</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4688</qid>
      <designer>강지영</designer>
      <qlevel>50</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>4689</nextqid>
      <nextqname>sq_changejob_4689_dark_red</nextqname>
      <nextqnpc>n458_sword_of_geraint</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Смена класса] Неожиданный наставник]]></qkname>
      <qnpc>
         <npcid>455</npcid>
         <npcename>n455_velskud</npcename>
         <npckname>벨스커드</npckname>
      </qnpc>
      <qnpc>
         <npcid>458</npcid>
         <npcename>n458_sword_of_geraint</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>954</npcid>
         <npcename>n954_darklair_rosetta</npcename>
         <npckname>어둠의 여신관 로제타</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n954_darklair_rosetta-accepting" image="QN_Npc_Velskud.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n954_darklair_rosetta-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Отправиться на встречу с Вельскудом]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Жрица Тьмы Розетта$<BR>Почему ты до сих пор здесь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n954_darklair_rosetta-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n954_darklair_rosetta-accepting-acceptted" mid="8" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Неожиданный наставник$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n954_darklair_rosetta-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="9"><![CDATA[<html>$Жрица Тьмы Розетта$<BR>Отправляйся к Разрушенному куполу. Не мешкай!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n455_velskud-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n455_velskud-1-a" mid="11" select_type="0"><![CDATA[<html>В смысле?</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Вельскуд$<BR>Не знаю, что ты имеешь в виду… Но, поскольку у меня сегодня философское настроение, я не убью тебя сразу. Скажи мне, <FONT color=#387207>{user_nick}</FONT>… Зачем ты сражаешься? Ради чего?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n455_velskud-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n455_velskud-1-b" mid="13" select_type="0"><![CDATA[<html>Я… Я хочу стать таким, как Барнак…</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Вельскуд$<BR>Зачем тебе странствовать по свету, помогая тем, кого ты даже не знаешь? Ради легендарного оружия? Или чтобы заслужить всеобщее одобрение?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n455_velskud-1-b" image="QN_warrior_barnak_silhouette.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n455_velskud-1-c" mid="15" select_type="0"><![CDATA[<html>Я понимаю, но… Если я этого добьюсь, я наверняка смогу найти своего отца.</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Вельскуд$<BR><FONT color=#a82424>Барнак</FONT>? Высоко же ты замахнулся.<BR><FONT color=#7e12d2>[Вельскуд усмехается]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n455_velskud-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n455_velskud-1-d" mid="17" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Вельскуд$<BR>Найти отца? Вот оно что...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n455_velskud-1-d" image="QN_warrior_barnak_silhouette.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n455_velskud-1-e" mid="19" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Вельскуд$<BR>Ну что ж, давай-ка проверим, насколько ты приблизился к своей цели... Защищайся!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n455_velskud-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Вельскуд$<BR>Я вижу, что ты слаб. Сейчас мы узнаем, насколько.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n458_sword_of_geraint-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="21"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Увиденное кажется вам странно знакомым…]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n455_velskud-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="22"><![CDATA[<html>$Вельскуд$<BR>Воин всегда должен быть готов к битве! Посмотрим, чего ты стоишь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n455_velskud-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n455_velskud-3-a" mid="53" select_type="0"><![CDATA[<html>Может быть, я и слаб… Но я стану сильнее!</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Вельскуд$<BR>Да, все еще хуже, чем я предполагал… Как ты вообще можешь говорить о Барнаке, с такими-то навыками?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n455_velskud-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n455_velskud-3-b" mid="54" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Вельскуд$<BR>Барнак уже немолод… Пройдет несколько лет, и он умрет. Вот тогда-то ты и сможешь его одолеть!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n455_velskud-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n455_velskud-3-c" mid="55" select_type="0"><![CDATA[<html>Ты… ты хочешь меня чему-то научить?</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Вельскуд$<BR>Какой же ты еще новичок… Даже не знаю, сможешь ли ты понять то, чему я попытаюсь тебя научить...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n455_velskud-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n455_velskud-3-d" mid="56" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Вельскуд$<BR>Слушай внимательно. Развивать свои способности нельзя без четкого понимания цели, которой хочешь достичь. От ненужных навыков надо избавляться, оставляя только те, которые тебе действительно помогают.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n455_velskud-3-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n455_velskud-3-e" mid="57" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Вельскуд$<BR>Сила приходит только тогда, когда достигнут баланс. Выбери область для совершенствования и сосредоточься только на ней.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n455_velskud-3-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n455_velskud-3-f" mid="58" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$Вельскуд$<BR>Выбранные навыки должны стать частью тебя, отражая твою суть.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n455_velskud-3-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="29"><![CDATA[<html>$Вельскуд$<BR>А теперь посмотрим, понял ли ты хоть что-нибудь… Защищайся!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n455_velskud-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="30"><![CDATA[<html>$Вельскуд$<BR>Нет хуже воина, чем тот, который нахватался всего по верхам, ничего не изучив как следует.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n458_sword_of_geraint-5" image="QP_Geraint_sword.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n458_sword_of_geraint-5-a" mid="59" select_type="0"><![CDATA[<html>[Подойти поближе]</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html><FONT color=#7e12d2>[Вы не можете поверить своим глазам… Перед вами меч Геранта!]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n458_sword_of_geraint-5-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n458_sword_of_geraint-5-!next" mid="61" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="60"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4688</exe>
         <exe type="talk" npc="n954_darklair_rosetta">1</exe>
         <exe type="recompense">46880,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment>전투 종료 후, 스텝 저널은 트리거에서 넘김. 맵 이동</comment>
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">46880,,,,,,,,,</exe>
         <exe type="complete" true="">4688</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n954_darklair_rosetta" sub="a">2</exelink>
   <exelink qstep="accepting" npc="n954_darklair_rosetta" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n455_velskud" sub="b" />
   <exelink qstep="1" npc="n455_velskud" sub="c" />
   <exelink qstep="1" npc="n455_velskud" sub="d" />
   <exelink qstep="1" npc="n455_velskud" sub="e">0,1</exelink>
   <exelink qstep="3" npc="n455_velskud" sub="b" />
   <exelink qstep="3" npc="n455_velskud" sub="c" />
   <exelink qstep="3" npc="n455_velskud" sub="d" />
   <exelink qstep="3" npc="n455_velskud" sub="e" />
   <exelink qstep="3" npc="n455_velskud" sub="f">0,1</exelink>
   <exelink qstep="5" npc="n458_sword_of_geraint" sub="a">0</exelink>
   <exelink qstep="5" npc="n458_sword_of_geraint" sub="!next">1</exelink>
   <journal_data recompense="46880" quest_title="[각성] 빛으로 이어지는 잔상" chapterid="" quest_level="50" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Velskud.dds</contents_image>
         <destination_pos>622,n455</destination_pos>
         <destination_mode>custom:621@1,622@1</destination_mode>
         <statemark_npcid>455</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string>맵 Id 임시</trigger_string>
         <maptool_index />
         <title mid="32"><![CDATA[Разрушенный купол]]></title>
         <contents mid="33"><![CDATA[<html>Найдите Вельскуда у Разрушенного купола.<BR><BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT><BR><FONT color=#086171></FONT><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Разрушенный купол</FONT></html>]]></contents>
         <destination mid="34"><![CDATA[Найдите Вельскуда у Разрушенного купола]]></destination>
         <todo_msg mid="35"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Velskud.dds</contents_image>
         <destination_pos>622,n455</destination_pos>
         <destination_mode>custom:621@1,622@3</destination_mode>
         <statemark_npcid>455</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="36"><![CDATA[Первая атака]]></title>
         <contents mid="37"><![CDATA[<html>Попытайтесь отразить нападение Вельскуда.<BR><FONT color=#7e12d2></FONT><BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT><BR><BR><FONT color=#086171></FONT><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Разрушенный купол</FONT></html>]]></contents>
         <destination mid="38"><![CDATA[Сразитесь с Вельскудом]]></destination>
         <todo_msg mid="39"><![CDATA[Сразитесь с Вельскудом.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Velskud.dds</contents_image>
         <destination_pos>622,n455</destination_pos>
         <destination_mode>custom:621@1,622@1</destination_mode>
         <statemark_npcid>455</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="40"><![CDATA[Урок Черного рыцаря]]></title>
         <contents mid="41"><![CDATA[<html>Вам не удалось победить Вельскуда. Поговорите с ним.<BR><BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT><BR><FONT color=#086171></FONT><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Разрушенный купол</FONT></html>]]></contents>
         <destination mid="42"><![CDATA[Поговорите с Вельскудом]]></destination>
         <todo_msg mid="43"><![CDATA[Поговорите с Вельскудом.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Velskud.dds</contents_image>
         <destination_pos>622,n455</destination_pos>
         <destination_mode>custom:621@1,622@3</destination_mode>
         <statemark_npcid>455</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="44"><![CDATA[Вторая атака]]></title>
         <contents mid="45"><![CDATA[<html>Попытайтесь отразить нападение Вельскуда.<BR><FONT color=#7e12d2></FONT><BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT><BR><BR><FONT color=#086171></FONT><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Разрушенный купол</FONT></html>]]></contents>
         <destination mid="46"><![CDATA[Сразитесь с Вельскудом]]></destination>
         <todo_msg mid="47"><![CDATA[Сразитесь с Вельскудом.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QP_Geraint_sword.dds</contents_image>
         <destination_pos>14,n458</destination_pos>
         <destination_mode>custom:14@1</destination_mode>
         <statemark_npcid>458</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="48"><![CDATA[Знакомый меч]]></title>
         <contents mid="49"><![CDATA[<html>Найдите на Комариной пристани меч Геранта.<BR><FONT color=#7e12d2></FONT><BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT><BR><BR><FONT color=#086171></FONT><FONT color=#086172>Комариная пристань</FONT> <FONT color=#a82424>→ Меч Геранта</FONT></html>]]></contents>
         <destination mid="50"><![CDATA[Подойдите к мечу Геранта]]></destination>
         <todo_msg mid="51"><![CDATA[Подойдите к мечу Геранта.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>50:-1</user_level>
      <user_class />
      <prev_quest>4687</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>