<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq_guide_4636_rumble</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4636</qid>
      <designer>정진호</designer>
      <qlevel>80</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Арена ждет героев]]></qkname>
      <qnpc>
         <npcid>249</npcid>
         <npcename>n249_saint_guard</npcename>
         <npckname>왕성 근위병 로이</npckname>
      </qnpc>
      <qnpc>
         <npcid>999</npcid>
         <npcename>n999_remote</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n999_remote-accepting-acceptted" mid="6" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Удаленное задание$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-1-a" mid="9" select_type="0"><![CDATA[<html>Были дела. Мир пришлось спасать, ну и так, по мелочи.</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Гвардеец Рой$<BR>Привет! Давно тебя не видел.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-1-b" mid="11" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Гвардеец Рой$<BR>У вас, героев, свои заботы. Но у нас в столице тоже много интересного. На днях открылась новая <FONT color=#a94407>арена</FONT>, куда уже начали стекаться лучшие бойцы со всего королевства.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-1-c" mid="13" select_type="0"><![CDATA[<html>(...)</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Гвардеец Рой$<BR>Ага, вижу, что тебя это заинтересовало! <FONT color=#a94407>Спасение мира</FONT> может немного подождать?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-1-d" mid="15" select_type="0"><![CDATA[<html>Звучит устрашающе.</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Гвардеец Рой$<BR>Отлично, тогда слушай. <FONT color=#a94407>Правила новой арены</FONT> сильно отличаются от всех остальных. По замыслу организаторов это полигон, максимально приближенный к условиям реального боя.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-1-e" mid="17" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Гвардеец Рой$<BR>На самом деле все предельно просто. На арене смогут проявить себя и <FONT color=#a94407>мастера PvP</FONT>, и <FONT color=#a94407>любители PvE</FONT>.<BR>Неплохо, да?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-1-f" mid="19" select_type="0"><![CDATA[<html>Вроде пока все ясно.</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Гвардеец Рой$<BR>Главная цель - набрать больше очков, чем команда соперников. <FONT color=#a82424>Очки даются за убийство монстров</FONT>, причем чем сильнее монстр, тем больше очков за него полагается.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-1-g" mid="21" select_type="0"><![CDATA[<html>А вот это уже интересно!</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Гвардеец Рой$<BR>Очки можно заработать и другим способом. Если победишь игрока из противоположной команды, получишь часть набранных им очков.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-1-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-1-h" mid="23" select_type="0"><![CDATA[<html>Мне уже не терпится попробовать.</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Гвардеец Рой$<BR>Вся суть в выборе стратегии! Как поступить: убить большую группу монстров самому или подкараулить соперника, когда он будет ослаблен после битвы? От принятия верных решений будет зависеть результат.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-1-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-1-i" mid="25" select_type="0"><![CDATA[<html>Спасибо за объяснение.</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Гвардеец Рой$<BR>Я знал, что тебе понравится! Для того, чтобы отправиться в бой, нажми кнопку <FONT color=#a82424>N</FONT>, выбери пункт <FONT color=#a82424>Арена</FONT>, а потом щелкни по кнопке <FONT color=#a82424>Поиск матча</FONT> и дождись, пока для тебя найдут команду.<BR></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-1-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-1-j" mid="27" select_type="0"><![CDATA[<html>Ясно.</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Гвардеец Рой$<BR>Да, и помни, что во время поиска матча нельзя делать покупки в магазине или переходить в другую локацию.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-1-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-1-k" mid="29" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$Гвардеец Рой$<BR>На всякий случай кратко повторю правила <FONT color=#a82424>режима 'Арена'</FONT> еще раз.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-1-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-1-l" mid="31" select_type="0"><![CDATA[<html>Все, больше можно не повторять!</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Гвардеец Рой$<BR>
<FONT color=#7e12d2>1. Очки даются за убийство монстров и игроков из противоположной команды</FONT><BR>
<FONT color=#7e12d2>2. Начать поиск матча можно из меню 'Арена' (кнопка [Insert])</FONT><BR>
<FONT color=#7e12d2>3. Во время поиска матча нельзя делать покупки и переходить в другую локацию</FONT><BR>
<FONT color=#7e12d2>4. Цель игры: набрать 30 000 очков быстрее, чем соперники.</FONT><BR>
 </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-1-l" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-1-m" mid="33" select_type="0"><![CDATA[<html>Чем черт не шутит...</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Гвардеец Рой$<BR>Ты же знаешь, я ко всему подхожу обстоятельно. В общем, даже если у тебя нет полной уверенности в своих силах, обязательно попробуй сразиться на новой арене. Кто знает, быть может, это твое настоящее призвание!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-1-m" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n249_saint_guard-1-n" mid="35" select_type="0"><![CDATA[<html><FONT color=#086171>Получить награду</FONT></html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Награда$<BR></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n249_saint_guard-1-n" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="36"><![CDATA[<html>$Гвардеец Рой$<BR>Я буду внимательно следить за твоими успехами на <FONT color=#a94407>арене</FONT>.<BR>Кстати, <FONT color=#387206>{user_nick}</FONT>, как думаешь, мне полагается премия за то, что я всем рассказываю о новом режиме?</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4636</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">46360,,,,,,,,,</exe>
         <exe type="complete" true="">4636</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n999_remote" sub="acceptted">0</exelink>
   <exelink qstep="1" npc="n249_saint_guard" sub="b" />
   <exelink qstep="1" npc="n249_saint_guard" sub="c" />
   <exelink qstep="1" npc="n249_saint_guard" sub="d" />
   <exelink qstep="1" npc="n249_saint_guard" sub="e" />
   <exelink qstep="1" npc="n249_saint_guard" sub="f" />
   <exelink qstep="1" npc="n249_saint_guard" sub="g" />
   <exelink qstep="1" npc="n249_saint_guard" sub="h" />
   <exelink qstep="1" npc="n249_saint_guard" sub="i" />
   <exelink qstep="1" npc="n249_saint_guard" sub="j" />
   <exelink qstep="1" npc="n249_saint_guard" sub="k" />
   <exelink qstep="1" npc="n249_saint_guard" sub="l" />
   <exelink qstep="1" npc="n249_saint_guard" sub="m">0</exelink>
   <exelink qstep="1" npc="n249_saint_guard" sub="n">1</exelink>
   <journal_data recompense="46360" quest_title="럼블럼블한 전장이 그대를 부른다" chapterid="" quest_level="80" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Elite_Soilder.dds</contents_image>
         <destination_pos>11,n249</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>249</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="38"><![CDATA[Долгий рассказ]]></title>
         <contents mid="39"><![CDATA[<html>Гвардеец Рой подготовил для вас обстоятельный рассказ о новой арене, которая открылась в Небесной Гавани.<BR>
 <BR>
<FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Гвардеец Рой</FONT><BR>
 <BR>
 <BR>
 </html>]]></contents>
         <destination mid="40"><![CDATA[Поговорить с королевским гвардейцем Роем]]></destination>
         <todo_msg mid="41"><![CDATA[Поговорите с гвардейцем Роем в Небесной Гавани.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>80:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>