<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq_guide_4764_mercenary_adv</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4764</qid>
      <designer>정진호</designer>
      <qlevel />
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[본격! 원격! 용병탐험!!]]></qkname>
      <qnpc>
         <npcid>384</npcid>
         <npcename>n384_magician_sandus</npcename>
         <npckname>마술사 샌더스</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n384_magician_sandus-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n384_magician_sandus-accepting-a" mid="6" select_type="0"><![CDATA[<html>네? 무슨 김오크가 네스트 솔플 하는 소리를...</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$마술사 샌더스$<BR>
세상이 참 편해졌다오.<BR>
이젠, <FONT color=#a82424>용병이 대신 던전을 돌아주는 시대</FONT>가 왔다오.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n384_magician_sandus-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n384_magician_sandus-accepting-b" mid="8" select_type="0"><![CDATA[<html>(정신이 혼미해진다)</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$마술사 샌더스$<BR>
음? 어떻게 알았지? 물론. 김오크 수준으로는 네스트 솔플이 안된다만.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n384_magician_sandus-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n384_magician_sandus-accepting-c" mid="10" select_type="0"><![CDATA[<html>아뇨. 전 현장이 좋습니다.</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$마술사 샌더스$<BR>
하여튼, 자네도 레벨도 다 찼겠다. <FONT color=#a94407>자네 스스로가 던전을 도는 것 외에도 다른 일을 해보지 않겠나?</FONT> 하는 것이라네. 관리직이라던가?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n384_magician_sandus-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n384_magician_sandus-accepting-d" mid="12" select_type="0"><![CDATA[<html>그러죠.</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$마술사 샌더스$<BR>
...<FONT color=#086171>관리직 전직을 제의받은 중견 개발자</FONT> 같은 소리를... 자네도 손해 보는 이야긴 아니라네. 어떤가 들어볼 텐가?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n384_magician_sandus-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n384_magician_sandus-accepting-acceptted" mid="14" select_type="0"><![CDATA[<html><FONT color=#086171>이야기를 들어보자</FONT></html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$본격! 원격! 용병탐험!!$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n384_magician_sandus-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n384_magician_sandus-1-a" mid="17" select_type="0"><![CDATA[<html>...악덕 관리자 같네요.</html>]]></talk_answer>
      <talk_answer link_index="n384_magician_sandus-1-a" mid="18" select_type="0"><![CDATA[<html>...완전 갑질이네요. 갑질.</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html><FONT size=2 face=굴림>$마술사 샌더스$</FONT><BR>
<FONT size=2>간단하게 요약하면 그걸세. </FONT><FONT color=#a94407>자네의 용병들이 자네 대신 던전에 가는 것</FONT><FONT size=2>이지. 자네는 그저 마을에서 코를 후비며 용병이 가져오는 떡고물을 먹으면 되는 거라네. 유지비도 많이 들지 않지.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n384_magician_sandus-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n384_magician_sandus-1-b" mid="20" select_type="0"><![CDATA[<html>그, 그래요.</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html><FONT size=2 face=굴림>$마술사 샌더스$</FONT><BR>
<FONT size=2>그렇긴 하다만, 결국 용병은.</FONT><BR>
<FONT size=2>에너지를 흡수한 용병은 모습을 이루는 분자와 여신의 기억속에 있는 특별한 혼들로 구성된 구성채들이 반사되는 빔을 통과해서 하나의 영역에 분사되면 상호 간섭 작용이 일어나 새로운 단위의 분자로 재구성되고...</FONT><FONT color=#7e12d2>(마법인지 과학인지 모를 이야기를 또 주절거리고 있다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n384_magician_sandus-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n384_magician_sandus-1-c" mid="22" select_type="0"><![CDATA[<html>그럼 구체적으로 뭐가 어떻게 된다는거죠?</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html><FONT size=2 face=굴림>$마술사 샌더스$</FONT><BR>
<FONT color=#2b2723 size=2>어쨌든 용병들을 부려먹는다고 자네의 가치관에 위배되지도 않고, 법에 저촉되지도 않고, 파업을 하지도 않을 걸세. 이 용병들은 오직 자네만을 위해 존재하니까.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n384_magician_sandus-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n384_magician_sandus-1-d" mid="24" select_type="0"><![CDATA[<html>용병이 모자르면요?</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html><FONT size=2 face=굴림>$마술사 샌더스$</FONT><BR>
<FONT color=#2b2723 size=2>메인 바 우측에 있는 메뉴(</FONT><FONT color=#a82424>N</FONT><FONT color=#2b2723 size=2>) 버튼을 누르면 나오는 메뉴 중에 [<FONT color=#a82424>원격던전탐험</FONT>]을 고르게. 그리고 그 중 적당한 임무를 고르고, 임무를 수행할 용병 셋을 고른 뒤에 임무를 보내면 된다네.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n384_magician_sandus-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n384_magician_sandus-1-e" mid="26" select_type="0"><![CDATA[<html>전 그들이 돌아올 때 까지 계속 있어야 하나요?</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html><FONT size=2 face=굴림>$마술사 샌더스$</FONT><BR>
<FONT color=#2b2723 size=2>최대한 많은 용병을 보유하는게 가장 좋지만, 당장 보유하지 않은 용병들도 </FONT><FONT color=#a82424>골드를 사용해서 고용</FONT><FONT color=#2b2723 size=2> 할 수 있다네. 말그대로 용병이지. 어쨌든 임무를 보낸 뒤에 시간이 지나면, 임무가 완료되고 자네는 보상을 받게 되겠지.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n384_magician_sandus-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n384_magician_sandus-1-f" mid="28" select_type="0"><![CDATA[<html>그렇군요.</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html><FONT size=2 face=굴림>$마술사 샌더스$</FONT><BR>
<FONT color=#2b2723 size=2>아니 그럴 필요는 없다네. 자네가 이곳에 없어도 시간은 흐르니까. 또, 임무도 여러 등급이 있고 등급에 따라 보상이 다르니 어떤 용병을 어떻게 보낼지 잘 생각해 보는게 좋을거야.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n384_magician_sandus-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n384_magician_sandus-1-g" mid="30" select_type="0"><![CDATA[<html>아뇨 뭐.</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html><FONT size=2 face=굴림>$마술사 샌더스$</FONT><BR>
<FONT color=#2b2723 size=2>[</FONT><FONT color=#a82424>원격던전탐험</FONT><FONT color=#2b2723 size=2>] 창을 열면 바로 알 수 있을 것이네, 자네는 왠지 이런 걸 다른 곳에서 경험해 봤을 것도 같고 말이야...</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n384_magician_sandus-1-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n384_magician_sandus-1-h" mid="32" select_type="0"><![CDATA[<html>(이 사람들의 숫자 감각은 알 수가 없다)</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html><FONT size=2 face=굴림>$마술사 샌더스$</FONT><BR>
<FONT color=#2b2723 size=2>딱 3줄로 요약을 하자면 이렇다네.</FONT><BR>
<FONT color=#7e12d2 size=2>* 메뉴(N)을 누르고 [원격던전탐험] 버튼을 눌러 진행합니다. </FONT><BR>
<FONT color=#7e12d2 size=2>* 임무를 선택해 용병을 고르고 임무를 보냅니다. 용병의 등급에 따라 성공 확률이 달라집니다.</FONT><BR>
<FONT color=#7e12d2 size=2>* 정해진 시간이 흐르면 (로그아웃해도 지속됩니다) 임무가 완료되고 보상을 받을 수 있습니다.</FONT><BR>
<FONT color=#7e12d2 size=2>* 임무는 등급이 있으며 등급에 따라 시간, 보상이 다릅니다.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n384_magician_sandus-1-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n384_magician_sandus-1-i" mid="34" select_type="0"><![CDATA[<html>그, 그렇네요.</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html><FONT size=2 face=굴림>$마술사 샌더스$</FONT><BR>
<FONT size=2>기술의 발전이지! </FONT><FONT color=#086171>자네가 세계를 지키는 동안, 그들은 자네의 인벤토리를 지켜주는거지.</FONT><BR>
<FONT size=2>어떤가?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n384_magician_sandus-1-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n384_magician_sandus-1-j" mid="37" select_type="0"><![CDATA[<html><FONT color=#086171>(보상을 받는다)</FONT></html>]]></talk_answer>
      <talk_question mid="36"><![CDATA[<html><FONT size=2 face=굴림>$퀘스트 보상$</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n384_magician_sandus-1-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="38"><![CDATA[<html><FONT size=2 face=굴림>$마술사 샌더스$</FONT><BR>
<FONT size=2>자네의 앞날을 위해 준비한 작은 선물일세. 그럼 새로운 경험을 만끽하게나.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">47640,,,,,,,,,</exe>
         <exe type="setquest">4764</exe>
         <exe type="talk" npc="n384_magician_sandus">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">47640,,,,,,,,,</exe>
         <exe type="complete" true="">4764</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n384_magician_sandus" sub="d">0</exelink>
   <exelink qstep="accepting" npc="n384_magician_sandus" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n384_magician_sandus" sub="b" />
   <exelink qstep="1" npc="n384_magician_sandus" sub="c" />
   <exelink qstep="1" npc="n384_magician_sandus" sub="d" />
   <exelink qstep="1" npc="n384_magician_sandus" sub="e" />
   <exelink qstep="1" npc="n384_magician_sandus" sub="f" />
   <exelink qstep="1" npc="n384_magician_sandus" sub="g" />
   <exelink qstep="1" npc="n384_magician_sandus" sub="h" />
   <exelink qstep="1" npc="n384_magician_sandus" sub="i">0</exelink>
   <exelink qstep="1" npc="n384_magician_sandus" sub="j">1</exelink>
   <journal_data recompense="47640" quest_title="본격! 원격! 용병탐험!!" chapterid="" quest_level="" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Magician.dds</contents_image>
         <destination_pos>11,n384</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>384</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="40"><![CDATA[모험의 동반자. 용병]]></title>
         <contents mid="41"><![CDATA[<html>세인트헤이븐의 마술사 샌더스가 당신에게 소개할 것이 있어 보인다. 원격 용병탐험에 대해 이야기를 듣자.<BR><BR><FONT color=#086171>세인트헤이븐</FONT> <FONT color=#a82424>- 마술사 샌더스</FONT></html>]]></contents>
         <destination mid="42"><![CDATA[마술사 샌더스와 대화]]></destination>
         <todo_msg mid="43"><![CDATA[마술사 샌더스의 이야기를 들으세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>80:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>