<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq_hero_4435_knight_of_dreams</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4435</qid>
      <designer>이세정</designer>
      <qlevel>70</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[Битва героев] Хранитель снов]]></qkname>
      <qnpc>
         <npcid>1634</npcid>
         <npcename>n1634_hero_rabbit</npcename>
         <npckname>차원의 토끼</npckname>
      </qnpc>
      <qnpc>
         <npcid>999</npcid>
         <npcename>n999_remote</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n999_remote-accepting-acceptted" mid="6" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>[Доступное задание]</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="8"><![CDATA[<html>[Доступное задание]</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1634_hero_rabbit-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1634_hero_rabbit-1-a" mid="15" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html><P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; language: ko; mso-line-break-override: none; punctuation-wrap: hanging">$Потусторонний кролик$<BR>Наш мир - всего лишь сон Богини. Но однажды Альтея проснется... Будет ли ее сон счастливым? Или станет ужасным кошмаром? Все зависит от того, чем он закончится.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1634_hero_rabbit-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1634_hero_rabbit-1-b" mid="17" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html><P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; language: ko; mso-line-break-override: none; punctuation-wrap: hanging">$Потусторонний кролик$<BR>Чтобы привести сон к счастливому исходу, Богиня видит еще один сон внутри своего сна. Сон о хранителе, который защищает ее мир. Сон о бесконечной битве, которая повторяется снова и снова.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1634_hero_rabbit-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1634_hero_rabbit-1-c" mid="19" select_type="0"><![CDATA[<html>Смогу!</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html><P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; language: ko; mso-line-break-override: none; punctuation-wrap: hanging">$Потусторонний кролик$<BR>Сможешь ли ты стать хранителем снов Богини и остановить ее кошмары?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1634_hero_rabbit-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1634_hero_rabbit-1-d" mid="21" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html><P style="TEXT-ALIGN: left; MARGIN-TOP: 0pt; unicode-bidi: embed; DIRECTION: ltr; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 0in; language: ko; mso-line-break-override: none; punctuation-wrap: hanging">$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1634_hero_rabbit-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="22"><![CDATA[<html>$Потусторонний кролик$  <BR>Только не забудь, чтобы попасть на поле боя, нужен <FONT color=#a94407>потусторонний ключ</FONT>... <FONT color=#a94407>[Потусторонний ключ можно получить из сундука потустороннего кролика, появляющегося после прохождения инстансов на смертельном уровне сложности.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">44350,,,,,,,,,</exe>
         <exe type="setquest">4435</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment>차원의 틈새에 사는 차원의 토끼. 좀처럼 모습을 드러내지 않지만 차원의 틈새에 어비스의 기운이 침범하자 유저에게 구원 요청을 한 바가 있음. 
말투는 ~오 라는 식의 진중한 말투 사용.</comment>
      <conditions />
      <executions>
         <exe type="recompense">44350,,,,,,,,,</exe>
         <exe type="complete" true="">4435</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n999_remote" sub="acceptted">1</exelink>
   <exelink qstep="1" npc="n1634_hero_rabbit" sub="b" />
   <exelink qstep="1" npc="n1634_hero_rabbit" sub="c">0</exelink>
   <exelink qstep="1" npc="n1634_hero_rabbit" sub="d">1</exelink>
   <journal_data recompense="44350" quest_title="영웅의 전장 - 꿈 속의 기사" chapterid="" quest_level="70" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image />
         <destination_pos>55,n1634</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1634</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="10"><![CDATA[Битва героев]]></title>
         <contents mid="11"><![CDATA[<html>Поговорите с Потусторонним кроликом на Перекрестке измерений.<BR><BR><FONT color=#086171>Перекресток измерений (70 ур.)</FONT><FONT color=#2b2723> </FONT><FONT color=#a82424>→ Потусторонний кролик</FONT></html>]]></contents>
         <destination mid="12"><![CDATA[Поговорите с Потусторонним кроликом на Перекрестке измерений]]></destination>
         <todo_msg mid="13"><![CDATA[Поговорите с Потусторонним кроликом на Перекрестке измерений.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>70:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>