<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sq_quide_4635_erosion_howtouse</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4635</qid>
      <designer>강지영</designer>
      <qlevel>60</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Разрушение: Воспользоваться помощью карты]]></qkname>
      <qnpc>
         <npcid>1279</npcid>
         <npcename>n1279_goblinson04_gosuk</npcename>
         <npckname>고숙이</npckname>
      </qnpc>
      <qnpc>
         <npcid>1280</npcid>
         <npcename>n1280_goblinson04_gosuk</npcename>
         <npckname>고숙이</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1279_goblinson04_gosuk-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1279_goblinson04_gosuk-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Госук$<BR>С помощью этой карты ты сможешь войти.<BR>Сообщит Госук на разрушенной заставе</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1279_goblinson04_gosuk-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1279_goblinson04_gosuk-accepting-acceptted" mid="8" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Разрушение: Получить помощь карты$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1279_goblinson04_gosuk-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1279_goblinson04_gosuk-1-a" mid="11" select_type="0"><![CDATA[<html>Ведь это просто?</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Госук$<BR>Способ использования карты прст. Достаточно просто <FONT color=#a82424>нажать правую кнопку.<BR>Госук тоже может это сделать. Для человека это легко.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1279_goblinson04_gosuk-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1279_goblinson04_gosuk-1-b" mid="13" select_type="0"><![CDATA[<html>Что еще?</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Госук$<BR>Теперь можно преобразиться<BR><FONT color=#a82424>Сделай группу монстров и готовься к преображению. Если не быврать того, в кого хочешь преобразиться, <FONT color=#a82424>ты не сможешь войти в разрушенную заставу.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1279_goblinson04_gosuk-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1279_goblinson04_gosuk-1-c" mid="15" select_type="0"><![CDATA[<html>(Систематизируем то, что сказал Госук)</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Госук$<BR>
Глупый человек! Госук объясняет очень просто!!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1279_goblinson04_gosuk-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1279_goblinson04_gosuk-1-d" mid="17" select_type="0"><![CDATA[<html>Теперь понятно.</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html> <BR>
<FONT color=#7e12d2>(Создать группу монстров... Выбрать монстра для перевоплощения.)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1279_goblinson04_gosuk-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$Госук$<BR>Иди в разрушенную крепость. Госук будет там ждать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1279_goblinson04_gosuk-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1279_goblinson04_gosuk-2-a" mid="36" select_type="0"><![CDATA[<html>Забыл способ использоная карты...</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Госук$<BR>Иди в разрушенную крепость. Госук будет там ждать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1279_goblinson04_gosuk-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1279_goblinson04_gosuk-2-b" mid="38" select_type="0"><![CDATA[<html>Ясно</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Госук$<BR>Разочарован! Добрый человек по сравнению с Госуком... <FONT color=#7e12d2>(Госук колеблется, но молчит)<BR>Говорю еще раз...<FONT color=#a82424>Карта регистрируется при нажатии правой кнопки.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1279_goblinson04_gosuk-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1279_goblinson04_gosuk-2-c" mid="40" select_type="0"><![CDATA[<html>Теперь понятно.</html>]]></talk_answer>
      <talk_question mid="39"><![CDATA[<html>$Госук$<BR>
Открой окно группы, <FONT color=#a82424>сделай монстров, выбери зарегистрированную карту<FONT color=#a82424>. Очень просто!<BR>
В разрушенную заставу можно пройти после выбора монстра для преображения.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1279_goblinson04_gosuk-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="41"><![CDATA[<html>$Госук$<BR>
Госук уходит! Ты должен войти сам!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1280_goblinson04_gosuk-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1280_goblinson04_gosuk-2-a" mid="21" select_type="0"><![CDATA[<html>Да. Хвалю.</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Госук$<BR>
Понял! Молодец! Но Госук лучше!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1280_goblinson04_gosuk-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1280_goblinson04_gosuk-2-b" mid="23" select_type="0"><![CDATA[<html>[Получить награду]</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Награда$<BR></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1280_goblinson04_gosuk-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="24"><![CDATA[<html>$Госук$<BR>Госук был в Разрушенной крепости.<BR>Ты, добрый человек, можешь доверять мне.<BR><FONT color=#7e12d2>(Госук гордо расправил грудь и делает знак последовать за ним)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">46350,,,,,,,,,</exe>
         <exe type="setquest">4635</exe>
         <exe type="talk" npc="n1279_goblinson04_gosuk">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">46350,,,,,,,,,</exe>
         <exe type="complete" true="">4635</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1279_goblinson04_gosuk" sub="a">0</exelink>
   <exelink qstep="accepting" npc="n1279_goblinson04_gosuk" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n1279_goblinson04_gosuk" sub="b" />
   <exelink qstep="1" npc="n1279_goblinson04_gosuk" sub="c" />
   <exelink qstep="1" npc="n1279_goblinson04_gosuk" sub="d">0,1</exelink>
   <exelink qstep="2" npc="n1279_goblinson04_gosuk" sub="b" />
   <exelink qstep="2" npc="n1279_goblinson04_gosuk" sub="c" />
   <exelink qstep="2" npc="n1280_goblinson04_gosuk" sub="a">0</exelink>
   <exelink qstep="2" npc="n1280_goblinson04_gosuk" sub="b">1</exelink>
   <journal_data recompense="46350" quest_title="침식 : 카드의 도움을 받자" chapterid="" quest_level="60" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QM_goblin_son04.dds</contents_image>
         <destination_pos>11,n1279</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1279</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="25"><![CDATA[Способ использования карты]]></title>
         <contents mid="26"><![CDATA[<html>Госук сказал что сообщит способ использования карты, чтобы проникнуть в Разрушенную крепость.<BR>Поговорим с Госуком и научимся пользоваться картой.<BR><BR><FONT color=#086171>Небесная Гавань <FONT color=#a82424> -Госук</FONT></html>]]></contents>
         <destination mid="27"><![CDATA[Научиться у Гоб Линна пользоваться картой]]></destination>
         <todo_msg mid="28"><![CDATA[Научиться у Гоб Линна пользоваться картой монстров.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QM_goblin_son04.dds</contents_image>
         <destination_pos>12703,n1280</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1280</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="29"><![CDATA[В заставу Разрушения]]></title>
         <contents mid="30"><![CDATA[<html>Госук научил пользоваться картой, сказал создать монстров и направляться к Разрушенной заставе.<BR><FONT color=#a82424>Создадим монстров <FONT color=#a82424>, выберем монстра для перевоплощения, войдем в Разрушенную заставу и еще раз встретимся с Госуком.<BR><BR><FONT color=#086171>Небесная Гавань(Врата Тьмы )<FONT color=#a82424> - Разрушенная застава(Госук)</FONT></html>]]></contents>
         <destination mid="31"><![CDATA[Поговори с Гоб Линном у заставы Разрушения]]></destination>
         <todo_msg mid="32"><![CDATA[Воспользуйся способом, о котором рассказал Гоб Линн, и войди на заставу Разрушения.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>4634</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>