<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc06_4607_permanent_training</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4607</qid>
      <designer>강지영</designer>
      <qlevel>45</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Вечная битва]]></qkname>
      <qnpc>
         <npcid>1704</npcid>
         <npcename>n1704_teramai_west</npcename>
         <npckname>테렌스 테라마이</npckname>
      </qnpc>
      <qnpc>
         <npcid>1691</npcid>
         <npcename>n1691_eltia_lotus</npcename>
         <npckname>엘티아</npckname>
      </qnpc>
      <qnpc>
         <npcid>1746</npcid>
         <npcename>n1746_teramai</npcename>
         <npckname>테렌스 테라마이</npckname>
      </qnpc>
      <qnpc>
         <npcid>1747</npcid>
         <npcename>n1747_teramai</npcename>
         <npckname>테렌스 테라마이</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1691_eltia_lotus-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1691_eltia_lotus-accepting-a" mid="6" select_type="0"><![CDATA[<html>Да!</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Элия$<BR>Терамай вспомнил что-то о тренировках Барнака? Отлично!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1691_eltia_lotus-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1691_eltia_lotus-accepting-b" mid="8" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Элия$<BR>Надеюсь, это поможет тебе!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1691_eltia_lotus-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1691_eltia_lotus-accepting-acceptted" mid="10" select_type="0"><![CDATA[<html>[Принять]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Вечная битва$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1704_teramai_west-1" image="QW_LiverwortFerry.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="11"><![CDATA[<html>$Терамай$<BR>Я не уверен, что это сработает, но... Приходи на <FONT color=#a82424>Комариную пристань</FONT>, и мы попробуем.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1691_eltia_lotus-1" image="QW_LiverwortFerry.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="12"><![CDATA[<html>$Элия$<BR>Терамай ждет тебя на <FONT color=#a82424>Комариной пристани</FONT>. Поторопись, пока он не передумал!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1746_teramai-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1746_teramai-1-check_job" mid="14" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Терамай$<BR>Где-то здесь должен быть вход...<BR><FONT color=#7e12d2>[Терамай что-то ищет]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1746_teramai-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1746_teramai-1-b" mid="16" select_type="0"><![CDATA[<html>Хорошо...</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Терамай$<BR>Вот здесь, <FONT color=#387206>{user_nick}</FONT>. Иди вперед и ничего не бойся.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1746_teramai-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1746_teramai-1-move_1" mid="18" select_type="0"><![CDATA[<html>Хорошо, конечно!</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Терамай$<BR>Ты хочешь узнать, как тренировался Барнак? Тогда тебе лучше поторопиться.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1746_teramai-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="19"><![CDATA[<html>$Терамай$<BR>Дочь моя, твое стремление разделить все с друзьями похвально, но я не могу рассказывать каждому встречному о секретных приемах Барнака...<BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1746_teramai-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Терамай$<BR>Боюсь, ты еще не готова узнать приемы Барнака. Приходи, когда станешь сильнее.<BR><FONT color=#7e12d2>[Это задание можно выполнить после получения 45-го уровня]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1746_teramai-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1746_teramai-5" mid="22" select_type="0"><![CDATA[<html>Вход?</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Терамай$<BR>Где-то здесь должен быть вход...<BR><FONT color=#7e12d2>[Терамай что-то ищет]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1747_teramai-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1747_teramai-1-a" mid="24" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Терамай$<BR>Вот он!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1747_teramai-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1747_teramai-1-b" mid="26" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Терамай$<BR>Итак, продолжим. После победы над Черным драконом я начал замечать, что Барнак иногда куда-то надолго исчезает.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1747_teramai-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1747_teramai-1-c" mid="28" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Терамай$<BR>Однажды я отправился следом за ним, потому что подумал, что... Кхм, впрочем, неважно. Как бы то ни было, я увидел, как он тренируется.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1747_teramai-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1747_teramai-1-d" mid="30" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Терамай$<BR>Его тренировки обычному человеку показались бы невозможными... Но Барнаку все было по плечу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1747_teramai-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1747_teramai-1-e" mid="32" select_type="0"><![CDATA[<html>В смысле?</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$Терамай$<BR>Можно сказать, что единственным достойным противником Барнаку был... сам Барнак.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1747_teramai-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1747_teramai-1-f" mid="34" select_type="0"><![CDATA[<html>...</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Терамай$<BR>Секрет силы Барнака заключался в том, что он сражался... с <FONT color=#a82424>самим собой</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1747_teramai-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1747_teramai-2" mid="36" select_type="0"><![CDATA[<html>Но если я буду сражаться сама с собой, наши силы будут равными, и...</html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$Терамай$<BR>Теперь я предлагаю сделать то же самое тебе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1747_teramai-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1747_teramai-2-open_ui2" mid="38" select_type="0"><![CDATA[<html>И стану сильнее!</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Терамай$<BR>Вовсе нет! Воспринимая себя как противника, ты научишься видеть свои слабые стороны и сможешь понять, как сделать их сильными.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1746_teramai-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1746_teramai-2-movemap2" mid="40" select_type="0"><![CDATA[<html>Да, я готова.</html>]]></talk_answer>
      <talk_question mid="39"><![CDATA[<html>$Терамай$<BR>Ты собралась с силами и готова попробовать тренироваться так, как это делал Барнак?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1747_teramai-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1747_teramai-3-open_ui3" mid="42" select_type="0"><![CDATA[<html>И стану сильнее!</html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$Терамай$<BR>Воспринимая себя как противника, ты научишься видеть свои слабые стороны и сможешь понять, как сделать их сильными.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1747_teramai-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1747_teramai-4-open_ui4" mid="76" select_type="0"><![CDATA[<html>Да, кажется...</html>]]></talk_answer>
      <talk_answer link_index="n1747_teramai-4-open_ui4" mid="77" select_type="0"><![CDATA[<html>Нет, мне нужно еще немного подумать.</html>]]></talk_answer>
      <talk_question mid="43"><![CDATA[<html>$Терамай$<BR>Что скажешь, дочь моя? Теперь ты поняла, по какому пути нужно идти?<BR><BR><FONT color=#7e12d2>[Выбор можно сделать только один раз]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1747_teramai-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1747_teramai-5-a" mid="78" select_type="0"><![CDATA[<html>Это комплимент или оскорбление?</html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$Терамай$<BR>Ты быстро учишься! Не ожидал, не ожидал...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1747_teramai-5-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="45"><![CDATA[<html>$Терамай$<BR>Я просто отдаю должное твоему мастерству.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1691_eltia_lotus-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1691_eltia_lotus-5-a" mid="79" select_type="0"><![CDATA[<html>Что?</html>]]></talk_answer>
      <talk_question mid="46"><![CDATA[<html>$Элия$<BR>Ну что, как все прошло? Что-нибудь получилось? ...Подожди, не отвечай, я сама вижу!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1691_eltia_lotus-5-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1691_eltia_lotus-5-b" mid="80" select_type="0"><![CDATA[<html>Спасибо!</html>]]></talk_answer>
      <talk_question mid="47"><![CDATA[<html>$Элия$<BR>Теперь ты гораздо сильнее, сестренка! Я горжусь тобой, ты никогда не останавливаешься на достигнутом!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1691_eltia_lotus-5-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1691_eltia_lotus-5-c" mid="81" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1691_eltia_lotus-5-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="49"><![CDATA[<html><FONT color=#2b2723>${user_class}$<BR><BR><FONT color=#662500>[Класс изменен.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1746_teramai-5" image="QN_Eltia.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="50"><![CDATA[<html>$Терамай$<BR>Мне больше нечему тебя научить.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">46070,,,,,,,,,</exe>
         <exe type="setquest">4607</exe>
         <exe type="talk" npc="n1691_eltia_lotus">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment>조건 1, 2 : 1차 전직 여부 파악 (2번 조건 직업ID 미정으로 중복 할당)
조건 3, 4, 5, 6 : 2차 전직 여부 파악
실행 5,6,7,8 : 전직 완료 후 포기하고 재 수행 시 처리</comment>
      <conditions>
         <chk type="custom">api_user_GetPartymemberCount(userObjID) == 1</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 72</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 72</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 73</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 74</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 74</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 74</chk>
         <chk type="lvl" op="]=">45</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="13" false="2">0</exe>
         <exe type="conexe" true="3" false="5">1 or 2</exe>
         <exe type="talk" npc="n1746_teramai">c</exe>
         <exe type="talk" npc="n1746_teramai">a</exe>
         <exe type="talk" npc="n1746_teramai">d</exe>
         <exe type="conexe" true="9" false="4">3 or 4</exe>
         <exe type="talk" npc="n1746_teramai">5</exe>
         <exe type="setstep">5</exe>
         <exe type="setjornal">6</exe>
         <exe type="talk" npc="n1746_teramai">e</exe>
         <exe type="custom">api_user_ChangeMap(userObjID,13512,1);</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="conexe" true="1" false="4">7</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_user_ChangeMap(userObjID,13512,1);</exe>
         <exe type="custom">api_ui_OpenJobChange(userObjID)</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_ui_OpenJobChange(userObjID)</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_ui_OpenJobChange(userObjID)</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">46070,,,,,,,,,</exe>
         <exe type="complete" true="">4607</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1691_eltia_lotus" sub="b">0</exelink>
   <exelink qstep="accepting" npc="n1691_eltia_lotus" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n1746_teramai" sub="check_job">0</exelink>
   <exelink qstep="1" npc="n1746_teramai" sub="b" />
   <exelink qstep="1" npc="n1746_teramai" sub="move_1">12,10</exelink>
   <exelink qstep="1" npc="n1746_teramai" sub="5">7,8,6</exelink>
   <exelink qstep="1" npc="n1747_teramai" sub="b" />
   <exelink qstep="1" npc="n1747_teramai" sub="c" />
   <exelink qstep="1" npc="n1747_teramai" sub="d" />
   <exelink qstep="1" npc="n1747_teramai" sub="e" />
   <exelink qstep="1" npc="n1747_teramai" sub="f" />
   <exelink qstep="1" npc="n1747_teramai" sub="2">11,12</exelink>
   <exelink qstep="2" npc="n1747_teramai" sub="open_ui2">1</exelink>
   <exelink qstep="2" npc="n1746_teramai" sub="movemap2">0</exelink>
   <exelink qstep="3" npc="n1747_teramai" sub="open_ui3">0</exelink>
   <exelink qstep="4" npc="n1747_teramai" sub="open_ui4">0</exelink>
   <exelink qstep="4" npc="n1747_teramai" sub="open_ui4">0</exelink>
   <exelink qstep="5" npc="n1691_eltia_lotus" sub="b">0</exelink>
   <exelink qstep="5" npc="n1691_eltia_lotus" sub="c">1</exelink>
   <journal_data recompense="46070" quest_title="영원한 대련" chapterid="" quest_level="45" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Lotus_Elder_Teramai.dds</contents_image>
         <destination_pos>14,n1746</destination_pos>
         <destination_mode>custom:1746@1</destination_mode>
         <statemark_npcid>1746</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="51"><![CDATA[Вечная битва I]]></title>
         <contents mid="52"><![CDATA[<html>Поговорите с Терамаем на Комариной пристани.<BR><BR><FONT color=#086171>Комариная пристань</FONT> <FONT color=#a82424>→ Терамай<BR><BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT></html>]]></contents>
         <destination mid="53"><![CDATA[Поговорите с Терамаем на Комариной пристани]]></destination>
         <todo_msg mid="54"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Lotus_Elder_Teramai.dds</contents_image>
         <destination_pos>13512,n1747</destination_pos>
         <destination_mode>custom:13512@1</destination_mode>
         <statemark_npcid>1747</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="55"><![CDATA[Вечная битва II]]></title>
         <contents mid="56"><![CDATA[<html>Поговорите с Терамаем.<BR><BR><FONT color=#086171>Комариная пристань </FONT> <FONT color=#a82424> → Тренировочный зал (Терамай)<BR><BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT></html>]]></contents>
         <destination mid="57"><![CDATA[Поговорите с Терамаем]]></destination>
         <todo_msg mid="58"><![CDATA[Поговорите с Терамаем в Опаленной пади.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Lotus_Elder_Teramai.dds</contents_image>
         <destination_pos>13512,0,0</destination_pos>
         <destination_mode>custom:13512@3</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="59"><![CDATA[Вечная битва III]]></title>
         <contents mid="60"><![CDATA[<html>Испытайте умения новых классов.<BR><BR><FONT color=#086171>Тренировочный зал</FONT> <FONT color=#a82424> → Терамай</FONT><BR><BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT></html>]]></contents>
         <destination mid="61"><![CDATA[Испытайте умения новых классов]]></destination>
         <todo_msg mid="62"><![CDATA[Испытайте умения новых классов.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Npc_Lotus_Elder_Teramai.dds</contents_image>
         <destination_pos>13512,n1747</destination_pos>
         <destination_mode>custom:13512@1</destination_mode>
         <statemark_npcid>1747</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="63"><![CDATA[Вечная битва IV]]></title>
         <contents mid="64"><![CDATA[<html>Выберите свой новый класс или испытайте умения другого класса.<BR><BR><FONT color=#086171>Тренировочный зал</FONT> <FONT color=#a82424> → Терамай</FONT><BR><BR><FONT color=#7e12d2>[Это задание нельзя выполнить в составе группы]</FONT></html>]]></contents>
         <destination mid="65"><![CDATA[Выберите свой новый класс или испытайте умения другого класса]]></destination>
         <todo_msg mid="66"><![CDATA[Выберите свой новый класс или испытайте умения другого класса.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Npc_Lotus_Elder_Teramai.dds</contents_image>
         <destination_pos>13512,n1747</destination_pos>
         <destination_mode>custom:@1</destination_mode>
         <statemark_npcid>1747</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="67"><![CDATA[Вечная битва V]]></title>
         <contents mid="68"><![CDATA[<html>Теперь вы - <FONT color=#a82424>{user_class}</FONT>! Поговорите с Терамаем.<BR><BR>FONT color=#086171>Комариная пристань </FONT> <FONT color=#a82424> → Терамай</FONT></html>]]></contents>
         <destination mid="69"><![CDATA[Поговорите с Терамаем]]></destination>
         <todo_msg mid="70"><![CDATA[Поговорите с Терамаем.]]></todo_msg>
      </journal>
      <journal index="6">
         <contents_image>QN_Eltia.dds</contents_image>
         <destination_pos>15,n1691</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>1691</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="71"><![CDATA[Вечная битва VI]]></title>
         <contents mid="72"><![CDATA[<html>Теперь вы - <FONT color=#a82424>{user_class}</FONT>! Расскажите об этом Элии.<BR><BR><FONT color=#086171>Ведьмина топь</FONT> <FONT color=#a82424> → Элия</FONT></html>]]></contents>
         <destination mid="73"><![CDATA[Поговорите с Элией]]></destination>
         <todo_msg mid="74"><![CDATA[Поговорите с Элией.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>44:-1</user_level>
      <user_class />
      <prev_quest>4606</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>