<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc06_4724_the_meaning_of_strength</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4724</qid>
      <designer>이현진</designer>
      <qlevel>44</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>4725</nextqid>
      <nextqname>sqc06_4725_basis_of_martial_arts</nextqname>
      <nextqnpc>n1897_shaolong</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[[전직] 강함의 의미]]></qkname>
      <qnpc>
         <npcid>1897</npcid>
         <npcename>n1897_shaolong</npcename>
         <npckname>샤오룽 </npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1897_shaolong-accepting-a" mid="6" select_type="0"><![CDATA[<html>좀 더 강해지고 싶어요.</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$샤오룽$<BR>오늘은 또 무슨 가르침을 얻으러 왔느냐? <BR>배워도 배워도 끝이 없는 게 바로 권법의 묘미이니라. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1897_shaolong-accepting-acceptted" mid="8" select_type="0"><![CDATA[<html><FONT color=#086171>퀘스트 수락</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$[전직] 강함의 의미 $</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1897_shaolong-1-a" mid="10" select_type="0"><![CDATA[<html>(…….)</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$샤오룽$<BR>전에는 자신이 너무 약한 것 같다고 하더니 이번에는 강해지고 싶다고 하느냐. <BR>같은 말인 것 같지만, 사실은 둘은 다른 소리이다. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1897_shaolong-1-b" mid="12" select_type="0"><![CDATA[<html>알기 쉽게 이야기해 주세요.</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$샤오룽${sound:npc_Shaolung_4726_qu_01.ogg}<BR>자신이 약하다고 말했을 때 너는 비로소 자신의 약함에 대해서 인지할 수 있었다. <BR>지금은 네가 강해지고 싶다는 말을 했으니 너는 이제 자신의 욕망에 대해서 깨달을 수 있게 된 것이겠지.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1897_shaolong-1-c" mid="14" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$샤오룽${sound:npc_Shaolung_4726_qu_02.ogg}<BR>으음, 안되겠 군. 내 제자지만 너는 머리를 굴리는 것보다 몸을 쓰는 게 더 나을 것 같구나. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1897_shaolong-2" mid="16" select_type="0"><![CDATA[<html>다녀올게요.</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$샤오룽${sound:npc_Shaolung_4726_qu_03.ogg}<BR>250여 년 전 내가 했던 수행을 네게 알려주마. <BR>먼저 리버워트 폐허를 다녀오거라. 다녀온 뒤 내가 네게 질문하마.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="17"><![CDATA[<html>$샤오룽$<BR>내가 50여 년에 걸쳐서 얻은 깨달음을 부디 너도 얻을 수 있길 바란다. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1897_shaolong-3-a" mid="19" select_type="0"><![CDATA[<html>좀 더 빠르고 강해져야 할 것 같아요.</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$샤오룽$<BR>그래, 리버워트 마을 폐허를 다녀온 뒤 무엇을 느꼈느냐.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1897_shaolong-3-b" mid="21" select_type="0"><![CDATA[<html><FONT color=#086171>(보상을 받는다)</FONT></html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$퀘스트 완료$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1897_shaolong-3-!next" mid="23" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$샤오룽$<BR>쯧쯧, 고작 그런 것을 느꼈느냐? 그럼 넌 아직 멀었다. </html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4724</exe>
         <exe type="talk" npc="n1897_shaolong">1</exe>
         <exe type="recompense_view">47240,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="checkStageClearRank" rand="6" num="511" onexe="3,4,5" true="[=" xsi:nil="true" />
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="delcount">.</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="complete" true="">4724</exe>
         <exe type="recompense">47240,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1897_shaolong" sub="a">2</exelink>
   <exelink qstep="accepting" npc="n1897_shaolong" sub="acceptted">0,1</exelink>
   <exelink qstep="1" npc="n1897_shaolong" sub="b" />
   <exelink qstep="1" npc="n1897_shaolong" sub="c" />
   <exelink qstep="1" npc="n1897_shaolong" sub="2">0,1,2</exelink>
   <exelink qstep="3" npc="n1897_shaolong" sub="a">1</exelink>
   <exelink qstep="3" npc="n1897_shaolong" sub="b">0</exelink>
   <exelink qstep="3" npc="n1897_shaolong" sub="!next" />
   <journal_data recompense="47240" quest_title="[전직] 강함의 의미" chapterid="" quest_level="44" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_LotusMarshTown.dds</contents_image>
         <destination_pos>15,n1897</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>1897</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="24"><![CDATA[강한 힘]]></title>
         <contents mid="25"><![CDATA[<html>아직 약하다는 말을 들었다. 좀더 강해지고 싶다. 샤오룽에게 가르침을 청하자.<BR><BR><FONT color=#086171>로터스마쉬</FONT><FONT color=#a82424> - 샤오룽</FONT></html>]]></contents>
         <destination mid="26"><![CDATA[로터스마쉬의 샤오룽과 대화]]></destination>
         <todo_msg mid="27"><![CDATA[로터스마쉬의 샤오룽과 대화하세요.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_51.dds</contents_image>
         <destination_pos>511,0,0</destination_pos>
         <destination_mode>custom:511@3</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="28"><![CDATA[리버워트 마을 폐허에서 생각하기]]></title>
         <contents mid="29"><![CDATA[<html>샤오룽이 알아들을 수 없는 말을 하며 리버워트 마을 폐허에서 자신의 욕망에 대해서 깨닫고 오라고 말한다. <BR><BR><FONT color=#086171>리버워트 선착장(리버워트 폐허)</FONT> <FONT color=#a82424>- 리버워트 마을 폐허</FONT></html>]]></contents>
         <destination mid="30"><![CDATA[리버워트 마을 폐허에서 수련하기]]></destination>
         <todo_msg mid="31"><![CDATA[리버워트 마을 폐허에 다녀 오세요.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_LotusMarshTown.dds</contents_image>
         <destination_pos>15,n1897</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>1897</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="32"><![CDATA[욕망]]></title>
         <contents mid="33"><![CDATA[<html>리버워트 마을 폐허에서 느낀 것을 샤오룽에게 말하자. <BR><BR><FONT color=#086171>로터스마쉬</FONT><FONT color=#a82424> - 샤오룽</FONT></html>]]></contents>
         <destination mid="34"><![CDATA[로터스마쉬 샤오룽과 대화]]></destination>
         <todo_msg mid="35"><![CDATA[로터스마쉬의 샤오룽에게 돌아가세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>44:-1</user_level>
      <user_class>9</user_class>
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>