<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc06_4726_figth_with_strength</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4726</qid>
      <designer>이현진</designer>
      <qlevel>45</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[강함과의 싸움]]></qkname>
      <qnpc>
         <npcid>1897</npcid>
         <npcename>n1897_shaolong</npcename>
         <npckname>샤오룽 </npckname>
      </qnpc>
      <qnpc>
         <npcid>1906</npcid>
         <npcename>n1906_shaolong</npcename>
         <npckname>샤오룽 </npckname>
      </qnpc>
      <qnpc>
         <npcid>1908</npcid>
         <npcename>n1908_machina</npcename>
         <npckname>의문의 존재</npckname>
      </qnpc>
      <qnpc>
         <npcid>703</npcid>
         <npcename>n703_book_doctor</npcename>
         <npckname>수다쟁이 책 닥터</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1897_shaolong-accepting-a" mid="6" select_type="0"><![CDATA[<html>(수다쟁이 책 닥터와의 일을 전한다)</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$샤오룽$<BR>그래, 은둔 고수 수다쟁이 책 닥터를 만나고 왔느냐? <BR>그자가 너에게 어떤 가르침을 줬느냐?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1897_shaolong-accepting-acceptted" mid="8" select_type="0"><![CDATA[<html><FONT color=#086171>퀘스트 수락</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$강함과의 싸움$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1897_shaolong-1-a" mid="10" select_type="0"><![CDATA[<html>수다쟁이 책 닥터님이 스승님보다 많이 아는 것 같던데요.</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$샤오룽$<BR>권법의 기초? 와캬캬캬캬캬캬캬컁, 권법의 기초. 중요하지. <BR>하지만 이 스승이 깨닫길 바랐던 건 그런 게 아니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1897_shaolong-1-check_comp01" mid="12" select_type="0"><![CDATA[<html>네?</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$샤오룽${sound:npc_Shaolung_4727_qu_01.ogg}<BR>으컁, 이 스승이 권법의 기초를 모르고 기초를 어겼다고 생각하느냐? <BR>기초를 알기 때문에 기초를 어긴 것이다!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1897_shaolong-1-c" mid="14" select_type="0"><![CDATA[<html>전에는 250년 전이라고...</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$샤오룽$<BR>실망스럽구나. 수다쟁이 책 닥터라면 지금도 나와 비슷한 경지에 이르렀을 거라고 생각했는데 그 정도는 아니었어. <BR>하는 수 없지. 이 스승이 40여 년 전에 수련했던 수련장을 알려주마.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="15"><![CDATA[<html>$샤오룽$<BR>그 수련장은 정복왕 때 다 파괴되었다. 그리고 여기서 가지도 못하는 내 고향이지. 큭….<BR>흠, 어쨌든 리버워트 선착장으로 날 찾아오도록! 선착장 서쪽 끝으로 오면 된다. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="92"><![CDATA[<html>$샤오룽$<BR>실망스럽구나. 네가 아직 내 가르침을 받기엔 부족하다니 말이다. 쯧쯧...<BR>
 <BR>
<FONT color=#7e12d2>※ 1차 전직을 완료한 후 진행할 수 있습니다.</FONT> </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n703_book_doctor-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="88"><![CDATA[<html>$수다쟁이 책 닥터$<BR>내가 전한 뛰어난 가르침에 샤오룽도 무릎을 칠 것이야!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1906_shaolong-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="90"><![CDATA[<html>$샤오룽${action:Talk}<BR>우린 이곳에서 환영받지 못하지. 컁.<BR>하지만 우린 해야 할 일이 있지.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="16"><![CDATA[<html>$샤오룽$<BR>아직 40여 년 밖에 안됐으니깐 수련장은 여전히 튼튼할 거다. <BR>리버워트 선착장으로 날 찾아오도록! 선착장 서쪽 끝으로 오며 된다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1906_shaolong-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1906_shaolong-2-a" mid="18" select_type="0"><![CDATA[<html>네? 이건 개구멍....</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$샤오룽$<BR>왔느냐? 자, 이제 이 구멍으로 들어가면 된다!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1906_shaolong-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1906_shaolong-2-check_move_1" mid="20" select_type="0"><![CDATA[<html>휴, 갈게요.</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$샤오룽${sound:npc_Shaolung_4727_qu_02.ogg}<BR>개 구멍이 아니다! 이것은 바로 호랑이 구멍이다!<BR>이 구멍에 개는 절대 들락거릴 수 없다! 흠, 싫으냐? 좀 더 강해질 생각이 없는 거냐?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1906_shaolong-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="21"><![CDATA[<html>$샤오룽$<BR>수련을 할때는 말이다. 절대 다른 이를 데리고 가선 안된다!<BR><BR><FONT color=#7e12d2>※파티 상태에서는 진행할 수 없는 퀘스트입니다.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1906_shaolong-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="22"><![CDATA[<html>$샤오룽$<BR>쯧쯧쯧... 그 표정을 보아 하니 넌 아직 수련을 하기엔 한참 멀었구나! <BR>강함에 대한 네 열정이 그 정도라니 실망이다! 컁!!<BR><BR><FONT color=#7e12d2>※45레벨이 되면 다음 단계를 진행할 수 있습니다.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1908_machina-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1908_machina-3-a" mid="24" select_type="0"><![CDATA[<html>이 목소리는 스승님?</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$???$<BR>왔느냐! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1908_machina-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1908_machina-3-b" mid="26" select_type="0"><![CDATA[<html>제 얼굴로 스승님 목소리가 들리니깐 이상해요.</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$샤오룽${sound:npc_Shaolung_4727_qu_03.ogg}<BR>그래. 나다. 이 수련장은 네가 가장 두려워하는 사람의 모습을 보여주지. <BR>네가 가장 두려워하는 사람은 바로 너 자신이구나.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1908_machina-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1908_machina-3-c" mid="28" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$샤오룽$<BR>흠, 쓸데없는데 신경 쓰지 말고 집중! 일단 집중하거라. <BR>나는 네가 강해지고 싶다는 욕망과의 싸움에 대해서 스스로 깨닫기를 바랐다. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1908_machina-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1908_machina-3-d" mid="30" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$샤오룽$<BR>그래서 이곳저곳을 보냈지만, 너도 250여 년 전의 나처럼 쉽사리 깨우치질 못하는구나. <BR>스승만 한 제자가 없다는 게 사실인가 보구나. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1908_machina-3-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1908_machina-3-e" mid="32" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$샤오룽$<BR>내 너를 아끼기에 내 비밀 장소인 이곳에 너를 불렀다. <BR>이곳은 말이다. 자신의 두려움과 욕망을 오롯이 바라볼 수 있는 곳이다. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1908_machina-3-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1908_machina-3-f" mid="34" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$샤오룽$<BR>강해지고 싶다는 욕망. 그 욕망을 오롯이 바라볼 수 있을 때, 그때에야 비로소 욕망을 버릴 수 있게 된다. <BR>진정한 무도가가 되기 위한 제일 첫 번째 조건이 무엇인 줄 아느냐.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1908_machina-3-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1908_machina-3-g" mid="36" select_type="0"><![CDATA[<html>나만의 권법?</html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$샤오룽${sound:npc_Shaolung_4727_qu_04.ogg}<BR>강해지고 싶다는 욕망을 잊는 것이다. <BR>그것을 잊는 순간 무도의 기초고 외팔이 권법이고 뭐고 간에 <FONT color=#a82424>너만이 만날 수 있는 진정한 권법</FONT>을 만나게 된다. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1908_machina-3-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1908_machina-3-h" mid="38" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$샤오룽$<BR>외팔이 권법은 너와 그 권법을 만날 수 있게 해주는 매개체. 아니, 안내자역 정도인 것이다. <BR>중요한 것은 너만의 권법이다. 그 권법을 찾기 위해선 강해지고 싶다는 욕망을 버려야 한다. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1908_machina-3-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1908_machina-4" mid="40" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="39"><![CDATA[<html>$샤오룽$<BR>욕망에 사로잡히면 무엇이 자신의 권법인지 잊어버리고 단지 강해지고 싶어서 외다리 권법이니 세 팔 권법이니 중구난방으로 끌어오기 때문이다. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1908_machina-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1908_machina-4-open_ui4" mid="42" select_type="0"><![CDATA[<html>(자신만의 권법에 대해서 떠올린다)</html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$샤오룽$<BR>그러니 일단 자기 자신과 싸우고 오도록 하거라. 자기 자신과 싸우면서 너 자신의 욕망을 깨닫는 순간 네 자신의 허점이 보이고 자신의 강함을 볼 수 있을 것이다!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1908_machina-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="43"><![CDATA[<html>$샤오룽$<BR>자기 자신과 싸우면서 너 자신의 욕망을 깨닫는 순간 스스로의 허점이 보일 것이고 자신의 강함을 느낄 수 있을 것이다!<BR>
<FONT color=#7e12d2>※ [K] 를 눌러 새로운 스킬을 사용해보세요.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1908_machina-6" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1908_machina-6-open_ui_5_end" mid="46" select_type="0"><![CDATA[<html>네, 이제 알겠어요.</html>]]></talk_answer>
      <talk_answer link_index="n1908_machina-6-open_ui_5_again" mid="47" select_type="0"><![CDATA[<html>아뇨. 좀 더 수련해야 할 것 같아요. </html>]]></talk_answer>
      <talk_question mid="45"><![CDATA[<html>$샤오룽$<BR>그래, 자기 자신과의 대련을 충분히 하고 욕망을 버렸느냐?<BR><BR><FONT color=#7e12d2>※ 직업을 선택하면 다시 되돌릴 수 없습니다.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1908_machina-7" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1908_machina-7-a" mid="49" select_type="0"><![CDATA[<html>알려줘서 고맙습니다. </html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$샤오룽$<BR>{user_class}... 그것이 바로 <FONT color=#a82424>너만의 권법</FONT>이구나. 으컁컁, 너는 역시 말보다 행동이다. 행동. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1908_machina-7-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1908_machina-7-b" mid="51" select_type="0"><![CDATA[<html>궁금한 게 있어요.</html>]]></talk_answer>
      <talk_question mid="50"><![CDATA[<html>$샤오룽${sound:npc_Shaolung_4727_qu_05.ogg}<BR>스스로 깨달은 권법의 힘을 잊지 말거라. <BR>하지만 제일 잊지 말아야 할 것은 바로 진정한 무도가의 정신이다. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1908_machina-7-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1908_machina-7-c" mid="53" select_type="0"><![CDATA[<html>스승님은 여기에서 제가 어떻게 보이나요?</html>]]></talk_answer>
      <talk_question mid="52"><![CDATA[<html>$샤오룽$<BR>물어보거라.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1908_machina-7-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="54"><![CDATA[<html>$샤오룽${sound:npc_Shaolung_4727_qu_06.ogg}<BR>...곶감으로 보인다. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-7" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1897_shaolong-7-a" mid="56" select_type="0"><![CDATA[<html>네, 명심할게요.</html>]]></talk_answer>
      <talk_question mid="55"><![CDATA[<html>$샤오룽$<BR>이 세상을 널리 이롭게 하는 데 권법을 쓰거라. 강함만을 추구하는 자는 그 강함에 발목 잡힌다는 것을 잊지 말아라.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-7-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1897_shaolong-7-b" mid="58" select_type="0"><![CDATA[<html><FONT color=#086171>(보상을 받는다)</FONT></html>]]></talk_answer>
      <talk_question mid="57"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1897_shaolong-7-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="59"><![CDATA[<html>${user_class}$<BR>
 <BR>
<FONT color=#7e12d2> *전직을 완료하였습니다.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">47260,,,,,,,,,</exe>
         <exe type="setquest">4726</exe>
         <exe type="talk" npc="n1897_shaolong">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment>2 : 1차 전직 체크</comment>
      <conditions>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 78</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 79</chk>
         <chk type="custom">api_user_GetUserJobID(userObjID) == 77</chk>
      </conditions>
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="conexe" true="6,4,5" false="3">0</exe>
         <exe type="conexe" true="6,4,5" false="8">1</exe>
         <exe type="setstep">7</exe>
         <exe type="setjornal">6</exe>
         <exe type="talk" npc="n1897_shaolong">7</exe>
         <exe type="talk" npc="n1897_shaolong">b</exe>
         <exe type="conexe" true="7" false="9">2</exe>
         <exe type="talk" npc="n1897_shaolong">d</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions>
         <chk type="custom">api_user_GetPartymemberCount(userObjID) == 1</chk>
         <chk type="lvl" op="]=">45</chk>
      </conditions>
      <executions>
         <exe type="conexe" true="1" false="6">1</exe>
         <exe type="conexe" true="2,3,4" false="5">0</exe>
         <exe type="custom">api_user_ChangeMap(userObjID,13512,1);</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="talk" npc="n1906_shaolong">b</exe>
         <exe type="talk" npc="n1906_shaolong">c</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_ui_OpenJobChange(userObjID)</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="6">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_ui_OpenJobChange(userObjID)</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="7">
      <comment />
      <conditions />
      <executions>
         <exe type="complete" true="">4726</exe>
         <exe type="recompense">47260,,,,,,,,,</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1897_shaolong" sub="a">0</exelink>
   <exelink qstep="accepting" npc="n1897_shaolong" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n1897_shaolong" sub="check_comp01">2</exelink>
   <exelink qstep="1" npc="n1897_shaolong" sub="c">0,1</exelink>
   <exelink qstep="2" npc="n1906_shaolong" sub="check_move_1">0</exelink>
   <exelink qstep="3" npc="n1908_machina" sub="b" />
   <exelink qstep="3" npc="n1908_machina" sub="c" />
   <exelink qstep="3" npc="n1908_machina" sub="d" />
   <exelink qstep="3" npc="n1908_machina" sub="e" />
   <exelink qstep="3" npc="n1908_machina" sub="f" />
   <exelink qstep="3" npc="n1908_machina" sub="g" />
   <exelink qstep="3" npc="n1908_machina" sub="h" />
   <exelink qstep="3" npc="n1908_machina" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n1908_machina" sub="open_ui4">0</exelink>
   <exelink qstep="6" npc="n1908_machina" sub="open_ui_5_end">0</exelink>
   <exelink qstep="6" npc="n1908_machina" sub="open_ui_5_again">0</exelink>
   <exelink qstep="7" npc="n1908_machina" sub="b" />
   <exelink qstep="7" npc="n1908_machina" sub="c" />
   <exelink qstep="7" npc="n1897_shaolong" sub="a">1</exelink>
   <exelink qstep="7" npc="n1897_shaolong" sub="b">0</exelink>
   <journal_data recompense="47260" quest_title="강함과의 싸움" chapterid="" quest_level="45" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_LotusMarshTown.dds</contents_image>
         <destination_pos>15,n1897</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>1897</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="60"><![CDATA[수다쟁이 책 닥터의 가르침]]></title>
         <contents mid="61"><![CDATA[<html>수다쟁이 책 닥터의 가르침을 샤오룽에게 전하자. <BR><BR><FONT color=#086171>로터스마쉬</FONT> <FONT color=#a82424>- 샤오룽</FONT></html>]]></contents>
         <destination mid="62"><![CDATA[로터스마쉬의 샤오룽과 대화]]></destination>
         <todo_msg mid="63"><![CDATA[퀘스트가 추가 되었습니다. ]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image />
         <destination_pos>14,n1906</destination_pos>
         <destination_mode>custom:14@1</destination_mode>
         <statemark_npcid>1906</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="64"><![CDATA[비밀 수련장]]></title>
         <contents mid="65"><![CDATA[<html>샤오룽이 자신의 40여년전에 수련했던 수련장을 알려주겠다고 한다. 리버워트 선착장에서 샤오룽을 다시 만나자. <BR><BR><FONT color=#086171>리버워트 선착장</FONT> <FONT color=#a82424>- 샤오룽<BR></FONT><BR><FONT color=#7e12d2>※ 파티 상태에서는 진행할 수 없는 퀘스트입니다.</FONT></html>]]></contents>
         <destination mid="66"><![CDATA[(1인) 리버워트 선착장에서 샤오룽과 대화]]></destination>
         <todo_msg mid="67"><![CDATA[비밀 수련장으로 가려면 리버워트 선착장에서 샤오룽을 만나야 합니다. ]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image />
         <destination_pos>13512,n1908</destination_pos>
         <destination_mode>custom:13512@1</destination_mode>
         <statemark_npcid>1908</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="68"><![CDATA[진정한 두려움]]></title>
         <contents mid="69"><![CDATA[<html>비밀 수련장에 들어가자 샤오룽의 모습은 보이지 않는다. 대신 자신과 똑같이 생긴것 같은 존재가 보인다. 의문의 존재와 대화해보자.<BR><BR><FONT color=#086171>리버워트 선착장(샤오룽)</FONT> <FONT color=#a82424>- 비밀 수련장(의문의 존재)<BR></FONT><BR><FONT color=#7e12d2>※ 파티 상태에서는 진행할 수 없는 퀘스트입니다.</FONT></html>]]></contents>
         <destination mid="70"><![CDATA[(1인) 비밀 수련장에서 의문의 존재와 대화]]></destination>
         <todo_msg mid="71"><![CDATA[자신과 똑같이 생긴 의문의 존재가 보입니다. 말을 걸어보세요.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image />
         <destination_pos>13512,0,0</destination_pos>
         <destination_mode>custom:13512@3</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="72"><![CDATA[강함과의 싸움 1]]></title>
         <contents mid="73"><![CDATA[<html>새로운 기술을 떠올리고 가다듬어, 또 다른 자신과 싸워 승리하자.<BR><BR><FONT color=#086171>리버워트 선착장(샤오룽)</FONT> <FONT color=#a82424>- 비밀 수련장(또 다른 자신)<BR></FONT><BR><FONT color=#7e12d2>※ 파티 상태에서는 진행할 수 없는 퀘스트입니다.</FONT></html>]]></contents>
         <destination mid="74"><![CDATA[(1인) 비밀 수련장에서 또다른 자신과 대결]]></destination>
         <todo_msg mid="75"><![CDATA[새로운 기술을 사용하여 또 다른 자신과 싸워 이기세요]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image />
         <destination_pos>13512,n1908</destination_pos>
         <destination_mode>custom:13512@1</destination_mode>
         <statemark_npcid>1908</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="76"><![CDATA[강함과의 싸움 2]]></title>
         <contents mid="77"><![CDATA[<html>자기 자신과 싸워 승리했다. 새로운 스킬들 중 자신의 길을 정하자.<BR><BR><FONT color=#086171>리버워트 선착장(샤오룽)</FONT> <FONT color=#a82424>- 비밀 수련장(의문의 존재)<BR></FONT><BR><FONT color=#7e12d2>※ 파티 상태에서는 진행할 수 없는 퀘스트입니다.</FONT></html>]]></contents>
         <destination mid="78"><![CDATA[비밀 수련장에서 의문의 존재와 대화]]></destination>
         <todo_msg mid="79"><![CDATA[스킬 체험 완료! 이제 익힐 스킬을 선택하세요.]]></todo_msg>
      </journal>
      <journal index="6">
         <contents_image>QW_LotusMarshTown.dds</contents_image>
         <destination_pos>15,n1897</destination_pos>
         <destination_mode>custom</destination_mode>
         <statemark_npcid>1897</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="80"><![CDATA[강함과의 싸움 3]]></title>
         <contents mid="81"><![CDATA[<html>새로운 스킬을 완전히 익혀 {user_class} 로 전직했다.<BR>샤오룽에게 이 사실을 알리자.<BR><BR><FONT color=#086171>로터스마쉬</FONT> <FONT color=#a82424>- 샤오룽</FONT></html>]]></contents>
         <destination mid="82"><![CDATA[로터스마쉬의 샤오룽과 대화]]></destination>
         <todo_msg mid="83"><![CDATA[전직 완료! 샤오룽과 대화하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>44:-1</user_level>
      <user_class>9</user_class>
      <prev_quest>4725</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>