<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc17_4742_gold_canyon_01</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4742</qid>
      <designer>정진호</designer>
      <qlevel>80</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[장미정원의 어릿광대]]></qkname>
      <qnpc>
         <npcid>2015</npcid>
         <npcename>n2015_galperiah3</npcename>
         <npckname>우주정보 수집기 갤스패리아H3</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-accepting-a" mid="6" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$우주정보 수집기 갤스패리아H3$<BR><FONT color=#086171>▶의뢰인 : 어느 우주 여행자</FONT><BR>
어느 별에서 만난 한 소녀의 이야기에요. 그 소녀는 왕가의 핏줄을 이은 어머니와 명문 귀족 아버지 사이에서 태어났는데 어머니는 소녀가 딸이라서 왕이 될 수 없는 것에 좌절하다가 소녀를 왕비로 만들고 싶어했었대요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-accepting-b" mid="31" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$우주정보 수집기 갤스패리아H3$<BR><FONT color=#2b2723>하지만 아버지는 귀족인데도 서민들의 편에 서서 혁명을 일으키고 싶어했고, 어머니는 그런 아버지를 견디지 못하고 집을 나갔대요. 소녀는 몸이 약한 여동생과 자신에게서 어머니의 모습을 보며 싫어하는 아버지를 웃게 하고 싶어서 어릿광대처럼 살겠노라 다짐했다더군요.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-accepting-acceptted" mid="8" select_type="0"><![CDATA[<html><FONT color=#086171>퀘스트 수락</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$장미정원의 어릿광대$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-1" image="QW_107.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-1-back_npc" mid="25" select_type="0"><![CDATA[<html>(돌아가기)</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$우주정보 수집기 갤스패리아H3$<BR>아무 것도 모르는 바보처럼, 듣기 싫은 이야기, 슬픈 이야기에는 눈 돌리고, 그저 모두가 행복하길 빌면서 말이에요. 왠지 그 이야길 들으니 너무 슬퍼졌어요. 나쁜 놈들이 몰락하는 꼴이 보고 싶어지네요.<BR><FONT color=#7e12d2>(깨진 황금석 협곡으로 가보자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-2-a" mid="12" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$우주정보 수집기 갤스패리아H3$<BR>제가 모르는 세계 어딘가에서 소녀는 왕비가... 혹은 여왕이 되었을까요? 아니면 정의를 지키는 영웅이 되었을까요?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-2-b" mid="14" select_type="0"><![CDATA[<html><FONT color=#086171>(보상을 받는다)</FONT></html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-2-back_end" mid="27" select_type="0"><![CDATA[<html>(돌아가기)</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$우주정보 수집기 갤스패리아H3$<BR>그저 소녀가 행복했으면 좋겠네요.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">0</chk>
      </conditions>
      <executions>
         <exe type="setquest">4742</exe>
         <exe type="recompense_view">47420,,,,,,,,,</exe>
         <exe type="talk" npc="n2015_galperiah3">1</exe>
         <exe type="checkStageClearRank" rand="6" num="1092" onexe="4" true="[=" xsi:nil="true" />
         <exe type="conexe" true="5,6,7" false="">0</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_npc_NextScript(userObjID, npcObjID, "quest", "n2015_galperiah3.xml");</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">47420,,,,,,,,,</exe>
         <exe type="complete" true="">4742</exe>
         <exe type="custom">api_npc_NextScript(userObjID, npcObjID, "quest", "n2015_galperiah3.xml");</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n2015_galperiah3" sub="b">1</exelink>
   <exelink qstep="accepting" npc="n2015_galperiah3" sub="acceptted">0,2,3</exelink>
   <exelink qstep="1" npc="n2015_galperiah3" sub="back_npc">0</exelink>
   <exelink qstep="2" npc="n2015_galperiah3" sub="a">0</exelink>
   <exelink qstep="2" npc="n2015_galperiah3" sub="b">1</exelink>
   <exelink qstep="2" npc="n2015_galperiah3" sub="back_end">2</exelink>
   <journal_data recompense="47420" quest_title="장미정원의 어릿광대" chapterid="" quest_level="80" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_107.dds</contents_image>
         <destination_pos>1092,0,0</destination_pos>
         <destination_mode>custom:1092@3</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="15"><![CDATA[깨진 황금석 협곡 클리어]]></title>
         <contents mid="16"><![CDATA[<html>깨진 황금석 협곡을 클리어 하세요. <BR>
<BR><FONT color=#086171>메르카의 심장(대동맥 관문)</FONT><FONT color=#2b2723> </FONT><FONT color=#a82424>- 깨진 황금석 협곡</FONT></html>]]></contents>
         <destination mid="17"><![CDATA[깨진 황금석 협곡 클리어]]></destination>
         <todo_msg mid="18"><![CDATA[깨진 황금석 협곡을 클리어하세요.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_SaintHaven.dds</contents_image>
         <destination_pos>11,n2015</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>2015</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="19"><![CDATA[메시지 확인]]></title>
         <contents mid="20"><![CDATA[<html>세인트헤이븐의 우주정보 수집기 갤스패리아H3에 도착한 메시지가 있는지 확인하세요.<BR><BR><FONT color=#086171>세인트헤이븐 </FONT><FONT color=#a82424>- 우주정보 수집기 갤스패리아H3</FONT></html>]]></contents>
         <destination mid="21"><![CDATA[우주정보 수집기 갤스패리아H3]]></destination>
         <todo_msg mid="22"><![CDATA[우주정보 수집기 갤스패리아H3로 돌아가 메시지를 확인하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>80:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>