<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc17_4697_merchants_of_merca1</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4697</qid>
      <designer>이세정</designer>
      <qlevel>80</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>4698</nextqid>
      <nextqname>sqc17_4698_merchants_of_merca2</nextqname>
      <nextqnpc>n1835_conscience_pope</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[메르카의 상인들 I]]></qkname>
      <qnpc>
         <npcid>1871</npcid>
         <npcename>n1871_trader_april</npcename>
         <npckname>상인 에이프릴</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-accepting-a" mid="6" select_type="0"><![CDATA[<html>아, 제가 아는 분과 너무 닮아서요.</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$상인 에이프릴$<BR>저한테 뭔가 물어볼 것이라도 있으신가요?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-accepting-acceptted" mid="8" select_type="0"><![CDATA[<html><FONT color=#086171>퀘스트 수락</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$메르카의 상인들 I$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-1-a" mid="35" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$상인 에이프릴$<BR>어머나, 신기한 일이로군요. 혹시 <FONT color=#a82424>알테이아</FONT>에 있는 또 하나의 제가 <FONT color=#a82424>차원 균열</FONT>을 타고 나타났던 건 아닐까요?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-1-b" mid="36" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$상인 에이프릴$<BR><FONT color=#a82424>교단</FONT>에서 말하기를 알테이아 자체가 <FONT color=#a82424>여신 아르테아</FONT>의 꿈에서 생겨난 거짓 세계이기 때문에 그곳에는 우리 <FONT color=#a82424>미스트랜드인</FONT>들의 거짓 닮은꼴들이 존재하고 그들과 만나면 육체를 뺏길 수도 있다고 하잖아요?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-1-c" mid="37" select_type="0"><![CDATA[<html>(메이에 대해 이야기한다)</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$상인 에이프릴$<BR>당신이 알고 있는 절 닮은 분은 어떤 분이었는지 몹시 궁금하네요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-1-d" mid="38" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$상인 에이프릴$<BR>은발에 백마 탄 왕자를 기다리고 있고, 가십과 유행에 흥미가 많은 아가씨였다고요?<BR>……외모는 닮았을지 모르겠지만, 성격은 저와 전혀 다른 분이었군요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-1-e" mid="39" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$상인 에이프릴$<BR>저는 그 아가씨와는 달리 매우 현실적인 성격이거든요. <BR>원래 학자가 되고 싶었는데 집안이 가난해서 상인이 되었기 때문에 지금도 흥미 있는 자료들을 모아서 개인 연구를 진행하고 있어요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-1-f" mid="40" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$상인 에이프릴$<BR>언젠가 제대로 된 논문이 완성되면 고명한 학자님께 보내서 인정받은 후, 제자로 들어가는 게 최종 목표에요. 그전까지는 미래를 위해 자금을 확보하는 게 더 중요한 일이죠.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-1-g" mid="41" select_type="0"><![CDATA[<html>제가 뭔가 도울 일은 없나요?</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$상인 에이프릴$<BR>그러니까 혹시나 신기한 얘길 들을 수 있을까 싶어서 당신에게 말을 걸었지만, 사실은 이렇게 잡담을 하고 있을 시간도 없지요. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-1-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-1-h" mid="42" select_type="0"><![CDATA[<html>아, 격전의 황무지 얘기로군요.</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$상인 에이프릴$<BR>어머나. 정말 보기 드문 친절한 분이시군요. <BR>그러고 보니 최근에 <FONT color=#a82424>차일드</FONT>들끼리 치고박고 싸우느라 무기 소모가 굉장히 심하다던데….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-1-h" image="QW_105.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-2" mid="44" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$상인 에이프릴$<BR>네. 맞아요. 사례는 제대로 할 터이니 <FONT color=#a82424>격전의 황무지</FONT> 여기저기에 흩어져 있을 <FONT color=#a82424>무기 고철</FONT>을 좀 가져다주시겠어요? 그걸 주워다 새 무기를 만들어 팔면 좋을 거 같네요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="18"><![CDATA[<html>$상인 에이프릴$<BR>뭐 적당한 고철이 안 보이면… 아시죠? <BR>누군가 들고 있는 무기를 고철로 만들어서 가져오면 되는 거 아니겠어요? 후후후.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-3-a" mid="46" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$상인 에이프릴$<BR>아, 고기 먹고 싶다… 응?<BR>고철을 다 모아오신 모양이군요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-3-b" mid="47" select_type="0"><![CDATA[<html><FONT color=#086171>(보상을 받는다)</FONT></html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-3-b" image="QN_pope.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-3-!next" mid="48" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$상인 에이프릴$<BR>수고 많으셨습니다. 혹시 좀 더 일거리를 구하고 계신다면 <FONT color=#a82424>양심상인 포프</FONT>님에게도 한 번 가보세요.<BR>좋은 분이니까 알아둬서 손해날 건 없을 거예요.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">46970,,,,,,,,,</exe>
         <exe type="setquest">4697</exe>
         <exe type="talk" npc="n1871_trader_april">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="3">603219</exe>
         <exe type="addquestitem" num="1">400485</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="3">603220</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="3">603225</exe>
         <exe type="huntitem" num="3" exe="7,8,9" onexe="">400485</exe>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
         <exe type="delcount">.</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="3">703219</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="3">703220</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="3">703225</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">46970,,,,,,,,,</exe>
         <exe type="complete" true="">4697</exe>
         <exe type="delquestitem" num="-1">400485</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1871_trader_april" sub="a">0</exelink>
   <exelink qstep="accepting" npc="n1871_trader_april" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n1871_trader_april" sub="b" />
   <exelink qstep="1" npc="n1871_trader_april" sub="c" />
   <exelink qstep="1" npc="n1871_trader_april" sub="d" />
   <exelink qstep="1" npc="n1871_trader_april" sub="e" />
   <exelink qstep="1" npc="n1871_trader_april" sub="f" />
   <exelink qstep="1" npc="n1871_trader_april" sub="g" />
   <exelink qstep="1" npc="n1871_trader_april" sub="h" />
   <exelink qstep="1" npc="n1871_trader_april" sub="2">0,1,6,2,4,5,10,11,12</exelink>
   <exelink qstep="3" npc="n1871_trader_april" sub="a">0,2</exelink>
   <exelink qstep="3" npc="n1871_trader_april" sub="b">1</exelink>
   <exelink qstep="3" npc="n1871_trader_april" sub="!next" />
   <journal_data recompense="46970" quest_title="메르카의 상인들 I" chapterid="" quest_level="80" quest_mark_type="10" use_item_list="400485">
      <journal index="1">
         <contents_image>QN_Npc_Woman_Trader_May.dds</contents_image>
         <destination_pos>54,n1871</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1871</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="22"><![CDATA[상인 에이프릴과 대화]]></title>
         <contents mid="23"><![CDATA[<html>알테이아의 소모품 상인 메이를 닮은 소녀가 있다. 대화를 나눠보자.<BR><BR><FONT color=#086171>메르카의 심장</FONT> <FONT color=#a82424>- 상인 에이프릴</FONT></html>]]></contents>
         <destination mid="24"><![CDATA[메르카의 심장에서 상인 에이프릴과 대화]]></destination>
         <todo_msg mid="25"><![CDATA[상인 에이프릴과 대화하세요.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_105.dds</contents_image>
         <destination_pos>1090,0,0</destination_pos>
         <destination_mode>custom:1090@3</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="26"><![CDATA[격전의 황무지에서 고철 줍기]]></title>
         <contents mid="27"><![CDATA[<html>상인 에이프릴이 격전의 황무지 여기저기에 흩어져 있을 무기 고철을 가져다 달라고 한다. 안 보이면 누군가 들고 있는 무기를 고철로 만들어서 가져오라고 한다. 재앙의 군대를 처치하고 고철을 얻는 것이 좋겠다.<BR><BR><FONT color=#086171>메르카의 심장(대동맥 관문)</FONT> <FONT color=#a82424>- 격전의 황무지</FONT></html>]]></contents>
         <destination mid="28"><![CDATA[격전의 황무지에서 고철 수집]]></destination>
         <todo_msg mid="29"><![CDATA[격전의 황무지에서 재앙의 군대를 처치하고 고철을 수집하세요.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_Merca_Heart.dds</contents_image>
         <destination_pos>54,n1871</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1871</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="30"><![CDATA[상인 에이프릴과 대화]]></title>
         <contents mid="31"><![CDATA[<html>고철을 모두 모았다. 메르카의 심장에 있는 상인 에이프릴에게 전해주러 가자.<BR><BR><FONT color=#086171>메르카의 심장</FONT> <FONT color=#a82424>- 상인 에이프릴</FONT> </html>]]></contents>
         <destination mid="32"><![CDATA[메르카의 심장에서 상인 에이프릴과 대화]]></destination>
         <todo_msg mid="33"><![CDATA[고철을 적당히 모았습니다. 메르카의 심장으로 돌아가서 상인 에이프릴과 대화하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>80:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>