﻿<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc18_4775_stoker_of_the_two_faces</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4775</qid>
      <designer>정진호</designer>
      <qlevel>90</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>4776</nextqid>
      <nextqname>sqc18_4776_double_spy</nextqname>
      <nextqnpc>n2007_sterope</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[두 얼굴의 스토커]]></qkname>
      <qnpc>
         <npcid>2007</npcid>
         <npcename>n2007_sterope</npcename>
         <npckname>상인 스테로페</npckname>
      </qnpc>
      <qnpc>
         <npcid>2039</npcid>
         <npcename>n2039_stoker</npcename>
         <npckname>수상한 남자</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-accepting-a" mid="6" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$스테로페$<BR>음… 어떻게 하지.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-accepting-acceptted" mid="8" select_type="0"><![CDATA[<html><FONT color=#086171>(퀘스트 수락)</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$두 얼굴의 스토커$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-1-a" mid="10" select_type="0"><![CDATA[<html>마음이 편해져요?</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$스테로페$<BR>어쨌든 스토커가 있긴 있는거네요. 이제 마음이 좀 편해지네요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-1-b" mid="12" select_type="0"><![CDATA[<html>……</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$스테로페$<BR>그것도 그럴게, 스토커가 아니라 귀신이나 유령이면 어쩌나 했어요. 아아, 죽은자도 홀리는 이 죽일놈의 미모.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-1-c" mid="14" select_type="0"><![CDATA[<html>그게 사람이라는 보장은 없는데.</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$스테로페$<BR>하지만 결국 사람이었단 소리죠. 그렇다면 어떻게든 되지 않겠어요?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-1-c" image="QW_110.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-1-d" mid="16" select_type="0"><![CDATA[<html>그렇군요.</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$스테로페$<BR><FONT color=#7e12d2>(스테로페의 얼굴이 새파래지는 것 같다)</FONT>괘, 괜찮아요. 저도 나름 조사를 해봤는데, 방금 <FONT color=#387206>{user_nick}</FONT>님이 말해준 인상착의가 비슷한 사람이 <FONT color=#a82424>뒤틀린 샘터</FONT> 쪽에서 자주 메르카로 오간다는 이야기를 들었어요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-1-d" image="QW_110.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-1-e" mid="18" select_type="0"><![CDATA[<html>어떤 형식의 대화도 괜찮나요?</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$스테로페$<BR>그러니까, 뒤틀린 샘터로 가서 그 스토커와 '대화'를 해주세요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-2" mid="20" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$스테로페$<BR><FONT color=#7e12d2>(스테로페가 살짝 짓궂은 미소를 짓는다)</FONT>물론이죠.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2039_stoker-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="21"><![CDATA[<html>$???$<BR>히잌. 누 누구시죠?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-2" image="QW_110.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="22"><![CDATA[<html>$스테로페$<BR>꼭 좀 부탁해요~</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2039_stoker-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2039_stoker-2-a" mid="24" select_type="0"><![CDATA[<html>당신, 스테로페를 노리는 스토커죠?</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$???$<BR>히잌. 누 누구시죠?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2039_stoker-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2039_stoker-2-b" mid="26" select_type="0"><![CDATA[<html>딱히 해칠 생각은 없어요.</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$스토커$<BR>네? 무 무슨 소릴 하시는지… 저 저는… 저 전혀… 모 모르겠네요.<BR><FONT color=#7e12d2>(남자의 동공이 심하게 흔들린다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2039_stoker-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2039_stoker-2-c" mid="28" select_type="0"><![CDATA[<html>(이게 무슨 소리야. 동인지는 또 뭐고)</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$스토커$<BR>거짓말!! 날 데려가서 난폭하게 다룰 생각이죠? 야, 야한 동인지처럼!!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2039_stoker-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2039_stoker-2-d" mid="30" select_type="0"><![CDATA[<html>(갑자기 난폭하게 다루고 싶어진다)</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$스토커$<BR>흑흑. 맞아요. 하지만 틀려요. 전 스토커가 아니에요. 감시자라구요. 아, 물론 스토커도 맞아요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2039_stoker-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2039_stoker-2-e" mid="32" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$스토커$<BR>먼저 자기 소개부터 하죠. 제 이름은… 아 됐다구요? 흑흑. 좋아요. 전 메르카에서 파견된 감시자에요. 전 메르카의 주민들 중에 메르카에 암적인 존재가 될 스파이가 될 수도있는 사람들을 감시하는 일을 하고 있어요. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2039_stoker-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2039_stoker-2-f" mid="34" select_type="0"><![CDATA[<html>스테로페양이 느끼던 그 시선은요?</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$스토커$<BR>전 얼마전 부터 차일드에게 정보를 팔기 시작한 스테로페양을 담당하고 있었어요. 그녀가 폭주를 하거나 차일드에게 속아서 절대로 주면 안되는 정보를 건네주게 되면 안되니까요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2039_stoker-2-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2039_stoker-2-g" mid="36" select_type="0"><![CDATA[<html>사실은?</html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$스토커$<BR>물론 그게 제 일이긴 한데… 사실은…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2039_stoker-2-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2039_stoker-2-h" mid="38" select_type="0"><![CDATA[<html>그래서 스토커가 아닌데 스토커라는거군요.</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$스토커$<BR><FONT color=#7e12d2>(스토커가 거친 콧김을 내뿜는다)</FONT>그딴건 아무래도 상관없어요! 전 이미 그녀의 아름다움과 도도함!! 그 흑진주를 녹인듯한 매끈한 피부, 보석같은 눈동자, 무심한듯 시크한 표정, 황금같은 비율의 라인! 터질것 같은 가슴! 모든 것이 완벽한 그 모습에 저는 그냥 영혼을 빼앗겼습니다. 토틀리 퍼펙트으!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2039_stoker-2-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2039_stoker-3" mid="40" select_type="0"><![CDATA[<html>그럼 그녀에게 손대거나 하진 않는건가요?</html>]]></talk_answer>
      <talk_question mid="39"><![CDATA[<html>$스토커$<BR>상부에는 적당히 감시만 하고 있다고 보내고 있습니다. 그녀에게 문제가 생겨선 곤란하고, 후임과 교체따위 하고 싶지 않으니까요. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2039_stoker-3" image="QN_Npc_Woman_Trisha.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2039_stoker-3-a" mid="42" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$스토커$<BR>손을 댄다니요? 제 더러운 손으로 그녀를 더럽힌다니요!!! 전 앞으로도 그녀를 물거나 해치진 않을거에요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2039_stoker-3-a" image="QN_Npc_Woman_Trisha.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="43"><![CDATA[<html>$스토커$<BR><FONT color=#7e12d2>(이젠 됐다. 모르겠다. 아무생각도 하고 싶지 않다. 스테로페에게 돌아가자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-3-a" mid="45" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$상인 스테로페$<BR><FONT color=#7e12d2>(자초지종을 말해주자)</FONT>하아…<BR>그렇단 말이죠.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-3-b" mid="47" select_type="0"><![CDATA[<html><FONT color=#086171>(보상을 받는다)</FONT></html>]]></talk_answer>
      <talk_question mid="46"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-3-!next" mid="49" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$상인 스테로페$<BR>어쨌든 고마워요. 그 스토커는 좀 기분나쁘긴 하지만 해코지 하진 않는다니 어쩔 수 없겠네요.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">47750,,,,,,,,,</exe>
         <exe type="setquest">4775</exe>
         <exe type="talk" npc="n2007_sterope">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">47750,,,,,,,,,</exe>
         <exe type="complete" true="">4775</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n2007_sterope" sub="a">0</exelink>
   <exelink qstep="accepting" npc="n2007_sterope" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n2007_sterope" sub="b" />
   <exelink qstep="1" npc="n2007_sterope" sub="c" />
   <exelink qstep="1" npc="n2007_sterope" sub="d" />
   <exelink qstep="1" npc="n2007_sterope" sub="e" />
   <exelink qstep="1" npc="n2007_sterope" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n2039_stoker" sub="b" />
   <exelink qstep="2" npc="n2039_stoker" sub="c" />
   <exelink qstep="2" npc="n2039_stoker" sub="d" />
   <exelink qstep="2" npc="n2039_stoker" sub="e" />
   <exelink qstep="2" npc="n2039_stoker" sub="f" />
   <exelink qstep="2" npc="n2039_stoker" sub="g" />
   <exelink qstep="2" npc="n2039_stoker" sub="h" />
   <exelink qstep="2" npc="n2039_stoker" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n2007_sterope" sub="a">0</exelink>
   <exelink qstep="3" npc="n2007_sterope" sub="b">1</exelink>
   <exelink qstep="3" npc="n2007_sterope" sub="!next" />
   <journal_data recompense="47750" quest_title="두 얼굴의 스토커" chapterid="" quest_level="90" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Woman_Trisha.dds</contents_image>
         <destination_pos>54,n2007</destination_pos>
         <destination_mode>custom:54@1</destination_mode>
         <statemark_npcid>2007</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="50"><![CDATA[스토커 추적]]></title>
         <contents mid="51"><![CDATA[<html>스테로페의 조사에 의하면 스토커는 뒤틀린 샘터에 주로 나타난다고 한다.<BR><BR><FONT color=#086171>메르카의 심장</FONT><FONT color=#a82424> - 상인 스테로페</FONT></html>]]></contents>
         <destination mid="52"><![CDATA[상인 스테로페와 대화]]></destination>
         <todo_msg mid="53"><![CDATA[퀘스트가 추가되었습니다.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_110.dds</contents_image>
         <destination_pos>1095,n2039</destination_pos>
         <destination_mode>custom:54@1,1095@4</destination_mode>
         <statemark_npcid>2039</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="54"><![CDATA[대화]]></title>
         <contents mid="55"><![CDATA[<html>뒤틀린 샘터에서 스토커를 찾자.<BR><BR><FONT color=#086171>메르카의 심장(일그러진 영역)</FONT><FONT color=#a82424> - 뒤틀린 샘터</FONT></html>]]></contents>
         <destination mid="56"><![CDATA[뒤틀린 샘터에서 스토커 찾기]]></destination>
         <todo_msg mid="57"><![CDATA[뒤틀린 샘터에서 스토커를 찾아보세요.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Woman_Trisha.dds</contents_image>
         <destination_pos>54,n2007</destination_pos>
         <destination_mode>custom:54@1</destination_mode>
         <statemark_npcid>2007</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="58"><![CDATA[스토커 이야기의 결말]]></title>
         <contents mid="59"><![CDATA[<html>스토커에게 사실을 들었다. 스테로페에게 돌아가 스토커의 이야기를 전해주자.<BR><BR><FONT color=#086171>메르카의 심장</FONT><FONT color=#a82424> - 상인 스테로페</FONT></html>]]></contents>
         <destination mid="60"><![CDATA[상인 스테로페와 대화]]></destination>
         <todo_msg mid="61"><![CDATA[스테로페에게 돌아가세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>90:-1</user_level>
      <user_class />
      <prev_quest>4774</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>