﻿<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc18_4774_dont_get_caught_stalkers</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4774</qid>
      <designer>정진호</designer>
      <qlevel>90</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>4775</nextqid>
      <nextqname>sqc18_4775_stoker_of_the_two_faces</nextqname>
      <nextqnpc>n2007_sterope</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[잡히지 않으니까 스토커]]></qkname>
      <qnpc>
         <npcid>2007</npcid>
         <npcename>n2007_sterope</npcename>
         <npckname>상인 스테로페</npckname>
      </qnpc>
      <qnpc>
         <npcid>2038</npcid>
         <npcename>n2038_stoker</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>1880</npcid>
         <npcename>n1880_guard_seef</npcename>
         <npckname>경비병 시프</npckname>
      </qnpc>
      <qnpc>
         <npcid>1871</npcid>
         <npcename>n1871_trader_april</npcename>
         <npckname>상인 에이프릴</npckname>
      </qnpc>
      <qnpc>
         <npcid>1816</npcid>
         <npcename>n1816_vernicka</npcename>
         <npckname>시국수장 베르니카</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-accepting" image="QN_Mahans_minion.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-accepting-a" mid="6" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$스테로페$<BR>알았어요. 그 군복입은 남자는 누구냐 라는거죠?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-accepting-acceptted" mid="8" select_type="0"><![CDATA[<html><FONT color=#086171>(퀘스트 수락)</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$잡히지 않으니까 스토커$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-1-a" mid="75" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$스테로페$<BR>당신이 원하는 대답은 아니겠지만, 우리들은 상인이에요. 누구와도 거래 할 수 있죠. 어차피 메르카의 밖에는 군대가 우글거리기도 하구요. 그들과 거래를 끊어봐야 굶어 죽는건 우리들 뿐이니까요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-1-b" mid="76" select_type="0"><![CDATA[<html>거래요?</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$스테로페$<BR>미안하지만 이 이상은 알려줄 수 없어요. 아니면, 저랑 거래 하실래요?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-2" mid="77" select_type="0"><![CDATA[<html>알았어요.</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$스테로페$<BR>네. 혹시 메르카에 있는 다른 사람들 중에, 요즘들어 절 쳐다보는 수상한 인물이 없는지 물어봐 주실 수 있을까요? 제가 수소문을 한다면 어떻게 나올지 모르니까요. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1880_guard_seef-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="13"><![CDATA[<html>$경비병 시프$<BR>아~ 꿀. 꿀 빨고 싶다아~~.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$상인 에이프릴$<BR>요즘 새로운 직업 훈련을 받고 있는데 이게 참… 만감이 교차하네요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="15"><![CDATA[<html>$시국수장 베르니카$<BR>이번엔 또 어떤 일에 휘말린건가.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2038_stoker-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="78"><![CDATA[<html>$이름 모를 스토커$<BR>……</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-2" image="QN_guard_seef.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="16"><![CDATA[<html>$스테로페$<BR>고마워요. 그러면 먼저 정문의 경비를 서고 있는 경비병 시프에게 물어봐주세요. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1880_guard_seef-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1880_guard_seef-2-a" mid="79" select_type="0"><![CDATA[<html>그 꿈 아직도 못버렸어요?  </html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$경비병 시프$<BR>아, 여기서 이러고 있을 때가 아닌데. 꿀이... 꿀이…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1880_guard_seef-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1880_guard_seef-2-b" mid="80" select_type="0"><![CDATA[<html>네. 처음 듣네요.</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$경비병 시프$<BR>여신님은 스스로를 돕는 자를 돕는다!는 말 못들어봤나?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1880_guard_seef-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1880_guard_seef-2-c" mid="81" select_type="0"><![CDATA[<html>스테로페양이 요즘 스토커에게 쫒기는 것 같다고 해서요.</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$경비병 시프$<BR>단호하구나. 뭐 어쨌든 여긴 무슨 일이야?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1880_guard_seef-2-c" image="QN_Npc_Woman_Trisha.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1880_guard_seef-2-d" mid="82" select_type="0"><![CDATA[<html>시프님도 혹시 스테로페양에게?</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$경비병 시프$<BR>뭣이? 스테로페양에게 스토오어커어? <BR><FONT color=#7e12d2>(경비병 시프가 매우 분노한 듯 하다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1880_guard_seef-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1880_guard_seef-2-e" mid="83" select_type="0"><![CDATA[<html>하아…</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$경비병 시프$<BR>응? 무슨 소리야. <FONT color=#7e12d2>(거짓말처럼 표정이 원래대로 돌아온다)</FONT>스테로페양에게 스토커가 달라붙는게 어디 하루 이틀이어야지? 스토커가 없는 날이 더 드물걸?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1880_guard_seef-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1880_guard_seef-2-f" mid="84" select_type="0"><![CDATA[<html>시프님도 혹시?</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$경비병 시프$<BR>뭐 스토커의 시선엔 익숙할텐데. 모르겠군. 이라기보단, 스토커로 의심가는 놈들이 너무 많아. 그리고 뭐, 나쁜놈들은 아니니까.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1880_guard_seef-2-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1880_guard_seef-3" mid="85" select_type="0"><![CDATA[<html>아 예.</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$경비병 시프$<BR>나? 재앙의 군대가 되실 몸이라 언젠가 여길 떠날텐데, 씁, 어쩔 수 없지.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1880_guard_seef-3" image="QN_april.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="24"><![CDATA[<html>$경비병 시프$<BR><FONT color=#7e12d2>(경비병 시프가 생각난 듯이 스테로페를 힐끔힐끔 쳐다본다. 상인 에이프릴에게 가보자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-3-a" mid="87" select_type="0"><![CDATA[<html>네?</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$상인 에이프릴$<BR>스테로페양에게 스토커요? 그게 그렇게 중요한 일인가요? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-3-b" mid="88" select_type="0"><![CDATA[<html>베르니카님이 내준 숙제 때문이군요.</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$상인 에이프릴$<BR>아, 죄송해요. 요즘 신경이 곤두설 일 때문에…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-3-c" mid="89" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$상인 에이프릴$<BR>숙제? 맞아요 숙제! 하아.<BR><FONT color=#7e12d2>(에이프릴이 한숨을 쉰다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-4" mid="90" select_type="0"><![CDATA[<html>(왠지 더 물어보면 안될 것 같은 분위기다)</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$상인 에이프릴$<BR>어쨌든, 죄송하지만 그 쪽에 대해서는 별로 도와드릴 수 없을 것 같아요. 도와주기 싫은 마음도 있구요. 쳇.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-4" image="QN_Vernicka.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="29"><![CDATA[<html>$상인 에이프릴$<BR><FONT color=#7e12d2>(뭐든지 알 것 같은 베르니카에게 가보자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1816_vernicka-4-a" mid="91" select_type="0"><![CDATA[<html>(스테로페와 스토커에 대한 이야기를 한다)</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$시국수장 베르니카$<BR>상인 스테로페? 이번엔 또 무슨 일에 휘말린. 아니 뛰어든건가?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-4-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1816_vernicka-4-b" mid="92" select_type="0"><![CDATA[<html>네?</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$시국수장 베르니카$<BR>상인들은 거래를 하네.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1816_vernicka-4-c" mid="93" select_type="0"><![CDATA[<html>정보… 같은거 말인가요?</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$시국수장 베르니카$<BR>거래 상대는 이 메르카 안에 있는 주민들도 있지만, 외부인도 있지. 자네 같은. 거래하는 것도, 음식이나 의복 같은 눈에 보이는 것도 있지만, 눈에 보이지 않는 것들도 거래하지.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-4-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1816_vernicka-4-d" mid="94" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$시국수장 베르니카$<BR><FONT color=#7e12d2>(베르니카가 고개를 끄덕인다)</FONT>그렇지. 상인들은 물건 뿐만이 아니라 정보를 거래하는 경우도 많아. 그녀가 군인을 상대로 정보를 팔 수도 있겠지. 그녀가 어떤 정보를 어떻게 팔고 있는지는 모르겠지만, 그것 또한 살아남기 위한 것이라면 막을 수는 없네. 단지. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-4-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1816_vernicka-4-e" mid="95" select_type="0"><![CDATA[<html>그렇다면 그녀를 의심하는 건가요?</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$시국수장 베르니카$<BR>메르카를 배신하여, 위험에 빠드리려고 한다면 이야기가 달라지겠지만.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-4-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1816_vernicka-5" mid="96" select_type="0"><![CDATA[<html>그, 그럼 설마 그 스토커는?</html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$시국수장 베르니카$<BR>글쎄. 아직 그녀가 배신했다는 정보는 입수하지 못했네.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1816_vernicka-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="36"><![CDATA[<html>$시국수장 베르니카$<BR>메르카를 주목하는 존재들은 많네. 그녀에게 돌아가거든 너무 무리하진 말라고 전해주도록.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-5" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-5-a" mid="97" select_type="0"><![CDATA[<html>아뇨.</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$상인 스테로페$<BR>돌아오셨군요. 혹시 스토커에 대해 아는 사람이 있었나요?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-5-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-5-b" mid="98" select_type="0"><![CDATA[<html>네? 잡는다구요?</html>]]></talk_answer>
      <talk_question mid="38"><![CDATA[<html>$상인 스테로페$<BR>그렇군요. 그렇다면 어쩔 수 없죠. 저도 언제까지 이렇게 있을 수는 없고. 스토커를 잡아야겠어요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-5-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-5-c" mid="99" select_type="0"><![CDATA[<html>네, 그래야죠.  </html>]]></talk_answer>
      <talk_question mid="39"><![CDATA[<html>$상인 스테로페$<BR>네. 핥는 듯한 그 끈적끈적한 느낌을 지울 수가 없어요. 목욕이라도 더 자주 하고 싶지만, 무서워서. 도와주실거죠?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-5-c" image="QW_111.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-6" mid="100" select_type="0"><![CDATA[<html>그걸로 나올까요?</html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$상인 스테로페$<BR>고마워요. 제가 <FONT color=#a82424>역행하는 상승지</FONT> 쪽으로 갈거라고 스토커만 들릴 정도로 혼잣말을 좀 했어요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-6" image="QW_111.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="41"><![CDATA[<html>$상인 스테로페$<BR>나오길 바래야죠.<BR><FONT color=#7e12d2>(일그러진 영역의 역행하는 상승지로 가보자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2038_stoker-6" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="42"><![CDATA[<html>$이름 모를 스토커$<BR>……</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-7" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-7-a" mid="101" select_type="0"><![CDATA[<html>네.</html>]]></talk_answer>
      <talk_question mid="43"><![CDATA[<html>$상인 스테로페$<BR>발견했는데 도망쳤다구요?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-7-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-7-b" mid="102" select_type="0"><![CDATA[<html><FONT color=#086171>(보상을 받는다)</FONT></html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2007_sterope-7-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2007_sterope-7-!next" mid="103" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="45"><![CDATA[<html>$상인 스테로페$<BR>음… 어떻게 하지.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">47740,,,,,,,,,</exe>
         <exe type="setquest">4774</exe>
         <exe type="talk" npc="n2007_sterope">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">5</exe>
         <exe type="setjornal">5</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="5">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">6</exe>
         <exe type="setjornal">6</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="6">
      <comment>보스 처치 후 스토커 도주. 7스텝 7저널로 변경</comment>
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="7">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">47740,,,,,,,,,</exe>
         <exe type="complete" true="">4774</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n2007_sterope" sub="a">0</exelink>
   <exelink qstep="accepting" npc="n2007_sterope" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n2007_sterope" sub="b" />
   <exelink qstep="1" npc="n2007_sterope" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n1880_guard_seef" sub="b" />
   <exelink qstep="2" npc="n1880_guard_seef" sub="c" />
   <exelink qstep="2" npc="n1880_guard_seef" sub="d" />
   <exelink qstep="2" npc="n1880_guard_seef" sub="e" />
   <exelink qstep="2" npc="n1880_guard_seef" sub="f" />
   <exelink qstep="2" npc="n1880_guard_seef" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n1871_trader_april" sub="b" />
   <exelink qstep="3" npc="n1871_trader_april" sub="c" />
   <exelink qstep="3" npc="n1871_trader_april" sub="4">0,1</exelink>
   <exelink qstep="4" npc="n1816_vernicka" sub="b" />
   <exelink qstep="4" npc="n1816_vernicka" sub="c" />
   <exelink qstep="4" npc="n1816_vernicka" sub="d" />
   <exelink qstep="4" npc="n1816_vernicka" sub="e" />
   <exelink qstep="4" npc="n1816_vernicka" sub="5">0,1</exelink>
   <exelink qstep="5" npc="n2007_sterope" sub="b" />
   <exelink qstep="5" npc="n2007_sterope" sub="c" />
   <exelink qstep="5" npc="n2007_sterope" sub="6">0,1</exelink>
   <exelink qstep="7" npc="n2007_sterope" sub="a">0</exelink>
   <exelink qstep="7" npc="n2007_sterope" sub="b">1</exelink>
   <exelink qstep="7" npc="n2007_sterope" sub="!next" />
   <journal_data recompense="47740" quest_title="잡히지 않으니까 스토커" chapterid="" quest_level="90" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image />
         <destination_pos>54,n2007</destination_pos>
         <destination_mode>custom:54@1</destination_mode>
         <statemark_npcid>2007</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="46"><![CDATA[안알랴줌]]></title>
         <contents mid="47"><![CDATA[<html>스테로페는 진실을 알려주기 전에 자신을 도와달라고 한다.<BR><BR><FONT color=#086171>메르카의 심장</FONT><FONT color=#a82424> - 상인 스테로페</FONT></html>]]></contents>
         <destination mid="48"><![CDATA[상인 스테로페와 대화]]></destination>
         <todo_msg mid="49"><![CDATA[퀘스트가 추가되었습니다.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_guard_seef.dds</contents_image>
         <destination_pos>54,n1880</destination_pos>
         <destination_mode>custom:54@1</destination_mode>
         <statemark_npcid>1880</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="50"><![CDATA[경비병 시프의 이야기]]></title>
         <contents mid="51"><![CDATA[<html>경비병 시프에게 스테로페에게 붙어있다는 스토커에 대해 물어보자.<BR><BR><FONT color=#086171>메르카의 심장</FONT><FONT color=#a82424> - 경비병 시프</FONT></html>]]></contents>
         <destination mid="52"><![CDATA[경비병 시프와 대화]]></destination>
         <todo_msg mid="53"><![CDATA[경비병 시프에게 스토커에 대해 물어보세요.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_april.dds</contents_image>
         <destination_pos>54,n1871</destination_pos>
         <destination_mode>custom:54@1</destination_mode>
         <statemark_npcid>1871</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="54"><![CDATA[상인 에이프릴의 이야기]]></title>
         <contents mid="55"><![CDATA[<html>경비병 시프에게 쓸만한 정보는 얻지 못했다. 상인 에이프릴에게 가보자.<BR><BR><FONT color=#086171>메르카의 심장</FONT><FONT color=#a82424> - 상인 에이프릴</FONT></html>]]></contents>
         <destination mid="56"><![CDATA[상인 에이프릴과 대화]]></destination>
         <todo_msg mid="57"><![CDATA[상인 에이프릴에게 스토커에 대해 물어보세요.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QN_Vernicka.dds</contents_image>
         <destination_pos>54,n1816</destination_pos>
         <destination_mode>custom:54@1</destination_mode>
         <statemark_npcid>1816</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="58"><![CDATA[베르니카의 이야기]]></title>
         <contents mid="59"><![CDATA[<html>상인 에이프릴은 스테로페와 사이가 별로 좋은 것 같지 않다. 베르니카에게 물어보자.<BR><BR><FONT color=#086171>메르카의 심장(메르카 수장청)</FONT><FONT color=#a82424> - 시국수장 베르니카</FONT></html>]]></contents>
         <destination mid="60"><![CDATA[시국수장 베르니카와 대화]]></destination>
         <todo_msg mid="61"><![CDATA[시국수장 베르니카에게 스토커에 대해 물어보세요.]]></todo_msg>
      </journal>
      <journal index="5">
         <contents_image>QN_Npc_Woman_Trisha</contents_image>
         <destination_pos>54,n2007</destination_pos>
         <destination_mode>custom:54@1</destination_mode>
         <statemark_npcid>2007</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="62"><![CDATA[정보 취합]]></title>
         <contents mid="63"><![CDATA[<html>스테로페에게 돌아가 전해들은 이야기를 전해주자.<BR><BR><FONT color=#086171>메르카의 심장</FONT><FONT color=#a82424> - 상인 스테로페</FONT></html>]]></contents>
         <destination mid="64"><![CDATA[상인 스테로페와 대화]]></destination>
         <todo_msg mid="65"><![CDATA[스테로페에게 돌아가세요.]]></todo_msg>
      </journal>
      <journal index="6">
         <contents_image>QW_111.dds</contents_image>
         <destination_pos>1096,0,0</destination_pos>
         <destination_mode>custom:54@1,1096@3</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="66"><![CDATA[스토커를 찾아라]]></title>
         <contents mid="67"><![CDATA[<html>스테로페가 흘린 정보에 스토커가 낚이는지 역행하는 상승지에서 확인해보자.<BR><BR><FONT color=#086171>메르카의 심장(일그러진 영역)</FONT><FONT color=#a82424> - 역행하는 상승지</FONT></html>]]></contents>
         <destination mid="68"><![CDATA[역행하는 상승지 탐색]]></destination>
         <todo_msg mid="69"><![CDATA[역행하는 상승지에서 스토커를 잡으세요.]]></todo_msg>
      </journal>
      <journal index="7">
         <contents_image>QN_Npc_Woman_Trisha</contents_image>
         <destination_pos>54,n2007</destination_pos>
         <destination_mode>custom:54@1</destination_mode>
         <statemark_npcid>2007</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="70"><![CDATA[발견했지만 실패]]></title>
         <contents mid="71"><![CDATA[<html>스토커가 도망갔다. 스테로페에게 돌아가 사실을 전하자.<BR><BR><FONT color=#086171>메르카의 심장</FONT><FONT color=#a82424> - 상인 스테로페</FONT></html>]]></contents>
         <destination mid="72"><![CDATA[상인 스테로페와 대화]]></destination>
         <todo_msg mid="73"><![CDATA[스토커로 보이는 남자를 발견했지만 도망갑니다! 스테로페에게 돌아가세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>90:-1</user_level>
      <user_class />
      <prev_quest>4773</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>