<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc14_4526_cooking_game</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4526</qid>
      <designer>정진호</designer>
      <qlevel>76</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Кулинарные курсы Кассии]]></qkname>
      <qnpc>
         <npcid>1502</npcid>
         <npcename>n1502_ifuture3</npcename>
         <npckname>미래정보 수집기 아이퓨처3</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-accepting-a" mid="6" select_type="0"><![CDATA[<html>(Кажется, это опасная игра)</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR><FONT color=#086171>▶ Пришло сообщение от Разработчика К.</FONT><BR><FONT color=#2b2723>Это снова я! Со своей новой игрой!<BR>На сей раз главный герой — Кассия, а игра называется </FONT><FONT color=#a82424>'Кулинарная школа Кассии'</FONT> <FONT color=#2b2723>(сокращенно - 'ККК').</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-accepting-b" mid="8" select_type="0"><![CDATA[<html>(Выживет ли судья, чтобы подвести счет?)</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR>Постарайся сваять потрясающее блюдо, достойное имени Кассии! Собери все ингредиенты, добавь немного волшебства, и пусть судья попробует его и вынесет свое решение.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-accepting-b" image="QW_94.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-accepting-c" mid="10" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR><FONT color=#2b2723>Я буду держать тебя в курсе по поводу начала обучения!</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-accepting-acceptted" mid="12" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Кулинарные курсы Кассии$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-1" image="QW_94.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR><FONT color=#2b2723>Дата выхода будет объявлена на </FONT><FONT color=#a82424>Пепельном алтаре</FONT><FONT color=#2b2723>. </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-2-a" mid="18" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR><FONT color=#086171>▶ Пришло сообщение от Разработчика К.</FONT><BR><FONT color=#2b2723>Спасибо тебе за обратную связь. Я учту ваши мнения и внесу все необходимые изменения.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-2-b" mid="20" select_type="0"><![CDATA[<html>Да, наверное.</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR>Судя по отзывам, надо добавить еще судей, потому что они могут умирать от отравления.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-2-c" mid="22" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR>Так что будут еще двое судей — <FONT color=#a94407>Карахан</FONT> и <FONT color=#a94407>Игнасий</FONT>. Не знаю, почему именно они, но раз уж пользователи говорят, что нужны еще судьи, путь это будут они.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-2-d" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR><FONT color=#2b2723>Надеюсь, ты и дальше будешь нам помогать.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">1</chk>
      </conditions>
      <executions>
         <exe type="recompense_view">45260,,,,,,,,,</exe>
         <exe type="setquest">4526</exe>
         <exe type="talk" npc="n1502_ifuture3">1</exe>
         <exe type="checkStageClearRank" rand="6" num="1041" onexe="4" true="[=" xsi:nil="true" />
         <exe type="conexe" true="5,6,7" false="">0</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">45260,,,,,,,,,</exe>
         <exe type="complete" true="">4526</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1502_ifuture3" sub="c">0</exelink>
   <exelink qstep="accepting" npc="n1502_ifuture3" sub="acceptted">1,2,3</exelink>
   <exelink qstep="2" npc="n1502_ifuture3" sub="b" />
   <exelink qstep="2" npc="n1502_ifuture3" sub="c">0</exelink>
   <exelink qstep="2" npc="n1502_ifuture3" sub="d">1</exelink>
   <journal_data recompense="45260" quest_title="카라큘의 요리교실 게임" chapterid="" quest_level="76" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_94.dds</contents_image>
         <destination_pos>1041,0,0</destination_pos>
         <destination_mode>custom:1041@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="27"><![CDATA[Игра 'Кулинарная школа Кассии']]></title>
         <contents mid="28"><![CDATA[<html>Дата выхода страшной кулинарной игры будет объявления у Пепельного алтаря<BR>.<BR><FONT color=#086171>Ану Арендель  </FONT><FONT color=#a82424>→ Пепельный алтарь</FONT></html>]]></contents>
         <destination mid="29"><![CDATA[Пройдите Пепельный алтарь]]></destination>
         <todo_msg mid="30"><![CDATA[Очистите Пепельный алтарь.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_SaintHaven.dds</contents_image>
         <destination_pos>11,n1502</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1502</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="31"><![CDATA[Задание выполнено]]></title>
         <contents mid="32"><![CDATA[<html>Тебе удалось очистить Пепельный алтарь, но даты выхода игры там нет. Войди в iFuture 3 и дождись следующего сообщения.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Темпоральный ресивер iFuture 3</FONT></html>]]></contents>
         <destination mid="33"><![CDATA[Используйте темпоральный ресивер iFuture 3]]></destination>
         <todo_msg mid="34"><![CDATA[Используйте темпоральный ресивер iFuture 3.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>76:-1</user_level>
      <user_class />
      <prev_quest>4525</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>