<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc10_4485_other_memoria2</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4485</qid>
      <designer>정진호</designer>
      <qlevel>60</qlevel>
      <qdesc>데저트드래곤 에픽 퀘스트 전용
서브퀘스트.</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[또 다른 메모리아II]]></qkname>
      <qnpc>
         <npcid>1032</npcid>
         <npcename>n1032_light_pole</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>752</npcid>
         <npcename>n752_aisha</npcename>
         <npckname>아이샤</npckname>
      </qnpc>
      <qnpc>
         <npcid>753</npcid>
         <npcename>n753_night_kasius</npcename>
         <npckname>기사왕 카시우스</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1032_light_pole-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1032_light_pole-accepting-a" mid="10" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$???$<BR>누군가의 기억. 메모리아의 파편인 듯 하다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1032_light_pole-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1032_light_pole-accepting-acceptted" mid="171" select_type="0"><![CDATA[<html><FONT color=#086171>퀘스트 수락</FONT></html>]]></talk_answer>
      <talk_question mid="170"><![CDATA[<html>$또 다른 메모리아II$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="91"><![CDATA[<html>(원격 퀘스트)</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1032_light_pole-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1032_light_pole-1-a" mid="108" select_type="0"><![CDATA[<html>(가까이 간다)</html>]]></talk_answer>
      <talk_question mid="92"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(목소리가 들린다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1032_light_pole-1-a" image="QN_Npc_hero_Casius_2.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1032_light_pole-1-b" mid="110" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="109"><![CDATA[<html>$청년기사 카시우스$<BR>...그런 옛날 이야기가 있지.<BR>결국 말하자면...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1032_light_pole-1-b" image="QN_Npc_Girl_Zakad.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1032_light_pole-1-c" mid="112" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="111"><![CDATA[<html>$아이샤$<BR>말하자면?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1032_light_pole-1-c" image="QN_Npc_hero_Casius_2.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1032_light_pole-1-d" mid="119" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="113"><![CDATA[<html>$청년기사 카시우스${sound:npc_Casius_qu_4285_01.ogg}<BR>사랑이란 위대한 힘을 가지고 있다는 거지!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1032_light_pole-1-d" image="QN_Npc_Girl_Zakad.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1032_light_pole-1-e" mid="120" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="115"><![CDATA[<html>$아이샤${sound:npc_Aisha_qu_4285_01.ogg}<BR>흐음?<BR>...네가 한 재미없는 이야기의 결론이 그건가?<BR>그것이 네가 수련하는 데 무슨 도움이 된다는 거지?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1032_light_pole-1-e" image="QN_Npc_hero_Casius_2.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1032_light_pole-1-f" mid="121" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="116"><![CDATA[<html>$청년기사 카시우스${sound:npc_Casius_qu_4285_02.ogg}<BR>아니! 난 그런 의미가 아니라...<BR>아무튼, 아이샤. 사랑이라는 건 단지 그 자체만으로도 충분한...!!!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1032_light_pole-1-f" image="QN_Npc_Girl_Zakad.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1032_light_pole-1-g" mid="122" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="117"><![CDATA[<html>$아이샤${sound:npc_Aisha_qu_4285_02.ogg}<BR>사랑. 그게 뭔데?<BR>너희 인간들은 무의미한 일에 참으로 열심이로군?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1032_light_pole-1-g" image="QN_Npc_Girl_Zakad.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1032_light_pole-1-h" mid="124" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="123"><![CDATA[<html>$아이샤${sound:npc_Aisha_qu_4285_03.ogg}<BR>그럴 시간에 수련에 힘쓰도록 해.<BR>안 그래도 약해빠졌는데 그런 쓸데없는 걸 고민하니까, 점점 더 두고 보기 힘들어지는 거라고. 인간!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1032_light_pole-1-h" image="QN_Npc_hero_Casius_2.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1032_light_pole-1-i" mid="127" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="125"><![CDATA[<html>$청년기사 카시우스${sound:npc_Casius_qu_4285_03.ogg}<BR>아... 아하하... 하하...<BR>나 이거 참 답답해 죽겠네.<BR>도대체 언제쯤이면 눈치를 채 줄거야?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1032_light_pole-1-i" image="QN_Npc_Girl_Zakad.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1032_light_pole-1-j" mid="153" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="130"><![CDATA[<html>$아이샤$<BR>...?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1032_light_pole-1-j" image="QN_Npc_hero_Casius_2.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1032_light_pole-1-k" mid="154" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="131"><![CDATA[<html>$청년기사 카시우스${sound:npc_Casius_qu_4285_04.ogg}<BR><FONT color=#7e12d2>(중얼거리는 소리가 들린다)</FONT><BR>그냥 대놓고 말해야 하나...<BR>아니 뭐 대놓고 무슨 소릴 하든 이 상태라면 못 알아 들을 것 같지만.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1032_light_pole-1-k" image="QN_Npc_Girl_Zakad.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1032_light_pole-1-l" mid="155" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="132"><![CDATA[<html>$아이샤${sound:npc_Aisha_qu_4285_04.ogg}<BR>뭘 혼자서 중얼거리는 거야?<BR>하고 싶은 말이 있으면 똑바로 하라고! 인간!!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1032_light_pole-1-l" image="QN_Npc_hero_Casius_2.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1032_light_pole-2" mid="160" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="139"><![CDATA[<html>$청년기사 카시우스${sound:npc_Casius_qu_4285_05.ogg}<BR>네~ 네~ 알아 모시겠습니다.<BR>여왕 폐하!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1032_light_pole-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1032_light_pole-2-a" mid="173" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="169"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(기억의 편린이 점점 흐릿해진다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1032_light_pole-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1032_light_pole-2-b" mid="175" select_type="0"><![CDATA[<html><FONT color=#086171>보상을 받는다</FONT></html>]]></talk_answer>
      <talk_question mid="174"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1032_light_pole-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="176"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(더 이상 어떤 목소리도 들리지 않는다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4485</exe>
         <exe type="recompense_view">44850,,,,,,,,,</exe>
         <exe type="talk" npc="n1032_light_pole">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">44850,,,,,,,,,</exe>
         <exe type="complete" true="">4485</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1032_light_pole" sub="a">1</exelink>
   <exelink qstep="accepting" npc="n1032_light_pole" sub="acceptted">0,2</exelink>
   <exelink qstep="1" npc="n1032_light_pole" sub="b" />
   <exelink qstep="1" npc="n1032_light_pole" sub="c" />
   <exelink qstep="1" npc="n1032_light_pole" sub="d" />
   <exelink qstep="1" npc="n1032_light_pole" sub="e" />
   <exelink qstep="1" npc="n1032_light_pole" sub="f" />
   <exelink qstep="1" npc="n1032_light_pole" sub="g" />
   <exelink qstep="1" npc="n1032_light_pole" sub="h" />
   <exelink qstep="1" npc="n1032_light_pole" sub="i" />
   <exelink qstep="1" npc="n1032_light_pole" sub="j" />
   <exelink qstep="1" npc="n1032_light_pole" sub="k" />
   <exelink qstep="1" npc="n1032_light_pole" sub="l" />
   <exelink qstep="1" npc="n1032_light_pole" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n1032_light_pole" sub="a">0</exelink>
   <exelink qstep="2" npc="n1032_light_pole" sub="b">1</exelink>
   <journal_data recompense="44850" quest_title="또 다른 메모리아II" chapterid="" quest_level="60" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_71.dds</contents_image>
         <destination_pos>710,n1032</destination_pos>
         <destination_mode>custom:710@4</destination_mode>
         <statemark_npcid>1032</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="70"><![CDATA[또 다른 메모리아 II - I]]></title>
         <contents mid="71"><![CDATA[<html>아이샤와 기사왕 카시우스의 기억의 편린이다.<BR>메모리아 어디선가 두 사람의 추억을 엿볼 수 있다.<BR><BR><FONT color=#086171>리버워트 선착장(텔 누마라 관문)</FONT><FONT color=#a82424> - 이데아 전진기지</FONT></html>]]></contents>
         <destination mid="72"><![CDATA[이데아 전진기지에서 잊혀진 기록 보기]]></destination>
         <todo_msg mid="73"><![CDATA[메모리아에 얽힌 잊혀진 기록을 찾아보세요.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_hero_Casius_2.dds</contents_image>
         <destination_pos>710,n1032</destination_pos>
         <destination_mode>custom:710@4</destination_mode>
         <statemark_npcid>1032</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="103"><![CDATA[또 다른 메모리아 II - II]]></title>
         <contents mid="104"><![CDATA[<html>아이샤와 기사왕 카시우스의 기억의 편린을 보았다.<BR><BR><FONT color=#086171>리버워트 선착장(텔 누마라 관문)</FONT><FONT color=#a82424> - 이데아 전진기지</FONT></html>]]></contents>
         <destination mid="105"><![CDATA[퀘스트 완료]]></destination>
         <todo_msg mid="106"><![CDATA[퀘스트를 완료하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest>9258,9263,9388,9556</have_quest>
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>