<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc17_4711_secret_fargeau2</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4711</qid>
      <designer>이세정</designer>
      <qlevel>85</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[비밀의 파르죠 II]]></qkname>
      <qnpc>
         <npcid>1823</npcid>
         <npcename>n1823_merca_fargeau</npcename>
         <npckname>상인 파르죠</npckname>
      </qnpc>
      <qnpc>
         <npcid>1824</npcid>
         <npcename>n1824_gold_fargeau</npcename>
         <npckname>상인 파르죠</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-accepting-a" mid="102" select_type="0"><![CDATA[<html>어… 그러니까….</html>]]></talk_answer>
      <talk_question mid="61"><![CDATA[<html>$상인 파르죠$<BR>자, 그럼 이제 저한테 뭐든지 물어보셔도 돼요!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-accepting-acceptted" mid="103" select_type="0"><![CDATA[<html><FONT color=#086171>퀘스트 수락</FONT></html>]]></talk_answer>
      <talk_question mid="62"><![CDATA[<html>$비밀의 파르죠 II$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-1-a" mid="105" select_type="0"><![CDATA[<html>파르죠는 정말 수인족 맞아요?</html>]]></talk_answer>
      <talk_question mid="63"><![CDATA[<html>$상인 파르죠$<BR>후냥… 후냥냥….<BR><FONT color=#7e12d2>(파르죠가 귀를 쫑긋 세우고 눈을 반짝반짝 빛낸다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-1-b" mid="106" select_type="0"><![CDATA[<html>아니 다른 수인족과는 달라 보여서요.</html>]]></talk_answer>
      <talk_question mid="64"><![CDATA[<html>$상인 파르죠$<BR>네, 넵? 그게 무슨 말씀이세요?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-1-c" mid="107" select_type="0"><![CDATA[<html>게다가 나이는 몇 살이에요?</html>]]></talk_answer>
      <talk_question mid="65"><![CDATA[<html>$상인 파르죠$<BR>어… 음… 냥… 냐냐냥….<BR><FONT color=#7e12d2>(파르죠가 갑자기 격하게 털 손질을 한다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-1-d" mid="108" select_type="0"><![CDATA[<html>사람의 말 하실 수 있잖아요?</html>]]></talk_answer>
      <talk_question mid="66"><![CDATA[<html>$상인 파르죠$<BR>어… 음… 그러니까, 그게… 후냐라라라라냐냐냥!!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-1-e" mid="109" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="67"><![CDATA[<html>$상인 파르죠$<BR>후냥… 훙… 예리하신 분이네요… 이렇게 되면 애초에 약속한 것도 있고 대답을 안 할 수가 없군요….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-1-f" mid="110" select_type="0"><![CDATA[<html>(냄새?)</html>]]></talk_answer>
      <talk_question mid="68"><![CDATA[<html>$상인 파르죠$<BR>이건 비밀인데 말이죠, <FONT color=#387206>{user_nick}</FONT>님에게서도 뭔가 왠지 모르게 저랑 비슷한 냄새가 나서 믿고 말씀드리는 거에요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-1-g" mid="111" select_type="0"><![CDATA[<html>차원유랑자요?!</html>]]></talk_answer>
      <talk_question mid="69"><![CDATA[<html>$상인 파르죠$<BR>사실 전… 아니 <FONT color=#a82424>'우리'</FONT>는 먼 옛날 차원의 틈새에서 이 세계로 흘러들어온 차원 유랑자들이에요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-1-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-1-h" mid="112" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="70"><![CDATA[<html>$상인 파르죠$<BR>네. 이건 비밀이지만, 이 미스트랜드 바깥… 그러니까 정확히는 미스트랜드와 알테이아 세계 바깥에는 <FONT color=#a82424>또 다른 신들의 세계</FONT>가 존재해요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-1-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-1-i" mid="113" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$상인 파르죠$<BR>'우리'는 일찍이 <FONT color=#a82424>차원 균열</FONT>을 이용해서 다른 차원 간 여행이 가능하다는 사실을 알아냈어요. 그리고 그 어느 생명체들보다 활발히 차원 이동을 하고 있어요. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-1-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-1-j" mid="115" select_type="0"><![CDATA[<html>뭔가 엄청난 얘길 들은 거 같아요.</html>]]></talk_answer>
      <talk_question mid="72"><![CDATA[<html>$상인 파르죠$<BR>그도 그럴 게 '우리'의 신은 <FONT color=#a82424>상인의 신</FONT>이거든요. 그래서 어느 곳이든 생명체가 있는 곳이면 찾아가서 물건을 팔고 교류하는 것을 우리의 사명으로 내려주셨죠. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-1-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-1-k" mid="116" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="73"><![CDATA[<html>$상인 파르죠$<BR>그렇지도 않아요. 다른 차원에서 왔다고는 하지만 일단 이 세계에서 우리가 뭔가 할 수 있는 것도 아니고, 기본적으로는 관여하지 못하게 되어 있거든요. 우리가 다른 세계에 관여하게 되면 배척받을 수도 있고, 그럼 자유롭게 상인 활동을 하기도 힘드니까요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-1-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-1-l" mid="117" select_type="0"><![CDATA[<html>고유한 개체?</html>]]></talk_answer>
      <talk_question mid="74"><![CDATA[<html>$상인 파르죠$<BR>죄송해요! 더 이상은 말씀드릴 수 없어요! 단지… 우리는 차원 유랑자이기 때문에 원형 알테이아에서 복사된 존재가 아닌 고유한 개체들로 이 세계에 존재한다는 것 정도 밖엔….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-1-l" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-1-m" mid="118" select_type="0"><![CDATA[<html>(아. 파니아와 파르죠는 완전히 다른 거구나)</html>]]></talk_answer>
      <talk_question mid="75"><![CDATA[<html>$상인 파르죠$<BR>네. 원형 알테이아에서 두 갈래로 나누어져 존재하는 각각의 파르죠가 아니라 <FONT color=#a82424>아예 외부에서 온 완전히 다른 개체</FONT>란 말이죠. 그러니까 만약 알테이아에 저랑 똑같이 생긴 상인이 있다면 그건 패러랠 존재가 아니라 그냥 '우리' 동족 중 하나라는 얘기에요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-1-m" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-1-n" mid="119" select_type="0"><![CDATA[<html>그런 건가요?!</html>]]></talk_answer>
      <talk_question mid="76"><![CDATA[<html>$상인 파르죠$<BR>대단하죠? 아무리 거래를 했다고 하지만 정말 '우리'끼리만 아는 중요한 비밀을 알려드린 거라고요. 그러니까 제 부탁을 하나 더 들어주셔야겠어요!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-1-n" image="QW_107.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-2" mid="120" select_type="0"><![CDATA[<html>아, 그거라면 잘 알겠어요.</html>]]></talk_answer>
      <talk_question mid="77"><![CDATA[<html>$상인 파르죠$<BR>제가 황금석 광산에 안전하게 도착할 수 있도록 <FONT color=#a82424>깨진 황금석 협곡</FONT>에 포진해 있는 도적들을 처치해 주시는 일이에요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1824_gold_fargeau-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="134"><![CDATA[<html>$상인 파르죠$<BR>아이고, 힘들다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-2" image="QW_107.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="78"><![CDATA[<html>$상인 파르죠$<BR>그럼 전 평소처럼 숨어서 당신의 뒤를 쫓을 거니까 <FONT color=#a82424>깨진 황금석 협곡</FONT>으로 먼저 가 주세요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1824_gold_fargeau-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1824_gold_fargeau-3" mid="138" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="137"><![CDATA[<html>$상인 파르죠$<BR>후유~! 수고 많으셨습니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1824_gold_fargeau-3" image="QW_Merca_Heart.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="79"><![CDATA[<html>$상인 파르죠$<BR>그럼 전 일을 마치는 대로 <FONT color=#a82424>메르카의 심장</FONT>으로 돌아갈 테니까 거기서 다시 만나기로 해요!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-3-a" mid="140" select_type="0"><![CDATA[<html>?!!</html>]]></talk_answer>
      <talk_question mid="139"><![CDATA[<html>$상인 파르죠$<BR>정말 저도 무술이라도 하나 배워야 하나……. 그러고 보니 뭔가 <FONT color=#a82424>고양이 선생</FONT>인지 <FONT color=#a82424>호랑이 선생</FONT>인지, 무술의 달인이 어디 있다고 들은 것도 같은데….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-3-b" mid="142" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="141"><![CDATA[<html>$상인 파르죠$<BR>돌아올 때는 광산 분들이 호위를 붙여 주시지만, 날짜를 정해서 호위를 보내주시는 건 무리라고 하니, 항상 광산 한 번 가려면 여간 힘든 게 아니네요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1823_merca_fargeau-3-c" mid="144" select_type="0"><![CDATA[<html><FONT color=#086171>(보상을 받는다)</FONT></html>]]></talk_answer>
      <talk_question mid="143"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1823_merca_fargeau-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="145"><![CDATA[<html>$상인 파르죠$<BR>그럼 언제든지 <FONT color=#387206>{user_nick}</FONT>님은 환영이니까 앞으로도 잘 부탁해요!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">47110,,,,,,,,,</exe>
         <exe type="setquest">4711</exe>
         <exe type="talk" npc="n1823_merca_fargeau">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">47110,,,,,,,,,</exe>
         <exe type="complete" true="">4711</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1823_merca_fargeau" sub="a">0</exelink>
   <exelink qstep="accepting" npc="n1823_merca_fargeau" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n1823_merca_fargeau" sub="b" />
   <exelink qstep="1" npc="n1823_merca_fargeau" sub="c" />
   <exelink qstep="1" npc="n1823_merca_fargeau" sub="d" />
   <exelink qstep="1" npc="n1823_merca_fargeau" sub="e" />
   <exelink qstep="1" npc="n1823_merca_fargeau" sub="f" />
   <exelink qstep="1" npc="n1823_merca_fargeau" sub="g" />
   <exelink qstep="1" npc="n1823_merca_fargeau" sub="h" />
   <exelink qstep="1" npc="n1823_merca_fargeau" sub="i" />
   <exelink qstep="1" npc="n1823_merca_fargeau" sub="j" />
   <exelink qstep="1" npc="n1823_merca_fargeau" sub="k" />
   <exelink qstep="1" npc="n1823_merca_fargeau" sub="l" />
   <exelink qstep="1" npc="n1823_merca_fargeau" sub="m" />
   <exelink qstep="1" npc="n1823_merca_fargeau" sub="n" />
   <exelink qstep="1" npc="n1823_merca_fargeau" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n1824_gold_fargeau" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n1823_merca_fargeau" sub="b">0</exelink>
   <exelink qstep="3" npc="n1823_merca_fargeau" sub="c">1</exelink>
   <journal_data recompense="47110" quest_title="비밀의 파르죠 II" chapterid="" quest_level="85" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_fargeau.dds</contents_image>
         <destination_pos>54,n1823</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1823</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="85"><![CDATA[상인 파르죠와 대화]]></title>
         <contents mid="86"><![CDATA[<html>상인 파르죠가 자신의 부탁을 들어주었으니 이제 무엇이든 질문해 보라고 한다. 대화를 나눠보자.<BR><BR><FONT color=#086171>메르카의 심장</FONT><FONT color=#a82424> - 상인 파르죠</FONT></html>]]></contents>
         <destination mid="87"><![CDATA[메르카의 심장에서 상인 파르죠와 대화]]></destination>
         <todo_msg mid="88"><![CDATA[퀘스트가 추가되었습니다.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_107.dds</contents_image>
         <destination_pos>1092,n1824</destination_pos>
         <destination_mode>custom:1092@3</destination_mode>
         <statemark_npcid>1824</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="89"><![CDATA[깨진 황금석 협곡 방문]]></title>
         <contents mid="90"><![CDATA[<html>상인 파르죠가 자신이 다른 신의 세계에서 차원의 틈새를 통해 들어온 차원 유랑자를 얘길 들려준다. 그리고 중요한 비밀을 알려주었으니 황금석 광산에 안전하게 갈 수 있도록 도적단을 처리해 달라고 부탁한다. 깨진 황금석 협곡으로 가서 도적단을 소탕하자.<BR><BR><FONT color=#086171>메르카의 심장(대동맥 광문)</FONT> <FONT color=#a82424>- 깨진 황금석 협곡</FONT></html>]]></contents>
         <destination mid="91"><![CDATA[깨진 황금석 협곡의 도적단 소탕]]></destination>
         <todo_msg mid="92"><![CDATA[깨진 황금석 협곡에 가서 도적단들을 소탕하세요.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_Merca_Heart.dds</contents_image>
         <destination_pos>54,n1823</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1823</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="93"><![CDATA[도적단 처치 완료]]></title>
         <contents mid="94"><![CDATA[<html>상인 파르죠가 도적단을 처치해 준 것에 감사를 표하며 메르카의 심장에서 다시 만나자고 한다. 메르카의 심장으로 돌아가자.<BR><BR><FONT color=#086171>깨진 황금석 협곡</FONT> <FONT color=#a82424>- 상인 파르죠</FONT></html>]]></contents>
         <destination mid="95"><![CDATA[메르카의 심장에서 상인 파르죠와 대화]]></destination>
         <todo_msg mid="96"><![CDATA[메르카의 심장으로 돌아가서 상인 파르죠를 다시 만나세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>4710</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>