<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc17_4756_triyans_possession_03</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4756</qid>
      <designer>정진호</designer>
      <qlevel>84</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[퀘스트좀 써주세요]]></qkname>
      <qnpc>
         <npcid>2015</npcid>
         <npcename>n2015_galperiah3</npcename>
         <npckname>우주정보 수집기 갤스패리아H3</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-accepting-a" mid="6" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$우주정보 수집기 갤스패리아H3$<BR><FONT color=#086171>▶의뢰인 : 퀘스트기획자</FONT><BR>
<FONT color=#2b2723>저번 </FONT><FONT color=#a82424>[퀘스트좀 써줘요]</FONT><FONT color=#2b2723>가 생각외로 평이 좋았습니다. 만감이 교차하더라구요. 내가 열심히 머리 짜내서 퀘스트 써봐야 다 소용없구나 싶어요.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-accepting-b" mid="31" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$우주정보 수집기 갤스패리아H3$<BR><FONT color=#2b2723>저도 압니다. 이번에 또 퀘스트 써달라고 퀘스트 만들어봐야 작년의 재탕 밖에 안되고 욕을 먹을거란걸 말이죠. 하지만 어쩌겠습니까? </FONT><FONT color=#a94407>퀘스트는 이렇게 또 쓰고 있는데요.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-accepting-acceptted" mid="8" select_type="0"><![CDATA[<html><FONT color=#086171>퀘스트 수락</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$퀘스트좀 써주세요$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-1" image="QW_109.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-1-back_npc" mid="25" select_type="0"><![CDATA[<html>(돌아가기)</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$우주정보 수집기 갤스패리아H3$<BR><FONT color=#a82424>트리얀의 영지</FONT>라고 있다고 합니다. 거기 한번 시원하게 클리어 해주세요. 또 이렇게 퀘스트가 완성되었군요. 이런걸 개이득이라고 하더군요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-2-a" mid="12" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$우주정보 수집기 갤스패리아H3$<BR>매번 이렇게 퀘스트를 날로 먹고 있습니다만, 매년 한개만 이런식으로 쓰기로 했습니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-2-b" mid="14" select_type="0"><![CDATA[<html><FONT color=#086171>(보상을 받는다)</FONT></html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-2-back_end" mid="27" select_type="0"><![CDATA[<html>(돌아가기)</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$우주정보 수집기 갤스패리아H3$<BR>다른 퀘스트들도. 잘 부탁드립니다.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">0</chk>
      </conditions>
      <executions>
         <exe type="setquest">4756</exe>
         <exe type="recompense_view">47560,,,,,,,,,</exe>
         <exe type="talk" npc="n2015_galperiah3">1</exe>
         <exe type="checkStageClearRank" rand="6" num="1094" onexe="4" true="[=" xsi:nil="true" />
         <exe type="conexe" true="5,6,7" false="">0</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_npc_NextScript(userObjID, npcObjID, "quest", "n2015_galperiah3.xml");</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">47560,,,,,,,,,</exe>
         <exe type="complete" true="">4756</exe>
         <exe type="custom">api_npc_NextScript(userObjID, npcObjID, "quest", "n2015_galperiah3.xml");</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n2015_galperiah3" sub="b">1</exelink>
   <exelink qstep="accepting" npc="n2015_galperiah3" sub="acceptted">0,2,3</exelink>
   <exelink qstep="1" npc="n2015_galperiah3" sub="back_npc">0</exelink>
   <exelink qstep="2" npc="n2015_galperiah3" sub="a">0</exelink>
   <exelink qstep="2" npc="n2015_galperiah3" sub="b">1</exelink>
   <exelink qstep="2" npc="n2015_galperiah3" sub="back_end">2</exelink>
   <journal_data recompense="47560" quest_title="퀘스트좀 써주세요" chapterid="" quest_level="84" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_109.dds</contents_image>
         <destination_pos>1094,0,0</destination_pos>
         <destination_mode>custom:1094@3</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="15"><![CDATA[정말입니다.]]></title>
         <contents mid="16"><![CDATA[<html>트리얀의 영지를 클리어 하세요.<BR><BR><FONT color=#086171>메르카의 심장(푸른 모래 교역로)</FONT><FONT color=#2b2723> </FONT><FONT color=#a82424>- 트리얀의 영지</FONT></html>]]></contents>
         <destination mid="17"><![CDATA[트리얀의 영지 클리어]]></destination>
         <todo_msg mid="18"><![CDATA[트리얀의 영지를 클리어하세요.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_SaintHaven.dds</contents_image>
         <destination_pos>11,n2015</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>2015</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="19"><![CDATA[메시지 확인]]></title>
         <contents mid="20"><![CDATA[<html>세인트헤이븐의 우주정보 수집기 갤스패리아H3에 도착한 메시지가 있는지 확인하세요.<BR><BR><FONT color=#086171>세인트헤이븐 </FONT><FONT color=#a82424>- 우주정보 수집기 갤스패리아H3</FONT></html>]]></contents>
         <destination mid="21"><![CDATA[우주정보 수집기 갤스패리아H3]]></destination>
         <todo_msg mid="22"><![CDATA[우주정보 수집기 갤스패리아H3로 돌아가 메시지를 확인하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>84:-1</user_level>
      <user_class />
      <prev_quest>4755</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>