<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc14_4501_cooking_ogre</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4501</qid>
      <designer>정진호</designer>
      <qlevel>70</qlevel>
      <qdesc>400423 오우거도 쉽게 배우는 요리기초</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Кулинария для огров]]></qkname>
      <qnpc>
         <npcid>1502</npcid>
         <npcename>n1502_ifuture3</npcename>
         <npckname>미래정보 수집기 아이퓨처3</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-accepting-a" mid="6" select_type="0"><![CDATA[<html>Кто тебя кормил…</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR><FONT color=#086171>▶ Господин Огр вошел в чат.</FONT><BR>Хм, орки, кобольды, гоблины, люди. Тошнит уже от них.<BR>У людей хорошая еда. Но они мне о ней не говорят. Почему? Я тоже хочу хорошую еду.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-accepting-b" mid="8" select_type="0"><![CDATA[<html>Ну…</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR>Хочу учиться. Готовить.<BR>Голоден. Не знаю, как готовить. Ты знаешь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-accepting-c" mid="10" select_type="0"><![CDATA[<html>К-кого это ты собираешься готовить?</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR>Есть одна книга, называется <FONT color=#a82424>[100 рецептов, понятных даже ограм]</FONT>. Можешь мне ее достать?<BR>Я угощу тебя хорошей едой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-accepting-acceptted" mid="12" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Кулинария для огров$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-1" image="QW_90.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR>Спасибо. Кулинарная книга в <FONT color=#a82424>Долине гейзеров</FONT>.<BR>Найди ее, и я приготовлю тебя… Ну то есть ДЛЯ тебя.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-2" image="QS_Default.dds" itemindex="400423" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-2-a" mid="18" select_type="0"><![CDATA[<html>(Строка в кулинарной книге)</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR>Кулинарная книга у тебя? Давай сюда.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-2-b" mid="20" select_type="0"><![CDATA[<html>Что опять случилось?</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR>Она правильная. Тогда я… ой, стоп.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-2-c" mid="22" select_type="0"><![CDATA[<html>…(Как можно скорей закрой окно чата)</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR>Я… Не умею читать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-2-d" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR>
Надо научиться читать.<BR>
<FONT color=#086171>▶ Конец разговора.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">45010,,,,,,,,,</exe>
         <exe type="setquest">4501</exe>
         <exe type="talk" npc="n1502_ifuture3">1</exe>
         <exe type="huntitem" num="1" exe="" onexe="7,8,9">400423</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="6">601921</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="6">701921</exe>
         <exe type="addquestitem" num="1">400423</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">45010,,,,,,,,,</exe>
         <exe type="complete" true="">4501</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1502_ifuture3" sub="c">0</exelink>
   <exelink qstep="accepting" npc="n1502_ifuture3" sub="acceptted">1,2,3,4,5</exelink>
   <exelink qstep="2" npc="n1502_ifuture3" sub="b" />
   <exelink qstep="2" npc="n1502_ifuture3" sub="c">0</exelink>
   <exelink qstep="2" npc="n1502_ifuture3" sub="d">1</exelink>
   <journal_data recompense="45010" quest_title="요리왕 오우거" chapterid="" quest_level="70" quest_mark_type="10" use_item_list="400423">
      <journal index="1">
         <contents_image>QW_90.dds</contents_image>
         <destination_pos>1001,0,0</destination_pos>
         <destination_mode>custom:1001@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="27"><![CDATA[Раздобудь Кулинарную книгу в Долине гейзеров.]]></title>
         <contents mid="28"><![CDATA[<html>Найди Кулинарную книгу в Долине гейзеров.<BR><BR><FONT color=#086171>Ану Арендель</FONT><FONT color=#a82424> → Долина гейзеров</FONT></html>]]></contents>
         <destination mid="29"><![CDATA[Раздобудь Кулинарную книгу в Долине гейзеров]]></destination>
         <todo_msg mid="30"><![CDATA[Раздобудь Кулинарную книгу в Долине гейзеров.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_SaintHaven.dds</contents_image>
         <destination_pos>11,n1502</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1502</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="31"><![CDATA[Задание выполнено]]></title>
         <contents mid="32"><![CDATA[<html>Тебе удалось найти Кулинарную книгу. Войди в iFuture 3 и отправь ее огру. И не забудь смыться, а то станешь одним из ингредиентов блюда.<BR>
 <BR>
<FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Темпоральный ресивер iFuture 3</FONT></html>]]></contents>
         <destination mid="33"><![CDATA[Используйте темпоральный ресивер iFuture 3]]></destination>
         <todo_msg mid="34"><![CDATA[Используйте темпоральный ресивер iFuture 3.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>4500</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>