<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc17_4749_plain_blue_wind_02</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4749</qid>
      <designer>정진호</designer>
      <qlevel>82</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[도와줘요! 알테이아왜건]]></qkname>
      <qnpc>
         <npcid>2015</npcid>
         <npcename>n2015_galperiah3</npcename>
         <npckname>우주정보 수집기 갤스패리아H3</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-accepting-a" mid="6" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$우주정보 수집기 갤스패리아H3$<BR><FONT color=#086171>▶의뢰인 : 알테이아왜건</FONT><BR>
누구냐?! 라고 묻고 싶은 표정이로군. 내 소개를 하지! 나는 참견하기 좋아하는 알테이아왜건! 설명을 시작해볼까?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-accepting-b" mid="31" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$우주정보 수집기 갤스패리아H3$<BR><FONT color=#2b2723>50년후의 미래에선 미스트랜드를 아무것도 없는 황무지에 괴물들로 가득한 지옥으로 묘사하긴 했지만, 실제론 그렇지 않지. 격전의 황무지는 그런 느낌이 없진 않지만, 결국 미스트랜드도 알테이아랑 별반 다를바가 없는 세계지. 실제 들여다 봐도 말이야.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-accepting-acceptted" mid="8" select_type="0"><![CDATA[<html><FONT color=#086171>퀘스트 수락</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$도와줘요! 알테이아왜건$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-1" image="QW_108.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-1-back_npc" mid="25" select_type="0"><![CDATA[<html>(돌아가기)</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$우주정보 수집기 갤스패리아H3$<BR>그럼 미스트랜드의 모습을 가장 잘 표현하는 <FONT color=#a82424>푸른 바람 평야</FONT>를 가보도록 하라고.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-2-a" mid="12" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$우주정보 수집기 갤스패리아H3$<BR>모노리스의 문은 열렸지만, 아직 세상은 망하지 않았고 그 멸망을 막는 열쇠는 자네가 쥐고 있지. 사실 메인퀘스트가 다 설명해주고 있어서 딱히 설명해줄 것이 없어서 아쉽군.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-2-b" mid="14" select_type="0"><![CDATA[<html><FONT color=#086171>(보상을 받는다)</FONT></html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-2-back_end" mid="27" select_type="0"><![CDATA[<html>(돌아가기)</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$우주정보 수집기 갤스패리아H3$<BR>그럼 알테이아왜건은 쿨하게 사라져주도록 하지.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">0</chk>
      </conditions>
      <executions>
         <exe type="setquest">4749</exe>
         <exe type="recompense_view">47490,,,,,,,,,</exe>
         <exe type="talk" npc="n2015_galperiah3">1</exe>
         <exe type="checkStageClearRank" rand="6" num="1093" onexe="4" true="[=" xsi:nil="true" />
         <exe type="conexe" true="5,6,7" false="">0</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
         <exe type="huntmon" num="1" party="1" exe="" onexe="5,6,7">603300</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="5,6,7">703300</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_npc_NextScript(userObjID, npcObjID, "quest", "n2015_galperiah3.xml");</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">47490,,,,,,,,,</exe>
         <exe type="complete" true="">4749</exe>
         <exe type="custom">api_npc_NextScript(userObjID, npcObjID, "quest", "n2015_galperiah3.xml");</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n2015_galperiah3" sub="b">1</exelink>
   <exelink qstep="accepting" npc="n2015_galperiah3" sub="acceptted">0,2,8,9</exelink>
   <exelink qstep="1" npc="n2015_galperiah3" sub="back_npc">0</exelink>
   <exelink qstep="2" npc="n2015_galperiah3" sub="a">0</exelink>
   <exelink qstep="2" npc="n2015_galperiah3" sub="b">1</exelink>
   <exelink qstep="2" npc="n2015_galperiah3" sub="back_end">2</exelink>
   <journal_data recompense="47490" quest_title="도와줘요! 알테이아왜건" chapterid="" quest_level="82" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_108.dds</contents_image>
         <destination_pos>1093,0,0</destination_pos>
         <destination_mode>custom:1093@3</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="15"><![CDATA[푸른 바람 평야 체험]]></title>
         <contents mid="16"><![CDATA[<html>푸른 바람 평야에서 미스트랜드를 체험해 보자.<BR>
<BR><FONT color=#086171>메르카의 심장(푸른 모래 교역로)</FONT><FONT color=#2b2723> </FONT><FONT color=#a82424>- 푸른 바람 평야</FONT></html>]]></contents>
         <destination mid="17"><![CDATA[푸른 바람 평야 클리어]]></destination>
         <todo_msg mid="18"><![CDATA[푸른 바람 평야를 클리어 하세요.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_SaintHaven.dds</contents_image>
         <destination_pos>11,n2015</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>2015</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="19"><![CDATA[메시지 확인]]></title>
         <contents mid="20"><![CDATA[<html>세인트헤이븐의 우주정보 수집기 갤스패리아H3에 도착한 메시지가 있는지 확인하세요.<BR><BR><FONT color=#086171>세인트헤이븐 </FONT><FONT color=#a82424>- 우주정보 수집기 갤스패리아H3</FONT></html>]]></contents>
         <destination mid="21"><![CDATA[우주정보 수집기 갤스패리아H3]]></destination>
         <todo_msg mid="22"><![CDATA[우주정보 수집기 갤스패리아H3로 돌아가 메시지를 확인하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>82:-1</user_level>
      <user_class />
      <prev_quest>4748</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>