<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc17_4707_request_of_sarah</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4707</qid>
      <designer>이세정</designer>
      <qlevel>84</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>4708</nextqid>
      <nextqname>sqc17_4708_truth_of_sibyl</nextqname>
      <nextqnpc>n1836_sarah</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[사라의 부탁]]></qkname>
      <qnpc>
         <npcid>1836</npcid>
         <npcename>n1836_sarah</npcename>
         <npckname>상인 사라</npckname>
      </qnpc>
      <qnpc>
         <npcid>1879</npcid>
         <npcename>n1879_injured_youth</npcename>
         <npckname>부상당한 청년</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1836_sarah-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1836_sarah-accepting-a" mid="45" select_type="0"><![CDATA[<html>저도 당신을 닮은 분을 알고 있어요.</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$상인 사라$<BR>귀여운 아이로구나… 그래, 어쩐지 친근한 얼굴이야….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1836_sarah-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1836_sarah-accepting-b" mid="46" select_type="0"><![CDATA[<html>(고개를 끄덕인다)</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$상인 사라$<BR>그것참 신기한 일이로구나! 이렇게 만난 것도 운명이 아니겠느냐? 홀홀홀….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1836_sarah-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1836_sarah-accepting-c" mid="47" select_type="0"><![CDATA[<html>네, 얼마든지요.</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$상인 사라$<BR>낯익은 아이야. 네게 한 가지를 부탁해도 되겠느냐?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1836_sarah-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1836_sarah-accepting-acceptted" mid="48" select_type="0"><![CDATA[<html><FONT color=#086171>퀘스트 수락</FONT></html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$사라의 부탁$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1836_sarah-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1836_sarah-1-a" mid="51" select_type="0"><![CDATA[<html>상심이 크시겠어요.</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$상인 사라$<BR>내 오래전부터 알고 지낸 아이 하나가 최근에 크게 다쳤다는 소식을 들었단다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1836_sarah-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1836_sarah-1-b" mid="52" select_type="0"><![CDATA[<html>지인이 재앙의 군단병인가요?!</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$상인 사라$<BR>그래, 이게 다 <FONT color=#a82424>격전의 황무지</FONT>에서 벌어지고 있는 <FONT color=#a82424>쓸데없는 싸움</FONT> 때문이지. 그러니 애초에 <FONT color=#a82424>재앙의 군대</FONT> 같은 곳에는 그렇게 들어가지 말라고 말렸었거늘.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1836_sarah-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1836_sarah-1-c" mid="53" select_type="0"><![CDATA[<html>(뭐라고 대답하면 좋지? 곤란하네…)</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$상인 사라$<BR>…혹시 너는 재앙의 군단병을 무서워하는 게냐?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1836_sarah-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1836_sarah-1-d" mid="54" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$상인 사라$<BR>걱정하지 마라. 솔직히 차일드가 지배하는 영지와는 달리 메르카 시국에는 다양한 사람들이 모여들다 보니 개중에는 재앙의 군대를 꺼리는 사람도 있기 마련이지….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1836_sarah-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1836_sarah-1-e" mid="55" select_type="0"><![CDATA[<html>그런 이야길 제게 하셔도 되나요?</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$상인 사라$<BR>그리고 차일드 영지민 중에서도 겉으로는 베스티넬을 따르지만, 속으로는 이 세계가 잘못된 게 아닐까… 의심하는 사람들이 있단다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1836_sarah-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1836_sarah-1-f" mid="57" select_type="0"><![CDATA[<html>네! 알겠어요.</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$상인 사라$<BR>내 걱정을 해 주는 게냐? 홀홀홀… 이게 다 메르카가 자유 중립국이니까 가능한 일이지. 다른 곳에 가면 조심해야 된다?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1836_sarah-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1836_sarah-1-g" mid="58" select_type="0"><![CDATA[<html>좀 특이한 분 같네요?</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$상인 사라$<BR>그래. 너 같이 상냥한 아이라면 잘 되었다. 베스티넬 여신의 충실한 신도였다면 아마 그 아이를 이해하지 못하고 측은히 여기지도 못할 터. 그 아이는 재앙의 군단병이지만 베스티넬의 광신도 같은 게 아니니 무서워하지 말거라.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1836_sarah-1-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1836_sarah-1-h" mid="59" select_type="0"><![CDATA[<html>제가 그분의 소식을 알아오면 되는 건가요?</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$상인 사라$<BR>어쩔 수 없이 그 길을 걷게 된 불쌍한 아이지…. 그런 불쌍한 아이가 원치 않는 싸움에 휘말려 다쳤다고 하니 도대체 얼마나 다친 건지 걱정이 되는구나.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1836_sarah-1-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1836_sarah-1-i" mid="61" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$상인 사라$<BR>그래, 다른 이의 마음을 잘 헤아릴 줄 아는 아이로구나. 홀홀홀….<BR>소식을 알아오는 것은 물론이고 움직일 수 없는 상태가 아니라면 어서 재앙의 군단병 같은 건 그만두고 돌아오라고 전해 주려무나.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1836_sarah-1-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1836_sarah-1-j" mid="62" select_type="0"><![CDATA[<html>알겠어요.</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$상인 사라$<BR>그 애의 부모님은 세상을 떠났지만 돌아만 온다면 내가 뒤를 봐 줄 터이니, 아무 걱정하지 말고 어서 돌아오라고 말이다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1836_sarah-1-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1836_sarah-2" mid="63" select_type="0"><![CDATA[<html>(사라의 설명을 듣는다)</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$상인 사라$<BR>고맙구나. 아 참, 내 정신을 봐라. 부상을 당했다는 아이는 대충 이렇게 생겼는데 말이다….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1836_sarah-2" image="QW_105.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$상인 사라$<BR>부상당한 이들은 군영 한 곳에서 쉬고 있을 테니 찾기 어렵진 않을 게다. <FONT color=#a82424>격전의 황무지</FONT>는 매우 위험하니 조심조심 다녀오너라.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1879_injured_youth-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1879_injured_youth-2-a" mid="66" select_type="0"><![CDATA[<html>(외부인을 걱정해 주다니, 혹시 이 청년이…?)</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$부상당한 청년$<BR>이런 곳에서 뭘 찾고 있는 거죠? 외부인이 들어오면 위험해요!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1879_injured_youth-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1879_injured_youth-2-b" mid="67" select_type="0"><![CDATA[<html>(사라의 이야기를 들려준다)</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$부상당한 청년$<BR>게다가 아직 어려 보이는데, 어떻게 여기까지 온 거에요? 다친 곳은 없나요? 어서 돌아가요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1879_injured_youth-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1879_injured_youth-2-c" mid="68" select_type="0"><![CDATA[<html>탈영병이 될까 걱정하시는 건가요?</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$부상당한 청년$<BR>아… 사라 할머니께서 보낸 분이로군요.<BR>죄송하지만 전 돌아갈 수 없다고 전해주세요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1879_injured_youth-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1879_injured_youth-2-d" mid="69" select_type="0"><![CDATA[<html>그런데 왜 여기 남으시려는 거죠?</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$부상당한 청년$<BR>재앙의 군대는 선택받은 자만이 복무할 수 있어서 부상병은 쉽게 버려져요. 그러니까 탈영이 아니라 제대로 된 절차를 지켜서 제대할 방법은 있어요….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1879_injured_youth-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1879_injured_youth-2-e" mid="70" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$부상당한 청년$<BR>애초에 전 저만의 이유가 따로 있어서 재앙의 군대에 들어오게 되었어요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1879_injured_youth-2-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1879_injured_youth-2-f" mid="72" select_type="0"><![CDATA[<html>이유를 물어도 될까요?</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$부상당한 청년$<BR>제가 죽는 날이 오더라도 저는 그 이유를 위해서 이곳에 있을 거예요, 있어야만 해요….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1879_injured_youth-2-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1879_injured_youth-2-g" mid="73" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$부상당한 청년$<BR><FONT color=#7e12d2>(청년이 희미하게 웃는다)</FONT> 전 그저 <FONT color=#a82424>누군가</FONT>를 만나기 위해 살아가고 있어요…. 아마 그 <FONT color=#a82424>누군가</FONT>를 만나기 전까지는 편히 눈을 감지 못하겠지요….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1879_injured_youth-2-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1879_injured_youth-3" mid="75" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$부상당한 청년$<BR>그러니까 사라 할머니에게는 정말 고맙고 죄송하지만 돌아갈 생각이 없다고 전해 주세요. 저보다 나이가 훨씬 많으신 분께 해선 안 될 말이지만, 아마 제가 눈 감을 곳은 이곳이 될 거 같다고…. 정말…. 정말 죄송하다고요….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1879_injured_youth-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="29"><![CDATA[<html>$부상당한 청년$<BR><FONT color=#7e12d2>(청년이 눈을 감고 깊은 휴식에 잠기는 것 같다. 이만 사라에게 돌아가는 것이 좋겠다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1836_sarah-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1836_sarah-3-a" mid="76" select_type="0"><![CDATA[<html>(청년의 말을 전한다)</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$상인 사라$<BR>그래, 어떻게 되었는고…?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1836_sarah-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1836_sarah-3-b" mid="77" select_type="0"><![CDATA[<html><FONT color=#086171>(보상을 받는다)</FONT></html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1836_sarah-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1836_sarah-3-!next" mid="78" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$상인 사라$<BR>미련한 녀석 같으니라고. 아직도 그 아이를 기다리고 있는 게로구나.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">47070,,,,,,,,,</exe>
         <exe type="setquest">4707</exe>
         <exe type="talk" npc="n1836_sarah">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">47070,,,,,,,,,</exe>
         <exe type="complete" true="">4707</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1836_sarah" sub="c">0</exelink>
   <exelink qstep="accepting" npc="n1836_sarah" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n1836_sarah" sub="b" />
   <exelink qstep="1" npc="n1836_sarah" sub="c" />
   <exelink qstep="1" npc="n1836_sarah" sub="d" />
   <exelink qstep="1" npc="n1836_sarah" sub="e" />
   <exelink qstep="1" npc="n1836_sarah" sub="f" />
   <exelink qstep="1" npc="n1836_sarah" sub="g" />
   <exelink qstep="1" npc="n1836_sarah" sub="h" />
   <exelink qstep="1" npc="n1836_sarah" sub="i" />
   <exelink qstep="1" npc="n1836_sarah" sub="j" />
   <exelink qstep="1" npc="n1836_sarah" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n1879_injured_youth" sub="b" />
   <exelink qstep="2" npc="n1879_injured_youth" sub="c" />
   <exelink qstep="2" npc="n1879_injured_youth" sub="d" />
   <exelink qstep="2" npc="n1879_injured_youth" sub="e" />
   <exelink qstep="2" npc="n1879_injured_youth" sub="f" />
   <exelink qstep="2" npc="n1879_injured_youth" sub="g" />
   <exelink qstep="2" npc="n1879_injured_youth" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n1836_sarah" sub="a">0</exelink>
   <exelink qstep="3" npc="n1836_sarah" sub="b">1</exelink>
   <exelink qstep="3" npc="n1836_sarah" sub="!next" />
   <journal_data recompense="47070" quest_title="사라의 부탁" chapterid="" quest_level="84" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_Npc_Trader_Phara.dds</contents_image>
         <destination_pos>54,n1836</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1836</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="33"><![CDATA[상인 사라와 대화]]></title>
         <contents mid="34"><![CDATA[<html>상인 사라가 어쩐지 친근한 얼굴이라면서 자신의 부탁을 하나 들어줄 수 없겠느냐고 묻는다. 이야기를 들어보자.<BR><BR><FONT color=#086171>메르카의 심장</FONT><FONT color=#a82424> - 상인 사라</FONT></html>]]></contents>
         <destination mid="35"><![CDATA[메르카의 심장에서 상인 사라와 대화]]></destination>
         <todo_msg mid="36"><![CDATA[퀘스트가 추가되었습니다.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_105.dd</contents_image>
         <destination_pos>1090,n1879</destination_pos>
         <destination_mode>custom:1090@4</destination_mode>
         <statemark_npcid>1879</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="37"><![CDATA[격전의 황무지 방문]]></title>
         <contents mid="38"><![CDATA[<html>상인 사라가 부상당한 지인을 만나서, 재앙의 군대를 그만두고 돌아오라는 말을 전해달라 부탁한다. 격전의 황무지로 가보자.<BR><BR><FONT color=#086171>메르카의 심장(대동맥 관문)</FONT><FONT color=#a82424> - 격전의 황무지(부상당한 청년)</FONT></html>]]></contents>
         <destination mid="39"><![CDATA[격전의 황무지에서 부상당한 청년 찾기]]></destination>
         <todo_msg mid="40"><![CDATA[격전의 황무지로 가서 부상당한 청년을 찾아보세요.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_Merca_Heart.dds</contents_image>
         <destination_pos>54,n1836</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1836</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="41"><![CDATA[상인 사라에게 돌아가기]]></title>
         <contents mid="42"><![CDATA[<html>부상당한 청년이 자신은 누군가를 기다리고 있어서 돌아갈 수 없다고 한다. 상인 사라에게 돌아가서 이 이야기를 전하자.<BR><BR><FONT color=#086171>메르카의 심장</FONT> <FONT color=#a82424>- 상인 사라</FONT></html>]]></contents>
         <destination mid="43"><![CDATA[메르카의 심장에서 상인 사라와 대화]]></destination>
         <todo_msg mid="44"><![CDATA[메르카의 심장으로 돌아가서 상인 사라와 대화하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>84:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>