<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc14_4586_stoker_excuse</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4586</qid>
      <designer>이세정</designer>
      <qlevel>79</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid>4587</nextqid>
      <nextqname>sqc14_4587_pieces_of_memory1</nextqname>
      <nextqnpc>n1629_smith</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Странный преследователь]]></qkname>
      <qnpc>
         <npcid>1504</npcid>
         <npcename>n1504_hound_ghost</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>1629</npcid>
         <npcename>n1629_smith</npcename>
         <npckname>해적 스미스</npckname>
      </qnpc>
      <qnpc>
         <npcid>1628</npcid>
         <npcename>n1628_gun_holder</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1504_hound_ghost-accepting" image="QW_AnuarendelGateway.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1504_hound_ghost-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Призрачный баскербуль$<BR>Что ты здесь делаешь? Кто-то разыскивает тебя в Ану Аренделе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1504_hound_ghost-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1504_hound_ghost-accepting-acceptted" mid="8" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Странный преследователь$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1504_hound_ghost-1" image="QW_AnuarendelGateway.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="9"><![CDATA[<html>$Призрачный баскербуль$<BR><FONT color=#7e12d2>[Похоже, пират Смит сейчас в Ану Аренделе. Найдите его.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1628_gun_holder-1" image="QW_AnuarendelGateway.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="10"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Похоже, пират Смит сейчас в Ану Аренделе. Найдите его.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1629_smith-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1629_smith-1-a" mid="12" select_type="0"><![CDATA[<html>А ты что здесь делаешь?</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Пират Смит$<BR>Ба-бах! Кто это тут?! Да это же… <FONT color=#387206>{user_nick}</FONT>!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1629_smith-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1629_smith-1-b" mid="14" select_type="0"><![CDATA[<html>И тут ты увидел Рифию…</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Пират Смит$<BR>Это... просто <FONT color=#a94407>совпадение</FONT>! Я хотел вернуться в море, но корабль мой пошел ко дну. У меня не было другого выбора, кроме как вернуться к <FONT color=#a82424>Лику Богини</FONT>. Но я не смог там долго находиться. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1629_smith-1-b" image="QN_Npc_lifius.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1629_smith-1-c" mid="16" select_type="0"><![CDATA[<html>Вот оно что.</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Пират Смит$<BR>Да! Это лицо мне никогда не забыть.<BR>Он отправил нас в ад, а сам при этом уцелел! Если бы не он, капитан был бы жив!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1629_smith-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1629_smith-1-d" mid="18" select_type="0"><![CDATA[<html>Душа Лоффи отправилась туда же.</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Пират Смит$<BR>Я собираюсь узнать, как открыть врата, чтобы вернуть себе тело и спасти капитана.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1629_smith-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1629_smith-1-e" mid="20" select_type="0"><![CDATA[<html>Да, наверное.</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Пират Смит$<BR>ЧТО?!<BR>Я должен был спросить об этом раньше! Назови цену. Хочу знать все подробности.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1629_smith-1-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1629_smith-1-f" mid="22" select_type="0"><![CDATA[<html><FONT color=#086171>Получить награду</FONT></html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1629_smith-1-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1629_smith-1-!next" mid="28" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Смит$<BR>Расскажи мне еще что-нибудь о капитане!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">45860,,,,,,,,,</exe>
         <exe type="setquest">4586</exe>
         <exe type="talk" npc="n1504_hound_ghost">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">45860,,,,,,,,,</exe>
         <exe type="complete" true="">4586</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1504_hound_ghost" sub="a">0</exelink>
   <exelink qstep="accepting" npc="n1504_hound_ghost" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n1629_smith" sub="b" />
   <exelink qstep="1" npc="n1629_smith" sub="c" />
   <exelink qstep="1" npc="n1629_smith" sub="d" />
   <exelink qstep="1" npc="n1629_smith" sub="e">0</exelink>
   <exelink qstep="1" npc="n1629_smith" sub="f">1</exelink>
   <exelink qstep="1" npc="n1629_smith" sub="!next" />
   <journal_data recompense="0:45860" quest_title="스토커의 변명" chapterid="" quest_level="79" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_AnuarendelGateway.dds</contents_image>
         <destination_pos>34,n1629</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1629</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="24"><![CDATA[Найдите великого(?) пирата Смита]]></title>
         <contents mid="25"><![CDATA[<html>На кобуре выцарапано имя пирата Смита. Возможно, он сейчас где-то в Ану Аренделе. Разыщите его.<BR><BR><FONT color=#086171>Ану Арендель</FONT><FONT color=#a82424>-> Пират Смит</FONT></html>]]></contents>
         <destination mid="26"><![CDATA[Поговорите с пиратом Смитом]]></destination>
         <todo_msg mid="27"><![CDATA[Найдите пирата Смита в Ану Аренделе.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>4585</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>