<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc14_4626_praying_heart</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4626</qid>
      <designer>정진호</designer>
      <qlevel>80</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Сердце горы, испытание №1]]></qkname>
      <qnpc>
         <npcid>999</npcid>
         <npcename>n999_remote</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="5"><![CDATA[<html>[Доступное задание]</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="6"><![CDATA[<html>[Доступное задание]</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4626</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">46260,,,,,,,,,</exe>
         <exe type="complete" true="">4626</exe>
      </executions>
   </qstep_change>
   <remotecomplete qstep="2">0,1</remotecomplete>
   <journal_data recompense="46260" quest_title="기도하는 심장 Challenge 01." chapterid="" quest_level="80" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_97.dds</contents_image>
         <destination_pos>1077,0,0</destination_pos>
         <destination_mode>custom:1076@3,1077@3</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="7"><![CDATA[Сердце горы, испытание №1]]></title>
         <contents mid="8"><![CDATA[<html>Уничтожьте десять грастов в первой битве у Сердца горы на уровне сложности 'Хаос'.<BR><BR><FONT color=#7e12d2>Задание можно выполнить только на уровне сложности 'Хаос'.</FONT><BR><BR><FONT color=#086171>Ану Арендель  </FONT><FONT color=#a82424>→ Сердце горы (Хаос)</FONT></html>]]></contents>
         <destination mid="9"><![CDATA[[Хаос] Уничтожьте десять грастов в первой битве]]></destination>
         <todo_msg mid="10"><![CDATA[Уничтожьте десять грастов в первой битве у Сердца горы.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_97.dds</contents_image>
         <destination_pos />
         <destination_mode />
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="11"><![CDATA[Испытание пройдено!]]></title>
         <contents mid="12"><![CDATA[<html>Испытание пройдено. Откройте вкладку 'Доступные' в журнале заданий и нажмите кнопку 'ОК', чтобы получить награду.<BR><BR><FONT color=#7e12d2>Награду за испытание можно получить сразу же после его завершения.</FONT></html>]]></contents>
         <destination mid="13"><![CDATA[Испытание пройдено]]></destination>
         <todo_msg mid="14"><![CDATA[Откройте вкладку 'Доступные' в журнале заданий, чтобы завершить испытание.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>