<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc16_4654_noisy_and_powerful_fellow_1</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>16</qchapter>
      <qid>4654</qid>
      <designer>최지은</designer>
      <qlevel>80</qlevel>
      <qdesc>400476

시트리델의 보물 책</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid>4656</nextqid>
      <nextqname>sqc16_4656_noisy_and_powerful_fellow_2</nextqname>
      <nextqnpc>n1138_elf_guard_sitredel</nextqnpc>
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Энергичная троица I]]></qkname>
      <qnpc>
         <npcid>1138</npcid>
         <npcename>n1138_elf_guard_sitredel</npcename>
         <npckname>엘프 경비병 시트리델</npckname>
      </qnpc>
      <qnpc>
         <npcid>1800</npcid>
         <npcename>n1800_book</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-accepting-a" mid="6" select_type="0"><![CDATA[<html>Снова проблемы с пищеварением?</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>О, <FONT color=#387206>{user_nick}</FONT>! <BR>Я тут чуть живот не надорвала!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-accepting-b" mid="8" select_type="0"><![CDATA[<html>Тебе надо поберечь себя.</html>]]></talk_answer>
      <talk_answer link_index="n1138_elf_guard_sitredel-accepting-b" mid="9" select_type="0"><![CDATA[<html>Успокойся!</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>Ну, как тебе сказать… Я читала одну смешную книгу и так смеялась, что у меня снова разболелся живот! Серьезно, я просто не могла остановиться. Ох...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-accepting-b" image="QS_Default.dds" itemindex="400476" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-accepting-c" mid="11" select_type="0"><![CDATA[<html>Она точно стоит того?</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR><FONT color=#387206>{user_nick}</FONT>, я хочу дать эту книгу тебе. Только другим не показывай, иди куда-нибудь, где тебя никто не потревожит. <FONT color=#7e12d2>[Ситридель подмигивает]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-accepting-d" mid="13" select_type="0"><![CDATA[<html>Гм...</html>]]></talk_answer>
      <talk_answer link_index="n1138_elf_guard_sitredel-accepting-d" mid="14" select_type="0"><![CDATA[<html>[Странно это все.]</html>]]></talk_answer>
      <talk_answer link_index="n1138_elf_guard_sitredel-accepting-d" mid="15" select_type="0"><![CDATA[<html>Ты только не нервничай.</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>Конечно! Благодаря ей я наконец-то поняла, что иногда нужно и отдыхать.<BR><FONT color=#7e12d2>[Ситридель улыбается]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-accepting-e" mid="17" select_type="0"><![CDATA[<html>[Свалилась она на мою голову...]</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>Ха-ха-ха, я в порядке. Здоровье прежде всего!<BR>В здоровом теле - здоровый дух!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-accepting-acceptted" mid="19" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Энергичная троица I$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-1" image="QW_103.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>В жизни нет ничего важнее!<BR><FONT color=#7e12d2>[Отправляйтесь в Храм времени и найдите укромное местечко]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-a" mid="84" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Ладно, посмотрим, что это за книга. В конце концов, что плохого может случиться?]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-b" mid="85" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Книга$<BR>Дорогой читатель, я поведаю тебе историю о шумных и энергичных существах!<BR>Знаешь, откуда взялись все эти руины?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-c" mid="86" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Книга$<BR>Говорят, это все проделки Красного дракона!<BR>Больше того, в этой истории замешаны принцесса и эльфийка!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-c" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-d" mid="87" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Принцесса Элизабет${sound:npc_Elizabeth_4654_qu_01.ogg}<BR>Ха… Руины действительно огромные… Зачем отправлять сюда войска, Мериэндел...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-d" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-e" mid="88" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Лучница Мериэндел${sound:npc_Marriendel_4654_qu_01.ogg}<BR>Дошли слухи, что в этих руинах продолжают теряться авантюристы. Мне показалось, что проверка безопасности также входит в задачу Питера. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-e" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-f" mid="89" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Принцесса Элизабет${sound:npc_Elizabeth_4654_qu_02.ogg}<BR>Это правильно, но все же. <FONT color=#7e12d2>(Элизабет продолжает)</FONT> Авантюристы ведь остаются авантюристами. Они люди, Мериэндел. Это… Мы ведь не все такие сильные как ты, Мериэндел… У нас ведь есть замечательная защи… Дракон, зачем действовать самим…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-f" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-g" mid="90" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Красный дракон Рубинарт$<BR>Ты опять собиралась назвать меня 'щитом', Элизабет?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-g" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-h" mid="91" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$Принцесса Элизабет${sound:npc_Elizabeth_4654_qu_03.ogg}<BR>Верно. <FONT color=#7e12d2>(Элизабет говорит очень настойчиво)</FONT><BR>Рубинарт ведь тяжелее меня и Мериэндел вместе взятых.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-h" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-i" mid="92" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Красный дракон Рубинарт${sound:npc_Rubinart_4654_qu_01.ogg}<BR>Нет, на самом деле я гораздо больше вас… Тем более вес практически определяет уровень защиты, что за глупости ты говоришь? Ты должна просить прощения у всех тяжелых людей и монстров..</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-i" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-j" mid="93" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Принцесса Элизабет$<BR>Рубинарт, ты ведь дракон, и несмотря на это думаешь о людях и монстрах?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-j" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-k" mid="94" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$Красный дракон Рубинарт${sound:npc_Rubinart_4654_qu_02.ogg}<BR><FONT color=#7e12d2>(Рубинарт продолжает говорить)</FONT> Я могу ничего не знать, но понимаю, насколько важны люди.<BR>Обещания начать сбрасывать вес с завтрашнего дня являются ложью. Для чего мы проводим все эти празднества. Все они заставляют нас толстеть. И это повторяется вечно. Дураки.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-k" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-l" mid="95" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Принцесса Элизабет${sound:npc_Elizabeth_4654_qu_04.ogg}<BR>Верно, это вечная проблема людей. <FONT color=#7e12d2>(Лицо Элизабет стало серьезным)</FONT><BR>До того, как я одела эту одежду… Мериэндел, ты ведь согласна со мной?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-l" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-m" mid="96" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Лучница Мериэндел${sound:npc_Marriendel_4654_qu_02.ogg}<BR>Что? Хм… Быть тяжелой значит быть большой, быть большой ведь хорошо… <BR>Выглядишь сильнее?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-m" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-n" mid="97" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Принцесса Элизабет${sound:npc_Elizabeth_4654_qu_05.ogg}<BR>Нет, я не об этом, я о сбросе веса. Мериэндел, тебе разве не приходилось сидеть на диете?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-n" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-o" mid="98" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$Лучница Мериэндел${sound:npc_Marriendel_4654_qu_03.ogg}<BR>Что? Зачем сбрасывать вес? <FONT color=#7e12d2>(Мериэндел мотает головой)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-o" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-p" mid="99" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="36"><![CDATA[<html>$Принцесса Элизабет${sound:npc_Elizabeth_4654_qu_06.ogg}<BR>Что? Чтобы стать красивее… Красивая одежда ведь тоже выходит только в таких размерах.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-p" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-q" mid="100" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Лучница Мериэндел${sound:npc_Marriendel_4654_qu_04.ogg}<BR>Моей задачей остаются сражения, красивая одежда тут ни к чему… Но зачем сбрасывать вес?<BR>После многочисленных битв мышцы устают и вес набирается естественным путем. Однако после все быстро приходит в норму.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-q" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-r" mid="101" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="38"><![CDATA[<html>$Принцесса Элизабет${sound:npc_Elizabeth_4654_qu_07.ogg}<BR>…<FONT color=#7e12d2>(Хнык)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-r" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-s" mid="103" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$Лучница Мериэндел${sound:npc_Marriendel_4654_qu_05.ogg}<BR>А, неужели Элизабет набрала вес? И правда твои бедра стали толще. Видимо, последнее время ты ешь слишком много тортов. Но если подумать, я ела вместе с тобой и не потолстела, видимо причина скрывается в другом …</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-s" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-t" mid="143" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="142"><![CDATA[<html>$Красный дракон Рубинарт${sound:npc_Rubinart_4654_qu_03.ogg}<BR>Хм... Мериэндел? Разве можно говорить такое женщине…<BR><FONT color=#7e12d2>(Рубинарт отошел, почувствовав неловкую энергию)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-t" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-u" mid="145" select_type="0"><![CDATA[<html>О чем ты?</html>]]></talk_answer>
      <talk_question mid="144"><![CDATA[<html>$Лучница Мериэндел${sound:npc_Marriendel_4654_qu_06.ogg}<BR>Так ведь в конце концов весь крем съела я…<BR>Я съела больше, но потолстела Элизабет. Ха-ха. <BR><FONT color=#7e12d2>(Рубинарт закрыл лицо, глядя на улыбающуюся Мериэндел)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-u" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-v" mid="147" select_type="0"><![CDATA[<html>[Читать дальше]</html>]]></talk_answer>
      <talk_question mid="146"><![CDATA[<html>$Принцесса Элизабет${sound:npc_Elizabeth_4654_qu_08.ogg}<BR>Это чересчур..<BR><FONT color=#7e12d2>(Элизабет дрожит)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-v" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-w" mid="149" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="148"><![CDATA[<html>$Лучница Мериэндел${sound:npc_Marriendel_4654_qu_07.ogg}<BR>Правда…<BR>В следующий раз я уступлю. Можете есть сколько угодно крема, Элизабет.<BR><FONT color=#7e12d2>(Мериэндел открыто и честно говорит с Элизабет. В ее словах нет какой-либо злобы)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-w" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-x" mid="155" select_type="0"><![CDATA[<html>Хорошо.</html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$Принцесса Элизабет${sound:npc_Elizabeth_4654_qu_09.ogg}<BR>Разве это проблема!<FONT color=#7e12d2>(Элизабет не может скрывать гнев. И начинает использовать магию! Яркий прыжок Мериэндел! Старые руины начинают дрожать!)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-x" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-1-y" mid="105" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="42"><![CDATA[<html>$Красный дракон Рубинарт${sound:npc_Rubinart_4654_qu_04.ogg}<BR><FONT color=#7e12d2>(Рубинарт трет свой лоб. Руины продолжают дрожать, после чего падают на землю.)</FONT>Значит, эльфы тоже совсем не понимают людей… Так всему придет конец, дураки! Что же делать. Здесь находятся древние руины, глупцы! </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-1-y" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2" mid="106" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="43"><![CDATA[<html>$Красный дракон Рубинарт$<BR><FONT color=#7e12d2>[Рубинарт начинает превращение и через мгновение на месте, где он стоял, появляется огромный дракон. Он простирает свое крыло, чтобы укрыть Миранду и Элизабет от обломков, а лапой хватает неудачливого искателя приключений, который пытается укрыться от внезапного землетрясения в углу. Однако крыло дракона случайно задевает колонну, и она с жутким грохотом обрушивается вниз. ]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-a" mid="107" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$Книга$<BR>Вот так и было уничтожено наследие Древних.<BR>После этого случая Питер вызвал всех троих к себе. Атмосфера во дворце была такой напряженной, что страшно было даже вздохнуть.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-a" image="QN_NPC_Npc_Pether.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-b" mid="108" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="45"><![CDATA[<html>$Рыцарь Питер$<BR>...<FONT color=#7e12d2>[Питер раздраженно постукивает по столу. Миранда, Элизабет и Рубинарт стоят перед ним.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-b" image="QN_NPC_Npc_Pether.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-c" mid="109" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="46"><![CDATA[<html>$Рыцарь Питер${sound:npc_Pether_4654_qu_01.ogg}<BR>Покои, горы, крепостные стены, факелы, все это руины… Почему их вновь пытаются разрушить? Мериэндел вновь запустила какое-то странное устройство? Или Элизабет вновь отправила монстров по неверному пути? Или Рубинарт…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-c" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-d" mid="110" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="47"><![CDATA[<html>$Принцесса Элизабет${sound:npc_Elizabeth_4654_qu_10.ogg}<BR>Питер…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-d" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-e" mid="111" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$Красный дракон Рубинарт${sound:npc_Rubinart_4654_qu_05.ogg}<BR>Во всем виноват я.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-e" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-f" mid="112" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="49"><![CDATA[<html>$Лучница Мериэндел и принцесса Элизабет${sound:npc_Elizabeth_4654_qu_11.ogg}<BR>?!!?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-f" image="QN_NPC_Npc_Pether.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-g" mid="113" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="50"><![CDATA[<html>$Рыцарь Питер${sound:npc_Pether_4654_qu_02.ogg}<BR>Ты?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-g" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-h" mid="114" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="51"><![CDATA[<html>$Красный дракон Рубинарт${sound:npc_Rubinart_4654_qu_06.ogg}<BR>Мне надоели эти руины, я хотел немного полетать и в конце концов задел их… Кто мог представить, что я разрушу все эти руины… В этом есть и твоя вина, Питер. Ты ведь ни разу не пытался провести ремонт этих руин.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-h" image="QN_NPC_Npc_Pether.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-i" mid="115" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="52"><![CDATA[<html>$Рыцарь Питер$<BR>...<FONT color=#7e12d2>[Питер долго молчит, а потом вздыхает]</FONT> Будем считать, что так оно и было. Рубинарт, ты под домашним арестом на неделю. Не покидай свою пещеру.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-i" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-j" mid="116" select_type="0"><![CDATA[<html>Э-э-э... Сочувствую?</html>]]></talk_answer>
      <talk_question mid="53"><![CDATA[<html>$Красный дракон Рубинарт$<BR>Это не проблема.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-j" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-k" mid="117" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="54"><![CDATA[<html>$Принцесса Элизабет$<BR>…<FONT color=#7e12d2>[Элизабет шепотом обращается к Рубинарту]</FONT> Зачем ты...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-k" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-l" mid="118" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="55"><![CDATA[<html>$Красный дракон Рубинарт$<BR>…<FONT color=#7e12d2>[Рубинарт так же шепотом отвечает принцессе]</FONT> Я просто устал от ваших споров, так будет лучше для всех. Если хотите исправиться, принесите мне мяса.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-l" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-m" mid="119" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="56"><![CDATA[<html>$Принцесса Элизабет$<BR>…<FONT color=#7e12d2>[Шепотом]</FONT>За мной должок, Рубинарт.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-m" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-n" mid="120" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="57"><![CDATA[<html>$Лучница Миранда$<BR>Я тоже пойду, пожалуй...<FONT color=#7e12d2>[Миранда быстро исчезает]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-n" image="QN_NPC_Npc_Pether.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-o" mid="121" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="58"><![CDATA[<html>$Рыцарь Питер$<BR>...<FONT color=#7e12d2>[Когда все остальные уходят, Питер остается наедине с Элизабет]</FONT> Да уж, у вас троих полно энергии. Хорошо, что вы пытаетесь помочь, но надо во всем знать меру, Элизабет.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-o" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-p" mid="122" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="59"><![CDATA[<html>$Принцесса Элизабет$<BR>Ты знаешь?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-p" image="QN_NPC_Npc_Pether.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-q" mid="123" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="60"><![CDATA[<html>$Рыцарь Питер${sound:npc_Pether_4654_qu_03.ogg}<BR>Мне не кажется, что дракон, проживший тысячи лет, не подумал об этом… Так и знал, что в этом виноват кто-то из них… Так и было.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-q" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-r" mid="124" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="61"><![CDATA[<html>$Принцесса Элизабет$<BR>Я… Мне очень жаль. <FONT color=#7e12d2>[Элизабет нервно улыбается]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-r" image="QN_NPC_Npc_Pether.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-s" mid="125" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="62"><![CDATA[<html>$Рыцарь Питер$<BR>Забудь. Давай отнесем Рубинарту что-нибудь вкусное.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-s" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-t" mid="126" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="63"><![CDATA[<html>$Принцесса Элизабет$<BR>Я приготовлю мое лучшее блюдо!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-t" image="QN_NPC_Npc_Pether.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-u" mid="127" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="64"><![CDATA[<html>$Рыцарь Питер$<BR>У тебя и так выдался трудный день, я попрошу кого-нибудь из поваров. <FONT color=#7e12d2>[Питер останавливает Элизабет]</FONT><BR>Почему бы тебе не остаться сегодня со мной?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-u" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-2-v" mid="128" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="65"><![CDATA[<html>$Принцесса Элизабет$<BR>Это идея. <FONT color=#7e12d2>[Щеки Элизабет краснеют]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-2-v" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1800_book-3" mid="129" select_type="0"><![CDATA[<html>[И все?!]</html>]]></talk_answer>
      <talk_question mid="66"><![CDATA[<html>$Книга$<BR>Вот такая вот история со счастливым концом.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1800_book-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="67"><![CDATA[<html>$Книга$<BR>Автор: искатель приключений из руин<BR>
<BR>
<FONT color=#7e12d2>[Какая познавательная история. Проблемы с весом - извечная проблема людей. А Миранде следовало бы научиться держать рот на замке. Пора возвращаться к Ситридель.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-3-a" mid="131" select_type="0"><![CDATA[<html>Еще бы!</html>]]></talk_answer>
      <talk_answer link_index="n1138_elf_guard_sitredel-3-a" mid="132" select_type="0"><![CDATA[<html>[Мне бы тоже это пришло в голову...]</html>]]></talk_answer>
      <talk_question mid="69"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>Ну как тебе книга? Я просто каталась по земле от смеха, когда ее читала. Другие стражницы наверное подумали, что я сошла с ума.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-3-b" mid="133" select_type="0"><![CDATA[<html>[Странно, что это ее так веселит...]</html>]]></talk_answer>
      <talk_answer link_index="n1138_elf_guard_sitredel-3-b" mid="134" select_type="0"><![CDATA[<html>[Что?!]</html>]]></talk_answer>
      <talk_answer link_index="n1138_elf_guard_sitredel-3-b" mid="135" select_type="0"><![CDATA[<html>[Специфический эльфийский юмор.]</html>]]></talk_answer>
      <talk_question mid="70"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>Что? Тебе было не смешно? Даже то, как Питер командовал драконом? Ха-ха-ха!<BR>Я просто обожаю моменты с драконом.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-3-c" mid="136" select_type="0"><![CDATA[<html>[Видимо, дело в чувстве юмора.]</html>]]></talk_answer>
      <talk_answer link_index="n1138_elf_guard_sitredel-3-c" mid="137" select_type="0"><![CDATA[<html>Тебе стоит еще немного отдохнуть.</html>]]></talk_answer>
      <talk_answer link_index="n1138_elf_guard_sitredel-3-c" mid="138" select_type="0"><![CDATA[<html>[Странно? Ничего странного.]</html>]]></talk_answer>
      <talk_question mid="71"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>Странно. Мне было очень смешно, когда я читала книгу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-3-d" mid="139" select_type="0"><![CDATA[<html>[Эти эльфийки меня с ума сведут.]</html>]]></talk_answer>
      <talk_question mid="72"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>Я и так в порядке, и все благодаря этой книге!<BR>Живот немного ноет, но это не страшно, ха-ха-ха!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-3-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-3-e" mid="140" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="73"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1138_elf_guard_sitredel-3-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1138_elf_guard_sitredel-3-!next" mid="152" select_type="0"><![CDATA[<html>[Слушать дальше] </html>]]></talk_answer>
      <talk_question mid="74"><![CDATA[<html>$Эльфийская стражница Ситридель$<BR>Раз уж тебе не понравилась книга, настало время для плана 'Б'! У меня есть еще кое-что...<FONT color=#7e12d2>[Ситридель улыбается]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">46540,,,,,,,,,</exe>
         <exe type="setquest">4654</exe>
         <exe type="addquestitem" num="1">400476</exe>
         <exe type="talk" npc="n1138_elf_guard_sitredel">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">46540,,,,,,,,,</exe>
         <exe type="complete" true="">4654</exe>
         <exe type="delquestitem" num="-1">400476</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1138_elf_guard_sitredel" sub="e">0</exelink>
   <exelink qstep="accepting" npc="n1138_elf_guard_sitredel" sub="acceptted">1,2,3</exelink>
   <exelink qstep="1" npc="n1800_book" sub="b" />
   <exelink qstep="1" npc="n1800_book" sub="c" />
   <exelink qstep="1" npc="n1800_book" sub="d" />
   <exelink qstep="1" npc="n1800_book" sub="e" />
   <exelink qstep="1" npc="n1800_book" sub="f" />
   <exelink qstep="1" npc="n1800_book" sub="g" />
   <exelink qstep="1" npc="n1800_book" sub="h" />
   <exelink qstep="1" npc="n1800_book" sub="i" />
   <exelink qstep="1" npc="n1800_book" sub="j" />
   <exelink qstep="1" npc="n1800_book" sub="k" />
   <exelink qstep="1" npc="n1800_book" sub="l" />
   <exelink qstep="1" npc="n1800_book" sub="m" />
   <exelink qstep="1" npc="n1800_book" sub="n" />
   <exelink qstep="1" npc="n1800_book" sub="o" />
   <exelink qstep="1" npc="n1800_book" sub="p" />
   <exelink qstep="1" npc="n1800_book" sub="q" />
   <exelink qstep="1" npc="n1800_book" sub="r" />
   <exelink qstep="1" npc="n1800_book" sub="s" />
   <exelink qstep="1" npc="n1800_book" sub="t" />
   <exelink qstep="1" npc="n1800_book" sub="u" />
   <exelink qstep="1" npc="n1800_book" sub="v" />
   <exelink qstep="1" npc="n1800_book" sub="w" />
   <exelink qstep="1" npc="n1800_book" sub="x" />
   <exelink qstep="1" npc="n1800_book" sub="y" />
   <exelink qstep="1" npc="n1800_book" sub="2">0</exelink>
   <exelink qstep="2" npc="n1800_book" sub="b" />
   <exelink qstep="2" npc="n1800_book" sub="c" />
   <exelink qstep="2" npc="n1800_book" sub="d" />
   <exelink qstep="2" npc="n1800_book" sub="e" />
   <exelink qstep="2" npc="n1800_book" sub="f" />
   <exelink qstep="2" npc="n1800_book" sub="g" />
   <exelink qstep="2" npc="n1800_book" sub="h" />
   <exelink qstep="2" npc="n1800_book" sub="i" />
   <exelink qstep="2" npc="n1800_book" sub="j" />
   <exelink qstep="2" npc="n1800_book" sub="k" />
   <exelink qstep="2" npc="n1800_book" sub="l" />
   <exelink qstep="2" npc="n1800_book" sub="m" />
   <exelink qstep="2" npc="n1800_book" sub="n" />
   <exelink qstep="2" npc="n1800_book" sub="o" />
   <exelink qstep="2" npc="n1800_book" sub="p" />
   <exelink qstep="2" npc="n1800_book" sub="q" />
   <exelink qstep="2" npc="n1800_book" sub="r" />
   <exelink qstep="2" npc="n1800_book" sub="s" />
   <exelink qstep="2" npc="n1800_book" sub="t" />
   <exelink qstep="2" npc="n1800_book" sub="u" />
   <exelink qstep="2" npc="n1800_book" sub="v" />
   <exelink qstep="2" npc="n1800_book" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n1138_elf_guard_sitredel" sub="b" />
   <exelink qstep="3" npc="n1138_elf_guard_sitredel" sub="b" />
   <exelink qstep="3" npc="n1138_elf_guard_sitredel" sub="b" />
   <exelink qstep="3" npc="n1138_elf_guard_sitredel" sub="c" />
   <exelink qstep="3" npc="n1138_elf_guard_sitredel" sub="c" />
   <exelink qstep="3" npc="n1138_elf_guard_sitredel" sub="c" />
   <exelink qstep="3" npc="n1138_elf_guard_sitredel" sub="d">0</exelink>
   <exelink qstep="3" npc="n1138_elf_guard_sitredel" sub="e">1,2</exelink>
   <exelink qstep="3" npc="n1138_elf_guard_sitredel" sub="!next" />
   <journal_data recompense="46540" quest_title="시끄럽고 기운찬 녀석들" chapterid="" quest_level="80" quest_mark_type="10" use_item_list="400476">
      <journal index="1">
         <contents_image>QW_103.dds</contents_image>
         <destination_pos>1079,n1800</destination_pos>
         <destination_mode>custom:1079@1</destination_mode>
         <statemark_npcid>1800</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="75"><![CDATA[Энергичная троица]]></title>
         <contents mid="76"><![CDATA[<html>Ситридель дала вам интересную книгу и попросила прочитать ее в укромном месте.<BR>Отправляйтесь в Храм времени.<BR><BR><FONT color=#086171>Ану Арендель</FONT> <FONT color=#a82424>-> Храм времени</FONT></html>]]></contents>
         <destination mid="77"><![CDATA[Прочитайте книгу в Храме времени]]></destination>
         <todo_msg mid="78"><![CDATA[Прочитайте книгу в Храме времени.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Basha.dds</contents_image>
         <destination_pos>34,n1138</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1138</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="79"><![CDATA[Конец истории]]></title>
         <contents mid="80"><![CDATA[<html>Вы прочитали книгу и вас стало неловко из-за того, что случилось с Рубинартом.<BR>Верните книгу Ситридель.<BR><BR><FONT color=#086171>Ану Арендель</FONT> <FONT color=#a82424>-> Эльфийская стражница Ситридель</FONT></html>]]></contents>
         <destination mid="81"><![CDATA[Поговорите с Ситридель]]></destination>
         <todo_msg mid="82"><![CDATA[Верните книгу эльфийской стражнице Ситридель.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>80:-1</user_level>
      <user_class />
      <prev_quest>9458:9563</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>