<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc10_4487_other_memoria4</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4487</qid>
      <designer>정진호</designer>
      <qlevel>60</qlevel>
      <qdesc>데저트드래곤 에픽 퀘스트 전용
서브퀘스트.</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[또 다른 메모리아IV]]></qkname>
      <qnpc>
         <npcid>1034</npcid>
         <npcename>n1034_light_pole</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>752</npcid>
         <npcename>n752_aisha</npcename>
         <npckname>아이샤</npckname>
      </qnpc>
      <qnpc>
         <npcid>753</npcid>
         <npcename>n753_night_kasius</npcename>
         <npckname>기사왕 카시우스</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1034_light_pole-accepting-a" mid="10" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$???$<BR>누군가의 기억. 메모리아의 파편인 듯 하다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1034_light_pole-accepting-acceptted" mid="188" select_type="0"><![CDATA[<html><FONT color=#086171>퀘스트 수락</FONT></html>]]></talk_answer>
      <talk_question mid="187"><![CDATA[<html>$또 다른 메모리아IV$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n999_remote-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="91"><![CDATA[<html>(원격 퀘스트)</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1034_light_pole-1-a" mid="108" select_type="0"><![CDATA[<html>(가까이 간다)</html>]]></talk_answer>
      <talk_question mid="92"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(목소리가 들린다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-1-a" image="QN_Npc_hero_Casius_2.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1034_light_pole-1-b" mid="110" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="109"><![CDATA[<html>$청년기사 카시우스${sound:npc_Casius_qu_4287_01.ogg}<BR>아이샤. 궁금한 게 있는데.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-1-b" image="QN_Npc_Girl_Zakad.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1034_light_pole-1-c" mid="112" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="111"><![CDATA[<html>$아이샤${sound:npc_Aisha_qu_4287_01.ogg}<BR>뭐야?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-1-c" image="QN_Npc_hero_Casius_2.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1034_light_pole-1-d" mid="119" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="113"><![CDATA[<html>$청년기사 카시우스${sound:npc_Casius_qu_4287_02.ogg}<BR>그 머리 말이야.<BR>모처럼 예쁘게 길러 놓고는 왜 아무 장식도 안 하는 거야?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-1-d" image="QN_Npc_Girl_Zakad.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1034_light_pole-1-e" mid="120" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="115"><![CDATA[<html>$아이샤${sound:npc_Aisha_qu_4287_02.ogg}<BR>머리?<BR>인간. 너 잊은 모양인데, 이 모습은 너희 인간들처럼 고정된 모습이 아니야.<BR>이거 그냥 말의 갈기 같은 거라고.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-1-e" image="QN_Npc_hero_Casius_2.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1034_light_pole-1-f" mid="121" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="116"><![CDATA[<html>$청년기사 카시우스${sound:npc_Casius_qu_4287_03.ogg}<BR>가... 갈기... 으음...<BR>아무튼 낭만적인 부분이라고는 요만큼도 없다니까.<BR>뭐 그런 면도 귀엽지만...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-1-f" image="QN_Npc_hero_Casius_2.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1034_light_pole-1-g" mid="122" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="117"><![CDATA[<html>$청년기사 카시우스${sound:npc_Casius_qu_4287_04.ogg}<BR>음, 아이샤는 별 생각이 없는 것 같지만 그래도 모처럼 긴 머리잖아.<BR>리본이라도 매면 예쁠텐데.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-1-g" image="QN_Npc_Girl_Zakad.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1034_light_pole-1-h" mid="124" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="123"><![CDATA[<html>$아이샤${sound:npc_Aisha_qu_4287_03.ogg}<BR>리본?<BR>그건 또 뭔데?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-1-h" image="QN_Npc_hero_Casius_2.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1034_light_pole-1-i" mid="127" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="125"><![CDATA[<html>$청년기사 카시우스${sound:npc_Casius_qu_4287_05.ogg}<BR>아이샤.<BR>
리본이 뭔지 몰라?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-1-i" image="QN_Npc_Girl_Zakad.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1034_light_pole-1-j" mid="153" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="130"><![CDATA[<html>$아이샤${sound:npc_Aisha_qu_4287_04.ogg}<BR>몰라.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-1-j" image="QN_Npc_hero_Casius_2.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1034_light_pole-1-k" mid="154" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="131"><![CDATA[<html>$청년기사 카시우스${sound:npc_Casius_qu_4287_06.ogg}<BR>역시... 아깝다고, 정말로.<BR>이렇게 예쁜 머리카락인데.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-1-k" image="QN_Npc_Girl_Zakad.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1034_light_pole-1-l" mid="173" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="172"><![CDATA[<html>$아이샤${sound:npc_Aisha_qu_4287_05.ogg}<BR>아깝다고?<BR><FONT color=#7e12d2>(아이샤는 전혀 이해가 되지 않는 표정이다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-1-l" image="QN_Npc_hero_Casius_2.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1034_light_pole-1-m" mid="179" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="174"><![CDATA[<html>$청년기사 카시우스${sound:npc_Casius_qu_4287_07.ogg}<BR>지금도 예쁘지만...<BR>리본 하나쯤은 괜찮잖아?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-1-m" image="QN_Npc_hero_Casius_2.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1034_light_pole-1-n" mid="180" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="176"><![CDATA[<html>$청년기사 카시우스${sound:npc_Casius_qu_4287_08.ogg}<BR>좋아! 결정했다!<BR>아이샤. 내가 리본을 선물해 줄게.<BR>전쟁이 끝나고 내가 왕이 되면 말이야.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-1-n" image="QN_Npc_Girl_Zakad.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1034_light_pole-1-o" mid="181" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="177"><![CDATA[<html>$아이샤${sound:npc_Aisha_qu_4287_06.ogg}<BR>약해빠진 인간 주제에.<BR>...그래도 왕이 될 때까지 죽을 생각은 없는 모양이로군.<BR><FONT color=#7e12d2>(아이샤가 가볍게 웃는다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-1-o" image="QN_Npc_hero_Casius_2.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1034_light_pole-1-p" mid="183" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="182"><![CDATA[<html>$청년기사 카시우스${sound:npc_Casius_qu_4287_09.ogg}<BR>안 죽는다니까?!<BR>나는 아이샤하고 오래오래 살 거야.<BR>두고 보라고.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-1-p" image="QN_Npc_Girl_Zakad.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1034_light_pole-2" mid="185" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="184"><![CDATA[<html>$아이샤${sound:npc_Aisha_qu_4287_07.ogg}<BR>그래. 두고 봐 주지.<BR>...보나마나 백 년쯤 겨우 살다가 어느 날 죽어버릴게 뻔하지만.<BR><FONT color=#7e12d2>(아이샤가 조금 쓸쓸한 표정을 짓는다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1034_light_pole-2-a" mid="189" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="169"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(기억의 편린이 점점 흐릿해진다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1034_light_pole-2-b" mid="191" select_type="0"><![CDATA[<html><FONT color=#086171>보상을 받는다</FONT></html>]]></talk_answer>
      <talk_question mid="190"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1034_light_pole-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="192"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(더 이상 어떤 목소리도 들리지 않는다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="setquest">4487</exe>
         <exe type="recompense_view">44870,,,,,,,,,</exe>
         <exe type="talk" npc="n1034_light_pole">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">44870,,,,,,,,,</exe>
         <exe type="complete" true="">4487</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1034_light_pole" sub="a">1</exelink>
   <exelink qstep="accepting" npc="n1034_light_pole" sub="acceptted">0,2</exelink>
   <exelink qstep="1" npc="n1034_light_pole" sub="b" />
   <exelink qstep="1" npc="n1034_light_pole" sub="c" />
   <exelink qstep="1" npc="n1034_light_pole" sub="d" />
   <exelink qstep="1" npc="n1034_light_pole" sub="e" />
   <exelink qstep="1" npc="n1034_light_pole" sub="f" />
   <exelink qstep="1" npc="n1034_light_pole" sub="g" />
   <exelink qstep="1" npc="n1034_light_pole" sub="h" />
   <exelink qstep="1" npc="n1034_light_pole" sub="i" />
   <exelink qstep="1" npc="n1034_light_pole" sub="j" />
   <exelink qstep="1" npc="n1034_light_pole" sub="k" />
   <exelink qstep="1" npc="n1034_light_pole" sub="l" />
   <exelink qstep="1" npc="n1034_light_pole" sub="m" />
   <exelink qstep="1" npc="n1034_light_pole" sub="n" />
   <exelink qstep="1" npc="n1034_light_pole" sub="o" />
   <exelink qstep="1" npc="n1034_light_pole" sub="p" />
   <exelink qstep="1" npc="n1034_light_pole" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n1034_light_pole" sub="a">0</exelink>
   <exelink qstep="2" npc="n1034_light_pole" sub="b">1</exelink>
   <journal_data recompense="44870" quest_title="또 다른 메모리아IV" chapterid="" quest_level="60" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_74.dds</contents_image>
         <destination_pos>741,n1034</destination_pos>
         <destination_mode>custom:741@4</destination_mode>
         <statemark_npcid>1034</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="70"><![CDATA[또 다른 메모리아 IV - I]]></title>
         <contents mid="71"><![CDATA[<html>아이샤와 기사왕 카시우스의 기억의 편린이다.<BR>메모리아 어디선가 두 사람의 추억을 엿볼 수 있다.<BR><BR><FONT color=#086171>리버워트 선착장(텔 로사 진입로)</FONT><FONT color=#a82424> - 아르누트 협곡</FONT></html>]]></contents>
         <destination mid="72"><![CDATA[아르누트 협곡에서 잊혀진 기록 보기]]></destination>
         <todo_msg mid="73"><![CDATA[아르누트 협곡에서 잊혀진 기록을 찾아보세요.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_hero_Casius_2.dds</contents_image>
         <destination_pos>741,n1034</destination_pos>
         <destination_mode>custom:741@4</destination_mode>
         <statemark_npcid>1034</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="103"><![CDATA[또 다른 메모리아 IV - II]]></title>
         <contents mid="104"><![CDATA[<html>아이샤와 기사왕 카시우스의 기억의 편린을 보았다.<BR>아이샤는 역시 평범한 인간이 아니었던 것 같다.<BR><BR><FONT color=#086171>리버워트 선착장(텔 로사 진입로)</FONT><FONT color=#a82424> - 아르누트 협곡</FONT></html>]]></contents>
         <destination mid="105"><![CDATA[퀘스트 완료]]></destination>
         <todo_msg mid="106"><![CDATA[퀘스트를 완료하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>9733</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>