<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc14_4567_truth_of_karakule</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4567</qid>
      <designer>이세정</designer>
      <qlevel>73</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Чувства Кассии]]></qkname>
      <qnpc>
         <npcid>1609</npcid>
         <npcename>n1609_sorceress_pochetel</npcename>
         <npckname>소서리스 포슈텔</npckname>
      </qnpc>
      <qnpc>
         <npcid>1618</npcid>
         <npcename>n1618_karakule_diary</npcename>
         <npckname />
      </qnpc>
      <qnpc>
         <npcid>1615</npcid>
         <npcename>n1615__phantasm_kalaen_mist</npcename>
         <npckname>칼라엔의 환영</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1609_sorceress_pochetel-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1609_sorceress_pochetel-accepting-a" mid="33" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Волшебница Виктория$<BR>…<BR>(Виктория сосредотачивается на создании зелья восстановления)</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1609_sorceress_pochetel-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1609_sorceress_pochetel-accepting-acceptted" mid="34" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Чувства Кассии$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1609_sorceress_pochetel-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1609_sorceress_pochetel-1-a" mid="49" select_type="0"><![CDATA[<html>Что от нас требуется?</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Волшебница Виктория$<BR>Хоть и не идеально, но я восстановила <FONT color=#387206>дневник</FONT> Кассии. <BR>Но созданное мной зелье слишком опасно в руках обычных людей. Мне придется<FONT color=#7e12d2>избавиться от волшебства в дневнике</FONT>, чтобы ты смог его прочитать.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1609_sorceress_pochetel-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1609_sorceress_pochetel-4" mid="51" select_type="0"><![CDATA[<html>Да, история и вправду повторяется...</html>]]></talk_answer>
      <talk_question mid="50"><![CDATA[<html>$Волшебница Виктория$<BR>Как бы то ни было, ты далеко не 'обычный человек'.<BR>Если ты будешь читать его <FONT color=#387206>рядом с Монолитом</FONT>, <FONT color=#7e12d2>волшебство рассеется</FONT> само собой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1615__phantasm_kalaen_mist-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1615__phantasm_kalaen_mist-2-a" mid="42" select_type="0"><![CDATA[<html>Нет, это не правда!</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Призрак Кайлин$<BR>Наставница Кассия… Вы не посвятили мне ни строчки…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1615__phantasm_kalaen_mist-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1615__phantasm_kalaen_mist-2-b" mid="43" select_type="0"><![CDATA[<html>(Она меня не слышит?)</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Призрак Кайлин$<BR>Значит, Сайдель — ваш преемник… Я не против…<BR>Но пока вы были живы, я никак не могла с этим смириться…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1615__phantasm_kalaen_mist-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1615__phantasm_kalaen_mist-3" mid="44" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Призрак Кайлин$<BR><FONT color=#7e12d2>(Она больше не хочет с вами говорить. Возвращайтесь к Виктории).</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1618_karakule_diary-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="63"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(Поистине загадочное место).</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1609_sorceress_pochetel-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1609_sorceress_pochetel-3-a" mid="46" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Волшебница Виктория$<BR>Ты снова видел Кайлин?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1609_sorceress_pochetel-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1609_sorceress_pochetel-3-b" mid="47" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Награда за задание$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1609_sorceress_pochetel-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="20"><![CDATA[<html>$Волшебница Виктория$<BR>Похоже, ты узрел реакцию Кайлин на смерть Кассии из-за скорби, пропитавшей ее дневник.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1615__phantasm_kalaen_mist-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="65"><![CDATA[<html>$Призрак Кайлин$<BR><FONT color=#7e12d2>(Она больше не хочет с вами говорить. Возвращайтесь к Виктории).</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1609_sorceress_pochetel-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="57"><![CDATA[<html>$Волшебница Виктория$<BR>Да, и еще одно.<BR>Дневники могущественных волшебниц содержат чувства хозяйки в каждом слове, таким образом можно лицезреть их <FONT color=#7e12d2>воспоминания о том или ином моменте жизни</FONT>.<BR>Но не волнуйся.<BR>Спустя некоторое время они рассеются.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1618_karakule_diary-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1618_karakule_diary-4-a" mid="36" select_type="0"><![CDATA[<html><FONT color=#2b2723>(Откройте дневник).</FONT></html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(Похоже, это подходящее место для чтения дневника).</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1618_karakule_diary-4-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1618_karakule_diary-4-b" mid="37" select_type="0"><![CDATA[<html>(…Нужно поискать что-нибудь связанное с Кайлин…)</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Журнал Кассии$<BR><FONT color=#086171>Дорогой дневник,<BR>Кайлин похожа на изголодавшегося зверя. Порой мне становится не по себе от ее взгляда, в котором читается глубокая грусть… будто развеять ее не в силах никакие теплые чувства.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1618_karakule_diary-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1618_karakule_diary-4-c" mid="38" select_type="0"><![CDATA[<html>(Давай-ка взглянем на последующие записи…)</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Журнал Кассии$<BR><FONT color=#086171>Не то чтобы я люблю Марису сильнее Кайлин. Просто меня беспокоит и выбивает из колеи ее жажда внимания. Если честно, хочется дать ей волю делать, что душе угодно, и одарить всей возможной любовью. Но она жаждет особого внимания, которое бы обидело других учеников. К тому же, позволь я Кайлин делать, что ей вздумается… она могла бы избрать дурной путь, как мой брат…</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1618_karakule_diary-4-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1618_karakule_diary-4-d" mid="39" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$Журнал Кассии$<BR><FONT color=#086171>Сегодня Кайлин отправилась в королевский дворец…<BR>Знаю, она всем сердцем желала стать моей преемницей.<BR>Но что если она жаждала большего, нежели титул предводительницы Феериста…? <BR>Возможно, Кайлин сочтет, что я ее избегаю… Но у меня нет выбора.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1618_karakule_diary-4-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1618_karakule_diary-4-e" mid="40" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$Журнал Кассии$<BR><FONT color=#086171>А теперь мне нужно позаботиться о Сайделе. <BR>Этот бедолага нуждается в гораздо большем внимании, чем Мариса или Кайлин…<BR>… Прости меня, Кайлин.<BR></FONT><FONT color=#7e12d2>(Это последняя страница. Похоже, Кассия написала ее перед самой смертью).</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1618_karakule_diary-4-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1618_karakule_diary-2" mid="53" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$Журнал Кассии$<BR><FONT color=#086171>Кайлин… моя бедная девочка. Я бы хотела заботиться о тебе больше, чем о ком-либо другом в целом мире… Но, похоже, при жизни мне так и не представилась возможность рассказать тебе о моих истинных чувствах… Я ни о чем не жалею, глядя в лицо смерти… тяготит меня лишь неискренность по отношению к тебе… <BR></FONT><BR><FONT color=#7e12d2>(Это конец. Закройте дневник).</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">45670,,,,,,,,,</exe>
         <exe type="setquest">4567</exe>
         <exe type="talk" npc="n1609_sorceress_pochetel">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">2</exe>
         <exe type="addquestitem" num="1">400436</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">4</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">45670,,,,,,,,,</exe>
         <exe type="complete" true="">4567</exe>
         <exe type="delquestitem" num="-1">400436</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment>칼라엔의 환영이 나타났습니다! (시스템 메세지)</comment>
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1609_sorceress_pochetel" sub="a">0</exelink>
   <exelink qstep="accepting" npc="n1609_sorceress_pochetel" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n1609_sorceress_pochetel" sub="a">0</exelink>
   <exelink qstep="1" npc="n1609_sorceress_pochetel" sub="4">0,1</exelink>
   <exelink qstep="2" npc="n1615__phantasm_kalaen_mist" sub="b" />
   <exelink qstep="2" npc="n1615__phantasm_kalaen_mist" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n1609_sorceress_pochetel" sub="a">0,2</exelink>
   <exelink qstep="3" npc="n1609_sorceress_pochetel" sub="b">1</exelink>
   <exelink qstep="4" npc="n1618_karakule_diary" sub="b" />
   <exelink qstep="4" npc="n1618_karakule_diary" sub="c" />
   <exelink qstep="4" npc="n1618_karakule_diary" sub="d" />
   <exelink qstep="4" npc="n1618_karakule_diary" sub="e" />
   <exelink qstep="4" npc="n1618_karakule_diary" sub="2">0,1</exelink>
   <journal_data recompense="45670" quest_title="카라큘의 진심" chapterid="" quest_level="73" quest_mark_type="10" use_item_list="400436">
      <journal index="1">
         <contents_image>QN_Npc_pochetel.dds</contents_image>
         <destination_pos>34,n1609</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1609</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="21"><![CDATA[Поговорите с Викторией]]></title>
         <contents mid="22"><![CDATA[<html>Узнайте у Виктории, готово ли зелье восстановления.<BR><BR></FONT><FONT color=#086171>Ану Арендель </FONT><FONT color=#a82424>→ Волшебница Виктория</FONT></html>]]></contents>
         <destination mid="23"><![CDATA[Поговорите с Викторией]]></destination>
         <todo_msg mid="24"><![CDATA[Задание получено.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_90.dds</contents_image>
         <destination_pos>1001,n1618</destination_pos>
         <destination_mode>custom:1001@1</destination_mode>
         <statemark_npcid>1618</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="67"><![CDATA[Истинные чувства]]></title>
         <contents mid="68"><![CDATA[<html>Виктория хочет, чтобы вы прочли дневник Кассии. Отправляйтесь в Долину гейзеров и выберите для этого подходящее место.<BR><BR><FONT color=#086171>Ану Арендель</FONT><FONT color=#a82424> → Долина гейзеров</FONT></html>]]></contents>
         <destination mid="69"><![CDATA[Прочтите дневник в Долине гейзеров]]></destination>
         <todo_msg mid="70"><![CDATA[Отправляйтесь в Долину гейзеров и найдите подходящее место для чтения дневника.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QN_Npc_Royal_Magician_Kalaen.dds</contents_image>
         <destination_pos>1001,n1615</destination_pos>
         <destination_mode>custom:1001@1</destination_mode>
         <statemark_npcid>1615</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="25"><![CDATA[Поговорите с призраком Кайлин]]></title>
         <contents mid="26"><![CDATA[<html>Поговорите с призраком Кайлин.<BR><BR><FONT color=#086171>Долина гейзеров</FONT> <FONT color=#a82424>→ Призрак Кайлин</FONT></html>]]></contents>
         <destination mid="27"><![CDATA[Поговорите с призраком Кайлин]]></destination>
         <todo_msg mid="28"><![CDATA[Появился призрак Кайлин!]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QW_AnuarendelGateway.dds</contents_image>
         <destination_pos>34,n1609</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1609</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="29"><![CDATA[Поговорите с Викторией]]></title>
         <contents mid="30"><![CDATA[<html>Вернитесь к Виктории и расскажите об увиденном. <BR><BR><FONT color=#086171>Ану Арендель </FONT><FONT color=#a82424>→ Волшебница Виктория</FONT></html>]]></contents>
         <destination mid="31"><![CDATA[Поговорите с Викторией]]></destination>
         <todo_msg mid="32"><![CDATA[Вернитесь в Ану Арендель и поговорите с Викторией.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>73:-1</user_level>
      <user_class />
      <prev_quest>4566</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>