<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc14_4507_i_want_to_learn_letters</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4507</qid>
      <designer>정진호</designer>
      <qlevel>70</qlevel>
      <qdesc>400424 고양이도 한큐에 문자를 배우는 그림책</qdesc>
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Букварь для котиков]]></qkname>
      <qnpc>
         <npcid>1502</npcid>
         <npcename>n1502_ifuture3</npcename>
         <npckname>미래정보 수집기 아이퓨처3</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-accepting-a" mid="6" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR><FONT color=#086171>▶ Пришло сообщение от Чарти.</FONT><BR><FONT color=#2b2723>Я не хочу плохо с ним обращаться, но когда я вижу его лицо, в конце концов начинаю орать. А мне хотелось бы нормального общения.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-accepting-b" mid="8" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR>Может, написать ему письмо? Так будет лучше, ведь у меня будет больше времени подумать, как лучше выразить себя.<BR>Но я не умею писать…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-accepting-b" image="QW_91.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-accepting-c" mid="10" select_type="0"><![CDATA[<html>(Может, Чарти отправила это сообщение, когда была еще в живых?)</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR><FONT color=#2b2723>Люсита говорит, существует </FONT><FONT color=#a82424>Легендарный букварь</FONT><FONT color=#2b2723>, который помогает выучить алфавит всего за несколько дней. Я пыталась найти его, но я не знаю, где </FONT><FONT color=#a82424>Седой курган</FONT><FONT color=#2b2723>. А ты знаешь?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-accepting-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-accepting-acceptted" mid="12" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$Букварь для котиков$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-1" image="QW_91.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="14"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR><FONT color=#2b2723>Надеюсь, я получу Букварь и научусь писать.</FONT><BR><FONT color=#2b2723>Но где же, черт побери, эта </FONT><FONT color=#a82424>Седой курган</FONT><FONT color=#2b2723>?</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-2" image="QS_Default.dds" itemindex="400424" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-2-a" mid="18" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR><FONT color=#086171>▶ Пришло сообщение от Чарти.<BR></FONT><FONT color=#2b2723>Ого, ты несешь мне книгу? Спасибо огромное.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-2-b" mid="20" select_type="0"><![CDATA[<html>(О нет! Должно быть, это было незадолго до Чарти…)</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR>Но у меня пока не было времени прочесть это. Там начали собираться чужаки в масках… и дедушка мог быть там.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-2-c" mid="22" select_type="0"><![CDATA[<html>(Чарти будет…)</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR>Извини, давай поговорим чуть позже.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1502_ifuture3-2-d" mid="24" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Награда$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1502_ifuture3-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="25"><![CDATA[<html>$Темпоральный ресивер iFuture 3$<BR><FONT color=#7e12d2>(Чарти…)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">2</chk>
      </conditions>
      <executions>
         <exe type="recompense_view">45070,,,,,,,,,</exe>
         <exe type="setquest">4507</exe>
         <exe type="talk" npc="n1502_ifuture3">1</exe>
         <exe type="huntitem" num="1" exe="" onexe="7,8,9">400424</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="6">601942</exe>
         <exe type="huntmon" num="30000" party="1" exe="" onexe="6">701942</exe>
         <exe type="addquestitem" num="1">400424</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions />
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">45070,,,,,,,,,</exe>
         <exe type="complete" true="">4507</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1502_ifuture3" sub="c">0</exelink>
   <exelink qstep="accepting" npc="n1502_ifuture3" sub="acceptted">1,2,3,4,5</exelink>
   <exelink qstep="2" npc="n1502_ifuture3" sub="b" />
   <exelink qstep="2" npc="n1502_ifuture3" sub="c">0</exelink>
   <exelink qstep="2" npc="n1502_ifuture3" sub="d">1</exelink>
   <journal_data recompense="45070" quest_title="글자를 배우고 싶어" chapterid="" quest_level="70" quest_mark_type="10" use_item_list="400424">
      <journal index="1">
         <contents_image>QW_91.dds</contents_image>
         <destination_pos>1011,0,0</destination_pos>
         <destination_mode>custom:1011@3</destination_mode>
         <statemark_npcid />
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="27"><![CDATA[Алфавит 101: подходит даже для кошек]]></title>
         <contents mid="28"><![CDATA[<html>на Седом кургане есть букварь, по которому можно научиться писать. Найди его и отдай Чарти.<BR><BR><FONT color=#086171>Ану Арендель </FONT> <FONT color=#a82424>→ Седой курган</FONT></html>]]></contents>
         <destination mid="29"><![CDATA[Найдите Конструктор костюмов на Седом кургане.]]></destination>
         <todo_msg mid="30"><![CDATA[Найдите букварь на Седом кургане.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_SaintHaven.dds</contents_image>
         <destination_pos>11,n1502</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1502</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="31"><![CDATA[Задание выполнено]]></title>
         <contents mid="32"><![CDATA[<html>Тебе удалось найти букварь. Войди в iFuture 3 и отдай его Чарти.<BR><BR><FONT color=#086171>Небесная Гавань</FONT> <FONT color=#a82424>→ Темпоральный ресивер iFuture 3</FONT></html>]]></contents>
         <destination mid="33"><![CDATA[Используйте темпоральный ресивер iFuture 3]]></destination>
         <todo_msg mid="34"><![CDATA[Используйте темпоральный ресивер iFuture 3]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level />
      <user_class />
      <prev_quest>4506</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>