<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc17_4719_memories_of_mirage1</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4719</qid>
      <designer>이세정</designer>
      <qlevel>87</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[신기루의 추억 I]]></qkname>
      <qnpc>
         <npcid>1871</npcid>
         <npcename>n1871_trader_april</npcename>
         <npckname>상인 에이프릴</npckname>
      </qnpc>
      <qnpc>
         <npcid>1881</npcid>
         <npcename>n1881_interesting_page</npcename>
         <npckname>???</npckname>
      </qnpc>
      <qnpc>
         <npcid>2010</npcid>
         <npcename>n2010_book_pile</npcename>
         <npckname>방치된 책 무더기</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1881_interesting_page-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1881_interesting_page-accepting-a" mid="51" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(에이프릴이 팔고 있는 서책 중에 하나가 눈에 띈다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1881_interesting_page-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1881_interesting_page-accepting-b" mid="52" select_type="0"><![CDATA[<html>(좀 더 살펴볼까?)</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(루비나트의 은신처에서 비슷한 책을 봤던 거 같다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1881_interesting_page-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1881_interesting_page-accepting-acceptted" mid="53" select_type="0"><![CDATA[<html><FONT color=#086171>퀘스트 수락</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$신기루의 추억 I$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1881_interesting_page-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1881_interesting_page-1-a" mid="55" select_type="0"><![CDATA[<html>(미궁?)</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$푸른 사막의 유래와 전설$<BR><FONT color=#7e12d2>(전략)</FONT><FONT color=#086171> ...메르카 곳곳에서 발견할 수 있는 푸른 사막 중에는 베스티넬 여신이 창조하다가 엘프들에게 관리를 맡긴 기이한 지역이 몇몇 존재한다. 그리고 그 푸른 사막 어딘가에 언제부턴가 </FONT><FONT color=#a82424>이상한 괴물이 사는 버려진 미궁</FONT><FONT color=#086171>이 있다는 소문이 돌기 시작했다.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1881_interesting_page-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1881_interesting_page-1-b" mid="56" select_type="0"><![CDATA[<html>(다이달로스? 왠지 익숙한 이름인데)</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$푸른 사막의 유래와 전설$<BR><FONT color=#086171>불길한 것은 그 미궁에 발을 들인 자는 모두 실종되거나 소식이 끊겨 생사를 알 수 없다는 것. 하지만 사실 이 미궁을 처음 만든 것은 과거의 전설적인 건축가이자 기술자인 </FONT><FONT color=#a82424>명장 다이달로스</FONT><FONT color=#086171>였다.(후략)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1881_interesting_page-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1881_interesting_page-2" mid="57" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$푸른 사막의 유래와 전설$<BR><FONT color=#7e12d2>(서책에는 다양한 이야기들이 적혀 있지만 가장 흥미로운 것은 다이달로스의 미궁에 관한 것이다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2010_book_pile-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="77"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(방치된 책들이 이리저리 흩어져 있다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1881_interesting_page-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="11"><![CDATA[<html>$푸른 사막의 유래와 전설$<BR><FONT color=#7e12d2>(에이프릴에게 혹시 이 책의 뒤 권이 없는지 물어보자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-2-a" mid="59" select_type="0"><![CDATA[<html>사려는 건 아니고요.</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>$상인 에이프릴$<BR>아, 바클라바 먹고 싶다… 응?<BR>왜, 그 책이 사고 싶으세요? 역시 보는 안목이 있으시군요, 그 책으로 말할 것 같으면….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-2-b" mid="60" select_type="0"><![CDATA[<html>그, 그러니까 이 책의 뒤 권을 사고 싶어요!</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$상인 에이프릴$<BR>지금 안 사시면 다음 기회는 없을 거예요! 초판본으로 딱 한 권이 남아 있는 건데, 이제 어디에서도 구하기 힘들 거랍니다. 사실 기호학자 깔루아님께서 사려다가 급하게 격전의 황무지로 파견 나가시는 바람에 못 사신 책인데…….<FONT color=#7e12d2>(에이프릴이 자신의 영업 스킬을 모두 펼치기 시작한다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-2-b" image="QW_109.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-2-c" mid="61" select_type="0"><![CDATA[<html>트리얀의 영지요?</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$상인 에이프릴$<BR>……응? 이 책 말고 이 책의 뒤 권이요? 뒤 권은 지금 없어요.<BR>그 책은 사실 <FONT color=#a82424>트리얀의 영지</FONT>에서 발견된 책이거든요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-2-d" mid="63" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$상인 에이프릴$<BR>네. 차일드들은 가끔 불온한 서적이나 서류들을 여기저기서 압수해 가고는 하는데 압수한 책 중 크게 문제가 될 염려가 없는 것들은 영지 내에 버려두는 일이 꽤 있어요. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-2-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-2-e" mid="64" select_type="0"><![CDATA[<html>이 책 역시 그렇게 발견된 거군요.</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$상인 에이프릴$<BR>중앙 요새 성의 경비는 엄중하지만, 정기적인 보급이나 거래를 위해 들어간 상인들이 운 좋게 귀한 서적을 입수하는 일도 많다고 해요. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-2-e" image="QW_109.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-2-f" mid="65" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$상인 에이프릴$<BR>네. 그러니까 정 그 책의 뒷부분이 궁금하다면 <FONT color=#a82424>트리얀의 영지</FONT>에 가서 직접 찾아보시는 수밖에 없을 거예요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-2-f" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-2-g" mid="66" select_type="0"><![CDATA[<html>관심은 있지만 트리얀의 영지에 있다니 고민되네요.</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$상인 에이프릴$<BR><FONT color=#7e12d2>(에이프릴이 뭔가 생각에 잠긴다)</FONT> 일단 그 책에 관심은 있으신 거죠?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-2-g" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-2-h" mid="67" select_type="0"><![CDATA[<html>어떤 부탁이요?</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$상인 에이프릴$<BR>책 한 권 때문에 트리얀의 영지에 가는 게 저어되시는 거죠? 제가 생각을 좀 해 봤는데요, <FONT color=#387206>{user_nick}</FONT>님이니까 특별히 이런 부탁을 할 수 있을 거 같네요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-2-h" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-2-i" mid="68" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$상인 에이프릴$<BR>제 대신 트리얀의 영지에 가서 서책의 뒤 권을 찾아 주실 수 있겠어요? 사실 얼마 전부터 좀 신경 쓰이는 일이 있었거든요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-2-i" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-2-j" mid="69" select_type="0"><![CDATA[<html>차일드요?</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$상인 에이프릴$<BR>책에는 다이달로스의 미궁에 이상한 괴물이 살기 시작했다고 쓰여 있지요? 하지만 최근 상인 길드에서 내린 공지에 따르면 미궁은 차일드의 지배를 받고 있으니 더는 관여하지 말라고 되어 있어요. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-2-j" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-2-k" mid="71" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$상인 에이프릴$<BR>네. 듣기로는 미궁의 차일드에게서 보옥을 뺏기 위해 다른 영지의 차일드 몇이 도전했다가 패배한 후에 소문이 나기 시작한 모양인데 어쩌다가 미궁에 차일드가 살게 된 걸까요?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-2-k" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-2-l" mid="72" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$상인 에이프릴$<BR>게다가 어느 기록에도 명장 다이달로스가 미궁을 짓고 난 후의 종적은 남아 있지 않아요. 책에 따르면 다이달로스는 분명 결혼을 했고 자식도 있었던 거로 나오는데 모든 기록이 미궁 건설 이후에 뚝 끊겨 있어요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-2-l" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-2-m" mid="74" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$상인 에이프릴$<BR>혹시 라즐리 왕국처럼 어느 날 차일드가 나타나 다이달로스와 그의 가족을 몰살하고 미궁을 차지한 걸까요? 그런 중요한 내용이 적혀 있는 서책이라면 트리얀 쪽에서 은폐시켰을 수도 있지만…….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-2-m" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-3" mid="75" select_type="0"><![CDATA[<html>저도 그냥 가긴 뭐했는데 잘됐네요.</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$상인 에이프릴$<BR>단서가 될 만한 내용이 적힌 서책을 찾을 수 있을지도 모르니까 <FONT color=#387206>{user_nick}</FONT>님이 가셔서 조사해 주시면 좋겠어요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-3" image="QW_109.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="26"><![CDATA[<html>$상인 에이프릴$<BR><FONT color=#a82424>트리얀의 영지</FONT>는 위험한 곳이니까 몸조심하세요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2010_book_pile-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2010_book_pile-3-a" mid="79" select_type="0"><![CDATA[<html>앗! 이 책이 뒤 권인가?</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(훼손이 심해서 정확히 알 순 없지만 '푸른 사막의 유…'까지 적힌 책 한 권이 보인다)</FONT> </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2010_book_pile-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2010_book_pile-4" mid="80" select_type="0"><![CDATA[<html>어쩌지… 에이프릴이라면 뭔가 알아낼 수 있으려나?</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$푸른 사막의 유...$<BR><FONT color=#7e12d2>(글자를 알아보기 힘들 정도로 훼손되어 있다. 하지만 자세히 살펴보니 암호 같은 글자들이 군데군데 보인다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2010_book_pile-4" image="QN_april.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="29"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(더 단서가 될 만한 책은 안 보인다. </FONT><FONT color=#a82424>에이프릴</FONT><FONT color=#7e12d2>에게 돌아가자)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-4" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-4-a" mid="82" select_type="0"><![CDATA[<html>(서책을 전한다)</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$상인 에이프릴$<BR>무사히 다녀오셨군요. 서책은 찾으셨나요?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-4-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-4-b" mid="85" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$상인 에이프릴$<BR>유감스럽지만, 이 정도로 훼손된 책이라면 저로서도 내용을 알아볼 방법이 없어요. 알아볼 수 있는 곳도 암호로 되어 있는 것 같고 말이지요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-4-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-4-c" mid="86" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$상인 에이프릴$<BR>괜히 고생만 시켜 드린 거 같아 죄송하네요. 수고 많으셨어요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-4-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-4-d" mid="87" select_type="0"><![CDATA[<html><FONT color=#086171>(보상을 받는다)</FONT></html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-4-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="34"><![CDATA[<html>$상인 에이프릴$<BR>책이 무슨 죄가 있다고 이렇게 조각조각을 낸 거야. 여하튼 차일드들이란! 내가 이런 말 하다 잡혀간다고 해도 이건 진짜 화를 안 낼 수가 없네…. <FONT color=#7e12d2>(에이프릴이 몹시 구시렁댄다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">47190,,,,,,,,,</exe>
         <exe type="setquest">4719</exe>
         <exe type="talk" npc="n1881_interesting_page">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">4</exe>
         <exe type="setjornal">4</exe>
         <exe type="addquestitem" num="1">400490</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="4">
      <comment />
      <conditions />
      <executions>
         <exe type="delquestitem" num="-1">400490</exe>
         <exe type="recompense">47190,,,,,,,,,</exe>
         <exe type="complete" true="">4719</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1881_interesting_page" sub="b">0</exelink>
   <exelink qstep="accepting" npc="n1881_interesting_page" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n1881_interesting_page" sub="b" />
   <exelink qstep="1" npc="n1881_interesting_page" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n1871_trader_april" sub="b" />
   <exelink qstep="2" npc="n1871_trader_april" sub="c" />
   <exelink qstep="2" npc="n1871_trader_april" sub="d" />
   <exelink qstep="2" npc="n1871_trader_april" sub="e" />
   <exelink qstep="2" npc="n1871_trader_april" sub="f" />
   <exelink qstep="2" npc="n1871_trader_april" sub="g" />
   <exelink qstep="2" npc="n1871_trader_april" sub="h" />
   <exelink qstep="2" npc="n1871_trader_april" sub="i" />
   <exelink qstep="2" npc="n1871_trader_april" sub="j" />
   <exelink qstep="2" npc="n1871_trader_april" sub="k" />
   <exelink qstep="2" npc="n1871_trader_april" sub="l" />
   <exelink qstep="2" npc="n1871_trader_april" sub="m" />
   <exelink qstep="2" npc="n1871_trader_april" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n2010_book_pile" sub="4">0,1,2</exelink>
   <exelink qstep="4" npc="n1871_trader_april" sub="a">0</exelink>
   <exelink qstep="4" npc="n1871_trader_april" sub="b" />
   <exelink qstep="4" npc="n1871_trader_april" sub="c">1</exelink>
   <exelink qstep="4" npc="n1871_trader_april" sub="d">2</exelink>
   <journal_data recompense="47190" quest_title="신기루의 추억 I" chapterid="" quest_level="87" quest_mark_type="10" use_item_list="400490">
      <journal index="1">
         <contents_image />
         <destination_pos>54,n1881</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1881</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="35"><![CDATA[흥미로운 서책 조사]]></title>
         <contents mid="36"><![CDATA[<html>에이프릴이 팔고 있는 서책 중에 익숙한 표지의 책이 있다. 루비나트의 은신처에서 비슷한 책을 본 적이 있는 거 같다. 읽어보도록 하자.<BR><BR><FONT color=#086171>메르카의 심장</FONT> <FONT color=#a82424>- ???</FONT></html>]]></contents>
         <destination mid="37"><![CDATA[에이프릴이 팔고 있는 서책 보기]]></destination>
         <todo_msg mid="38"><![CDATA[에이프릴이 팔고 있는 서책을 살펴보세요.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_april.dds</contents_image>
         <destination_pos>54,n1871</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1871</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="39"><![CDATA[상인 에이프릴과 대화]]></title>
         <contents mid="40"><![CDATA[<html>상인 에이프릴이 팔고 있는 서책에서 다이달로스와 미궁에 관한 내용이 흥미롭다. 혹시 다음 이야기가 적힌 뒤 권이 없는지 에이프릴에게 물어보자.<BR><BR><FONT color=#086171>메르카의 심장</FONT> <FONT color=#a82424>- 상인 에이프릴</FONT></html>]]></contents>
         <destination mid="41"><![CDATA[메르카의 심장에서 상인 에이프릴과 대화]]></destination>
         <todo_msg mid="42"><![CDATA[메르카의 심장에서 상인 에이프릴과 대화하세요.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_109.dds</contents_image>
         <destination_pos>1094,n2010</destination_pos>
         <destination_mode>custom:1094@4</destination_mode>
         <statemark_npcid>2010</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="43"><![CDATA[트리얀의 영지에서 서책 찾기]]></title>
         <contents mid="44"><![CDATA[<html>상인 에이프릴이 자신도 서책의 뒤 내용이 궁금하다면서 트리얀의 영지에 가서 서책의 뒤 권을 찾아달라고 한다.<BR><BR><FONT color=#086171>메르카의 심장(푸른 모래 교역로)</FONT> <FONT color=#a82424>- 트리얀의 영지</FONT></html>]]></contents>
         <destination mid="45"><![CDATA[트리얀의 영지에서 흥미로운 서책 찾기]]></destination>
         <todo_msg mid="46"><![CDATA[트리얀의 영지에 가서 흥미로운 서책의 뒤 권을 찾아보세요.]]></todo_msg>
      </journal>
      <journal index="4">
         <contents_image>QW_Merca_Heart.dds</contents_image>
         <destination_pos>54,n1871</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1871</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="47"><![CDATA[상인 에이프릴과 대화]]></title>
         <contents mid="48"><![CDATA[<html>서책의 뒤 권으로 보이는 것을 찾았지만, 훼손이 심해서 내용을 알아볼 수 없다. 일단 상인 에이프릴에게 돌아가자.<BR><BR><FONT color=#086171>메르카의 심장</FONT> <FONT color=#a82424>- 상인 에이프릴</FONT></html>]]></contents>
         <destination mid="49"><![CDATA[메르카의 심장에서 상인 에이프릴과 대화]]></destination>
         <todo_msg mid="50"><![CDATA[메르카의 심장에 있는 상인 에이프릴에게 돌아가세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>87:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>