<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc16_4655_little_flower</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>16</qchapter>
      <qid>4655</qid>
      <designer>최지은</designer>
      <qlevel>80</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[Цветок Телейи]]></qkname>
      <qnpc>
         <npcid>1067</npcid>
         <npcename>n1067_elder_elf</npcename>
         <npckname>엘프 장로</npckname>
      </qnpc>
      <qnpc>
         <npcid>1798</npcid>
         <npcename>n1798_book</npcename>
         <npckname />
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-accepting-a" mid="65" select_type="0"><![CDATA[<html>Ты выглядишь совсем усталым. Что стряслось?</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$Советник Нарсиэли$<BR>Уф-ф...<FONT color=#7e12d2>[Советник едва не падает с ног от усталости]</FONT><BR>А, <FONT color=#387206>{user_nick}</FONT>.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-accepting-a" image="QN_Npc_Basha.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-accepting-b" mid="66" select_type="0"><![CDATA[<html>Хм...</html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$Советник Нарсиэли$<BR>Я в порядке, но опять волнуюсь о Ситридель.<BR>Я уже не знаю, как заставить ее отдохнуть. Не могу же я сделать это силой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-accepting-c" mid="67" select_type="0"><![CDATA[<html>[Очень мило с его стороны.]</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$Советник Нарсиэли$<BR>Единственное, что пришло мне в голову - найти интересную книгу, которой Ситридель хватит на несколько дней. Быть может, хоть это заставит ее остаться дома.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-accepting-c" image="QN_Npc_Trader_Phara.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-accepting-d" mid="68" select_type="0"><![CDATA[<html>Там и правда целые горы книг. </html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$Советник Нарсиэли$<BR>Но я понятия не имею, где найти такую книгу.<BR>По словам торговки Фарры, в Тайном архиве хранятся тысячи книг, но не уверен, что там найдется что-то интересное.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-accepting-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-accepting-e" mid="69" select_type="0"><![CDATA[<html>Хорошо.</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$Советник Нарсиэли$<BR>Так ты знаешь об этом месте? Может, поищешь там какую-нибудь интересную книгу? Я буду очень тебе признателен.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-accepting-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-accepting-acceptted" mid="70" select_type="0"><![CDATA[<html><FONT color=#086171>[Принять]</FONT></html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$Цветок Телейи$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-1" image="QW_104.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="11"><![CDATA[<html>$Советник Нарсиэли$<BR>Отправляйся в <FONT color=#a82424>Тайный архив</FONT><FONT color=#2b2723>.</FONT><FONT color=#a82424> </FONT>Спасибо тебе.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-a" mid="73" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="12"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Здесь тысячи книг, но надо найти самую толстую. О, вот эта точно подойдет! Такой и убить можно.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-b" mid="74" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Нужно сначала проверить, о чем эта книга. Ситридель вряд ли обрадуется какой-нибудь энциклопедии.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-c" mid="75" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>${user_nick}$<BR><FONT color=#662500>[Минуточку, это имя...]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-c" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-d" mid="76" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$Дневник лучницы Миранды$<BR>Я ненавидела, когда все называли меня незрелым плодом.<BR>Эти слова преследовали меня как в кошмаре. Я пыталась убежать от них, но тщетно.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-d" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-e" mid="77" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$Дневник лучницы Миранды$<BR>Сейчас я сильнее любого из живущих эльфов.<BR>Ни один эльф не достигал такого мастерства.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-e" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-f" mid="78" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="17"><![CDATA[<html>$Дневник лучницы Миранды$<BR>Но… это не помогает заполнить пустоту в сердце. Я обрела силу, но я до сих пор чувствую на себе презрительные взгляды.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-f" image="EV_CBT1_a.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-g" mid="79" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="18"><![CDATA[<html>$Юная лучница$<BR>Это Миранда, та самая эльфийка, которая родилась слепой и слабой, но стала одной из лучших лучниц? А с виду и не скажешь.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-g" image="EV_CBT1_a.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-h" mid="80" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="19"><![CDATA[<html>$Юная лучница$<BR>Тс-с! У нее наверняка хороший слух. Какой смысл быть самой меткой лучницей, если ты даже не можешь увидеть, как красив Ану Арендель?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-h" image="QN_Npc_Elite_Soilder.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-i" mid="81" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="20"><![CDATA[<html>$Королевский страж$<BR>Как слепая эльфийка может быть их лучшим воином? Неужели все эльфы так слабы?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-i" image="QN_Npc_Elite_Soilder.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-j" mid="82" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="21"><![CDATA[<html>$Королевский страж$<BR>Слепая девчонка не может так стрелять из лука. А она ведь еще и книги умудряется читать. Небось только притворяется слепой, чтобы ее все жалели...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-j" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-k" mid="83" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="22"><![CDATA[<html>$Дневник лучницы Миранды$<BR>Слепота не мешала мне ощущать то, что происходит вокруг меня.<BR>Я знала, кто мои враги и кто мои друзья. Со временем мои остальные чувства развились гораздо больше, чем у обычных эльфов.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-k" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-l" mid="84" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$Дневник лучницы Миранды$<BR>Быть может, поэтому я и решила стать сильнее. Чтобы хоть как-то оправдать свое существование...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-l" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-m" mid="85" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="24"><![CDATA[<html>$Дневник лучницы Миранды$<BR>Это моя Телейя - жить в этом теле. Эльфийка не может пойти против своей Телейи, хотя иногда я злюсь на Богиню за то, что она уготовила мне такую судьбу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-m" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-n" mid="86" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="25"><![CDATA[<html>$Дневник лучницы Миранды$<BR>Только Королева всегда была на моей стороне. Она так заботилась обо мне, что иногда я даже спрашивала себя: 'Ради чего все это? Ради тебя или ради твоей силы?'</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-n" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-o" mid="87" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="26"><![CDATA[<html>$Дневник лучницы Миранды$<BR>Иногда я думаю, что лучше мне было погибнуть в сражении с Питером. Но пожалуй… Это был отличный бой.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-o" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-p" mid="88" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="27"><![CDATA[<html>$Дневник лучницы Миранды$<BR>Вдобавок, я не понимаю, чем я заслужила любовь человека… дракона.<BR>Я даже открыла ему тайну своего имени и свое прошлое.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-p" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-q" mid="89" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="28"><![CDATA[<html>$Дневник лучницы Миранды$<BR>Это слишком хорошо, чтобы быть правдой. Он хорош во всем и у него прекрасные манеры, которые заставляют забыть о том, что он потомок Хаоса. А еще тот случай... <FONT color=#7e12d2>[Миранда вспоминает прошлое]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-q" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-r" mid="90" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="29"><![CDATA[<html>$Красный дракон Рубинарт${sound:npc_Rubinart_4655_qu_01.ogg}<BR>А… Кстати, я тут вспомнил, Элизабет говорила то же самое.<BR>Мериэндел не носит красивую одежду?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-r" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-s" mid="91" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$Лучница Мериэндел${sound:npc_Marriendel_4655_qu_01.ogg}<BR>Красивую одежду? Я ведь говорила, что сражаюсь и мне это не нужно...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-s" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-t" mid="92" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="31"><![CDATA[<html>$Красный дракон Рубинарт${sound:npc_Rubinart_4655_qu_02.ogg}<BR>Но разве обычные люди не стараются сделать выбор в пользу одежды вместо еды?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-t" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-u" mid="93" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="32"><![CDATA[<html>$Лучница Мериэндел${sound:npc_Marriendel_4655_qu_02.ogg}<BR>Я выбираю еду.<FONT color=#7e12d2>(Мериэндел хладнокровна)</FONT>. Если не поесть, сражаться не получится.<BR>И когда у меня есть деньги, предпочитаю одежде покупать оружие. Практически все я трачу на оружие и еду…</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-u" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-1-v" mid="94" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="33"><![CDATA[<html>$Красный дракон Рубинарт${sound:npc_Rubinart_4655_qu_03.ogg}<BR>Хм…Возможно ты эльфийка и поэтому так часто говоришь то, что выходит за грани моей логики.<BR>Может тогда я попробую купить тебе одежду?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-1-v" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2" mid="95" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="34"><![CDATA[<html>$Лучница Мериэндел${sound:npc_Marriendel_4655_qu_03.ogg}<BR>Что? Нет, не стоит. Разве ты не потратил все на ремонт? Разрушенные руины, здания и 2 сожженные горы...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-a" mid="96" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="35"><![CDATA[<html>$Красный дракон Рубинарт${sound:npc_Rubinart_4655_qu_04.ogg}<BR><FONT color=#7e12d2>(Смотрит на Мериэндел)</FONT> Меня очень беспокоит то, что ты постоянно носишь ту еду на вечеринках и балах. Ходят слухи, что ты боевая эльфийка, которая не знает жалости, лучшая воительница среди эльфов.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-a" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-b" mid="97" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="36"><![CDATA[<html>$Лучница Мериэндел${sound:npc_Marriendel_4655_qu_04.ogg}<BR>Даже такие слухи ходят…<BR>Лучшая воительница, не чересчур ли это.<BR>Не означает ли это, что я буду воительницей, которая будет стоять до конца?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-b" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-c" mid="98" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="37"><![CDATA[<html>$Красный дракон Рубинарт${sound:npc_Rubinart_4655_qu_05.ogg}<BR><FONT color=#7e12d2>(Рубинарт ухмыльнулся)</FONT>Не могу представить себе этого. Говорил ведь не обращать на это внимание. В любом случае сегодня предстоит мероприятие по случаю помолвки Элизабет и Питера! Нарядись как следует. Я уверен, что ты будешь прекрасна. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-c" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-d" mid="99" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="38"><![CDATA[<html>$Лучница Мериэндел${sound:npc_Marriendel_4655_qu_05.ogg}<BR>Да?..</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-d" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-e" mid="100" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="39"><![CDATA[<html>$Красный дракон Рубинарт${sound:npc_Rubinart_4655_qu_06.ogg}<BR>А что в этом такого. Если ты приняла решение, пойдем в магазин одежды. Подберем размер… Не надо смотреть так, пойдем вместе. У меня есть деньги, чтобы купить тебе отличный наряд! А прическу сделаю сам!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-e" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-f" mid="101" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="40"><![CDATA[<html>$Лучница Мериэндел${sound:npc_Marriendel_4655_qu_06.ogg}<BR>Рубинарт, зачем ты так торопишься?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-f" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-g" mid="102" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="41"><![CDATA[<html>$Красный дракон Рубинарт${sound:npc_Rubinart_4655_qu_07.ogg}<BR>Можно долго откладывать, если не делать сразу, как только решение принято.<BR>Иди сюда, Мериэндел.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-g" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-h" mid="103" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="42"><![CDATA[<html>$Дневник лучницы Миранды$<BR>Вот так все и произошло. Я даже не понимала, какое платье на мне, но чувствовала, что оно очень элегантное и модное.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-h" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-i" mid="104" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="43"><![CDATA[<html>$Дневник лучницы Миранды$<BR>Это был первый раз, когда кто-то купил мне подарок. Это заставило меня трепетать.<BR>Рубинарт мог бы стать очень популярным, если бы захотел, но его не интересовали такие вещи.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-i" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-j" mid="105" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="44"><![CDATA[<html>$Дневник лучницы Миранды$<BR>Я была все еще поглощена своими чувствами к Питеру, но Рубинарт терпеливо ждал до самого конца. Он очень хороший человек… то есть, дракон. Все время шутит про то, что он перешел на темную сторону, но друзьям он всегда верен.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-j" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-k" mid="116" select_type="0"><![CDATA[<html>Э-э-э... Сочувствую?</html>]]></talk_answer>
      <talk_question mid="115"><![CDATA[<html>$Дневник лучницы Миранды$<BR>Когда он укладывал мне волосы во дворце, я спросила его.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-k" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-l" mid="118" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="117"><![CDATA[<html>$Лучница Мериэндел${sound:npc_Marriendel_4655_qu_07.ogg}<BR>Рубинарт, если тебе известно все, что происходит в этом мире… Разве не бывает такого, что мир кажется тебе скучным? Или падшие драконы ненавидят весь этот мир...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-l" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-m" mid="120" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="119"><![CDATA[<html>$Красный дракон Рубинарт${sound:npc_Rubinart_4655_qu_08.ogg}<BR>Что? Иногда мне все надоедает, но при этом мне не бывает скучно. Бывает, что что-то не нравится, но… Раз есть ребята подобные вам, мне так не кажется. А как дела у тебя? Мериэндел.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-m" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-n" mid="122" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="121"><![CDATA[<html>$Лучница Мериэндел${sound:npc_Marriendel_4655_qu_08.ogg}<BR>Я...<BR><FONT color=#7e12d2>(Мериэндел говорит после недолгих раздумий)</FONT><BR>Так и есть, я согласна с тобой, Рубинарт. Хотя сначала было не по себе...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-n" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-o" mid="124" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="123"><![CDATA[<html>$Лучница Мериэндел${sound:npc_Marriendel_4655_qu_09.ogg}<BR>Сейчас мне все нравится… <BR>Было бы здорово, чтобы это счастье длилось вечно. Если все тягости судьбы были ради этого момента... Я не могу ненавидеть мир, который приготовил для меня такую судьбу.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-o" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-p" mid="126" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="125"><![CDATA[<html>$Лучница Мериэндел${sound:npc_Marriendel_4655_qu_10.ogg}<BR>Если бы у меня была возможность перемещаться во времени, я бы хотела кое-что сказать себе из прошлого.<BR>Что скоро настанут счастливые времена и не стоит отчаиваться... Было бы здорово собрать следы древних эльфов, которые могли бы понравиться Рубинарту.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-p" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-q" mid="128" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="127"><![CDATA[<html>$Красный дракон Рубинарт${sound:npc_Rubinart_4655_qu_09.ogg}<BR>Всем этим можно заняться, когда будет время...<BR>Кажется, все готово. У тебя недлинные волосы, Мериэндел, для начала можно вот так просто… Добавить украшение. Ты красивее принцессы! Как тебе?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-q" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-r" mid="130" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="129"><![CDATA[<html>$Лучница Мериэндел${sound:npc_Marriendel_4655_qu_11.ogg}<BR>Я...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-r" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-s" mid="132" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="131"><![CDATA[<html>$Принцесса Элизабет${sound:npc_Elizabeth_4655_qu_01.ogg}<BR>О, боже! Мериэндел, ты прекрасна!<BR>Одежда в восточном стиле и простое украшение для головы, это прекрасно! Это и есть нефритовый цвет? Ух, ты....<BR><FONT color=#7e12d2>(Элизабет не может скрыть восхищение)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-s" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-t" mid="134" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="133"><![CDATA[<html>$Красный дракон Рубинарт${sound:npc_Rubinart_4655_qu_10.ogg}<BR>Ты ведь принцесса, почему ведешь себя так не культурно?!<BR>Надо ведь было постучать! Это базовый этикет!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-t" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-u" mid="136" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="135"><![CDATA[<html>$Принцесса Элизабет${sound:npc_Elizabeth_4655_qu_02.ogg}<BR>Разве принцесса может сидеть спокойно, когда слышит что кто-то красивее нее.<BR>Но ты и правда очень красивая. Виновниками торжества являемся мы с Питером, но Мериэндел затмит нас.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-u" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-v" mid="138" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="137"><![CDATA[<html>$Красный дракон Рубинарт${sound:npc_Rubinart_4655_qu_11.ogg}<BR>Можешь обратиться к Питеру.<BR>Разве нет, Питер?<FONT color=#7e12d2> (Рубинарт говорит Питеру, который зашел вслед за Элизабет)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-v" image="QN_NPC_Npc_Pether.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-w" mid="140" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="139"><![CDATA[<html>$Рыцарь Питер${sound:npc_Pether_4655_qu_01.ogg}<BR>Не стоит, Элизабет.<BR>Ваши одежды тоже прекрасны и уже готовы.<BR><FONT color=#7e12d2>(Питер успокаивает Элизабет)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-w" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-x" mid="106" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="45"><![CDATA[<html>$Принцесса Элизабет${sound:npc_Elizabeth_4655_qu_03.ogg}<BR>Тогда буду ждать.<BR>Если бы Мериэндел всегда одевалась так, то никто бы и не удивился сейчас. А Рубинарт очень хорош в этом? Теперь я понимаю, почему придворные женщины говорят это о нем!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-x" image="QN_NPC_rubinat.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-y" mid="107" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="46"><![CDATA[<html>$Красный дракон Рубинарт${sound:npc_Rubinart_4655_qu_12.ogg}<BR>Я привык находиться среди людей. У меня много друзей во дворце. Говорить с людьми не сложно. Я учился при каждом удобном случае. Если тебе завидно, можешь попробовать прожить столько же, сколько и я.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-y" image="QN_NPC_princess_elizabeth.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-2-z" mid="108" select_type="0"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
      <talk_question mid="47"><![CDATA[<html>$Принцесса Элизабет${sound:npc_Elizabeth_4655_qu_04.ogg}<BR>Нет, я не об этом!<BR>Хм!<FONT color=#7e12d2>(Элизабет продолжает улыбаться, но мало кто мог распознать истинную причину этой улыбки...)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-2-z" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-3" mid="109" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="48"><![CDATA[<html>$Дневник лучницы Миранды$<BR>Да, это было весело. Хоть я и не могла увидеть себя, но все эти восхваления моей красоты звучали очень непривычно. Похоже, Рубинарт сделал из меня самую красивую женщину в мире. Я чувствовала это. Вот только...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-3" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-3-a" mid="141" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="49"><![CDATA[<html>$Дневник лучницы Миранды$<BR>Хотела бы я увидеть его счастливое лицо.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-3-a" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-3-b" mid="143" select_type="0"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
      <talk_question mid="142"><![CDATA[<html>$Дневник лучницы Миранды$<BR>Надо избавиться от этого глупого чувства. Почему я не могу это сделать? Если бы я могла, я бы ответила ему взаимностью. Не только мое тело должно стать сильнее, но и разум. Не нравится мне ощущать себя такой жалкой...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-3-b" image="QN_Npc_Basha.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1798_book-3-c" mid="145" select_type="0"><![CDATA[<html>О чем ты?</html>]]></talk_answer>
      <talk_question mid="144"><![CDATA[<html>${user_nick}$<BR><FONT color=#7e12d2>[Это только середина книги. На остальных страницах написаны истории о Древних, которые Миранда услышала от Рубинарта. Ситридель это точно должно понравиться!]</FONT><FONT color=#662500> </FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1798_book-3-c" image="QN_Npc_Elder_elf.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="146"><![CDATA[<html>${user_nick}$<BR><FONT color=#7e12d2>[Задание выполнено. Пора возвращаться к советнику.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-3-a" mid="110" select_type="0"><![CDATA[<html>[Рассказать ему о книге из Тайного архива]</html>]]></talk_answer>
      <talk_question mid="50"><![CDATA[<html>$Советник Нарсиэли$<BR>С возвращением. Удалось найти книгу?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-3-a" image="QN_Npc_Marriendel.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-3-b" mid="111" select_type="0"><![CDATA[<html>Но?</html>]]></talk_answer>
      <talk_question mid="51"><![CDATA[<html>$Советник Нарсиэли$<BR>Дневник Миранды?<BR>Да, он должен заинтересовать Ситридель. Но...</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-3-c" mid="112" select_type="0"><![CDATA[<html><FONT color=#086171>[Получить награду]</FONT></html>]]></talk_answer>
      <talk_question mid="52"><![CDATA[<html>$Награда$<BR></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1067_elder_elf-3-d" mid="113" select_type="0"><![CDATA[<html>[И почему эльфы все время заняты?]</html>]]></talk_answer>
      <talk_question mid="53"><![CDATA[<html>$Советник Нарсиэли$<BR>Следопыты сейчас заняты, поэтому не смогут забрать книгу в ближайшие дни.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1067_elder_elf-3-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="54"><![CDATA[<html>$Советник Нарсиэли$<BR>Надеюсь, с Ситридель все будет в порядке, пока не доставят книгу.<BR>Ей нужно заботиться о своем здоровье.<BR>
Другие стражницы тоже за нее переживают.<BR><FONT color=#7e12d2>[Похоже, Ситридель в надежных руках.]</FONT></html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">46550,,,,,,,,,</exe>
         <exe type="setquest">4655</exe>
         <exe type="talk" npc="n1067_elder_elf">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">46550,,,,,,,,,</exe>
         <exe type="complete" true="">4655</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1067_elder_elf" sub="e">0</exelink>
   <exelink qstep="accepting" npc="n1067_elder_elf" sub="acceptted">2,1</exelink>
   <exelink qstep="1" npc="n1798_book" sub="b" />
   <exelink qstep="1" npc="n1798_book" sub="c" />
   <exelink qstep="1" npc="n1798_book" sub="d" />
   <exelink qstep="1" npc="n1798_book" sub="e" />
   <exelink qstep="1" npc="n1798_book" sub="f" />
   <exelink qstep="1" npc="n1798_book" sub="g" />
   <exelink qstep="1" npc="n1798_book" sub="h" />
   <exelink qstep="1" npc="n1798_book" sub="i" />
   <exelink qstep="1" npc="n1798_book" sub="j" />
   <exelink qstep="1" npc="n1798_book" sub="k" />
   <exelink qstep="1" npc="n1798_book" sub="l" />
   <exelink qstep="1" npc="n1798_book" sub="m" />
   <exelink qstep="1" npc="n1798_book" sub="n" />
   <exelink qstep="1" npc="n1798_book" sub="o" />
   <exelink qstep="1" npc="n1798_book" sub="p" />
   <exelink qstep="1" npc="n1798_book" sub="q" />
   <exelink qstep="1" npc="n1798_book" sub="r" />
   <exelink qstep="1" npc="n1798_book" sub="s" />
   <exelink qstep="1" npc="n1798_book" sub="t" />
   <exelink qstep="1" npc="n1798_book" sub="u" />
   <exelink qstep="1" npc="n1798_book" sub="v" />
   <exelink qstep="1" npc="n1798_book" sub="2">0</exelink>
   <exelink qstep="2" npc="n1798_book" sub="b" />
   <exelink qstep="2" npc="n1798_book" sub="c" />
   <exelink qstep="2" npc="n1798_book" sub="d" />
   <exelink qstep="2" npc="n1798_book" sub="e" />
   <exelink qstep="2" npc="n1798_book" sub="f" />
   <exelink qstep="2" npc="n1798_book" sub="g" />
   <exelink qstep="2" npc="n1798_book" sub="h" />
   <exelink qstep="2" npc="n1798_book" sub="i" />
   <exelink qstep="2" npc="n1798_book" sub="j" />
   <exelink qstep="2" npc="n1798_book" sub="k" />
   <exelink qstep="2" npc="n1798_book" sub="l" />
   <exelink qstep="2" npc="n1798_book" sub="m" />
   <exelink qstep="2" npc="n1798_book" sub="n" />
   <exelink qstep="2" npc="n1798_book" sub="o" />
   <exelink qstep="2" npc="n1798_book" sub="p" />
   <exelink qstep="2" npc="n1798_book" sub="q" />
   <exelink qstep="2" npc="n1798_book" sub="r" />
   <exelink qstep="2" npc="n1798_book" sub="s" />
   <exelink qstep="2" npc="n1798_book" sub="t" />
   <exelink qstep="2" npc="n1798_book" sub="u" />
   <exelink qstep="2" npc="n1798_book" sub="v" />
   <exelink qstep="2" npc="n1798_book" sub="w" />
   <exelink qstep="2" npc="n1798_book" sub="x" />
   <exelink qstep="2" npc="n1798_book" sub="y" />
   <exelink qstep="2" npc="n1798_book" sub="z" />
   <exelink qstep="2" npc="n1798_book" sub="3">0,1</exelink>
   <exelink qstep="3" npc="n1798_book" sub="b" />
   <exelink qstep="3" npc="n1798_book" sub="c" />
   <exelink qstep="3" npc="n1067_elder_elf" sub="b">0</exelink>
   <exelink qstep="3" npc="n1067_elder_elf" sub="c">1</exelink>
   <exelink qstep="3" npc="n1067_elder_elf" sub="d" />
   <journal_data recompense="46550" quest_title="텔레지아의 작은 꽃" chapterid="" quest_level="80" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_104.dds</contents_image>
         <destination_pos>1080,n1798</destination_pos>
         <destination_mode>custom:1080@1</destination_mode>
         <statemark_npcid>1798</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="56"><![CDATA[Цветок Телейи I]]></title>
         <contents mid="57"><![CDATA[<html>Советник Нарсиэли хочет отвлечь Ситридель от работы хотя бы на пару дней.<BR>Отправляйтесь в Тайный архив и отыщите там какую-нибудь интересную книгу.<BR><BR><FONT color=#086171>Ану Арендель</FONT> <FONT color=#a82424>-> Тайный архив</FONT></html>]]></contents>
         <destination mid="58"><![CDATA[Найдите книгу в Тайном архиве]]></destination>
         <todo_msg mid="59"><![CDATA[Отправляйтесь в Тайный архив и найдите там старую книгу для Фарры.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QN_Npc_Elder_elf.dds</contents_image>
         <destination_pos>34,n1067</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1067</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="60"><![CDATA[Цветок Телейи I]]></title>
         <contents mid="61"><![CDATA[<html>В книге описана история Миранды и Рубинарта.<BR>Расскажите об этой книге советнику.<BR><BR><FONT color=#086171>Ану Арендель</FONT> <FONT color=#a82424>-> Советник Нарсиэли</FONT></html>]]></contents>
         <destination mid="62"><![CDATA[Расскажите советнику о книге]]></destination>
         <todo_msg mid="63"><![CDATA[Расскажите советнику Нарсиэли о найденной вами книге.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>80:-1</user_level>
      <user_class />
      <prev_quest>9458:9564</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>