<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc17_4702_13_alpaca2</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4702</qid>
      <designer>이세정</designer>
      <qlevel>82</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[13마리 알파카 II]]></qkname>
      <qnpc>
         <npcid>1871</npcid>
         <npcename>n1871_trader_april</npcename>
         <npckname>상인 에이프릴</npckname>
      </qnpc>
      <qnpc>
         <npcid>2006</npcid>
         <npcename>n2006_wind_mad_bard</npcename>
         <npckname>광기의 매드 바드</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-accepting-a" mid="31" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$상인 에이프릴$<BR>제 눈으로 직접 세계의 현상과 생명의 혼이 충돌하는 현장을 목격해야 한다 라….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-accepting-acceptted" mid="32" select_type="0"><![CDATA[<html><FONT color=#086171>퀘스트 수락</FONT></html>]]></talk_answer>
      <talk_question mid="6"><![CDATA[<html>$13마리 알파카 II$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-1" image="QN_mad_bard.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-1-a" mid="33" select_type="0"><![CDATA[<html>(그걸 알아들었단 말인가?!)</html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$상인 에이프릴$<BR>바드… 그러니까 <FONT color=#a82424>광기의 매드 바드</FONT>? 여하튼 그분이 하는 말뜻은 잘 알겠어요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-1-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-1-b" mid="34" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="8"><![CDATA[<html>$상인 에이프릴$<BR>하지만 보다시피 저는 가게 때문에 이곳을 떠날 수가 없어요.<BR>애초에 제가 이곳을 떠날 수 있었다면 바드님도 직접 만나러 갔겠죠.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-1-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-1-c" mid="35" select_type="0"><![CDATA[<html>본인이 봐야 의미가 있지 않을까요?</html>]]></talk_answer>
      <talk_question mid="9"><![CDATA[<html>$상인 에이프릴$<BR>……좋은 방법은 아니지만, 별수 없네요. 당신이 제 대신 질주하는 <FONT color=#a82424>13마리 알파카</FONT>를 진심으로 <FONT color=#2b2723>영접(?)하고</FONT> 돌아온 후 무엇을 느꼈는지 소상히 알려주실 수 없을까요?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-1-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-1-d" mid="36" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$상인 에이프릴$<BR>바드님 같은 일종의 천재 기질이 있는 사람들은 자신이 생산한 예술을 스스로 설명하지 않아요. 그래서 저보고 직접 알파카들을 보라고 말씀하셨겠지만, 이 세상에 비평가나 후기 작성 같은 직업이 왜 있겠어요? </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-1-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-2" mid="37" select_type="0"><![CDATA[<html>…알겠어요.</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$상인 에이프릴$<BR>예술을 먼저 체험한 사람들이 자신의 의견을 타인과 나누면서 깊이 있는 이해를 추구하는 경우는 얼마든지 있어요. 그러니까 생업에 찌든 불쌍한 근로 청소년을 위해서 알파카들을 대신 봐 주고 오는 일 정도는 하실 수 있잖아요?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2006_wind_mad_bard-1" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="48"><![CDATA[<html>$광기의 매드 바드$<BR>알파카의 혼의 울부짖음을 듣기 위해 온 것이냐.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="12"><![CDATA[<html>$상인 에이프릴$<BR>그럼 푸른 바람 평야로 가 보세요. 그곳을 돌다 보면 질주하는 알파카들과 만날 수 있을 거예요.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2006_wind_mad_bard-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2006_wind_mad_bard-2-a" mid="53" select_type="0"><![CDATA[<html>대체 저 알파카들은 왜 저렇게 질주하는 거죠?!</html>]]></talk_answer>
      <talk_question mid="52"><![CDATA[<html>$광기의 매드 바드$<BR>똑똑히 보았는가? 이를 갈고 침을 뱉으며 들판을 질주하던 알파카들을?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2006_wind_mad_bard-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2006_wind_mad_bard-2-b" mid="55" select_type="0"><![CDATA[<html>원한이오?</html>]]></talk_answer>
      <talk_question mid="54"><![CDATA[<html>$광기의 매드 바드$<BR>후… 저들을 움직이는 것은 원한… 끝없이 깊은 원한이다!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2006_wind_mad_bard-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2006_wind_mad_bard-2-c" mid="57" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="56"><![CDATA[<html>$광기의 매드 바드$<BR>털을 앗아간 인간에 대한 분노!<BR>고기를 취해가는 도적들에 대한 분노!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2006_wind_mad_bard-2-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2006_wind_mad_bard-2-d" mid="59" select_type="0"><![CDATA[<html>(몰라, 뭐야, 알테이아로 돌아갈래)</html>]]></talk_answer>
      <talk_question mid="58"><![CDATA[<html>$광기의 매드 바드$<BR>그 분노들이 쌓이고 쌓여 지금 이곳에서 일제히 폭발하는 것이다!<BR>
요동쳐라 하트! 끓어오를 만큼 히트! 새긴다 혈액의 비트!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-3-a" mid="40" select_type="0"><![CDATA[<html>(본 것을 전한다)</html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$상인 에이프릴$<BR>아, 다녀오셨어요? 알파카들은 어땠나요?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-3-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-3-b" mid="41" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="14"><![CDATA[<html>$상인 에이프릴$<BR>알파카들을 움직인 것은 역시 깊은 원한이었군요….<BR>하지만 뭐랄까….</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-3-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-3-c" mid="42" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="15"><![CDATA[<html>$상인 에이프릴$<BR><FONT color=#7e12d2>(에이프릴이 뭔가 심란한 표정으로 생각에 잠긴다)</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-3-c" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-3-d" mid="43" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="16"><![CDATA[<html>$상인 에이프릴$<BR>예술이란 정말 알다가도 모를 것이란 기분이 드네요.<BR>아무튼, 이번에도 정말 감사했습니다.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-3-d" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n1871_trader_april-3-e" mid="66" select_type="0"><![CDATA[<html><FONT color=#086171>(보상을 받는다)</FONT></html>]]></talk_answer>
      <talk_question mid="63"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n1871_trader_april-3-e" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="64"><![CDATA[<html>$상인 에이프릴$<BR>다음에 또 만나길 기대할게요!</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2006_wind_mad_bard-3" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_question mid="50"><![CDATA[<html>$광기의 매드 바드$<BR>이제 깨닫는 바가 있겠지? 그렇다면 가서 전하라.<BR>이 장렬한 혼의 기록을 구하는 자에게로!</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense_view">47020,,,,,,,,,</exe>
         <exe type="setquest">4702</exe>
         <exe type="talk" npc="n1871_trader_april">1</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="setstep">3</exe>
         <exe type="setjornal">3</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="3">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">47020,,,,,,,,,</exe>
         <exe type="complete" true="">4702</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n1871_trader_april" sub="a">0</exelink>
   <exelink qstep="accepting" npc="n1871_trader_april" sub="acceptted">1,2</exelink>
   <exelink qstep="1" npc="n1871_trader_april" sub="b" />
   <exelink qstep="1" npc="n1871_trader_april" sub="c" />
   <exelink qstep="1" npc="n1871_trader_april" sub="d" />
   <exelink qstep="1" npc="n1871_trader_april" sub="2">0,1</exelink>
   <exelink qstep="2" npc="n2006_wind_mad_bard" sub="b" />
   <exelink qstep="2" npc="n2006_wind_mad_bard" sub="c" />
   <exelink qstep="2" npc="n2006_wind_mad_bard" sub="d">0,1</exelink>
   <exelink qstep="3" npc="n1871_trader_april" sub="b" />
   <exelink qstep="3" npc="n1871_trader_april" sub="c" />
   <exelink qstep="3" npc="n1871_trader_april" sub="d">0</exelink>
   <exelink qstep="3" npc="n1871_trader_april" sub="e">1</exelink>
   <journal_data recompense="47020" quest_title="13마리 알파카 II" chapterid="" quest_level="82" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QN_april.dds</contents_image>
         <destination_pos>54,n1871</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1871</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="19"><![CDATA[상인 에이프릴과 대화]]></title>
         <contents mid="20"><![CDATA[<html>광기의 매드 바드가 에이프릴이 직접 알파카들을 봐야 시의 진정한 의미를 알 수 있을 거라고 했다. 상인 에이프릴과 이것에 대해 좀 더 이야기해 보자.<BR><BR><FONT color=#086171>메르카의 심장</FONT> <FONT color=#a82424>- 상인 에이프릴</FONT></html>]]></contents>
         <destination mid="21"><![CDATA[상인 에이프릴과 대화]]></destination>
         <todo_msg mid="22"><![CDATA[퀘스트가 추가되었습니다.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_108.dds</contents_image>
         <destination_pos>1093,n2006</destination_pos>
         <destination_mode>custom:1093@4</destination_mode>
         <statemark_npcid>2006</statemark_npcid>
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="23"><![CDATA[푸른 바람 평야 방문]]></title>
         <contents mid="24"><![CDATA[<html>상인 에이프릴이 자기 대신 질주하는 알파카들을 보고 와 달라고 부탁한다. 푸른 바람 평야로 가 보자.<BR><BR><FONT color=#086171>메르카의 심장(푸른 모래 교역로)</FONT> <FONT color=#a82424>- 푸른 바람 평야</FONT></html>]]></contents>
         <destination mid="25"><![CDATA[푸른 바람 평야의 질주하는 알파카 찾기]]></destination>
         <todo_msg mid="26"><![CDATA[푸른 바람 평야로 가서 질주하는 알파카를 찾아보세요.]]></todo_msg>
      </journal>
      <journal index="3">
         <contents_image>QW_Merca_Heart.dds</contents_image>
         <destination_pos>54,n1871</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>1871</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="27"><![CDATA[상인 에이프릴과 대화]]></title>
         <contents mid="28"><![CDATA[<html>질주하는 13마리 알파카의 원한을 보았다. 상인 에이프릴에게 가서 본 것을 이야기해 주자.<BR><BR><FONT color=#086171>메르카의 심장</FONT> <FONT color=#a82424>- 상인 에이프릴</FONT> </html>]]></contents>
         <destination mid="29"><![CDATA[메르카의 심장에서 상인 에이프릴과 대화]]></destination>
         <todo_msg mid="30"><![CDATA[메르카의 심장으로 돌아가서 상인 에이프릴과 대화하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>82:-1</user_level>
      <user_class />
      <prev_quest>4701</prev_quest>
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>