<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <quest_desc>
      <qename>sqc17_4748_plain_blue_wind_01</qename>
      <qtype>subquest</qtype>
      <qcomtype>ONCE</qcomtype>
      <qchapter>-1</qchapter>
      <qid>4748</qid>
      <designer>정진호</designer>
      <qlevel>80</qlevel>
      <qdesc />
      <qdifficulty>1</qdifficulty>
      <nextqid />
      <nextqname />
      <nextqnpc />
      <uistyle>0</uistyle>
      <qkname mid="1"><![CDATA[신록의 가드너]]></qkname>
      <qnpc>
         <npcid>2015</npcid>
         <npcename>n2015_galperiah3</npcename>
         <npckname>우주정보 수집기 갤스패리아H3</npckname>
      </qnpc>
   </quest_desc>
   <talk_paragraph index="q_enter" />
   <talk_paragraph index="!quit" />
   <talk_paragraph index="_no_quest">
      <talk_question mid="2"><![CDATA[<html>{ui_string:1200001}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_quest">
      <talk_question mid="3"><![CDATA[<html>{ui_string:1200002}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_inventory">
      <talk_question mid="4"><![CDATA[<html>{ui_string:1200003}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_daily_quest_fail">
      <talk_question mid="99998"><![CDATA[<html>{ui_string:1200004}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="_full_Qinventory">
      <talk_question mid="99999"><![CDATA[<html>{ui_string:1200005}</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-accepting" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-accepting-a" mid="6" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="5"><![CDATA[<html>$우주정보 수집기 갤스패리아H3$<BR><FONT color=#086171>▶의뢰인 : 마성의 식물 까트린느의 집사</FONT><BR>
나는 아름다운 마성의 식물 까트린느의 집사. 최근 우리 까트린느의 아래에서 세 번째 잎의 색이 바랜 거 같아, 가슴이 미어지는 듯 해. 그러고 보니 우주 어딘가에는 치유의 숲을 품고 있는 신록의 별이 있다고 하더군. </html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-accepting-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-accepting-b" mid="31" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="30"><![CDATA[<html>$우주정보 수집기 갤스패리아H3$<BR><FONT color=#2b2723>그리고 그 치유의 숲을 관리하는 자 있어 이를 신록의 가드너라 부른다던데... 신록의 가드너의 손에는 치유와 재생의 힘이 깃들어 있어서 메말라 죽어가던 식물들도 그의 손이 닿으면 3일 만에 다시 되살아 나고, 주저 앉았던 만드라군도 일어나 걸어다니게 된다고 들었어.</FONT></html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-accepting-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-accepting-acceptted" mid="8" select_type="0"><![CDATA[<html><FONT color=#086171>퀘스트 수락</FONT></html>]]></talk_answer>
      <talk_question mid="7"><![CDATA[<html>$신록의 가드너$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-1" image="QW_108.dds" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-1-back_npc" mid="25" select_type="0"><![CDATA[<html>(돌아가기)</html>]]></talk_answer>
      <talk_question mid="10"><![CDATA[<html>$우주정보 수집기 갤스패리아H3$<BR>나는 그 가드너가 살고 있다는 별에 가고 싶어. 대체 그 별로 가는 차원의 틈새는 어디에 있는 거지? 소문에 그 가드너가 무려 <FONT color=#a82424>푸른 바람 평야</FONT>에 방문해서 그 곳의 독기로 죽어가는 식물들을 치료하려다가 아끼던 통신기기 아이노트를 도둑 맞았다던데. 도적이 들끓는 지역이 있다는 건가? 정말일까?</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-2" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-2-a" mid="12" select_type="0"><![CDATA[<html>(계속)</html>]]></talk_answer>
      <talk_question mid="11"><![CDATA[<html>$우주정보 수집기 갤스패리아H3$<BR>네가 알려준 장소로 가봤는데 차원의 틈새는 없더라고.</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-2-a" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-2-b" mid="14" select_type="0"><![CDATA[<html><FONT color=#086171>(보상을 받는다)</FONT></html>]]></talk_answer>
      <talk_question mid="13"><![CDATA[<html>$퀘스트 보상$</html>]]></talk_question>
   </talk_paragraph>
   <talk_paragraph index="n2015_galperiah3-2-b" image="" itemindex="" portrait_left="" portrait_right="" center_image="">
      <talk_answer link_index="n2015_galperiah3-2-back_end" mid="27" select_type="0"><![CDATA[<html>(돌아가기)</html>]]></talk_answer>
      <talk_question mid="23"><![CDATA[<html>$우주정보 수집기 갤스패리아H3$<BR>아. 집에 가고... 아니, 만나보고 싶다.</html>]]></talk_question>
   </talk_paragraph>
   <qstep_change qstep="accepting">
      <comment />
      <conditions>
         <chk type="stageConstructionLevel" op="]=">0</chk>
      </conditions>
      <executions>
         <exe type="setquest">4748</exe>
         <exe type="recompense_view">47480,,,,,,,,,</exe>
         <exe type="talk" npc="n2015_galperiah3">1</exe>
         <exe type="checkStageClearRank" rand="6" num="1093" onexe="4" true="[=" xsi:nil="true" />
         <exe type="conexe" true="5,6,7" false="">0</exe>
         <exe type="delcount">.</exe>
         <exe type="setstep">2</exe>
         <exe type="setjornal">2</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="1">
      <comment />
      <conditions />
      <executions>
         <exe type="custom">api_npc_NextScript(userObjID, npcObjID, "quest", "n2015_galperiah3.xml");</exe>
      </executions>
   </qstep_change>
   <qstep_change qstep="2">
      <comment />
      <conditions />
      <executions>
         <exe type="recompense">47480,,,,,,,,,</exe>
         <exe type="complete" true="">4748</exe>
         <exe type="custom">api_npc_NextScript(userObjID, npcObjID, "quest", "n2015_galperiah3.xml");</exe>
      </executions>
   </qstep_change>
   <exelink qstep="accepting" npc="n2015_galperiah3" sub="b">1</exelink>
   <exelink qstep="accepting" npc="n2015_galperiah3" sub="acceptted">0,2,3</exelink>
   <exelink qstep="1" npc="n2015_galperiah3" sub="back_npc">0</exelink>
   <exelink qstep="2" npc="n2015_galperiah3" sub="a">0</exelink>
   <exelink qstep="2" npc="n2015_galperiah3" sub="b">1</exelink>
   <exelink qstep="2" npc="n2015_galperiah3" sub="back_end">2</exelink>
   <journal_data recompense="47480" quest_title="신록의 가드너" chapterid="" quest_level="80" quest_mark_type="10" use_item_list="">
      <journal index="1">
         <contents_image>QW_108.dds</contents_image>
         <destination_pos>1093,0,0</destination_pos>
         <destination_mode>custom:1093@3</destination_mode>
         <statemark_npcid />
         <statemark_type>11</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="15"><![CDATA[푸른 바람 평야 클리어]]></title>
         <contents mid="16"><![CDATA[<html>푸른 바람 평야를 클리어 하세요. <BR><BR><FONT color=#086171>메르카의 심장(푸른 모래 교역로)</FONT><FONT color=#2b2723> </FONT><FONT color=#a82424>- 푸른 바람 평야</FONT></html>]]></contents>
         <destination mid="17"><![CDATA[푸른 바람 평야 클리어]]></destination>
         <todo_msg mid="18"><![CDATA[푸른 바람 평야를 클리어하세요.]]></todo_msg>
      </journal>
      <journal index="2">
         <contents_image>QW_SaintHaven.dds</contents_image>
         <destination_pos>11,n2015</destination_pos>
         <destination_mode>custom:</destination_mode>
         <statemark_npcid>2015</statemark_npcid>
         <statemark_type>12</statemark_type>
         <trigger_string />
         <maptool_index />
         <title mid="19"><![CDATA[메시지 확인]]></title>
         <contents mid="20"><![CDATA[<html>세인트헤이븐의 우주정보 수집기 갤스패리아H3에 도착한 메시지가 있는지 확인하세요.<BR><BR><FONT color=#086171>세인트헤이븐 </FONT><FONT color=#a82424>- 우주정보 수집기 갤스패리아H3</FONT></html>]]></contents>
         <destination mid="21"><![CDATA[우주정보 수집기 갤스패리아H3]]></destination>
         <todo_msg mid="22"><![CDATA[우주정보 수집기 갤스패리아H3로 돌아가 메시지를 확인하세요.]]></todo_msg>
      </journal>
   </journal_data>
   <condition_data>
      <user_level>80:-1</user_level>
      <user_class />
      <prev_quest />
      <have_quest />
      <have_normal_item />
      <complete_mission />
      <npc_favor />
      <have_cash_item />
      <have_daily_quest />
   </condition_data>
</quest>