   <talk>
      <npcename>n011_priest_leonardo</npcename>
      <npcid>11</npcid>
      <startexe>8</startexe>
      <comment />
      <npckname mid="20"><![CDATA[Приор Леонард]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="quest" mid="24"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="tuto" mid="58"><![CDATA[<html>[Пройти обучение]</html>]]></talk_answer>
         <talk_question mid="21"><![CDATA[<html>$Приор Леонард$<BR>Да пребудет с тобой благословение Богини.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="27" link_target="mq05_110_girl_of_destiny.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Путь судьбы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="34" link_target="mq05_112_doubt.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Пустой сундук</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="35" link_target="mq05_113_orb_of_vision1.xml"><![CDATA[<html>{quest_level} <FONT color=#a82424>Сфера Оракула I</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="36" link_target="mq05_118_snatch_orb.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Дерзкое похищение</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="37" link_target="mq05_119_prospect.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Погоня</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="38" link_target="mq05_120_money_girl.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Особенная девушка</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="67" link_target="mq05_125_lost_sacred_object1.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Возвращение похищенного</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="72" link_target="mq05_134_girl_of_destiny.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Путь судьбы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="81" link_target="mq05_137_doubt.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Пустой сундук</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="82" link_target="mq05_138_orb_of_vision1.xml"><![CDATA[<html>{quest_level} <FONT color=#a82424>Сфера Оракула I</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="83" link_target="mq05_142_snatch_orb.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Дерзкое похищение</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="84" link_target="mq05_143_prospect.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Погоня</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="85" link_target="mq05_144_money_girl.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Особенная девушка</FONT></html>]]></talk_answer>
		 <talk_answer link_index="q_enter" mid="91" link_target="mqc01_9462_doubtful_motion.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Новый знакомый</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="92" link_target="mqc01_9463_orb_to_find.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Вера и доверие</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="93" link_target="mqc01_9464_first_mission.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Благополучное возвращение</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="94" link_target="mqc01_9466_take_back_and_lose.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Пророчество Олорина</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="46" link_target="sq05_162_good_arbeit.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Во имя справедливости</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="28" link_target="sq05_154_gurafinder2.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Детектор правды II</FONT></html>]]></talk_answer>
         <talk_answer link_index="back_quest" mid="86"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="25"><![CDATA[<html>$Приор Леонард$<BR>Без трудностей и испытаний жизнь бессмысленна.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="tuto" image="" itemindex="">
         <talk_answer link_index="backtuto" mid="59"><![CDATA[<html>Приступим!</html>]]></talk_answer>
         <talk_answer link_index="tutoend" mid="60"><![CDATA[<html>Спасибо, но не сейчас.</html>]]></talk_answer>
         <talk_question mid="50"><![CDATA[<html>$Приор Леонард$<BR>Ты быстро учишься. Я горжусь тобой.<BR>Если хочешь стать еще лучше, я готов дать тебе несколько уроков.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="tutoend" image="" itemindex="">
         <talk_answer link_index="back_tutoend" mid="61"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="53"><![CDATA[<html>$Приор Леонард$<BR>Молодость самоуверенна! Ну что ж, если передумаешь - ты знаешь, где меня найти.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="notalone" image="" itemindex="">
         <talk_question mid="55"><![CDATA[<html>$Приор Леонард$<BR>Я не могу обучать целую толпу одновременно!<BR>Пусть твои друзья где-нибудь тебя подождут.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="gotuto" image="" itemindex="">
         <talk_answer link_index="gogo" mid="62"><![CDATA[<html>[Начать обучение]</html>]]></talk_answer>
         <talk_question mid="56"><![CDATA[<html>$Приор Леонард$<BR>Для тренировок у нас выделен специальный двор.<BR>Удачи!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="002" image="" itemindex="">
         <talk_answer link_index="quest" mid="89"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_question mid="88"><![CDATA[<html>$Приор Леонард$<BR>Да хранит тебя Богиня!<BR></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="enterquest">mq05_101_lost_sacred_object1</exe>
         <exe type="conexe" true="0" false="7">0</exe>
         <exe type="conexe" true="5" false="4">1</exe>
         <exe type="talk">notalone</exe>
         <exe type="talk">gotuto</exe>
         <exe type="custom">api_user_ChangeMap(userObjID,13511,1);</exe>
         <exe type="conexe" true="0" false="1">2</exe>
         <exe type="conexe" true="0" false="9">3</exe>
         <exe type="talk">002</exe>
         <exe type="conexe" true="2" false="9">3</exe>
      </executions>
      <conditions>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 123) == 1</chk>
         <chk type="custom">api_user_GetPartymemberCount(userObjID) == 1</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 101) == 1</chk>
         <chk type="class" op="=">4</chk>
      </conditions>
      <exelink idx="back_quest">10</exelink>
      <exelink idx="backtuto">3</exelink>
      <exelink idx="back_tutoend">10</exelink>
      <exelink idx="gogo">6</exelink>
   </talk>
