   <talk>
      <npcename>n012_sorceress_master_cynthia</npcename>
      <npcid>12</npcid>
      <startexe>10</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Верховная волшебница Синтия]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="quest" mid="3"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="skill" mid="4"><![CDATA[<html>[Изучить умения]</html>]]></talk_answer>
         <talk_answer link_index="ask_skill_1" mid="79"><![CDATA[<html>[Поговорить] Как изучить умение?</html>]]></talk_answer>
         <talk_answer link_index="tuto" mid="107"><![CDATA[<html>[Пройти обучение]</html>]]></talk_answer>
         <talk_question mid="2"><![CDATA[<html>$Верховная волшебница Синтия${action:Talk}<BR>Говори быстро и уходи. Не трать мое время!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="002" image="" itemindex="">
         <talk_answer link_index="quest" mid="7"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_question mid="6"><![CDATA[<html>$Верховная волшебница Синтия${action:Talk}<BR>Говори быстро и уходи. Не трать мое время!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="143" link_target="mq05_093_review_the_current_time.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Попытка рекогносцировки</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="146" link_target="mq05_094_track_the_location.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Сфера Оракула</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="149" link_target="mq05_095_performance_of_the_search.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Анжелика и минотавр</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="152" link_target="mq05_096_traitor_is_on_the_inside.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Поиск предателя</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="155" link_target="mq05_097_he_has_chosen.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Разговор о будущем</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="159" link_target="mq05_098_end_the_search.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Бой Итана</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="162" link_target="mq05_099_deep_trouble.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Пророчество Олорина</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="165" link_target="mq05_100_walking_is_tired.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>У Серебряного ручья</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="76" link_target="mq05_122_comeback2.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Просьба Синтии II</FONT> </html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="130" link_target="mq05_135_comeback1.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Просьба Синтии I</FONT> </html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="131" link_target="mq05_136_comeback2.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Просьба Синтии II</FONT> </html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="132" link_target="mq05_137_doubt.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Пустой сундук</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="51" link_target="mq05_112_doubt.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Пустой сундук</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="23" link_target="mq05_103_orb_of_vision1.xml"><![CDATA[<html>{quest_level} <FONT color=#a82424>Сфера Оракула I</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="26" link_target="mq05_104_orb_of_vision2.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Сфера Оракула II</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="29" link_target="mq05_105_orb_of_vision3.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Сфера Оракула III</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="52" link_target="mq05_113_orb_of_vision1.xml"><![CDATA[<html>{quest_level} <FONT color=#a82424>Сфера Оракула I</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="53" link_target="mq05_114_orb_of_vision2.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Сфера Оракула II</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="54" link_target="mq05_115_orb_of_vision3.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Сфера Оракула III</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="125" link_target="mq05_128_orb_of_vision1.xml"><![CDATA[<html>{quest_level} <FONT color=#a82424>Сфера Оракула I</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="126" link_target="mq05_129_orb_of_vision2.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Сфера Оракула II</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="184" link_target="mq05_130_find_the_orb.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>오브를 찾아라</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="133" link_target="mq05_138_orb_of_vision1.xml"><![CDATA[<html>{quest_level} <FONT color=#a82424>Сфера Оракула I</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="134" link_target="mq05_139_orb_of_vision2.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Сфера Оракула II</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="32" link_target="mq05_107_internal_enemy.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Тайный враг</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="35" link_target="mq05_108_chase_and_chased.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Охота</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="55" link_target="mq05_116_arrest.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Катастрофа!</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="56" link_target="mq05_117_love_money.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Простое поручение</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="57" link_target="mq05_118_snatch_orb.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Дерзкое похищение</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="127" link_target="mq05_132_chase_and_chased.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Охота</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="135" link_target="mq05_140_arrest.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Катастрофа!</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="136" link_target="mq05_141_love_money.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Простое поручение</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="137" link_target="mq05_142_snatch_orb.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Дерзкое похищение</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="58" link_target="mq05_119_prospect.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Погоня</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="38" link_target="mq05_109_betrayal_of_the_wounds.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Измена!</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="128" link_target="mq05_133_betrayal_of_the_wounds.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Измена!</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="138" link_target="mq05_143_prospect.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Погоня</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="41" link_target="mq05_110_girl_of_destiny.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Путь судьбы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="59" link_target="mq05_120_money_girl.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Особенная девушка</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="129" link_target="mq05_134_girl_of_destiny.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Путь судьбы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="139" link_target="mq05_144_money_girl.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Особенная девушка</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="170" link_target="mq15_9200_lament_for_farewell1.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>В память о Кассии I</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="191" link_target="mqc08_9638_end_of_an_era.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>한 시대의 종말</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="173" link_target="mqc08_9523_amplitude_of_sorrow.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>В память о Кассии</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="176" link_target="mqc01_9460_curious_mission.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Странное поручение</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="177" link_target="mqc01_9464_first_mission.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Благополучное возвращение</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="178" link_target="mqc01_9465_where_is_the_wand.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>В поисках посоха</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="179" link_target="mqc01_9466_take_back_and_lose.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Пророчество Олорина</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="180" link_target="mqc01_9467_cant_go_back.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Тревожные вести</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="116" link_target="nq06_7501_irksome_work.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Скучная работа</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="73" link_target="sq05_161_magic_test_2.xml"><![CDATA[<html><FONT color=#2b2723>{quest_level} </FONT><FONT color=#086171>Диплом магистра магии - практический экзамен</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="67" link_target="sq05_160_magic_test_1.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Диплом магистра магии - теоретический экзамен</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="44" link_target="sq05_154_gurafinder2.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Детектор правды II</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="188" link_target="dq_we_1318_event_gmx.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>잭의 초대장</FONT> </html>]]></talk_answer>
         <talk_answer link_index="back_quest" mid="171"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="8"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Что тебе нужно?</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="ask_skill_1" image="" itemindex="">
         <talk_answer link_index="ask_skill_2" mid="81"><![CDATA[<html>Э-э-э...</html>]]></talk_answer>
         <talk_question mid="80"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Как там твое обучение? Надеюсь, ты прилежно занимаешься и не перестаешь осваивать новые умения?</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="ask_skill_2" image="" itemindex="">
         <talk_answer link_index="ask_skill_3" mid="83"><![CDATA[<html>Ну конечно, как же иначе! *Только бы она не начала спрашивать, какие именно!*<html>]]></talk_answer>
         <talk_question mid="82"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Так я и знала! Ты хотя бы помнишь, какие умения уже освоены?<BR>[Нажмите клавишу [<FONT color=#a82424>K</FONT>], чтобы открыть окно умений]</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="ask_skill_3" image="QS_skill_01.dds" itemindex="">
         <talk_answer link_index="ask_skill_4" mid="85"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
         <talk_question mid="84"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Ну да, ну да. Так я тебе и поверила. Давай-ка покопайся в памяти и попытайся вспомнить хотя бы несколько!<BR>[Подсвеченные значки - это умения, которыми вы уже овладели. Горящий значок '+' означает, что в умение можно вложить дополнительные очки.]</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="ask_skill_4" image="QS_skill_02.dds" itemindex="">
         <talk_answer link_index="ask_skill_5" mid="87"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
         <talk_question mid="86"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Уверена, что тебе и половины обязательной программы пока не удалось освоить. Захочешь исправить положение - так уж и быть, подходи, попробую тебя хоть чему-нибудь научить.<BR>[Изучить новое умение можно, пообщавшись с наставником, или с помощью книг умений. ]</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="ask_skill_5" image="QS_skill_03.dds" itemindex="">
         <talk_answer link_index="ask_skill_6" mid="89"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
         <talk_question mid="88"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Хотя для большинства умений тебе явно пока мозгов не хватает... и неизвестно, хватит ли когда-нибудь.<BR>[Неподсвеченные умения - это умения, которые вы в данный момент не можете изучить, так как ваши характеристики недостаточно высоки или вам не хватает очков умений.]</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="ask_skill_6" image="" itemindex="">
         <talk_answer link_index="back2" mid="91"><![CDATA[<html>Так точно!</html>]]></talk_answer>
         <talk_question mid="90"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Прояви прилежание - и магия подчинится тебе. И не ленись!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="tuto" image="" itemindex="">
         <talk_answer link_index="party" mid="108"><![CDATA[<html>С удовольствием!</html>]]></talk_answer>
         <talk_answer link_index="back3" mid="109"><![CDATA[<html>Лучше как-нибудь потом...</html>]]></talk_answer>
         <talk_question mid="95"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Кстати, как раз сегодня я в хорошем настроении и могу дать тебе несколько уроков.<BR>Потренируемся?</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="notalone" image="" itemindex="">
         <talk_answer link_index="back4" mid="110"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="98"><![CDATA[<html>$Верховная волшебница Синтия$<BR>Это что за толпа? Магия - индивидуальное искусство!<BR>Избавься от этого стада баранов, а уж потом приходи.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="gogotuto" image="" itemindex="">
         <talk_answer link_index="tutostart" mid="111"><![CDATA[<html>[Начать обучение]</html>]]></talk_answer>
         <talk_question mid="100"><![CDATA[<html>$Верховная волшебница Синтия${action:Talk}<BR>Отлично. Ступай на площадку для тренировок - и смотри не подведи меня!<BR>А если ничего не запомнишь с первого раза - так уж и быть, подходи, я все повторю. Знаю, такие как ты с первого раза все запомнить не способны.</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="talk">002</exe>
         <exe type="conexe" true="0" false="4">2</exe>
         <exe type="enterquest">mq05_111_comeback1</exe>
         <exe type="conexe" true="0" false="3">3</exe>
         <exe type="custom">api_ui_OpenSkillShop(userObjID);</exe>
         <exe type="conexe" true="8" false="7">1</exe>
         <exe type="talk">notalone</exe>
         <exe type="talk">gogotuto</exe>
         <exe type="custom">api_user_ChangeMap(userObjID,13511,1);</exe>
         <exe type="conexe" true="0" false="1">0</exe>
         <exe type="conexe" true="0" false="1">0</exe>
      </executions>
      <conditions>
         <chk type="class" op="=">3</chk>
         <chk type="custom">api_user_GetPartymemberCount(userObjID) == 1</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 124) == 1</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 111) == 1</chk>
      </conditions>
      <exelink idx="skill">5</exelink>
      <exelink idx="back_quest">11</exelink>
      <exelink idx="back2">2</exelink>
      <exelink idx="party">6</exelink>
      <exelink idx="back3">2</exelink>
      <exelink idx="back4">2</exelink>
      <exelink idx="tutostart">9</exelink>
   </talk>
