﻿   <talk>
      <npcename>n024_adventurer_guildmaster_decud</npcename>
      <npcid>24</npcid>
      <startexe>12</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Глава гильдии наемников Декард]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="quest" mid="3"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="guild_menu_001" mid="4"><![CDATA[<html>[Гильдия]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="86"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="2"><![CDATA[<html>$Глава гильдии наемников Декард${action:Talk}<BR>Хочешь моего совета? Собери группу из таких же искателей приключений. Вместе сражаться и легче, и веселее!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="talk" image="" itemindex="">
         <talk_answer link_index="talk_1" mid="6"><![CDATA[<html>[Поговорить] Как создать гильдию?</html>]]></talk_answer>
         <talk_answer link_index="talk_2" mid="87"><![CDATA[<html>[Поговорить] Как вступить в гильдию?</html>]]></talk_answer>
         <talk_answer link_index="talk_3" mid="88"><![CDATA[<html>[Поговорить] Как выйти из гильдии?</html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="268" link_target="sq_971_xmas_decud.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Счастливого Рождества!</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="237" link_target="nq07_9102_decud_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Что ты думаешь о Колдроке?</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="238" link_target="nq07_9103_decud_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Чем интересуешься?</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="239" link_target="nq07_9104_decud_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Как тебе инструктор Чандлер?</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="240" link_target="nq07_9105_decud_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Что ты думаешь о клирике Жермене?</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="241" link_target="nq07_9106_decud_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Как тебе волшебница Тиана?</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="242" link_target="nq07_9107_decud_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Что ты думаешь о лучнице Аделин?</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="243" link_target="nq07_9108_decud_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>{user_nick}</FONT> - что за человек, как думаешь?</html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="244" link_target="nq07_9109_decud_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Как ты относишься к азартным играм?</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="245" link_target="nq07_9110_decud_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Расскажи о своей семье.</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="246" link_target="nq07_9111_decud_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Сегодня годовщина смерти твоей жены?</FONT></html>]]></talk_answer>
         <talk_answer link_index="back_talk" mid="260"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="5"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Гильдия - крайне полезная вещь. Она всегда поддержит тебя в трудную минуту.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="talk_1" image="" itemindex="">
         <talk_answer link_index="talk" mid="90"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="7"><![CDATA[<html>$Создание гильдии$<BR>Для создания новой гильдии вам понадобится <FONT color=#a82424>золото</FONT>, кроме того, вы не должны состоять в другой гильдии. Будучи <FONT color=#a82424>главой гильдии</FONT> вы можете приглашать в нее игроков.]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="talk_2" image="" itemindex="">
         <talk_answer link_index="talk" mid="91"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="19"><![CDATA[<html>$Вступление в гильдию$<BR>Попросите <FONT color=#a82424>главу гильдии</FONT> или офицеров принять вас в гильдию. <BR>Чтобы пригласить игрока в гильдию, нажмите кнопку [Пригласить] в меню гильдии, либо щелкните по нему правой кнопкой мыши и выберите [Пригласить в гильдию].</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="talk_3" image="" itemindex="">
         <talk_answer link_index="talk" mid="92"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="21"><![CDATA[<html>$Выход из гильдии$<BR>Чтобы <FONT color=#a82424>покинуть</FONT> гильдию, выберите пункт <FONT color=#a82424>Выйти из гильдии</FONT> в <FONT color=#a82424>меню гильдии</FONT>. Глава гильдии может покинуть ее только после того, как передаст свои полномочия другому игроку.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="no_guild" image="" itemindex="">
         <talk_answer link_index="no_guild_0" mid="93"><![CDATA[<html>[Создать гильдию]</html>]]></talk_answer>
         <talk_answer link_index="back_no_guild" mid="94"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="30"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Знаю, ты сейчас не принадлежишь к гильдии.<BR>Хочешь <FONT color=#a82424>создать</FONT> свою собственную?</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="guild_man" image="" itemindex="">
         <talk_answer link_index="guild_man_2" mid="96"><![CDATA[<html>[Выйти из гильдии]</html>]]></talk_answer>
         <talk_answer link_index="back_guild_man" mid="97"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="33"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Ты состоишь в гильдии.<BR>Хочешь проверить свои <FONT color=#a82424>очки гильдии</FONT> или <FONT color=#a82424>покинуть</FONT> ее?</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="guild_master" image="" itemindex="">
         <talk_answer link_index="guild_admin" mid="99"><![CDATA[<html>[Распустить гильдию]</html>]]></talk_answer>
         <talk_answer link_index="back_guild_master" mid="100"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="60"><![CDATA[<html>$Глава гильдии наемников Декард$<BR> Приветствую, <FONT color=#a82424>глава</FONT>! Хочешь перейти к <FONT color=#a82424>управлению гильдией</FONT>?</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="122" link_target="mq08_201_secret_melody.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Серебряный ручей</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="123" link_target="mq08_203_black_knight_tracking.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Черный рыцарь</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="124" link_target="mq08_204_swordwoman_with_siverblond.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Загадочная воительница</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="125" link_target="mq08_206_surprise_attack.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Военная хитрость</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="126" link_target="mq08_207_scattered_components.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Потерянные запчасти</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="127" link_target="mq08_211_red_army.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Поиск Елены</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="128" link_target="mq08_212_elimination_hobgoblin.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Новые механизмы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="129" link_target="mq08_213_priestess_in_red.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Ледяное братство</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="130" link_target="mq08_214_queen_of_toxin.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Сила яда</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="131" link_target="mq08_215_decisive_battle.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Справедливое возмездие</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="132" link_target="mq08_216_argentas_kiss.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Поиск противоядия</FONT> </html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="286" link_target="mq08_222_too_late.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>На шаг позади</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="287" link_target="mq08_223_work_of_someone.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Таинственная воительница</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="288" link_target="mq08_224_she_meets.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Встреча с Аргентой</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="289" link_target="mq08_227_lack_of_data.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Технические проблемы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="290" link_target="mq08_230_cant_change.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Эльфийка в алом</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="291" link_target="mq08_232_ucan_be_strong.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>В Безмолвный скит</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="292" link_target="mq08_233_get_the_wind.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Паучий яд</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="293" link_target="mq08_234_cant_stop.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Решение Елены</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="294" link_target="mq08_235_how_to_find.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Поиск противоядия</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="295" link_target="mq08_237_rouse.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Спаситель Колдрока</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="318" link_target="mq08_188_clue_out.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Потерянная нить</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="319" link_target="mq08_189_surprise_people.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Еще одна встреча</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="320" link_target="mq08_190_unsafe_companion.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Опасный спутник</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="321" link_target="mq08_191_the_illusion.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Неожиданный друг</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="322" link_target="mq08_192_rationality.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Нить разума</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="323" link_target="mq08_193_fortune_telling.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Завтра, которое уже было</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="324" link_target="mq08_197_name_of_disciple.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Апостолы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="325" link_target="mq08_198_noname_amulet.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Амулет на удачу</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="335" link_target="mqc02_9468_cataract.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Колдрок</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="336" link_target="mqc03_9476_research_of_sorceress.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Исследования Тианы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="179" link_target="sq08_286_argenta_slave.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Странные слухи</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="178" link_target="sq08_268_fame_of_david.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Сила репутации</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="177" link_target="sq08_319_suppress_the_remnants.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Рутина</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="185" link_target="nq07_9101_decud_request.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Пари Декарда</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="332" link_target="sq08_317_find_the_grandson2.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>В поисках Гоб Линна II</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="329" link_target="sq08_250_food_for_beauty.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Настойка для Аргенты</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="330" link_target="sq08_249_meet_david.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Букет для Аргенты</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="303" link_target="sq08_376_meet_david.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Букет для Аргенты</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="302" link_target="sq08_375_for_beauty.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Настойка для Аргенты</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="176" link_target="sq08_260_argenta_flower.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Букет для Аргенты</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="175" link_target="sq08_259_argenta_food.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Настойка для Аргенты</FONT> </html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="265" link_target="sq08_367_albratum_start.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Темный рубеж</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="174" link_target="sq08_315_mystery_matter.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Кровь хобгоблина</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="250" link_target="sq08_366_disaster_pot.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Сосуд зла</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="136" link_target="sq08_304_victories_list_of_colosseum.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Сводка Колизея</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="173" link_target="sq08_337_frighten_rookies.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Новый лагерь</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="271" link_target="sq08_374_cataract_warp.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Поиск пути</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="249" link_target="sq08_356_clearance_sale1.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Торговый представитель I</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="248" link_target="sq08_355_inventory_clearance.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Распродажа</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="307" link_target="sq08_253_she_look_at_me.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Знакомство с Мэй</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="234" link_target="sq08_353_mino_nest_1.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Красная угроза</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="235" link_target="sq08_354_mino_nest_2.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Умброг Кровавый</FONT></html>]]></talk_answer>
         <talk_answer link_index="back_quest" mid="304"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="121"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Гильдии наемников нужна помощь!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="90_percent" image="" itemindex="">
         <talk_answer link_index="quest" mid="213"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="guild_menu_90" mid="214"><![CDATA[<html>[Гильдия]</html>]]></talk_answer>
         <talk_answer link_index="present_90" mid="216"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="215"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="188"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Приятно видеть, как желторотые птенцы превращаются в орлов! Теперь главное - не возгордиться!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="60_percent" image="" itemindex="">
         <talk_answer link_index="quest" mid="217"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="guild_menu_60" mid="218"><![CDATA[<html>[Гильдия]</html>]]></talk_answer>
         <talk_answer link_index="present_60" mid="220"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="219"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="193"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Я вижу в тебе задатки великого героя… Прям как у меня в молодости!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="30_percent" image="" itemindex="">
         <talk_answer link_index="quest" mid="221"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="guild_menu_30" mid="222"><![CDATA[<html>[Гильдия]</html>]]></talk_answer>
         <talk_answer link_index="present_30" mid="224"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="223"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="198"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Постарайся как следует! Это задание может стать твоим звездным часом!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="0_percent" image="" itemindex="">
         <talk_answer link_index="quest" mid="225"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="guild_menu_0" mid="226"><![CDATA[<html>[Гильдия]</html>]]></talk_answer>
         <talk_answer link_index="present_0" mid="228"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="227"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="203"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>О, привет! Всегда рад тебя видеть!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="present_ui" image="" itemindex="">
         <talk_answer link_index="gift" mid="229"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="back_present_ui" mid="230"><![CDATA[<html>[Не дарить подарок]</html>]]></talk_answer>
         <talk_question mid="208"><![CDATA[<html>$Подарок$</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="gift" image="" itemindex="">
         <talk_answer link_index="back_gift" mid="231"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="211"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>Это что?... Да ну брось, не стоило!<BR><FONT color=#7e12d2>[Декард сияет, пряча подарок в карман.]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="guild_war_fail" image="" itemindex="">
         <talk_answer link_index="guild_master" mid="279"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="278"><![CDATA[<html>$Глава гильдии наемников Декард$<BR>[<FONT color=#7e12d2>Заявка на битву гильдий принята к рассмотрению, либо сейчас нельзя начать войну гильдий.</FONT>]</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="custom">api_ui_OpenGuildMgrBox(userObjID, 0);</exe>
         <exe type="custom">api_ui_OpenGuildMgrBox(userObjID, 1);</exe>
         <exe type="custom">api_ui_OpenGuildMgrBox(userObjID, 2);</exe>
         <exe type="custom">api_ui_OpenGuildMgrBox(userObjID, 3);</exe>
         <exe type="custom">api_ui_OpenGuildMgrBox(userObjID, 4);</exe>
         <exe type="conexe" true="8" false="7">0</exe>
         <exe type="conexe" true="9" false="10">1</exe>
         <exe type="talk">no_guild</exe>
         <exe type="talk">guild_master</exe>
         <exe type="talk">guild_man</exe>
         <exe type="custom">api_ui_OpenGuildMgrBox(userObjID, 5);</exe>
         <exe type="conexe" true="13" false="13">2</exe>
         <exe type="conexe" true="16" false="14">3</exe>
         <exe type="conexe" true="17" false="15">4</exe>
         <exe type="conexe" true="18" false="19">5</exe>
         <exe type="talk">90_percent</exe>
         <exe type="talk">60_percent</exe>
         <exe type="talk">30_percent</exe>
         <exe type="talk">0_percent</exe>
         <exe type="talk">present_ui</exe>
         <exe type="custom">api_ui_OpenGiveNpcPresent( userObjID, 24 );</exe>
         <exe type="custom">api_npc_SendSelectedPresent( userObjID, 24 );</exe>
         <exe type="talk">gift</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,38000,100);</exe>
         <exe type="conexe" true="11" false="26">6</exe>
         <exe type="talk">guild_war_fail</exe>
      </executions>
      <conditions>
         <chk type="custom">api_guild_GetGuildMemberRole(userObjID) == 0</chk>
         <chk type="custom">api_guild_GetGuildMemberRole(userObjID) == 1</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 9101) == 1</chk>
         <chk type="custom">api_npc_GetFavorPercent( userObjID, 24 ) >= 90</chk>
         <chk type="custom">api_npc_GetFavorPercent( userObjID, 24 ) >= 60</chk>
         <chk type="custom">api_npc_GetFavorPercent( userObjID, 24 ) >= 30</chk>
         <chk type="custom">api_guildwar_IsPreparation(userObjID) == 1</chk>
      </conditions>
      <exelink idx="guild_menu_001">6</exelink>
      <exelink idx="back_talk">12</exelink>
      <exelink idx="no_guild_0">1</exelink>
      <exelink idx="back_no_guild">12</exelink>
      <exelink idx="guild_man_2">3</exelink>
      <exelink idx="back_guild_man">12</exelink>
      <exelink idx="guild_war">25</exelink>
      <exelink idx="guild_admin">2</exelink>
      <exelink idx="back_guild_master">12</exelink>
      <exelink idx="back_quest">12</exelink>
      <exelink idx="guild_menu_90">6</exelink>
      <exelink idx="present_90">20,21</exelink>
      <exelink idx="guild_menu_60">6</exelink>
      <exelink idx="present_60">20,21</exelink>
      <exelink idx="guild_menu_30">6</exelink>
      <exelink idx="present_30">20,21</exelink>
      <exelink idx="guild_menu_0">6</exelink>
      <exelink idx="present_0">20,21</exelink>
      <exelink idx="gift">22,23</exelink>
      <exelink idx="back_present_ui">12</exelink>
      <exelink idx="back_gift">12</exelink>
   </talk>
