   <talk>
      <npcename>n032_warrior_master_chandler</npcename>
      <npcid>32</npcid>
      <startexe>2</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Инструктор Чандлер]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="quest" mid="3"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="skill_001" mid="4"><![CDATA[<html>[Изучить умения]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="5"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="2"><![CDATA[<html>$Инструктор Чандлер$<BR>Тяжелые настали времена… Каждый день мы теряем хороших воинов. Тренируйся, и твоя судьба будет другой!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="002" image="" itemindex="">
         <talk_answer link_index="quest" mid="8"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="9"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="7"><![CDATA[<html>$Инструктор Чандлер$<BR>Тяжелые настали времена… Каждый день мы теряем хороших воинов. Тренируйся, и твоя судьба будет другой!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="talk" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="249" link_target="sq_970_xmas_chandler.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Счастливого Рождества!</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="228" link_target="nq03_7002_chandler_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>О Колдроке</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="229" link_target="nq03_7003_chandler_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Последние новости</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="230" link_target="nq03_7004_chandler_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Мнение об Аделин</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="231" link_target="nq03_7005_chandler_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Мнение о Жермене</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="232" link_target="nq03_7006_chandler_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Мнение о Тиане</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="233" link_target="nq03_7007_chandler_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Мнение о Декарде</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="234" link_target="nq03_7008_chandler_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>{user_nick}</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="235" link_target="nq03_7009_chandler_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Воспоминания об орке Тайфуне</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="236" link_target="nq03_7010_chandler_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>О первой любви</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="237" link_target="nq03_7011_chandler_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Заветная мечта</FONT></html>]]></talk_answer>
         <talk_answer link_index="back_talk" mid="11"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="10"><![CDATA[<html>$Инструктор Чандлер$<BR>Раньше здесь было много хороших воинов, но потом настали такие времена… Сейчас нам все чаще приходится полагаться на новичков вроде тебя.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="252" link_target="sq08_238_change1_worrior.xml"><![CDATA[<html>[Смена класса] <FONT color=#086171>Путь воина</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="57" link_target="sq08_275_catherock_challenger_1.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Вызов орка Кима I</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="58" link_target="sq08_276_catherock_challenger_2.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Вызов орка Кима II</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="59" link_target="sq08_277_catherock_challenger_3.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Вызов орка Кима III</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="67" link_target="nq03_7001_rival_of_destiny.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Судьба врага</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="55" link_target="sq08_290_battle_strength1.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>[Титул] [Гладиатор I] Первое испытание</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="56" link_target="sq08_291_battle_strength2.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>[Титул] [Гладиатор I] Второе испытание</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="64" link_target="sq08_340_change_job1.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Подарок Ирэн</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="33" link_target="sq08_278_test_warrior1.xml"><![CDATA[<html>[Смена класса] <FONT color=#086171>Путь воина I</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="34" link_target="sq08_279_test_warrior2.xml"><![CDATA[<html>[Смена класса] <FONT color=#086171>Путь воина II</FONT></html>]]></talk_answer>
		 <talk_answer link_index="q_enter" mid="255" link_target="sq08_4603_battle_strength_new.xml"><![CDATA[<html>[Титул]<FONT color=#086171> [Стальная броня I] Секрет долголетия</FONT></html>]]></talk_answer>
         <talk_answer link_index="back_quest" mid="246"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="12"><![CDATA[<html>$Инструктор Чандлер$<BR>Тяжелые настали времена… Каждый день мы теряем хороших воинов. Тренируйся, и твоя судьба будет другой!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="90_percent_warrior" image="" itemindex="">
         <talk_answer link_index="quest" mid="195"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="skill_90" mid="196"><![CDATA[<html>[Изучить умения]</html>]]></talk_answer>
         <talk_answer link_index="present_90_warrior" mid="198"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="197"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="70"><![CDATA[<html>$Инструктор Чандлер$<BR>Тяжелые настали времена… Каждый день мы теряем хороших воинов. Тренируйся, и твоя судьба будет другой!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="60_percent_warrior" image="" itemindex="">
         <talk_answer link_index="quest" mid="199"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="skill_60" mid="200"><![CDATA[<html>[Изучить умения]</html>]]></talk_answer>
         <talk_answer link_index="present_60_warrior" mid="202"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="201"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="75"><![CDATA[<html>$Инструктор Чандлер$<BR>Твоей силы пока недостаточно! Усердно тренируйся, чтобы она была достойна твоего львиного сердца!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="30_percent_warrior" image="" itemindex="">
         <talk_answer link_index="quest" mid="203"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="skill_30" mid="204"><![CDATA[<html>[Изучить умения]</html>]]></talk_answer>
         <talk_answer link_index="present_30_warrior" mid="206"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="205"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="80"><![CDATA[<html>$Инструктор Чандлер$<BR>Правильное питание и ежедневные тренировки - единственный способ нарастить мышцы.<BR>Сначала будет нелегко, но не вздумай отлынивать!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="0_percent_warrior" image="" itemindex="">
         <talk_answer link_index="quest" mid="207"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="skill_0" mid="208"><![CDATA[<html>[Изучить умения]</html>]]></talk_answer>
         <talk_answer link_index="present_0_warrior" mid="210"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="209"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="85"><![CDATA[<html>$Инструктор Чандлер$<BR>Неплохо, но нет предела совершенству. Знаешь, что есть у каждого хорошего воина? Мускулы, дружище! <BR>Продолжай тренироваться и они будут и у тебя!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="90_percent" image="" itemindex="">
         <talk_answer link_index="quest" mid="211"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="present_90" mid="213"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="212"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="89"><![CDATA[<html>$Инструктор Чандлер$<BR>Не стремишься к повышению? Понимаю. Что ж, дай знать, когда передумаешь.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="60_percent" image="" itemindex="">
         <talk_answer link_index="quest" mid="214"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="present_60" mid="216"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="215"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="93"><![CDATA[<html>$Инструктор Чандлер$<BR>Моя мечта - воспитать такого воина, который превзойдет учителя...</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="30_percent" image="" itemindex="">
         <talk_answer link_index="quest" mid="217"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="present_30" mid="219"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="218"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="97"><![CDATA[<html>$Инструктор Чандлер$<BR>Неплохо, неплохо, но мышцы стоило бы еще подкачать...</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="0_percent" image="" itemindex="">
         <talk_answer link_index="quest" mid="220"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="present_0" mid="222"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="221"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="101"><![CDATA[<html>$Инструктор Чандлер$<BR>Да, <FONT color=#387206>{user_class}</FONT> - это тоже неплохо, конечно, но сдается мне, в тебе есть задатки великого <FONT color=#a82424>воина</FONT>.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="present_ui" image="" itemindex="">
         <talk_answer link_index="gift" mid="223"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="back_present_ui" mid="224"><![CDATA[<html>[Не дарить подарок]</html>]]></talk_answer>
         <talk_question mid="161"><![CDATA[<html>$Подарок$</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="gift" image="" itemindex="">
         <talk_answer link_index="back_gift" mid="225"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="194"><![CDATA[<html>$Инструктор Чандлер$<BR>Это награда мне как отличному учителю?<BR><FONT color=#7e12d2>[Чандлер, похоже, восхищен подарком.]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="talk">002</exe>
         <exe type="conexe" true="4" false="12">0</exe>
         <exe type="custom">api_ui_OpenSkillShop(userObjID);</exe>
         <exe type="conexe" true="5" false="5">1</exe>
         <exe type="conexe" true="8" false="6">2</exe>
         <exe type="conexe" true="9" false="7">3</exe>
         <exe type="conexe" true="10" false="11">4</exe>
         <exe type="talk">90_percent_warrior</exe>
         <exe type="talk">60_percent_warrior</exe>
         <exe type="talk">30_percent_warrior</exe>
         <exe type="talk">0_percent_warrior</exe>
         <exe type="conexe" true="13" false="13">1</exe>
         <exe type="conexe" true="16" false="14">2</exe>
         <exe type="conexe" true="17" false="15">3</exe>
         <exe type="conexe" true="18" false="19">4</exe>
         <exe type="talk">90_percent</exe>
         <exe type="talk">60_percent</exe>
         <exe type="talk">30_percent</exe>
         <exe type="talk">0_percent</exe>
         <exe type="custom">api_ui_OpenGiveNpcPresent( userObjID, 32 );</exe>
         <exe type="talk">present_ui</exe>
         <exe type="custom">api_npc_SendSelectedPresent( userObjID, 32 );</exe>
         <exe type="talk">gift</exe>
      </executions>
      <conditions>
         <chk type="class" op="=">1</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 7001) == 1</chk>
         <chk type="custom">api_npc_GetFavorPercent( userObjID, 32 ) >= 90</chk>
         <chk type="custom">api_npc_GetFavorPercent( userObjID, 32 ) >= 60</chk>
         <chk type="custom">api_npc_GetFavorPercent( userObjID, 32 ) >= 30</chk>
      </conditions>
      <exelink idx="skill_001">3</exelink>
      <exelink idx="back_talk">2</exelink>
      <exelink idx="back_quest">2</exelink>
      <exelink idx="skill_90">3</exelink>
      <exelink idx="present_90_warrior">20,21</exelink>
      <exelink idx="skill_60">3</exelink>
      <exelink idx="present_60_warrior">20,21</exelink>
      <exelink idx="skill_30">3</exelink>
      <exelink idx="present_30_warrior">20,21</exelink>
      <exelink idx="skill_0">3</exelink>
      <exelink idx="present_0_warrior">20,21</exelink>
      <exelink idx="present_90">20,21</exelink>
      <exelink idx="present_60">20,21</exelink>
      <exelink idx="present_30">20,21</exelink>
      <exelink idx="present_0">20,21</exelink>
      <exelink idx="gift">22,23</exelink>
      <exelink idx="back_present_ui">2</exelink>
      <exelink idx="back_gift">2</exelink>
   </talk>
