   <talk>
      <npcename>n037_geraint</npcename>
      <npcid>37</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Герант]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="2"><![CDATA[<html>$Герант$<BR>...</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="3">0</exe>
         <exe type="enterquest">mq11_404_return_of_fatality</exe>
         <exe type="talk">001</exe>
         <exe type="conexe" true="4" false="5">1</exe>
         <exe type="enterquest">mq11_438_fleet_of_foot</exe>
         <exe type="conexe" true="6" false="7">2</exe>
         <exe type="enterquest">mq11_9307_nest_manifest</exe>
         <exe type="conexe" true="8" false="9">3</exe>
         <exe type="enterquest">mqc04_9483_nest</exe>
         <exe type="conexe" true="10" false="2">4</exe>
         <exe type="enterquest">mqc04_9594_black_disasters</exe>
      </executions>
      <conditions>
         <chk type="hasquest">404</chk>
         <chk type="hasquest">438</chk>
         <chk type="hasquest">9307</chk>
         <chk type="hasquest">9483</chk>
         <chk type="hasquest">9594</chk>
      </conditions>
   </talk>
