﻿   <talk>
      <npcename>n042_general_duglars</npcename>
      <npcid>42</npcid>
      <startexe>2</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Генерал Дуглас]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="quest" mid="10"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="11"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="2"><![CDATA[<html>$Генерал Дуглас$<BR>Никаких сделок со злом! Мы будем бороться до конца!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="talk" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="194" link_target="sq_974_xmas_duglars.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Счастливого Рождества!</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="151" link_target="nq27_6802_duglars_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>О Небесной Гавани</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="152" link_target="nq27_6803_duglars_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>О королевской семье</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="153" link_target="nq27_6804_duglars_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>О шести героях</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="154" link_target="nq27_6805_duglars_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>О драконах</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="155" link_target="nq27_6806_duglars_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>О короле</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="156" link_target="nq27_6807_duglars_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Об Илоне</FONT></html>]]></talk_answer>
         <talk_answer link_index="back_talk" mid="166"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="6"><![CDATA[<html>$Генерал Дуглас$<BR>Верь в себя, и победа будет твоей!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="280" link_target="mqc04_9480_request_soldiers.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Возвращение генерала</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="281" link_target="mqc04_9481_encounter_legends.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Встреча с легендой</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="282" link_target="mqc04_9482_secret_of_the_two.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Безопасный тыл</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="283" link_target="mqc04_9483_nest.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Новое логово</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="284" link_target="mqc04_9484_for_close.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Руна Богини</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="285" link_target="mqc04_9488_catch_at_a_strow.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Подземелье королевского замка</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="286" link_target="mqc04_9489_losted_hope.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>После победы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="20" link_target="mq11_402_town_of_death.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Два рыцаря</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="21" link_target="mq11_420_return_of_the_general.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Возвращение генерала</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="22" link_target="mq11_403_meet_argenta_again.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Темная цитадель</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="23" link_target="mq11_421_warclouds.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Отвлекающий маневр</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="51" link_target="mq11_404_return_of_fatality.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Пробуждение дракона</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="52" link_target="mq11_408_soaring_black_arkmonarch.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Штурм Зловещего бастиона</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="53" link_target="mq11_409_remainder_works.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Подземелье королевского замка</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="54" link_target="mq11_410_sea_monsters_soul.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>После победы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="55" link_target="mq11_414_odd_sequela.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Другие дела</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="56" link_target="mq11_415_stopgap.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Временные меры</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="58" link_target="mq11_428_revive_serpentra.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Новая беда</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="59" link_target="mq11_429_guardian_geraint.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Страж Герант</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="60" link_target="mq11_430_trace_apostle.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Предательство кардинала</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="69" link_target="mq11_431_next_town.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Смертельная болезнь</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="212" link_target="mq11_435_meet_general.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Встреча с генералом</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="213" link_target="mq11_436_not_same.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Все не так</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="214" link_target="mq11_437_cooperatively.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Подработка</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="215" link_target="mq11_438_fleet_of_foot.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Логово Вельскуда</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="216" link_target="mq11_442_soaring_and_falling.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>После боя</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="217" link_target="mq11_443_settlement.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Краткая передышка</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="226" link_target="mq11_382_second_step.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Следующий шаг</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="227" link_target="mq11_383_riskful_meet.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Тайная встреча</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="228" link_target="mq11_386_data_retrieval.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Кровь дракона</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="229" link_target="mq11_387_temporarily_cure.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Временное лекарство</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="252" link_target="mq11_9302_tiny_tramp.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Тихие шаги</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="253" link_target="mq11_9303_honey_tongue.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Еще один апостол</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="254" link_target="mq11_9304_enemy_in_heart.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Тайный враг</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="255" link_target="mq11_9305_girl_alone.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Подозрительное совпадение</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="256" link_target="mq11_9306_plate_of_eggs.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Неожиданное чувство</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="257" link_target="mq11_9307_nest_manifest.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Новое логово</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="258" link_target="mq11_9310_end_of_raide.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Окончание похода</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="259" link_target="mq11_9311_secret_area.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Логово в подземелье</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="260" link_target="mq11_9312_trace_black_knight.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Останки дракона</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="261" link_target="mq11_9313_entangled_time.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Перепутанное время</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="262" link_target="mq11_9314_devoured_things.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Попытка Кайлин</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="263" link_target="mq11_9316_anxiety_of_commelina.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Идея Комелины</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="293" link_target="mqc05_9494_vain_expect.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>В поисках адептов</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="294" link_target="mqc05_9495_identity_of_apostle.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Апостолы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="295" link_target="mqc05_9496_blame.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Ссора с кардиналом</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="296" link_target="mqc05_9500_faith_shifted.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Исчезновение Пророка</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="237" link_target="mq34_9286_dissonance.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Перед бурей</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="269" link_target="mq34_9396_for_hope.xml"><![CDATA[<html>[Ур.70] <FONT color=#a94407>Во имя надежды </FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="270" link_target="mq34_9400_for_hope.xml"><![CDATA[<html>[Ур.70] <FONT color=#a94407>Во имя надежды </FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="271" link_target="mq34_9401_for_hope.xml"><![CDATA[<html>[Ур.70] <FONT color=#a94407>Во имя надежды </FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="272" link_target="mq34_9402_for_hope.xml"><![CDATA[<html>[Ур.70] <FONT color=#a94407>Во имя надежды </FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="274" link_target="mqc14_9410_the_outbreak_of_war.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Начало войны</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="301" link_target="mqc16_9560_who_catch_the_close.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Герой или предатель?</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="302" link_target="mqc16_9569_penitent_man.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Во Мглу</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="303" link_target="mqc16_9570_penitent_man.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Во Мглу</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="308" link_target="mqc04_9592_why_get_rose.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>로제를 구할 이유</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="309" link_target="mqc04_9594_black_disasters.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>검은 재난</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="311" link_target="mqc05_9599_belated_welcome.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>뒤늦은 환영</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="312" link_target="mqc05_9603_unusual_disease.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>기이한 병</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="316" link_target="mqc05_9604_stopgap.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>임시방편</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="313" link_target="mqc05_9613_lost_prophets.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>사라진 선지자</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="314" link_target="mqc05_9614_homecoming.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>귀향</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="319" link_target="mqc05_9727_rebirth_of_sepentra.xml"><![CDATA[<html>{quest_level} <FONT color=#a82424>서펜트라의 부활</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="320" link_target="mqc05_9728_overlooking_cape.xml"><![CDATA[<html>{quest_level} <FONT color=#a82424>멀리 바라보는 자의 곶</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="321" link_target="mqc05_9729_to_the_seadragon.xml"><![CDATA[<html>{quest_level} <FONT color=#a82424>별리</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="277" link_target="sqc14_4554_belated_confession.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>때 늦은 고해</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="185" link_target="sq11_579_new_determin.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Непростое решение</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="189" link_target="sq11_628_urgent_message.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Тревожные известия</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="190" link_target="sq11_629_retreat_teleju.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Битва с темными эльфами</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="191" link_target="sq11_630_determination.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Решение Телурии</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="192" link_target="sq11_631_scepter_of_shadow.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Темный скипетр</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="124" link_target="sq11_494_darkelf_teleju4.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Темная эльфийка Телурия IV</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="125" link_target="sq11_510_darkelf_teleju6.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Темная эльфийка Телурия VI</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="182" link_target="sq11_575_suspicion_of_murder.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Снова Белая роза</FONT> </html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="183" link_target="sq11_576_in_a_dilemma.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Дилемма</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="184" link_target="sq11_578_brand.xml"><![CDATA[<html>{quest_level}<FONT color=#086171>Зловещий знак</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="200" link_target="sq11_697_horror_again.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Новый заговор</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="201" link_target="sq11_698_bad_donald.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Истинное Лицо Дональда</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="123" link_target="sq11_584_unfinished_war.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Вожак пиратов</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="122" link_target="sq11_583_sweep_the_pirates.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Борьба с пиратами</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="105" link_target="sq11_541_armors_of_deadman.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Доспехи мертвецов</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="109" link_target="sq11_458_amazing_memory.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Удивительная память</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="110" link_target="sq11_460_who_is_whiterose.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Разоблачение Белой розы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="100" link_target="sq11_456_stolen_books.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Украденные документы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="102" link_target="sq11_538_strange_smoke.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Сон на посту</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="103" link_target="sq11_539_stolen_bomb1.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Похищенные бомбы I</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="104" link_target="sq11_540_stolen_bomb2.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Похищенные бомбы II</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="101" link_target="sq11_537_basis_of_the_strategy.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Основы стратегии</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="86" link_target="sq11_451_enermy_of_dragonsycophant.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Враг адептов Дракона</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="87" link_target="sq11_452_meet_lena.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Встреча с леди</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="88" link_target="sq11_453_missing_ring.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Пропавшее кольцо</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="89" link_target="sq11_454_second_kidnapping.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Дело о похищении</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="90" link_target="sq11_455_missing_alrento.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Пропавший виконт Альренто</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="129" link_target="nq27_6801_destruchtion_of_evidence.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Уничтожение улик</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="77" link_target="sq11_518_quest_general.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Просьба генерала</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="176" link_target="sq11_613_rebirth_of_sepentra.xml"><![CDATA[<html>[Ур. 40] <FONT color=#086171>Воскрешение змея</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="177" link_target="sq11_614_deeper_suspicion.xml"><![CDATA[<html>[Ур. 40] <FONT color=#086171>Подозрения усиливаются</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="178" link_target="sq11_615_overlooking_cape.xml"><![CDATA[<html>[Ур. 40] <FONT color=#086171>Убежище пиратов</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="179" link_target="sq11_616_failure_of_ancient.xml"><![CDATA[<html>[Ур. 40] <FONT color=#086171>Неудача Древних</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="180" link_target="sq11_617_key_of_seadragon.xml"><![CDATA[<html>[Логово] <FONT color=#086171>Ключ Морского дракона</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="233" link_target="sq11_619_to_the_seadragon.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Битва на красном острове</FONT></html>]]></talk_answer>
         <talk_answer link_index="back_quest" mid="230"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="8"><![CDATA[<html>$Генерал Дуглас$<BR>Никогда не сдавайся!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="90_percent" image="" itemindex="">
         <talk_answer link_index="quest" mid="133"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="present_90" mid="135"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="134"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="132"><![CDATA[<html>$Генерал Дуглас$<BR>Мне нравится твое обостренное чувство справедливости. Не хочешь стать моим подчиненным?</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="60_percent" image="" itemindex="">
         <talk_answer link_index="quest" mid="137"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="present_60" mid="139"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="138"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="136"><![CDATA[<html>$Генерал Дуглас$<BR>Ты мне напоминаешь меня самого в молодости.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="0_percent" image="" itemindex="">
         <talk_answer link_index="quest" mid="141"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="present_0" mid="143"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="142"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="140"><![CDATA[<html>$Генерал Дуглас$<BR>Никаких сделок со злом! Мы будем бороться до конца!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="present_ui" image="" itemindex="">
         <talk_answer link_index="gift" mid="145"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="back_present_ui" mid="146"><![CDATA[<html>[Не дарить подарок]</html>]]></talk_answer>
         <talk_question mid="144"><![CDATA[<html>$Подарок$</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="gift" image="" itemindex="">
         <talk_answer link_index="back_gift" mid="148"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="147"><![CDATA[<html>$Генерал Дуглас$<BR>Это драгоценный дар. Я благодарю тебя.</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="enterquest">mq11_408_soaring_black_arkmonarch</exe>
         <exe type="conexe" true="1" false="3">0</exe>
         <exe type="conexe" true="4" false="4">1</exe>
         <exe type="conexe" true="6" false="5">2</exe>
         <exe type="conexe" true="7" false="8">3</exe>
         <exe type="talk">90_percent</exe>
         <exe type="talk">60_percent</exe>
         <exe type="talk">0_percent</exe>
         <exe type="custom">api_ui_OpenGiveNpcPresent( userObjID, 42 );</exe>
         <exe type="talk">present_ui</exe>
         <exe type="custom">api_npc_SendSelectedPresent( userObjID, 42 );</exe>
         <exe type="talk">gift</exe>
      </executions>
      <conditions>
         <chk type="custom">api_quest_GetQuestStep(userObjID, 408) == 1</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 6801) == 1</chk>
         <chk type="custom">api_npc_GetFavorPercent( userObjID, 42 ) >= 90</chk>
         <chk type="custom">api_npc_GetFavorPercent( userObjID, 42 ) >= 60</chk>
      </conditions>
      <exelink idx="back_talk">2</exelink>
      <exelink idx="back_quest">2</exelink>
      <exelink idx="present_90">9,10</exelink>
      <exelink idx="present_60">9,10</exelink>
      <exelink idx="present_0">9,10</exelink>
      <exelink idx="gift">11,12</exelink>
      <exelink idx="back_present_ui">2</exelink>
      <exelink idx="back_gift">2</exelink>
   </talk>
