   <talk>
      <npcename>n043_warrior_master_herman</npcename>
      <npcid>43</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Мастер боя Герман]]></npckname>
      <talk_paragraph index="001" image="">
         <talk_question mid="2"><![CDATA[<html>$Мастер боя Герман$<BR>Мы, воины, никогда не склонимся перед злом драконов. Верь в силу оружия и бейся до конца! </html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
      </executions>
      <conditions />
   </talk>
