   <talk>
      <npcename>n054_elite_soldier_wounded</npcename>
      <npcid>54</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Раненый гвардеец]]></npckname>
      <talk_paragraph index="001" image="">
         <talk_question mid="2"><![CDATA[<html>$Раненый гвардеец$<BR>Все случилось так быстро. Помню только громкий БУМ...</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
      </executions>
      <conditions />
   </talk>
