   <talk>
      <npcename>n063_whilerose_lena</npcename>
      <npcid>63</npcid>
      <startexe>1</startexe>
      <npckname mid="1"><![CDATA[Рыцарь Белой розы [Бессонная лощина]]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Рыцарь Белой розы$<BR>Ха!<BR>Тебе меня никогда не догнать.</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="2" false="0">0</exe>
         <exe type="enterquest">sq11_455_missing_alrento</exe>
      </executions>
      <conditions>
         <chk type="hasquest">455</chk>
      </conditions>
   </talk>
