   <talk>
      <npcename>n075_wounded_huntingturn</npcename>
      <npcid>75</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Хантер]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Хантер$<BR><BR><FONT color=#7e12d2>[Похоже, он не может разговаривать]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">sq11_508_strange_asking1</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">508</chk>
      </conditions>
   </talk>
