﻿   <talk>
      <npcename>n091_trader_bellin</npcename>
      <npcid>91</npcid>
      <startexe>17</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Кузнец Бролин]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="trade_001" mid="217"><![CDATA[<html><FONT size=2>[Торговать]</FONT></html>]]></talk_answer>
         <talk_answer link_index="quest" mid="3"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_question mid="2"><![CDATA[<html>$Кузнец Бролин$<BR>Привет! Меня зовут Бролин, я лучший кузнец Небесной Гавани!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="383" link_target="mq15_9241_operation.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Новая операция</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="380" link_target="sq15_4123_design_of_future.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Неоспоримые доказательства</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="373" link_target="sq15_4124_parts_of_future.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Последняя деталь</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="374" link_target="sq15_4125_history_of_future.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>История будущего</FONT></FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="375" link_target="sq15_4126_history_of_future.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>История будущего</FONT></FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="376" link_target="sq15_4127_history_of_future.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>История будущего</FONT></FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="377" link_target="sq15_4128_history_of_future.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>История будущего</FONT></FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="378" link_target="sq15_4129_history_of_future.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>История будущего</FONT></FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="408" link_target="sq15_4130_history_of_future.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Осколок эпохи</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="405" link_target="sq15_4169_flower_of_desert3.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Цветок пустыни III</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="342" link_target="sq15_4036_pay_attention.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Привлечение внимания</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="343" link_target="sq15_4037_found_corp.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Корпорация будущего</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="353" link_target="sq15_4086_for_little_girl.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Все ради нее</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="340" link_target="sq15_4014_making_equipment.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Устройство для изучения метеорита</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="341" link_target="sq15_4015_a_field_study.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Исследование магнитных полей</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="338" link_target="sq15_4033_bellin_new_dream.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Новое решение Бролина</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="339" link_target="sq15_4034_spend_coins.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Трата оставшихся денег</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="358" link_target="sq15_4098_promising_cotyledon.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Молодые таланты</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="335" link_target="sq15_4030_money_road.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Прибыльная идея</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="336" link_target="sq15_4031_pleasure_of_stella.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Радость Стеллы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="337" link_target="sq15_875_admirers_attitude.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Преданный поклонник</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="348" link_target="sq15_4080_shining_girl.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Необходимая предосторожность</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="252" link_target="nq32_8603_cannot_eat.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Нездоровая пища</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="315" link_target="nq12_7221_hero.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Герой Харори</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="109" link_target="sq11_561_busy_bellin.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Занятой кузнец</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="311" link_target="nq12_7217_new_worker1.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Поиски нового работника I</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="312" link_target="nq12_7218_new_worker2.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Поиски нового работника II</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="313" link_target="nq12_7219_speaking_hound.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Говорящий баскербуль</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="314" link_target="nq12_7220_angel_hound.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Мечта баскербуля</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="104" link_target="sq11_496_dark_armor1.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>[Титул] [Стальная броня III] Неуязвимые доспехи I</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="105" link_target="sq11_497_dark_armor2.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>[Титул] [Стальная броня III] Неуязвимые доспехи II</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="106" link_target="sq11_498_dark_armor3.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>[Титул] [Стальная броня III] Неуязвимые доспехи III</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="309" link_target="nq12_7215_birthday_present2.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Подарок для Харори II</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="310" link_target="nq12_7216_substitute.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Незаменимый человек</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="103" link_target="sq11_458_amazing_memory.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Удивительная память</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="272" link_target="nq12_7212_breakup_weapon.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Сломанное оружие</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="307" link_target="nq12_7213_illegal_ticket.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Билет на Харори</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="308" link_target="nq12_7214_birthday_present1.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Подарок для Харори I</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="102" link_target="sq11_537_basis_of_the_strategy.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Основы стратегии</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="35" link_target="sq11_519_boom_artist.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Орк-подрывник</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="101" link_target="nq12_7201_blacksmith_family.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Семья кузнецов</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="107" link_target="sq11_516_beast_from_the_hell.xml"><![CDATA[<html>[Ур. 32] <FONT color=#086171>Адская тварь</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="249" link_target="sq11_598_lord_manticore_2.xml"><![CDATA[<html>[Логово] <FONT color=#086171>Пробуждение мантикоры II</FONT></html>]]></talk_answer>
         <talk_answer link_index="back_quest" mid="359"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="242"><![CDATA[<html>$Кузнец Бролин$<BR>Чем могу помочь?</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="trade" image="" itemindex="">
         <talk_answer link_index="itemupgrade_1" mid="5"><![CDATA[<html>[Усилить предмет]</html>]]></talk_answer>
         <talk_answer link_index="compound_1" mid="56"><![CDATA[<html>[Создать предмет]</html>]]></talk_answer>
         <talk_answer link_index="upgrad_move" mid="411"><![CDATA[<html>[강화 이전]</html>]]></talk_answer>
         <talk_answer link_index="dragonstone_1" mid="416"><![CDATA[<html>[용옥 강화]</html>]]></talk_answer>
         <talk_answer link_index="wbuy_1" mid="4"><![CDATA[<html>[Продать/купить/починить предметы]</html>]]></talk_answer>
         <talk_answer link_index="back_trader_1" mid="218"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="52"><![CDATA[<html>$Кузнец Бролин$<BR>Что тебя интересует?</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="90_percent" image="" itemindex="">
         <talk_answer link_index="trade_90" mid="224"><![CDATA[<html><FONT size=2>[Торговать]</FONT></html>]]></talk_answer>
         <talk_answer link_index="quest" mid="223"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="present_90" mid="226"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="225"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="133"><![CDATA[<html>$Кузнец Бролин$<BR>Я многим искателям приключений помогал, и каждого из них помню!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="60_percent" image="" itemindex="">
         <talk_answer link_index="trade_60" mid="228"><![CDATA[<html><FONT size=2>[Торговать]</FONT></html>]]></talk_answer>
         <talk_answer link_index="quest" mid="227"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="present_60" mid="230"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="229"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="134"><![CDATA[<html>$Кузнец Бролин$<BR>С таким снаряжением и работать приятно! Теперь понятно, почему Корин о тебе так тепло отзывается.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="30_percent" image="" itemindex="">
         <talk_answer link_index="trade_30" mid="232"><![CDATA[<html><FONT size=2>[Торговать]</FONT></html>]]></talk_answer>
         <talk_answer link_index="quest" mid="231"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="present_30" mid="234"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="233"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="135"><![CDATA[<html>$Кузнец Бролин$<BR>Ты как раз вовремя!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="0_percent" image="" itemindex="">
         <talk_answer link_index="trade_0" mid="236"><![CDATA[<html>[Воспользоваться кузницей]</html>]]></talk_answer>
         <talk_answer link_index="quest" mid="235"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="present_0" mid="238"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="237"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="136"><![CDATA[<html>$Кузнец Бролин$<BR>А я слышу, баскербуль лает. Так и думал, что это он на тебя!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="present_ui" image="" itemindex="">
         <talk_answer link_index="gift" mid="239"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="back_present_ui" mid="240"><![CDATA[<html>[Не дарить подарок]</html>]]></talk_answer>
         <talk_question mid="137"><![CDATA[<html>$Подарок$</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="gift" image="" itemindex="">
         <talk_answer link_index="back_gift" mid="241"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="140"><![CDATA[<html>$Кузнец Бролин$<BR>Отличные вещицы… Все мне отдашь или себе немного оставишь?</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="talk" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="329" link_target="sq_973_xmas_bellin.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Счастливого Рождества!</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="255" link_target="nq12_7202_bellin_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>О Небесной Гавани</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="256" link_target="nq12_7203_bellin_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>О работе</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="257" link_target="nq12_7204_bellin_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Об инструкторе Родриго</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="258" link_target="nq12_7205_bellin_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>О лучнице Итилиэн</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="259" link_target="nq12_7206_bellin_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>О Верховной волшебнице Стелле</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="260" link_target="nq12_7207_bellin_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>О Гюнтере</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="261" link_target="nq12_7208_bellin_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>{user_nick}</FONT> - что за человек, как думаешь?</html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="262" link_target="nq12_7209_bellin_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Какие новости?</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="263" link_target="nq12_7210_bellin_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>О самом главном</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="264" link_target="nq12_7211_bellin_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>О будущем</FONT></html>]]></talk_answer>
         <talk_answer link_index="back_talk" mid="327"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="7"><![CDATA[<html>$Кузнец Бролин$<BR>Я - потомственный кузнец!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="trade_2" image="" itemindex="">
         <talk_answer link_index="wbuy_2" mid="396"><![CDATA[<html>[Продать/купить/починить предметы]</html>]]></talk_answer>
         <talk_answer link_index="itemupgrade_2" mid="397"><![CDATA[<html>[Усилить предмет]</html>]]></talk_answer>
         <talk_answer link_index="compound_2" mid="398"><![CDATA[<html>[Создать предмет]</html>]]></talk_answer>
         <talk_answer link_index="upgrade_move" mid="412"><![CDATA[<html>[강화 이전]</html>]]></talk_answer>
         <talk_answer link_index="back_trader_2" mid="399"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="386"><![CDATA[<html>$Кузнец Бролин$<BR>У каждого предмета есть <FONT color=#a82424>скрытые свойства</FONT>, но раскрыть их не так уж просто! Для этого тебе понадобятся особые волшебные <FONT color=#7e12d2>искры</FONT>.<BR><FONT color=#7e12d2>[Подсказка: извлечь скрытые свойства из одного предмета и передать их другому можно с помощью Экстрактора свойств]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="trade_3" image="" itemindex="">
         <talk_answer link_index="wbuy_3" mid="400"><![CDATA[<html>[Продать/купить/починить предметы]</html>]]></talk_answer>
         <talk_answer link_index="itemupgrade_3" mid="401"><![CDATA[<html>[Усилить предмет]</html>]]></talk_answer>
         <talk_answer link_index="compound_3" mid="402"><![CDATA[<html>[Создать предмет]</html>]]></talk_answer>
         <talk_answer link_index="upgrade_move" mid="413"><![CDATA[<html>[강화 이전]</html>]]></talk_answer>
         <talk_answer link_index="back_trader_3" mid="403"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="391"><![CDATA[<html>$Кузнец Бролин$<BR>Свойства редких, уникальных и легендарных предметов можно изменять с помощью так называемых <FONT color=#a82424>суффиксов</FONT>.<BR><FONT color=#7e12d2>[Выберите пункт 'Создать предмет' и откройте вкладку 'Суффиксы', чтобы присвоить предмету нужный суффикс]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,21,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,22,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,23,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,24,100);</exe>
         <exe type="conexe" true="1" false="6">0</exe>
         <exe type="conexe" true="2" false="7">1</exe>
         <exe type="conexe" true="3" false="8">2</exe>
         <exe type="conexe" true="4" false="33">3</exe>
         <exe type="custom">api_ui_OpenUpgradeItem(userObjID);</exe>
         <exe type="custom">api_ui_OpenCompound2Item(userObjID, 4001);</exe>
         <exe type="conexe" true="12" false="31">4</exe>
         <exe type="talk">trader_1</exe>
         <exe type="conexe" true="14" false="15">5</exe>
         <exe type="custom">api_ui_OpenCompoundItem(userObjID, 102);</exe>
         <exe type="custom">api_ui_OpenCompoundItem(userObjID, 101);</exe>
         <exe type="talk">trader_2</exe>
         <exe type="conexe" true="18" false="18">6</exe>
         <exe type="conexe" true="21" false="19">7</exe>
         <exe type="conexe" true="22" false="20">8</exe>
         <exe type="conexe" true="23" false="24">9</exe>
         <exe type="talk">90_percent</exe>
         <exe type="talk">60_percent</exe>
         <exe type="talk">30_percent</exe>
         <exe type="talk">0_percent</exe>
         <exe type="talk">present_ui</exe>
         <exe type="custom">api_ui_OpenGiveNpcPresent( userObjID, 91 );</exe>
         <exe type="custom">api_npc_SendSelectedPresent( userObjID, 91 );</exe>
         <exe type="talk">gift</exe>
         <exe type="conexe" true="30" false="13">10</exe>
         <exe type="custom">api_ui_OpenCompoundItem(userObjID, 104);</exe>
         <exe type="conexe" true="12" false="32">10</exe>
         <exe type="conexe" true="12" false="16">5</exe>
         <exe type="conexe" true="34" false="36">11</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,25,100);</exe>
         <exe type="custom">api_ui_OpenCompound2Item(userObjID, 1001);</exe>
         <exe type="conexe" true="37" false="45">12</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,26,100);</exe>
         <exe type="conexe" true="40" false="39">13</exe>
         <exe type="conexe" true="40" false="40">14</exe>
         <exe type="talk">trade</exe>
         <exe type="talk">trade_2</exe>
         <exe type="talk">trade_3</exe>
         <exe type="custom">api_ui_OpenGrowFairyDlg(userObjID);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,27,100);</exe>
         <exe type="conexe" true="44" false="46">15</exe>
         <exe type="conexe" true="47" false="48">16</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,28,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,29,100);</exe>
         <exe type="custom">api_ui_OpenExchangeEnchant(userObjID);</exe>
         <exe type="custom">api_ui_OpenUpgradeDragonGem(userObjID);</exe>
      </executions>
      <conditions>
         <chk type="class" op="=">1</chk>
         <chk type="class" op="=">2</chk>
         <chk type="class" op="=">3</chk>
         <chk type="class" op="=">4</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 516) == 1</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 598) == 1</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 7201) == 1</chk>
         <chk type="custom">api_npc_GetFavorPercent( userObjID, 91 ) >= 90</chk>
         <chk type="custom">api_npc_GetFavorPercent( userObjID, 91 ) >= 60</chk>
         <chk type="custom">api_npc_GetFavorPercent( userObjID, 91 ) >= 30</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 610) == 1</chk>
         <chk type="class" op="=">5</chk>
         <chk type="class" op="=">6</chk>
         <chk type="prob">350</chk>
         <chk type="prob">500</chk>
         <chk type="class" op="=">7</chk>
         <chk type="class" op="=">8</chk>
      </conditions>
      <exelink idx="trade_001">38</exelink>
      <exelink idx="back_quest">17</exelink>
      <exelink idx="wbuy_1">5</exelink>
      <exelink idx="itemupgrade_1">9</exelink>
      <exelink idx="compound_1">35</exelink>
      <exelink idx="upgrad_move">49</exelink>
      <exelink idx="back_trader_1">17</exelink>
      <exelink idx="dragonstone_1">50</exelink>
      <exelink idx="trade_90">38</exelink>
      <exelink idx="present_90">25,26</exelink>
      <exelink idx="trade_60">38</exelink>
      <exelink idx="present_60">25,26</exelink>
      <exelink idx="trade_30">38</exelink>
      <exelink idx="present_30">25,26</exelink>
      <exelink idx="trade_0">38</exelink>
      <exelink idx="present_0">25,26</exelink>
      <exelink idx="gift">27,28</exelink>
      <exelink idx="back_present_ui">17</exelink>
      <exelink idx="back_gift">17</exelink>
      <exelink idx="back_talk">17</exelink>
      <exelink idx="wbuy_2">5</exelink>
      <exelink idx="itemupgrade_2">9</exelink>
      <exelink idx="compound_2">35</exelink>
      <exelink idx="upgrade_move">49</exelink>
      <exelink idx="back_trader_2">17</exelink>
      <exelink idx="wbuy_3">5</exelink>
      <exelink idx="itemupgrade_3">9</exelink>
      <exelink idx="compound_3">35</exelink>
      <exelink idx="upgrade_move">49</exelink>
      <exelink idx="back_trader_3">17</exelink>
   </talk>
