   <talk>
      <npcename>n1005_hound_roman</npcename>
      <npcid>1005</npcid>
      <startexe>1</startexe>
      <npckname mid="1"><![CDATA[Баскербуль-романтик]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Баскербуль-романтик$<BR>Кхе-кхе-кхе, как же здесь много песка!<BR> </html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="2" false="3">0</exe>
         <exe type="enterquest">sq15_4161_mechaduck_flying1</exe>
         <exe type="conexe" true="4" false="0">1</exe>
         <exe type="enterquest">sq15_4163_mechaduck_flying3</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4161</chk>
         <chk type="hasquest">4163</chk>
      </conditions>
   </talk>
