   <talk>
      <npcename>n1018_mecharoid</npcename>
      <npcid>1018</npcid>
      <startexe>2</startexe>
      <npckname mid="1"><![CDATA[Вапароид]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Вапароид$<BR>Д-д-д…. Я здесь так скоро помру… Д-д-д….</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="enterquest">sq15_4199_emergency_aca</exe>
         <exe type="conexe" true="1" false="0">0</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4199</chk>
      </conditions>
   </talk>
