   <talk>
      <npcename>n1014_hound_roman</npcename>
      <npcid>1014</npcid>
      <startexe>1</startexe>
      <npckname mid="1"><![CDATA[Баскербуль-романтик]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Баскербуль-романтик$<BR>Древние руины - это так романтично!</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="2" false="0">0</exe>
         <exe type="enterquest">sq15_4164_mechaduck_flying4</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4164</chk>
      </conditions>
   </talk>
