   <talk>
      <npcename>n1029_academic</npcename>
      <npcid>1029</npcid>
      <startexe>2</startexe>
      <npckname mid="1"><![CDATA[XD-30]]></npckname>
      <talk_paragraph index="001" image="QN_Npc_Academic_Normal.dds" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$XD-30$<BR><FONT color=7e12d2>[Она не двигается…]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="enterquest">mq15_9252_find_out_zero</exe>
         <exe type="conexe" true="1" false="0">0</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9252</chk>
      </conditions>
   </talk>
