   <talk>
      <npcename>n1033_light_pole</npcename>
      <npcid>1033</npcid>
      <startexe>5</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Невидимый NPC (Мемория, Часть 3, зона архиепископа)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$???$<BR><FONT color=#7e12d2> [Похоже, здесь нет ничего особенного]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">sq15_4286_other_memoria3</exe>
         <exe type="talk">001</exe>
         <exe type="conexe" true="0" false="4">1</exe>
         <exe type="enterquest">sqc10_4486_other_memoria3</exe>
         <exe type="conexe" true="3" false="0">2</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4286</chk>
         <chk type="hascomq">4486</chk>
         <chk type="hascomq">9733</chk>
      </conditions>
   </talk>
