   <talk>
      <npcename>n1032_light_pole</npcename>
      <npcid>1032</npcid>
      <startexe>5</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Невидимый NPC (Мемория, Часть 2, зона цветоплюя)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$???$<BR><FONT color=#7e12d2> [Похоже, здесь нет ничего особенного]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">sq15_4285_other_memoria2</exe>
         <exe type="talk">001</exe>
         <exe type="conexe" true="0" false="4">1</exe>
         <exe type="enterquest">sqc10_4485_other_memoria2</exe>
         <exe type="conexe" true="3" false="6">2</exe>
         <exe type="conexe" true="3" false="7">3</exe>
         <exe type="conexe" true="3" false="8">4</exe>
         <exe type="conexe" true="3" false="0">5</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4285</chk>
         <chk type="hascomq">4485</chk>
         <chk type="hascomq">9258</chk>
         <chk type="hascomq">9263</chk>
         <chk type="hascomq">9388</chk>
         <chk type="hascomq">9556</chk>
      </conditions>
   </talk>
