   <talk>
      <npcename>n1035_light_pole</npcename>
      <npcid>1035</npcid>
      <startexe>5</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Прозрачный NPC (Мемория ч. 4)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$???$<BR><FONT color=#7e12d2> [Похоже, здесь нет ничего особенного]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">sq15_4289_monologue</exe>
         <exe type="talk">001</exe>
         <exe type="conexe" true="0" false="4">1</exe>
         <exe type="enterquest">sqc10_4488_monologue</exe>
         <exe type="conexe" true="3" false="0">2</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4289</chk>
         <chk type="hascomq">4488</chk>
         <chk type="hascomq">9734</chk>
      </conditions>
   </talk>
