   <talk>
      <npcename>n1056_yuvenciel</npcename>
      <npcid>1056</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Лучник Ювенсиэль]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Лучник Ювенсиэль$<BR><FONT color=#7e12d2>[Ювенсиэль смотрит вам прямо в глаза]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="002" image="" itemindex="">
         <talk_question mid="4"><![CDATA[<html>$Лучник Ювенсиэль$<BR><FONT color=#7e12d2>[Эльф хранит молчание]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="3" false="7">0</exe>
         <exe type="talk">001</exe>
         <exe type="talk">002</exe>
         <exe type="conexe" true="4" false="5">1</exe>
         <exe type="enterquest">mq34_9267_who_reject_theresia</exe>
         <exe type="conexe" true="6" false="1">2</exe>
         <exe type="enterquest">mq34_9273_seeking_the_teresia</exe>
         <exe type="conexe" true="8" false="2">3</exe>
         <exe type="enterquest">mq34_9285_doubtful_encounter</exe>
      </executions>
      <conditions>
         <chk type="class" op="=">2</chk>
         <chk type="hasquest">9267</chk>
         <chk type="hasquest">9273</chk>
         <chk type="hasquest">9285</chk>
      </conditions>
   </talk>
