   <talk>
      <npcename>n1057_yuvenciel</npcename>
      <npcid>1057</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Лучник Ювенсиэль]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Лучник Ювенсиэль$<BR><FONT color=#7e12d2>[Ювенсиэль смотрит вам прямо в глаза]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="002" image="" itemindex="">
         <talk_question mid="4"><![CDATA[<html>$Лучник Ювенсиэль$<BR><FONT color=#7e12d2>[Эльф хранит молчание]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="3" false="5">0</exe>
         <exe type="talk">001</exe>
         <exe type="talk">002</exe>
         <exe type="conexe" true="4" false="1">1</exe>
         <exe type="enterquest">mq34_9269_strange_step</exe>
         <exe type="conexe" true="6" false="2">2</exe>
         <exe type="enterquest">mq34_9287_the_men_of_question</exe>
      </executions>
      <conditions>
         <chk type="class" op="=">2</chk>
         <chk type="hasquest">9269</chk>
         <chk type="hasquest">9287</chk>
      </conditions>
   </talk>
