   <talk>
      <npcename>n1091_illusion</npcename>
      <npcid>1091</npcid>
      <startexe>1</startexe>
      <npckname mid="1"><![CDATA[Морок (Лесная тропа)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html><FONT color=#7e12d2>[Вы видите человека, но не можете понять, реален ли он…]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="2" false="0">0</exe>
         <exe type="enterquest">mq01_031_desiny_girl</exe>
      </executions>
      <conditions>
         <chk type="hasquest">31</chk>
      </conditions>
   </talk>
