   <talk>
      <npcename>n1117_lunaria</npcename>
      <npcid>1117</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Лунария (Каньон гарпий 2)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Лунария$<BR>Что тебе нужно?</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">mq08_187_lavor_in_vain</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">187</chk>
      </conditions>
   </talk>
