   <talk>
      <npcename>n1118_lunaria</npcename>
      <npcid>1118</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Лунария (Заброшенный квартал)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Лунария$<BR>Ты сейчас спешишь?</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="3">0</exe>
         <exe type="enterquest">mq08_188_clue_out</exe>
         <exe type="talk">001</exe>
         <exe type="conexe" true="4" false="2">1</exe>
         <exe type="enterquest">mq08_189_surprise_people</exe>
      </executions>
      <conditions>
         <chk type="hasquest">188</chk>
         <chk type="hasquest">189</chk>
      </conditions>
   </talk>
