   <talk>
      <npcename>n1128_cian</npcename>
      <npcid>1128</npcid>
      <startexe>1</startexe>
      <npckname mid="1"><![CDATA[Воин Сиан (Туманные поля)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Воин Сиан$<BR>О, привет!</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="2" false="0">0</exe>
         <exe type="enterquest">mq08_198_noname_amulet</exe>
      </executions>
      <conditions>
         <chk type="hasquest">198</chk>
      </conditions>
   </talk>
