   <talk>
      <npcename>n1126_lunaria</npcename>
      <npcid>1126</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Лунария (Институт магии)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Лунария$<BR>...</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">mq08_194_remotely_error</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">194</chk>
      </conditions>
   </talk>
