   <talk>
      <npcename>n1141_explorers_diary</npcename>
      <npcid>1141</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Дневник исследователя]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Дневник исследователя$<BR><FONT color=#7e12d2>[Перед вами странные записи, покрытые толстым слоем пыли. Похоже на чей-то дневник.]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="not66" image="" itemindex="">
         <talk_question mid="6"><![CDATA[<html>$Дневник исследователя$<BR>Перед вами странные записи, покрытые толстым слоем пыли. Похоже на чей-то дневник.<BR><FONT color=#7e12d2>[Это задание можно получить с 66-го уровня]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="2" false="3">0</exe>
         <exe type="enterquest">sq34_4337_half_moon_beyond_empire</exe>
         <exe type="talk">001</exe>
         <exe type="conexe" true="1" false="4">1</exe>
         <exe type="talk">not66</exe>
      </executions>
      <conditions>
         <chk type="hascomq">4337</chk>
         <chk type="lvl" op=">=">66</chk>
      </conditions>
   </talk>
