   <talk>
      <npcename>n1146_lunaria</npcename>
      <npcid>1146</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Лунария (Остров Тор-Туга)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Лунария$<BR>…Ты знаешь, что случилось?</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">mq11_9304_enemy_in_heart</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9304</chk>
      </conditions>
   </talk>
