   <talk>
      <npcename>n1162_lunaria</npcename>
      <npcid>1162</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Лунария (Выжженная пустошь)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Лунария$<BR>...</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">mq11_9324_the_poison</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9324</chk>
      </conditions>
   </talk>
