   <talk>
      <npcename>n1175_lunaria</npcename>
      <npcid>1175</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Лунария]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Лунария$<BR>Мне нечего тебе сказать.</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="2" false="1">0</exe>
         <exe type="conexe" true="3" false="4">1</exe>
         <exe type="enterquest">mq15_9338_the_other_times</exe>
         <exe type="enterquest">mq15_9339_when_happen</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9338</chk>
         <chk type="hasquest">9339</chk>
      </conditions>
   </talk>
