   <talk>
      <npcename>n1185_light_pole</npcename>
      <npcid>1185</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[???]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Здесь ничего нет.]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">mq15_9346_incomplete_sutura</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9346</chk>
      </conditions>
   </talk>
