   <talk>
      <npcename>n1190_cian</npcename>
      <npcid>1190</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Воин Сиан]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Воин Сиан$<BR>Кажется, это где-то здесь...</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">mq15_9371_double_or_quits</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9371</chk>
      </conditions>
   </talk>
