   <talk>
      <npcename>n1205_lunaria</npcename>
      <npcid>1205</npcid>
      <startexe>1</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Лунария]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>${user_nick}$<BR><FONT color=#7e12d2>[Лунария как живая, но на самом деле это искусная иллюзия]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="2" false="1">0</exe>
         <exe type="conexe" true="3" false="4">1</exe>
         <exe type="enterquest">mq15_9386_shadow_for_you</exe>
         <exe type="enterquest">mq15_9388_truth_which_has_regret</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9386</chk>
         <chk type="hasquest">9388</chk>
      </conditions>
   </talk>
