   <talk>
      <npcename>n1222_fullmoon</npcename>
      <npcid>1222</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Кувшин сияющего лунного света]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="quest" mid="8"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_question mid="3"><![CDATA[<html>$Кристальный сосуд лунного света$<BR>Сосуд, полный таинственного лунного света.<BR>Хотя происхождение этого сосуда неизвестно, в нем определенно ощущаются мистические силы.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="9" link_target="sq_2290_2013_fall_fullmoon.xml"><![CDATA[<html>[Событие] <FONT color=#086171>Загадай желание на молодую луну</FONT></html>]]></talk_answer>
         <talk_answer link_index="001" mid="10"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="5"><![CDATA[<html>$Горшок цвета луны$<BR>Кажется, мягкий свет луны обволакивает меня.</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">sq_2290_2013_fall_fullmoon</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">2290</chk>
      </conditions>
   </talk>
