   <talk>
      <npcename>n1250_for_memory</npcename>
      <npcid>1250</npcid>
      <startexe>5</startexe>
      <comment />
      <npckname mid="1"><![CDATA[???]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Вы ничего не чувствуете]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="2" false="1">0</exe>
         <exe type="conexe" true="3" false="4">1</exe>
         <exe type="enterquest">sq34_4430_illusion_of_memory_2</exe>
         <exe type="enterquest">sq34_4433_dragons_memory</exe>
         <exe type="talk">001</exe>
         <exe type="conexe" true="6" false="7">2</exe>
         <exe type="enterquest">mq34_9396_for_hope</exe>
         <exe type="conexe" true="8" false="9">3</exe>
         <exe type="enterquest">mq34_9397_for_hope</exe>
         <exe type="conexe" true="10" false="11">4</exe>
         <exe type="enterquest">mq34_9398_for_hope</exe>
         <exe type="conexe" true="12" false="13">5</exe>
         <exe type="enterquest">mq34_9399_for_hope</exe>
         <exe type="conexe" true="14" false="15">6</exe>
         <exe type="enterquest">mq34_9400_for_hope</exe>
         <exe type="conexe" true="16" false="17">7</exe>
         <exe type="enterquest">mq34_9401_for_hope</exe>
         <exe type="conexe" true="18" false="0">8</exe>
         <exe type="enterquest">mq34_9402_for_hope</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4430</chk>
         <chk type="hasquest">4433</chk>
         <chk type="hasquest">9396</chk>
         <chk type="hasquest">9397</chk>
         <chk type="hasquest">9398</chk>
         <chk type="hasquest">9399</chk>
         <chk type="hasquest">9400</chk>
         <chk type="hasquest">9401</chk>
         <chk type="hasquest">9402</chk>
      </conditions>
   </talk>
