   <talk>
      <npcename>n1253_argenta</npcename>
      <npcid>1253</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Аргента]]></npckname>
      <talk_paragraph index="001" image="QN_Npc_Argenta.dds" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Аргента$<BR>Этого не может быть…</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="2" false="1">0</exe>
         <exe type="conexe" true="3" false="4">1</exe>
         <exe type="enterquest">sq34_4425_distorted_memory_1</exe>
         <exe type="enterquest">sq34_4428_distorted_memory_2</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4425</chk>
         <chk type="hasquest">4428</chk>
      </conditions>
   </talk>
