   <talk>
      <npcename>n1254_gereint</npcename>
      <npcid>1254</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Герант]]></npckname>
      <talk_paragraph index="001" image="QN_gereint_twoeyes.dds" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Герант$<BR>Удивительно...</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">sq34_4428_distorted_memory_2</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4428</chk>
      </conditions>
   </talk>
