   <talk>
      <npcename>n126_cleric_cedric</npcename>
      <npcid>126</npcid>
      <startexe>10</startexe>
      <comment>듀얼 캐릭터 때문에 메인퀘 완료여부를 체크함</comment>
      <npckname mid="1"><![CDATA[Брат Седрик [Обучение]]]></npckname>
      <talk_paragraph index="001" image="QN_Npc_Cl_Fallen_Cedric.dds" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Брат Седрик$<BR><FONT color=#7e12d2>[Похоже, он тяжело ранен. Его нужно как можно скорее перенести в город!]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="9,0,2,3,4" false="8,0,5,6,7">0</exe>
         <exe type="custom">api_quest_AddQuest(userObjID,135, 2);</exe>
         <exe type="custom">api_quest_SetQuestStep(userObjID, 135,1);</exe>
         <exe type="custom">api_quest_SetJournalStep(userObjID, 135, 1);</exe>
         <exe type="custom">api_quest_AddQuest(userObjID,125, 2);</exe>
         <exe type="custom">api_quest_SetQuestStep(userObjID, 125,1);</exe>
         <exe type="custom">api_quest_SetJournalStep(userObjID, 125, 1);</exe>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID, 123, 0, 1, 1, 0);</exe>
         <exe type="custom">api_quest_ForceCompleteQuest(userObjID, 124, 0, 1, 1, 0);</exe>
         <exe type="conexe" true="0" false="11">1</exe>
         <exe type="conexe" true="0" false="1">2</exe>
      </executions>
      <conditions>
         <chk type="class" op="=">3</chk>
         <chk type="hascomq">135</chk>
         <chk type="hascomq">125</chk>
      </conditions>
   </talk>
