﻿   <talk>
      <npcename>n1277_thx_ass</npcename>
      <npcid>1277</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[<html>[Задание]</html>]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="quest" mid="4"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_question mid="3"><![CDATA[<html>$자빌군단 로그${action:Talk}<BR>랄라라라~♪ 이 곳은 정말 신기하고 놀라워~<BR>
그렇지 않니?</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="8" link_target="eq_2351_thx_asslog.xml"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_answer link_index="back" mid="6"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="5"><![CDATA[<html>$자빌군단 로그${action:Talk}<BR>으응~~ 이걸 찾아 온거야?<BR>
 </html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
      </executions>
      <conditions />
      <exelink idx="back">0</exelink>
   </talk>
