   <talk>
      <npcename>n1280_goblinson04_gosuk</npcename>
      <npcid>1280</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Гоб Линн]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="quest" mid="14"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_question mid="3"><![CDATA[<html>$고숙이$<BR>고숙이는 저기 들어갈 수 있다 고블.<BR>인간 도울 수 있는 기회다 고블. 고숙이 기쁘다 고블</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="10" link_target="sq_guide_4634_erosion_something.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>침식 : 무엇인가 나타났다</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="11" link_target="sq_quide_4635_erosion_howtouse.xml"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_answer link_index="001" mid="12"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="5"><![CDATA[<html>$고숙이$<BR>
반갑다 고블. 고숙이가 인간 도와준다 고블.</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
      </executions>
      <conditions />
   </talk>
