   <talk>
      <npcename>n1402_guild_board_new</npcename>
      <npcid>1402</npcid>
      <startexe>4</startexe>
      <comment>리부트 미적용시 0</comment>
      <npckname mid="1"><![CDATA[Доска объявлений гильдии наемников: Безмолвный монастырь]]></npckname>
      <talk_paragraph index="001" image="QN_guild_board.dds" itemindex="">
         <talk_answer link_index="stage_1" mid="26"><![CDATA[<html>[Ур. 8] Башня Марион</html>]]></talk_answer>
         <talk_question mid="3"><![CDATA[<html>$Доска объявлений${action:Talk}<BR>Выберите задание.<BR><BR><FONT color=#086171>Предлагаем вашему вниманию новое средство для восстановления волос. Проверено на тысячах орков! Результат гарантирован.</FONT></html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="stage_1" image="QN_guild_board.dds" itemindex="">
         <talk_answer link_index="q_enter" mid="27" link_target="gq05_3011_n400_marion_normal.xml"><![CDATA[<html>[Обычн.] <FONT color=#086171>Путь героя I</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="28" link_target="gq05_3012_n400_marion_hunt.xml"><![CDATA[<html>[Охота] <FONT color=#086171>Потерянный меч</FONT></html>]]></talk_answer>
         <talk_answer link_index="back_stage_1" mid="29"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="5"><![CDATA[<html>$Доска объявлений$<BR>В локации <FONT color=#a82424>Развалины храма</FONT> доступны следующие задания:</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="no_quest" image="QN_guild_board.dds" itemindex="">
         <talk_question mid="13"><![CDATA[<html>$Доска объявлений${action:Talk}<BR>Новых заданий пока нет.<BR><BR><FONT color=#086171>Предлагаем вашему вниманию новое средство для восстановления волос. Проверено на тысячах орков! Результат гарантирован.</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">sq05_165_enter_adventure</exe>
         <exe type="conexe" true="3" false="4">1</exe>
         <exe type="talk">001</exe>
         <exe type="talk">no_quest</exe>
      </executions>
      <conditions>
         <chk type="hasquest">165</chk>
         <chk type="lvl" op=">=">8</chk>
      </conditions>
      <exelink idx="back_stage_1">0</exelink>
   </talk>
