   <talk>
      <npcename>n149_arena_ticker_2</npcename>
      <npcid>149</npcid>
      <startexe>0</startexe>
      <comment>콜로세움 상점 (Lv70) 삭제 참조 ( #148778) 실행조건 27,28,29 안씀 </comment>
      <npckname mid="1"><![CDATA[Интендант Майкл]]></npckname>
      <talk_paragraph index="001" image="QS_Default.dds" itemindex="374341682">
         <talk_answer link_index="trade" mid="4"><![CDATA[<html>[Магазин Колизея]</html>]]></talk_answer>
         <talk_answer link_index="trade_2" mid="44"><![CDATA[<html>[Магазин предыдущего сезона]</html>]]></talk_answer>
         <talk_question mid="3"><![CDATA[<html>$Интендант Майкл ${action:Talk}<BR>Привет, меня зовут Майкл.<BR>В моем магазине ты можешь обменять свои <FONT color=#a82424>медали Богини</FONT> на отличные предметы.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="not70" image="" itemindex="">
         <talk_question mid="48"><![CDATA[<html>$콜로세움 보급병 미카엘$<BR>
<FONT color=#387206>{user_nick}</FONT>님은 아직 콜로세움 상점 (Lv70) 을 이용하실 수 없습니다.<BR><BR>※ <FONT color=#7e12d2>70레벨 이상만 이용이 가능합니다.</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="6" false="2">0</exe>
         <exe type="conexe" true="7" false="3">1</exe>
         <exe type="conexe" true="8" false="4">2</exe>
         <exe type="conexe" true="9" false="5">3</exe>
         <exe type="conexe" true="10" false="21">4</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,5001,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,5002,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,5003,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,5004,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,5005,100);</exe>
         <exe type="conexe" true="16" false="12">0</exe>
         <exe type="conexe" true="17" false="13">1</exe>
         <exe type="conexe" true="18" false="14">2</exe>
         <exe type="conexe" true="19" false="15">3</exe>
         <exe type="conexe" true="20" false="23">4</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,5201,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,5202,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,5203,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,5204,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,5205,100);</exe>
         <exe type="conexe" true="22" false="30">5</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,5006,100);</exe>
         <exe type="conexe" true="24" false="34">5</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,5206,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,5007,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,5207,100);</exe>
         <exe type="conexe" true="28" false="29">6</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,5051,100);</exe>
         <exe type="talk">not70</exe>
         <exe type="conexe" true="25" false="31">7</exe>
         <exe type="conexe" true="32" false="33">8</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,5008,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,5009,100);</exe>
         <exe type="conexe" true="26" false="35">7</exe>
         <exe type="conexe" true="36" false="37">8</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,5208,100)</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,5209,100)</exe>
      </executions>
      <conditions>
         <chk type="class" op="=">1</chk>
         <chk type="class" op="=">2</chk>
         <chk type="class" op="=">3</chk>
         <chk type="class" op="=">4</chk>
         <chk type="class" op="=">5</chk>
         <chk type="class" op="=">6</chk>
         <chk type="lvl" op=">=">70</chk>
         <chk type="class" op="=">7</chk>
         <chk type="class" op="=">8</chk>
      </conditions>
      <exelink idx="trade">1</exelink>
      <exelink idx="trade_2">11</exelink>
   </talk>
