   <talk>
      <npcename>n1524_argenta</npcename>
      <npcid>1524</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Аргента (Раскаленное ущелье)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Аргента$<BR>...</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="3" false="1">0</exe>
         <exe type="conexe" true="4" false="2">1</exe>
         <exe type="conexe" true="5" false="6">2</exe>
         <exe type="enterquest">mqc14_9417_hope</exe>
         <exe type="enterquest">mqc14_9423_madness</exe>
         <exe type="enterquest">mqc14_9424_resentment</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9417</chk>
         <chk type="hasquest">9423</chk>
         <chk type="hasquest">9424</chk>
      </conditions>
   </talk>
