   <talk>
      <npcename>n153_orc_quest</npcename>
      <npcid>153</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Орк [Штурм Зловещего бастиона]]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Орк$<BR><FONT color=#7e12d2>[Орк без сознания, но все еще жив]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
      </executions>
      <conditions />
   </talk>
