   <talk>
      <npcename>n1545_pether</npcename>
      <npcid>1545</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Питер]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Питер$<BR>… <FONT color=#7e12d2>[Похоже, вы не можете заговорить с ним]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">mqc14_9426_the_man_who_open_the_door</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9426</chk>
      </conditions>
   </talk>
