   <talk>
      <npcename>n1553_for_memory</npcename>
      <npcid>1553</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Место, где была Гарам]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Здесь ничего нет]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="2" false="1">0</exe>
         <exe type="conexe" true="3" false="4">1</exe>
         <exe type="enterquest">mqc14_9428_conflict</exe>
         <exe type="enterquest">mqc14_9429_trap</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9428</chk>
         <chk type="hasquest">9429</chk>
      </conditions>
   </talk>
