   <talk>
      <npcename>n1563_lunaria</npcename>
      <npcid>1563</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Лунария]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Лунария$<BR>Я не знаю, что сказать...</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">mqc15_9433_whos_story</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9433</chk>
      </conditions>
   </talk>
