   <talk>
      <npcename>n1579_for_memory</npcename>
      <npcid>1579</npcid>
      <startexe>3</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Воспоминание]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="15"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#7e12d2>[Здесь нет ничего интересного]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="enterquest">mqc15_9442_first_desperation</exe>
         <exe type="enterquest">mqc15_9446_shadow_prophetess</exe>
         <exe type="enterquest">mqc15_9447_shadow_prophetess</exe>
         <exe type="conexe" true="0" false="4">0</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9442</chk>
      </conditions>
   </talk>
