   <talk>
      <npcename>n1598_velskud</npcename>
      <npcid>1598</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Вельскуд]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Вельскуд$<BR>...<FONT color=#7e12d2>[Лицо Вельскуда не выражает никаких эмоций]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="2" false="1">0</exe>
         <exe type="conexe" true="3" false="4">1</exe>
         <exe type="enterquest">mqc15_9455_brother</exe>
         <exe type="enterquest">mqc15_9456_great_silver_dragon</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9455</chk>
         <chk type="hasquest">9456</chk>
      </conditions>
   </talk>
