   <talk>
      <npcename>n1618_karakule_diary</npcename>
      <npcid>1618</npcid>
      <startexe>2</startexe>
      <comment />
      <npckname mid="1"><![CDATA[<html>$???$<BR>...</html>]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$???$<BR>...</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="enterquest">sqc14_4567_truth_of_karakule</exe>
         <exe type="conexe" true="1" false="0">0</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4567</chk>
      </conditions>
   </talk>
