   <talk>
      <npcename>n1622_beriel_sidel</npcename>
      <npcid>1622</npcid>
      <startexe>2</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Волшебница Эриэн]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="quest" mid="14"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_question mid="3"><![CDATA[<html>$Волшебница Эриэн$<BR>Ты, значит, друг Сайделя?</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="15" link_target="sqc14_4575_conflict2.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Старые счеты</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="16" link_target="sqc14_4576_unexpected_development.xml"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_answer link_index="001" mid="17"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="7"><![CDATA[<html>$Волшебница Эриэн$<BR>Что такое?</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="enterquest">sqc14_4574_conflict1</exe>
         <exe type="conexe" true="1" false="0">0</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4574</chk>
      </conditions>
   </talk>
