   <talk>
      <npcename>n1635_return_hero</npcename>
      <npcid>1635</npcid>
      <startexe>1</startexe>
      <comment />
      <npckname mid="1"><![CDATA[제레인트]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="combackagain" mid="9"><![CDATA[<html>다시 만나네요!</html>]]></talk_answer>
         <talk_question mid="3"><![CDATA[<html>$제레인트$<BR>반갑다. <FONT color=#086171>{user_nick}.</FONT></html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="combackagain" image="" itemindex="">
         <talk_answer link_index="back" mid="10"><![CDATA[<html>(계속)</html>]]></talk_answer>
         <talk_question mid="7"><![CDATA[<html>$제레인트$<BR>그렇군.<BR><FONT color=#a82424>'돌아온 용자'</FONT>가 된 것을 환영한다.</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="2" false="6">0</exe>
         <exe type="conexe" true="3" false="7">1</exe>
         <exe type="conexe" true="4" false="8">2</exe>
         <exe type="conexe" true="5" false="9">3</exe>
         <exe type="conexe" true="0" false="10">4</exe>
         <exe type="enterquest">eq_2352_return_hero_1</exe>
         <exe type="enterquest">eq_2353_return_hero_2</exe>
         <exe type="enterquest">eq_2354_return_hero_3</exe>
         <exe type="enterquest">eq_2355_return_hero_4</exe>
         <exe type="enterquest">eq_2356_return_hero_5</exe>
         <exe type="custom">api_quest_CompleteResetQuest(userObjID,2352);</exe>
         <exe type="custom">api_quest_CompleteResetQuest(userObjID,2353);</exe>
         <exe type="custom">api_quest_CompleteResetQuest(userObjID,2354);</exe>
         <exe type="custom">api_quest_CompleteResetQuest(userObjID,2355);</exe>
         <exe type="custom">api_quest_CompleteResetQuest(userObjID,2356);</exe>
         <exe type="talk">combackagain</exe>
      </executions>
      <conditions>
         <chk type="hascomq">2352</chk>
         <chk type="hascomq">2353</chk>
         <chk type="hascomq">2354</chk>
         <chk type="hascomq">2355</chk>
         <chk type="hascomq">2356</chk>
      </conditions>
      <exelink idx="combackagain">16</exelink>
      <exelink idx="back">1</exelink>
   </talk>
