   <talk>
      <npcename>n167_charging_point</npcename>
      <npcid>167</npcid>
      <startexe>1</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Ответственный за плавсредство NPC]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$???$<BR>Непонятная конструкция</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="enterquest">mq08_208_depleting_fuel</exe>
         <exe type="conexe" true="0" false="3">0</exe>
         <exe type="talk">001</exe>
         <exe type="conexe" true="4" false="5">1</exe>
         <exe type="enterquest">mq08_209_red_eyes_darkelf</exe>
         <exe type="conexe" true="6" false="2">2</exe>
         <exe type="enterquest">mqc03_9474_darkelf_elena</exe>
      </executions>
      <conditions>
         <chk type="hasquest">208</chk>
         <chk type="hasquest">209</chk>
         <chk type="hasquest">9474</chk>
      </conditions>
   </talk>
