   <talk>
      <npcename>n1708_rose_isla</npcename>
      <npcid>1708</npcid>
      <startexe>2</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Роузи]]></npckname>
      <talk_paragraph index="001" image="QN_Rose.dds" itemindex="">
         <talk_question mid="2"><![CDATA[<html>$Роузи$<BR>Твой голос помог мне выбраться из плена, в который превратился мой сон… Спасибо тебе, <FONT color=#387206>{user_nick}</FONT>...</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="enterquest">mqc08_9524_meet_the_prophet</exe>
         <exe type="conexe" true="1" false="4">0</exe>
         <exe type="enterquest">mqc08_9525_corrupted_ruins</exe>
         <exe type="conexe" true="3" false="0">1</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9524</chk>
         <chk type="hasquest">9525</chk>
      </conditions>
   </talk>
