   <talk>
      <npcename>n1701_teramai_east</npcename>
      <npcid>1701</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Терамай]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Терамай$<BR>[Терамай погружен в свои мысли]</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="4">0</exe>
         <exe type="enterquest">mqc06_9510_a_lot_of_work</exe>
         <exe type="talk">001</exe>
         <exe type="enterquest">mqc06_9515_self_defense_power</exe>
         <exe type="conexe" true="3" false="2">1</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9510</chk>
         <chk type="hasquest">9515</chk>
      </conditions>
   </talk>
