   <talk>
      <npcename>n1716_kaye_karakule</npcename>
      <npcid>1716</npcid>
      <startexe>3</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Кей]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Кей${sound:npc_Kaye_1750_sp_02.ogg}<BR>Я ждал тебя.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="002" image="" itemindex="">
         <talk_question mid="6"><![CDATA[<html>$Кей${sound:npc_Kaye_1687_sp_05.ogg}<BR>Что?</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">mqc09_9533_kaye_complaint</exe>
         <exe type="talk">001</exe>
         <exe type="conexe" true="0" false="4">1</exe>
         <exe type="talk">002</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9533</chk>
         <chk type="class" op="=">8</chk>
      </conditions>
   </talk>
