   <talk>
      <npcename>n1721_secret_document</npcename>
      <npcid>1721</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Таинственный документ]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Таинственный документ$<BR>...</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">mqc09_9542_suspicion_towards_anyone</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9542</chk>
      </conditions>
   </talk>
