   <talk>
      <npcename>n1738_eltia</npcename>
      <npcid>1738</npcid>
      <startexe>1</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Элия]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Элия$<BR>Наше путешествие получилось тяжелым, но интересным, правда?</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="002" image="" itemindex="">
         <talk_question mid="4"><![CDATA[<html>$Элия$<BR>Небесная Гавань - такой огромный город!</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="3" false="0">0</exe>
         <exe type="talk">002</exe>
         <exe type="conexe" true="4" false="2">1</exe>
         <exe type="enterquest">mqc04_9478_castle_of_saintheaven</exe>
      </executions>
      <conditions>
         <chk type="class" op="=">8</chk>
         <chk type="hasquest">9478</chk>
      </conditions>
   </talk>
