   <talk>
      <npcename>n1747_teramai</npcename>
      <npcid>1747</npcid>
      <startexe>1</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Терамай]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Терамай$<BR>Я рад, что Богиня привела тебя сюда.</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="2" false="0">0</exe>
         <exe type="enterquest">sqc06_4607_permanent_training</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4607</chk>
      </conditions>
   </talk>
