   <talk>
      <npcename>n1745_eltia</npcename>
      <npcid>1745</npcid>
      <startexe>1</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Элия]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Элия$<BR>[Элия глубоко задумалась]</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="2" false="0">0</exe>
         <exe type="enterquest">sq08_245_change1_lencea</exe>
      </executions>
      <conditions>
         <chk type="hasquest">245</chk>
      </conditions>
   </talk>
