   <talk>
      <npcename>n1755_academic</npcename>
      <npcid>1755</npcid>
      <startexe>1</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Комелина]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[Комелина]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="2" false="0">0</exe>
         <exe type="enterquest">mqc05_9493_where_she_is</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9493</chk>
      </conditions>
   </talk>
