   <talk>
      <npcename>n1771_book</npcename>
      <npcid>1771</npcid>
      <startexe>5</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Дневник Рубинарта]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="15"><![CDATA[<html>${user_nick}$<BR>
<FONT color=#7e12d2>[На земле лежит старая тетрадь]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="enterquest">mqc16_9561_princess_and_knight</exe>
         <exe type="enterquest">mqc16_9562_elf_and_knight</exe>
         <exe type="enterquest">mqc16_9564_dragon_and_name</exe>
         <exe type="enterquest">mqc16_9565_the_man_who_changed_fate</exe>
         <exe type="conexe" true="1" false="6">0</exe>
         <exe type="conexe" true="2" false="7">1</exe>
         <exe type="conexe" true="3" false="8">2</exe>
         <exe type="conexe" true="4" false="0">3</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9561</chk>
         <chk type="hasquest">9562</chk>
         <chk type="hasquest">9564</chk>
         <chk type="hasquest">9565</chk>
      </conditions>
   </talk>
