   <talk>
      <npcename>n1778_princess_elizabeth</npcename>
      <npcid>1778</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Воспоминание]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="15"><![CDATA[<html>${user_nick}$<BR><FONT color=#7e12d2>[Какой принцесса была прелестной…]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
      </executions>
      <conditions />
   </talk>
