   <talk>
      <npcename>n1774_gereint_kid</npcename>
      <npcid>1774</npcid>
      <startexe>7</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Герант]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="quest" mid="23"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_question mid="15"><![CDATA[<html>$Герант$<BR>Мне все это не нравится...</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="24" link_target="mqc16_9563_tears_of_dragon.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Слезы дракона</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="25" link_target="mqc16_9566_twisted_fate.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Судьба драконов</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="26" link_target="mqc16_9568_belated_reconciliation.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Смертные и драконы</FONT></html>]]></talk_answer>
         <talk_answer link_index="001" mid="29"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="19"><![CDATA[<html>$Герант$<BR>Что такое?</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="enterquest">mqc16_9562_elf_and_knight</exe>
         <exe type="enterquest">mqc16_9563_tears_of_dragon</exe>
         <exe type="enterquest">mqc16_9565_the_man_who_changed_fate</exe>
         <exe type="enterquest">mqc16_9566_twisted_fate</exe>
         <exe type="enterquest">mqc16_9567_mind_of_dragon</exe>
         <exe type="enterquest">mqc16_9568_belated_reconciliation</exe>
         <exe type="conexe" true="1" false="8">0</exe>
         <exe type="conexe" true="2" false="9">1</exe>
         <exe type="conexe" true="3" false="10">2</exe>
         <exe type="conexe" true="4" false="11">3</exe>
         <exe type="conexe" true="5" false="12">4</exe>
         <exe type="conexe" true="6" false="0">5</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9562</chk>
         <chk type="hasquest">9563</chk>
         <chk type="hasquest">9565</chk>
         <chk type="hasquest">9566</chk>
         <chk type="hasquest">9567</chk>
         <chk type="hasquest">9568</chk>
      </conditions>
   </talk>
