   <talk>
      <npcename>n1792_velskud</npcename>
      <npcid>1792</npcid>
      <startexe>2</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Вельскуд]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="15"><![CDATA[<html>$Вельскуд$<BR>Дракон Хаоса...</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="enterquest">mqc16_9568_belated_reconciliation</exe>
         <exe type="conexe" true="1" false="0">0</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9568</chk>
      </conditions>
   </talk>
