   <talk>
      <npcename>n1791_jasmin_memory</npcename>
      <npcid>1791</npcid>
      <startexe>2</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Место, где была Жасмин]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="15"><![CDATA[<html>${user_nick}$<BR><FONT color=#7e12d2>...</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="enterquest">mqc16_9567_mind_of_dragon</exe>
         <exe type="conexe" true="1" false="0">0</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9567</chk>
      </conditions>
   </talk>
