   <talk>
      <npcename>n1834_hiver_corpse</npcename>
      <npcid>1834</npcid>
      <startexe>1</startexe>
      <comment />
      <npckname mid="1"><![CDATA[이베르의 시신]]></npckname>
      <talk_paragraph index="" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$이베르$<BR><FONT color=#7e12d2>(이베르의 숨은 이미 끊어졌다. 하지만 그녀의 얼굴에는 옅은 미소가 감돈다)</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="2" false="0">0</exe>
         <exe type="enterquest">mqc17_9723_god_of_marionettes</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9723</chk>
      </conditions>
   </talk>
