   <talk>
      <npcename>n1843_shaolong</npcename>
      <npcid>1843</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[샤오룽 (고대 신전 유적지)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$샤오룽$<BR>
기묘한 곳이군.</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">mqc01_9573_misunderstanding</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9573</chk>
      </conditions>
   </talk>
