   <talk>
      <npcename>n1849_suriya</npcename>
      <npcid>1849</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[수리야 (탄식의 협곡)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$수리야$<BR>너한테 볼 일 없으니 저리 가지그래? 내가 지금 만나야 할 사람은 따로 있어.</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">mqc02_9578_rescue_a_girl</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9578</chk>
      </conditions>
   </talk>
