   <talk>
      <npcename>n1852_darkelf_elena</npcename>
      <npcid>1852</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[다크엘프 엘레나 (습격자들의 매복지)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$엘레나$<BR>호호호호호호호, 또다시 홉고블린 제조시설을 작동시킬 생각을 하니 흥분돼.</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">mqc02_9582_scary_agent</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9582</chk>
      </conditions>
   </talk>
