   <talk>
      <npcename>n185_goblin_grandfather</npcename>
      <npcid>185</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Дедушка гоблин]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="quest" mid="11"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_question mid="3"><![CDATA[<html>$Дедушка гоблин$<BR>Ох, Гоксу! Гобтс! Гобзи! Гоб Линн! Гобба! Где вы, мои бедные внуки...?</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="12" link_target="sq08_271_grandpa_goblin06.xml"><![CDATA[<html>[Ур.16] <FONT color=#086171>Печаль дедушки гоблина</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="16" link_target="sq08_316_find_the_grandson1.xml"><![CDATA[<html>[Ур.16] <FONT color=#086171>В поисках Гоб Линна I</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="17" link_target="sq08_317_find_the_grandson2.xml"><![CDATA[<html>[Ур.16] <FONT color=#086171>В поисках Гоб Линна II</FONT></html>]]></talk_answer>
         <talk_answer link_index="001" mid="13"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="6"><![CDATA[<html>$Дедушка гоблин$<BR>Ох, Гоксу! Гобтс! Гобзи! Гоб Линн! Гобба! Где вы, мои бедные внуки...?</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
      </executions>
      <conditions />
   </talk>
