   <talk>
      <npcename>n1856_suriya</npcename>
      <npcid>1856</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[수리야 (페어리스타 마법연구소)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$샤오룽$<BR>올 때가 지났는데….<BR><FONT color=#7e12d2>(샤오룽이 깊은 생각에 빠진 것 같다)</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">mqc03_9585_the_purpose_of_bao</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9585</chk>
      </conditions>
   </talk>
