   <talk>
      <npcename>n1879_injured_youth</npcename>
      <npcid>1879</npcid>
      <startexe>1</startexe>
      <comment />
      <npckname mid="1"><![CDATA[부상당한 청년]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$부상당한 청년$<BR>샬리카….</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="3" false="2">0</exe>
         <exe type="conexe" true="4" false="0">1</exe>
         <exe type="enterquest">sqc17_4707_request_of_sarah</exe>
         <exe type="enterquest">sqc17_4709_not_reach_letter</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4707</chk>
         <chk type="hasquest">4709</chk>
      </conditions>
   </talk>
