   <talk>
      <npcename>n1881_interesting_page</npcename>
      <npcid>1881</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[흥미로운 서책]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="quest" mid="7"><![CDATA[<html>[퀘스트]</html>]]></talk_answer>
         <talk_question mid="3"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(다양한 서책들이 놓여 있다)</FONT></html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="8" link_target="sqc17_4719_memories_of_mirage1.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>신기루의 추억 I</FONT></html>]]></talk_answer>
         <talk_answer link_index="back_quest" mid="9"><![CDATA[<html>(뒤로)</html>]]></talk_answer>
         <talk_question mid="5"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(파는 물건 같아 보인다)</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
      </executions>
      <conditions />
      <exelink idx="back_quest">0</exelink>
   </talk>
