   <talk>
      <npcename>n1887_darkelf_elena</npcename>
      <npcid>1887</npcid>
      <startexe>1</startexe>
      <comment />
      <npckname mid="1"><![CDATA[다크엘프 엘레나(돌아오지 못하는 길)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$다크엘프 엘레나$<BR>으…으…. <BR><FONT color=#7e12d2>(심각한 부상을 입은 듯 움직이지 못한다)</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="enterquest">mqc03_9586_wounded_elena</exe>
         <exe type="conexe" true="0" false="2">0</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9586</chk>
      </conditions>
   </talk>
