   <talk>
      <npcename>n1893_suriya</npcename>
      <npcid>1893</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[수리야 (침몰된 화물선)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$수리야$<BR>
<FONT color=#7e12d2>(경계하며 노려보고 있다)</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">mqc05_9602_thickening_illness</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9602</chk>
      </conditions>
   </talk>
