   <talk>
      <npcename>n1902_overhear</npcename>
      <npcid>1902</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[카라한&amp;차티]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(…….)</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">mqc06_9627_incorrect_convince</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9627</chk>
      </conditions>
   </talk>
