   <talk>
      <npcename>n1912_shaolong</npcename>
      <npcid>1912</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[샤오룽(맹목의 계곡)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$???$<BR>
(아무것도 없다)<BR></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">mqc08_9643_to_lead_nots</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9643</chk>
      </conditions>
   </talk>
