   <talk>
      <npcename>n194_invisible</npcename>
      <npcid>194</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Кривая статуя]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Довольно неприятная статуя...]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="002" image="" itemindex="">
         <talk_question mid="4"><![CDATA[<html>$Кривая статуя$<BR>С момента твоего прихода никто больше мной не интересовался *плачет*… Но я ничего не могу поделать. Я лишь кусок камня.<FONT color=#7e12d2>[У статуи довольно грустный вид.]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="2" false="1">0</exe>
         <exe type="conexe" true="4" false="3">1</exe>
         <exe type="talk">002</exe>
         <exe type="talk">001</exe>
         <exe type="enterquest">sq01_065_shoddy_statue</exe>
      </executions>
      <conditions>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 65 ) == 1</chk>
         <chk type="hasquest">65</chk>
      </conditions>
   </talk>
