﻿   <talk>
      <npcename>n199_darklair_castia</npcename>
      <npcid>199</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Жрица Тьмы Кастия]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="quest" mid="3"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_question mid="2"><![CDATA[<html>$Жрица Тьмы Кастия${action:Talk}<BR>Когда-нибудь люди поймут Тьму...</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="104" link_target="sq15_751_miracle_boy.xml"><![CDATA[<html>[Смена класса] <FONT color=#086171>Печать Тьмы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="105" link_target="sq15_752_secret_of_eclair.xml"><![CDATA[<html>[Смена класса] <FONT color=#086171>История Эстер</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="106" link_target="sq15_753_wordless_mom.xml"><![CDATA[<html>[Смена класса] <FONT color=#086171>Странная встреча</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="107" link_target="sq15_754_as_you_wish.xml"><![CDATA[<html>[Смена класса] <FONT color=#086171>Бой с тенью</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="72" link_target="sq08_345_call_to_darkvillage.xml"><![CDATA[<html>[Ур. 32] <FONT color=#086171>Кошмар Богини</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="73" link_target="sq08_346_curtain_of_abyss.xml"><![CDATA[<html>[Ур. 32] <FONT color=#086171>Пределы ужаса I</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="74" link_target="sq08_347_decuman_filed.xml"><![CDATA[<html>[Ур. 32] <FONT color=#086171>Пределы ужаса II</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="75" link_target="sq08_348_fifteenth_field.xml"><![CDATA[<html>[Ур. 32] <FONT color=#086171>Пределы ужаса III</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="76" link_target="sq08_349_twentieth_field.xml"><![CDATA[<html>[Ур. 32] <FONT color=#086171>Пределы ужаса IV</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="77" link_target="sq08_350_half_of_fifty.xml"><![CDATA[<html>[Ур. 32] <FONT color=#086171>Пределы ужаса V</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="78" link_target="sq08_351_thirtieth_field.xml"><![CDATA[<html>[Ур. 32] <FONT color=#086171>Пределы ужаса VI</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="111" link_target="sq08_380_end_of_2nd_nightmare.xml"><![CDATA[<html>[Ур. 32] <FONT color=#086171>Новая угроза</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="79" link_target="sq08_352_beyond_the_nightmare.xml"><![CDATA[<html>[Ур. 32] <FONT color=#086171>Последний кошмар</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="90" link_target="sq08_367_albratum_start.xml"><![CDATA[<html>[Ур. 15] <FONT color=#086171>Темный рубеж</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="91" link_target="sq08_368_albratum_quest1.xml"><![CDATA[<html>[Ур. 15] <FONT color=#086171>Границы ненависти I</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="92" link_target="sq08_369_albratum_quest2.xml"><![CDATA[<html>[Ур. 15] <FONT color=#086171>Границы ненависти II</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="93" link_target="sq08_370_albratum_quest3.xml"><![CDATA[<html>[Ур. 15] <FONT color=#086171>Границы ненависти III</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="94" link_target="sq08_371_albratum_quest4.xml"><![CDATA[<html>[Ур. 15] <FONT color=#086171>Границы ненависти IV</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="95" link_target="sq08_372_albratum_quest5.xml"><![CDATA[<html>[Ур. 15] <FONT color=#086171>Границы ненависти V</FONT></html>]]></talk_answer>
         <talk_answer link_index="001" mid="108"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="5"><![CDATA[<html>$Жрица Тьмы Кастия$<BR>Ты несешь с собой свет из внешнего мира. Мы так редко видим свет...</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
      </executions>
      <conditions />
   </talk>
