   <talk>
      <npcename>n2009_schlabach</npcename>
      <npcid>2009</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[상인 슐라박]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$상인 슐라박$<BR>
메르카의 푸른 모래는 뾰족뾰족하고 날카로워서 콧속을 타고 폐부로 스며들면, 저의 고운 폐혈관은 찢어지듯 알레르기를 일으킨답니다. 에취, 에취!</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
      </executions>
      <conditions />
   </talk>
