   <talk>
      <npcename>n2010_book_pile</npcename>
      <npcid>2010</npcid>
      <startexe>1</startexe>
      <comment />
      <npckname mid="1"><![CDATA[흥미로운 서책2(방치된 책 무더기)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(방치된 책들이 이리저리 흩어져 있다)</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="2" false="0">0</exe>
         <exe type="enterquest">sqc17_4719_memories_of_mirage1</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4719</chk>
      </conditions>
   </talk>
