﻿   <talk>
      <npcename>n201_darklair_millefeuille</npcename>
      <npcid>201</npcid>
      <startexe>2</startexe>
      <npckname mid="1"><![CDATA[Жрица Тьмы Мио]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="quest" mid="8"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="4"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="2"><![CDATA[<html>$Жрица Тьмы Мио${action:Talk}<BR>Гм... Чем я только что занималась?</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="talk" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="91" link_target="sq_968_xmas_millefeuille.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Счастливого Рождества!</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="84" link_target="nq08_6302_millefeuille_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Тревоги Мио</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="85" link_target="nq08_6303_millefeuille_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Контракты с наемниками</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="86" link_target="nq08_6304_millefeuille_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Любимые лакомства</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="87" link_target="nq08_6305_millefeuille_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Автобиография Давида</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="88" link_target="nq08_6306_millefeuille_talk.xml"><![CDATA[<html>[Поговорить] <FONT color=#086171>Вуаль Бездны</FONT></html>]]></talk_answer>
         <talk_answer link_index="back_talk" mid="51"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="5"><![CDATA[<html>$Жрица Тьмы Мио$<BR>Хочешь поговорить? Боюсь, у меня нет на это времени.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="15" link_target="sq08_352_beyond_the_nightmare.xml"><![CDATA[<html>[Ур. 32] <FONT color=#086171>Последний кошмар</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="40" link_target="nq08_6301_thanx_visitor.xml"><![CDATA[<html>[Ур. 15] <FONT color=#086171>Добрый гость</FONT></html>]]></talk_answer>
         <talk_answer link_index="back_quest" mid="41"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="9"><![CDATA[<html>$Жрица Тьмы Мио$<BR>Ты нам поможешь? Это здорово!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="0_percent" image="" itemindex="">
         <talk_answer link_index="quest" mid="55"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="present_0" mid="56"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="54"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="46"><![CDATA[<html>$Жрица Тьмы Мио$<BR>Что же мне теперь делать...</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="30_percent" image="" itemindex="">
         <talk_answer link_index="quest" mid="59"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="present_30" mid="60"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="58"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="61"><![CDATA[<html>$Жрица Тьмы Мио$<BR>Я знаю тебя,<FONT color=#387206>{user_nick}</FONT>. Сестра <FONT color=#a82424>Кастия</FONT> часто говорит о тебе.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="60_percent" image="" itemindex="">
         <talk_answer link_index="quest" mid="64"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="present_60" mid="65"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="63"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="66"><![CDATA[<html>$Жрица Тьмы Мио$<BR>Ты часто навещаешь моих сестер Кастию и Шию.<BR>Заглядывай и ко мне иногда, хорошо? Нам тут очень одиноко.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="90_percent" image="" itemindex="">
         <talk_answer link_index="quest" mid="69"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="present_90" mid="70"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="68"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="71"><![CDATA[<html>$Жрица Тьмы Мио$<BR>Почему бы тебе не заходить сначала ко мне, а потом уже к моим сестрам?<BR>Я так не люблю одиночество...</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="present_ui" image="" itemindex="">
         <talk_answer link_index="gift" mid="79"><![CDATA[<html>[Подарить подарок]</html>]]></talk_answer>
         <talk_answer link_index="back_present" mid="80"><![CDATA[<html>[Не дарить подарок]</html>]]></talk_answer>
         <talk_question mid="74"><![CDATA[<html>$Подарок$</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="gift" image="" itemindex="">
         <talk_answer link_index="gift_back" mid="81"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="77"><![CDATA[<html>$Жрица Тьмы Мио$<BR>Ах, какое чудо! Это и правда мне? <BR>Спасибо тебе огромное!</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="custom">api_ui_OpenMarket(userObjID);</exe>
         <exe type="conexe" true="3" false="3">0</exe>
         <exe type="conexe" true="6" false="4">1</exe>
         <exe type="conexe" true="7" false="5">2</exe>
         <exe type="conexe" true="8" false="9">3</exe>
         <exe type="talk">90_percent</exe>
         <exe type="talk">60_percent</exe>
         <exe type="talk">30_percent</exe>
         <exe type="talk">0_percent</exe>
         <exe type="custom">api_ui_OpenGiveNpcPresent( userObjID, 201 );</exe>
         <exe type="talk">present_ui</exe>
         <exe type="custom">api_npc_SendSelectedPresent( userObjID, 201 );</exe>
         <exe type="talk">gift</exe>
      </executions>
      <conditions>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 6301) == 1</chk>
         <chk type="custom">api_npc_GetFavorPercent( userObjID, 201 ) >= 90</chk>
         <chk type="custom">api_npc_GetFavorPercent( userObjID, 201 ) >= 60</chk>
         <chk type="custom">api_npc_GetFavorPercent( userObjID, 201 ) >= 30</chk>
      </conditions>
      <exelink idx="back_talk">2</exelink>
      <exelink idx="back_quest">2</exelink>
      <exelink idx="present_0">10,11</exelink>
      <exelink idx="present_30">10,11</exelink>
      <exelink idx="present_60">10,11</exelink>
      <exelink idx="present_90">10,11</exelink>
      <exelink idx="gift">12,13</exelink>
      <exelink idx="back_present">2</exelink>
      <exelink idx="gift_back">2</exelink>
   </talk>
