   <talk>
      <npcename>n2026_investigator_answer</npcename>
      <npcid>2026</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[조사관 앤서]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$조사관 앤서$<BR>뭐냐 버러지?</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="2" false="1">0</exe>
         <exe type="conexe" true="3" false="4">1</exe>
         <exe type="enterquest">mqc18_9739_blue_hair</exe>
         <exe type="enterquest">mqc18_9740_meet_again_grele</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9739</chk>
         <chk type="hasquest">9740</chk>
      </conditions>
   </talk>
