   <talk>
      <npcename>n2027_fountain_grele</npcename>
      <npcid>2027</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[그렐_돌연변이(뒤틀린 샘터)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$그렐$<BR>누나… 누난 어딨는 거야….</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">mqc18_9740_meet_again_grele</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9740</chk>
      </conditions>
   </talk>
