   <talk>
      <npcename>n2020_yuvenciel</npcename>
      <npcid>2020</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[아처 유벤시엘]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$아처 유벤시엘$<BR>
당신의 숙명이 어디로 향해가는지는 오직 당신 만이 압니다. </html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="2" false="1">0</exe>
         <exe type="talk">001</exe>
         <exe type="enterquest">sq_changejob_4768_another_telejia</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4768</chk>
      </conditions>
   </talk>
