   <talk>
      <npcename>n2031_climb_yor</npcename>
      <npcid>2031</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[소서리스 요르(역행하는 상승지)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$소서리스 요르$<BR>
그러니까, 이게 이렇게 돼서 저렇게 되니까 이리저리 되는 거구나. 음음음.</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">mqc18_9743_proviso_of_hiver2</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9743</chk>
      </conditions>
   </talk>
