   <talk>
      <npcename>n206_cleric_jake</npcename>
      <npcid>206</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Брат Вильям [Безмолвный монастырь]]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Брат Вильям$<BR>Я… просто… немного устал, вот и все.</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="3">0</exe>
         <exe type="enterquest">mq05_117_love_money</exe>
         <exe type="talk">001</exe>
         <exe type="conexe" true="4" false="2">1</exe>
         <exe type="enterquest">mqc01_9463_orb_to_find</exe>
      </executions>
      <conditions>
         <chk type="hasquest">117</chk>
         <chk type="hasquest">9463</chk>
      </conditions>
   </talk>
