   <talk>
      <npcename>n208_event_ranger_fugus</npcename>
      <npcid>208</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Следопыт Фергус]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="quest" mid="3"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_question mid="2"><![CDATA[<html>$Следопыт Фергус${action:Refusal}<BR>Тс-с-с! Тише! Подойди поближе и поговорим.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="25" link_target="sq08_253_first_defense.xml"><![CDATA[<html><FONT color=#2b2723>[Ур. 10] </FONT><FONT color=#086171>Первая волна</FONT></html>]]></talk_answer>
         <talk_answer link_index="001" mid="58"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="5"><![CDATA[<html>$Следопыт Фергус${action:Refusal}<BR>Сейчас я слежу за монстрами в окрестностях Серебряного ручья. Нельзя позволить им снова напасть на Снежный хребет и Зеленую заставу!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="talk_fugus" image="" itemindex="">
         <talk_answer link_index="001" mid="12"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="11"><![CDATA[<html>$Следопыт Фергус${action:Refusal}<BR>Сейчас я слежу за монстрами в окрестностях Серебряного ручья. Нельзя позволить им снова напасть на Снежный хребет и Зеленую заставу!</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
      </executions>
      <conditions />
   </talk>
