   <talk>
      <npcename>n216_geraint_wounded</npcename>
      <npcid>216</npcid>
      <startexe>27</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Герант]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="quest" mid="10"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="11"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="2"><![CDATA[<html>$Герант$<BR>Делай то, что должно… Верь в себя.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="talk" image="" itemindex="">
         <talk_answer link_index="howare" mid="83"><![CDATA[<html>[Поговорить] О текущем положении дел</html>]]></talk_answer>
         <talk_answer link_index="rosetalk" mid="84"><![CDATA[<html>[Поговорить] О потомках Древних</html>]]></talk_answer>
         <talk_answer link_index="argenta" mid="85"><![CDATA[<html>[Поговорить] Об Аргенте</html>]]></talk_answer>
         <talk_answer link_index="blackd" mid="117"><![CDATA[<html>[Поговорить] О событиях пятидесятилетней давности</html>]]></talk_answer>
         <talk_answer link_index="001" mid="118"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="6"><![CDATA[<html>$Герант$<BR>Воздержимся от ненужных разговоров.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="202" link_target="mqc04_9488_catch_at_a_strow.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Подземелье королевского замка</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="203" link_target="mqc04_9489_losted_hope.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>После победы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="17" link_target="mq11_409_remainder_works.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Подземелье королевского замка</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="132" link_target="mq11_410_sea_monsters_soul.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>После победы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="145" link_target="mq11_411_rose_in_nightmare.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Попытка кардинала</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="146" link_target="mq11_413_dreaming_rose.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Сон Роузи</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="147" link_target="mq11_414_odd_sequela.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Другие дела</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="148" link_target="mq11_415_stopgap.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Временные меры</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="199" link_target="mq11_417_deserted_david.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Черное крыло</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="150" link_target="mq11_422_question_of_dragon.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Вопрос Сетта</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="151" link_target="mq11_423_doubt_history.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Вопрос Итилиэн</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="152" link_target="mq11_428_revive_serpentra.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Новая беда</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="153" link_target="mq11_429_guardian_geraint.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Страж Герант</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="163" link_target="mq11_443_settlement.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Краткая передышка</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="168" link_target="mq11_382_second_step.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Следующий шаг</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="169" link_target="mq11_385_rose_in_dream.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Сон Роузи</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="170" link_target="mq11_387_temporarily_cure.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Временное лекарство</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="171" link_target="mq11_389_commentary_of_geraint.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Важные вопросы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="172" link_target="mq11_390_monoris_guardian.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Страж монолита</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="173" link_target="mq11_393_reason_of_doubt.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Намерения кардинала</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="174" link_target="mq11_394_deep_anxiety.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Свиток Древних</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="175" link_target="mq11_395_realize_foreboding.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Дурные предчувствия</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="191" link_target="mq11_9311_secret_area.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Логово в подземелье</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="192" link_target="mq11_9312_trace_black_knight.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Останки дракона</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="193" link_target="mq11_9315_in_the_dream.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Сон Пророка</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="194" link_target="mq11_9320_legacy.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Вопрос Итилиэн</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="195" link_target="mq11_9325_word_of_promise.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Морское чудовище</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="206" link_target="mqc05_9499_say_good_bye.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Возрождение чудовища</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="218" link_target="mqc05_9599_belated_welcome.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>뒤늦은 환영</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="219" link_target="mqc05_9600_powder_dreams.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>꿈가루</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="220" link_target="mqc05_9601_dreaming_rose.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>로제의 꿈</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="221" link_target="mqc05_9605_conditions_of_confidence.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>신뢰의 조건</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="222" link_target="mqc05_9606_people_left.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>남겨진 사람들</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="223" link_target="mqc05_9607_question_50_years.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>50년전의 의문</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="224" link_target="mqc05_9608_doubt_history.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>이실리엔의 슬픈 기억</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="225" link_target="mqc05_9609_staggered.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>엇갈림</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="226" link_target="mqc05_9612_crossroads.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>갈림길</FONT></html>]]></talk_answer>
         <talk_answer link_index="001" mid="176"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="8"><![CDATA[<html>$Герант$<BR>Что-то не так?</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="004" image="" itemindex="">
         <talk_answer link_index="001" mid="158"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="32"><![CDATA[<html>$Герант$<BR>Мне нечего больше сказать.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="005" image="" itemindex="">
         <talk_question mid="33"><![CDATA[<html>$Герант$<BR>Не вини себя, <FONT color=#382000>{user_nick}</FONT>.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="how1" image="" itemindex="">
         <talk_answer link_index="talk" mid="87"><![CDATA[<html>[Поговорить о чем-нибудь другом]</html>]]></talk_answer>
         <talk_question mid="39"><![CDATA[<html>$Герант$<BR>Я еще не оправился от ран… Мне нужно время...</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="how2" image="" itemindex="">
         <talk_answer link_index="talk" mid="88"><![CDATA[<html>[Поговорить о чем-нибудь другом]</html>]]></talk_answer>
         <talk_question mid="40"><![CDATA[<html>$Герант$<BR>В тебе чувствуется какое-то удивительное спокойствие.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="how3" image="" itemindex="">
         <talk_answer link_index="talk" mid="89"><![CDATA[<html>[Поговорить о чем-нибудь другом]</html>]]></talk_answer>
         <talk_question mid="41"><![CDATA[<html>$Герант$<BR>Я создал свое <FONT color=#a82424>логово</FONT> в Небесной Гавани, чтобы <FONT color=#a82424>потомок Древних</FONT> был в безопасности.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="how4" image="" itemindex="">
         <talk_answer link_index="talk" mid="90"><![CDATA[<html>[Поговорить о чем-нибудь другом]</html>]]></talk_answer>
         <talk_question mid="42"><![CDATA[<html>$Герант$<BR>Однажды созданное, логово не исчезнет, покуда его владелец не уничтожит его или не умрет. Поэтому мне нет нужды беспокоиться о безопасности <FONT color=#a82424>потомка Древних</FONT>, покуда я жив.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="ro1" image="QN_Rose.dds" itemindex="">
         <talk_answer link_index="talk" mid="91"><![CDATA[<html>[Поговорить о чем-нибудь другом]</html>]]></talk_answer>
         <talk_question mid="43"><![CDATA[<html>$Герант$<BR>...<FONT color=#a82424>Потомок Древних</FONT> все еще спит. Она не хочет просыпаться… Не знаю, в чем причина.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="ro2" image="QN_Rose.dds" itemindex="">
         <talk_answer link_index="talk" mid="92"><![CDATA[<html>[Поговорить о чем-нибудь другом]</html>]]></talk_answer>
         <talk_question mid="44"><![CDATA[<html>$Герант$<BR> <FONT color=#a82424>Потомок Древних</FONT> не хочет возвращаться… Но я надеюсь, что с ней все будет в порядке.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="ro3" image="" itemindex="">
         <talk_answer link_index="talk" mid="93"><![CDATA[<html>[Поговорить о чем-нибудь другом]</html>]]></talk_answer>
         <talk_question mid="45"><![CDATA[<html>$Герант$<BR>Потомка Древних еще называют<FONT color=#a82424>Пророком</FONT>, ибо она может видеть сны Богини. Но в ее нынешнем состоянии, боюсь, она едва может справиться со своими собственными снами.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="ro4" image="QN_Rose.dds" itemindex="">
         <talk_answer link_index="talk" mid="94"><![CDATA[<html>[Поговорить о чем-нибудь другом]</html>]]></talk_answer>
         <talk_question mid="46"><![CDATA[<html>$Герант$<BR>Я сделал все, что мог. Похоже, нам остается только ждать ее пробуждения.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="ar1" image="QN_Npc_Argenta.dds" itemindex="">
         <talk_answer link_index="talk" mid="95"><![CDATA[<html>[Поговорить о чем-нибудь другом]</html>]]></talk_answer>
         <talk_question mid="59"><![CDATA[<html>$Герант$<BR><FONT color=#a82424>Аргента</FONT> - единственная, в чьих жилах течет та же кровь, что и в моих.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="ar2" image="QS_Default.dds" itemindex="300003">
         <talk_answer link_index="talk" mid="96"><![CDATA[<html>[Поговорить о чем-нибудь другом]</html>]]></talk_answer>
         <talk_question mid="61"><![CDATA[<html>$Герант$<BR>Тебе не кажется, что кулон, который я тебе дал, лучше, чем <FONT color=#a82424>ошейник раба</FONT>?</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="ar3" image="" itemindex="">
         <talk_answer link_index="talk" mid="97"><![CDATA[<html>[Поговорить о чем-нибудь другом]</html>]]></talk_answer>
         <talk_question mid="63"><![CDATA[<html>$Герант$<BR>Я слышал, тебе некогда довелось быть <FONT color=#a82424>рабом Аргенты</FONT>.<BR>Не понимаю, почему ты хочешь стать им добровольно, но не волнуйся, у меня нет предрассудков.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="ar4" image="QN_Npc_Argenta.dds" itemindex="">
         <talk_answer link_index="talk" mid="98"><![CDATA[<html>[Поговорить о чем-нибудь другом]</html>]]></talk_answer>
         <talk_question mid="65"><![CDATA[<html>$Герант$<BR>Помню, как-то выкинул одну <FONT color=#a82424>книжку</FONT>, которой Аргента зачитывалась - очень уж вульгарная была...<FONT color=#a82424>Аргента</FONT> тогда рвала и метала, очень было смешно. Интересно, что с той книжкой стало...</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="blackd" image="" itemindex="">
         <talk_answer link_index="bd1" mid="119"><![CDATA[<html>Почему Вельскуд оказался предателем?</html>]]></talk_answer>
         <talk_question mid="102"><![CDATA[<html>$Герант$<BR>Пятьдесят лет, вот сколько времени прошло с тех пор. Как жаль, что потерянное время не вернуть...</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="bd1" image="QN_Npc_Velskud1.dds" itemindex="">
         <talk_answer link_index="bd2" mid="120"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
         <talk_question mid="104"><![CDATA[<html>$Герант$<BR>Я не считаю его предателем… Во всяком случае, я уверен, он собирался поступить так с самого начала. А мы просто не поняли его намерений...</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="bd2" image="" itemindex="">
         <talk_answer link_index="bd3" mid="121"><![CDATA[<html>Он предал всех.</html>]]></talk_answer>
         <talk_question mid="106"><![CDATA[<html>$Герант$<BR>Он стольким пожертвовал, но ради чего? Я до сих пор не могу этого понять...</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="bd3" image="" itemindex="">
         <talk_answer link_index="bd4" mid="122"><![CDATA[<html>[Слушать дальше]</html>]]></talk_answer>
         <talk_question mid="108"><![CDATA[<html>$Герант$<BR>'Предатель' - сильное слово… Меня тоже многие сочли предателем, когда увидели мой истинный облик...</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="bd4" image="QN_Npc_Geraint_Closeeye.dds" itemindex="">
         <talk_question mid="110"><![CDATA[<html>$Герант$<BR>Как бы то ни было, черного дракона больше нет, и нам никогда не получить ответов на свои вопросы...</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="after_ch5" image="" itemindex="">
         <talk_answer link_index="005" mid="196"><![CDATA[<html>[Продолжить]</html>]]></talk_answer>
         <talk_question mid="189"><![CDATA[<html><BR>
<FONT color=#7e12d2>[Вы не верите своим глазам]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="2" false="25">0</exe>
         <exe type="talk">talk</exe>
         <exe type="talk">004</exe>
         <exe type="conexe" true="5" false="6">1</exe>
         <exe type="conexe" true="7" false="8">1</exe>
         <exe type="conexe" true="9" false="10">1</exe>
         <exe type="talk">how1</exe>
         <exe type="talk">how2</exe>
         <exe type="talk">how3</exe>
         <exe type="talk">how4</exe>
         <exe type="conexe" true="12" false="13">1</exe>
         <exe type="conexe" true="14" false="15">1</exe>
         <exe type="conexe" true="16" false="17">1</exe>
         <exe type="talk">ro1</exe>
         <exe type="talk">ro2</exe>
         <exe type="talk">ro3</exe>
         <exe type="talk">ro4</exe>
         <exe type="conexe" true="19" false="20">1</exe>
         <exe type="conexe" true="21" false="22">1</exe>
         <exe type="conexe" true="23" false="24">1</exe>
         <exe type="talk">ar1</exe>
         <exe type="talk">ar2</exe>
         <exe type="talk">ar3</exe>
         <exe type="talk">ar4</exe>
         <exe type="conexe" true="2" false="26">2</exe>
         <exe type="conexe" true="2" false="3">3</exe>
         <exe type="conexe" true="30" false="28">4</exe>
         <exe type="conexe" true="30" false="29">5</exe>
         <exe type="conexe" true="30" false="31">6</exe>
         <exe type="talk">after_ch5</exe>
         <exe type="conexe" true="30" false="0">7</exe>
      </executions>
      <conditions>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 418 ) == 1</chk>
         <chk type="prob">500</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 389 ) == 1</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 9320 ) == 1</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 429 ) == 1</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 9328 ) == 1</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 398 ) == 1</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 9612 ) == 1</chk>
      </conditions>
      <exelink idx="talk">1</exelink>
      <exelink idx="howare">4</exelink>
      <exelink idx="rosetalk">11</exelink>
      <exelink idx="argenta">18</exelink>
      <exelink idx="talk">1</exelink>
      <exelink idx="talk">1</exelink>
      <exelink idx="talk">1</exelink>
      <exelink idx="talk">1</exelink>
      <exelink idx="talk">1</exelink>
      <exelink idx="talk">1</exelink>
      <exelink idx="talk">1</exelink>
      <exelink idx="talk">1</exelink>
      <exelink idx="talk">1</exelink>
      <exelink idx="talk">1</exelink>
      <exelink idx="talk">1</exelink>
      <exelink idx="talk">1</exelink>
   </talk>
