   <talk>
      <npcename>n226_sainthaven_prison</npcename>
      <npcid>226</npcid>
      <startexe>1</startexe>
      <npckname mid="1"><![CDATA[Плененный селянин]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="2"><![CDATA[<html>$Морис$<BR>Пожалуйста… Отпустите меня домой. Вы все не так поняли!</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="2" false="0">0</exe>
         <exe type="enterquest">sq11_481_catastrophic_rain3</exe>
      </executions>
      <conditions>
         <chk type="hasquest">481</chk>
      </conditions>
   </talk>
