   <talk>
      <npcename>n227_sainthaven_prison</npcename>
      <npcid>227</npcid>
      <startexe>1</startexe>
      <npckname mid="1"><![CDATA[Плененный селянин]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="2"><![CDATA[<html>$Холлис$<BR>Вы взяли не того человека! Пожалуйста... Выслушайте меня!</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="2" false="0">0</exe>
         <exe type="enterquest">sq11_481_catastrophic_rain3</exe>
      </executions>
      <conditions>
         <chk type="hasquest">481</chk>
      </conditions>
   </talk>
