   <talk>
      <npcename>n242_orc_oneeye</npcename>
      <npcid>242</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Орк Ким]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Орк Ким$<BR>Хочу вязать!</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">sq11_468_saint_challenger1</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">468</chk>
      </conditions>
   </talk>
