   <talk>
      <npcename>n248_mandra_mama</npcename>
      <npcid>248</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Мама Мандры]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Мама Мандры$<BR>Не трогай моего сыночка...</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">sq11_512_best_medicine</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">512</chk>
      </conditions>
   </talk>
