   <talk>
      <npcename>n272_blood_sq535</npcename>
      <npcid>272</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Чья-то кровь [Прозрачный NPC]]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Чья-то кровь$<BR><FONT color=#7e12d2>[Судя по всему, это кровь какого-то животного]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">sq11_535_arrest_the_falsifier2</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">535</chk>
      </conditions>
   </talk>
