   <talk>
      <npcename>n279_orc_oneeye</npcename>
      <npcid>279</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Орк Ким]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Орк Ким$<BR>Я хочу яблоко. Нет ничего вкуснее гнилых яблок!</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">sq11_488_merchant_study3</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">488</chk>
      </conditions>
   </talk>
