   <talk>
      <npcename>n280_saint_guard</npcename>
      <npcid>280</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Гвардеец Малкольм]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Гвардеец Малкольм$<BR>Моя госпожа… ее все нет… О боже, что если ее поймали монстры...<BR><FONT color=#7e12d2>[Кажется, он кого-то ждет.]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="2" false="1">0</exe>
         <exe type="conexe" true="3" false="4">1</exe>
         <exe type="enterquest">sq11_555_timid_man1</exe>
         <exe type="enterquest">sq11_556_timid_man2</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">555</chk>
         <chk type="hasquest">556</chk>
      </conditions>
   </talk>
