   <talk>
      <npcename>n289_karacule_vestige</npcename>
      <npcid>289</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Светящаяся точка]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Здесь ничего нет.]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">sq11_571_collect_antiques</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">571</chk>
      </conditions>
   </talk>
