   <talk>
      <npcename>n291_gelaint_argenta</npcename>
      <npcid>291</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Светящаяся точка]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Это место как будто светится. Это странно, но ты не видишь здесь ничего подозрительного.]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">sq11_574_calmly_farewell</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">574</chk>
      </conditions>
   </talk>
