   <talk>
      <npcename>n300_geraint_velskud</npcename>
      <npcid>300</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[???]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="quest" mid="9"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_question mid="3"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Вы слышите чью-то речь]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="10" link_target="sq11_602_fast_fermentation.xml"><![CDATA[<html>[Ур. 36] <FONT color=#086171>Быстрый рецепт</FONT></html>]]></talk_answer>
         <talk_answer link_index="001" mid="12"><![CDATA[<html><FONT face=Arial size=2>[Назад]</FONT></html>]]></talk_answer>
         <talk_question mid="5"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Герант и Вельскуд увлеченно беседуют]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
      </executions>
      <conditions />
   </talk>
