   <talk>
      <npcename>n334_darkelf_alice</npcename>
      <npcid>334</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Темная эльфийка Алиса]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Темная эльфийка Алиса$<BR>Ради Телурии... И ради всех темных эльфов...</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">sq11_630_determination</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">630</chk>
      </conditions>
   </talk>
