   <talk>
      <npcename>n336_darkelf_teleju</npcename>
      <npcid>336</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Темная эльфийка Телурия]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Темная эльфийка Телурия$<BR>Мое сердце всегда будет с тобой… Не забывай меня!</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">sq11_633_return_of_the_queen</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">633</chk>
      </conditions>
   </talk>
