   <talk>
      <npcename>n339_mystery_man</npcename>
      <npcid>339</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Таинственный человек]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Таинственный человек$<BR>Хо-хо, не влюбляйся в меня.<BR>Иначе я разобью тебе сердце. <BR><FONT color=#7e12d2>[Он бормочет какую-то ерунду]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">sq11_675_bandage_of_blackbird</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">675</chk>
      </conditions>
   </talk>
