   <talk>
      <npcename>n358_farm</npcename>
      <npcid>358</npcid>
      <startexe>6</startexe>
      <npckname mid="1"><![CDATA[Фермер Мори]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="farmarea" mid="169"><![CDATA[<html>[Ферма]</html>]]></talk_answer>
         <talk_answer link_index="buy" mid="15"><![CDATA[<html>[Продать/купить/починить предметы]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="101"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="3"><![CDATA[<html>$Фермер Мори${action:Talk}<BR>Заниматься хозяйством так же полезно, как убивать чудовищ!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="talk" image="" itemindex="">
         <talk_answer link_index="001" mid="33"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="8"><![CDATA[<html>$Фермер Мори${action:Talk}<BR>Только на ферме можно посадить зернышко в землю, полить его и вырастить дерево! А как приятно порыбачить в пруду! Тем более, что из выращенных плодов и пойманной рыбы можно приготовить вкусный обед!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="buy" image="" itemindex="">
         <talk_answer link_index="farmshop" mid="164"><![CDATA[<html>[Купить инструменты/семена]</html>]]></talk_answer>
         <talk_answer link_index="cookshop" mid="165"><![CDATA[<html>[Купить ингредиенты/рецепты]</html>]]></talk_answer>
         <talk_answer link_index="001" mid="166"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="145"><![CDATA[<html>$Фермер Мори$<BR>Выбирай то, что тебе по душе!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="party" image="" itemindex="">
         <talk_answer link_index="001" mid="171"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="170"><![CDATA[<html>$Фермер Мори$<BR>Нечего тут толпой бродить, грядки затопчете!<BR><BR><FONT color=#7e12d2>[Покиньте группу, чтобы зайти на ферму]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="farm" image="" itemindex="">
         <talk_question mid="174"><![CDATA[<html>$Фермер Мори$<BR>Что, захотелось мирной жизни? <FONT color=#7e12d2>[Чтобы попасть на ферму, нужно выполнить задание фермера Мори 'Моя чудесная ферма']</FONT><BR><FONT color=#7e12d2>[Поговорите с Ирэн, чтобы получить задание 'Моя чудесная ферма']</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,45001,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,45002,100);</exe>
         <exe type="conexe" true="5" false="4">0</exe>
         <exe type="talk">party</exe>
         <exe type="custom">api_quest_OpenFarmAreaList (userObjID);</exe>
         <exe type="conexe" true="0" false="7">1</exe>
         <exe type="talk">farm</exe>
      </executions>
      <conditions>
         <chk type="custom">api_user_IsPartymember(userObjID) == 0</chk>
         <chk type="custom">api_quest_IsMarkingCompleteQuest(userObjID, 664) == 1</chk>
      </conditions>
      <exelink idx="farmarea">3</exelink>
      <exelink idx="farmshop">1</exelink>
      <exelink idx="cookshop">2</exelink>
   </talk>
