   <talk>
      <npcename>n364_phone_booth</npcename>
      <npcid>364</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[통신기를 사용할 장소]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$???$<BR>
<FONT color=#7e12d2>(별 다른 특징은 없다)</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="3">0</exe>
         <exe type="enterquest">mq11_434_so_cool_girl</exe>
         <exe type="talk">001</exe>
         <exe type="conexe" true="4" false="2">1</exe>
         <exe type="enterquest">mq11_435_meet_general</exe>
      </executions>
      <conditions>
         <chk type="hasquest">434</chk>
         <chk type="hasquest">435</chk>
      </conditions>
   </talk>
