   <talk>
      <npcename>n365_heros_battlefield_board</npcename>
      <npcid>365</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Рейтинг Битвы героев]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="ranking" mid="7"><![CDATA[<html>[Посмотреть рейтинг]</html>]]></talk_answer>
         <talk_question mid="3"><![CDATA[<html>$Рейтинг Битвы героев$<BR>
<FONT color=#7e12d2>Рейтинг обнуляется каждую субботу. В это время принять участие в Битве героев нельзя.</FONT></html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="001_no" image="" itemindex="">
         <talk_question mid="5"><![CDATA[<html>$Рейтинг Битвы героев$<BR>
В данный момент рейтинг обновляется.<BR><BR> <FONT color=#7e12d2>Рейтинг обнуляется каждую субботу. В это время принять участие в Битве героев нельзя.</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="3" false="1">0</exe>
         <exe type="talk">001</exe>
         <exe type="custom">api_ui_OpenAllStarBattleRankBoard( userObjID, 13631 );</exe>
         <exe type="talk">001_no</exe>
      </executions>
      <conditions>
         <chk type="custom">api_env_CheckCloseGateByTime(13631) == 1</chk>
      </conditions>
      <exelink idx="ranking">2</exelink>
   </talk>
