   <talk>
      <npcename>n387_liverwort_warp</npcename>
      <npcid>387</npcid>
      <startexe>20</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Мастер порталов]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="warp" mid="6"><![CDATA[<html>[Портал]</html>]]></talk_answer>
         <talk_question mid="3"><![CDATA[<html>$Мастер порталов$<BR>Зачем идти пешком, если можно воспользоваться [<FONT color=#a82424>порталом</FONT>]?<BR>Просто выбери место назначения, и я доставлю тебя туда в мгновение ока.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="002" image="" itemindex="">
         <talk_answer link_index="warp" mid="13"><![CDATA[<html>[Портал]</html>]]></talk_answer>
         <talk_question mid="12"><![CDATA[<html>$Мастер порталов$<BR>Я представляю ковен, в котором состоят волшебницы со всей Альтеры.<BR>Тебе нужна помощь?</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="003" image="" itemindex="">
         <talk_answer link_index="warp" mid="28"><![CDATA[<html>[Портал]</html>]]></talk_answer>
         <talk_question mid="15"><![CDATA[<html>$Мастер порталов$<BR>Про ковен ходит много слухов, но все они - полная ерунда.<BR>За исключением того, что <FONT color=#a82424>некоторые волшебницы не очень-то сильны в кулинарии</FONT>.<BR>Думаю, тебе уже пришлось в этом убедиться, <FONT color=#387206>{user_nick}</FONT>.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="004" image="" itemindex="">
         <talk_answer link_index="warp" mid="29"><![CDATA[<html>[Портал]</html>]]></talk_answer>
         <talk_question mid="17"><![CDATA[<html>$Мастер порталов$<BR>...</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="005" image="" itemindex="">
         <talk_answer link_index="warp" mid="30"><![CDATA[<html>[Портал]</html>]]></talk_answer>
         <talk_question mid="19"><![CDATA[<html>$Мастер порталов$<BR>Здесь часто можно встретить очень примечательных личностей.<BR>Чего только стоят <FONT color=#a94407>говорящий кот</FONT> и <FONT color=#a82424>знаменитая певица</FONT>. Кто бы мог подумать, что в такой глуши кипит жизнь!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="006" image="" itemindex="">
         <talk_answer link_index="warp" mid="31"><![CDATA[<html>[Портал]</html>]]></talk_answer>
         <talk_question mid="21"><![CDATA[<html>$Мастер порталов$<BR>Глава местной гильдии наемников - тоже не менее колоритный персонаж. В общем, скучать не приходится.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="007" image="" itemindex="">
         <talk_answer link_index="warp" mid="32"><![CDATA[<html>[Портал]</html>]]></talk_answer>
         <talk_question mid="22"><![CDATA[<html>$Мастер порталов$<BR>Почему люди до сих пор летают на этих неповоротливых воздушных кораблях? Всем ясно, что будущее за телепортацией!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="008" image="" itemindex="">
         <talk_answer link_index="warp" mid="36"><![CDATA[<html>[Портал]</html>]]></talk_answer>
         <talk_question mid="35"><![CDATA[<html>$Мастер порталов$<BR><FONT color=#a82424>Волшебницы</FONT> не менее преданно служат Богине, чем святоши из церкви.<BR>Пусть злые языки и болтают, что <FONT color=#a94407>волшебницы</FONT> больше всего любят <FONT color=#086171>вкусную еду</FONT> и <FONT color=#7e12d2>азартные игры</FONT>... Это всего лишь зависть к чужому таланту и трудолюбию!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="q702" image="" itemindex="">
         <talk_question mid="38"><![CDATA[<html>$Мастер порталов$<BR>Прости, но я боюсь, что ты не сможешь воспользоваться порталом.<BR><BR><FONT color=#7e12d2>*Пройдите задание 'Ведьма на болоте', чтобы получить доступ к телепортации.</FONT></html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="q702s" image="" itemindex="">
         <talk_question mid="39"><![CDATA[<html>$Мастер порталов$<BR>Прости, но я боюсь, что ты не сможешь воспользоваться порталом.<BR><BR><FONT color=#7e12d2>*Пройдите задание 'Ведьма на болоте', чтобы получить доступ к телепортации.</FONT></html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="q9503" image="" itemindex="">
         <talk_question mid="41"><![CDATA[Гоблинский шеф-повар]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="q9616" image="" itemindex="">
         <talk_question mid="44"><![CDATA[<html>$워프 관리인$<BR>음. 낯선 사람에게는 워프를 이용하게 할 수 없어요. 미안해요.<BR><BR><FONT color=#7e12d2>*진행중인 메인 퀘스트 [마녀 카라큘]을 클리어 해야만 워프를 이용할 수 있습니다.</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="talk">002</exe>
         <exe type="talk">003</exe>
         <exe type="talk">004</exe>
         <exe type="talk">005</exe>
         <exe type="talk">006</exe>
         <exe type="talk">007</exe>
         <exe type="talk">008</exe>
         <exe type="conexe" true="9" false="10">0</exe>
         <exe type="conexe" true="11" false="12">0</exe>
         <exe type="conexe" true="13" false="14">0</exe>
         <exe type="conexe" true="0" false="1">0</exe>
         <exe type="conexe" true="2" false="3">0</exe>
         <exe type="conexe" true="4" false="5">0</exe>
         <exe type="conexe" true="6" false="7">0</exe>
         <exe type="custom">api_ui_OpenWarpListDlg(userObjID);</exe>
         <exe type="conexe" true="18" false="8">1</exe>
         <exe type="talk">q702s</exe>
         <exe type="conexe" true="17" false="19">2</exe>
         <exe type="talk">q702</exe>
         <exe type="conexe" true="21" false="22">3</exe>
         <exe type="talk">q9503</exe>
         <exe type="conexe" true="23" false="1">4</exe>
         <exe type="talk">q9616</exe>
      </executions>
      <conditions>
         <chk type="prob">500</chk>
         <chk type="hasquest">702</chk>
         <chk type="class" op="=">3</chk>
         <chk type="hasquest">9503</chk>
         <chk type="hasquest">9616</chk>
      </conditions>
      <exelink idx="warp">15</exelink>
      <exelink idx="warp">15</exelink>
      <exelink idx="warp">15</exelink>
      <exelink idx="warp">15</exelink>
      <exelink idx="warp">15</exelink>
      <exelink idx="warp">15</exelink>
      <exelink idx="warp">15</exelink>
      <exelink idx="warp">15</exelink>
   </talk>
