   <talk>
      <npcename>n401_guild_board</npcename>
      <npcid>401</npcid>
      <startexe>16</startexe>
      <comment>reboot 16
no 6</comment>
      <npckname mid="1"><![CDATA[Доска объявлений гильдии наемников: Безмолвный монастырь]]></npckname>
      <talk_paragraph index="_stage_22" image="QN_guild_board.dds" itemindex="">
         <talk_answer link_index="q_enter" mid="6" link_target="gq08_3111_n401_hall_normal.xml"><![CDATA[<html>[Обычн.] <FONT color=#086171>Во имя любви</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="7" link_target="gq08_3112_n401_hall_hunt.xml"><![CDATA[<html>[Охота] <FONT color=#086171>Самое обычное задание</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="8" link_target="gq08_3113_n401_hall_drop.xml"><![CDATA[<html>[Сбор] <FONT color=#086171>Темные кристаллы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="9" link_target="gq08_3114_n401_hall_hard.xml"><![CDATA[<html>[Высок.] <FONT color=#086171>Юный коллекционер VIII</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="10" link_target="gq08_3115_n401_hall_boss.xml"><![CDATA[<html>[Охота] <FONT color=#086171>Испытание III</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="13" link_target="gq08_3120_n401_hall_rank.xml"><![CDATA[<html>[Героич.] <FONT color=#7e12d2>Контратака: Безмолвный скит</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="19" link_target="gq08_3119_n401_hall_abyss.xml"><![CDATA[<html>[Смерт.] <FONT color=#7e12d2>Бездна: ледяной маг Карре</FONT></html>]]></talk_answer>
         <talk_answer link_index="001" mid="71"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="3"><![CDATA[<html>$Доска объявлений$<BR>В <FONT color=#a82424>Безмолвном скиту</FONT> можно выполнить следующие задания:</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="_no_quest" image="QN_guild_board.dds" itemindex="">
         <talk_question mid="16"><![CDATA[<html>$Доска объявлений${action:Talk}<BR>Сейчас объявлений нет.<BR><BR><FONT color=#086171>Наша работа легко впишется в твой мир! Близко к дому! Гибкий график! Похороны за счет работодателя! Присоединяйся прямо сейчас!</FONT> </html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="001" image="QN_guild_board.dds" itemindex="">
         <talk_answer link_index="_stage_22" mid="57"><![CDATA[<html>[Ур. 18] Безмолвный скит</html>]]></talk_answer>
         <talk_answer link_index="002" mid="58"><![CDATA[<html>[Все задания]</html>]]></talk_answer>
         <talk_question mid="22"><![CDATA[<html>$Доска объявлений гильдии наемников${action:Talk}<BR>Выберите задание, которое хотите выполнить.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="002" image="QN_guild_board.dds" itemindex="">
         <talk_answer link_index="q_enter" mid="59" link_target="gq08_3111_n401_hall_normal.xml"><![CDATA[<html>[Ур. 18] <FONT color=#086171>Во имя любви</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="60" link_target="gq08_3112_n401_hall_hunt.xml"><![CDATA[<html>[Ур. 18] <FONT color=#086171>Самое обычное задание</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="61" link_target="gq08_3113_n401_hall_drop.xml"><![CDATA[<html>[Ур. 18] <FONT color=#086171>Темные кристаллы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="62" link_target="gq08_3114_n401_hall_hard.xml"><![CDATA[<html>[Ур. 18] <FONT color=#086171>Юный коллекционер VIII</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="63" link_target="gq08_3115_n401_hall_boss.xml"><![CDATA[<html>[Ур. 18] <FONT color=#086171>Вызов III</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="64" link_target="gq08_3120_n401_hall_rank.xml"><![CDATA[<html>[Ур. 18] <FONT color=#7e12d2> Контратака: Безмолвный скит</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="65" link_target="gq08_3119_n401_hall_abyss.xml"><![CDATA[<html>[Ур. 18] <FONT color=#7e12d2>Бездна: ледяной маг Карре</FONT></html>]]></talk_answer>
         <talk_answer link_index="001" mid="75"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="31"><![CDATA[<html>$Доска объявлений гильдии наемников${action:Talk}<BR>Доступны следующие задания.</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="enterquest">gq08_3111_n401_hall_normal</exe>
         <exe type="enterquest">gq08_3112_n401_hall_hunt</exe>
         <exe type="enterquest">gq08_3113_n401_hall_drop</exe>
         <exe type="enterquest">gq08_3114_n401_hall_hard</exe>
         <exe type="enterquest">gq08_3115_n401_hall_boss</exe>
         <exe type="conexe" true="1" false="7">0</exe>
         <exe type="conexe" true="2" false="8">1</exe>
         <exe type="conexe" true="3" false="9">2</exe>
         <exe type="conexe" true="4" false="10">3</exe>
         <exe type="conexe" true="5" false="11">4</exe>
         <exe type="conexe" true="12" false="13">5</exe>
         <exe type="enterquest">gq08_3120_n401_hall_rank</exe>
         <exe type="conexe" true="14" false="15">6</exe>
         <exe type="enterquest">gq08_3119_n401_hall_abyss</exe>
         <exe type="conexe" true="0" false="16">7</exe>
         <exe type="talk">_no_quest</exe>
      </executions>
      <conditions>
         <chk type="hasquest">3111</chk>
         <chk type="hasquest">3112</chk>
         <chk type="hasquest">3113</chk>
         <chk type="hasquest">3114</chk>
         <chk type="hasquest">3115</chk>
         <chk type="hasquest">3120</chk>
         <chk type="hasquest">3119</chk>
         <chk type="lvl" op=">=">8</chk>
      </conditions>
   </talk>
