﻿   <talk>
      <npcename>n404_guild_board</npcename>
      <npcid>404</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Доска объявлений: Лагерь разбойников]]></npckname>
      <talk_paragraph index="002" image="QN_guild_board.dds" itemindex="">
         <talk_answer link_index="q_enter" mid="30" link_target="gq08_3029_n404_haunt_abyss.xml"><![CDATA[<html>[Ур. 15] <FONT color=#7e12d2>Бездна: Темная эльфийка Лидия</FONT> </html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="31" link_target="gq08_3079_n404_ambush_abyss.xml"><![CDATA[<html>[Ур. 15] <FONT color=#7e12d2>Бездна: хобгоблин Сирз</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="13" link_target="gq08_3071_n404_ambush_normal.xml"><![CDATA[<html>[Ур. 14] <FONT color=#086171>Подкрепление</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="14" link_target="gq08_3072_n404_ambush_hunt.xml"><![CDATA[<html>[Ур. 14] <FONT color=#086171>Сочный стейк</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="22" link_target="gq08_3073_n404_ambush_drop.xml"><![CDATA[<html>[Ур. 14] <FONT color=#086171>Устранение угрозы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="23" link_target="gq08_3074_n404_ambush_hard.xml"><![CDATA[<html>[Ур. 14] <FONT color=#086171>Юный коллекционер IV</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="24" link_target="gq08_3080_n404_ambush_rank.xml"><![CDATA[<html>[Ур. 14] <FONT color=#7e12d2>Контратака: Опасное ущелье</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="6" link_target="gq08_3021_n404_haunt_normal.xml"><![CDATA[<html>[Ур. 9] <FONT color=#086171>Путь героя II</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="9" link_target="gq08_3022_n404_haunt_hunt.xml"><![CDATA[<html><FONT color=#2b2723>[Ур. 9] </FONT><FONT color=#086171>Несчастный случай?</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="12" link_target="gq08_3023_n404_haunt_drop.xml"><![CDATA[<html>[Ур. 9] <FONT color=#086171>Снос палаток</FONT></html>]]></talk_answer>
         <talk_answer link_index="001" mid="68"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="3"><![CDATA[<html>$Доска объявлений${action:Talk}<BR>Доступны следующие задания:</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="_no_quest" image="QN_guild_board.dds" itemindex="">
         <talk_question mid="27"><![CDATA[<html>$Доска объявлений${action:Talk}<BR>Новых поручений пока нет.<BR><BR><FONT color=#086171>Учись и зарабатывай! Прочесывай подземелья по 4 часа в день - и сможешь неслабо навариться! Только для ответственных и надежных кандидатов. Звони прямо сейчас!</FONT></html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="001" image="QN_guild_board.dds" itemindex="">
         <talk_answer link_index="stage_13" mid="34"><![CDATA[<html>[Ур. 9] Лагерь разбойников</html>]]></talk_answer>
         <talk_answer link_index="stage_18" mid="35"><![CDATA[<html>[Ур. 14] Опасное ущелье</html>]]></talk_answer>
         <talk_answer link_index="002" mid="36"><![CDATA[<html>[Все задания]</html>]]></talk_answer>
         <talk_question mid="33"><![CDATA[<html>$Доска объявлений${action:Talk}<BR>Выберите задание, которое хотите выполнить.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="stage_13" image="QN_guild_board.dds" itemindex="">
         <talk_answer link_index="q_enter" mid="38" link_target="gq08_3021_n404_haunt_normal.xml"><![CDATA[<html>[Обычн.] <FONT color=#086171>Путь героя II</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="39" link_target="gq08_3022_n404_haunt_hunt.xml"><![CDATA[<html><FONT color=#2b2723>[Охота] </FONT><FONT color=#086171>Несчастный случай?</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="40" link_target="gq08_3023_n404_haunt_drop.xml"><![CDATA[<html>[Сбор] <FONT color=#086171>Снос палаток</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="41" link_target="gq08_3029_n404_haunt_abyss.xml"><![CDATA[<html>[Смерт.] <FONT color=#7e12d2>Темная эльфийка Лидия</FONT> </html>]]></talk_answer>
         <talk_answer link_index="back_stage_13" mid="42"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="37"><![CDATA[<html>$Доска объявлений$<BR>В локации <FONT color=#a82424>Лагерь разбойников</FONT> доступны следующие задания:</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="stage_18" image="QN_guild_board.dds" itemindex="">
         <talk_answer link_index="q_enter" mid="44" link_target="gq08_3071_n404_ambush_normal.xml"><![CDATA[<html>[Обычн.] <FONT color=#086171>Подкрепление</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="45" link_target="gq08_3072_n404_ambush_hunt.xml"><![CDATA[<html>[Охота] <FONT color=#086171>Сочный стейк</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="46" link_target="gq08_3073_n404_ambush_drop.xml"><![CDATA[<html>[Сбор] <FONT color=#086171>Устранение угрозы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="47" link_target="gq08_3074_n404_ambush_hard.xml"><![CDATA[<html>[Высок.] <FONT color=#086171>Юный коллекционер IV</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="48" link_target="gq08_3080_n404_ambush_rank.xml"><![CDATA[<html>[Героич.] <FONT color=#7e12d2>Контратака: Опасное ущелье</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="49" link_target="gq08_3079_n404_ambush_abyss.xml"><![CDATA[<html><FONT size=2>[Смерт.] <FONT color=#7e12d2>Бездна: хобгоблин Сирз</FONT></FONT></html>]]></talk_answer>
         <talk_answer link_index="back_stage_18" mid="50"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="43"><![CDATA[<html>$Доска объявлений$<BR>В локации <FONT color=#a82424>Опасное ущелье</FONT> доступны следующие задания:</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">10</exe>
         <exe type="talk">001</exe>
         <exe type="talk">_no_quest</exe>
         <exe type="conexe" true="13" false="4">0</exe>
         <exe type="conexe" true="14" false="5">1</exe>
         <exe type="conexe" true="15" false="6">2</exe>
         <exe type="conexe" true="16" false="23">3</exe>
         <exe type="conexe" true="17" false="8">4</exe>
         <exe type="conexe" true="18" false="9">5</exe>
         <exe type="conexe" true="19" false="10">6</exe>
         <exe type="conexe" true="20" false="11">7</exe>
         <exe type="conexe" true="21" false="12">8</exe>
         <exe type="conexe" true="22" false="24">9</exe>
         <exe type="enterquest">gq08_3021_n404_haunt_normal</exe>
         <exe type="enterquest">gq08_3022_n404_haunt_hunt</exe>
         <exe type="enterquest">gq08_3023_n404_haunt_drop</exe>
         <exe type="enterquest">gq08_3029_n404_haunt_abyss</exe>
         <exe type="enterquest">gq08_3071_n404_ambush_normal</exe>
         <exe type="enterquest">gq08_3072_n404_ambush_hunt</exe>
         <exe type="enterquest">gq08_3073_n404_ambush_drop</exe>
         <exe type="enterquest">gq08_3074_n404_ambush_hard</exe>
         <exe type="enterquest">gq08_3080_n404_ambush_rank</exe>
         <exe type="enterquest">gq08_3079_n404_ambush_abyss</exe>
         <exe type="talk">stage_13</exe>
         <exe type="talk">stage_18</exe>
         <exe type="conexe" true="13" false="26">0</exe>
         <exe type="conexe" true="14" false="27">1</exe>
         <exe type="conexe" true="15" false="28">2</exe>
         <exe type="conexe" true="16" false="29">3</exe>
         <exe type="conexe" true="17" false="30">4</exe>
         <exe type="conexe" true="18" false="31">5</exe>
         <exe type="conexe" true="19" false="32">6</exe>
         <exe type="conexe" true="20" false="33">7</exe>
         <exe type="conexe" true="21" false="34">8</exe>
         <exe type="conexe" true="22" false="35">9</exe>
         <exe type="talk">002</exe>
      </executions>
      <conditions>
         <chk type="hasquest">3021</chk>
         <chk type="hasquest">3022</chk>
         <chk type="hasquest">3023</chk>
         <chk type="hasquest">3029</chk>
         <chk type="hasquest">3071</chk>
         <chk type="hasquest">3072</chk>
         <chk type="hasquest">3073</chk>
         <chk type="hasquest">3074</chk>
         <chk type="hasquest">3080</chk>
         <chk type="hasquest">3079</chk>
         <chk type="lvl" op=">=">9</chk>
      </conditions>
      <exelink idx="stage_13">3</exelink>
      <exelink idx="stage_18">7</exelink>
      <exelink idx="002">25</exelink>
      <exelink idx="back_stage_13">0</exelink>
      <exelink idx="back_stage_18">0</exelink>
   </talk>
