   <talk>
      <npcename>n473_great_book</npcename>
      <npcid>473</npcid>
      <startexe>2</startexe>
      <npckname mid="1"><![CDATA[Книга книг]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>[Вы открываете книгу, но видите внутри только чистые страницы]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="enterquest">sq15_762_knowledge_of_sorceress</exe>
         <exe type="conexe" true="1" false="0">0</exe>
      </executions>
      <conditions>
         <chk type="hasquest">762</chk>
      </conditions>
   </talk>
