   <talk>
      <npcename>n533_triana</npcename>
      <npcid>533</npcid>
      <startexe>1</startexe>
      <npckname mid="1"><![CDATA[Лучница Триана (Южный порт)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Лучница Триана$<BR>Каждому из нас Альтея отмерила свой удел...</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="enterquest">mq11_399_go_mate_with</exe>
         <exe type="conexe" true="0" false="4">0</exe>
         <exe type="talk">001</exe>
         <exe type="enterquest">mq11_9329_clue_of_curse</exe>
         <exe type="conexe" true="3" false="2">1</exe>
      </executions>
      <conditions>
         <chk type="hasquest">399</chk>
         <chk type="hasquest">9329</chk>
      </conditions>
   </talk>
