   <talk>
      <npcename>n539_angelica</npcename>
      <npcid>539</npcid>
      <startexe>1</startexe>
      <npckname mid="1"><![CDATA[Волшебница Анжелика]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Волшебница Анжелика$<BR>Я жду Итана… Нам пора отправляться в Застывший лес.</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="enterquest">mq05_097_he_has_chosen</exe>
         <exe type="conexe" true="0" false="2">0</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">97</chk>
      </conditions>
   </talk>
