   <talk>
      <npcename>n544_edan</npcename>
      <npcid>544</npcid>
      <startexe>1</startexe>
      <npckname mid="1"><![CDATA[Клирик Итан (Заброшенный квартал)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Клирик Итан$<BR>Да пребудет с тобой милость Богини!</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="enterquest">mq08_226_unexpected_situation</exe>
         <exe type="conexe" true="0" false="2">0</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">226</chk>
      </conditions>
   </talk>
