   <talk>
      <npcename>n562_gaharam</npcename>
      <npcid>562</npcid>
      <startexe>1</startexe>
      <npckname mid="1"><![CDATA[Дух Гарам]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$???$ {action:Talk}<BR><FONT color=#7e12d2>[Какая-то деталь не дает вам покоя…]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="2" false="0">0</exe>
         <exe type="enterquest">mq01_029_true_mission</exe>
      </executions>
      <conditions>
         <chk type="hasquest">29</chk>
      </conditions>
   </talk>
