﻿   <talk>
      <npcename>n704_broom</npcename>
      <npcid>704</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Госпожа Метелица]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="quest" mid="11"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_question mid="3"><![CDATA[<html>$Госпожа Метелица$<BR>Ох, уборка - дело не простое! Все должно блестеть! Нигде ни пылинки, ни соринки!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="13" link_target="sq15_4052_recover_broom.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Мелкий ремонт</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="12" link_target="sq15_4049_brooms_treasure.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Заботы госпожи Метелицы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="19" link_target="sq15_4090_concern_of_bloom.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Надоедливая пыльца</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="20" link_target="sq15_4092_blooms_dream.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Мечта госпожи Метелицы</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="24" link_target="sq15_4347_into_lotus_marsh.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Просьба госпожи Метелицы</FONT></html>]]></talk_answer>
         <talk_answer link_index="001" mid="21"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="7"><![CDATA[<html>$Госпожа Метелица$<BR>Опять натоптали! Совести у вас нет!</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
      </executions>
      <conditions />
   </talk>
