   <talk>
      <npcename>n708_trader_molin</npcename>
      <npcid>2</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Кузнец Морин]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="trader_001" mid="51"><![CDATA[<html>[Воспользоваться кузницей]</html>]]></talk_answer>
         <talk_answer link_index="quest" mid="3"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_question mid="2"><![CDATA[<html>$Кузнец Морин$<BR>За оружием нужно следить не менее тщательно, чем за телом, и оно никогда не подведет тебя в бою.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="86" link_target="dq15_1029_making_money.xml"><![CDATA[<html>[Ежедневное] <FONT color=#086171>Получая хорошие деньги</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="95" link_target="sq15_866_by_sword.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Женское оружие</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="94" link_target="sq15_865_how_use.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Еще одна попытка</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="93" link_target="sq15_864_another_sword.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Не тот меч</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="76" link_target="sq15_827_no_free.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Воровство средь бела дня</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="71" link_target="sq15_821_power_of_tetrastone.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Сила тетра-камня</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="68" link_target="sq15_806_gem_cutter.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Правильная огранка</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="81" link_target="sq15_833_ancient_sword.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Древний меч</FONT></html>]]></talk_answer>
         <talk_answer link_index="001" mid="96"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="9"><![CDATA[<html>$Кузнец Морин$<BR>Мое оружие не ржавеет даже в таком влажном климате!</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="trader" image="" itemindex="">
         <talk_answer link_index="wbuy_1" mid="4"><![CDATA[<html>[Продать/купить/починить предметы]</html>]]></talk_answer>
         <talk_answer link_index="itemupgrade_1" mid="5"><![CDATA[<html>[Усилить предмет]</html>]]></talk_answer>
         <talk_answer link_index="opencompounditem1" mid="24"><![CDATA[<html>[Создать предмет]</html>]]></talk_answer>
         <talk_answer link_index="001" mid="63"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="44"><![CDATA[<html>$Кузнец Морин$<BR>Я же искуснее Дорина или Корина, верно?</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="trader_2" image="" itemindex="">
         <talk_answer link_index="wbuy_2" mid="99"><![CDATA[<html>[Продать/купить/починить предметы]</html>]]></talk_answer>
         <talk_answer link_index="itemupgrade_2" mid="100"><![CDATA[<html>[Усилить предмет]</html>]]></talk_answer>
         <talk_answer link_index="opencompounditem2" mid="101"><![CDATA[<html>[Создать предмет]</html>]]></talk_answer>
         <talk_answer link_index="001" mid="102"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="98"><![CDATA[<html>$Кузнец Морин$<BR>У каждого предмета есть <FONT color=#a82424>скрытые свойства</FONT>, но раскрыть их не так уж просто! Для этого тебе понадобятся особые волшебные <FONT color=#7e12d2>искры</FONT>.<BR><FONT color=#7e12d2>[Подсказка: извлечь скрытые свойства из одного предмета и передать их другому можно с помощью Экстрактора свойств]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="trader_3" image="" itemindex="">
         <talk_answer link_index="wbuy_3" mid="104"><![CDATA[<html>[Продать/купить/починить предметы]</html>]]></talk_answer>
         <talk_answer link_index="itemupgrade_3" mid="105"><![CDATA[<html>[Усилить предмет]</html>]]></talk_answer>
         <talk_answer link_index="opencompounditem3" mid="106"><![CDATA[<html>[Создать предмет]</html>]]></talk_answer>
         <talk_answer link_index="001" mid="107"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="103"><![CDATA[<html>$Кузнец Морин$<BR>Свойства редких, уникальных и легендарных предметов можно изменять с помощью так называемых <FONT color=#a82424>суффиксов</FONT>.<BR><FONT color=#7e12d2>[Выберите пункт 'Создать предмет' и откройте вкладку 'Суффиксы', чтобы присвоить предмету нужный суффикс]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,21,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,22,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,23,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,24,100);</exe>
         <exe type="conexe" true="1" false="6">0</exe>
         <exe type="conexe" true="2" false="7">1</exe>
         <exe type="conexe" true="3" false="8">2</exe>
         <exe type="conexe" true="4" false="11">3</exe>
         <exe type="custom">api_ui_OpenUpgradeItem(userObjID);</exe>
         <exe type="custom">api_ui_OpenCompound2Item(userObjID, 5001);</exe>
         <exe type="conexe" true="12" false="14">4</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,25,100);</exe>
         <exe type="custom">api_ui_OpenCompound2Item(userObjID, 1001);</exe>
         <exe type="conexe" true="15" false="23">5</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,26,100);</exe>
         <exe type="conexe" true="18" false="17">6</exe>
         <exe type="conexe" true="18" false="18">7</exe>
         <exe type="talk">trader</exe>
         <exe type="talk">trader_2</exe>
         <exe type="talk">trader_3</exe>
         <exe type="custom">api_ui_OpenGrowFairyDlg(userObjID);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,27,100);</exe>
         <exe type="conexe" true="22" false="24">8</exe>
         <exe type="conexe" true="25" false="26">9</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,28,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,29,100);</exe>
      </executions>
      <conditions>
         <chk type="class" op="=">1</chk>
         <chk type="class" op="=">2</chk>
         <chk type="class" op="=">3</chk>
         <chk type="class" op="=">4</chk>
         <chk type="class" op="=">5</chk>
         <chk type="class" op="=">6</chk>
         <chk type="prob">350</chk>
         <chk type="prob">500</chk>
         <chk type="class" op="=">7</chk>
         <chk type="class" op="=">8</chk>
      </conditions>
      <exelink idx="trader_001">16</exelink>
      <exelink idx="wbuy_1">5</exelink>
      <exelink idx="itemupgrade_1">9</exelink>
      <exelink idx="opencompounditem1">13</exelink>
      <exelink idx="wbuy_2">5</exelink>
      <exelink idx="itemupgrade_2">9</exelink>
      <exelink idx="opencompounditem2">13</exelink>
      <exelink idx="wbuy_3">5</exelink>
      <exelink idx="itemupgrade_3">9</exelink>
      <exelink idx="opencompounditem3">13</exelink>
   </talk>
