   <talk>
      <npcename>n725_charty</npcename>
      <npcid>725</npcid>
      <startexe>10</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Чарти]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Чарти$<BR>Карахан приготовит лекарство для заболевших, я уверена!</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="enterquest">mq15_712_karahan_recipe</exe>
         <exe type="conexe" true="1" false="12">0</exe>
         <exe type="enterquest">mq15_713_across_mind</exe>
         <exe type="conexe" true="3" false="2">1</exe>
         <exe type="enterquest">mq15_714_occupied_territory_of_ds</exe>
         <exe type="conexe" true="5" false="4">2</exe>
         <exe type="enterquest">mq15_732_medicines</exe>
         <exe type="conexe" true="7" false="6">3</exe>
         <exe type="enterquest">mq15_733_charty_grandfather</exe>
         <exe type="conexe" true="9" false="8">4</exe>
         <exe type="enterquest">mqc06_9624_another_power</exe>
         <exe type="conexe" true="11" false="14">5</exe>
         <exe type="enterquest">mqc06_9625_complex_heart</exe>
         <exe type="conexe" true="13" false="16">6</exe>
         <exe type="enterquest">mqc06_9626_testament</exe>
         <exe type="conexe" true="15" false="18">7</exe>
         <exe type="enterquest">mqc06_9627_incorrect_convince</exe>
         <exe type="conexe" true="17" false="0">8</exe>
      </executions>
      <conditions>
         <chk type="hasquest">712</chk>
         <chk type="hasquest">713</chk>
         <chk type="hasquest">714</chk>
         <chk type="hasquest">732</chk>
         <chk type="hasquest">733</chk>
         <chk type="hasquest">9624</chk>
         <chk type="hasquest">9625</chk>
         <chk type="hasquest">9626</chk>
         <chk type="hasquest">9627</chk>
      </conditions>
   </talk>
