   <talk>
      <npcename>n729_move_prop_npc</npcename>
      <npcid>729</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Указатель на Комариной пристани]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="2"><![CDATA[<html>$Указатель на Комариной пристани${action:Touch}<BR>Экспериментальное устройство телепортации.<BR><BR><FONT color=#7e12d2>Внимание:  при использовании устройства возможны необычные побочные явления.</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
      </executions>
      <conditions />
   </talk>
