   <talk>
      <npcename>n732_beggar_rabbit</npcename>
      <npcid>732</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Потусторонний кролик]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Потусторонний кролик$<BR>Ваше измерение в опасности…</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
      </executions>
      <conditions />
   </talk>
