   <talk>
      <npcename>n738_delique</npcename>
      <npcid>738</npcid>
      <startexe>1</startexe>
      <npckname mid="1"><![CDATA[Верный слуга Делик (битва с цербером)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Верный слуга Делик$<BR>Ты занимаешься моим поручением?<BR>Иди и уничтожь монстра?</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="2" false="0">0</exe>
         <exe type="enterquest">sq15_4211_princess_contest_4</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4211</chk>
      </conditions>
   </talk>
