   <talk>
      <npcename>n776_darklair_mardlen</npcename>
      <npcid>776</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Жрица Тьмы Мадлен]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="quest" mid="6"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_answer link_index="dragonscale" mid="122"><![CDATA[<html>[드래곤의 비늘 상점]</html>]]></talk_answer>
         <talk_question mid="3"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Это место было создано из оставшихся осколков мечты Богини после сотворения мира. <BR> Я Мадлен, страж Перекрестка измерений.<BR>Ты здесь по делу?</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="69" link_target="mqc17_9701_go_mistland2.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>미스트랜드로 II</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="70" link_target="mqc17_9700_go_mistland1.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>미스트랜드로 I</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="71" link_target="mq11_9321_fight_fire_with_fire.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Клин клином</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="72" link_target="mq11_9322_no_one_there.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Волшебница из прошлого</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="73" link_target="mq11_9323_multi_layer_time.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Уровни времени</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="74" link_target="mq11_9324_the_poison.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Яд внутри</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="75" link_target="mq11_9325_word_of_promise.xml"><![CDATA[<html>{quest_level} <FONT color=#a94407>Морское чудовище</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="27" link_target="sq15_4120_first_riddle.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Первая загадка</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="28" link_target="sq15_4121_second_riddle.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Вторая загадка</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="29" link_target="sq15_4122_third_riddle.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Третья загадка</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="54" link_target="sq15_4277_memoria_1.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Мемория I</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="57" link_target="sq15_4278_memoria_2.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Мемория II</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="60" link_target="sq15_4279_memoria_3.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Мемория III</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="63" link_target="sq15_4280_memoria_4.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Мемория IV</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="106" link_target="sqc16_4661_clumsy_reconciliation.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Письмо Геранта</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="8" link_target="sq15_794_garden_of_time_and_space.xml"><![CDATA[<html>[Логово]<FONT color=#a82424>Перекресток измерений</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="11" link_target="sq11_4003_giant_of_legend.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Великан из легенд</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="16" link_target="sq15_4067_dangerous_labs.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Опасная лаборатория</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="17" link_target="sq15_4068_the_truth_is_out_there.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Истина где-то рядом</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="22" link_target="sq15_4118_little_typoon_kim.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Не такой опасный Тайфун</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="23" link_target="sq15_4119_bit_dangerous_k.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Лабораторные испытания</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="32" link_target="sq15_4200_another_visitor.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Еще один незваный гость</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="33" link_target="sq15_4201_a_bit_hurtful_cat.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Большая кошка</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="39" link_target="sq15_4205_growth_of_dark.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Тьма сгущается</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="36" link_target="sq15_4206_piece_of_dark1.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Осколок тьмы I</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="37" link_target="sq15_4207_piece_of_dark2.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Осколок тьмы II</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="43" link_target="sq15_4226_rage_of_desert_dragon.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Ярость патриота, Пустынный дракон</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="49" link_target="sq15_4276_memoria_start.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Забытая история Джакары</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="50" link_target="sq15_4288_floral_tribute.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Цветы для нее</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="51" link_target="sq15_4289_monologue.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Монолог</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="79" link_target="sq34_4361_sylvan_guardian.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Хранитель-ренегат</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="83" link_target="sq34_4363_voice_of_mist.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Голос в ядовитом тумане</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="87" link_target="sq34_4364_guardian_nest_solo.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Наедине с Хранителем</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="91" link_target="sq34_4365_mist_nest_solo.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Один среди тумана</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="97" link_target="sq34_4366_coming_black_dragon.xml"><![CDATA[<html>[Логово] <FONT color=#a82424>Возвращение Черного дракона</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="100" link_target="sq_nest_4436_3rd_core_nest.xml"><![CDATA[<html>[네스트] <FONT color=#a82424>복수한다! 복수한다!! 복수한다!!!</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="109" link_target="sqc16_4695_red_dragon_nest.xml"><![CDATA[<html>[Логово] <FONT color=#a94407>Решающая битва</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="103" link_target="sp_guide_2373_darkbanquet.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>어둠의 연회로의 초대</FONT> </html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="113" link_target="sqc17_4728_return_news.xml"><![CDATA[<html>[네스트] <FONT color=#a82424>귀환 소식</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="116" link_target="sqc17_4729_manticore_strikes_back.xml"><![CDATA[<html>[네스트] <FONT color=#a82424>만티코어의 역습</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="119" link_target="sqc17_4760_labyrinth_of_mirage.xml"><![CDATA[<html>[네스트] <FONT color=#a82424>신기루의 미궁</FONT></html>]]></talk_answer>
         <talk_answer link_index="001" mid="120"><![CDATA[<html>(뒤로)</html>]]></talk_answer>
         <talk_question mid="7"><![CDATA[<html>$Жрица Тьмы Мадлен$<BR>Это место было создано из оставшихся осколков мечты Богини после сотворения мира. <BR> Я Мадлен, страж Перекрестка измерений.<BR>Ты здесь по делу?</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="8" false="2">0</exe>
         <exe type="conexe" true="9" false="3">1</exe>
         <exe type="conexe" true="10" false="4">2</exe>
         <exe type="conexe" true="11" false="5">3</exe>
         <exe type="conexe" true="12" false="6">4</exe>
         <exe type="conexe" true="13" false="7">5</exe>
         <exe type="conexe" true="14" false="14">6</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,65001,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,65002,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,65003,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,65004,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,65005,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,65006,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,65007,100);</exe>
         <exe type="custom">api_ui_OpenShop(userObjID,91001,100);</exe>
      </executions>
      <conditions>
         <chk type="class" op="=">1</chk>
         <chk type="class" op="=">2</chk>
         <chk type="class" op="=">3</chk>
         <chk type="class" op="=">4</chk>
         <chk type="class" op="=">5</chk>
         <chk type="class" op="=">6</chk>
         <chk type="class" op="=">7</chk>
      </conditions>
      <exelink idx="dragonscale">15</exelink>
   </talk>
