   <talk>
      <npcename>n815_light_pole</npcename>
      <npcid>815</npcid>
      <startexe>2</startexe>
      <npckname mid="1"><![CDATA[Место парящих бабочек]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$???$<BR><FONT color=#7e12d2>(Блестящие бабочки, кружась, летают. </FONT><BR><FONT color=#7e12d2>Больше особенно ничего и не видно)</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="enterquest">sq15_4006_suspicious_proposal</exe>
         <exe type="conexe" true="1" false="0">0</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4006</chk>
      </conditions>
   </talk>
