   <talk>
      <npcename>n816_light_pole</npcename>
      <npcid>816</npcid>
      <startexe>2</startexe>
      <npckname mid="1"><![CDATA[Место встречи (Слепое ущелье)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$???$<BR><FONT color=#7e12d2> [Похоже, здесь нет ничего особенного]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="enterquest">sq15_4000_a_letter</exe>
         <exe type="conexe" true="1" false="0">0</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4000</chk>
      </conditions>
   </talk>
