   <talk>
      <npcename>n820_rose</npcename>
      <npcid>820</npcid>
      <startexe>2</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Роузи]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="2"><![CDATA[<html>$Роузи$<BR><FONT color=#7e12d2>[Роузи погружена в глубокие раздумья]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="enterquest">mqc08_9528_traces_of_comrades</exe>
         <exe type="conexe" true="1" false="3">0</exe>
         <exe type="conexe" true="4" false="0">1</exe>
         <exe type="enterquest">mqc08_9529_purification_failed</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9528</chk>
         <chk type="hasquest">9529</chk>
      </conditions>
   </talk>
