   <talk>
      <npcename>n827_rose</npcename>
      <npcid>827</npcid>
      <startexe>8</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Роузи]]></npckname>
      <talk_paragraph index="001" image="QN_Rose.dds" itemindex="">
         <talk_answer link_index="quest" mid="11"><![CDATA[<html>[Задание]</html>]]></talk_answer>
         <talk_question mid="2"><![CDATA[<html>$Роузи$<BR>Какое знакомое место...</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="quest" image="" itemindex="">
         <talk_answer link_index="q_enter" mid="12" link_target="mqc09_9533_kaye_complaint.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Обида Кея</FONT></html>]]></talk_answer>
         <talk_answer link_index="q_enter" mid="16" link_target="mqc09_9536_crack_the_starting.xml"><![CDATA[<html>{quest_level} <FONT color=#086171>Цена недоверия</FONT></html>]]></talk_answer>
         <talk_answer link_index="001" mid="17"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="5"><![CDATA[$Роузи$<BR>…]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="enterquest">mq15_9212_to_the_evil_shadow</exe>
         <exe type="conexe" true="1" false="10">0</exe>
         <exe type="enterquest">mq15_9213_weakened_power</exe>
         <exe type="conexe" true="3" false="2">1</exe>
         <exe type="enterquest">mq15_9215_looking_for_reunion</exe>
         <exe type="conexe" true="5" false="4">2</exe>
         <exe type="enterquest">mq15_9221_unpleased_successor</exe>
         <exe type="conexe" true="7" false="6">3</exe>
         <exe type="enterquest">mq15_9365_pitiful_reality</exe>
         <exe type="conexe" true="9" false="12">4</exe>
         <exe type="enterquest">mq15_9366_missing_link</exe>
         <exe type="conexe" true="11" false="14">5</exe>
         <exe type="enterquest">mq15_9372_show_the_cloven_hoof</exe>
         <exe type="conexe" true="13" false="15">6</exe>
         <exe type="conexe" true="21" false="16">7</exe>
         <exe type="conexe" true="22" false="17">8</exe>
         <exe type="conexe" true="23" false="18">9</exe>
         <exe type="conexe" true="24" false="19">10</exe>
         <exe type="conexe" true="25" false="20">11</exe>
         <exe type="conexe" true="26" false="0">12</exe>
         <exe type="enterquest">mqc09_9532_reason_for_the_loss</exe>
         <exe type="enterquest">mqc09_9533_kaye_complaint</exe>
         <exe type="enterquest">mqc09_9534_she_wishes</exe>
         <exe type="enterquest">mqc09_9535_weird_elf</exe>
         <exe type="enterquest">mqc09_9536_crack_the_starting</exe>
         <exe type="enterquest">mqc09_9538_intended_ending</exe>
      </executions>
      <conditions>
         <chk type="hasquest">9212</chk>
         <chk type="hasquest">9213</chk>
         <chk type="hasquest">9215</chk>
         <chk type="hasquest">9221</chk>
         <chk type="hasquest">9365</chk>
         <chk type="hasquest">9366</chk>
         <chk type="hasquest">9372</chk>
         <chk type="hasquest">9532</chk>
         <chk type="hasquest">9533</chk>
         <chk type="hasquest">9534</chk>
         <chk type="hasquest">9535</chk>
         <chk type="hasquest">9536</chk>
         <chk type="hasquest">9538</chk>
      </conditions>
   </talk>
