   <talk>
      <npcename>n844_light_pole</npcename>
      <npcid>844</npcid>
      <startexe>2</startexe>
      <npckname mid="1"><![CDATA[Невидимый NPC (Разрушенный купол)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$???$<BR><FONT color=#7e12d2> [Похоже, здесь нет ничего особенного]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="enterquest">sq15_4027_shadow_of_past</exe>
         <exe type="conexe" true="1" false="3">0</exe>
         <exe type="conexe" true="4" false="0">1</exe>
         <exe type="enterquest">sq15_4028_shinning_moment</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4027</chk>
         <chk type="hasquest">4028</chk>
      </conditions>
   </talk>
