   <talk>
      <npcename>n845_smith</npcename>
      <npcid>845</npcid>
      <startexe>2</startexe>
      <npckname mid="1"><![CDATA[Пират Смит (Темная тропа)]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Пират Смит$<BR>Ты за мной следишь?! Я буду стрелять!</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="enterquest">sq15_4029_old_doxology</exe>
         <exe type="conexe" true="1" false="0">0</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4029</chk>
      </conditions>
   </talk>
