   <talk>
      <npcename>n852_daisy</npcename>
      <npcid>852</npcid>
      <startexe>1</startexe>
      <npckname mid="1"><![CDATA[Дейзи]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Дейзи$<BR>Дейзи не заблудилась. Не беспокойся, занимайся своими делами.<BR><FONT color=#7e12d2>[Дейзи разговаривает как взрослая]</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="conexe" true="2" false="0">0</exe>
         <exe type="enterquest">sq15_4046_fruitless_labor</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4046</chk>
      </conditions>
   </talk>
