   <talk>
      <npcename>n866_slave_david</npcename>
      <npcid>866</npcid>
      <startexe>2</startexe>
      <npckname mid="1"><![CDATA[Давид, раб Аргенты]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Давид, раб Аргенты$<BR>Госпожа Аргента вовсе меня не покинула! Я просто улаживаю кое-какие дела для нее!</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="enterquest">sq15_4107_catch_rascal</exe>
         <exe type="conexe" true="1" false="0">0</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4107</chk>
      </conditions>
   </talk>
