   <talk>
      <npcename>n871_the_distress</npcename>
      <npcid>871</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Голоса спорящих]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Голоса спорящих$<BR><FONT color=#7e12d2>(Слышится чей-то шепот. Слова не разобрать)</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="1" false="2">0</exe>
         <exe type="enterquest">sq15_4122_third_riddle</exe>
         <exe type="talk">001</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4122</chk>
      </conditions>
   </talk>
