   <talk>
      <npcename>n909_warp_stone</npcename>
      <npcid>909</npcid>
      <startexe>0</startexe>
      <comment>실행문 2는 리버워트 선착장에서 컷신 진행을 위한 트리거</comment>
      <npckname mid="1"><![CDATA[통합 워프 도우미]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$워프 도우미$<BR>이제 워프는 맵[<FONT color=#a82424>M</FONT>]을 열어서 원하는 게이트나 NPC를 선택하시면 바로 이동하실 수 있습니다.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="q702" image="" itemindex="">
         <talk_question mid="10"><![CDATA[<html>$워프 도우미$<BR>저희 워프 도우미들을 통해, 현재 지역 안 이곳저곳을 빠르게 이동하실 수 있습니다.<BR><BR><FONT color=#7e12d2>*진행중인 메인 퀘스트 [늪지의 마녀]를 클리어 해야만 워프를 이용할 수 있습니다.</FONT></html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="q9503" image="" itemindex="">
         <talk_question mid="11"><![CDATA[<html>$워프 도우미$<BR>저희 워프 도우미들을 통해, 현재 지역 안 이곳저곳을 빠르게 이동하실 수 있습니다.<BR>
 <BR>
<FONT color=#7e12d2>*진행중인 메인 퀘스트 [카라큘과의 만남]을 클리어 해야만 워프를 이용할 수 있습니다.</FONT></html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="q9616" image="" itemindex="">
         <talk_question mid="12"><![CDATA[<html>$워프 도우미$<BR>저희 워프 도우미들을 통해, 현재 지역 안 이곳저곳을 빠르게 이동하실 수 있습니다.<BR>
 <BR>
<FONT color=#7e12d2>*진행중인 메인 퀘스트 [마녀 카라큘]을 클리어 해야만 워프를 이용할 수 있습니다.</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="custom">api_ui_OpenWarpListDlg(userObjID);</exe>
         <exe type="conexe" true="5" false="3">0</exe>
         <exe type="conexe" true="6" false="4">1</exe>
         <exe type="conexe" true="7" false="0">2</exe>
         <exe type="talk">q702</exe>
         <exe type="talk">q9503</exe>
         <exe type="talk">q9616</exe>
      </executions>
      <conditions>
         <chk type="hasquest">702</chk>
         <chk type="hasquest">9503</chk>
         <chk type="hasquest">9616</chk>
      </conditions>
   </talk>
