   <talk>
      <npcename>n946_warehouse_din</npcename>
      <npcid>946</npcid>
      <startexe>0</startexe>
      <npckname mid="1"><![CDATA[Хозяин склада Мосс]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_answer link_index="warehouse_001" mid="34"><![CDATA[<html>[Открыть склад]</html>]]></talk_answer>
         <talk_answer link_index="talk" mid="35"><![CDATA[<html>[Поговорить]</html>]]></talk_answer>
         <talk_question mid="3"><![CDATA[<html>$Хозяин склада Мосс${action:Talk}<BR>Похоже, твой инвентарь переполнен, <BR>Не мешало бы освободить его, если хочешь содержать свои трофеи в порядке.</html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="talk" image="" itemindex="">
         <talk_answer link_index="001" mid="36"><![CDATA[<html>[Назад]</html>]]></talk_answer>
         <talk_question mid="8"><![CDATA[<html>$Хозяин склада Мосс$<BR>В путешествиях нередко приходится сталкиваться с нехваткой места в инвентаре. В таких случаях можешь оставлять свои вещи у меня на складе.</html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="talk">001</exe>
         <exe type="custom">api_ui_OpenWareHouse(userObjID);</exe>
         <exe type="conexe" true="4" false="1">0</exe>
         <exe type="talk">002</exe>
         <exe type="custom">api_ui_OpenGuildWareHouse (userObjID);</exe>
      </executions>
      <conditions>
         <chk type="custom">api_guild_HasGuildWare(userObjID) == 1</chk>
      </conditions>
      <exelink idx="warehouse_001">2</exelink>
   </talk>
