   <talk>
      <npcename>n955_dragon_buff</npcename>
      <npcid>955</npcid>
      <startexe>0</startexe>
      <comment />
      <npckname mid="1"><![CDATA[Монумент Черного дракона]]></npckname>
      <talk_paragraph index="001" image="" itemindex="">
         <talk_question mid="3"><![CDATA[<html>$Монумент Черного дракона$<BR><FONT color=#7e12d2>На монументе высечены имена героев, которые спасли королевство от Черного дракона, и описание их подвигов.</FONT></html>]]></talk_question>
      </talk_paragraph>
      <talk_paragraph index="clear_quest" image="" itemindex="">
         <talk_question mid="4"><![CDATA[<html>$Монумент Черного дракона$<BR>На монументе, посвященном победе над Черным драконом, есть и ваше имя, <FONT color=#7e12d2>{user_nick}. Пусть будет всегда в почете {user_nick}, спаситель Небесной Гавани!</FONT></html>]]></talk_question>
      </talk_paragraph>
      <executions>
         <exe type="conexe" true="4" false="1">0</exe>
         <exe type="conexe" true="2" false="3">1</exe>
         <exe type="talk">clear_quest</exe>
         <exe type="talk">001</exe>
         <exe type="enterquest">sq11_4421_chips_of_nighmare_purifierd</exe>
      </executions>
      <conditions>
         <chk type="hasquest">4421</chk>
         <chk type="hascomq">4421</chk>
      </conditions>
   </talk>
